************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: Fearless (+9): UID: 73143063 | ID: 4035909 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-13  16:35:21
************************************************************************************
************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: Consolidation(+9): UID: 73143064 | ID: 4036209 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-13  16:35:52
************************************************************************************
************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: EnormousCrusher(+9): UID: 73143065 | ID: 4035309 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items received : Name: Conqueror`sBlade(+9): UID: 73143066 | ID: 4035509 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-13  16:36:42
************************************************************************************
************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: FireBlast(+9): UID: 73143159 | ID: 4032109 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items received : Name: Breakdown(+9): UID: 73143160 | ID: 4031509 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items received : Name: TortoiseBreaker(+9): UID: 73143161 | ID: 4030109 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-13  17:0:3
************************************************************************************
************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: Healer(+9): UID: 73143162 | ID: 4030409 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-13  17:0:46
************************************************************************************
************************************************************************************
you traded with Traitor
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: WesternMirror: UID: 73113067 | ID: 4100001 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-13  17:4:57
************************************************************************************
