************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 3000000
Cps received: 0
Date = 2026-2-25  6:12:38
************************************************************************************
************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 100000000
Date = 2026-2-25  13:6:12
************************************************************************************
