************************************************************************************
your Chat with Akuma
msg: ge
Date = 2026-3-5  1:3:47
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sulod event
Date = 2026-3-5  1:3:58
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahahha
Date = 2026-3-5  1:4:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala pa epic
Date = 2026-3-5  1:5:23
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: onya na ma epic 
Date = 2026-3-5  1:5:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa dapita
Date = 2026-3-5  1:5:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala man
Date = 2026-3-5  1:5:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ayaw ui
Date = 2026-3-5  1:7:13
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahhaha
Date = 2026-3-5  1:7:17
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahaha
Date = 2026-3-5  1:7:51
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: lagi hahha
Date = 2026-3-5  1:8:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: huwat rako basen eh balik skill skit ba
Date = 2026-3-5  1:9:9
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ge
Date = 2026-3-5  1:9:57
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pwede rman ka mag palit gud
Date = 2026-3-5  1:11:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mao lagi
Date = 2026-3-5  1:11:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ready rman nako na incase eh balik sakit ba
Date = 2026-3-5  1:12:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ang
Date = 2026-3-5  1:12:37
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: bound man to
Date = 2026-3-5  1:12:44
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oo
Date = 2026-3-5  1:12:53
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: abi gani nko dili
Date = 2026-3-5  1:13:1
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pag una
Date = 2026-3-5  1:13:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: same rman nas ninja
Date = 2026-3-5  1:15:56
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: apil sad ang monk ui
Date = 2026-3-5  1:16:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dwar
Date = 2026-3-5  1:16:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ang
Date = 2026-3-5  1:18:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: twin
Date = 2026-3-5  12:21:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kay
Date = 2026-3-5  12:39:14
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gm
Date = 2026-3-5  18:58:12
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: asa man dapita tawon ang epic wepon store gm
Date = 2026-3-5  18:59:41
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: daghan paman ni kulang imong game gm
Date = 2026-3-5  19:1:27
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kay runes dapat ma up baya na siya gamit ang stone
Date = 2026-3-5  19:1:48
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oo
Date = 2026-3-5  23:15:28
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: buying 3m cps 120 jkas
Date = 2026-3-5  23:17:31
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: papalita ko 3m be
Date = 2026-3-5  23:19:28
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 120 jkas
Date = 2026-3-5  23:19:32
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: gm
Date = 2026-3-5  23:20:6
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: walaa pa
Date = 2026-3-5  23:20:25
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gm
Date = 2026-3-5  23:20:38
************************************************************************************
