************************************************************************************
your Chat with Traitor
msg: boss pa dl
Date = 2026-3-4  19:48:29
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: di nko mu hawa 
Date = 2026-3-4  19:48:38
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ambot lng hahah
Date = 2026-3-4  19:58:1
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: di lagi
Date = 2026-3-4  19:58:50
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ok
Date = 2026-3-4  19:58:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wa d.i ka ka hit ato
Date = 2026-3-4  19:59:6
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wa man ka nag sulti hahaha
Date = 2026-3-4  19:59:19
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ok
Date = 2026-3-4  19:59:25
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: onsa mani
Date = 2026-3-4  20:0:37
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahaha
Date = 2026-3-4  20:0:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ga bug
Date = 2026-3-4  20:0:43
************************************************************************************
************************************************************************************
your Chat with All 
msg: ge
Date = 2026-3-4  20:38:42
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ge atay ge block sa gm ang bundak ui
Date = 2026-3-4  20:40:7
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: di na magamit yawa
Date = 2026-3-4  20:40:18
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oo
Date = 2026-3-4  20:40:31
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mao man sad wander gud
Date = 2026-3-4  20:42:23
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: balik nlang kog ninja ui yawa
Date = 2026-3-4  20:42:45
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: damage ra onta moy ge ibanan
Date = 2026-3-4  20:43:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 1hit gud si traitor nako hahaha
Date = 2026-3-4  20:43:19
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: goods rman to nga skill gm
Date = 2026-3-4  20:43:41
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: ibanan rato siyag damage dapat
Date = 2026-3-4  20:43:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: lagi
Date = 2026-3-4  20:44:7
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ask gani
Date = 2026-3-4  20:44:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 2.2 standing gani me duha onhanay
Date = 2026-3-4  20:44:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oo
Date = 2026-3-4  20:44:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: same me bundak
Date = 2026-3-4  20:44:37
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: ieh rrebuff rato siya dapat kay mao man to main skill sa wonder gud
Date = 2026-3-4  20:45:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ge close gyud niya
Date = 2026-3-4  20:45:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahahha
Date = 2026-3-4  20:46:19
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sayanga wa ka ma among
Date = 2026-3-4  20:46:30
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: same sa origal server gm ba ge ibanan ra ang damge kay daghan ni reklamo
Date = 2026-3-4  20:47:17
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: na english man nuon hahaha
Date = 2026-3-4  20:47:47
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: weak man to
Date = 2026-3-4  20:48:37
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: goods nuon
Date = 2026-3-4  20:49:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahhaa
Date = 2026-3-4  20:52:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kana dl ngali niya
Date = 2026-3-4  20:52:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahaha
Date = 2026-3-4  20:55:20
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: akuma onsay fb nimo
Date = 2026-3-4  20:55:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kaila ko nimo ba
Date = 2026-3-4  20:55:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kato matt naa sa discordgabi.e si matt damiar to
Date = 2026-3-4  20:56:14
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: shesh kaila ko nimo ou
Date = 2026-3-4  20:56:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kinsa na bayot
Date = 2026-3-4  20:56:49
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: charles
Date = 2026-3-4  20:56:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oo
Date = 2026-3-4  21:0:39
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: apil ryel
Date = 2026-3-4  21:0:49
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ikaw na Dreizynn Liu no
Date = 2026-3-4  21:1:5
************************************************************************************
************************************************************************************
your Chat with All 
msg: patay na
Date = 2026-3-4  21:6:58
************************************************************************************
************************************************************************************
your Chat with All 
msg: lagi atay
Date = 2026-3-4  21:9:18
************************************************************************************
************************************************************************************
your Chat with All 
msg: wa nay damage ang ambak
Date = 2026-3-4  21:9:31
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mag wonder ka
Date = 2026-3-4  21:10:22
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: palita ako gear
Date = 2026-3-4  21:10:27
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: palita ako gear
Date = 2026-3-4  21:10:48
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: palit ka soul
Date = 2026-3-4  22:34:17
************************************************************************************
************************************************************************************
your Chat with All 
msg: selling wondere gear dm ..
Date = 2026-3-4  22:35:33
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aww
Date = 2026-3-4  22:35:40
************************************************************************************
************************************************************************************
your Chat with Burnnn
msg: bati ui
Date = 2026-3-4  22:36:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: sulayi
Date = 2026-3-4  22:36:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: SELLING gear wonderer .
Date = 2026-3-4  22:38:25
************************************************************************************
************************************************************************************
your Chat with All 
msg: selling gear and runes wonderer
Date = 2026-3-4  22:56:13
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gm
Date = 2026-3-4  23:23:38
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ilisi nig pang monk ako blerunes ug red sa akng wonder be
Date = 2026-3-4  23:24:42
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sige na ge laay kos wander ui ahak
Date = 2026-3-4  23:25:59
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gm
Date = 2026-3-4  23:26:49
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ang yellow diba pwede man onta stone eh plasing ani
Date = 2026-3-4  23:27:37
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: diri dili lagi pwede
Date = 2026-3-4  23:27:51
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gm
Date = 2026-3-4  23:41:53
************************************************************************************
