************************************************************************************
your Chat with All 
msg: reincar
Date = 2026-3-6  0:35:57
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gm
Date = 2026-3-6  1:13:15
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kana reward sa online points ba may pag anima mo eh butang diha reward
Date = 2026-3-6  1:13:52
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kay di gyud me ka up anima eh
Date = 2026-3-6  1:14:11
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: mahal kaayo p15
Date = 2026-3-6  1:14:17
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: grabe nman ng anima nim gm p19 set man
Date = 2026-3-6  1:26:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ge
Date = 2026-3-6  8:2:27
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahha
Date = 2026-3-6  8:3:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: banned lagi bug class man to gud
Date = 2026-3-6  8:4:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 3 sec nlang munaug nato namatay man ka
Date = 2026-3-6  8:4:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ge
Date = 2026-3-6  8:4:59
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aww
Date = 2026-3-6  8:6:53
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: na walay epic store
Date = 2026-3-6  8:7:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa
Date = 2026-3-6  8:7:48
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: need ko cps hahaha
Date = 2026-3-6  8:14:33
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ge
Date = 2026-3-6  8:15:22
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: onsa na kintic
Date = 2026-3-6  8:15:47
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kana kinitic ba
Date = 2026-3-6  8:16:13
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kato murag mu star gud sa boss
Date = 2026-3-6  8:16:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: inihit nimo
Date = 2026-3-6  8:17:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mana 
Date = 2026-3-6  8:18:1
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kita na nko
Date = 2026-3-6  8:18:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 2qyklqro nkq himo nqko item
Date = 2026-3-6  8:18:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kinsa claireba
Date = 2026-3-6  8:19:28
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ayaw
Date = 2026-3-6  8:29:38
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hinay hapak
Date = 2026-3-6  8:31:38
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahaha
Date = 2026-3-6  8:39:31
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: need ko cps png red runes
Date = 2026-3-6  8:41:46
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: onya naka
Date = 2026-3-6  9:8:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahhaha
Date = 2026-3-6  9:12:46
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naning 
Date = 2026-3-6  9:13:15
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dako life
Date = 2026-3-6  9:14:34
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: view
Date = 2026-3-6  9:14:38
************************************************************************************
************************************************************************************
your Chat with All 
msg: pila bp guild nimo
Date = 2026-3-6  9:15:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: GE
Date = 2026-3-6  9:16:34
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ana
Date = 2026-3-6  9:17:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kani ra
Date = 2026-3-6  9:21:5
************************************************************************************
************************************************************************************
your Chat with All 
msg: SELL[Item Blazing Sun (Dawn) 73089815 4294967295]
Date = 2026-3-6  9:29:25
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: arena daw
Date = 2026-3-6  9:59:35
************************************************************************************
************************************************************************************
your Chat with All 
msg: arena daw
Date = 2026-3-6  9:59:43
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahhha
Date = 2026-3-6  10:2:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: 1hit
Date = 2026-3-6  10:3:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: useless imo ambak
Date = 2026-3-6  10:3:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: ayy
Date = 2026-3-6  10:4:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: HA
Date = 2026-3-6  10:9:22
************************************************************************************
************************************************************************************
your Chat with All 
msg: 2V1
Date = 2026-3-6  10:36:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahaha mao raman nay saligan nimo ui #10
Date = 2026-3-6  11:43:47
************************************************************************************
************************************************************************************
your Chat with All 
msg: goods ra ana man gyud na
Date = 2026-3-6  11:46:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: di nsad ka malingaw ug eh banned nana nga clss
Date = 2026-3-6  11:46:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: sakto ba ui
Date = 2026-3-6  11:48:23
************************************************************************************
************************************************************************************
your Chat with All 
msg: daghan mani kulang iyaha game
Date = 2026-3-6  11:48:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: lahi ras wonder ui
Date = 2026-3-6  12:26:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: mag wonder ko ron
Date = 2026-3-6  12:26:20
************************************************************************************
************************************************************************************
your Chat with All 
msg: mag wonder sad ko
Date = 2026-3-6  12:26:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: kay pair rdaw ana gm ahhaha
Date = 2026-3-6  12:27:7
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: GA GAMIT KAG CLICKER 
Date = 2026-3-6  12:28:38
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: GA GAMIT KAG CLICKER 
Date = 2026-3-6  12:28:49
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: wew
Date = 2026-3-6  12:28:54
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: lisud dad.on sa troj
Date = 2026-3-6  12:29:5
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: igo ko perme
Date = 2026-3-6  12:29:20
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: max tanan nana ui
Date = 2026-3-6  12:39:41
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: lagi
Date = 2026-3-6  12:40:7
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wonder rako kay 1hit
Date = 2026-3-6  12:40:27
************************************************************************************
************************************************************************************
your Chat with All 
msg: diba
Date = 2026-3-6  13:0:12
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: mao gani
Date = 2026-3-6  13:9:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: MAO NAG GE INGON NKO ANG SERVER WA NAY LAMI
Date = 2026-3-6  13:10:8
************************************************************************************
************************************************************************************
your Chat with All 
msg: YAWA NA REDNAME AHAHAHHA
Date = 2026-3-6  13:10:45
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: MAO GANI LEKRAMO ADTOS DISCORD
Date = 2026-3-6  13:11:15
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: NAA KA ADTO
Date = 2026-3-6  13:11:23
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: ?
Date = 2026-3-6  13:11:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: goods kaaayo no hahaha
Date = 2026-3-6  13:13:23
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: di naka malipay
Date = 2026-3-6  13:13:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: akuma di naka malipay ani kay nag wonder nako
Date = 2026-3-6  13:13:46
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ha
Date = 2026-3-6  13:14:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: saba2x rana ako.a
Date = 2026-3-6  13:14:18
************************************************************************************
************************************************************************************
your Chat with All 
msg: saba2 sa server ba
Date = 2026-3-6  13:14:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: tara boss
Date = 2026-3-6  13:15:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: ano na auma
Date = 2026-3-6  13:16:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: kani si gm bisan p19 set ni 1hiton ni ba hahahaha
Date = 2026-3-6  13:17:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: ahahaha
Date = 2026-3-6  13:18:3
************************************************************************************
************************************************************************************
your Chat with All 
msg: ayaw na gm guds raman
Date = 2026-3-6  13:18:22
************************************************************************************
************************************************************************************
your Chat with All 
msg: ga wonderer na nuon ko hahahah
Date = 2026-3-6  13:18:38
************************************************************************************
************************************************************************************
your Chat with All 
msg: ayaw anang hilak lagi kay saba2x rana atu.a
Date = 2026-3-6  13:19:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: TAHILAK BA D.I NG ME REAC RAS WONDER NA CLASS
Date = 2026-3-6  13:19:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: EH ASK SI CYGNUS DIBA NI REAC NANA 
Date = 2026-3-6  13:20:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: SHARO WA KA KABANATAY
Date = 2026-3-6  13:20:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: BUANG KA NGA GA MONK KO
Date = 2026-3-6  13:21:17
************************************************************************************
************************************************************************************
your Chat with All 
msg: NI REKLAMO NA GANINA KO KAY NAKA BANTAY GYUD KO
Date = 2026-3-6  13:21:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: OO KANA NGA CLASS
Date = 2026-3-6  13:21:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: KATO AKO REKLAMOPARAS WONDERER PARA SA GAME RA BAYA TO
Date = 2026-3-6  13:29:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: LAHI MAN SI AKUMA GE GANAHAN MAN HAHAHA
Date = 2026-3-6  13:29:44
************************************************************************************
************************************************************************************
your Chat with All 
msg: KABANTAY NAKO DAAN ANA TONG NA 1HIT NKO SI TRAITOR SA ARENA
Date = 2026-3-6  13:30:8
************************************************************************************
************************************************************************************
your Chat with All 
msg: AYAW NA GOODS NAI
Date = 2026-3-6  13:30:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: ganiha ne reac kos discord di mu tu.o si sir larry
Date = 2026-3-6  13:32:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: mao rato out sako 
Date = 2026-3-6  13:33:22
************************************************************************************
************************************************************************************
your Chat with All 
msg: para sa gaame nato ra gyud to akng ge pang sulti hehehe
Date = 2026-3-6  13:33:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: linsa man ba
Date = 2026-3-6  13:34:18
************************************************************************************
************************************************************************************
your Chat with All 
msg: PIECE YOW AKUMA SABA2 RATA DIRI PARA MA BIBO TA HAHAHAH
Date = 2026-3-6  13:34:58
************************************************************************************
************************************************************************************
your Chat with All 
msg: BASTA PARA SA AKO BUG CLASS JYD SIYA SO SIR LARRY  FIX THAT CLASS OR BANNED
Date = 2026-3-6  13:35:41
************************************************************************************
************************************************************************************
your Chat with All 
msg: DAGHAN GYUD DI MALIPAY ANA HAHAHAHA 
Date = 2026-3-6  13:36:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: TRAITOR ACTIVE NAKA
Date = 2026-3-6  13:36:38
************************************************************************************
************************************************************************************
your Chat with All 
msg: guild be
Date = 2026-3-6  13:37:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: traitor guild
Date = 2026-3-6  13:38:27
************************************************************************************
