************************************************************************************
your Chat with Akuma
msg: oo
Date = 2026-3-5  13:29:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa ko
Date = 2026-3-5  13:30:54
************************************************************************************
************************************************************************************
your Chat with All 
msg: pila 30
Date = 2026-3-5  13:33:20
************************************************************************************
