************************************************************************************
you traded with Rudo
Silver sent: 0
Cps sent: 300000
Silver received: 0
Cps received: 0
Date = 2026-3-9  12:54:59
************************************************************************************
************************************************************************************
you traded with Akuma
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: P12Anima: UID: 73124966 | ID: 4200012 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-9  12:55:38
************************************************************************************
************************************************************************************
you traded with Rudo
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items sent : Name: P11Anima: UID: 73125002 | ID: 4200011 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-9  12:57:45
************************************************************************************
************************************************************************************
you traded with Rudo
Silver sent: 0
Cps sent: 100000
Silver received: 0
Cps received: 0
Date = 2026-3-9  13:31:55
************************************************************************************
************************************************************************************
you traded with Rudo
Silver sent: 0
Cps sent: 40000
Silver received: 0
Cps received: 0
Date = 2026-3-9  13:39:21
************************************************************************************
************************************************************************************
you traded with Rudo
Silver sent: 0
Cps sent: 100000
Silver received: 0
Cps received: 0
Date = 2026-3-9  15:45:3
************************************************************************************
************************************************************************************
you traded with Rudo
Silver sent: 0
Cps sent: 70000
Silver received: 111
Cps received: 0
Date = 2026-3-9  21:38:36
************************************************************************************
************************************************************************************
you traded with Rudo
Silver sent: 0
Cps sent: 30000
Silver received: 0
Cps received: 0
Date = 2026-3-9  21:49:19
************************************************************************************
