************************************************************************************
you traded with impatsu
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items sent : Name: FantasyBall(Diamond): UID: 73082142 | ID: 196365 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-4  0:20:8
************************************************************************************
************************************************************************************
you traded with impatsu
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 5000000
Date = 2026-3-4  1:10:50
************************************************************************************
************************************************************************************
you traded with ~Zyi|Kes
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: Dawn Steed: UID: 73086531 | ID: 200903 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items received : Name: DreamyFairySuit: UID: 73086532 | ID: 192135 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items received : Name: StarRoosterMelodyDream: UID: 73086533 | ID: 200600 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-4  10:1:4
************************************************************************************
************************************************************************************
you traded with Burnnn
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items sent : Name: BlueGuitar: UID: 73088396 | ID: 350088 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: AstralDeer: UID: 73086506 | ID: 200661 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: Starry Shock: UID: 73088397 | ID: 360320 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: ChariotofTime: UID: 73086507 | ID: 200532 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: Innocent Sunflower: UID: 73088399 | ID: 360323 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: LoveBow: UID: 73088400 | ID: 370012 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: Ashen Xmas (Miracle): UID: 73088463 | ID: 197195 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-4  21:27:0
************************************************************************************
************************************************************************************
you traded with Burnnn
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 300000
Date = 2026-3-4  21:27:19
************************************************************************************
************************************************************************************
you traded with Burnnn
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 70000
Items received : Name: HeavenNecklace: UID: 73088607 | ID: 821033 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items received : Name: MoonHeadgear: UID: 73088605 | ID: 820073 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items received : Name: NetherArmor: UID: 73088606 | ID: 822071 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-4  22:15:12
************************************************************************************
************************************************************************************
you traded with Burnnn
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: CriticalStrike(Sacred)Material: UID: 73088943 | ID: 3004158 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-4  22:15:36
************************************************************************************
