************************************************************************************
your Chat with All 
msg: aha pwede ma exchange ning DB
Date = 2026-3-4  0:1:42
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: sa mall lang
Date = 2026-3-4  0:1:49
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: \
Date = 2026-3-4  0:1:50
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: cp mall
Date = 2026-3-4  0:1:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: aha na dapit GM
Date = 2026-3-4  0:2:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: mao rato boss
Date = 2026-3-4  0:29:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: mamaw 
Date = 2026-3-4  0:38:6
************************************************************************************
************************************************************************************
your Chat with All 
msg: lag man
Date = 2026-3-4  0:59:23
************************************************************************************
************************************************************************************
your Chat with All 
msg: delay sako
Date = 2026-3-4  1:0:3
************************************************************************************
************************************************************************************
your Chat with All 
msg: restart sako
Date = 2026-3-4  1:0:11
************************************************************************************
************************************************************************************
your Chat with All 
msg: ahha
Date = 2026-3-4  1:20:16
************************************************************************************
************************************************************************************
your Chat with All 
msg: doante ata
Date = 2026-3-4  1:22:51
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: not what questis it 
Date = 2026-3-4  1:24:46
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: would you help me
Date = 2026-3-4  1:24:59
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: help me psl
Date = 2026-3-4  1:25:25
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: ok
Date = 2026-3-4  1:25:41
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: sad bbut i cannot
Date = 2026-3-4  1:25:55
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: hmmm ok ill join
Date = 2026-3-4  1:26:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: tar
Date = 2026-3-4  1:29:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: paspasa nimo mka heart uie
Date = 2026-3-4  1:29:43
************************************************************************************
************************************************************************************
your Chat with All 
msg: where
Date = 2026-3-4  1:41:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: ge
Date = 2026-3-4  1:42:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: w8
Date = 2026-3-4  1:42:54
************************************************************************************
************************************************************************************
your Chat with All 
msg: sakita 
Date = 2026-3-4  1:45:40
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: pero piti na 
Date = 2026-3-4  1:46:9
************************************************************************************
************************************************************************************
your Chat with All 
msg: wala nayu drop na l4
Date = 2026-3-4  9:1:20
************************************************************************************
************************************************************************************
your Chat with All 
msg: wala nayu drop na l4
Date = 2026-3-4  9:1:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: aha ka kaplit og riding
Date = 2026-3-4  9:1:53
************************************************************************************
************************************************************************************
your Chat with All 
msg: off pk pre
Date = 2026-3-4  9:32:23
************************************************************************************
************************************************************************************
your Chat with All 
msg: off pk pre
Date = 2026-3-4  9:32:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: pre
Date = 2026-3-4  9:33:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: haha nag hawa mn gd ko sa guild balik rko]
Date = 2026-3-4  9:34:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: haha nag hawa mn gd ko sa guild balik rko]
Date = 2026-3-4  9:34:30
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: sayng ang cp balik rako di man gd ma claim
Date = 2026-3-4  9:35:39
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: job promote
Date = 2026-3-4  9:37:49
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: haah sayang man gud ang 30k cps ba
Date = 2026-3-4  9:38:36
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: mao gabuhat ko may nlg
Date = 2026-3-4  9:39:45
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: didto nlng sa palitanan og fullsset 
Date = 2026-3-4  9:41:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: suggest tana nko ba na naa drop splended satar steone sa boss
Date = 2026-3-4  9:48:6
************************************************************************************
************************************************************************************
your Chat with All 
msg: aha gali dri ting kung fu
Date = 2026-3-4  9:52:8
************************************************************************************
************************************************************************************
your Chat with All 
msg: wala pakoi riding skills
Date = 2026-3-4  9:52:23
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: salama
Date = 2026-3-4  9:52:55
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: uny napd ko ani duty na haha
Date = 2026-3-4  9:54:26
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: aw ayahy haha 
Date = 2026-3-4  9:55:27
************************************************************************************
************************************************************************************
your Chat with All 
msg: matsalam
Date = 2026-3-4  10:1:14
************************************************************************************
************************************************************************************
your Chat with All 
msg: off sako unya napud 
Date = 2026-3-4  10:2:11
************************************************************************************
************************************************************************************
your Chat with All 
msg: unya naapko work
Date = 2026-3-4  19:22:28
************************************************************************************
************************************************************************************
your Chat with All 
msg: pwoera uie
Date = 2026-3-4  20:17:1
************************************************************************************
************************************************************************************
your Chat with All 
msg: LODI
Date = 2026-3-4  20:23:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: wa pa
Date = 2026-3-4  21:7:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: samok kayo ang buang haha
Date = 2026-3-4  21:9:10
************************************************************************************
************************************************************************************
your Chat with sachi
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 47558New Dmg: 47558107480
Date = 2026-3-4  21:15:30
************************************************************************************
************************************************************************************
your Chat with sachi
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 47558New Dmg: 47558107480
Date = 2026-3-4  21:15:30
************************************************************************************
************************************************************************************
your Chat with sachi
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 47558New Dmg: 47558107480
Date = 2026-3-4  21:15:30
************************************************************************************
************************************************************************************
your Chat with sachi
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 47558New Dmg: 47558107480
Date = 2026-3-4  21:15:30
************************************************************************************
************************************************************************************
your Chat with sachi
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 47558New Dmg: 47558107480
Date = 2026-3-4  21:15:30
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: basin naa ka cps dra 
Date = 2026-3-4  22:45:0
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: himo tna kog thunder b
Date = 2026-3-4  22:45:47
************************************************************************************
************************************************************************************
your Chat with All 
msg: /rs 
Date = 2026-3-4  23:26:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: /rs 50
Date = 2026-3-4  23:26:53
************************************************************************************
