************************************************************************************
you traded with Rudo
Silver sent: 0
Cps sent: 50000
Silver received: 111
Cps received: 0
Date = 2026-3-11  20:24:3
************************************************************************************
************************************************************************************
you traded with Conquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: P18Anima: UID: 73134316 | ID: 4200018 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-11  20:37:53
************************************************************************************
