************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 10000000
Date = 2026-2-27  15:25:26
************************************************************************************
************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 10000000
Silver received: 0
Cps received: 0
Date = 2026-2-27  15:29:13
************************************************************************************
************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 500000000
Date = 2026-2-27  19:50:37
************************************************************************************
************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 180000000
Silver received: 0
Cps received: 0
Date = 2026-2-27  20:28:49
************************************************************************************
