************************************************************************************
your Chat with Akuma
msg: pre patabang ko beh
Date = 2026-3-6  13:48:47
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pre
Date = 2026-3-6  13:53:5
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: pre patabang ko be
Date = 2026-3-6  13:55:38
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: can you gave me cps
Date = 2026-3-6  13:56:32
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hatag cps sir
Date = 2026-3-6  13:57:4
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: amigo florence
Date = 2026-3-6  13:57:39
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: ana siya kinsa daw ko
Date = 2026-3-6  13:58:1
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: mao ni ako main mao paman pagbuhat nako
Date = 2026-3-6  13:58:37
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: nathan ako name
Date = 2026-3-6  13:59:5
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: uu
Date = 2026-3-6  13:59:12
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: asa ang promotion?
Date = 2026-3-6  13:59:51
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: ana siya sa promotion daw kuha
Date = 2026-3-6  14:0:59
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: uu
Date = 2026-3-6  14:1:17
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: atay trojan radaw
Date = 2026-3-6  14:1:42
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: naa ko 6m
Date = 2026-3-6  14:2:39
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: ninja ko saon pa lvl ani?
Date = 2026-3-6  14:3:3
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: asa ko pa lvl up?
Date = 2026-3-6  14:3:57
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wala pa palit ko ron patudlo pako nila
Date = 2026-3-6  14:4:24
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: walay tp
Date = 2026-3-6  14:7:58
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kadjot sa
Date = 2026-3-6  14:10:5
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: asa dapit pa promote?
Date = 2026-3-6  14:10:41
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok
Date = 2026-3-6  14:11:30
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: asa butang ang dew?
Date = 2026-3-6  14:17:26
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: lantawa daw 2nd rb nako?
Date = 2026-3-6  14:22:12
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: mana
Date = 2026-3-6  14:23:37
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: reached nadaw nako ang maxx promotion
Date = 2026-3-6  14:24:48
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: dew may e hatag
Date = 2026-3-6  14:26:37
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: \
Date = 2026-3-6  14:26:37
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: ikaw daw log in pre
Date = 2026-3-6  14:28:29
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: monroe12
Date = 2026-3-6  14:29:1
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: ocampos1993
Date = 2026-3-6  14:29:7
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: dili japon?
Date = 2026-3-6  14:44:45
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: online siya?>
Date = 2026-3-6  14:45:5
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: na patay
Date = 2026-3-6  14:45:17
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: sige
Date = 2026-3-6  14:45:30
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: ni on na pre/
Date = 2026-3-6  14:59:15
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: HEY SIR how to 2nd rebirt?
Date = 2026-3-6  15:0:18
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: unsaon pag 2nd rebirt guys?
Date = 2026-3-6  15:1:39
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: unsa.on pag 2nd rebirt?
Date = 2026-3-6  15:2:13
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: na 2nd na unta nako nadala pud ang items limot ko hubo
Date = 2026-3-6  15:5:4
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: hahaha limota nako lagi
Date = 2026-3-6  15:7:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: pre saon pag open sa jangho?
Date = 2026-3-6  15:21:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: cyrus saon open ang jangho?
Date = 2026-3-6  15:22:54
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: guild
Date = 2026-3-6  15:55:10
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: uu
Date = 2026-3-6  16:0:46
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: naa rako
Date = 2026-3-6  16:1:22
************************************************************************************
