************************************************************************************
your Chat with All 
msg: @tele 5000 50 50 0
Date = 2026-5-8  20:35:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: @clear
Date = 2026-5-8  20:35:54
************************************************************************************
************************************************************************************
your Chat with All 
msg: @cps 100000000
Date = 2026-5-8  20:35:59
************************************************************************************
************************************************************************************
your Chat with All 
msg: @cps 1000000000
Date = 2026-5-8  20:36:1
************************************************************************************
