************************************************************************************
you traded with sachi
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: FantasyBall(Diamond): UID: 73082142 | ID: 196365 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-4  0:20:8
************************************************************************************
************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 6000000
Date = 2026-3-4  1:6:46
************************************************************************************
************************************************************************************
you traded with sachi
Silver sent: 0
Cps sent: 5000000
Silver received: 0
Cps received: 0
Date = 2026-3-4  1:10:50
************************************************************************************
