************************************************************************************
you traded with ~Zyi|Kes
Silver sent: 0
Cps sent: 1000000
Silver received: 0
Cps received: 0
Date = 2026-3-3  11:8:47
************************************************************************************
************************************************************************************
you traded with ~Zyi|Kes
Silver sent: 0
Cps sent: 1000000
Silver received: 0
Cps received: 0
Date = 2026-3-3  11:12:18
************************************************************************************
************************************************************************************
you traded with Chooii
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items sent : Name: CelestialStone: UID: 73077738 | ID: 721259 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: ExemptionToken: UID: 73077739 | ID: 723701 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-3  16:7:31
************************************************************************************
************************************************************************************
you traded with Chooii
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items sent : Name: MiraculousGourd: UID: 73077754 | ID: 2100025 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-3  16:14:6
************************************************************************************
************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: Papet Scrap: UID: 73081129 | ID: 3354664 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-3  19:48:59
************************************************************************************
************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: Papet Scrap: UID: 73081130 | ID: 3354664 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-3  19:51:9
************************************************************************************
************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: Papet Scrap: UID: 73081131 | ID: 3354664 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-3  19:52:21
************************************************************************************
************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: Papet Scrap: UID: 73081132 | ID: 3354664 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-3  19:53:16
************************************************************************************
************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: Papet Scrap: UID: 73081134 | ID: 3354664 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-3  19:53:41
************************************************************************************
************************************************************************************
you traded with dunwar
Silver sent: 0
Cps sent: 5000000
Silver received: 0
Cps received: 0
Date = 2026-3-3  23:35:43
************************************************************************************
************************************************************************************
you traded with Penoise
Silver sent: 0
Cps sent: 1000000
Silver received: 0
Cps received: 0
Date = 2026-3-3  23:40:17
************************************************************************************
************************************************************************************
you traded with ~Zyi|Kes
Silver sent: 0
Cps sent: 500000
Silver received: 0
Cps received: 0
Date = 2026-3-3  23:53:23
************************************************************************************
