************************************************************************************
you traded with DarkChaos
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items sent : Name: WesternMirror: UID: 73113067 | ID: 4100001 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-13  17:4:57
************************************************************************************
************************************************************************************
you traded with RagnaR
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items sent : Name: Aureate Phoenix (Twin): UID: 73144072 | ID: 205013 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-13  20:27:46
************************************************************************************
************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: P18Anima: UID: 73144118 | ID: 4200018 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-13  20:37:2
************************************************************************************
