************************************************************************************
your Chat with Akuma
msg: drei
Date = 2026-3-5  20:50:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: lol
Date = 2026-3-5  21:3:18
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: nimakl
Date = 2026-3-5  21:4:3
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mahala p15
Date = 2026-3-5  21:4:44
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa man ang gear ani
Date = 2026-3-5  21:6:26
************************************************************************************
************************************************************************************
your Chat with All 
msg: gm larry 
Date = 2026-3-5  21:7:6
************************************************************************************
************************************************************************************
your Chat with All 
msg: aha man ta pa level ani tabaghak
Date = 2026-3-5  21:7:41
************************************************************************************
************************************************************************************
your Chat with All 
msg: ahak failed
Date = 2026-3-5  21:8:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: tulog gm ?
Date = 2026-3-5  21:10:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: chate daw
Date = 2026-3-5  21:10:19
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ahaka
Date = 2026-3-5  21:10:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hemo unta kag guild drei
Date = 2026-3-5  21:11:19
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sulay nimo dwar ?
Date = 2026-3-5  21:11:45
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: nindot ?
Date = 2026-3-5  21:12:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa
Date = 2026-3-5  21:17:41
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala man dere
Date = 2026-3-5  21:18:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: i dont get it 
Date = 2026-3-5  21:20:9
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aw
Date = 2026-3-5  21:21:33
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: nindot ?
Date = 2026-3-5  21:22:10
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pwede duha ka char ?
Date = 2026-3-5  21:22:41
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dwar ra guro
Date = 2026-3-5  21:22:54
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ayaw mag reborn
Date = 2026-3-5  21:26:12
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ayaw mag promote
Date = 2026-3-5  21:27:13
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oo gotr it
Date = 2026-3-5  21:29:48
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: akoa ng ninja
Date = 2026-3-5  21:39:1
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oo ganahn ko color epic weapon
Date = 2026-3-5  21:43:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa koy ge sent nimo
Date = 2026-3-5  21:43:9
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: diman ma promote akoang ninja
Date = 2026-3-5  22:1:53
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: dele ka rb ahaka
Date = 2026-3-5  22:1:58
************************************************************************************
