************************************************************************************
your Chat with All 
msg: FOR SALE [Item P15Anima 73128653 4293649791]  for 2kk only
Date = 2026-3-10  23:6:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: FOR SALE [Item P15Anima 73128653 4293649791]  for 2kk only and [Item P12Anima 73088127 4293649791] 500k only
Date = 2026-3-10  23:12:48
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: yes
Date = 2026-3-10  23:14:13
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: palita nani kuya pls
Date = 2026-3-10  23:14:28
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: palita ning isa
Date = 2026-3-10  23:16:6
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: naa koy isa 3.5kk nalang 
Date = 2026-3-10  23:16:54
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: wait
Date = 2026-3-10  23:17:58
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: di diay ni ma trade?
Date = 2026-3-10  23:18:28
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: dli ma trade ani ideal
Date = 2026-3-10  23:19:1
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: [Item Unbreakable (+9) 73128685 4293649791]
Date = 2026-3-10  23:19:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: FOR SALE [Item P15Anima 73128653 4293649791]  for 2kk only and [Item P12Anima 73088127 4293649791] 500k only
Date = 2026-3-10  23:19:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: gm if mu palit si stroker sa akoa rune pwde ikaw trade? bound mn god
Date = 2026-3-10  23:20:22
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: pwde daw kuya, palita nani 
Date = 2026-3-10  23:21:20
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: ok sayang 3.5kk nalang ta ni
Date = 2026-3-10  23:21:46
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: 5m bya ni sa shop
Date = 2026-3-10  23:22:30
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: mu donate diay ka kuya? mao dile ka mu palet sa aq runes
Date = 2026-3-10  23:26:18
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: aiii abe nako runes hehe
Date = 2026-3-10  23:27:40
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: pila diay p15 set kung paliton?
Date = 2026-3-10  23:29:10
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: ok kuya
Date = 2026-3-10  23:29:15
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: ok kuya
Date = 2026-3-10  23:30:15
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: gahi a nimo uie
Date = 2026-3-10  23:48:49
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: onsa pa man kolang ane aq items?
Date = 2026-3-10  23:50:24
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ingna ko pls kay pra mao aq tigoman
Date = 2026-3-10  23:50:42
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: dile pa man kompleto aq anima
Date = 2026-3-10  23:51:5
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: aq anima dle na need ipa fix max?
Date = 2026-3-10  23:51:41
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: anima na lang man kolang ane dva?
Date = 2026-3-10  23:52:38
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: sorry kuya 3.5kk last price nako ane
Date = 2026-3-10  23:53:12
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: ok kuya
Date = 2026-3-10  23:53:40
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: aq lng henay henayan ni kuya
Date = 2026-3-10  23:55:44
************************************************************************************
