************************************************************************************
your Chat with Conquer[GM]
msg: ResistencialFinal
Date = 2026-3-14  0:55:22
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: what to do?
Date = 2026-3-14  0:58:5
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: wait i bring my gm acc
Date = 2026-3-14  0:58:27
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: 10k
Date = 2026-3-14  0:58:35
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: still 10k
Date = 2026-3-14  0:58:49
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: but its spam
Date = 2026-3-14  0:58:58
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: that one click
Date = 2026-3-14  0:59:25
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: 5k lol
Date = 2026-3-14  1:0:6
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: u made it more small damage :D 
Date = 2026-3-14  1:0:24
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: i will bring my gm account
Date = 2026-3-14  1:2:5
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: to test the real damage
Date = 2026-3-14  1:2:25
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: you see it?
Date = 2026-3-14  1:3:35
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: what skill?
Date = 2026-3-14  1:7:42
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: Shallow Dive not much damage
Date = 2026-3-14  1:8:58
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: increase it a lil bit
Date = 2026-3-14  1:9:25
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: maybe 3 hits the players
Date = 2026-3-14  1:9:43
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: this also increase poles damage?
Date = 2026-3-14  1:11:28
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: only in PvP?
Date = 2026-3-14  1:11:53
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: you increase for all class?
Date = 2026-3-14  1:12:22
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: but the rest is okay, only dune class is so low damage
Date = 2026-3-14  1:12:32
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: yes only dune
Date = 2026-3-14  1:13:1
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: how is it now?
Date = 2026-3-14  1:15:10
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: will it take effect even if you did not restart server?
Date = 2026-3-14  1:15:30
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: oh okay next we will go another issue
Date = 2026-3-14  1:16:6
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: about the inspire for dune
Date = 2026-3-14  1:16:28
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: ok
Date = 2026-3-14  1:16:52
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: cliffcrusher
Date = 2026-3-14  1:17:9
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: and BatallaSolitaria
Date = 2026-3-14  1:17:17
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: this skill
Date = 2026-3-14  1:33:20
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: that one
Date = 2026-3-14  1:34:13
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: 38-39k
Date = 2026-3-14  1:34:31
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: yes about 45k
Date = 2026-3-14  1:34:45
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: thats all skill in dune
Date = 2026-3-14  1:35:45
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: we make restart now? and we proceed to the next issue?
Date = 2026-3-14  1:36:54
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: or we fix everthing first?
Date = 2026-3-14  1:37:7
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: then restart one time after?
Date = 2026-3-14  1:37:11
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: and the taoist?
Date = 2026-3-14  1:37:33
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: finish also?
Date = 2026-3-14  1:37:45
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: where can we buy the item?
Date = 2026-3-14  1:37:51
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: shopping mall?
Date = 2026-3-14  1:38:0
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: ahh okay and one more thing edit the price in shopping mall pls
Date = 2026-3-14  1:38:23
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: Page 7
Date = 2026-3-14  1:38:34
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: Class5MoneyBag
Date = 2026-3-14  1:38:39
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: can you edit the price for 10k cps
Date = 2026-3-14  1:38:51
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: wait
Date = 2026-3-14  1:39:7
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: yeah 10k cps is enough
Date = 2026-3-14  1:39:17
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: damage is good
Date = 2026-3-14  1:50:51
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: where is inspire?
Date = 2026-3-14  1:51:10
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: inspire for dune is still  0
Date = 2026-3-14  1:51:55
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: and the prestige is still bug
Date = 2026-3-14  1:52:2
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: also the taoist requiremnts still cannot buy
Date = 2026-3-14  1:53:2
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: if i click buy nothing inside the inventory
Date = 2026-3-14  1:53:10
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: Taoist Reiki
Date = 2026-3-14  1:56:44
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: done
Date = 2026-3-14  1:57:50
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: Prestige issue
Date = 2026-3-14  2:1:27
************************************************************************************
************************************************************************************
your Chat with All 
msg: what the fvck
Date = 2026-3-14  5:7:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: hoiiiii yawa
Date = 2026-3-14  5:8:30
************************************************************************************
************************************************************************************
your Chat with All 
msg: gm pagawsa ko dire
Date = 2026-3-14  5:8:59
************************************************************************************
