************************************************************************************
your Chat with ALL
msg: STR_TOP_LIST_dsd@@1@@PinoyCOStaff@@0%@@0@@
Date = 2026-3-4  0:26:12
************************************************************************************
************************************************************************************
your Chat with ALL
msg: STR_TOP_LIST_dsd@@1@@PinoyCOStaff@@0%@@0@@
Date = 2026-3-4  0:26:12
************************************************************************************
************************************************************************************
your Chat with ALL
msg: STR_TOP_LIST_dsd@@1@@PinoyCOStaff@@0%@@0@@
Date = 2026-3-4  0:26:12
************************************************************************************
************************************************************************************
your Chat with ALL
msg: STR_TOP_LIST_dsd@@1@@PinoyCOStaff@@0%@@0@@
Date = 2026-3-4  0:26:12
************************************************************************************
************************************************************************************
your Chat with ALL
msg: STR_TOP_LIST_dsd@@1@@PinoyCOStaff@@0%@@0@@
Date = 2026-3-4  0:26:12
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: kuya
Date = 2026-3-4  0:34:24
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: DAGHAN NA KAAYO PLAYERS HAHAHAH
Date = 2026-3-4  0:34:29
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: LINGAW NA KAAYO DLI NA MINGAW ANG SERVER
Date = 2026-3-4  0:34:35
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 36 NA HAHAHAHA
Date = 2026-3-4  0:35:23
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: OO WAIT
Date = 2026-3-4  0:35:37
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: YESSSS
Date = 2026-3-4  0:37:34
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 10 MEMBERS HAHAHA
Date = 2026-3-4  0:37:44
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: ha?
Date = 2026-3-4  0:39:12
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: asa diay to imo guild?
Date = 2026-3-4  0:39:34
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: aww hahaha
Date = 2026-3-4  0:39:57
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: wait sa 
Date = 2026-3-4  0:41:28
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: asa ka
Date = 2026-3-4  0:44:7
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: twin mid
Date = 2026-3-4  0:44:8
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: naa kos tops price ahak 
Date = 2026-3-4  0:45:40
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: wait 3 mins
Date = 2026-3-4  0:45:44
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: need ko cps nahurot ug pangayo sa mga new players hahaha
Date = 2026-3-4  0:46:51
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: wala pa sulod akoa gcash dli pako ka top up donate hahaha
Date = 2026-3-4  0:47:24
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: asa man ka
Date = 2026-3-4  0:48:9
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: naa nako twin
Date = 2026-3-4  0:48:11
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: check daw
Date = 2026-3-4  0:48:47
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: if DL naba ka
Date = 2026-3-4  0:48:50
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: hahahaha daghan
Date = 2026-3-4  0:49:22
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: na ayo na nako ang guild war
Date = 2026-3-4  0:49:26
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: lami kau ni puhon hahahaha
Date = 2026-3-4  0:49:31
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: ingnon nako taga asa man ka? 
Date = 2026-3-4  0:50:22
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: pag saba nalang oy ingna bisaya ka
Date = 2026-3-4  0:50:27
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: hahaha sge
Date = 2026-3-4  0:51:37
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: sge speak english only kay basin ma sayop ko
Date = 2026-3-4  0:51:59
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: hahahahah
Date = 2026-3-4  0:52:1
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: pangitag members nimo kay daghan nako members luoy kau ka sa guild war
Date = 2026-3-4  0:52:12
************************************************************************************
************************************************************************************
your Chat with impatsu
msg: yes
Date = 2026-3-4  0:52:30
************************************************************************************
************************************************************************************
your Chat with impatsu
msg: unsay e promote?
Date = 2026-3-4  0:52:54
************************************************************************************
************************************************************************************
your Chat with impatsu
msg: sa GM
Date = 2026-3-4  0:53:19
************************************************************************************
************************************************************************************
your Chat with impatsu
msg: pag world lang
Date = 2026-3-4  0:53:35
************************************************************************************
************************************************************************************
your Chat with impatsu
msg: mabasa rana nya
Date = 2026-3-4  0:53:38
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: hahaha nag update lge ko
Date = 2026-3-4  0:57:49
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: yes
Date = 2026-3-4  1:47:55
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: click A sa keyboard
Date = 2026-3-4  1:48:15
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: tapos join
Date = 2026-3-4  1:48:24
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: @online
Date = 2026-3-4  1:49:6
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: who wants to pk?
Date = 2026-3-4  1:49:35
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: WANNA DIE ?
Date = 2026-3-4  1:49:44
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: ARENA NALANG TA
Date = 2026-3-4  1:50:22
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: YES
Date = 2026-3-4  1:51:12
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: NAA RAMNAA DHA TER
Date = 2026-3-4  1:52:13
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: hahahaha
Date = 2026-3-4  1:53:34
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: hahahaha
Date = 2026-3-4  1:53:42
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: hahahaha
Date = 2026-3-4  1:53:57
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: ayaw kau mo pahalata kay ma GG ta hahaha
Date = 2026-3-4  1:54:7
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: ayaw kau mo pahalata kay ma GG ta hahaha
Date = 2026-3-4  1:54:13
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: mang hawa ang players
Date = 2026-3-4  1:54:17
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: mao gani dli ka permi unya kalit ka kakusog
Date = 2026-3-4  1:54:57
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: nag ask sila ngano kalit ra kuno ka kusgan
Date = 2026-3-4  1:56:41
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: ayaw kaayo pa halata
Date = 2026-3-4  1:56:44
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: sabay sabayi lang ilang progress
Date = 2026-3-4  1:56:50
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: oo
Date = 2026-3-4  1:57:48
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: sa Forge
Date = 2026-3-4  1:59:43
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: yes
Date = 2026-3-4  2:1:30
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: oo 
Date = 2026-3-4  2:1:48
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: hahahaha
Date = 2026-3-4  2:1:49
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: refined
Date = 2026-3-4  2:2:5
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: para magpa P7
Date = 2026-3-4  2:2:9
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: pet
Date = 2026-3-4  2:2:17
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: this is pet
Date = 2026-3-4  2:2:23
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: you should have one too
Date = 2026-3-4  2:2:35
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: its csute right?
Date = 2026-3-4  2:3:5
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: what are u buying it for?
Date = 2026-3-4  2:3:15
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: hahaha sge
Date = 2026-3-4  2:3:43
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: ayaw na sa pag upgrade haaa
Date = 2026-3-4  2:4:4
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: kay mang hawa ni players nako
Date = 2026-3-4  2:4:9
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: astig akoa ride noh? hahaha
Date = 2026-3-4  2:4:46
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: haahaha only GM can have hahaha
Date = 2026-3-4  2:5:33
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: i have to go sleeo brother
Date = 2026-3-4  2:6:17
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: i have to go sleeo brother
Date = 2026-3-4  2:6:20
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: its midnight here already
Date = 2026-3-4  2:6:26
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: me too
Date = 2026-3-4  2:9:32
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: you need to do your jiang hu
Date = 2026-3-4  2:10:31
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: Chi
Date = 2026-3-4  2:10:33
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: and all
Date = 2026-3-4  2:10:38
************************************************************************************
************************************************************************************
your Chat with ~Assasin
msg: yes
Date = 2026-3-4  16:6:36
************************************************************************************
************************************************************************************
your Chat with ~Assasin
msg: dili
Date = 2026-3-4  16:6:42
************************************************************************************
************************************************************************************
your Chat with ~Assasin
msg: pero ako first player dre
Date = 2026-3-4  16:6:54
************************************************************************************
************************************************************************************
your Chat with ~Assasin
msg: isa ko sa pinaka una nga player dre
Date = 2026-3-4  16:7:1
************************************************************************************
************************************************************************************
your Chat with ~Assasin
msg: sa GM
Date = 2026-3-4  16:7:24
************************************************************************************
************************************************************************************
your Chat with ~Assasin
msg: pag himo archer
Date = 2026-3-4  16:7:54
************************************************************************************
************************************************************************************
your Chat with ~Assasin
msg: ddto hunt sa phoenix castle daghan monsters ddto
Date = 2026-3-4  16:8:1
************************************************************************************
************************************************************************************
your Chat with ~Assasin
msg: talagsa rana gm hahaha
Date = 2026-3-4  16:8:11
************************************************************************************
************************************************************************************
your Chat with ~Assasin
msg: new player ka?
Date = 2026-3-4  16:8:14
************************************************************************************
************************************************************************************
your Chat with ~Assasin
msg: pero active ng GM sa discord
Date = 2026-3-4  16:8:25
************************************************************************************
************************************************************************************
your Chat with ~Assasin
msg: e message ang GM
Date = 2026-3-4  16:10:2
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: okay ra
Date = 2026-3-4  16:17:46
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: hunt sa ko cps hahaha
Date = 2026-3-4  16:17:49
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: wala pa online gm di pako kapalit
Date = 2026-3-4  16:17:55
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: oo
Date = 2026-3-4  16:18:35
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: naa man kay guild imoha lage
Date = 2026-3-4  16:18:39
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: pila nakuha nimo cps?
Date = 2026-3-4  16:20:27
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: pag himo archer ipa auto hunt lang 
Date = 2026-3-4  16:20:41
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: akoa archer auto hunt raman sige bahala afk ko
Date = 2026-3-4  16:20:51
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: 1 hit nako nimo?
Date = 2026-3-4  16:24:32
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: oo murag
Date = 2026-3-4  16:25:5
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: di lgi ka ma invite?
Date = 2026-3-4  16:28:22
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: auto hunt lang ang archer permi
Date = 2026-3-4  16:54:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mapalit tanan sa market
Date = 2026-3-4  16:54:22
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: new player ka? sulay pang invite aron managhan ta dri
Date = 2026-3-4  16:55:45
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aww hahaha 
Date = 2026-3-4  16:56:33
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahaha inana man jud na
Date = 2026-3-4  16:57:3
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dle man cguro naa sa market pod paliton
Date = 2026-3-4  16:58:6
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: +6 ra taman
Date = 2026-3-4  16:58:33
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: cge imoha sa na
Date = 2026-3-4  17:15:21
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sorry
Date = 2026-3-4  17:25:53
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sakit jud labi na donator ka hahaha
Date = 2026-3-4  17:29:46
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mag donate gani ko para maka kuha kog gold cup
Date = 2026-3-4  17:29:59
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 1200 sa peso
Date = 2026-3-4  17:30:51
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 1 donation point kay tag 8 pesos man
Date = 2026-3-4  17:31:2
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ambot kay ubay ubay naman kog napalit nga cps
Date = 2026-3-4  17:31:32
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 250php 100k cps
Date = 2026-3-4  17:31:54
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 25 pesos
Date = 2026-3-4  17:32:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 250 pesos maoy 100kk
Date = 2026-3-4  17:32:27
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: di oy barato ra gani dri maong dri ko na server nagpa kusog hahaha
Date = 2026-3-4  17:32:47
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: yes
Date = 2026-3-4  17:33:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oo diha ko nagpa full hahaha
Date = 2026-3-4  17:33:46
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mag 2 weeks naman gud ni nga server
Date = 2026-3-4  17:33:50
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pag launched ani ni apil dayon ko
Date = 2026-3-4  17:33:56
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: last week of Feb paman ko dri
Date = 2026-3-4  17:35:6
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oo pero wla pay 1 month hahaha
Date = 2026-3-4  17:36:20
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ang piso is 4k cps man
Date = 2026-3-4  17:37:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ikaw nay bahala compute hahaha
Date = 2026-3-4  17:37:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: basta daghan nakog na donate dre 
Date = 2026-3-4  17:37:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: libo libo na
Date = 2026-3-4  17:37:41
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 25 pesos is 100k cps man
Date = 2026-3-4  17:38:1
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: inana raman ko mu palit tag 25 pesos hahaha
Date = 2026-3-4  17:38:7
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: usahay 100 pesos ra
Date = 2026-3-4  17:38:12
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: akong 100 php kay 400,000 cps raman 
Date = 2026-3-4  17:38:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: nindot ni nga server kesa sa original conquer sobra ka mahal
Date = 2026-3-4  17:39:2
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dri kay maka afford rako hehe
Date = 2026-3-4  17:39:9
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: tapos sayon ra palit cps contact GM ra matic dayon
Date = 2026-3-4  17:39:20
************************************************************************************
************************************************************************************
your Chat with All 
msg: GM
Date = 2026-3-4  17:41:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 20M hahahaha
Date = 2026-3-4  17:41:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: complete na
Date = 2026-3-4  17:41:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: nag pm ko gm palit ko gold cup
Date = 2026-3-4  17:42:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: mana
Date = 2026-3-4  17:43:53
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: donate na haha basin di na tika ma apsan ani
Date = 2026-3-4  17:49:37
************************************************************************************
************************************************************************************
your Chat with All 
msg: relic napod sunod tigom sa ko gm
Date = 2026-3-4  17:51:23
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: hey
Date = 2026-3-4  17:56:11
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: lets go arena
Date = 2026-3-4  17:56:15
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ginagmay lang sa gud haha
Date = 2026-3-4  17:56:40
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: noob
Date = 2026-3-4  17:56:45
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: wait for the GW im gonna kill u
Date = 2026-3-4  17:56:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oo yawa kau ng boang
Date = 2026-3-4  17:57:31
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: noob pako gi pk ko ana sige
Date = 2026-3-4  17:57:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: maong nag donate pod ko balos ko
Date = 2026-3-4  17:57:44
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: di guro na kabalo haha
Date = 2026-3-4  17:58:41
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mao na akong gi ingon sa gm
Date = 2026-3-4  17:59:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kay daghan ko ana need exchange p7 souls
Date = 2026-3-4  17:59:19
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sa boss
Date = 2026-3-4  18:0:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sige lang hunt
Date = 2026-3-4  18:0:7
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oo random ra
Date = 2026-3-4  18:0:22
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 6 ra
Date = 2026-3-4  18:1:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala pa lge sulod ang store
Date = 2026-3-4  18:2:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gi unsa nimo?
Date = 2026-3-4  18:2:50
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: tudloe daw ko
Date = 2026-3-4  18:2:54
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala man sulod
Date = 2026-3-4  18:3:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: lagi naa ko atong yellow na bato
Date = 2026-3-4  18:4:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa nay box dri sa inventory pero wala man sulod exchange store
Date = 2026-3-4  18:5:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: [Item P7WeaponSoulPack 73087262 4294967295]
Date = 2026-3-4  18:7:9
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala lagi sulod
Date = 2026-3-4  18:7:49
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dili makuha ang P7
Date = 2026-3-4  18:7:53
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pag e right click nimo ang box
Date = 2026-3-4  18:8:6
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mao akong gi ingon sa gm e fix
Date = 2026-3-4  18:8:34
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: unta ma ayo na para maka p7 pod akoa archer
Date = 2026-3-4  18:8:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: player man sad ko sa immortals ug classic conquer
Date = 2026-3-4  18:9:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ni quit ko
Date = 2026-3-4  18:9:57
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: balhin ko dri kay pinoy ang gm
Date = 2026-3-4  18:10:2
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ngano na ban man mo?
Date = 2026-3-4  18:10:42
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dugay rako nangita server na gm ang tag iya
Date = 2026-3-4  18:10:54
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: karon nakakita nako diri nako dula permi haha
Date = 2026-3-4  18:11:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: taga asa diay ka
Date = 2026-3-4  18:11:41
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: silingan rata
Date = 2026-3-4  18:11:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: CDO ko
Date = 2026-3-4  18:11:54
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: noob
Date = 2026-3-4  18:12:11
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: wanna pk?
Date = 2026-3-4  18:12:14
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: noob
Date = 2026-3-4  18:15:18
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: lol
Date = 2026-3-4  18:16:0
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: di pwde donate rani hahaha
Date = 2026-3-4  18:16:5
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: dli pwde ayaw na over power kay dli mag donate ang uban kung kusgan nata tanan
Date = 2026-3-4  18:18:18
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ako iponan
Date = 2026-3-4  18:19:58
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: yeah so we can kill your straight to hell
Date = 2026-3-4  18:21:53
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dli naa sd cooldown
Date = 2026-3-4  18:22:39
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: lol
Date = 2026-3-4  18:40:45
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: 1m ra? hahaha
Date = 2026-3-4  18:40:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: SELLING [Item P12Anima 73088127 4293649791][Item P11Anima 73088133 4293649791]
Date = 2026-3-4  19:1:11
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: hahaha na banned gi ahak
Date = 2026-3-4  19:19:5
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: ayaw lagi palabi ug pakusog kay mang hawa players hahaha
Date = 2026-3-4  19:20:28
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: ddto kung asa magpa RB
Date = 2026-3-4  19:20:47
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: katong naay yellow stone nga ga siga
Date = 2026-3-4  19:20:54
************************************************************************************
************************************************************************************
your Chat with All 
msg: omg still 1 hit
Date = 2026-3-4  21:4:54
************************************************************************************
************************************************************************************
your Chat with All 
msg: ok wait
Date = 2026-3-4  21:5:8
************************************************************************************
************************************************************************************
your Chat with All 
msg: 1 hit
Date = 2026-3-4  21:5:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: cool down wait
Date = 2026-3-4  21:5:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: again
Date = 2026-3-4  21:6:9
************************************************************************************
************************************************************************************
your Chat with All 
msg: lower more
Date = 2026-3-4  21:6:14
************************************************************************************
************************************************************************************
your Chat with All 
msg: this is a crazy skill
Date = 2026-3-4  21:6:34
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: and 12 seconds look how it do to players
Date = 2026-3-4  21:6:48
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: you see it?
Date = 2026-3-4  21:7:8
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: yes
Date = 2026-3-4  21:7:31
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: bags work now
Date = 2026-3-4  21:7:33
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: this skill is crazy hahaha
Date = 2026-3-4  21:7:44
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: maybe 20k damage is okay
Date = 2026-3-4  21:8:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: again
Date = 2026-3-4  21:13:16
************************************************************************************
************************************************************************************
your Chat with All 
msg: i will right click rapid
Date = 2026-3-4  21:13:22
************************************************************************************
************************************************************************************
your Chat with All 
msg: this okay?
Date = 2026-3-4  21:13:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: good
Date = 2026-3-4  21:14:11
************************************************************************************
************************************************************************************
your Chat with All 
msg: this is better no more spam
Date = 2026-3-4  21:15:12
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oo daw
Date = 2026-3-4  21:19:57
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: na claim na nako tanan hahaha
Date = 2026-3-4  21:20:33
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: puro pang archer akong gi kuha hahaha
Date = 2026-3-4  21:22:45
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: para sa akong archer
Date = 2026-3-4  21:23:38
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: need ko P7 souls hahaha
Date = 2026-3-4  21:23:42
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: di ko kblo unsaon
Date = 2026-3-4  21:24:19
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: tudloe daw ko
Date = 2026-3-4  21:24:32
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kapila pwde mag lottery?
Date = 2026-3-4  21:28:44
************************************************************************************
