************************************************************************************
your Chat with Akuma
msg: enemy guild NewGang
Date = 2026-3-6  13:2:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: unsa diay reklamo niya?
Date = 2026-3-6  13:2:20
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naboang na
Date = 2026-3-6  13:2:37
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sayang kaayo donations nako diri ug i ban ni
Date = 2026-3-6  13:2:53
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dili ni puede walaon 
Date = 2026-3-6  13:4:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kay mao ni highlight ani nga server version
Date = 2026-3-6  13:4:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dune wonderer
Date = 2026-3-6  13:4:39
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dola daw ta sa arena
Date = 2026-3-6  13:5:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: tabangi ko onsa pa need i fix sa akoa pls
Date = 2026-3-6  13:5:25
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: one hit haha
Date = 2026-3-6  13:6:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: onsaon mana dli ko kabalo
Date = 2026-3-6  13:6:48
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ambot
Date = 2026-3-6  13:7:45
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wahhahaha
Date = 2026-3-6  13:7:50
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dle ko kavalo
Date = 2026-3-6  13:7:53
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: onsa na soul?
Date = 2026-3-6  13:8:51
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: refinery?
Date = 2026-3-6  13:8:54
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa ka
Date = 2026-3-6  13:9:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa dapita ang soul?
Date = 2026-3-6  13:10:41
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa daw
Date = 2026-3-6  13:13:2
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sa P7?
Date = 2026-3-6  13:13:38
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: magic atk man ang craneboots
Date = 2026-3-6  13:14:38
************************************************************************************
************************************************************************************
your Chat with ALL
msg: WarOfPlayers will ended after 4 Minutes.
Date = 2026-3-6  13:18:6
************************************************************************************
************************************************************************************
your Chat with ALL
msg: WarOfPlayers will ended after 4 Minutes.
Date = 2026-3-6  13:18:6
************************************************************************************
************************************************************************************
your Chat with ALL
msg: WarOfPlayers will ended after 4 Minutes.
Date = 2026-3-6  13:18:6
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gm
Date = 2026-3-6  13:34:11
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: oo
Date = 2026-3-6  13:37:14
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: ana ang gm unya gabie daw sulayan nya ug fix
Date = 2026-3-6  13:37:23
************************************************************************************
