************************************************************************************
your Chat with All 
msg: skill
Date = 2026-2-28  15:13:12
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahahaha
Date = 2026-2-28  15:13:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahahaha
Date = 2026-2-28  15:13:59
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahhaha
Date = 2026-2-28  15:14:26
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahahah
Date = 2026-2-28  15:14:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: LOL
Date = 2026-2-28  15:14:56
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahahahaha
Date = 2026-2-28  15:15:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: wandere hahahaha
Date = 2026-2-28  15:16:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: WANDERER name sa char
Date = 2026-2-28  15:16:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: HAHAHA
Date = 2026-2-28  15:16:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: gikaon hAHAHAHA
Date = 2026-2-28  15:16:54
************************************************************************************
************************************************************************************
your Chat with All 
msg: HhHhH
Date = 2026-2-28  15:17:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: yawa
Date = 2026-2-28  15:17:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahahaha
Date = 2026-2-28  15:21:1
************************************************************************************
************************************************************************************
your Chat with All 
msg: enemy guild bya na nako hahaha
Date = 2026-2-28  15:21:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahahhaha
Date = 2026-2-28  15:21:40
************************************************************************************
************************************************************************************
your Chat with All 
msg: HAHAHAHA
Date = 2026-2-28  15:22:11
************************************************************************************
************************************************************************************
your Chat with All 
msg: gipa ulan ug dbs hahahaha
Date = 2026-2-28  15:22:20
************************************************************************************
************************************************************************************
your Chat with All 
msg: ngano dli man?
Date = 2026-2-28  15:23:3
************************************************************************************
************************************************************************************
your Chat with All 
msg: dli mani gm hahaha
Date = 2026-2-28  15:23:16
************************************************************************************
************************************************************************************
your Chat with All 
msg: kani dili? HAHAHA
Date = 2026-2-28  15:23:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahahaha
Date = 2026-2-28  15:31:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: nindot man diay ni nga hero :D 
Date = 2026-2-28  15:31:57
************************************************************************************
************************************************************************************
your Chat with All 
msg: HAHAHAHAHAHA
Date = 2026-2-28  15:31:59
************************************************************************************
************************************************************************************
your Chat with All 
msg: karon pako naka try ani hahahaha
Date = 2026-2-28  15:32:12
************************************************************************************
************************************************************************************
your Chat with All 
msg: Thunderer ni nga clas
Date = 2026-2-28  15:32:20
************************************************************************************
************************************************************************************
your Chat with All 
msg: Thunderer ni nga class
Date = 2026-2-28  15:32:23
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahahahaha
Date = 2026-2-28  15:32:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: oo nindot ni sa guild war HAHAHAHA
Date = 2026-2-28  15:32:43
************************************************************************************
************************************************************************************
your Chat with All 
msg: ready?
Date = 2026-2-28  15:33:8
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahaha
Date = 2026-2-28  15:33:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahahaha
Date = 2026-2-28  15:33:59
************************************************************************************
************************************************************************************
your Chat with All 
msg: DIE HAHAHHA
Date = 2026-2-28  15:34:6
************************************************************************************
************************************************************************************
your Chat with All 
msg: nindot jud ni pang guild war hahahaha
Date = 2026-2-28  15:36:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: Traitor gani hahaha
Date = 2026-2-28  15:36:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: Traitor gani hahaha
Date = 2026-2-28  15:36:43
************************************************************************************
************************************************************************************
your Chat with All 
msg: Traitor gani hahaha
Date = 2026-2-28  15:36:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: oo sakit oy
Date = 2026-2-28  15:38:1
************************************************************************************
************************************************************************************
your Chat with All 
msg: oo sakit oy
Date = 2026-2-28  15:38:8
************************************************************************************
************************************************************************************
your Chat with All 
msg: yes
Date = 2026-2-28  15:38:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: HAHAHAHAHA
Date = 2026-2-28  15:39:12
************************************************************************************
************************************************************************************
your Chat with All 
msg: nag dc ka?
Date = 2026-2-28  15:41:30
************************************************************************************
************************************************************************************
your Chat with All 
msg: aww lag diay ko hahahah
Date = 2026-2-28  15:41:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: HAHAHAHAHA
Date = 2026-2-28  15:44:26
************************************************************************************
************************************************************************************
your Chat with All 
msg: wait sa kuya
Date = 2026-2-28  15:44:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: mag upgrade ko skills
Date = 2026-2-28  15:44:44
************************************************************************************
************************************************************************************
your Chat with All 
msg: wait lang
Date = 2026-2-28  15:45:48
************************************************************************************
************************************************************************************
your Chat with All 
msg: goods naman ata ni
Date = 2026-2-28  15:47:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: yawa lag
Date = 2026-2-28  15:51:41
************************************************************************************
************************************************************************************
your Chat with All 
msg: layo internet hahaha
Date = 2026-2-28  15:51:53
************************************************************************************
************************************************************************************
your Chat with All 
msg: layo internet hahaha
Date = 2026-2-28  15:51:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: asa imo troj
Date = 2026-2-28  15:54:2
************************************************************************************
************************************************************************************
your Chat with All 
msg: open sa asa?
Date = 2026-2-28  15:54:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: imo username?
Date = 2026-2-28  15:55:5
************************************************************************************
************************************************************************************
your Chat with All 
msg: mjjmking
Date = 2026-2-28  15:55:7
************************************************************************************
************************************************************************************
your Chat with All 
msg: ngano na log out man?
Date = 2026-2-28  15:55:28
************************************************************************************
************************************************************************************
your Chat with All 
msg: asa ka
Date = 2026-2-28  15:56:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: na logout nimo ang isa?
Date = 2026-2-28  15:57:58
************************************************************************************
************************************************************************************
your Chat with All 
msg: e accept sa friend
Date = 2026-2-28  15:58:8
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahahaha
Date = 2026-2-28  15:58:17
************************************************************************************
************************************************************************************
your Chat with All 
msg: naa sa folder 
Date = 2026-2-28  15:58:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: kana pc ni mj wala manay desktop gud maong maka lagot
Date = 2026-2-28  15:58:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: oo
Date = 2026-2-28  15:58:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: ipa jang hu pod na
Date = 2026-2-28  15:58:58
************************************************************************************
************************************************************************************
your Chat with All 
msg: ngek mao raman to skill nya hahaha
Date = 2026-2-28  15:59:22
************************************************************************************
************************************************************************************
your Chat with All 
msg: ang uban walay lami
Date = 2026-2-28  15:59:25
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: WAIT
Date = 2026-2-28  15:59:36
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: MAO NI ISA
Date = 2026-2-28  15:59:44
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: KANI ISA
Date = 2026-2-28  16:0:18
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: GAME
Date = 2026-2-28  16:1:6
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 2 0
Date = 2026-2-28  16:1:35
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 2 - 0
Date = 2026-2-28  16:1:37
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 3
Date = 2026-2-28  16:2:2
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 4
Date = 2026-2-28  16:2:45
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 5
Date = 2026-2-28  16:2:55
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 6
Date = 2026-2-28  16:3:18
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 7
Date = 2026-2-28  16:3:31
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 8
Date = 2026-2-28  16:3:49
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 10
Date = 2026-2-28  16:4:2
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 9
Date = 2026-2-28  16:4:6
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 10
Date = 2026-2-28  16:4:11
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 11
Date = 2026-2-28  16:4:28
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: WA MAN KAY SCORE HAHAHA
Date = 2026-2-28  16:4:39
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 11 - 0
Date = 2026-2-28  16:4:41
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 12
Date = 2026-2-28  16:5:15
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 13
Date = 2026-2-28  16:5:32
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 14
Date = 2026-2-28  16:5:52
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 15
Date = 2026-2-28  16:7:8
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 3 PA
Date = 2026-2-28  16:7:15
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: WAIT SA 
Date = 2026-2-28  16:7:17
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 15 -3 PA
Date = 2026-2-28  16:7:23
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: TIKASAN KA 
Date = 2026-2-28  16:7:27
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 15-3 GAME NA
Date = 2026-2-28  16:7:32
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: BALIK ZERO?
Date = 2026-2-28  16:7:51
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: SIGE WAIT
Date = 2026-2-28  16:8:12
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: GAME
Date = 2026-2-28  16:8:21
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: WAIT SA
Date = 2026-2-28  16:8:53
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: MAG SCORE TA KADA PATAY
Date = 2026-2-28  16:8:59
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: NGEK WALA PATO LABOT
Date = 2026-2-28  16:9:4
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: GA TYPE PAKO
Date = 2026-2-28  16:9:5
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 1-1
Date = 2026-2-28  16:9:15
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: GAME
Date = 2026-2-28  16:9:18
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 2-0
Date = 2026-2-28  16:9:29
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: AHAK MAG SCORE SA TA BA
Date = 2026-2-28  16:9:34
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: KADA PATAY
Date = 2026-2-28  16:9:36
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 2-1 PA
Date = 2026-2-28  16:9:39
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 2-1 PA
Date = 2026-2-28  16:9:42
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 2 -2 
Date = 2026-2-28  16:9:50
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: SAMOKA 
Date = 2026-2-28  16:10:11
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 3-2  PA
Date = 2026-2-28  16:10:20
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: AYAW SA DIRETSO KILL BA
Date = 2026-2-28  16:10:25
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 3-2 PA
Date = 2026-2-28  16:10:29
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: MAG SCORE LAGI TA KADA REVIVE
Date = 2026-2-28  16:10:34
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: GAME
Date = 2026-2-28  16:10:46
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 4-2
Date = 2026-2-28  16:10:58
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 4-2
Date = 2026-2-28  16:11:13
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: GAME
Date = 2026-2-28  16:11:19
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 4 - 3
Date = 2026-2-28  16:11:41
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: GAME
Date = 2026-2-28  16:11:48
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 4 -4
Date = 2026-2-28  16:12:1
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: GAME
Date = 2026-2-28  16:12:7
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: WAIT
Date = 2026-2-28  16:12:18
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: KUHA KO CHARGER
Date = 2026-2-28  16:12:20
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 5 -4 NA SCORE
Date = 2026-2-28  16:12:22
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 5 AKOA IMUHA 4
Date = 2026-2-28  16:13:1
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: GAME?
Date = 2026-2-28  16:13:3
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 5 ALL
Date = 2026-2-28  16:13:19
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 5 ALL
Date = 2026-2-28  16:13:22
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: G
Date = 2026-2-28  16:13:27
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 6 KA
Date = 2026-2-28  16:13:39
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 6-5
Date = 2026-2-28  16:13:41
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: G
Date = 2026-2-28  16:13:44
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: GAWAS DHA
Date = 2026-2-28  16:13:55
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 5-7
Date = 2026-2-28  16:14:5
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 5-7
Date = 2026-2-28  16:14:8
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: WALA PAAAAA
Date = 2026-2-28  16:14:11
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 5-7 PA
Date = 2026-2-28  16:14:17
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: GAME
Date = 2026-2-28  16:14:21
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 5-8 NA
Date = 2026-2-28  16:14:34
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: G
Date = 2026-2-28  16:14:38
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 6 -8
Date = 2026-2-28  16:14:44
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 7-8
Date = 2026-2-28  16:15:11
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: HAHAHA
Date = 2026-2-28  16:15:19
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: AYAW PUNDO SA KILID
Date = 2026-2-28  16:15:30
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: GANSI KO
Date = 2026-2-28  16:15:31
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 7-8 NA SCORE
Date = 2026-2-28  16:15:40
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: G
Date = 2026-2-28  16:15:41
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 7-9 NA SCORE
Date = 2026-2-28  16:15:53
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 7-10 
Date = 2026-2-28  16:16:4
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 8-10
Date = 2026-2-28  16:16:10
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 8-11
Date = 2026-2-28  16:16:23
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: NGEK
Date = 2026-2-28  16:16:34
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: HAHAHAHA
Date = 2026-2-28  16:16:35
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 8-11
Date = 2026-2-28  16:16:37
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 10-11
Date = 2026-2-28  16:16:44
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: G
Date = 2026-2-28  16:16:57
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 11 ALL
Date = 2026-2-28  16:17:6
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 12 -11
Date = 2026-2-28  16:17:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: yawa 
Date = 2026-2-28  16:19:33
************************************************************************************
************************************************************************************
your Chat with All 
msg: lag kaayo
Date = 2026-2-28  16:19:35
************************************************************************************
************************************************************************************
your Chat with All 
msg: 12 -11
Date = 2026-2-28  16:19:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: 12 ko ikaw 11
Date = 2026-2-28  16:19:48
************************************************************************************
************************************************************************************
your Chat with All 
msg: game na?
Date = 2026-2-28  16:19:59
************************************************************************************
************************************************************************************
your Chat with All 
msg: kuya
Date = 2026-2-28  16:33:53
************************************************************************************
************************************************************************************
your Chat with All 
msg: g na
Date = 2026-2-28  16:34:4
************************************************************************************
************************************************************************************
your Chat with ALL
msg: Shots : 601 Hits : 0 Rate : 0 Percent .
Date = 2026-2-28  16:34:6
************************************************************************************
************************************************************************************
your Chat with ALL
msg: Kills : 134 Deaths : 135 
Date = 2026-2-28  16:34:6
************************************************************************************
************************************************************************************
your Chat with ALL
msg: Shots : 601 Hits : 0 Rate : 0 Percent .
Date = 2026-2-28  16:34:6
************************************************************************************
************************************************************************************
your Chat with ALL
msg: Shots : 0 Hits : 11 Rate : 0 Percent .
Date = 2026-2-28  16:34:6
************************************************************************************
************************************************************************************
your Chat with ALL
msg: Kills : 168 Deaths : 94 
Date = 2026-2-28  16:34:6
************************************************************************************
************************************************************************************
your Chat with ALL
msg: Shots : 601 Hits : 0 Rate : 0 Percent .
Date = 2026-2-28  16:34:6
************************************************************************************
************************************************************************************
your Chat with ALL
msg: Kills : 134 Deaths : 135 
Date = 2026-2-28  16:34:6
************************************************************************************
************************************************************************************
your Chat with ALL
msg: Shots : 601 Hits : 0 Rate : 0 Percent .
Date = 2026-2-28  16:34:6
************************************************************************************
************************************************************************************
your Chat with ALL
msg: [Arena Stats]
Date = 2026-2-28  16:34:6
************************************************************************************
************************************************************************************
your Chat with ALL
msg: Kills : 168 Deaths : 94 
Date = 2026-2-28  16:34:6
************************************************************************************
************************************************************************************
your Chat with ALL
msg: Shots : 601 Hits : 0 Rate : 0 Percent .
Date = 2026-2-28  16:34:6
************************************************************************************
************************************************************************************
your Chat with ALL
msg: Kills : 134 Deaths : 135 
Date = 2026-2-28  16:34:6
************************************************************************************
************************************************************************************
your Chat with ALL
msg: Shots : 601 Hits : 0 Rate : 0 Percent .
Date = 2026-2-28  16:34:6
************************************************************************************
************************************************************************************
your Chat with ALL
msg: [Arena Stats]
Date = 2026-2-28  16:34:6
************************************************************************************
************************************************************************************
your Chat with ALL
msg: Shots : 0 Hits : 11 Rate : 0 Percent .
Date = 2026-2-28  16:34:6
************************************************************************************
************************************************************************************
your Chat with ALL
msg: Kills : 134 Deaths : 135 
Date = 2026-2-28  16:34:6
************************************************************************************
************************************************************************************
your Chat with ALL
msg: Shots : 601 Hits : 0 Rate : 0 Percent .
Date = 2026-2-28  16:34:6
************************************************************************************
************************************************************************************
your Chat with ALL
msg: [Arena Stats]
Date = 2026-2-28  16:34:6
************************************************************************************
************************************************************************************
your Chat with ALL
msg: Shots : 0 Hits : 11 Rate : 0 Percent .
Date = 2026-2-28  16:34:6
************************************************************************************
************************************************************************************
your Chat with All 
msg: g na 12-11 score
Date = 2026-2-28  16:36:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: atay lag ko?
Date = 2026-2-28  16:36:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: game naaaa
Date = 2026-2-28  16:36:30
************************************************************************************
************************************************************************************
your Chat with All 
msg: 13-11
Date = 2026-2-28  16:37:1
************************************************************************************
************************************************************************************
your Chat with All 
msg: g
Date = 2026-2-28  16:37:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: 14-11
Date = 2026-2-28  16:37:14
************************************************************************************
************************************************************************************
your Chat with All 
msg: 14-12
Date = 2026-2-28  16:37:28
************************************************************************************
************************************************************************************
your Chat with All 
msg: 14-12
Date = 2026-2-28  16:37:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: 14-13
Date = 2026-2-28  16:37:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: 14-13
Date = 2026-2-28  16:37:48
************************************************************************************
************************************************************************************
your Chat with All 
msg: 14 akoa 13 paka
Date = 2026-2-28  16:37:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: 14 all
Date = 2026-2-28  16:38:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: 15-14
Date = 2026-2-28  16:38:25
************************************************************************************
************************************************************************************
your Chat with All 
msg: 16-14
Date = 2026-2-28  16:38:38
************************************************************************************
************************************************************************************
your Chat with All 
msg: aysa pod
Date = 2026-2-28  16:38:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: 16-14
Date = 2026-2-28  16:38:48
************************************************************************************
************************************************************************************
your Chat with All 
msg: 16-15
Date = 2026-2-28  16:39:12
************************************************************************************
************************************************************************************
your Chat with All 
msg: 17-15
Date = 2026-2-28  16:39:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: 17-15
Date = 2026-2-28  16:39:57
************************************************************************************
************************************************************************************
your Chat with All 
msg: 18-15
Date = 2026-2-28  16:40:25
************************************************************************************
************************************************************************************
your Chat with All 
msg: 19-15
Date = 2026-2-28  16:40:37
************************************************************************************
************************************************************************************
your Chat with All 
msg: 19-16
Date = 2026-2-28  16:40:47
************************************************************************************
************************************************************************************
your Chat with All 
msg: 19-17
Date = 2026-2-28  16:40:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: 19-18
Date = 2026-2-28  16:41:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: way ayooo lag kaayo hahaha
Date = 2026-2-28  16:42:18
************************************************************************************
************************************************************************************
your Chat with All 
msg: ingna na imo mga amigo mu join na dri hahaha
Date = 2026-2-28  16:42:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: kay atong kulatahon hahahaha
Date = 2026-2-28  16:42:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: im here hahaha
Date = 2026-2-28  16:42:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: oo
Date = 2026-2-28  16:42:57
************************************************************************************
************************************************************************************
your Chat with All 
msg: ingna imo amigo kuya
Date = 2026-2-28  16:43:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: pa join na dre
Date = 2026-2-28  16:43:3
************************************************************************************
************************************************************************************
your Chat with All 
msg: wala man ko ni gawas
Date = 2026-2-28  16:43:18
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahahaha
Date = 2026-2-28  16:43:20
************************************************************************************
************************************************************************************
your Chat with All 
msg: naa raman ko dre
Date = 2026-2-28  16:43:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: unya napod lag kaayo ko oyy
Date = 2026-2-28  16:43:28
************************************************************************************
************************************************************************************
your Chat with All 
msg: maro man ka sige pondo sa kilid HAHAHHA
Date = 2026-2-28  16:44:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: maro man ka sige pondo sa kilid HAHAHHA
Date = 2026-2-28  16:44:37
************************************************************************************
************************************************************************************
your Chat with ALL
msg: [Arena Stats]
Date = 2026-2-28  16:45:8
************************************************************************************
************************************************************************************
your Chat with ALL
msg: Shots : 654 Hits : 0 Rate : 0 Percent .
Date = 2026-2-28  16:45:8
************************************************************************************
************************************************************************************
your Chat with ALL
msg: Kills : 147 Deaths : 151 
Date = 2026-2-28  16:45:8
************************************************************************************
************************************************************************************
your Chat with ALL
msg: [Arena Stats]
Date = 2026-2-28  16:45:8
************************************************************************************
************************************************************************************
your Chat with ALL
msg: Shots : 654 Hits : 0 Rate : 0 Percent .
Date = 2026-2-28  16:45:8
************************************************************************************
************************************************************************************
your Chat with ALL
msg: Kills : 147 Deaths : 151 
Date = 2026-2-28  16:45:8
************************************************************************************
************************************************************************************
your Chat with ALL
msg: [Arena Stats]
Date = 2026-2-28  16:45:8
************************************************************************************
************************************************************************************
your Chat with ALL
msg: Shots : 654 Hits : 0 Rate : 0 Percent .
Date = 2026-2-28  16:45:8
************************************************************************************
************************************************************************************
your Chat with ALL
msg: Kills : 147 Deaths : 151 
Date = 2026-2-28  16:45:8
************************************************************************************
************************************************************************************
your Chat with ALL
msg: [Arena Stats]
Date = 2026-2-28  16:45:8
************************************************************************************
************************************************************************************
your Chat with ALL
msg: Shots : 654 Hits : 0 Rate : 0 Percent .
Date = 2026-2-28  16:45:8
************************************************************************************
************************************************************************************
your Chat with ALL
msg: Kills : 147 Deaths : 151 
Date = 2026-2-28  16:45:8
************************************************************************************
************************************************************************************
your Chat with All 
msg: naunsa mani
Date = 2026-2-28  16:47:40
************************************************************************************
************************************************************************************
your Chat with All 
msg: sige ko ka dc
Date = 2026-2-28  16:47:43
************************************************************************************
************************************************************************************
your Chat with All 
msg: naa man ko dre
Date = 2026-2-28  16:48:2
************************************************************************************
************************************************************************************
your Chat with All 
msg: ako pod
Date = 2026-2-28  16:48:49
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: asa mu adto para jiang hu?
Date = 2026-2-28  16:52:14
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: wait
Date = 2026-2-28  16:54:52
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: wait
Date = 2026-2-28  16:54:57
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: asa ka
Date = 2026-2-28  16:55:59
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: asa ka
Date = 2026-2-28  16:56:39
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: mjorbita
Date = 2026-2-28  16:57:28
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: pass: mjjmking123
Date = 2026-2-28  16:57:35
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: e login kay mj
Date = 2026-2-28  16:57:59
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: na open nimo iyaha?
Date = 2026-2-28  16:58:40
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: dli mana ma invisible nak
Date = 2026-2-28  17:2:18
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: GM raman ang ma invisible
Date = 2026-2-28  17:2:23
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: HAHAHAHA
Date = 2026-2-28  17:3:14
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: hahahaha
Date = 2026-2-28  17:3:17
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: dapat daghan ta players dri
Date = 2026-2-28  17:3:22
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: atong tabangan HAHAHAHA
Date = 2026-2-28  17:3:25
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: pag pk mode nak
Date = 2026-2-28  17:3:52
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: maong dli ka kapatay kay wla ka nag pk mode
Date = 2026-2-28  17:3:58
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: hahaha double kill
Date = 2026-2-28  17:4:32
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: hahahaha
Date = 2026-2-28  17:4:50
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: yahay
Date = 2026-2-28  17:5:46
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: boang ko hahaha
Date = 2026-2-28  17:6:1
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: gi click ang mouse hahahah
Date = 2026-2-28  17:6:46
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: pasos finos name sa skill
Date = 2026-2-28  17:6:58
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: HAHAHAHAHA
Date = 2026-2-28  17:7:3
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: hahahahaha
Date = 2026-2-28  17:7:23
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: hhahahaha
Date = 2026-2-28  17:7:39
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: gahi kau noh?
Date = 2026-2-28  17:7:41
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: HAHAHAHAHA
Date = 2026-2-28  17:7:46
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: yawa di kaihok hahaha
Date = 2026-2-28  17:8:10
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: manala nata ug players dre hahaha
Date = 2026-2-28  17:8:20
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: ga wild
Date = 2026-2-28  17:8:39
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: yawa hahaha
Date = 2026-2-28  17:8:41
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: murag boang
Date = 2026-2-28  17:8:44
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: HAHAHAHA
Date = 2026-2-28  17:8:48
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: join mo sa arena
Date = 2026-2-28  17:9:31
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: hahahaha
Date = 2026-2-28  17:9:36
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: mahal ang guild
Date = 2026-2-28  17:9:40
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: 10m
Date = 2026-2-28  17:9:41
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: BRB ALL MAG RELOG IN SA KO
Date = 2026-2-28  17:9:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: cps or gold?
Date = 2026-2-28  17:15:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: balik sulod
Date = 2026-2-28  17:18:40
************************************************************************************
************************************************************************************
your Chat with All 
msg: tikasan hahaha
Date = 2026-2-28  17:18:41
************************************************************************************
************************************************************************************
your Chat with All 
msg: human nimo mag wild mu takas ka
Date = 2026-2-28  17:18:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: balik sulooood hahahaha
Date = 2026-2-28  17:19:3
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: hahahahha
Date = 2026-2-28  17:19:7
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: asa naman si mj? wala na sya nag play?
Date = 2026-2-28  17:19:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahahaha
Date = 2026-2-28  17:19:25
************************************************************************************
************************************************************************************
your Chat with All 
msg: ok
Date = 2026-2-28  17:28:6
************************************************************************************
************************************************************************************
your Chat with All 
msg: g
Date = 2026-2-28  17:28:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: unsaon di man ka mu hawa dha sa kilid
Date = 2026-2-28  17:30:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: unsaon di man ka mu hawa dha sa kilid
Date = 2026-2-28  17:30:43
************************************************************************************
************************************************************************************
your Chat with All 
msg: unsaon di man ka mu hawa dha sa kilid
Date = 2026-2-28  17:30:45
************************************************************************************
