************************************************************************************
your Chat with Tsikulet
msg: bb sorry galing work
Date = 2026-3-13  16:16:49
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: hey
Date = 2026-3-13  20:17:37
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: yes
Date = 2026-3-13  20:18:36
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: mount is very cheap
Date = 2026-3-13  20:19:29
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: no need for 30m
Date = 2026-3-13  20:19:31
************************************************************************************
************************************************************************************
your Chat with ~Assasin
msg: wala pa
Date = 2026-3-13  20:19:58
************************************************************************************
************************************************************************************
your Chat with ~Assasin
msg: kulang pa
Date = 2026-3-13  20:19:59
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: ayaw pamaligya cps 
Date = 2026-3-13  20:20:12
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: tag 5m nalang man mount
Date = 2026-3-13  20:20:38
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: wala lage 30m na mount
Date = 2026-3-13  20:21:17
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: asa daw 
Date = 2026-3-13  20:21:18
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: apil elite pk event
Date = 2026-3-13  20:23:3
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: sayang kaayo
Date = 2026-3-13  20:23:6
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: ali
Date = 2026-3-13  20:23:15
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: wala na humana ahak
Date = 2026-3-13  20:24:0
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: ako palit sa garment
Date = 2026-3-13  20:25:13
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: asa ani imong gusto
Date = 2026-3-13  20:25:17
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: asa ana
Date = 2026-3-13  20:25:36
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: wait i need my gm
Date = 2026-3-13  20:26:23
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: ok wait
Date = 2026-3-13  20:26:38
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: oo hatagan pod tika karon ug duha
Date = 2026-3-13  20:28:27
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: wait lang
Date = 2026-3-13  20:28:51
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: trade
Date = 2026-3-13  20:30:15
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: go wear it
Date = 2026-3-13  20:30:29
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: forging
Date = 2026-3-13  20:30:32
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: then anima
Date = 2026-3-13  20:30:34
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: Forge
Date = 2026-3-13  20:30:48
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: Tapos adto sa Anima
Date = 2026-3-13  20:30:51
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: E remove old anima nimo e insert na new
Date = 2026-3-13  20:30:56
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: done?
Date = 2026-3-13  20:32:42
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: you need to upgrade your weapon archives hahaha
Date = 2026-3-13  20:32:52
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: insert your P18 first
Date = 2026-3-13  20:33:8
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: or it will be gone
Date = 2026-3-13  20:33:11
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: good
Date = 2026-3-13  20:34:45
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: lol
Date = 2026-3-13  20:35:29
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: u said its done
Date = 2026-3-13  20:35:31
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: remove old anima sa lage
Date = 2026-3-13  20:36:23
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: lol just the items u need to put P18
Date = 2026-3-13  20:39:36
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: not all 
Date = 2026-3-13  20:39:38
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: yes
Date = 2026-3-13  20:45:7
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: oo
Date = 2026-3-13  20:46:33
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: okies
Date = 2026-3-13  20:47:3
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: nice one
Date = 2026-3-13  20:47:58
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: dli na mawala
Date = 2026-3-13  20:51:27
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: Class Awakening
Date = 2026-3-13  20:53:37
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: Weapon Archives
Date = 2026-3-13  20:53:43
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: naa sa screen nimo
Date = 2026-3-13  20:54:5
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: yeah me too
Date = 2026-3-13  20:56:32
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: ambot naunsa ni
Date = 2026-3-13  20:57:36
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: ikaw raman maka sulod ddto
Date = 2026-3-13  20:59:23
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: what?
Date = 2026-3-13  20:59:59
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: ako login sa ragnar
Date = 2026-3-13  21:0:25
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: wait log in na
Date = 2026-3-13  21:0:46
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: kuya palita akong 2m, 100 pesos nalang
Date = 2026-3-13  23:13:40
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: cge kuya ugma nalang kay hapit nako mag sleep pod
Date = 2026-3-13  23:16:23
************************************************************************************
