************************************************************************************
your Chat with Dreizynn
msg: kuya onsaon diay ni astredge?
Date = 2026-3-11  0:4:51
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: onsa naa dd2 kuya?
Date = 2026-3-11  0:53:53
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: arena dei?
Date = 2026-3-11  0:54:32
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: naa man guard diha kuya
Date = 2026-3-11  0:55:23
************************************************************************************
************************************************************************************
your Chat with All 
msg: 87k raman
Date = 2026-3-11  2:41:20
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: sa status 96k pero sa tinuod 87k ra
Date = 2026-3-11  2:41:43
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: kane lingin kuya na pula 87k rah
Date = 2026-3-11  2:42:4
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM
msg: Thanks for your flowers!
Date = 2026-3-11  2:43:3
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: kane lingin kuya na pula 87k rah
Date = 2026-3-11  2:50:48
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72gm asa ka#72
Date = 2026-3-11  12:12:14
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72online na gm mga kuya?#72
Date = 2026-3-11  12:12:44
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72medj dako na kuya#72
Date = 2026-3-11  12:13:13
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72first nako gasto ani 5k kaau oiii#72
Date = 2026-3-11  12:13:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72gm#72
Date = 2026-3-11  12:14:36
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72sa runes kay ning palit q individual ane man...#72
Date = 2026-3-11  12:14:58
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72kada adlaw palit ko karon anima akong need asa naman gm oiiii#72
Date = 2026-3-11  12:15:35
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72morag ingon ana cguro kuya#72
Date = 2026-3-11  12:16:14
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72akong papa saona player man ane gimingaw lang q nya mao gasto q dre#72
Date = 2026-3-11  12:16:44
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72mao rah mn neh aq acc #72
Date = 2026-3-11  12:16:55
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72ouhh ana ang gm complete na daw#72
Date = 2026-3-11  12:17:20
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72cya man gastos xa iyaha acc dle man aq kuya#72
Date = 2026-3-11  12:17:34
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72morag 5k pod kapin kuya#72
Date = 2026-3-11  12:18:36
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72aq bf busy kay ofw man to aborad maong dle kau xa maka online permi#72
Date = 2026-3-11  12:19:2
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72inig ma kosog ni na server, isa nq sa kahadlokan kuya?#72
Date = 2026-3-11  12:19:57
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72wla q discord mn kuya, fb rah...#72
Date = 2026-3-11  12:20:33
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72gm palit ko isa ka p18, online ka?#72
Date = 2026-3-11  12:20:55
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72hinay hinayan pa lage naq kuya#72
Date = 2026-3-11  12:22:7
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72dle nako kaya one tym palit tanan oiii#72
Date = 2026-3-11  12:22:16
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72akoa archer cge hunt cps haha 15-30k raman makoha nq oiii#72
Date = 2026-3-11  12:23:17
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72donator pod ka kuya?..#72
Date = 2026-3-11  12:24:29
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72nindot na kaau imong acc kuya gahi napod morag donator#72
Date = 2026-3-11  12:25:11
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72join mo xa aq guild para ma bahinan tamo cps inig sgw ug gw#72
Date = 2026-3-11  12:26:29
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72cge q post sa fb wla pmay neng join#72
Date = 2026-3-11  12:27:39
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72kane wanderer naa pod neh weapon archives?#72
Date = 2026-3-11  12:28:16
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72usahay pag kapoy xa sa work dle na xa ka online pah#72
Date = 2026-3-11  12:29:27
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72gus2 man 2 xa mu dula wla lng tym pa daw#72
Date = 2026-3-11  12:31:18
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #722m nlang mane aq cps kuya#72
Date = 2026-3-11  12:33:34
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72papalita ko isa ka p18 pls online ka gm?#72
Date = 2026-3-11  12:48:17
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72ty#72
Date = 2026-3-11  13:52:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72Selling >>> [Item P15Anima 73130744 4293649791] for 3.5kk cps#72
Date = 2026-3-11  13:53:7
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72Selling >>> [Item P15Anima 73130744 4293649791] for 3.5kk cps#72
Date = 2026-3-11  13:54:22
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72Selling >>> [Item P15Anima 73130744 4293649791] for 3.5kk cps#72
Date = 2026-3-11  13:59:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72Selling >>> [Item P15Anima 73130744 4293649791] for 3.5kk cps SHOP 38#72
Date = 2026-3-11  14:1:16
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72Selling >>> [Item P15Anima 73130744 4293649791] for 3.5kk cps SHOP 38#72
Date = 2026-3-11  14:1:23
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72Selling >>> [Item P15Anima 73130744 4293649791] for 3.5kk cps SHOP 38#72
Date = 2026-3-11  14:8:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72Selling >>> [Item P15Anima 73130744 4293649791] for 3.5kk cps SHOP 38#72
Date = 2026-3-11  14:32:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72woah cheaper items na lagi gm?#72
Date = 2026-3-11  21:55:2
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72ok lang naman as long as nag enjoy aq d2 kuya#72
Date = 2026-3-11  22:21:37
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72and2 pa naman sila ragnar at yung jowa q...#72
Date = 2026-3-11  22:22:19
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72sabi ni gm naghahanap na xa ng players na ppsok#72
Date = 2026-3-11  22:22:39
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72ayos lng yan mnsan lng aq ma queen sa isang server kaya tiis muna aq d2#72
Date = 2026-3-11  22:23:28
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72twala lng dadami dn players#72
Date = 2026-3-11  22:23:33
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72oo mtagal pa nxt sahod q..#72
Date = 2026-3-11  22:24:38
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72oo nga kuya malaki tulong ka sa ken#72
Date = 2026-3-11  22:26:6
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72bakit? quit naba kau? pg ng qui ka kuya akin nlng acc mo f pyag ka#72
Date = 2026-3-11  22:26:35
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72ganon bah.. syang na man#72
Date = 2026-3-11  22:27:18
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72hindi pa ba naka nerf?#72
Date = 2026-3-11  22:28:50
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72parang inayos na ata ng gm ehhh#72
Date = 2026-3-11  22:28:56
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72dune sa wanderer?#72
Date = 2026-3-11  22:35:44
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72diba pag high stats high damage dn?#72
Date = 2026-3-11  22:38:14
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72so dapat ung damage q sa pole mas lamang dn kesa sa damage nyu ksi mas mtaas bp q#72
Date = 2026-3-11  22:38:33
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72hnde dpat same dmg kse mgkaiba stats nten and items dvah...#72
Date = 2026-3-11  22:39:13
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72panu mali? dva kya nga nag donate pra mas lumakas compared xa mga non donators#72
Date = 2026-3-11  22:39:53
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72papa q conquer player tlga un#72
Date = 2026-3-11  22:41:36
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72kaso pumanaw na#72
Date = 2026-3-11  22:41:39
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72kya aq nag aral mg laro d2#72
Date = 2026-3-11  22:41:46
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72pure co ksi un kuya#72
Date = 2026-3-11  22:49:43
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72bsta pg ng quit ka kuya sabihan mo aq#72
Date = 2026-3-11  22:50:22
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: #72bka frnd q bbli acc muh#72
Date = 2026-3-11  22:50:35
************************************************************************************
