************************************************************************************
your Chat with All 
msg: hahahahaha
Date = 2026-3-3  4:40:57
************************************************************************************
************************************************************************************
your Chat with All 
msg: where is the girl lol
Date = 2026-3-3  4:49:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: there is nothing here hahaha
Date = 2026-3-3  4:50:41
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: hello
Date = 2026-3-3  11:6:11
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: join in discord GM is always on there
Date = 2026-3-3  11:8:7
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: help kita
Date = 2026-3-3  11:8:17
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: Follow ka
Date = 2026-3-3  11:8:45
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: uu 1m nalang cps ko dito hahaha
Date = 2026-3-3  11:10:7
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: wait contact ko muna GM
Date = 2026-3-3  11:10:24
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: bibili ako ng cps 
Date = 2026-3-3  11:10:27
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: para maka help ako sayo
Date = 2026-3-3  11:10:32
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: new player kalang ba
Date = 2026-3-3  11:10:36
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: sige
Date = 2026-3-3  11:11:16
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: sa discord active na active sila
Date = 2026-3-3  11:11:35
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: di pa nag rereply
Date = 2026-3-3  11:12:9
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: www.pinoyconquer.site
Date = 2026-3-3  11:12:39
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: sa website 
Date = 2026-3-3  11:12:46
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: andun click mo lang discord
Date = 2026-3-3  11:12:51
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: mag donate ka sa nobility
Date = 2026-3-3  11:14:46
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: gawa ka din archer mo para may pang hunt ka
Date = 2026-3-3  11:15:57
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: taga saan ka?
Date = 2026-3-3  11:16:38
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: cebu?
Date = 2026-3-3  11:17:21
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: niceee
Date = 2026-3-3  11:17:22
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: niceee
Date = 2026-3-3  11:18:3
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: sabi ng GM first 50 players nalang daw ang may free VIP 4
Date = 2026-3-3  11:18:23
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: dugay naka player ug conquer?
Date = 2026-3-3  12:29:54
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: same ta 2006 pako player ani conquer hahaha
Date = 2026-3-3  12:32:39
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: inig managhan ta dre nindot kaayo kay pioneering ta
Date = 2026-3-3  12:33:48
************************************************************************************
************************************************************************************
your Chat with All 
msg: JOIN KAYO SI GUILD KO GUYS
Date = 2026-3-3  13:49:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: ROGER THAT GM
Date = 2026-3-3  14:56:59
************************************************************************************
************************************************************************************
your Chat with WarLords
msg: tigom sa ko wait lang hahaha
Date = 2026-3-3  14:58:52
************************************************************************************
************************************************************************************
your Chat with Burnnn
msg: adto sa phoenix castle
Date = 2026-3-3  15:28:55
************************************************************************************
************************************************************************************
your Chat with Burnnn
msg: oo scatter lang diha pwde ra sad auto hunt
Date = 2026-3-3  15:30:7
************************************************************************************
************************************************************************************
your Chat with Burnnn
msg: himo ka archer pang hunt ra tapos himo ka lain acc mao pang main
Date = 2026-3-3  15:31:14
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM
msg: Thanks for your flowers!
Date = 2026-3-3  15:37:58
************************************************************************************
************************************************************************************
your Chat with MonkeyDLuffy
msg: Thanks for your flowers!
Date = 2026-3-3  15:38:5
************************************************************************************
************************************************************************************
your Chat with Burnnn
msg: meron auto hunt jan
Date = 2026-3-3  15:41:3
************************************************************************************
************************************************************************************
your Chat with Burnnn
msg: niceee 
Date = 2026-3-3  15:46:24
************************************************************************************
************************************************************************************
your Chat with Burnnn
msg: pangita nndot nga spot tapos dha pag auto hunt
Date = 2026-3-3  15:48:43
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: kuya
Date = 2026-3-3  16:1:50
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: ali
Date = 2026-3-3  16:1:51
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: sulod dre
Date = 2026-3-3  16:2:0
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: click ni FullStuff
Date = 2026-3-3  16:2:12
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: pangitaa imong class
Date = 2026-3-3  16:2:42
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: tapos sa talisman kuha tanan
Date = 2026-3-3  16:3:8
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: @give1 Chooii vip 4 30
Date = 2026-3-3  16:3:16
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: nakuha na nmo
Date = 2026-3-3  16:3:26
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: isa isa na ug kuha
Date = 2026-3-3  16:3:31
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: ang talisman
Date = 2026-3-3  16:3:35
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: para naa ka gears
Date = 2026-3-3  16:3:38
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: himo pod unta ka archer pang hunt
Date = 2026-3-3  16:3:43
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: tapos pa level 140 ka dayon
Date = 2026-3-3  16:4:13
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: ali
Date = 2026-3-3  16:4:28
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: ali asa man ka
Date = 2026-3-3  16:4:51
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: dri ka pa level
Date = 2026-3-3  16:5:39
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: 140 drtso
Date = 2026-3-3  16:5:41
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: suota imong gamit
Date = 2026-3-3  16:6:8
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: pagpa second rb drtso
Date = 2026-3-3  16:7:9
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: click ng Status nimo
Date = 2026-3-3  16:8:11
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: tapos promote
Date = 2026-3-3  16:8:12
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: pag max na pwde na dayon ka pa RB
Date = 2026-3-3  16:9:11
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: pa RB a
Date = 2026-3-3  16:9:42
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: pa RB na
Date = 2026-3-3  16:9:45
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: suota imong wings
Date = 2026-3-3  16:9:52
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: ug imo weapons
Date = 2026-3-3  16:9:55
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: pag donate sa nobility rank ug 3M para ma Prince ka
Date = 2026-3-3  16:10:58
************************************************************************************
************************************************************************************
your Chat with sachi
msg: yes po?
Date = 2026-3-3  16:11:13
************************************************************************************
************************************************************************************
your Chat with sachi
msg: wait lang sa GM ta mangayo hahaha
Date = 2026-3-3  16:11:39
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: e upgrade imong weapon
Date = 2026-3-3  16:12:41
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: pwde raman cps gamit
Date = 2026-3-3  16:12:44
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: dha ra reallot attribute points sa ka
Date = 2026-3-3  16:15:30
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: hahahaha
Date = 2026-3-3  16:16:35
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: kanang tapad nimo ohhh
Date = 2026-3-3  16:16:39
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: ReallotPoints
Date = 2026-3-3  16:16:45
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: waaaiiit
Date = 2026-3-3  16:17:57
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: hubua imong items inig mag RB ka
Date = 2026-3-3  16:18:5
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: kay mu low level na hahaha
Date = 2026-3-3  16:18:12
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: pag kuha ug wings
Date = 2026-3-3  16:18:57
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: balik ddto sa VIP
Date = 2026-3-3  16:19:4
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: ali
Date = 2026-3-3  16:19:27
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: sige
Date = 2026-3-3  16:19:38
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: pwde ra
Date = 2026-3-3  16:19:48
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: ug unsa imong gusto nga class
Date = 2026-3-3  16:20:8
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: tapos pa level 140 napod
Date = 2026-3-3  16:20:57
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: second rb na dayon right click tong exemption token
Date = 2026-3-3  16:21:7
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: pa second rb na
Date = 2026-3-3  16:23:4
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: second rb naka?
Date = 2026-3-3  16:23:13
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: naa man
Date = 2026-3-3  16:23:47
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: basaha tarong diha hahaha
Date = 2026-3-3  16:23:55
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: aww goods nana 
Date = 2026-3-3  16:24:19
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: pagpa level 140 na
Date = 2026-3-3  16:24:22
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: oo hahahaha
Date = 2026-3-3  16:25:18
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: need paka magpa 2nd rb
Date = 2026-3-3  16:25:33
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: pa second rb sa hahaha
Date = 2026-3-3  16:26:27
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: click ng + sign para maka 36 speed
Date = 2026-3-3  16:28:6
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: it means 36 agility
Date = 2026-3-3  16:28:12
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: re log daw
Date = 2026-3-3  16:29:44
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: re log daw
Date = 2026-3-3  16:29:48
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: if mag change class ka
Date = 2026-3-3  16:32:11
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: reincarnate ka
Date = 2026-3-3  16:32:14
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: suota nana imo weapons
Date = 2026-3-3  16:32:51
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: para mag pk pk nata hahaha
Date = 2026-3-3  16:32:54
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: suota imong wings ug riding crop
Date = 2026-3-3  16:34:21
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: riding crop ug wings nimo suota
Date = 2026-3-3  16:34:45
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: sa upper left sa imo screen e click nobility pag donate 3M 
Date = 2026-3-3  16:35:39
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: para naa kay rank
Date = 2026-3-3  16:35:44
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: use cps
Date = 2026-3-3  16:36:56
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: goods nana wings nalang
Date = 2026-3-3  16:38:2
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: goods nana wings nalang
Date = 2026-3-3  16:38:4
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: ali
Date = 2026-3-3  16:38:10
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: wala nana
Date = 2026-3-3  16:38:55
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: inig mag change class ka
Date = 2026-3-3  16:38:59
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: DAGHAN NA PLAYERS HAHAHA
Date = 2026-3-3  16:39:21
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 3 na sila apil kuya dexter
Date = 2026-3-3  16:39:39
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: ayaw donate ha sagdae sila mag King
Date = 2026-3-3  16:39:49
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: para maka sapi ta
Date = 2026-3-3  16:39:53
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: TARA
Date = 2026-3-3  16:40:22
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: WAIT SA MAGPA ULAN SA KOG CPS
Date = 2026-3-3  16:40:31
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: PARA MALIPAY MGA PLAYERS
Date = 2026-3-3  16:40:37
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: ALI NA
Date = 2026-3-3  16:40:41
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: MAG KUHA TAG WINGS NIMO
Date = 2026-3-3  16:40:45
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: WAIT
Date = 2026-3-3  16:43:23
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: WALA WINGS KUYA DEXTER
Date = 2026-3-3  16:43:27
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: ALI KUYA
Date = 2026-3-3  16:43:40
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: KUHA SA TALISMAN WINGS 
Date = 2026-3-3  16:43:51
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: FULL STUFF
Date = 2026-3-3  16:44:24
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: talisman
Date = 2026-3-3  16:46:44
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: TempestWing
Date = 2026-3-3  16:46:51
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: tara
Date = 2026-3-3  16:47:42
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: pk pk nata
Date = 2026-3-3  16:47:44
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: palit pots
Date = 2026-3-3  16:48:15
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: dri palit pharmacist
Date = 2026-3-3  16:48:28
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: dri palit
Date = 2026-3-3  16:48:38
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: NAA DRI
Date = 2026-3-3  16:48:48
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: ALI DIRI KUYA
Date = 2026-3-3  16:48:50
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: ALI
Date = 2026-3-3  16:49:49
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: ALI NA KUYA
Date = 2026-3-3  16:50:31
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: ARENA GUARD
Date = 2026-3-3  16:51:4
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: NAA SA LOWER RIGHT SIDE SA SCREEN
Date = 2026-3-3  16:54:6
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: CLICK NG CAPTURE 
Date = 2026-3-3  16:54:11
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: TAPOS E BALHIN SA PK
Date = 2026-3-3  16:54:15
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: ~Zyi|Kessige
Date = 2026-3-3  17:18:40
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: sige
Date = 2026-3-3  17:18:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: hello gm
Date = 2026-3-3  18:20:1
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: GM is most active in discord
Date = 2026-3-3  18:20:26
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: lol
Date = 2026-3-3  18:21:32
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: show me what u got
Date = 2026-3-3  18:22:5
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: noob
Date = 2026-3-3  18:22:58
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: LOL
Date = 2026-3-3  18:23:43
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: you're king but u dont have p7
Date = 2026-3-3  18:23:52
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: come arena
Date = 2026-3-3  18:24:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72thank u gm#72
Date = 2026-3-3  19:1:12
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72noob#72
Date = 2026-3-3  19:34:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72hahahaha#72
Date = 2026-3-3  19:34:43
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72wala may p7 ang talismans#72
Date = 2026-3-3  19:35:47
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72asa na smile#72
Date = 2026-3-3  19:36:18
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #72sige pre#72
Date = 2026-3-3  19:36:31
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #72no probs#72
Date = 2026-3-3  19:36:39
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72aww hahahaha#72
Date = 2026-3-3  19:36:49
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72crown#72
Date = 2026-3-3  19:37:5
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72palit ka ug item sa market#72
Date = 2026-3-3  19:37:10
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72naa sa shop 25#72
Date = 2026-3-3  19:37:39
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72kana akong gi tagak#72
Date = 2026-3-3  19:40:19
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72mao nay paliton#72
Date = 2026-3-3  19:40:19
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72ddto gihapon sa forge#72
Date = 2026-3-3  19:41:6
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72ipangright click sa na#72
Date = 2026-3-3  19:42:21
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72TEMPER#72
Date = 2026-3-3  19:42:40
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72@pkwar#72
Date = 2026-3-3  20:6:42
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72e right click sa ang bato sa imong inventory#72
Date = 2026-3-3  20:9:22
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72ddto sa diety#72
Date = 2026-3-3  20:10:1
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72ok#72
Date = 2026-3-3  20:10:49
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #72ali twin#72
Date = 2026-3-3  20:11:23
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #72conductress#72
Date = 2026-3-3  20:11:53
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #72dragon island#72
Date = 2026-3-3  20:12:0
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #72sorry wrong chat#72
Date = 2026-3-3  20:12:8
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72Dragon Island#72
Date = 2026-3-3  20:12:14
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72DRAGON ISLAND#72
Date = 2026-3-3  20:12:25
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72CONDUCTRESS BAAAA#72
Date = 2026-3-3  20:12:38
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72TAPOS DRAGON ISLAND#72
Date = 2026-3-3  20:12:41
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72ASA MAN KA OYYY#72
Date = 2026-3-3  20:12:52
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72BAHALA KA AFK NAKO#72
Date = 2026-3-3  20:12:55
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72CONDUCTRESS#72
Date = 2026-3-3  20:13:5
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72TAPOS DRAGON ISLAND#72
Date = 2026-3-3  20:13:8
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #72MAKAPALIT RA SA MARKET PRE#72
Date = 2026-3-3  20:13:38
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #72CONDUCTRESS#72
Date = 2026-3-3  20:13:47
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #72TAPOS PILIA DRAGON ISLAND#72
Date = 2026-3-3  20:13:52
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72CONDUCTRESS#72
Date = 2026-3-3  20:13:56
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72TAPOS PILIA DRAGON ISLAND#72
Date = 2026-3-3  20:13:57
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72SULOD DRI#72
Date = 2026-3-3  20:14:8
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72CONDUCTRESS NAPOD#72
Date = 2026-3-3  20:14:18
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72DIETYLAND#72
Date = 2026-3-3  20:14:23
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72SEND ME TO DIETYLAND#72
Date = 2026-3-3  20:14:35
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72KANI MAO NI#72
Date = 2026-3-3  20:14:53
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72PAG ANDAM DB SA IMO INVENTORY#72
Date = 2026-3-3  20:14:58
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72DAGHAN#72
Date = 2026-3-3  20:15:24
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72CRAFT A RELIC SPIRIT 500,000 MONEY#72
Date = 2026-3-3  20:15:52
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72THEN RIGHT CLICK SA INVENTORY PILIA ANG 1 DRAGON BALL#72
Date = 2026-3-3  20:16:14
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72ALI SHOP 36#72
Date = 2026-3-3  20:19:2
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72FOR SALE RELICS COME SHOP 36#72
Date = 2026-3-3  20:19:11
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72FOR SALE RELICS COME SHOP 36#72
Date = 2026-3-3  20:36:31
************************************************************************************
************************************************************************************
your Chat with ~4th|HOKAGE
msg: #72pre murag need nimo magpa promote pa#72
Date = 2026-3-3  21:23:38
************************************************************************************
************************************************************************************
your Chat with ~4th|HOKAGE
msg: #72pre murag need nimo magpa promote pa#72
Date = 2026-3-3  21:23:42
************************************************************************************
************************************************************************************
your Chat with ~4th|HOKAGE
msg: #72tapos palit daan ug celestial stone para 1st rb#72
Date = 2026-3-3  21:23:57
************************************************************************************
************************************************************************************
your Chat with ~4th|HOKAGE
msg: #72asa ka#72
Date = 2026-3-3  21:27:45
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: #72where can we see the list of names ranking?#72
Date = 2026-3-3  22:6:17
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: #72ohh okay#72
Date = 2026-3-3  22:7:36
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: #72you teach me the commands of the events okay?#72
Date = 2026-3-3  22:7:45
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72ayaw sa kay nag ayo ko sa guild war#72
Date = 2026-3-3  22:18:56
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72ayaw sa log in kay mag sige pani ug DC#72
Date = 2026-3-3  22:19:5
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72i cannot hit#72
Date = 2026-3-3  22:33:41
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: #72Lidooo#72
Date = 2026-3-3  22:37:21
************************************************************************************
************************************************************************************
your Chat with All 
msg: #722 mins and we are done#72
Date = 2026-3-3  22:58:12
************************************************************************************
************************************************************************************
your Chat with All 
msg: #721 MINUTE LEFT#72
Date = 2026-3-3  22:59:5
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72we can do this hahahaha#72
Date = 2026-3-3  22:59:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72you will be the winner hahahaha#72
Date = 2026-3-3  22:59:23
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: #72lol#72
Date = 2026-3-3  23:0:15
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: #72it says congratulations to None xDDDDDDDD#72
Date = 2026-3-3  22:56:5
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: #72and the score is only 100 xDDD#72
Date = 2026-3-3  22:56:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72akoa sa ni hahaha#72
Date = 2026-3-3  23:6:53
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72ouch hahaha#72
Date = 2026-3-3  23:7:14
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72sorry lol#72
Date = 2026-3-3  23:10:14
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72sorry shit i was in PK mode#72
Date = 2026-3-3  23:11:11
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72CANNOT HIT ANYMORE#72
Date = 2026-3-3  12:12:7
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72click O sa keyboard#72
Date = 2026-3-3  23:23:16
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72makita nimo settings#72
Date = 2026-3-3  23:23:21
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72Click letter O#72
Date = 2026-3-3  23:23:32
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72its okay #72
Date = 2026-3-3  23:24:44
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72asa man ka#72
Date = 2026-3-3  23:25:13
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72wait#72
Date = 2026-3-3  23:27:9
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72ali#72
Date = 2026-3-3  23:27:35
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72asa man ka#72
Date = 2026-3-3  23:28:20
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72wala naka auto atong fps pag hinay imo signal automatic sya dli mu 3D#72
Date = 2026-3-3  23:28:37
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #724m#72
Date = 2026-3-3  23:29:28
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72wala ka gi hatagan sa GM ug free?#72
Date = 2026-3-3  23:29:36
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72naa man free vip and 5m cps#72
Date = 2026-3-3  23:29:48
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72click na level 140#72
Date = 2026-3-3  23:29:52
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72sige pa level na#72
Date = 2026-3-3  23:30:38
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72tapos rb palit shopping mal ug celestial and exemption token#72
Date = 2026-3-3  23:30:48
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72dha ra sa Status nimo#72
Date = 2026-3-3  23:30:54
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72naa nay promote diha#72
Date = 2026-3-3  23:31:53
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72click status#72
Date = 2026-3-3  23:31:55
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72oo#72
Date = 2026-3-3  23:32:20
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72ali kuha sa items#72
Date = 2026-3-3  23:32:22
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72balik twin center#72
Date = 2026-3-3  23:32:28
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72oo kay need ka ug gears#72
Date = 2026-3-3  23:32:50
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72asa naka#72
Date = 2026-3-3  23:33:32
************************************************************************************
************************************************************************************
your Chat with dunwar
msg: #72sa GM#72
Date = 2026-3-3  23:33:53
************************************************************************************
************************************************************************************
your Chat with dunwar
msg: #72wait lang sa nato#72
Date = 2026-3-3  23:33:56
************************************************************************************
************************************************************************************
your Chat with dunwar
msg: #72sulod dri#72
Date = 2026-3-3  23:34:1
************************************************************************************
************************************************************************************
your Chat with dunwar
msg: #72click full items#72
Date = 2026-3-3  23:34:11
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #72asa e claim?#72
Date = 2026-3-3  23:34:54
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72yes#72
Date = 2026-3-3  23:35:0
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72kay para taas prestige points#72
Date = 2026-3-3  23:35:9
************************************************************************************
************************************************************************************
your Chat with dunwar
msg: #72inig hatag sa GM sa imuha e uli lang na sa akoa ha#72
Date = 2026-3-3  23:35:54
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #72name sa NPC?#72
Date = 2026-3-3  23:36:3
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72talisman pod#72
Date = 2026-3-3  23:36:15
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72kuhaa pod talisman#72
Date = 2026-3-3  23:36:24
************************************************************************************
************************************************************************************
your Chat with ALL
msg: STR_TOP_LIST_dsd@@1@@PinoyCOStaff@@100%@@2000@@
Date = 2026-3-3  23:36:42
************************************************************************************
************************************************************************************
your Chat with ALL
msg: STR_TOP_LIST_dsd@@1@@PinoyCOStaff@@100%@@2000@@
Date = 2026-3-3  23:36:42
************************************************************************************
************************************************************************************
your Chat with ALL
msg: STR_TOP_LIST_dsd@@1@@PinoyCOStaff@@100%@@2000@@
Date = 2026-3-3  23:36:42
************************************************************************************
************************************************************************************
your Chat with ALL
msg: STR_TOP_LIST_dsd@@1@@PinoyCOStaff@@100%@@2000@@
Date = 2026-3-3  23:36:42
************************************************************************************
************************************************************************************
your Chat with ALL
msg: STR_TOP_LIST_dsd@@1@@PinoyCOStaff@@100%@@2000@@
Date = 2026-3-3  23:36:42
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72wa nakoy cps hahaha#72
Date = 2026-3-3  23:40:21
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72shet#72
Date = 2026-3-3  23:40:23
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72kwaa sa ang wings#72
Date = 2026-3-3  23:40:32
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72promote na#72
Date = 2026-3-3  23:40:52
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72ay shet taoist man diay ka#72
Date = 2026-3-3  23:41:12
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72need pa nimo mu adto sa job center hahaha#72
Date = 2026-3-3  23:41:18
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72kay ddto papilion ka kung mag water ka or fire#72
Date = 2026-3-3  23:41:25
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72hahahaha unsa diay imong gusto #72
Date = 2026-3-3  23:42:1
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72complete set naman na#72
Date = 2026-3-3  23:42:5
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72kuha napod ka pang trojan hahaha#72
Date = 2026-3-3  23:42:36
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72ngano ga water2 sad ka #72
Date = 2026-3-3  23:42:46
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72ingna si Lary hahaha#72
Date = 2026-3-3  23:42:49
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: #72100k nalang ako cps hahaha mang hunt nasad ko later#72
Date = 2026-3-3  23:43:36
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: #72GM gae ko cps hahaha hurot ug tapal#72
Date = 2026-3-3  23:47:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72hurot na nako ug hatag hahaha#72
Date = 2026-3-3  23:47:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: #72mag top up pako unya #72
Date = 2026-3-3  23:47:57
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: #72basta gamitan tnuod nga kwarta haha#72
Date = 2026-3-3  23:49:57
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: #72dako2 pod hahaha #72
Date = 2026-3-3  23:50:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: #72di pa gani ko pa apilon sa wars#72
Date = 2026-3-3  23:50:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: #72masuko si Lary#72
Date = 2026-3-3  23:50:33
************************************************************************************
************************************************************************************
your Chat with impatsu
msg: #72para nako oo hahaha para sa uban troj ug ninja kusgan#72
Date = 2026-3-3  23:50:57
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #72wala man#72
Date = 2026-3-3  23:51:54
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #72unsa name sa event#72
Date = 2026-3-3  23:51:57
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #72wala man#72
Date = 2026-3-3  23:52:1
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #72unsa name sa event#72
Date = 2026-3-3  23:52:5
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #72asa ka#72
Date = 2026-3-3  23:52:46
************************************************************************************
