************************************************************************************
your Chat with All 
msg: anyone still online?
Date = 2026-3-5  1:7:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ali arena pre
Date = 2026-3-5  1:8:21
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sa boss pwde ra
Date = 2026-3-5  1:35:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: hit daw
Date = 2026-3-5  1:47:22
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ang unsa
Date = 2026-3-5  1:48:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: normal raman guro
Date = 2026-3-5  1:48:59
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: unsa ka nga class? ninja ka?
Date = 2026-3-5  1:49:34
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: come tc
Date = 2026-3-5  21:44:49
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: come tc
Date = 2026-3-5  21:44:56
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: u need to promote
Date = 2026-3-5  21:45:49
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: max level promotion?
Date = 2026-3-5  21:46:44
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: go to the stone and reborn
Date = 2026-3-5  21:46:51
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: try buying miraculous gourd
Date = 2026-3-5  21:48:14
************************************************************************************
************************************************************************************
your Chat with All 
msg: wtf
Date = 2026-3-5  21:56:37
************************************************************************************
