************************************************************************************
you traded with FullBlast
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 80371567
Date = 2026-3-11  15:15:8
************************************************************************************
************************************************************************************
you traded with KikoNut
Silver sent: 0
Cps sent: 1200000
Silver received: 0
Cps received: 0
Date = 2026-3-11  23:20:34
************************************************************************************
