************************************************************************************
you traded with Tsikulet
Silver sent: 1000000000
Cps sent: 0
Silver received: 0
Cps received: 0
Date = 2026-3-7  4:5:33
************************************************************************************
************************************************************************************
you traded with ISeeDeadPeople
Silver sent: 0
Cps sent: 6000000
Silver received: 0
Cps received: 0
Date = 2026-3-7  14:29:11
************************************************************************************
************************************************************************************
you traded with Knuckles
Silver sent: 0
Cps sent: 6000000
Silver received: 0
Cps received: 0
Date = 2026-3-7  14:32:25
************************************************************************************
************************************************************************************
you traded with Cranberry
Silver sent: 0
Cps sent: 6000000
Silver received: 0
Cps received: 0
Date = 2026-3-7  14:48:13
************************************************************************************
************************************************************************************
you traded with FR1SKA
Silver sent: 0
Cps sent: 6000000
Silver received: 0
Cps received: 0
Date = 2026-3-7  18:55:17
************************************************************************************
************************************************************************************
you traded with FR1SKA
Silver sent: 0
Cps sent: 6000000
Silver received: 0
Cps received: 0
Date = 2026-3-7  19:25:6
************************************************************************************
************************************************************************************
you traded with ISeeDeadPeople
Silver sent: 0
Cps sent: 1000000
Silver received: 0
Cps received: 0
Date = 2026-3-7  19:33:35
************************************************************************************
************************************************************************************
you traded with RagnaR
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Date = 2026-3-7  20:46:14
************************************************************************************
************************************************************************************
you traded with RagnaR
Silver sent: 0
Cps sent: 100000000
Silver received: 0
Cps received: 0
Date = 2026-3-7  20:46:39
************************************************************************************
