************************************************************************************
you traded with DarkChaos
Silver sent: 0
Cps sent: 100000
Silver received: 0
Cps received: 0
Date = 2026-2-26  11:48:20
************************************************************************************
************************************************************************************
you traded with DarkChaos
Silver sent: 0
Cps sent: 500000
Silver received: 0
Cps received: 0
Date = 2026-2-26  12:1:40
************************************************************************************
************************************************************************************
you traded with DarkChaos
Silver sent: 0
Cps sent: 500000
Silver received: 0
Cps received: 0
Date = 2026-2-26  12:3:9
************************************************************************************
************************************************************************************
you traded with DarkChaos
Silver sent: 0
Cps sent: 1000000
Silver received: 0
Cps received: 0
Date = 2026-2-26  13:44:35
************************************************************************************
************************************************************************************
you traded with DarkChaos
Silver sent: 0
Cps sent: 100000000
Silver received: 0
Cps received: 0
Date = 2026-2-26  15:14:58
************************************************************************************
