************************************************************************************
you traded with DarkChaos
Silver sent: 0
Cps sent: 100000000
Silver received: 0
Cps received: 0
Date = 2026-2-27  5:7:17
************************************************************************************
************************************************************************************
you traded with DarkChaos
Silver sent: 0
Cps sent: 100000000
Silver received: 0
Cps received: 0
Date = 2026-2-27  5:18:23
************************************************************************************
************************************************************************************
you traded with DarkChaos
Silver sent: 0
Cps sent: 200000000
Silver received: 0
Cps received: 0
Date = 2026-2-27  5:24:13
************************************************************************************
************************************************************************************
you traded with Tsikulet
Silver sent: 0
Cps sent: 10000000
Silver received: 0
Cps received: 0
Date = 2026-2-27  15:25:26
************************************************************************************
************************************************************************************
you traded with Tsikulet
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 10000000
Date = 2026-2-27  15:29:13
************************************************************************************
************************************************************************************
you traded with MecoTheGreat
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 75000000
Date = 2026-2-27  18:53:21
************************************************************************************
************************************************************************************
you traded with Tsikulet
Silver sent: 0
Cps sent: 500000000
Silver received: 0
Cps received: 0
Date = 2026-2-27  19:50:37
************************************************************************************
************************************************************************************
you traded with Tsikulet
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 180000000
Date = 2026-2-27  20:28:49
************************************************************************************
************************************************************************************
you traded with Traitor
Silver sent: 0
Cps sent: 450000000
Silver received: 0
Cps received: 0
Date = 2026-2-27  20:42:11
************************************************************************************
