************************************************************************************
you traded with DarkChaos
Silver sent: 3000000
Cps sent: 0
Silver received: 0
Cps received: 0
Date = 2026-2-25  6:12:38
************************************************************************************
************************************************************************************
you traded with DarkChaos
Silver sent: 0
Cps sent: 100000000
Silver received: 0
Cps received: 0
Date = 2026-2-25  13:6:12
************************************************************************************
