************************************************************************************
you traded with farmer1
Silver sent: 0
Cps sent: 6000000
Silver received: 0
Cps received: 0
Date = 2026-3-5  0:9:48
************************************************************************************
************************************************************************************
you traded with Rudo
Silver sent: 0
Cps sent: 6000000
Silver received: 0
Cps received: 0
Date = 2026-3-5  22:13:44
************************************************************************************
************************************************************************************
you traded with RagnaR
Silver sent: 0
Cps sent: 100000000
Silver received: 0
Cps received: 0
Date = 2026-3-5  23:31:29
************************************************************************************
************************************************************************************
you traded with RagnaR
Silver sent: 1000000000
Cps sent: 0
Silver received: 0
Cps received: 0
Date = 2026-3-5  23:38:53
************************************************************************************
