************************************************************************************
your Chat with All 
msg: e click ni tanan?
Date = 2026-3-3  16:2:35
************************************************************************************
************************************************************************************
your Chat with All 
msg: ok na
Date = 2026-3-3  16:3:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: asa man pa level
Date = 2026-3-3  16:4:23
************************************************************************************
************************************************************************************
your Chat with All 
msg: ok na
Date = 2026-3-3  16:5:58
************************************************************************************
************************************************************************************
your Chat with All 
msg: di pwede
Date = 2026-3-3  16:7:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: need daw highest rank
Date = 2026-3-3  16:7:56
************************************************************************************
************************************************************************************
your Chat with All 
msg: dili na ma promote
Date = 2026-3-3  16:9:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: wala na prestige points
Date = 2026-3-3  16:9:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: asa makuha ang wings
Date = 2026-3-3  16:10:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: 10k ra man cp ani
Date = 2026-3-3  16:11:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: dili ka suot weapons
Date = 2026-3-3  16:11:58
************************************************************************************
************************************************************************************
your Chat with All 
msg: naay requirement
Date = 2026-3-3  16:12:5
************************************************************************************
************************************************************************************
your Chat with All 
msg: kulang gihapon
Date = 2026-3-3  16:14:30
************************************************************************************
************************************************************************************
your Chat with All 
msg: need nako masuot weapons
Date = 2026-3-3  16:14:35
************************************************************************************
************************************************************************************
your Chat with All 
msg: asa ko mag promote sa speed
Date = 2026-3-3  16:14:41
************************************************************************************
************************************************************************************
your Chat with All 
msg: asa makita 
Date = 2026-3-3  16:16:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahaha
Date = 2026-3-3  16:16:22
************************************************************************************
************************************************************************************
your Chat with All 
msg: nakalimot na ko aning dulaa
Date = 2026-3-3  16:16:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: kulang gihapon 
Date = 2026-3-3  16:18:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: pwede na ma rebirth
Date = 2026-3-3  16:19:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: mag taoist pa ko?
Date = 2026-3-3  16:19:40
************************************************************************************
************************************************************************************
your Chat with All 
msg: need ko db
Date = 2026-3-3  16:21:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: ok na ni?
Date = 2026-3-3  16:22:28
************************************************************************************
************************************************************************************
your Chat with All 
msg: mana rb
Date = 2026-3-3  16:22:33
************************************************************************************
************************************************************************************
your Chat with All 
msg: wala na man nakalagay 2nd rb
Date = 2026-3-3  16:23:27
************************************************************************************
************************************************************************************
your Chat with All 
msg: item me obliviondew
Date = 2026-3-3  16:24:12
************************************************************************************
************************************************************************************
your Chat with All 
msg: forge celestial stone
Date = 2026-3-3  16:24:21
************************************************************************************
************************************************************************************
your Chat with All 
msg: tapos ill think about it
Date = 2026-3-3  16:24:25
************************************************************************************
************************************************************************************
your Chat with All 
msg: ah baka need mag promote utro
Date = 2026-3-3  16:24:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: ayaw gani
Date = 2026-3-3  16:26:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: di nako masuot weapon
Date = 2026-3-3  16:27:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: need ug 36 speed
Date = 2026-3-3  16:27:43
************************************************************************************
************************************************************************************
your Chat with All 
msg: wala gihapon 2nd rebirtj
Date = 2026-3-3  16:28:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: ok na
Date = 2026-3-3  16:31:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: unsa ning reincarnated?>
Date = 2026-3-3  16:31:40
************************************************************************************
************************************************************************************
your Chat with All 
msg: promote nako utro
Date = 2026-3-3  16:34:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: wala ko ana
Date = 2026-3-3  16:34:47
************************************************************************************
************************************************************************************
your Chat with All 
msg: need 3m
Date = 2026-3-3  16:36:51
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: para asa ning reincarnate
Date = 2026-3-3  16:38:38
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: asa man ta
Date = 2026-3-3  16:40:28
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: asa man ka
Date = 2026-3-3  16:41:25
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: asa man palit heal
Date = 2026-3-3  16:43:39
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: aha ko mo sulod
Date = 2026-3-3  16:43:59
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: walay wings
Date = 2026-3-3  16:45:0
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ok na
Date = 2026-3-3  16:47:7
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: wala ko pang heal
Date = 2026-3-3  16:47:53
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: [Item LegendofHeroes 73077744 4293395709]
Date = 2026-3-3  16:52:31
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: unsaon pag activate sa pk
Date = 2026-3-3  16:53:18
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: unsaon
Date = 2026-3-3  16:53:54
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: unsaon pag gamit sa mga skills
Date = 2026-3-3  16:54:29
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: wala man damage
Date = 2026-3-3  16:55:25
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: asa makita mga skills ani
Date = 2026-3-3  17:0:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: lag kaau
Date = 2026-3-3  17:5:41
************************************************************************************
