************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 50000000
Cps received: 300000000
Date = 2026-3-2  2:48:51
************************************************************************************
************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 100000000
Date = 2026-3-2  3:0:4
************************************************************************************
************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 88342549
Silver received: 0
Cps received: 0
Date = 2026-3-2  22:56:1
************************************************************************************
