************************************************************************************
your Chat with All 
msg: @scroll pka
Date = 2026-3-14  0:53:6
************************************************************************************
************************************************************************************
your Chat with All 
msg: need other acc 
Date = 2026-3-14  0:54:42
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: what this skill
Date = 2026-3-14  0:55:9
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: test it
Date = 2026-3-14  0:55:28
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: how much dmg now for it
Date = 2026-3-14  0:58:15
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: again
Date = 2026-3-14  0:58:41
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: 10 + 10 + 20
Date = 2026-3-14  0:58:50
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: test it normal
Date = 2026-3-14  0:59:7
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: again
Date = 2026-3-14  0:59:30
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ok
Date = 2026-3-14  1:0:9
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ill edit it 
Date = 2026-3-14  1:0:13
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: he should make dmg each 1 sec right ?
Date = 2026-3-14  1:0:23
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ok
Date = 2026-3-14  1:2:35
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: check other one
Date = 2026-3-14  1:7:50
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: how much uneed it
Date = 2026-3-14  1:9:10
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ok other skill
Date = 2026-3-14  1:10:7
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: no
Date = 2026-3-14  1:11:39
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: i increased final stand for all
Date = 2026-3-14  1:11:56
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: but swallowdive only pbp
Date = 2026-3-14  1:12:5
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: pvp
Date = 2026-3-14  1:12:6
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: no
Date = 2026-3-14  1:12:28
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: i only edit dune
Date = 2026-3-14  1:12:44
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: other skill
Date = 2026-3-14  1:13:37
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: i edit final stand, swallowdive
Date = 2026-3-14  1:15:24
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: what is next
Date = 2026-3-14  1:15:27
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: need restart to apply the new edits
Date = 2026-3-14  1:15:55
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ill check it
Date = 2026-3-14  1:16:46
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: these skills only ?
Date = 2026-3-14  1:16:54
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: swallowdive and finalstand ?
Date = 2026-3-14  1:17:1
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: test them
Date = 2026-3-14  1:18:5
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: where
Date = 2026-3-14  1:27:12
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gm should no display on ranking
Date = 2026-3-14  1:28:17
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: xD
Date = 2026-3-14  1:28:18
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: skills good ?
Date = 2026-3-14  1:28:29
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: we blocked gm from top 1
Date = 2026-3-14  1:29:4
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: Points
Date = 2026-3-14  1:29:35
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: 100
Date = 2026-3-14  1:30:8
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: granger 102
Date = 2026-3-14  1:30:12
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: Damage, Graments, Mounts
Date = 2026-3-14  1:30:35
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: all increase the points
Date = 2026-3-14  1:30:40
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ill check it 
Date = 2026-3-14  1:31:41
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: skills now good ?
Date = 2026-3-14  1:31:46
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: imean other skills not swallowdive , finalstand
Date = 2026-3-14  1:32:25
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: test it
Date = 2026-3-14  1:34:2
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: test cliff
Date = 2026-3-14  1:34:8
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: again
Date = 2026-3-14  1:34:17
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: again
Date = 2026-3-14  1:34:25
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: how much
Date = 2026-3-14  1:34:27
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: need increase?
Date = 2026-3-14  1:34:39
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ok
Date = 2026-3-14  1:34:48
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: any other skill ?
Date = 2026-3-14  1:35:34
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ok
Date = 2026-3-14  1:35:51
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: make restart? 
Date = 2026-3-14  1:35:55
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ok
Date = 2026-3-14  1:37:2
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: what other issue 
Date = 2026-3-14  1:37:18
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: i fixed skills, inspire
Date = 2026-3-14  1:37:24
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: yes
Date = 2026-3-14  1:37:37
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: yes
Date = 2026-3-14  1:37:47
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: same way 
Date = 2026-3-14  1:37:57
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: from system
Date = 2026-3-14  1:38:6
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ok
Date = 2026-3-14  1:38:54
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: [Item SuperFantasyCrystal 406 4294967295]
Date = 2026-3-14  1:40:30
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: ok
Date = 2026-3-14  1:41:51
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: @itemm 700133
Date = 2026-3-14  1:42:34
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: [Item SuperInfinityGem 73146145 4293649791]
Date = 2026-3-14  1:42:48
************************************************************************************
************************************************************************************
your Chat with All 
msg: @clear
Date = 2026-3-14  1:48:4
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: try buy
Date = 2026-3-14  1:48:15
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: this client side
Date = 2026-3-14  1:49:9
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: test dmg
Date = 2026-3-14  1:49:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: &107&
Date = 2026-3-14  1:51:0
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: all skills ?
Date = 2026-3-14  1:51:9
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ok
Date = 2026-3-14  1:52:12
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: send name item
Date = 2026-3-14  1:54:52
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: send pic on whatsapp
Date = 2026-3-14  1:57:21
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ok fixed check other issue ill try to fix inspire
Date = 2026-3-14  2:0:33
************************************************************************************
