************************************************************************************
your Chat with All 
msg: @tele 1511 50 50 0
Date = 2026-3-3  2:35:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: @tele 1511 100 140 0
Date = 2026-3-3  2:35:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: @tele 1511 64 76
Date = 2026-3-3  2:35:43
************************************************************************************
************************************************************************************
your Chat with All 
msg: @tele 1511 64 76 0
Date = 2026-3-3  2:35:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: @scroll tc
Date = 2026-3-3  2:35:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemds 3124
Date = 2026-3-3  2:36:11
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemm 3124
Date = 2026-3-3  2:36:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemm 3124 0 0
Date = 2026-3-3  2:36:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemm 3124 0 0 0
Date = 2026-3-3  2:36:21
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemm 3124 0 0 0 0
Date = 2026-3-3  2:36:23
************************************************************************************
************************************************************************************
your Chat with All 
msg: @item2 3124 0 0 0 0
Date = 2026-3-3  2:36:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: @item2 8200 0 0 0 0
Date = 2026-3-3  2:36:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemm 8200 0 0 0 0
Date = 2026-3-3  2:36:53
************************************************************************************
************************************************************************************
your Chat with All 
msg: @cps 0
Date = 2026-3-3  2:36:56
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemm 8200
Date = 2026-3-3  2:37:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: @cps 20000
Date = 2026-3-3  2:38:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 726084 1
Date = 2026-3-3  3:3:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 726084 1
Date = 2026-3-3  3:4:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 726088 1
Date = 2026-3-3  3:4:58
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ?
Date = 2026-3-3  3:30:27
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 619439
Date = 2026-3-3  3:32:6
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd UniqueFantasyCrystal
Date = 2026-3-3  3:33:43
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 3311633
Date = 2026-3-3  3:33:57
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 3311633
Date = 2026-3-3  3:34:3
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 3311633 3
Date = 2026-3-3  3:34:7
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 3311633
Date = 2026-3-3  3:34:12
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 3311633
Date = 2026-3-3  3:34:16
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 3311633
Date = 2026-3-3  3:34:18
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 3311633
Date = 2026-3-3  3:34:21
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: [Item SuperFierceImmortal 73073874 4293649791]
Date = 2026-3-3  3:34:35
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: @itemadd 3311633
Date = 2026-3-3  3:35:5
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: this gems
Date = 2026-3-3  3:35:15
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: @itemadd 3311633
Date = 2026-3-3  3:35:29
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: [Item SuperFantasyCrystal 73073887 4294967295]
Date = 2026-3-3  3:35:34
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: i got it by command
Date = 2026-3-3  3:35:45
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: we can put it in shop
Date = 2026-3-3  3:35:52
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok
Date = 2026-3-3  3:36:21
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: how much put it in shop
Date = 2026-3-3  3:36:26
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: for crystal 
Date = 2026-3-3  3:36:36
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: not yet
Date = 2026-3-3  3:36:38
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok
Date = 2026-3-3  3:36:52
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: فؤ
Date = 2026-3-3  3:54:27
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: tc
Date = 2026-3-3  3:54:29
************************************************************************************
************************************************************************************
your Chat with MonkeyDLuffy
msg: Mugiwara
Date = 2026-3-3  4:19:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: @map
Date = 2026-3-3  4:45:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: @tele 1511 150 150 0
Date = 2026-3-3  4:45:37
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #10
Date = 2026-3-3  4:49:40
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: @bring Traitor
Date = 2026-3-3  4:50:6
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: @bring PinoyConquer[GM]
Date = 2026-3-3  4:50:19
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: not appeared coz i used command
Date = 2026-3-3  22:6:33
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ok
Date = 2026-3-3  22:8:25
************************************************************************************
************************************************************************************
your Chat with All 
msg: @scroll tc
Date = 2026-3-3  22:12:12
************************************************************************************
************************************************************************************
your Chat with All 
msg: @bc ServerUnderMaintenance
Date = 2026-3-3  22:13:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: @map
Date = 2026-3-3  22:25:58
************************************************************************************
************************************************************************************
your Chat with All 
msg: @tele 1138 90 100
Date = 2026-3-3  22:26:11
************************************************************************************
************************************************************************************
your Chat with All 
msg: @tele 1138 90 100 0
Date = 2026-3-3  22:26:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: @scroll tc
Date = 2026-3-3  22:36:1
************************************************************************************
************************************************************************************
your Chat with All 
msg: @tele 1038 90 100 0
Date = 2026-3-3  22:41:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: @scroll tc
Date = 2026-3-3  22:41:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: @tele 1138 90 100 0
Date = 2026-3-3  22:46:37
************************************************************************************
************************************************************************************
your Chat with All 
msg: #10
Date = 2026-3-3  22:59:9
************************************************************************************
************************************************************************************
your Chat with All 
msg: cant its 30k
Date = 2026-3-3  22:59:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: 30kk
Date = 2026-3-3  22:59:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: #10
Date = 2026-3-3  23:0:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: #02
Date = 2026-3-3  23:0:20
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: waiit 
Date = 2026-3-3  23:0:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: #10
Date = 2026-3-3  23:10:7
************************************************************************************
************************************************************************************
your Chat with All 
msg: end
Date = 2026-3-3  23:10:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: @rev
Date = 2026-3-3  23:11:18
************************************************************************************
************************************************************************************
your Chat with All 
msg: @scroll tc
Date = 2026-3-3  12:12:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: @scroll tc
Date = 2026-3-3  12:12:25
************************************************************************************
************************************************************************************
your Chat with All 
msg: 15
Date = 2026-3-3  23:14:56
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: 3d have different hp
Date = 2026-3-3  23:17:31
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: at 20
Date = 2026-3-3  23:17:54
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: prize is 5 kk
Date = 2026-3-3  23:18:6
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: yes
Date = 2026-3-3  23:18:35
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: 5kk and 1 lord token
Date = 2026-3-3  23:18:54
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: yes we can change it
Date = 2026-3-3  23:19:13
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok
Date = 2026-3-3  23:19:30
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: no he will take 1 hour in normal 
Date = 2026-3-3  23:20:0
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: but now is test
Date = 2026-3-3  23:20:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: @scroll tc
Date = 2026-3-3  23:20:9
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: come take prize
Date = 2026-3-3  23:20:22
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: yes
Date = 2026-3-3  23:20:30
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: same npc
Date = 2026-3-3  23:20:32
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: in tc
Date = 2026-3-3  23:20:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: give me dl
Date = 2026-3-3  23:21:27
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: give me dl
Date = 2026-3-3  23:21:34
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: xD
Date = 2026-3-3  23:21:58
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: go gw
Date = 2026-3-3  23:22:1
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sunday 
Date = 2026-3-3  23:23:42
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: 22 - 23
Date = 2026-3-3  23:23:54
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: too much hp #10
Date = 2026-3-3  23:24:40
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: @tele 1038 90 100
Date = 2026-3-3  23:25:17
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: @tele 1038 90 100 0
Date = 2026-3-3  23:25:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: real is sunday
Date = 2026-3-3  23:26:0
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: u want it friday ?
Date = 2026-3-3  23:26:4
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok
Date = 2026-3-3  23:27:9
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: and hourly event prize is 25k ?
Date = 2026-3-3  23:27:31
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: 30k ?
Date = 2026-3-3  23:28:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: no this other event
Date = 2026-3-3  23:30:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: this points xD
Date = 2026-3-3  23:30:39
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: yes 
Date = 2026-3-3  23:31:22
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: its increase point
Date = 2026-3-3  23:31:28
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: this hourly event
Date = 2026-3-3  23:33:30
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: name emperor war
Date = 2026-3-3  23:33:35
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: not gw
Date = 2026-3-3  23:33:38
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: xD
Date = 2026-3-3  23:33:39
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: @rev
Date = 2026-3-3  23:36:6
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: 23:55
Date = 2026-3-3  23:36:12
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: stop hit
Date = 2026-3-3  23:36:15
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: we already winner
Date = 2026-3-3  23:36:20
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: #10
Date = 2026-3-3  23:36:21
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: @scroll tc
Date = 2026-3-3  23:36:55
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: 23:55
Date = 2026-3-3  23:37:25
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: check other events and boss drops and check if u will change it
Date = 2026-3-3  23:37:51
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: i changed it but need restart 
Date = 2026-3-3  23:38:31
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: check other things
Date = 2026-3-3  23:38:34
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok
Date = 2026-3-3  23:39:29
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: yes
Date = 2026-3-3  23:41:20
************************************************************************************
