************************************************************************************
your Chat with Tester[GM]
msg: HAHAHA 
Date = 2026-2-26  18:37:46
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: i was talking about that BOT
Date = 2026-2-26  18:37:51
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: ElTurky hahahaha
Date = 2026-2-26  18:37:54
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: i want to change it to this name hahahaha
Date = 2026-2-26  18:38:1
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: you killed the bots lol hahahaha
Date = 2026-2-26  18:38:16
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @BotCreat
Date = 2026-2-26  18:38:33
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: hahahahaha
Date = 2026-2-26  18:39:46
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: hahahahaha
Date = 2026-2-26  18:43:9
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @trace tester[GM]
Date = 2026-2-26  18:43:15
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @A705
Date = 2026-2-26  18:46:2
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @A701
Date = 2026-2-26  18:46:8
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @A702
Date = 2026-2-26  18:46:11
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @A703
Date = 2026-2-26  18:46:12
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @Lee
Date = 2026-2-26  18:46:28
************************************************************************************
************************************************************************************
your Chat with All 
msg: @Lee
Date = 2026-2-26  18:46:41
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give DarkChaos money 12000000
Date = 2026-2-26  18:47:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: @bc hi
Date = 2026-2-26  18:47:21
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give1 DarkChaos money 12000000
Date = 2026-2-26  18:47:30
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: do we know how to delete the bots now?
Date = 2026-2-26  18:53:3
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: my garment is stll not showing hahaha
Date = 2026-2-26  18:53:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: broadcast is not showing the whole word
Date = 2026-2-26  18:56:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: @bc HELLO EVERYONE
Date = 2026-2-26  18:58:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: @bc HELLO EVERYONE
Date = 2026-2-26  19:1:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: @bc HELLO EVERYONE
Date = 2026-2-26  19:2:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: @bc HELLO EVERYONE
Date = 2026-2-26  19:2:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: @scroll tc
Date = 2026-2-26  19:6:56
************************************************************************************
************************************************************************************
your Chat with All 
msg: @bring Tester[GM]
Date = 2026-2-26  19:7:26
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: this we need to fix
Date = 2026-2-26  19:7:35
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: it is not in English I cannot understand
Date = 2026-2-26  19:7:42
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @bring DarkChaos
Date = 2026-2-26  19:9:11
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @bring Tester[GM]
Date = 2026-2-26  19:11:9
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: also this Merchant Clerk
Date = 2026-2-26  19:11:17
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @give FullBlast cps 2000000
Date = 2026-2-26  19:21:50
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @give1 FullBlast cps 2000000
Date = 2026-2-26  19:21:55
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @Party cp 10
Date = 2026-2-26  19:22:33
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @Party db 100
Date = 2026-2-26  19:22:54
************************************************************************************
