************************************************************************************
your Chat with All 
msg: @bc HELLO EVERYONE
Date = 2026-2-27  1:30:25
************************************************************************************
************************************************************************************
your Chat with All 
msg: @bc THE GM IS ONLINE
Date = 2026-2-27  1:30:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: @vip FullBlast 0
Date = 2026-2-27  1:57:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Tester[GM]
Date = 2026-2-27  2:21:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Tester[GM]
Date = 2026-2-27  2:23:37
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give1 FullBlast vip 5 1
Date = 2026-2-27  2:23:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give1 FullBlast vip 3 1
Date = 2026-2-27  2:24:7
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give1 FullBlast vip 7 365
Date = 2026-2-27  2:24:40
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give1 FullBlast vip 0
Date = 2026-2-27  2:24:54
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give1 FullBlast vip 0 1
Date = 2026-2-27  2:25:1
************************************************************************************
************************************************************************************
your Chat with All 
msg: @bring Tester[GM]
Date = 2026-2-27  2:25:39
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: this one
Date = 2026-2-27  2:25:45
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: This NPC no need
Date = 2026-2-27  2:25:54
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: we can remove this
Date = 2026-2-27  2:26:0
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: it says teleporter but when u click she ask for meteor LOL
Date = 2026-2-27  2:26:14
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: xD
Date = 2026-2-27  2:26:15
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: until now i did not get Scarlet bag hahaha
Date = 2026-2-27  2:28:14
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: you should change the drop rate of it hahaha
Date = 2026-2-27  2:28:41
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: not too hard
Date = 2026-2-27  2:28:44
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: what percent?
Date = 2026-2-27  2:29:26
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: before what was the rate?
Date = 2026-2-27  2:30:29
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: still no drop hahaha
Date = 2026-2-27  2:31:50
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: maybe server needs relog
Date = 2026-2-27  2:31:56
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: yeah
Date = 2026-2-27  2:32:1
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: rebuild and restart hahaha
Date = 2026-2-27  2:32:7
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give1 FullBlast vip 6 1
Date = 2026-2-27  2:36:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Tester[GM]
Date = 2026-2-27  2:40:38
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give1 FullBlast vip 6 1
Date = 2026-2-27  2:47:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give1 FullBlast vip 6 1
Date = 2026-2-27  2:51:43
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give1 FullBlast vip 4 1
Date = 2026-2-27  2:53:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give1 FullBlast vip 6 1
Date = 2026-2-27  2:55:40
************************************************************************************
************************************************************************************
your Chat with All 
msg: tc
Date = 2026-2-27  3:0:38
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @give1 Tester[GM] vip 5 3
Date = 2026-2-27  3:1:17
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @give1 Tester[GM] vip 5 1
Date = 2026-2-27  3:1:31
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: 30
Date = 2026-2-27  3:1:42
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: xDD
Date = 2026-2-27  3:1:43
************************************************************************************
