************************************************************************************
your Chat with All 
msg: duha na jud ka p13
Date = 2026-3-8  12:55:27
************************************************************************************
************************************************************************************
your Chat with All 
msg: suya
Date = 2026-3-8  12:56:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: ahhaha mga basic class ray nabawan nimo 
Date = 2026-3-8  12:56:57
************************************************************************************
************************************************************************************
your Chat with All 
msg: ikaw useless nga pagka bana hahaa
Date = 2026-3-8  12:57:18
************************************************************************************
************************************************************************************
your Chat with All 
msg: soloha nana tanan kay mag ctf nako bye way pulos nga tao
Date = 2026-3-8  12:59:8
************************************************************************************
************************************************************************************
your Chat with All 
msg: way pulos nga pagka bana sige rag conquer HAHAHA
Date = 2026-3-8  12:59:43
************************************************************************************
************************************************************************************
your Chat with All 
msg: ikaw moy di kabalo hahaha 
Date = 2026-3-8  13:0:19
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: aha ka 
Date = 2026-3-8  16:4:11
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ako ni 
Date = 2026-3-8  16:5:9
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ali score guilld war
Date = 2026-3-8  16:5:16
************************************************************************************
