************************************************************************************
you traded with ~Granger
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: P10Anima: UID: 73134274 | ID: 4200010 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items received : Name: P7Anima: UID: 73133903 | ID: 4200007 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-11  20:54:15
************************************************************************************
************************************************************************************
you traded with ~Granger
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: ShiningLion(Glory): UID: 73110710 | ID: 200669 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items received : Name: Verdant Veil: UID: 73090805 | ID: 193935 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-11  20:55:41
************************************************************************************
************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 1200000
Date = 2026-3-11  23:20:34
************************************************************************************
************************************************************************************
you traded with Speedo
Silver sent: 0
Cps sent: 200000
Silver received: 0
Cps received: 0
Date = 2026-3-11  23:50:9
************************************************************************************
