************************************************************************************
your Chat with Traitor
msg: boss
Date = 2026-3-4  16:6:32
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ikawgm diri
Date = 2026-3-4  16:6:38
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: onsaon pag kuha +12 gear boss
Date = 2026-3-4  16:7:14
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ahak wala ko cps ga compose2 nlang ko
Date = 2026-3-4  16:7:38
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ganiha rako ga open wala man gm ni gawas hahaha
Date = 2026-3-4  16:7:57
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: aww sige pero huwat sako gm
Date = 2026-3-4  16:9:53
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: sige
Date = 2026-3-4  16:10:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: gm
Date = 2026-3-4  16:10:57
************************************************************************************
************************************************************************************
your Chat with All 
msg: gm
Date = 2026-3-4  16:27:3
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: onsaon pag avail +12 gear 
Date = 2026-3-4  16:34:24
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hahahah
Date = 2026-3-4  16:35:36
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sakspan man boss 
Date = 2026-3-4  16:35:47
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: naa ko migo ga dl pa
Date = 2026-3-4  16:36:3
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hinay iyaha signal
Date = 2026-3-4  16:36:28
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: players sad tos co mobile
Date = 2026-3-4  16:36:39
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: duha rman boss
Date = 2026-3-4  16:37:2
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: si hokage boss
Date = 2026-3-4  16:38:6
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ge hatag nato nko
Date = 2026-3-4  16:38:12
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ako ray ga himo ato
Date = 2026-3-4  16:38:20
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ge tryan ra nko wonder boss ba
Date = 2026-3-4  16:39:15
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: na class
Date = 2026-3-4  16:39:23
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ilhan man sa gear boss ou naka copose
Date = 2026-3-4  16:39:51
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ma locate d.i boss bisan wala ga open location
Date = 2026-3-4  16:41:1
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wala d.i blue ug red runes ang wonder boss
Date = 2026-3-4  16:42:19
************************************************************************************
