************************************************************************************
your Chat with RagnaR
msg: hi
Date = 2026-3-5  23:37:25
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: help me to get talisman _12 plss
Date = 2026-3-5  23:37:51
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: i in ur guild
Date = 2026-3-5  23:38:10
************************************************************************************
