************************************************************************************
you traded with ~jiN|wOo
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: P7Anima: UID: 73110634 | ID: 4200007 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-7  11:41:30
************************************************************************************
************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 6000000
Date = 2026-3-7  18:55:17
************************************************************************************
************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 6000000
Date = 2026-3-7  19:25:6
************************************************************************************
************************************************************************************
you traded with Akuma
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: ExemptionToken: UID: 73113816 | ID: 723701 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-7  19:32:39
************************************************************************************
************************************************************************************
you traded with ~jiN|wOo
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: Winged Unicorn (Bell): UID: 73114217 | ID: 200687 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items received : Name: Frostbloom: UID: 73114221 | ID: 199805 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-7  20:43:7
************************************************************************************
