************************************************************************************
you traded with Burssst
Silver sent: 0
Cps sent: 5000000
Silver received: 0
Cps received: 0
Date = 2026-3-3  18:9:49
************************************************************************************
************************************************************************************
you traded with Burssst
Silver sent: 1000000
Cps sent: 0
Silver received: 0
Cps received: 0
Date = 2026-3-3  18:10:6
************************************************************************************
