************************************************************************************
you traded with Traitor
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 1000000
Date = 2026-3-3  23:40:17
************************************************************************************
************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 6000000
Date = 2026-3-3  23:45:39
************************************************************************************
