************************************************************************************
your Chat with All 
msg: @cps 999999999
Date = 2026-2-26  15:10:34
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: OK
Date = 2026-2-26  15:11:5
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wait 
Date = 2026-2-26  15:11:8
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: same as 1st reborn
Date = 2026-2-26  15:12:3
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: need use token before
Date = 2026-2-26  15:12:26
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: [Item ExemptionToken 73062329 4293649791]
Date = 2026-2-26  15:12:50
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: right click and click npc
Date = 2026-2-26  15:12:56
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: u used the token ?
Date = 2026-2-26  15:14:7
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: u used the token ?
Date = 2026-2-26  15:14:18
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: u made promotion ?
Date = 2026-2-26  15:14:36
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: yes need good stuff but u can make it from npc
Date = 2026-2-26  15:15:5
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: come tc
Date = 2026-2-26  15:15:47
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: @tele 1002 400 400 0
Date = 2026-2-26  15:16:10
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: u already 2nd reborn
Date = 2026-2-26  15:17:7
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: @rev
Date = 2026-2-26  15:19:56
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: ok
Date = 2026-2-26  15:20:2
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: come gw area
Date = 2026-2-26  15:20:15
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: tailsman
Date = 2026-2-26  15:24:18
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: from npc stuff
Date = 2026-2-26  15:24:22
************************************************************************************
************************************************************************************
your Chat with All 
msg: i editing in vps
Date = 2026-2-26  15:29:59
************************************************************************************
************************************************************************************
your Chat with All 
msg: come guild area
Date = 2026-2-26  15:30:12
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: ithink issue in acc maybe
Date = 2026-2-26  15:32:37
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: wait ill make relog
Date = 2026-2-26  15:32:46
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ah igot the issue
Date = 2026-2-26  15:35:37
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ithink coz other acc not in guild
Date = 2026-2-26  15:35:47
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: joing my guild
Date = 2026-2-26  15:36:28
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok wait
Date = 2026-2-26  15:36:35
************************************************************************************
************************************************************************************
your Chat with All 
msg: try join guild now
Date = 2026-2-26  15:39:41
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: i should go to market and ill back after some mins check if other bug 
Date = 2026-2-26  15:42:58
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: maybe 30 min 
Date = 2026-2-26  15:44:14
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: yes
Date = 2026-2-26  17:0:49
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: @trace DarkChaos
Date = 2026-2-26  17:7:57
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: avatars, hallo , emojis, etc
Date = 2026-2-26  17:12:12
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: need 5kk
Date = 2026-2-26  17:13:1
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: wait 
Date = 2026-2-26  17:13:4
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: ill give u some
Date = 2026-2-26  17:13:8
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: ok
Date = 2026-2-26  17:13:34
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: test avatar now
Date = 2026-2-26  17:13:37
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: check waredrobe
Date = 2026-2-26  17:14:10
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: wait i check it
Date = 2026-2-26  17:15:0
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: yes
Date = 2026-2-26  17:22:0
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: avatar working now
Date = 2026-2-26  17:22:11
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: ok
Date = 2026-2-26  17:22:42
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: ok
Date = 2026-2-26  17:24:23
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: ok ill make it and send it when finish
Date = 2026-2-26  17:25:45
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: its rune system
Date = 2026-2-26  17:30:52
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: #10
Date = 2026-2-26  17:32:14
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: u should have much cps
Date = 2026-2-26  17:32:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: @cps 9999999999
Date = 2026-2-26  17:33:28
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: u can have 2b
Date = 2026-2-26  17:33:35
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: in inv
Date = 2026-2-26  17:33:38
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: yes
Date = 2026-2-26  17:34:56
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: its  npc 
Date = 2026-2-26  17:35:15
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: wait 
Date = 2026-2-26  17:35:38
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: this for killing monsters
Date = 2026-2-26  17:35:48
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: or win tops
Date = 2026-2-26  17:35:53
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: bigmonster
Date = 2026-2-26  17:36:29
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: bosses
Date = 2026-2-26  17:36:38
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: yes
Date = 2026-2-26  17:37:11
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: test it
Date = 2026-2-26  17:38:31
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: ill check it
Date = 2026-2-26  17:39:25
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: now ill make mining npc
Date = 2026-2-26  17:39:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: its npc
Date = 2026-2-26  17:39:38
************************************************************************************
************************************************************************************
your Chat with All 
msg: but not here ill put it
Date = 2026-2-26  17:39:43
************************************************************************************
************************************************************************************
your Chat with All 
msg: @scroll tc
Date = 2026-2-26  17:44:36
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: its archive system foreach class
Date = 2026-2-26  17:46:36
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: each class have their own archive
Date = 2026-2-26  17:46:46
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: this have new skills
Date = 2026-2-26  17:46:53
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: no its a system have skills
Date = 2026-2-26  17:48:39
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: u have button Class Awakening
Date = 2026-2-26  17:48:59
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: in ur screen
Date = 2026-2-26  17:49:1
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: this archive button
Date = 2026-2-26  17:49:20
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: come 
Date = 2026-2-26  17:49:22
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: in jc
Date = 2026-2-26  17:49:35
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: each character have npc for archive
Date = 2026-2-26  17:50:12
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: goto jc
Date = 2026-2-26  17:50:28
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: and ur trainer
Date = 2026-2-26  17:50:33
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: master
Date = 2026-2-26  17:50:36
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: goto ur character room
Date = 2026-2-26  17:51:26
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: and find archive npc
Date = 2026-2-26  17:51:32
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: no each class have different room
Date = 2026-2-26  17:51:56
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: no
Date = 2026-2-26  17:52:34
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: just goto ur master
Date = 2026-2-26  17:52:44
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: come jc
Date = 2026-2-26  17:52:53
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: talk this
Date = 2026-2-26  17:53:11
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: he will send to ur master
Date = 2026-2-26  17:53:33
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: there u will see the archive acher
Date = 2026-2-26  17:53:42
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: @trace DarkChaos
Date = 2026-2-26  17:53:57
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: xD
Date = 2026-2-26  17:54:4
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: @trace DarkChaos
Date = 2026-2-26  17:55:39
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: ill change name
Date = 2026-2-26  17:55:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace DarkChaos
Date = 2026-2-26  18:15:48
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace DarkChaos
Date = 2026-2-26  18:23:25
************************************************************************************
************************************************************************************
your Chat with All 
msg: #10
Date = 2026-2-26  18:24:33
************************************************************************************
************************************************************************************
your Chat with Bot [8013252]
msg: ok
Date = 2026-2-26  18:24:55
************************************************************************************
************************************************************************************
your Chat with Bot [8013252]
msg: @BotEvent
Date = 2026-2-26  18:25:23
************************************************************************************
************************************************************************************
your Chat with Bot [8013252]
msg: @BotEvent 1
Date = 2026-2-26  18:25:31
************************************************************************************
************************************************************************************
your Chat with Bot [8013252]
msg: @BotEvent 1 10
Date = 2026-2-26  18:25:47
************************************************************************************
************************************************************************************
your Chat with [GM]ElTurky[PM]
msg: @kick [GM]ElTurky[PM]
Date = 2026-2-26  18:29:30
************************************************************************************
************************************************************************************
your Chat with [GM]ElTurky[PM]
msg: @Botremove
Date = 2026-2-26  18:29:57
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: Botremove
Date = 2026-2-26  18:30:7
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: try this
Date = 2026-2-26  18:30:9
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok ill check it
Date = 2026-2-26  18:30:46
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: mine cave
Date = 2026-2-26  18:31:14
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: #10
Date = 2026-2-26  18:32:16
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: yes
Date = 2026-2-26  18:32:57
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: in classic version
Date = 2026-2-26  18:33:1
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: @scroll tc
Date = 2026-2-26  18:33:43
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: @bring PinoyConquer[GM]
Date = 2026-2-26  18:33:50
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: classic is good
Date = 2026-2-26  18:34:5
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: xD
Date = 2026-2-26  18:34:9
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok
Date = 2026-2-26  18:35:16
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: RELOG
Date = 2026-2-26  18:35:40
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: @kick PinoyConquer[GM]
Date = 2026-2-26  18:36:49
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: @scroll tc
Date = 2026-2-26  18:37:36
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: #10
Date = 2026-2-26  18:38:1
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ah
Date = 2026-2-26  18:38:12
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: #10
Date = 2026-2-26  18:38:20
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: #10
Date = 2026-2-26  18:39:47
************************************************************************************
************************************************************************************
your Chat with [GM]PinoyConquer[PM]
msg: what is missing 
Date = 2026-2-26  18:41:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: @scroll tc
Date = 2026-2-26  18:52:42
************************************************************************************
************************************************************************************
your Chat with [GM]PinoyConquer[PM]
msg: not yet
Date = 2026-2-26  18:53:33
************************************************************************************
************************************************************************************
your Chat with [GM]PinoyConquer[PM]
msg: command have issue
Date = 2026-2-26  18:53:43
************************************************************************************
************************************************************************************
your Chat with [GM]PinoyConquer[PM]
msg: ill fix it
Date = 2026-2-26  18:53:44
************************************************************************************
************************************************************************************
your Chat with [GM]PinoyConquer[PM]
msg: #10
Date = 2026-2-26  18:54:24
************************************************************************************
************************************************************************************
your Chat with [GM]PinoyConquer[PM]
msg: open setting
Date = 2026-2-26  18:54:27
************************************************************************************
************************************************************************************
your Chat with [GM]PinoyConquer[PM]
msg: and click appearance
Date = 2026-2-26  18:54:42
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: click setting
Date = 2026-2-26  18:55:34
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: and click appearance
Date = 2026-2-26  18:55:41
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: u should choose Garment
Date = 2026-2-26  18:56:31
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: and DEF
Date = 2026-2-26  18:56:33
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: to display garment
Date = 2026-2-26  18:56:37
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: @cps 9999999
Date = 2026-2-26  18:57:20
************************************************************************************
************************************************************************************
your Chat with [GM]PinoyConquer[PM]
msg: ill change it
Date = 2026-2-26  19:8:0
************************************************************************************
************************************************************************************
your Chat with [GM]PinoyConquer[PM]
msg: ok
Date = 2026-2-26  19:11:52
************************************************************************************
************************************************************************************
your Chat with FullBlast
msg: not duplicated
Date = 2026-2-26  19:13:46
************************************************************************************
************************************************************************************
your Chat with FullBlast
msg: some items is new
Date = 2026-2-26  19:13:52
************************************************************************************
************************************************************************************
your Chat with FullBlast
msg: done
Date = 2026-2-26  19:15:46
************************************************************************************
************************************************************************************
your Chat with FullBlast
msg: removed npc lady
Date = 2026-2-26  19:16:3
************************************************************************************
************************************************************************************
your Chat with FullBlast
msg: yes need resatrt
Date = 2026-2-26  19:17:18
************************************************************************************
************************************************************************************
your Chat with FullBlast
msg: what is missing
Date = 2026-2-26  19:18:42
************************************************************************************
************************************************************************************
your Chat with FullBlast
msg: ok
Date = 2026-2-26  19:19:43
************************************************************************************
************************************************************************************
your Chat with FullBlast
msg: what state
Date = 2026-2-26  19:21:7
************************************************************************************
************************************************************************************
your Chat with FullBlast
msg: imean town
Date = 2026-2-26  19:21:48
************************************************************************************
************************************************************************************
your Chat with FullBlast
msg: Taipei ?
Date = 2026-2-26  19:23:28
************************************************************************************
************************************************************************************
your Chat with FullBlast
msg: done need restart
Date = 2026-2-26  19:23:46
************************************************************************************
