************************************************************************************
your Chat with All 
msg: @give Test[GM] vip 6 1
Date = 2026-2-27  1:59:47
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give Tester[GM] vip 6 1
Date = 2026-2-27  2:0:16
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give vip Tester[GM] 6 1
Date = 2026-2-27  2:0:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give1 Tester[GM] vip 6 1
Date = 2026-2-27  2:2:4
************************************************************************************
************************************************************************************
your Chat with [GM]PinoyConquer[PM]
msg: ok
Date = 2026-2-27  2:26:4
************************************************************************************
************************************************************************************
your Chat with [GM]PinoyConquer[PM]
msg: xD
Date = 2026-2-27  2:26:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemds 191935 1
Date = 2026-2-27  2:28:26
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemm 191935 1
Date = 2026-2-27  2:28:30
************************************************************************************
************************************************************************************
your Chat with [GM]PinoyConquer[PM]
msg: #10
Date = 2026-2-27  2:28:41
************************************************************************************
************************************************************************************
your Chat with [GM]PinoyConquer[PM]
msg: i increased it 
Date = 2026-2-27  2:29:12
************************************************************************************
************************************************************************************
your Chat with All 
msg: /scale 200
Date = 2026-2-27  2:29:25
************************************************************************************
************************************************************************************
your Chat with [GM]PinoyConquer[PM]
msg: 0.5
Date = 2026-2-27  2:29:37
************************************************************************************
************************************************************************************
your Chat with [GM]PinoyConquer[PM]
msg: 0.01
Date = 2026-2-27  2:31:1
************************************************************************************
************************************************************************************
your Chat with [GM]PinoyConquer[PM]
msg: need restart
Date = 2026-2-27  2:31:58
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give1 FullBlast vip 3 1
Date = 2026-2-27  2:52:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give1 FullBlast vip 6 1
Date = 2026-2-27  2:54:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give1 FullBlast vip 4 1
Date = 2026-2-27  2:55:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give1 FullBlast vip 3 1
Date = 2026-2-27  2:57:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: im here
Date = 2026-2-27  3:1:9
************************************************************************************
************************************************************************************
your Chat with All 
msg: vip5 3 days
Date = 2026-2-27  3:1:26
************************************************************************************
************************************************************************************
your Chat with All 
msg: vip 5 1 day
Date = 2026-2-27  3:1:52
************************************************************************************
************************************************************************************
your Chat with [GM]PinoyConquer[PM]
msg: something is wrong with that hahaha
Date = 2026-2-27  3:2:13
************************************************************************************
************************************************************************************
your Chat with [GM]PinoyConquer[PM]
msg: we need to delete that account and create a new one maybe
Date = 2026-2-27  3:2:23
************************************************************************************
************************************************************************************
your Chat with [GM]PinoyConquer[PM]
msg: also i changed the avatar ofthat already and now it is back on default
Date = 2026-2-27  3:2:42
************************************************************************************
************************************************************************************
your Chat with [GM]PinoyConquer[PM]
msg: @trace [GM]PinoyConquer[PM]
Date = 2026-2-27  3:2:55
************************************************************************************
************************************************************************************
your Chat with [GM]PinoyConquer[PM]
msg: vip5 1 day
Date = 2026-2-27  3:3:28
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: vip5 1 day
Date = 2026-2-27  3:3:32
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: vip4 1 day
Date = 2026-2-27  3:3:42
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: vip4 3 day
Date = 2026-2-27  3:4:6
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: delete that hahaha
Date = 2026-2-27  3:4:21
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: let's just make a new one
Date = 2026-2-27  3:4:24
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: also dont forget to delete it in guilds list and nobility rank
Date = 2026-2-27  3:4:37
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: @bring FullBlast
Date = 2026-2-27  3:5:59
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: @bcps 1000
Date = 2026-2-27  3:8:18
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: @give1 FullBlast bcps 1000
Date = 2026-2-27  3:8:33
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: @give FullBlast bcps 1000
Date = 2026-2-27  3:9:1
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give1 FullBlast vip 4 1
Date = 2026-2-27  3:10:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give1 FullBlast vip 6 1
Date = 2026-2-27  3:11:7
************************************************************************************
************************************************************************************
your Chat with All 
msg: he is not GM 
Date = 2026-2-27  3:14:37
************************************************************************************
************************************************************************************
your Chat with All 
msg: xDDDDDDDDDDDDD
Date = 2026-2-27  3:14:40
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahhaha
Date = 2026-2-27  3:18:21
************************************************************************************
************************************************************************************
your Chat with All 
msg: that was bug :D 
Date = 2026-2-27  3:18:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: omg
Date = 2026-2-27  3:18:27
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: in the database
Date = 2026-2-27  3:19:52
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: there are many GM accounts and Guild list and clans
Date = 2026-2-27  3:20:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: please clear them all
Date = 2026-2-27  3:20:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: only remain these 2 GM accounts
Date = 2026-2-27  3:20:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: @RemoveDonate 30000
Date = 2026-2-27  3:25:16
************************************************************************************
************************************************************************************
your Chat with All 
msg: @vip 7
Date = 2026-2-27  3:37:47
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give1 Tester[GM] vip 7 365
Date = 2026-2-27  3:38:7
************************************************************************************
************************************************************************************
your Chat with All 
msg: @info FullBlast
Date = 2026-2-27  3:52:2
************************************************************************************
************************************************************************************
your Chat with All 
msg: @checkinfo FullBlast
Date = 2026-2-27  3:52:35
************************************************************************************
************************************************************************************
your Chat with All 
msg: @checkinfo PinoyConquer[GM]
Date = 2026-2-27  3:55:16
************************************************************************************
************************************************************************************
your Chat with All 
msg: @info PinoyConquer[GM]
Date = 2026-2-27  3:55:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace FullBlast
Date = 2026-2-27  4:2:25
************************************************************************************
************************************************************************************
your Chat with All 
msg: @jail FullBlast
Date = 2026-2-27  4:22:30
************************************************************************************
************************************************************************************
your Chat with All 
msg: @unjail FullBlast
Date = 2026-2-27  4:23:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace FullBlast
Date = 2026-2-27  4:23:57
************************************************************************************
************************************************************************************
your Chat with All 
msg: @scroll tc
Date = 2026-2-27  4:24:5
************************************************************************************
************************************************************************************
your Chat with All 
msg: @scroll tc
Date = 2026-2-27  4:24:11
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace PinoyConquer[GM]
Date = 2026-2-27  4:24:21
************************************************************************************
************************************************************************************
your Chat with FullBlast
msg: @unjail FullBlast
Date = 2026-2-27  4:28:45
************************************************************************************
************************************************************************************
your Chat with FullBlast
msg: @scroll tc
Date = 2026-2-27  4:29:9
************************************************************************************
************************************************************************************
your Chat with FullBlast
msg: @unjail Tester[GM]
Date = 2026-2-27  4:29:21
************************************************************************************
************************************************************************************
your Chat with FullBlast
msg: @unjail FullBlast
Date = 2026-2-27  4:29:33
************************************************************************************
************************************************************************************
your Chat with All 
msg: @jail Tester[GM]
Date = 2026-2-27  4:33:1
************************************************************************************
************************************************************************************
your Chat with All 
msg: @unjail Tester[GM]
Date = 2026-2-27  4:37:1
************************************************************************************
************************************************************************************
your Chat with All 
msg: @jail FullBlast
Date = 2026-2-27  4:37:8
************************************************************************************
************************************************************************************
your Chat with All 
msg: @bring FullBlast
Date = 2026-2-27  4:37:20
************************************************************************************
************************************************************************************
your Chat with All 
msg: @jail FullBlast
Date = 2026-2-27  4:37:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: @bring FullBlast
Date = 2026-2-27  4:37:44
************************************************************************************
************************************************************************************
your Chat with All 
msg: @bring FullBlast
Date = 2026-2-27  4:37:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: @jail FullBlast
Date = 2026-2-27  4:37:53
************************************************************************************
************************************************************************************
your Chat with All 
msg: @unjail FullBlast
Date = 2026-2-27  4:38:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: @jail FullBlast
Date = 2026-2-27  4:42:12
************************************************************************************
************************************************************************************
your Chat with All 
msg: @unjail FullBlast
Date = 2026-2-27  4:42:27
************************************************************************************
