************************************************************************************
your Chat with RagnaR
msg: tahnks 
Date = 2026-3-5  23:2:29
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: do yu have cps for items sir
Date = 2026-3-5  23:2:35
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: ok sir
Date = 2026-3-5  23:2:53
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: ahahaha
Date = 2026-3-5  23:3:8
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: alligator talga 
Date = 2026-3-5  23:3:14
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: yup
Date = 2026-3-5  23:3:16
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: np 
Date = 2026-3-5  23:3:24
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: illstick with you until we die
Date = 2026-3-5  23:3:33
************************************************************************************
