************************************************************************************
you traded with Doom
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 5000000
Date = 2026-3-3  18:9:49
************************************************************************************
************************************************************************************
you traded with Doom
Silver sent: 0
Cps sent: 0
Silver received: 1000000
Cps received: 0
Date = 2026-3-3  18:10:6
************************************************************************************
************************************************************************************
you traded with sachi
Silver sent: 2000000
Cps sent: 10000000
Silver received: 0
Cps received: 0
Date = 2026-3-3  18:18:11
************************************************************************************
