************************************************************************************
your Chat with Akuma
msg: boss 
Date = 2026-3-7  11:26:31
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ohhh
Date = 2026-3-7  11:27:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: saun mani boss
Date = 2026-3-7  11:27:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa ang GM
Date = 2026-3-7  11:27:38
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: e send sa ang ngalan niya 
Date = 2026-3-7  11:29:23
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: arun ma pm nako
Date = 2026-3-7  11:29:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: way command scroll diri
Date = 2026-3-7  11:30:50
************************************************************************************
************************************************************************************
your Chat with PinoConquer[GM]
msg: v
Date = 2026-3-7  11:31:41
************************************************************************************
************************************************************************************
your Chat with PinoConquer[GM]
msg: @scroll dc
Date = 2026-3-7  11:32:53
************************************************************************************
************************************************************************************
your Chat with PinoConquer[GM]
msg: /scrolldc
Date = 2026-3-7  11:32:58
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala man sya diri
Date = 2026-3-7  11:34:27
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ok
Date = 2026-3-7  11:35:3
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala paman nag reply
Date = 2026-3-7  11:42:1
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: asa ang GM
Date = 2026-3-7  11:43:47
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: ikaw ni do
Date = 2026-3-7  18:52:46
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: ikaw to ganiha nag rela sa madrigal
Date = 2026-3-7  18:53:17
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: HAHHAHA awa lagi ikaw to
Date = 2026-3-7  18:54:5
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: nya na nag chat pako sa GM
Date = 2026-3-7  18:54:24
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: aha ta pa lvl up ani
Date = 2026-3-7  18:55:26
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: ali na naa ang GM
Date = 2026-3-7  18:55:39
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kang rebirth
Date = 2026-3-7  18:56:37
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: asa ta pa promote
Date = 2026-3-7  18:56:57
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: dili ma toplok ang promote
Date = 2026-3-7  18:58:9
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: mag water war troj man ko say pilion nko ani
Date = 2026-3-7  18:59:46
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: dili man japun
Date = 2026-3-7  19:2:6
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: dili man masuot
Date = 2026-3-7  19:2:35
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: water pamani gud
Date = 2026-3-7  19:3:0
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: aha to dapita naka limot ko HHAHAHA
Date = 2026-3-7  19:4:48
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok na boss
Date = 2026-3-7  19:10:6
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hurot naa akung cps
Date = 2026-3-7  19:10:17
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: asa manta mo promote
Date = 2026-3-7  19:11:18
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: aha ka nag promote
Date = 2026-3-7  19:12:48
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: need kog cps 
Date = 2026-3-7  19:14:43
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: mag pa full promote ko
Date = 2026-3-7  19:15:13
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hurot namn gud
Date = 2026-3-7  19:15:55
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: dili ma click uy kulang akong gear
Date = 2026-3-7  19:17:17
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: dili ma click ang promote uy
Date = 2026-3-7  19:18:34
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: nanguta gali ko nmo no unsa akung kwaon
Date = 2026-3-7  19:19:53
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ana manka troj
Date = 2026-3-7  19:20:2
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: e delet nlng koni
Date = 2026-3-7  19:22:0
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: cps b
Date = 2026-3-7  19:24:2
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: /rolescale 40
Date = 2026-3-7  19:26:45
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: boss tudloe ko pa 2nd rebirth
Date = 2026-3-7  19:29:32
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 2nd rb nlng kulang 
Date = 2026-3-7  19:32:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aha to mo kuha ug jiang?
Date = 2026-3-7  19:47:1
************************************************************************************
************************************************************************************
your Chat with All 
msg: asa ta mag pa full ug chi
Date = 2026-3-7  20:2:46
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: asa ta mag pa full ug chi
Date = 2026-3-7  20:3:3
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: jiang aha mag open?
Date = 2026-3-7  20:9:55
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: 1m cps mn kulng
Date = 2026-3-7  20:11:20
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: hatag mo cps b kulang kau bai
Date = 2026-3-7  20:18:15
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: /rolescale 40
Date = 2026-3-7  20:18:51
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hatag cps b kulang kau
Date = 2026-3-7  20:21:54
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa ta makakuga ug soul
Date = 2026-3-7  20:37:12
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa pdta kakuha relic
Date = 2026-3-7  20:38:18
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hatag cps boss b palit ko wings
Date = 2026-3-7  20:42:42
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: boss asata mokuha relic nga full
Date = 2026-3-7  20:43:24
************************************************************************************
