************************************************************************************
you traded with Rudo
Silver sent: 0
Cps sent: 100000
Silver received: 11111
Cps received: 0
Date = 2026-3-9  13:35:13
************************************************************************************
************************************************************************************
you traded with x|Cygnus
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 271530
Date = 2026-3-9  23:28:13
************************************************************************************
