************************************************************************************
you traded with KikoNut
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items sent : Name: P12Anima: UID: 73134550 | ID: 4200012 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-12  1:24:4
************************************************************************************
************************************************************************************
you traded with ISeeDeadPeople
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 614372
Date = 2026-3-12  11:39:46
************************************************************************************
************************************************************************************
you traded with x|Cygnus
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 700000
Date = 2026-3-12  12:8:55
************************************************************************************
************************************************************************************
you traded with x|Cygnus
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 972000
Date = 2026-3-12  13:4:1
************************************************************************************
************************************************************************************
you traded with x|Cygnus
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: L1 Mythsoul Pack: UID: 73130390 | ID: 3325756 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-12  13:4:18
************************************************************************************
************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 5000000
Date = 2026-3-12  15:27:52
************************************************************************************
************************************************************************************
you traded with ISeeDeadPeople
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 1000000
Date = 2026-3-12  23:9:29
************************************************************************************
