************************************************************************************
you traded with x|Cygnus
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 80000
Date = 2026-3-14  1:52:19
************************************************************************************
************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: P18Anima: UID: 73146164 | ID: 4200018 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-14  2:9:38
************************************************************************************
************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 20000000
Date = 2026-3-14  2:9:47
************************************************************************************
************************************************************************************
you traded with DarkChaos
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 100000
Date = 2026-3-14  2:26:51
************************************************************************************
************************************************************************************
you traded with ~Granger
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: L1 Mythsoul Pack: UID: 73146437 | ID: 3325756 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-14  6:6:30
************************************************************************************
************************************************************************************
you traded with x|Cygnus
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 1500000
Date = 2026-3-14  6:51:3
************************************************************************************
