************************************************************************************
your Chat with Akuma
msg: dele ni ma downgrade?
Date = 2026-3-5  21:40:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: diman mo rebirth ahak
Date = 2026-3-5  21:40:27
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dele jud 
Date = 2026-3-5  21:40:47
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: [Item CelestialStone 73094464 4293395709]
Date = 2026-3-5  21:40:52
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: guild sir
Date = 2026-3-5  21:41:38
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wait
Date = 2026-3-5  21:41:42
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: invitre
Date = 2026-3-5  21:45:8
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: i cant rebirth
Date = 2026-3-5  21:45:26
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: i already promted
Date = 2026-3-5  21:45:56
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: not max yet
Date = 2026-3-5  21:47:8
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: need 260k pretige
Date = 2026-3-5  21:47:26
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: cant reach 
Date = 2026-3-5  21:48:41
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: soul drei
Date = 2026-3-5  21:48:50
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: kinahanglang pag pretiges
Date = 2026-3-5  22:2:31
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: AFK
Date = 2026-3-5  22:10:57
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: HELLO SIR
Date = 2026-3-5  22:11:4
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: I CAN'T REACH 1ST RB
Date = 2026-3-5  22:11:14
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ITS BECAUSE OF PRETIGES PROMOTION
Date = 2026-3-5  22:11:53
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: YEA BUT CAN'T REACH IT ANYMORE
Date = 2026-3-5  22:12:36
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: I CAN'T GO THE BOSS
Date = 2026-3-5  22:12:41
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: NO IM FRIEND OF AKUMA
Date = 2026-3-5  22:13:18
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: TRY TO MAKE A NEW ONE
Date = 2026-3-5  22:14:7
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: NINJA CHAR
Date = 2026-3-5  22:14:11
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: YOU ARE LARRY?
Date = 2026-3-5  22:14:44
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: AKUMA CAN YOU SENT THE PICTURE TO LARRY ON DISCORD
Date = 2026-3-5  22:16:10
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: CAN YOU PM ME ON DISCORD
Date = 2026-3-5  22:17:18
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: OR FB
Date = 2026-3-5  22:17:36
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: OK SIR 
Date = 2026-3-5  22:19:3
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: E SENT GUD PALIHOG DREI
Date = 2026-3-5  22:19:56
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ANG PROBLEMA ANI AHA
Date = 2026-3-5  22:20:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: AHAK
Date = 2026-3-5  22:20:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: DELE KO KA JOIN UY 
Date = 2026-3-5  22:20:22
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ANIMAL NA CP NI
Date = 2026-3-5  22:20:25
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: KAY LARRYU
Date = 2026-3-5  22:20:35
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: LARRY
Date = 2026-3-5  22:20:37
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: PM 
Date = 2026-3-5  22:20:40
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: E SENT DERE NYA
Date = 2026-3-5  22:20:50
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: ANG PROBLEMA
Date = 2026-3-5  22:20:54
************************************************************************************
************************************************************************************
your Chat with All 
msg: I ALREADY SENT TO DISCORD WHAT IS THE PROBLEM
Date = 2026-3-5  22:24:24
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: lanticse3
Date = 2026-3-5  22:27:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: 123123123
Date = 2026-3-5  22:27:25
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: this is my main acc
Date = 2026-3-5  22:28:5
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: yeah thats mine
Date = 2026-3-5  22:28:26
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: yeah everyone needed
Date = 2026-3-5  22:28:53
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok sir im out now this time going to work 
Date = 2026-3-5  22:29:47
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: tommorow i will play
Date = 2026-3-5  22:29:54
************************************************************************************
************************************************************************************
your Chat with All 
msg: @pass LOG
Date = 2026-3-5  22:31:37
************************************************************************************
************************************************************************************
your Chat with All 
msg: @pass LOG
Date = 2026-3-5  22:32:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: @class 5057
Date = 2026-3-5  22:32:5
************************************************************************************
