************************************************************************************
your Chat with Rudo
msg: ali
Date = 2026-3-6  4:58:38
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: diri 
Date = 2026-3-6  4:59:29
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: tas balik didto
Date = 2026-3-6  4:59:49
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ayh wait
Date = 2026-3-6  5:0:8
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: status 
Date = 2026-3-6  5:0:24
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: tas kanang icon naas last
Date = 2026-3-6  5:0:32
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: i train kausa 
Date = 2026-3-6  5:0:37
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: tas balik na didto 
Date = 2026-3-6  5:0:40
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: balik sa land of mole 
Date = 2026-3-6  5:1:43
************************************************************************************
************************************************************************************
your Chat with All 
msg: cyrus gae ko soul
Date = 2026-3-6  15:37:16
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: kinsa ka
Date = 2026-3-6  19:46:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa nathan
Date = 2026-3-6  19:50:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aray
Date = 2026-3-6  19:50:59
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hunter
Date = 2026-3-6  19:51:23
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hh
Date = 2026-3-6  19:51:56
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gahia
Date = 2026-3-6  19:52:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa kay soul ?
Date = 2026-3-6  19:52:35
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: p strike rani uy
Date = 2026-3-6  19:52:44
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: skullss na sa eidolon?
Date = 2026-3-6  19:53:7
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: waman tay kalaban ani
Date = 2026-3-6  19:54:50
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: set ?
Date = 2026-3-6  19:56:3
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: bisaya sad to ?
Date = 2026-3-6  19:56:9
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aw haha 
Date = 2026-3-6  19:57:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: nangita man sya ni nathan
Date = 2026-3-6  19:57:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oo nga
Date = 2026-3-6  19:58:6
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa maka kuhag skill sa steed dere
Date = 2026-3-6  20:2:48
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oo
Date = 2026-3-6  20:5:49
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kanus a pakaha na lihokon
Date = 2026-3-6  20:8:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala tay guild
Date = 2026-3-6  20:9:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kinsa may mo claim ana
Date = 2026-3-6  20:9:34
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: nangita man kang monroe?
Date = 2026-3-6  20:9:51
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ani nga event
Date = 2026-3-6  20:10:51
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: sa mobile ?
Date = 2026-3-6  20:10:58
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: aw kaila sad ka anang akuma ?
Date = 2026-3-6  20:11:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dugaya ani mamatay
Date = 2026-3-6  20:11:41
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: aw ahha 
Date = 2026-3-6  20:12:34
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sa sigil ?
Date = 2026-3-6  20:12:49
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: open na ragnar enemy nato ?
Date = 2026-3-6  20:13:6
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: bag o rasad ko na ilhan si kuya monroe
Date = 2026-3-6  20:16:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hhh
Date = 2026-3-6  20:18:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: lami guro dware
Date = 2026-3-6  20:21:37
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gahi nawong man
Date = 2026-3-6  20:22:51
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kaila man na nimo
Date = 2026-3-6  20:23:32
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: nolja ?
Date = 2026-3-6  20:26:17
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dali raman maka igo ang troj
Date = 2026-3-6  20:28:47
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gehemo pa nako
Date = 2026-3-6  20:29:45
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gege
Date = 2026-3-6  20:35:15
************************************************************************************
************************************************************************************
your Chat with Mika
msg: chat mo discord
Date = 2026-3-6  20:40:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: larry naay new 
Date = 2026-3-6  20:40:37
************************************************************************************
************************************************************************************
your Chat with Mika
msg: hulata GM
Date = 2026-3-6  20:42:3
************************************************************************************
************************************************************************************
your Chat with Mika
msg: kay nag agad rapud me 
Date = 2026-3-6  20:42:13
************************************************************************************
************************************************************************************
your Chat with Mika
msg: sa GM dol
Date = 2026-3-6  20:42:48
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hh
Date = 2026-3-6  20:45:31
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: Thanks for your flowers!
Date = 2026-3-6  20:46:4
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: stone ra dol
Date = 2026-3-6  20:53:15
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: full crown na si drei
Date = 2026-3-6  20:53:26
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: farm cps ra sa boss 
Date = 2026-3-6  20:53:44
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: tapos pallit stone sa shopping 
Date = 2026-3-6  20:53:53
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: mall then perf sa forrge
Date = 2026-3-6  20:54:1
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: drei asa ang lottery dere
Date = 2026-3-6  20:54:32
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dele man ko ka supper og item
Date = 2026-3-6  20:54:38
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: oo
Date = 2026-3-6  20:55:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa dapit
Date = 2026-3-6  20:56:16
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: oo
Date = 2026-3-6  20:57:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ok ok
Date = 2026-3-6  20:59:44
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sa asa
Date = 2026-3-6  21:0:54
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahaha
Date = 2026-3-6  21:1:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: bisaya na ?
Date = 2026-3-6  21:1:31
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: camel ?
Date = 2026-3-6  21:5:38
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gege
Date = 2026-3-6  21:9:32
************************************************************************************
************************************************************************************
your Chat with ALL
msg: Booth Seller > just sold SplendidStarStone to Hermelyn for 100000ConquerPoints
Date = 2026-3-6  21:20:46
************************************************************************************
************************************************************************************
your Chat with ALL
msg: No 1. Flamingfury (10151)
Date = 2026-3-6  21:20:46
************************************************************************************
************************************************************************************
your Chat with ALL
msg: Booth Seller > just sold SplendidStarStone to Hermelyn for 100000ConquerPoints
Date = 2026-3-6  21:20:46
************************************************************************************
************************************************************************************
your Chat with ALL
msg: No 1. Flamingfury (10151)
Date = 2026-3-6  21:20:46
************************************************************************************
************************************************************************************
your Chat with ALL
msg: Booth Seller > just sold SplendidStarStone to Hermelyn for 100000ConquerPoints
Date = 2026-3-6  21:20:46
************************************************************************************
************************************************************************************
your Chat with ALL
msg: No 1. Flamingfury (10151)
Date = 2026-3-6  21:20:46
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #73sign up arena#73
Date = 2026-3-6  21:23:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73sign up arena guys#73
Date = 2026-3-6  22:22:10
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #73jiang#73
Date = 2026-3-6  22:26:29
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #73jiang#73
Date = 2026-3-6  22:26:45
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #73lol#73
Date = 2026-3-6  22:26:54
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #73im not full yet#73
Date = 2026-3-6  22:26:57
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #73join arena#73
Date = 2026-3-6  22:29:36
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #73#00#73
Date = 2026-3-6  22:31:22
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #73lag lol#73
Date = 2026-3-6  22:32:19
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #73herc haha#73
Date = 2026-3-6  22:36:5
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: #73event#73
Date = 2026-3-6  22:36:45
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #73herc god#73
Date = 2026-3-6  22:39:18
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #73jiang#73
Date = 2026-3-6  22:40:43
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #73hhhh#73
Date = 2026-3-6  22:42:16
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #73sign up arena#73
Date = 2026-3-6  22:43:40
************************************************************************************
************************************************************************************
your Chat with All 
msg: #731hit#73
Date = 2026-3-6  22:45:44
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73damn lag#73
Date = 2026-3-6  22:54:52
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: #73uy#73
Date = 2026-3-6  22:58:12
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: #73chat m0o sa discord dol#73
Date = 2026-3-6  22:59:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73lol its lag here#73
Date = 2026-3-6  22:59:28
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: #73fb#73
Date = 2026-3-6  22:59:39
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: #73dali raman mag discord#73
Date = 2026-3-6  22:59:45
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: #73say concern nimo diay?#73
Date = 2026-3-6  22:59:51
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: #73\#73
Date = 2026-3-6  22:59:51
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: #73naa manay rune daan#73
Date = 2026-3-6  23:1:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73hhh#73
Date = 2026-3-6  23:3:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73y0ou always dead if not lag#73
Date = 2026-3-6  23:4:30
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: #73igna#73
Date = 2026-3-6  23:6:38
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: #73mag on raman na pag nag chat sa discord#73
Date = 2026-3-6  23:10:52
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: #73igna si drei dol#73
Date = 2026-3-6  23:13:56
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: #73pa out nasad ko#73
Date = 2026-3-6  23:14:0
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: #73gege dol#73
Date = 2026-3-6  23:15:53
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: #73boss dol#73
Date = 2026-3-6  23:15:55
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: #73boss ta nemesis#73
Date = 2026-3-6  23:16:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73atay ka op ana#73
Date = 2026-3-6  23:18:56
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73ka#73
Date = 2026-3-6  23:19:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73Mayrakag bug na class#73
Date = 2026-3-6  23:19:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73hilom lagi ka #73
Date = 2026-3-6  23:19:40
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73hhh#73
Date = 2026-3-6  23:19:43
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73reincar do#73
Date = 2026-3-6  23:19:47
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73efix pana noob#73
Date = 2026-3-6  23:20:25
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: #73rencar do#73
Date = 2026-3-6  23:22:17
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: #73mayrakag bug na class#73
Date = 2026-3-6  23:22:30
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: #73hhh#73
Date = 2026-3-6  23:22:38
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: #73eban nanang class man#73
Date = 2026-3-6  23:22:49
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: #73kay mga bugo gadala#73
Date = 2026-3-6  23:22:53
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: #73pagahi ?#73
Date = 2026-3-6  23:22:59
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: #73bug mana bugo #73
Date = 2026-3-6  23:23:4
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: #73hhh#73
Date = 2026-3-6  23:23:5
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: #73gusto kag mag wanderer ko#73
Date = 2026-3-6  23:23:24
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: #73hhhh#73
Date = 2026-3-6  23:23:28
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: #73ok tommorow #73
Date = 2026-3-6  23:23:40
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: #73proud abuse as fuck#73
Date = 2026-3-6  23:23:46
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #73tell larry gm#73
Date = 2026-3-6  23:23:55
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #73im out #73
Date = 2026-3-6  23:24:1
************************************************************************************
