************************************************************************************
your Chat with All 
msg: test here
Date = 2026-3-7  1:36:27
************************************************************************************
************************************************************************************
your Chat with All 
msg: test here
Date = 2026-3-7  1:46:20
************************************************************************************
************************************************************************************
your Chat with All 
msg: sign up daw arena kay try kog ninja 
Date = 2026-3-7  10:20:35
************************************************************************************
************************************************************************************
your Chat with All 
msg: @autopots 10
Date = 2026-3-7  10:24:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: @autopots 2
Date = 2026-3-7  10:24:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: @autopots2
Date = 2026-3-7  10:24:44
************************************************************************************
************************************************************************************
your Chat with All 
msg: @autopots 2
Date = 2026-3-7  10:24:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: /autopots 2
Date = 2026-3-7  10:24:56
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hemog guild 
Date = 2026-3-7  21:9:23
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: daghan
Date = 2026-3-7  21:9:25
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hemo ko isa
Date = 2026-3-7  21:10:36
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: your face
Date = 2026-3-7  21:11:15
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: bakit tatagal bato titanus utok
Date = 2026-3-7  21:13:7
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pa level up sa pinasCo drei
Date = 2026-3-7  21:15:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: classic man
Date = 2026-3-7  21:15:45
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sa wardrobe mana
Date = 2026-3-7  21:16:12
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wako kabalo uy
Date = 2026-3-7  21:17:49
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahaa
Date = 2026-3-7  21:17:50
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kalit raman sya 
Date = 2026-3-7  21:17:57
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: restart sako ron ahak mouse delay
Date = 2026-3-7  21:24:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: murag si larry man guro na og PM kuntra nato
Date = 2026-3-7  21:24:29
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: habul bogo
Date = 2026-3-7  21:34:53
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: e set mo sa hot key boss 
Date = 2026-3-7  21:36:0
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ge pangita sad nako ng auto hunting
Date = 2026-3-7  21:36:7
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: si drei sweto kayto
Date = 2026-3-7  21:37:15
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ctf tabange si drei
Date = 2026-3-7  21:38:38
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oo
Date = 2026-3-7  21:39:6
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: flag ra kwaa ayna e hatud sa pole
Date = 2026-3-7  21:39:38
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: flag ray kwaa 
Date = 2026-3-7  21:41:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: tulog paka titanus ang ulo
Date = 2026-3-7  21:49:58
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: 22:00
Date = 2026-3-7  21:53:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dula tag eyasCO drei
Date = 2026-3-7  21:54:53
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: parehas rasad ing ani 
Date = 2026-3-7  21:54:58
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: open tanan dadto balance sad
Date = 2026-3-7  21:55:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 500k
Date = 2026-3-7  22:0:21
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 2nd
Date = 2026-3-7  22:0:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 1m
Date = 2026-3-7  22:0:44
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: rudo ali
Date = 2026-3-7  22:1:35
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: eperf ko ni tanan drei
Date = 2026-3-7  22:1:50
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hatagan ra nako rudo
Date = 2026-3-7  22:1:54
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ako nalang wala
Date = 2026-3-7  22:2:21
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: nganong gamay nag hp imoha
Date = 2026-3-7  22:2:32
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala uy
Date = 2026-3-7  22:2:55
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: wc
Date = 2026-3-7  22:4:33
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: guild drei
Date = 2026-3-7  22:12:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: guild drei
Date = 2026-3-7  22:19:19
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: taas kaykog hp drei
Date = 2026-3-7  22:24:42
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: is there no free items like plus 8 set ?
Date = 2026-3-7  22:28:35
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: i need to create another acc but its so hard 
Date = 2026-3-7  22:29:59
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: can you please put some plus 8 set and soc items
Date = 2026-3-7  22:30:12
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: patyon nati
Date = 2026-3-7  22:30:33
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: im try to play dwar 
Date = 2026-3-7  22:31:29
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ninja is fast to lost stam
Date = 2026-3-7  22:32:34
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: e melee daw na drei
Date = 2026-3-7  22:33:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dali ra mahutdag stam ang ninja uy ahak
Date = 2026-3-7  22:33:51
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aw diko ganahan uy dali ra mahurot ang stam ani
Date = 2026-3-7  22:34:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa kay refinery drei ?
Date = 2026-3-7  22:42:58
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dali ra ma hurot stam
Date = 2026-3-7  22:43:51
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sa troj kaha ?
Date = 2026-3-7  22:43:54
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: stam is fast drain
Date = 2026-3-7  22:44:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gagmayag damage
Date = 2026-3-7  22:45:32
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: lala nama nhaha
Date = 2026-3-7  22:46:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: troj dele ma hurot ang stam ?
Date = 2026-3-7  22:49:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: batia ani uy haha
Date = 2026-3-7  22:49:42
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: lamia unta perme igo
Date = 2026-3-7  22:52:2
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kaso lang hahaa 
Date = 2026-3-7  22:52:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dali ra mahurot stamina
Date = 2026-3-7  22:52:10
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: sign up daw dol
Date = 2026-3-7  22:53:22
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: aray
Date = 2026-3-7  22:54:37
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: arenma dol ali
Date = 2026-3-7  22:56:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dali raman mga hurot anima
Date = 2026-3-7  23:0:2
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: reklamo sa discord drei
Date = 2026-3-7  23:0:9
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: bound epic weapon
Date = 2026-3-7  23:0:24
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: [Item SacredSkyHammer(+12)(B) 73094457 4294940604]bound
Date = 2026-3-7  23:1:4
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: tag 250k ang isa
Date = 2026-3-7  23:1:33
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: .
Date = 2026-3-7  23:1:33
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pirate kaha drei 
Date = 2026-3-7  23:2:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: epic weapon
Date = 2026-3-7  23:2:19
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala nakoy cps man
Date = 2026-3-7  23:3:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: perf nalang nako uy haha
Date = 2026-3-7  23:5:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sulaye drei
Date = 2026-3-7  23:8:17
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gege
Date = 2026-3-7  23:11:21
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa team pk ugma ?
Date = 2026-3-7  23:11:27
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mobile ba
Date = 2026-3-7  23:11:50
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: nemesis
Date = 2026-3-7  23:15:17
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: patyon rag walay rune
Date = 2026-3-7  23:16:21
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: hhhh 
Date = 2026-3-7  23:17:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: para sa weapon ?
Date = 2026-3-7  23:21:7
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aw gege
Date = 2026-3-7  23:21:52
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: 6m ang set atu
Date = 2026-3-7  23:22:3
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: sa VIP hall
Date = 2026-3-7  23:22:6
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: dere oh
Date = 2026-3-7  23:22:37
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ay oo toud
Date = 2026-3-7  23:23:19
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: oo
Date = 2026-3-7  23:23:29
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: oo
Date = 2026-3-7  23:24:17
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: whole set jud
Date = 2026-3-7  23:24:26
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: wasad ko kabalo raba 
Date = 2026-3-7  23:25:22
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: oo pirate murag nindut
Date = 2026-3-7  23:26:14
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: wala nay triple attack ?
Date = 2026-3-7  23:28:10
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: promote
Date = 2026-3-7  23:28:26
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: dadto sa master nimo ba monk na class
Date = 2026-3-7  23:29:1
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: kuha sag triple attack ana uy 
Date = 2026-3-7  23:31:27
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ali twi n
Date = 2026-3-7  23:31:31
************************************************************************************
************************************************************************************
your Chat with Knuckles
msg: promotionjob dol
Date = 2026-3-7  23:33:54
************************************************************************************
************************************************************************************
your Chat with Knuckles
msg: learn skill ka
Date = 2026-3-7  23:33:57
************************************************************************************
************************************************************************************
your Chat with Knuckles
msg: layo a rapud
Date = 2026-3-7  23:35:9
************************************************************************************
************************************************************************************
your Chat with Knuckles
msg: kani ohg
Date = 2026-3-7  23:35:29
************************************************************************************
************************************************************************************
your Chat with Knuckles
msg: oo mga epic skill kwaa
Date = 2026-3-7  23:36:31
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: nasa both yata
Date = 2026-3-7  23:37:39
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 2.5m
Date = 2026-3-7  23:38:25
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: e p15 nalang na
Date = 2026-3-7  23:38:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: lagi haha 
Date = 2026-3-7  23:39:1
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: scam
Date = 2026-3-7  23:39:1
************************************************************************************
************************************************************************************
your Chat with Knuckles
msg: unsa maning skilla
Date = 2026-3-7  23:40:51
************************************************************************************
************************************************************************************
your Chat with Knuckles
msg: sakita
Date = 2026-3-7  23:41:3
************************************************************************************
************************************************************************************
your Chat with Knuckles
msg: ok naman na
Date = 2026-3-7  23:42:50
************************************************************************************
************************************************************************************
your Chat with Knuckles
msg: oo sakit man ang cretic
Date = 2026-3-7  23:43:10
************************************************************************************
************************************************************************************
your Chat with Knuckles
msg: rag way chance haha
Date = 2026-3-7  23:43:51
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dele ma hurot stam ?
Date = 2026-3-7  23:45:35
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: grabe open naman tanan rune
Date = 2026-3-7  23:46:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sakita
Date = 2026-3-7  23:47:31
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: [Item Cosmos Hammer 73121003 4294967295]dele mo gana drei
Date = 2026-3-7  23:50:9
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dele man 
Date = 2026-3-7  23:51:34
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ahak mahal raba
Date = 2026-3-7  23:51:39
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: drei ?
Date = 2026-3-7  23:52:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dele lagi ni mo gana cosmos
Date = 2026-3-7  23:52:39
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ahak hurot pa akoang cps
Date = 2026-3-7  23:54:3
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: rune man
Date = 2026-3-7  23:55:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: unlock 
Date = 2026-3-7  23:55:3
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: para ma un ang uban
Date = 2026-3-7  23:55:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 60 talaga to kabouk
Date = 2026-3-7  23:55:44
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: out nasad ko
Date = 2026-3-7  23:55:58
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: unlock with 60 cosmos daw 
Date = 2026-3-7  23:56:27
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 60 na gani 
Date = 2026-3-7  23:56:34
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: need ayaw ma unlock
Date = 2026-3-7  23:56:41
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala may ma usab
Date = 2026-3-7  23:56:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: makita man gud 
Date = 2026-3-7  23:58:9
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dele lang gyud mag unlock
Date = 2026-3-7  23:58:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala cps 
Date = 2026-3-7  23:59:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: uli nako
Date = 2026-3-7  23:59:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: drei
Date = 2026-3-7  23:59:17
************************************************************************************
