************************************************************************************
your Chat with All 
msg: asa ka?
Date = 2026-3-7  14:24:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: seener yarn hahah
Date = 2026-3-7  14:25:44
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa ta maka lvl up dre?
Date = 2026-3-7  18:44:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: /fps 900
Date = 2026-3-7  18:48:15
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: oo
Date = 2026-3-7  18:52:59
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: oo
Date = 2026-3-7  18:53:44
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: HAHAHA
Date = 2026-3-7  18:53:47
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: asiton
Date = 2026-3-7  18:53:48
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: HAHAHAHA
Date = 2026-3-7  18:53:49
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: hey?
Date = 2026-3-7  18:53:54
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: how to lvl up?
Date = 2026-3-7  18:53:58
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: asa lvl up ani
Date = 2026-3-7  18:54:14
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: where?
Date = 2026-3-7  18:54:21
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: can u tech me
Date = 2026-3-7  18:54:24
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: asa sya?
Date = 2026-3-7  18:55:49
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: can u tech me where is it?
Date = 2026-3-7  18:57:26
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: im new this
Date = 2026-3-7  18:57:32
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: tc
Date = 2026-3-7  18:58:0
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: seg pangita ani
Date = 2026-3-7  18:58:13
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hulatsa
Date = 2026-3-7  18:58:55
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: mana
Date = 2026-3-7  18:59:15
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: balik ta didto sa lvl up b
Date = 2026-3-7  18:59:47
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hahahaha
Date = 2026-3-7  18:59:48
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: dol
Date = 2026-3-7  19:0:53
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pa tudlo ko b
Date = 2026-3-7  19:0:56
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ahak ga libog pako
Date = 2026-3-7  19:1:0
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sudan tka
Date = 2026-3-7  19:1:18
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: who u?
Date = 2026-3-7  19:2:8
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: asa ta maka promote dre?
Date = 2026-3-7  19:3:22
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wla ko cps pang kuha d i sa full stuf :D
Date = 2026-3-7  19:5:7
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ay
Date = 2026-3-7  19:5:48
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ako namn jd ni tinood nga tag iya hahaha
Date = 2026-3-7  19:5:55
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gi bulsa nya oi hahah
Date = 2026-3-7  19:9:51
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: oo
Date = 2026-3-7  19:10:37
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: atot saon pag 2nd rb ani?
Date = 2026-3-7  19:11:7
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: dol?
Date = 2026-3-7  19:12:41
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pa 2nd rb ani atot oi
Date = 2026-3-7  19:13:6
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pa 2nd rb
Date = 2026-3-7  19:13:42
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: mana pero wala naka butang lagi didto?
Date = 2026-3-7  19:13:50
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: [Item ExemptionToken 73113676 4293649791]
Date = 2026-3-7  19:14:27
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: naa namn ko kaso pa 2nd ani haha
Date = 2026-3-7  19:14:37
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aman dapit?
Date = 2026-3-7  19:14:47
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: naa ra imong stat daw
Date = 2026-3-7  19:16:15
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: dol
Date = 2026-3-7  19:16:22
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: check dm dc
Date = 2026-3-7  19:16:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: promotion
Date = 2026-3-7  19:17:3
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: imean sa rb
Date = 2026-3-7  19:17:12
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ta
Date = 2026-3-7  19:17:31
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dili ma 2nd rb
Date = 2026-3-7  19:19:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ataya
Date = 2026-3-7  19:19:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ikaw open b
Date = 2026-3-7  19:19:59
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: igna rako ma 2nd nani
Date = 2026-3-7  19:19:59
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: atay ganiah rako ani
Date = 2026-3-7  19:19:59
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: saon pag open jianghu ani?
Date = 2026-3-7  19:26:45
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: atay saon pag open jianghu ani
Date = 2026-3-7  19:27:42
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: atay oi
Date = 2026-3-7  19:28:27
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: saon pag open jianghu ani
Date = 2026-3-7  19:28:32
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: patyon lagi tamo awa mahuman ani akoa
Date = 2026-3-7  19:28:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ali sa tc b
Date = 2026-3-7  19:30:58
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: HAHAHAH
Date = 2026-3-7  19:30:59
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kol
Date = 2026-3-7  19:31:17
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hatag +12 steed?
Date = 2026-3-7  19:31:34
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: bangi sako b ga libog pako nga server
Date = 2026-3-7  19:31:43
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gi curropt lgi.
Date = 2026-3-7  19:32:2
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: way steed
Date = 2026-3-7  19:32:39
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gae nalgn ko aron di ta ma langan
Date = 2026-3-7  19:33:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: sign up mga bobo
Date = 2026-3-7  19:34:15
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: invite ra jd kos sa guild 
Date = 2026-3-7  19:34:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ayaw na
Date = 2026-3-7  19:35:1
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: HAHAHA
Date = 2026-3-7  19:35:2
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: view ko
Date = 2026-3-7  19:35:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: ang inner mano2 kuhaon?
Date = 2026-3-7  19:35:19
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mana na
Date = 2026-3-7  19:38:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kailangan nku pa inner full
Date = 2026-3-7  19:38:41
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: [Item Steed(+8) 73113827 4294967295]
Date = 2026-3-7  19:39:6
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: para asa mani +8 steed?
Date = 2026-3-7  19:39:15
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: akoa nato
Date = 2026-3-7  19:39:22
************************************************************************************
************************************************************************************
your Chat with All 
msg: Way soul ani ataya
Date = 2026-3-7  19:42:12
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: hhhhhh
Date = 2026-3-7  19:43:14
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: g
Date = 2026-3-7  19:44:45
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: duwa og immo b lubaon tka didto
Date = 2026-3-7  19:45:37
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: saba dha oi salig full ka 
Date = 2026-3-7  19:46:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: ataya  ani oi boring mn
Date = 2026-3-7  19:47:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: way soul dre paita
Date = 2026-3-7  19:50:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: accept gaya oi
Date = 2026-3-7  19:50:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: @autohp 10
Date = 2026-3-7  19:52:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: b gaya ana oi
Date = 2026-3-7  19:52:48
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hhhhhhhhhh
Date = 2026-3-7  19:53:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gali ka 1hiton rako nmo
Date = 2026-3-7  19:54:19
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ako soul 
Date = 2026-3-7  19:54:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aha na
Date = 2026-3-7  19:54:31
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: saba dha oi banga pakay ka
Date = 2026-3-7  19:54:52
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: pero ma unhan tka perme oi banga bulok
Date = 2026-3-7  19:55:46
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: i dont care bulok
Date = 2026-3-7  19:56:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: aty delete kuni way pack meteor piste
Date = 2026-3-7  19:57:19
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: sabaa dha bulok
Date = 2026-3-7  20:0:18
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala ka ring ara?
Date = 2026-3-7  20:0:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: og boots?
Date = 2026-3-7  20:0:58
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: kita ka ato bulkok hahaha
Date = 2026-3-7  20:3:16
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: gahi man kag nawung murag akong lubot
Date = 2026-3-7  20:3:49
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: sabaa nmo oi pag buhat og account nga parehas stats nku 1v1 ta bulok
Date = 2026-3-7  20:4:42
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: donator hays bati pa jd nga serve yucks e down kuno noon
Date = 2026-3-7  20:5:27
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: 1v1 oh immortal co
Date = 2026-3-7  20:5:54
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pre
Date = 2026-3-7  20:6:31
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: join sako sa iyaha gaan daw nya perfection
Date = 2026-3-7  20:6:48
************************************************************************************
************************************************************************************
your Chat with All 
msg: puyo ta ani nga server oi way lami bugoon nga server bulok
Date = 2026-3-7  20:10:38
************************************************************************************
