************************************************************************************
your Chat with RagnaR
msg: rally
Date = 2026-3-13  20:48:13
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: \
Date = 2026-3-13  20:48:14
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: P18 anima cost alot 
Date = 2026-3-13  20:48:19
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: yeah i know baby
Date = 2026-3-13  20:48:28
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: yeah i know baby
Date = 2026-3-13  20:51:46
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: gratz
Date = 2026-3-13  20:51:47
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: afk mom calling
Date = 2026-3-13  20:52:19
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: lagg
Date = 2026-3-13  20:56:25
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: okey 
Date = 2026-3-13  21:0:35
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: open na 
Date = 2026-3-13  21:1:33
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: okey na ?
Date = 2026-3-13  21:1:49
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: hey 
Date = 2026-3-13  21:2:51
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: inday 
Date = 2026-3-13  21:3:6
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: inday 
Date = 2026-3-13  21:4:56
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: inday 
Date = 2026-3-13  21:5:6
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: me love 
Date = 2026-3-13  21:5:20
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: inday 
Date = 2026-3-13  21:11:0
************************************************************************************
