************************************************************************************
your Chat with PinoyConquer[GM]
msg: lol you botjail me hahaha
Date = 2026-2-27  4:16:17
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: i can always get out
Date = 2026-2-27  4:16:32
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: no hahahahha
Date = 2026-2-27  4:17:17
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: xDDD
Date = 2026-2-27  4:17:18
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: just remove the NPC
Date = 2026-2-27  4:17:33
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: HAHAHAHA
Date = 2026-2-27  4:17:35
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: no more attempts
Date = 2026-2-27  4:17:45
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: if botjail they cannot get out
Date = 2026-2-27  4:17:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: hi
Date = 2026-2-27  4:22:48
************************************************************************************
************************************************************************************
your Chat with All 
msg: I am in botjail
Date = 2026-2-27  4:23:10
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: yes
Date = 2026-2-27  4:23:45
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: command to get out not working hahaha
Date = 2026-2-27  4:23:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: make the guild
Date = 2026-2-27  4:42:43
************************************************************************************
************************************************************************************
your Chat with All 
msg: so i will let this account join hahaha
Date = 2026-2-27  4:42:51
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: you can hardcode it in the system
Date = 2026-2-27  4:43:13
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: make the guild
Date = 2026-2-27  4:43:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: so i will let this account join hahaha
Date = 2026-2-27  4:43:20
************************************************************************************
