************************************************************************************
your Chat with Tester[GM]
msg: i can edit the prices later
Date = 2026-2-26  19:12:53
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: come
Date = 2026-2-26  19:13:1
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: are these shops duplicates?
Date = 2026-2-26  19:13:22
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: okay :) 
Date = 2026-2-26  19:13:51
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: LadyLuck is still here, Maybe we should remove this right?
Date = 2026-2-26  19:15:4
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: done what?
Date = 2026-2-26  19:15:56
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: she is still here hahaha
Date = 2026-2-26  19:17:4
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: maybe after restart she will be gone
Date = 2026-2-26  19:17:10
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: are we allowed to change the server time?
Date = 2026-2-26  19:19:31
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: I want to follow the time in the Philippines
Date = 2026-2-26  19:19:39
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: today is Friday 1:20AM
Date = 2026-2-26  19:20:7
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: Philippines 
Date = 2026-2-26  19:21:33
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: Asa
Date = 2026-2-26  19:21:36
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: ASIA
Date = 2026-2-26  19:21:39
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: Manila
Date = 2026-2-26  19:22:3
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: Manila, Philippines
Date = 2026-2-26  19:22:9
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: yes
Date = 2026-2-26  19:23:36
************************************************************************************
