************************************************************************************
your Chat with All 
msg: gm pls reply
Date = 2026-3-13  15:10:30
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: uu madame na tau
Date = 2026-3-13  15:18:58
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: baka magpa max na din ung gf ko
Date = 2026-3-13  15:19:40
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: afk pa sya baka nasa work pa
Date = 2026-3-13  15:21:23
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: bilhin mo muna ito 1kk ko 90 php nalang
Date = 2026-3-13  17:14:50
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: opo
Date = 2026-3-13  17:16:51
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: 80 last price ko tol
Date = 2026-3-13  17:17:36
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: 4kk lang meron ako, 300 nalang to lahat
Date = 2026-3-13  17:18:50
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: lugi na ako tol 
Date = 2026-3-13  17:19:25
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: mahal bili ko sa gm
Date = 2026-3-13  17:19:30
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: presyong kaibigan nato
Date = 2026-3-13  17:19:37
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: kunin mo na baka ubusin ni dark to
Date = 2026-3-13  17:19:43
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: pero babayaran mo ha
Date = 2026-3-13  17:20:23
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: 09384892689
Date = 2026-3-13  17:21:24
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: sabihan mo ako pag sent na
Date = 2026-3-13  17:21:40
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: w8 ko lang chat mo
Date = 2026-3-13  17:22:7
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: send muna tol
Date = 2026-3-13  17:23:14
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: then trade ko agad
Date = 2026-3-13  17:23:19
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: record ka sa transaction para secure ka
Date = 2026-3-13  17:23:35
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: active ang gm dito puede tayo ma ban
Date = 2026-3-13  17:23:49
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: sabihan mo ako pag na send na
Date = 2026-3-13  17:24:33
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: okay w8
Date = 2026-3-13  17:26:17
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: salamat tol
Date = 2026-3-13  17:26:30
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: oo pag meron gf ko
Date = 2026-3-13  17:26:57
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: pero bayaran mo muna 50 na kulang mo sa akin ha
Date = 2026-3-13  17:27:4
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: online ba gm tol?
Date = 2026-3-13  17:33:21
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: kanina pa sya hinahanap ni traitor
Date = 2026-3-13  17:33:48
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: hindi pa nag reply sa dc
Date = 2026-3-13  17:35:59
************************************************************************************
