************************************************************************************
your Chat with Akuma
msg: pa hangyoa ko tol
Date = 2026-3-9  0:18:59
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 2kk lang
Date = 2026-3-9  0:19:2
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 2m nalang aq cps
Date = 2026-3-9  0:19:23
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pakit a daw q sa garment
Date = 2026-3-9  0:20:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 2m nalang man aq money
Date = 2026-3-9  0:20:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pila ang garment?
Date = 2026-3-9  0:20:57
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 3m nalang garment
Date = 2026-3-9  0:21:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ngayo q sa aq gf
Date = 2026-3-9  0:21:35
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: w8
Date = 2026-3-9  0:21:45
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: w8 lang ask sa q traitor if naa xa cps 
Date = 2026-3-9  0:22:18
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 3m ra aq money garment nlng sa
Date = 2026-3-9  0:23:17
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: tomorrow na ang mount if mka donate q
Date = 2026-3-9  0:23:23
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ty
Date = 2026-3-9  0:23:49
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa ka gkan ani?
Date = 2026-3-9  0:23:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: donator pod ka?
Date = 2026-3-9  0:24:2
************************************************************************************
************************************************************************************
your Chat with ALL
msg: PinCodeAnima =  
Date = 2026-3-9  0:24:8
************************************************************************************
************************************************************************************
your Chat with ALL
msg: PinCodeAnima =  
Date = 2026-3-9  0:24:8
************************************************************************************
************************************************************************************
your Chat with ALL
msg: PinCodeAnima =  
Date = 2026-3-9  0:24:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: normal arena ta
Date = 2026-3-9  0:27:27
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: nag sign up nq
Date = 2026-3-9  0:29:38
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ywa
Date = 2026-3-9  0:32:51
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gahia nimo uie
Date = 2026-3-9  0:33:53
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: di mn ka mmtay
Date = 2026-3-9  0:34:9
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: di nq gahi kyka
Date = 2026-3-9  0:34:18
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: lisod pod donator man me
Date = 2026-3-9  0:34:32
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahahaha
Date = 2026-3-9  0:34:33
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: akong gf gahi kayo
Date = 2026-3-9  0:34:41
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oo kay ang inner man ata is for donator ra xa ma unlock
Date = 2026-3-9  0:38:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: onsaon?
Date = 2026-3-9  0:38:32
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dili man ata na xa bug
Date = 2026-3-9  0:38:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gi tuyo na para sa donator 
Date = 2026-3-9  0:38:50
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mao lage daw 
Date = 2026-3-9  0:40:7
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ana xa friend daw mo dire
Date = 2026-3-9  0:40:14
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: onsa na core?
Date = 2026-3-9  0:42:12
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: onsaon mana pag purple?
Date = 2026-3-9  0:43:6
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: help me daw
Date = 2026-3-9  0:43:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: haha ok tol....
Date = 2026-3-9  0:44:15
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mao dei
Date = 2026-3-9  0:45:2
************************************************************************************
