************************************************************************************
your Chat with All 
msg: gm
Date = 2026-3-11  19:18:49
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: pre
Date = 2026-3-11  20:17:25
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: pre
Date = 2026-3-11  20:17:36
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: paano laruin to
Date = 2026-3-11  20:17:38
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: hindi pa po
Date = 2026-3-11  20:18:7
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: wala pa ako relic at anima
Date = 2026-3-11  20:18:12
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: panmu to skill team pk pre
Date = 2026-3-11  20:19:13
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: hahahaha
Date = 2026-3-11  20:19:42
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: hindi naman maka pk dito
Date = 2026-3-11  20:19:47
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: hindi talaga pre hahaha
Date = 2026-3-11  20:20:3
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ano oras? hahaha
Date = 2026-3-11  20:20:28
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: 200k cps pre
Date = 2026-3-11  20:23:38
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: welcome pre
Date = 2026-3-11  20:24:15
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: opo
Date = 2026-3-11  20:24:47
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ikaw naka top up ka?
Date = 2026-3-11  20:25:24
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: oo nga pero nag mura mga gamit sa market
Date = 2026-3-11  20:26:16
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: oo nga pero nag mura mga gamit sa market
Date = 2026-3-11  20:26:49
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: skill team pk
Date = 2026-3-11  20:30:13
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: di gni q kblo unsaon
Date = 2026-3-11  20:30:20
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: kaming rudo ay hahaha
Date = 2026-3-11  20:30:22
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ni flash man
Date = 2026-3-11  20:30:49
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: kakita man gani si rudo
Date = 2026-3-11  20:30:55
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ambot haha
Date = 2026-3-11  20:32:4
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: basin gi set tanan sa gm ug classpk elite pk ug skill pk mao rani halo
Date = 2026-3-11  20:32:48
************************************************************************************
************************************************************************************
your Chat with All 
msg: gm palit q isa ka P18 online ka?
Date = 2026-3-11  20:33:52
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: onsa ni imo baligya pre?
Date = 2026-3-11  20:36:38
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: wala mani eonspirit nga class tingale
Date = 2026-3-11  20:37:8
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: asa man
Date = 2026-3-11  20:38:4
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ok
Date = 2026-3-11  20:38:58
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: naa ko mid
Date = 2026-3-11  20:39:20
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: kana tuyok2x nimo?
Date = 2026-3-11  20:40:37
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: wla q kita pre
Date = 2026-3-11  20:41:20
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: isa pa daw
Date = 2026-3-11  20:41:22
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: kani langgam?
Date = 2026-3-11  20:42:2
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: new ka?
Date = 2026-3-11  20:46:16
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: dali ra pa level
Date = 2026-3-11  20:46:53
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: pag himo dayon archer
Date = 2026-3-11  20:46:57
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: oo gaan tka
Date = 2026-3-11  20:47:25
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: ali
Date = 2026-3-11  20:47:27
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: wait lang gamay ra ako cps wait nato ako gf
Date = 2026-3-11  20:50:2
************************************************************************************
************************************************************************************
your Chat with All 
msg: kulang 100k ako cps
Date = 2026-3-11  20:52:57
************************************************************************************
************************************************************************************
your Chat with All 
msg: 6m
Date = 2026-3-11  20:53:51
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: pag world lang
Date = 2026-3-11  21:3:38
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: mu online to taod2x pah
Date = 2026-3-11  21:4:27
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: rare na?
Date = 2026-3-11  21:12:27
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: naa ko pero snowfox dile ko ganahan
Date = 2026-3-11  21:12:53
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: hahahaha
Date = 2026-3-11  21:12:54
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: chinese lion man
Date = 2026-3-11  21:14:10
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: wow
Date = 2026-3-11  21:14:38
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: pila na
Date = 2026-3-11  21:15:59
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: wala q idea
Date = 2026-3-11  21:16:34
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: pila d i?
Date = 2026-3-11  21:16:37
************************************************************************************
************************************************************************************
your Chat with All 
msg: Anyone wanna join my guild?
Date = 2026-3-11  21:20:24
************************************************************************************
