************************************************************************************
your Chat with All 
msg: wait
Date = 2026-3-2  0:22:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahahaahaha
Date = 2026-3-2  0:23:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: Ano g?
Date = 2026-3-2  0:23:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: gegege
Date = 2026-3-2  0:23:14
************************************************************************************
************************************************************************************
your Chat with All 
msg: waaa
Date = 2026-3-2  0:23:33
************************************************************************************
************************************************************************************
your Chat with All 
msg: ywa
Date = 2026-3-2  0:23:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: wa man koy damage
Date = 2026-3-2  0:23:48
************************************************************************************
************************************************************************************
your Chat with All 
msg: unli heal mana imuha
Date = 2026-3-2  0:24:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: atay
Date = 2026-3-2  0:24:1
************************************************************************************
************************************************************************************
your Chat with All 
msg: binuang mani ah
Date = 2026-3-2  0:24:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: di man ko ka one hit
Date = 2026-3-2  0:25:12
************************************************************************************
************************************************************************************
your Chat with All 
msg: ngano mani
Date = 2026-3-2  0:25:14
************************************************************************************
************************************************************************************
your Chat with All 
msg: kini ra pasosfinos
Date = 2026-3-2  0:25:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: maka 1 hit ko ani
Date = 2026-3-2  0:25:35
************************************************************************************
************************************************************************************
your Chat with All 
msg: ngano di ko ka oen hit
Date = 2026-3-2  0:25:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: sa resistance?
Date = 2026-3-2  0:25:57
************************************************************************************
************************************************************************************
your Chat with All 
msg: atay bantug ra
Date = 2026-3-2  0:26:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: sakita jud pasos oy
Date = 2026-3-2  0:26:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: lagi
Date = 2026-3-2  0:26:38
************************************************************************************
************************************************************************************
your Chat with All 
msg: gusto ko maka 1hit sd sa resistenciafinal
Date = 2026-3-2  0:26:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: saon di ko kabalo
Date = 2026-3-2  0:27:35
************************************************************************************
************************************************************************************
your Chat with All 
msg: hjahahahaha
Date = 2026-3-2  0:29:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: 2 hits
Date = 2026-3-2  0:29:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: asa gani para makakuha heal?
Date = 2026-3-2  0:32:12
************************************************************************************
************************************************************************************
your Chat with All 
msg: asa gani ta?
Date = 2026-3-2  0:32:27
************************************************************************************
************************************************************************************
your Chat with MecoTheGreat
msg: asa gani makakuha heal?
Date = 2026-3-2  0:32:34
************************************************************************************
************************************************************************************
your Chat with MecoTheGreat
msg: g
Date = 2026-3-2  0:33:3
************************************************************************************
************************************************************************************
your Chat with MecoTheGreat
msg: okay
Date = 2026-3-2  0:33:20
************************************************************************************
************************************************************************************
your Chat with MecoTheGreat
msg: HAHAHAHAHHA
Date = 2026-3-2  0:34:26
************************************************************************************
************************************************************************************
your Chat with MecoTheGreat
msg: mao hahahaha
Date = 2026-3-2  0:35:16
************************************************************************************
************************************************************************************
your Chat with MecoTheGreat
msg: naa heal
Date = 2026-3-2  0:36:36
************************************************************************************
************************************************************************************
your Chat with MecoTheGreat
msg: automatic sya ba
Date = 2026-3-2  0:36:39
************************************************************************************
************************************************************************************
your Chat with MecoTheGreat
msg: gegee
Date = 2026-3-2  0:37:41
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gege
Date = 2026-3-2  0:37:59
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: wa lagi ko ka unlock sa uban garments ug mounts ta
Date = 2026-3-2  0:38:55
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: cps?
Date = 2026-3-2  0:39:13
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: ajj
Date = 2026-3-2  0:39:24
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: ahh
Date = 2026-3-2  0:39:27
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: g
Date = 2026-3-2  0:39:32
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: HAHAHAHAHA
Date = 2026-3-2  0:41:23
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: HAHAHAHA
Date = 2026-3-2  0:42:11
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: Saon mani ta para managhan tag players
Date = 2026-3-2  0:42:19
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: Kana sd maypa
Date = 2026-3-2  0:42:42
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: Gani
Date = 2026-3-2  0:42:57
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: Maypa
Date = 2026-3-2  0:43:1
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: gani
Date = 2026-3-2  0:43:15
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: gwegege
Date = 2026-3-2  0:43:28
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: okay
Date = 2026-3-2  0:43:40
************************************************************************************
************************************************************************************
your Chat with All 
msg: ayaw sako e tp
Date = 2026-3-2  0:44:31
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: kuha ko garment
Date = 2026-3-2  0:45:3
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: gege
Date = 2026-3-2  0:45:41
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: pobre man ko ywa
Date = 2026-3-2  0:46:1
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: 3mil ra ako cps
Date = 2026-3-2  0:46:6
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: yesss tenks 
Date = 2026-3-2  0:46:29
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: di diay ka makapalit sa wardrobe mismo?
Date = 2026-3-2  0:47:28
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ahh okay2
Date = 2026-3-2  0:48:15
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: okaaay
Date = 2026-3-2  0:48:20
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: aha mani thunder motorcycle
Date = 2026-3-2  0:50:31
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: wardrobe
Date = 2026-3-2  0:50:52
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: wala diris shop
Date = 2026-3-2  0:50:56
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: adto sa mount tas 5 dayun sa page 7
Date = 2026-3-2  0:51:22
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: gwapo kayo motor haha
Date = 2026-3-2  0:51:33
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: naa sa wardrobe
Date = 2026-3-2  0:52:16
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: gegegge
Date = 2026-3-2  0:53:1
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: nindut no?
Date = 2026-3-2  0:53:5
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: motor2
Date = 2026-3-2  0:53:16
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: mahal kyna
Date = 2026-3-2  0:54:7
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: gusto ko motorcucle lagi
Date = 2026-3-2  0:54:35
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: Naa paka samyang dha ta
Date = 2026-3-2  0:55:2
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: Lutoon to na bi
Date = 2026-3-2  0:55:6
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: Lutoon to na ta, gutom haha
Date = 2026-3-2  0:55:26
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: plssss
Date = 2026-3-2  0:55:29
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: cheese ug bearbrand nalang kulang
Date = 2026-3-2  0:55:55
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: naa man puti sa ubos
Date = 2026-3-2  0:56:18
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: wala nako ang yawi
Date = 2026-3-2  0:56:27
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ayy naa motor mommy mards
Date = 2026-3-2  0:56:31
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: gegege
Date = 2026-3-2  0:56:46
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: okeee
Date = 2026-3-2  0:57:4
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: gwapa kayo here
Date = 2026-3-2  0:57:47
************************************************************************************
