************************************************************************************
you traded with Akuma
Silver sent: 0
Cps sent: 62000
Silver received: 0
Cps received: 0
Date = 2026-3-8  22:57:2
************************************************************************************
************************************************************************************
you traded with Akuma
Silver sent: 0
Cps sent: 30000
Silver received: 0
Cps received: 0
Date = 2026-3-8  23:6:59
************************************************************************************
************************************************************************************
you traded with Akuma
Silver sent: 0
Cps sent: 30000
Silver received: 0
Cps received: 0
Date = 2026-3-8  23:9:19
************************************************************************************
