************************************************************************************
you traded with Akuma
Silver sent: 0
Cps sent: 30000
Silver received: 0
Cps received: 0
Items sent : Name: SavageBone: UID: 73099672 | ID: 3004181 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-6  4:30:0
************************************************************************************
************************************************************************************
you traded with Akuma
Silver sent: 0
Cps sent: 40000
Silver received: 0
Cps received: 0
Items sent : Name: SavageBone: UID: 73099684 | ID: 3004181 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-6  4:36:15
************************************************************************************
************************************************************************************
you traded with Akuma
Silver sent: 0
Cps sent: 30000
Silver received: 0
Cps received: 0
Date = 2026-3-6  4:39:58
************************************************************************************
************************************************************************************
you traded with x|Cygnus
Silver sent: 0
Cps sent: 40000
Silver received: 0
Cps received: 0
Date = 2026-3-6  4:48:28
************************************************************************************
************************************************************************************
you traded with Akuma
Silver sent: 0
Cps sent: 30000
Silver received: 0
Cps received: 0
Items sent : Name: SavageBone: UID: 73099719 | ID: 3004181 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-6  4:50:49
************************************************************************************
************************************************************************************
you traded with x|Cygnus
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items sent : Name: SavageBone: UID: 73099736 | ID: 3004181 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-6  5:2:23
************************************************************************************
************************************************************************************
you traded with *Saber*
Silver sent: 0
Cps sent: 30000
Silver received: 0
Cps received: 0
Items sent : Name: P12Anima: UID: 73105050 | ID: 4200012 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-6  15:52:37
************************************************************************************
************************************************************************************
you traded with Akuma
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: DragonBoots: UID: 73105317 | ID: 824019 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items received : Name: DragonRing: UID: 73105318 | ID: 823059 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-6  19:53:8
************************************************************************************
************************************************************************************
you traded with Flamingfury
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 135000
Date = 2026-3-6  21:45:47
************************************************************************************
************************************************************************************
you traded with Flamingfury
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: HeavenNecklace: UID: 73107166 | ID: 821033 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-6  22:28:45
************************************************************************************
************************************************************************************
you traded with Flamingfury
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: Breakthrough(Sacred)Material: UID: 73107170 | ID: 3004141 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-6  22:33:47
************************************************************************************
************************************************************************************
you traded with Flamingfury
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 150000
Date = 2026-3-6  22:39:13
************************************************************************************
