************************************************************************************
you traded with Dreizynn
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items sent : Name: L1 Sweep (Ring): UID: 73106930 | ID: 40707061 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: L2 Hawkeye (Armor): UID: 73126646 | ID: 40703022 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: L2 Meditation (Headgear): UID: 73126647 | ID: 40701142 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: L2 Sweep (Boots): UID: 73126648 | ID: 40708062 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: L2 Edge (Ring): UID: 73126649 | ID: 40707032 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: L2 Meditation (1-Handed): UID: 73126650 | ID: 40704142 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: L2 Ethereal [Necklace]: UID: 73126651 | ID: 40702082 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: L2 Demolition [Necklace]: UID: 73126652 | ID: 40702362 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: L1 Venom [Shield]: UID: 73107033 | ID: 40706011 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: L1 Solid [Ring]: UID: 73107034 | ID: 40707181 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: L1 Venom [Boot]: UID: 73107035 | ID: 40708011 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: L1 Sweep (1-Handed): UID: 73107038 | ID: 40704061 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: L1 Ethereal [1-handed]: UID: 73107163 | ID: 40704081 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-10  1:9:52
************************************************************************************
