************************************************************************************
your Chat with All 
msg: @tele 5000 50 50 0
Date = 2026-5-8  23:34:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: @clear
Date = 2026-5-8  23:34:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: @cps 99999999
Date = 2026-5-8  23:34:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: @cps 999999999
Date = 2026-5-8  23:34:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: @map
Date = 2026-5-8  23:47:28
************************************************************************************
