************************************************************************************
you traded with FullBlast
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 450000000
Date = 2026-2-27  3:6:10
************************************************************************************
************************************************************************************
you traded with FullBlast
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 10000000
Date = 2026-2-27  3:6:40
************************************************************************************
************************************************************************************
you traded with FullBlast
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 574000
Date = 2026-2-27  3:15:7
************************************************************************************
************************************************************************************
you traded with FullBlast
Silver sent: 0
Cps sent: 300000000
Silver received: 0
Cps received: 0
Date = 2026-2-27  4:2:40
************************************************************************************
