************************************************************************************
you traded with DarkChaos
Silver sent: 0
Cps sent: 500000000
Silver received: 0
Cps received: 0
Date = 2026-2-26  17:13:18
************************************************************************************
************************************************************************************
you traded with DarkChaos
Silver sent: 0
Cps sent: 999999999
Silver received: 0
Cps received: 0
Date = 2026-2-26  17:33:54
************************************************************************************
************************************************************************************
you traded with DarkChaos
Silver sent: 0
Cps sent: 999999999
Silver received: 0
Cps received: 0
Date = 2026-2-26  17:34:3
************************************************************************************
