************************************************************************************
you traded with ~Sku||s
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 1600000
Date = 2026-3-7  10:14:30
************************************************************************************
************************************************************************************
you traded with ~Assasin
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 145000
Items received : Name: FloridNecklace: UID: 73086782 | ID: 120269 | Plus: 12 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: SuperDragonGem | S2: SuperDragonGem
Items received : Name: Blizzard: UID: 73086783 | ID: 160249 | Plus: 12 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: SuperDragonGem | S2: SuperDragonGem
Date = 2026-3-7  11:21:39
************************************************************************************
************************************************************************************
you traded with FR1SKA
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items sent : Name: P7Anima: UID: 73110634 | ID: 4200007 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-7  11:41:30
************************************************************************************
************************************************************************************
you traded with ~Sku||s
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: PhoenixDream: UID: 73090376 | ID: 360207 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-7  17:57:13
************************************************************************************
************************************************************************************
you traded with FR1SKA
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items sent : Name: Winged Unicorn (Bell): UID: 73114217 | ID: 200687 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: Frostbloom: UID: 73114221 | ID: 199805 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-7  20:43:7
************************************************************************************
************************************************************************************
you traded with ~Sku||s
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items sent : Name: SacredNinjaGarment: UID: 73114218 | ID: 194905 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-7  20:43:25
************************************************************************************
************************************************************************************
you traded with ~Sku||s
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 400000
Date = 2026-3-7  22:48:58
************************************************************************************
************************************************************************************
you traded with ~Sku||s
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items sent : Name: P12Anima: UID: 73117470 | ID: 4200012 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items received : Name: P11Anima: UID: 73118038 | ID: 4200011 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-7  23:10:18
************************************************************************************
