[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=19
MapObjIndex0=0
Width0=512
Height0=512
MapObjIndex1=1
Width1=240
Height1=237
MapObjIndex2=2
Width2=242
Height2=242
MapObjIndex3=3
Width3=512
Height3=512
MapObjIndex4=4
Width4=512
Height4=512
MapObjIndex5=5
Width5=512
Height5=512
MapObjIndex6=6
Width6=512
Height6=512
MapObjIndex7=7
Width7=512
Height7=512
MapObjIndex8=8
Width8=512
Height8=512
MapObjIndex9=9
Width9=512
Height9=512
MapObjIndex10=10
Width10=512
Height10=512
MapObjIndex11=11
Width11=512
Height11=512
MapObjIndex12=12
Width12=512
Height12=512
MapObjIndex13=13
Width13=512
Height13=512
MapObjIndex14=14
Width14=512
Height14=512
MapObjIndex15=15
Width15=512
Height15=512
MapObjIndex16=16
Width16=512
Height16=512
MapObjIndex17=17
Width17=242
Height17=242
MapObjIndex18=18
Width18=240
Height18=237

