[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=23
MapObjIndex0=0
Width0=256
Height0=256
MapObjIndex1=1
Width1=256
Height1=512
MapObjIndex2=2
Width2=256
Height2=256
MapObjIndex3=3
Width3=128
Height3=256
MapObjIndex4=4
Width4=256
Height4=128
MapObjIndex5=5
Width5=256
Height5=256
MapObjIndex6=6
Width6=256
Height6=128
MapObjIndex7=7
Width7=256
Height7=512
MapObjIndex8=8
Width8=512
Height8=512
MapObjIndex9=9
Width9=512
Height9=512
MapObjIndex10=10
Width10=128
Height10=256
MapObjIndex11=11
Width11=256
Height11=256
MapObjIndex12=12
Width12=128
Height12=128
MapObjIndex13=13
Width13=512
Height13=512
MapObjIndex14=14
Width14=256
Height14=256
MapObjIndex15=15
Width15=512
Height15=512
MapObjIndex16=16
Width16=512
Height16=512
MapObjIndex17=17
Width17=128
Height17=128
MapObjIndex18=18
Width18=128
Height18=128
MapObjIndex19=19
Width19=128
Height19=128
MapObjIndex20=20
Width20=128
Height20=128
MapObjIndex21=21
Width21=128
Height21=256
MapObjIndex22=22
Width22=128
Height22=256

