[Header]
SenceLayerAmount=1
TerrainLayerAmount=1
InteractiveLayerAmount=0

[SceneLayer0]
Alpha=255
Light=180
Red=100
Green=150
Blue=130
PuzzleAlpha=255
PuzzleLight=128
PuzzleRed=255
PuzzleGreen=255
PuzzleBlue=255

[TerrainLayer0]
Alpha=255
Light=128
Red=255
Green=255
Blue=255
PuzzleAlpha=255
PuzzleLight=128
PuzzleRed=255
PuzzleGreen=255
PuzzleBlue=255
MapObjAmount=11
MapObjIndex0=35
Alpha0=255
Light0=135
Red0=240
Green0=255
Blue0=255
MapObjIndex1=37
Alpha1=255
Light1=135
Red1=240
Green1=255
Blue1=255
MapObjIndex2=44
Alpha2=255
Light2=135
Red2=240
Green2=255
Blue2=255
MapObjIndex3=52
Alpha3=255
Light3=135
Red3=240
Green3=255
Blue3=255
MapObjIndex4=55
Alpha4=255
Light4=135
Red4=240
Green4=255
Blue4=255
MapObjIndex5=58
Alpha5=255
Light5=135
Red5=240
Green5=255
Blue5=255
MapObjIndex6=59
Alpha6=255
Light6=135
Red6=240
Green6=255
Blue6=255
MapObjIndex7=65
Alpha7=255
Light7=135
Red7=240
Green7=255
Blue7=255
MapObjIndex8=70
Alpha8=255
Light8=135
Red8=240
Green8=255
Blue8=255
MapObjIndex9=76
Alpha9=255
Light9=135
Red9=240
Green9=255
Blue9=255
MapObjIndex10=83
Alpha10=255
Light10=135
Red10=240
Green10=255
Blue10=255

