[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayer0]
Alpha=255
Light=128
Red=255
Green=255
Blue=255
PuzzleAlpha=255
PuzzleLight=128
PuzzleRed=255
PuzzleGreen=255
PuzzleBlue=255
MapObjAmount=6
MapObjIndex0=90
Alpha0=255
Light0=255
Red0=255
Green0=251
Blue0=134
MapObjIndex1=86
Alpha1=255
Light1=255
Red1=255
Green1=251
Blue1=134
MapObjIndex2=78
Alpha2=255
Light2=255
Red2=255
Green2=251
Blue2=134
MapObjIndex3=71
Alpha3=255
Light3=128
Red3=218
Green3=218
Blue3=218
MapObjIndex4=75
Alpha4=255
Light4=128
Red4=207
Green4=207
Blue4=207
MapObjIndex5=61
Alpha5=255
Light5=128
Red5=191
Green5=191
Blue5=191

[TerrainLayerPicSize0]
MapObjAmount=198
MapObjIndex0=178
Width0=512
Height0=512
ZFInterface0=0
MapObjIndex1=182
Width1=512
Height1=512
ZFInterface1=0
MapObjIndex2=195
Width2=512
Height2=512
ZFInterface2=0
MapObjIndex3=184
Width3=512
Height3=512
ZFInterface3=0
MapObjIndex4=181
Width4=512
Height4=512
ZFInterface4=0
MapObjIndex5=191
Width5=512
Height5=512
ZFInterface5=0
MapObjIndex6=180
Width6=512
Height6=512
ZFInterface6=0
MapObjIndex7=183
Width7=512
Height7=512
ZFInterface7=0
MapObjIndex8=193
Width8=512
Height8=512
ZFInterface8=0
MapObjIndex9=196
Width9=256
Height9=256
ZFInterface9=0
MapObjIndex10=197
Width10=512
Height10=512
ZFInterface10=0
MapObjIndex11=173
Width11=512
Height11=512
ZFInterface11=0
MapObjIndex12=179
Width12=256
Height12=256
ZFInterface12=0
MapObjIndex13=185
Width13=512
Height13=512
ZFInterface13=0
MapObjIndex14=186
Width14=512
Height14=512
ZFInterface14=0
MapObjIndex15=194
Width15=256
Height15=256
ZFInterface15=0
MapObjIndex16=8
Width16=512
Height16=256
ZFInterface16=0
MapObjIndex17=192
Width17=512
Height17=512
ZFInterface17=0
MapObjIndex18=187
Width18=256
Height18=256
ZFInterface18=0
MapObjIndex19=188
Width19=512
Height19=256
ZFInterface19=0
MapObjIndex20=189
Width20=512
Height20=512
ZFInterface20=0
MapObjIndex21=177
Width21=512
Height21=512
ZFInterface21=0
MapObjIndex22=166
Width22=512
Height22=512
ZFInterface22=0
MapObjIndex23=190
Width23=512
Height23=512
ZFInterface23=0
MapObjIndex24=154
Width24=512
Height24=256
ZFInterface24=0
MapObjIndex25=9
Width25=512
Height25=256
ZFInterface25=0
MapObjIndex26=172
Width26=256
Height26=256
ZFInterface26=0
MapObjIndex27=156
Width27=512
Height27=512
ZFInterface27=0
MapObjIndex28=152
Width28=512
Height28=256
ZFInterface28=0
MapObjIndex29=124
Width29=512
Height29=512
ZFInterface29=0
MapObjIndex30=7
Width30=512
Height30=512
ZFInterface30=0
MapObjIndex31=121
Width31=512
Height31=512
ZFInterface31=0
MapObjIndex32=168
Width32=256
Height32=256
ZFInterface32=0
MapObjIndex33=140
Width33=512
Height33=256
ZFInterface33=0
MapObjIndex34=5
Width34=512
Height34=512
ZFInterface34=0
MapObjIndex35=155
Width35=512
Height35=512
ZFInterface35=0
MapObjIndex36=158
Width36=512
Height36=512
ZFInterface36=0
MapObjIndex37=175
Width37=128
Height37=128
ZFInterface37=0
MapObjIndex38=169
Width38=256
Height38=128
ZFInterface38=0
MapObjIndex39=151
Width39=512
Height39=512
ZFInterface39=0
MapObjIndex40=164
Width40=128
Height40=128
ZFInterface40=0
MapObjIndex41=161
Width41=128
Height41=128
ZFInterface41=0
MapObjIndex42=167
Width42=256
Height42=256
ZFInterface42=0
MapObjIndex43=170
Width43=512
Height43=256
ZFInterface43=0
MapObjIndex44=162
Width44=128
Height44=128
ZFInterface44=0
MapObjIndex45=159
Width45=512
Height45=256
ZFInterface45=0
MapObjIndex46=160
Width46=128
Height46=128
ZFInterface46=0
MapObjIndex47=165
Width47=128
Height47=128
ZFInterface47=0
MapObjIndex48=163
Width48=256
Height48=256
ZFInterface48=0
MapObjIndex49=176
Width49=512
Height49=256
ZFInterface49=0
MapObjIndex50=171
Width50=512
Height50=512
ZFInterface50=0
MapObjIndex51=122
Width51=512
Height51=256
ZFInterface51=0
MapObjIndex52=128
Width52=128
Height52=256
ZFInterface52=0
MapObjIndex53=125
Width53=512
Height53=512
ZFInterface53=0
MapObjIndex54=119
Width54=512
Height54=256
ZFInterface54=0
MapObjIndex55=142
Width55=512
Height55=512
ZFInterface55=0
MapObjIndex56=174
Width56=128
Height56=256
ZFInterface56=0
MapObjIndex57=137
Width57=512
Height57=512
ZFInterface57=0
MapObjIndex58=138
Width58=256
Height58=256
ZFInterface58=0
MapObjIndex59=150
Width59=512
Height59=256
ZFInterface59=0
MapObjIndex60=132
Width60=512
Height60=512
ZFInterface60=0
MapObjIndex61=134
Width61=512
Height61=256
ZFInterface61=0
MapObjIndex62=117
Width62=128
Height62=256
ZFInterface62=0
MapObjIndex63=113
Width63=512
Height63=512
ZFInterface63=0
MapObjIndex64=141
Width64=256
Height64=256
ZFInterface64=0
MapObjIndex65=130
Width65=512
Height65=512
ZFInterface65=0
MapObjIndex66=153
Width66=512
Height66=512
ZFInterface66=0
MapObjIndex67=98
Width67=256
Height67=256
ZFInterface67=0
MapObjIndex68=145
Width68=128
Height68=128
ZFInterface68=0
MapObjIndex69=149
Width69=128
Height69=128
ZFInterface69=0
MapObjIndex70=147
Width70=256
Height70=256
ZFInterface70=0
MapObjIndex71=88
Width71=512
Height71=256
ZFInterface71=0
MapObjIndex72=148
Width72=128
Height72=256
ZFInterface72=0
MapObjIndex73=157
Width73=512
Height73=512
ZFInterface73=0
MapObjIndex74=135
Width74=512
Height74=512
ZFInterface74=0
MapObjIndex75=136
Width75=512
Height75=512
ZFInterface75=0
MapObjIndex76=139
Width76=512
Height76=512
ZFInterface76=0
MapObjIndex77=97
Width77=512
Height77=256
ZFInterface77=0
MapObjIndex78=110
Width78=256
Height78=128
ZFInterface78=0
MapObjIndex79=101
Width79=512
Height79=512
ZFInterface79=0
MapObjIndex80=95
Width80=128
Height80=256
ZFInterface80=0
MapObjIndex81=143
Width81=512
Height81=512
ZFInterface81=0
MapObjIndex82=112
Width82=512
Height82=512
ZFInterface82=0
MapObjIndex83=118
Width83=512
Height83=512
ZFInterface83=0
MapObjIndex84=115
Width84=256
Height84=256
ZFInterface84=0
MapObjIndex85=123
Width85=256
Height85=256
ZFInterface85=0
MapObjIndex86=126
Width86=128
Height86=128
ZFInterface86=0
MapObjIndex87=129
Width87=512
Height87=512
ZFInterface87=0
MapObjIndex88=6
Width88=128
Height88=128
ZFInterface88=0
MapObjIndex89=131
Width89=128
Height89=128
ZFInterface89=0
MapObjIndex90=3
Width90=128
Height90=128
ZFInterface90=0
MapObjIndex91=105
Width91=128
Height91=128
ZFInterface91=0
MapObjIndex92=133
Width92=512
Height92=512
ZFInterface92=0
MapObjIndex93=146
Width93=128
Height93=128
ZFInterface93=0
MapObjIndex94=144
Width94=128
Height94=128
ZFInterface94=0
MapObjIndex95=104
Width95=512
Height95=512
ZFInterface95=0
MapObjIndex96=106
Width96=128
Height96=128
ZFInterface96=0
MapObjIndex97=2
Width97=256
Height97=128
ZFInterface97=0
MapObjIndex98=108
Width98=512
Height98=512
ZFInterface98=0
MapObjIndex99=89
Width99=512
Height99=512
ZFInterface99=0
MapObjIndex100=109
Width100=128
Height100=128
ZFInterface100=0
MapObjIndex101=96
Width101=128
Height101=128
ZFInterface101=0
MapObjIndex102=99
Width102=512
Height102=512
ZFInterface102=0
MapObjIndex103=94
Width103=256
Height103=256
ZFInterface103=0
MapObjIndex104=92
Width104=128
Height104=128
ZFInterface104=0
MapObjIndex105=91
Width105=128
Height105=128
ZFInterface105=0
MapObjIndex106=93
Width106=128
Height106=256
ZFInterface106=0
MapObjIndex107=102
Width107=512
Height107=512
ZFInterface107=0
MapObjIndex108=4
Width108=512
Height108=512
ZFInterface108=0
MapObjIndex109=100
Width109=512
Height109=512
ZFInterface109=0
MapObjIndex110=90
Width110=64
Height110=64
ZFInterface110=0
MapObjIndex111=80
Width111=128
Height111=256
ZFInterface111=0
MapObjIndex112=79
Width112=128
Height112=128
ZFInterface112=0
MapObjIndex113=87
Width113=256
Height113=256
ZFInterface113=0
MapObjIndex114=85
Width114=256
Height114=256
ZFInterface114=0
MapObjIndex115=86
Width115=128
Height115=128
ZFInterface115=0
MapObjIndex116=103
Width116=512
Height116=512
ZFInterface116=0
MapObjIndex117=76
Width117=128
Height117=256
ZFInterface117=0
MapObjIndex118=107
Width118=256
Height118=256
ZFInterface118=0
MapObjIndex119=1
Width119=512
Height119=512
ZFInterface119=0
MapObjIndex120=82
Width120=256
Height120=256
ZFInterface120=0
MapObjIndex121=111
Width121=128
Height121=128
ZFInterface121=0
MapObjIndex122=84
Width122=128
Height122=128
ZFInterface122=0
MapObjIndex123=114
Width123=512
Height123=512
ZFInterface123=0
MapObjIndex124=78
Width124=128
Height124=64
ZFInterface124=0
MapObjIndex125=83
Width125=128
Height125=128
ZFInterface125=0
MapObjIndex126=116
Width126=512
Height126=512
ZFInterface126=0
MapObjIndex127=77
Width127=256
Height127=256
ZFInterface127=0
MapObjIndex128=81
Width128=128
Height128=128
ZFInterface128=0
MapObjIndex129=71
Width129=128
Height129=128
ZFInterface129=0
MapObjIndex130=75
Width130=256
Height130=256
ZFInterface130=0
MapObjIndex131=120
Width131=512
Height131=512
ZFInterface131=0
MapObjIndex132=74
Width132=128
Height132=128
ZFInterface132=0
MapObjIndex133=73
Width133=128
Height133=128
ZFInterface133=0
MapObjIndex134=127
Width134=512
Height134=512
ZFInterface134=0
MapObjIndex135=72
Width135=128
Height135=128
ZFInterface135=0
MapObjIndex136=68
Width136=128
Height136=128
ZFInterface136=0
MapObjIndex137=61
Width137=256
Height137=256
ZFInterface137=0
MapObjIndex138=70
Width138=256
Height138=256
ZFInterface138=0
MapObjIndex139=69
Width139=512
Height139=512
ZFInterface139=0
MapObjIndex140=66
Width140=128
Height140=128
ZFInterface140=0
MapObjIndex141=60
Width141=128
Height141=128
ZFInterface141=0
MapObjIndex142=56
Width142=128
Height142=256
ZFInterface142=0
MapObjIndex143=58
Width143=512
Height143=512
ZFInterface143=0
MapObjIndex144=62
Width144=512
Height144=512
ZFInterface144=0
MapObjIndex145=59
Width145=128
Height145=128
ZFInterface145=0
MapObjIndex146=67
Width146=128
Height146=128
ZFInterface146=0
MapObjIndex147=65
Width147=128
Height147=128
ZFInterface147=0
MapObjIndex148=64
Width148=512
Height148=512
ZFInterface148=0
MapObjIndex149=57
Width149=128
Height149=128
ZFInterface149=0
MapObjIndex150=48
Width150=256
Height150=256
ZFInterface150=0
MapObjIndex151=51
Width151=128
Height151=128
ZFInterface151=0
MapObjIndex152=55
Width152=128
Height152=256
ZFInterface152=0
MapObjIndex153=63
Width153=512
Height153=512
ZFInterface153=0
MapObjIndex154=47
Width154=512
Height154=512
ZFInterface154=0
MapObjIndex155=15
Width155=128
Height155=256
ZFInterface155=0
MapObjIndex156=13
Width156=256
Height156=256
ZFInterface156=0
MapObjIndex157=50
Width157=512
Height157=512
ZFInterface157=0
MapObjIndex158=54
Width158=256
Height158=256
ZFInterface158=0
MapObjIndex159=49
Width159=512
Height159=512
ZFInterface159=0
MapObjIndex160=53
Width160=128
Height160=128
ZFInterface160=0
MapObjIndex161=12
Width161=512
Height161=256
ZFInterface161=0
MapObjIndex162=52
Width162=512
Height162=512
ZFInterface162=0
MapObjIndex163=14
Width163=512
Height163=512
ZFInterface163=0
MapObjIndex164=46
Width164=256
Height164=256
ZFInterface164=0
MapObjIndex165=44
Width165=512
Height165=512
ZFInterface165=0
MapObjIndex166=10
Width166=128
Height166=256
ZFInterface166=0
MapObjIndex167=45
Width167=512
Height167=512
ZFInterface167=0
MapObjIndex168=0
Width168=512
Height168=512
ZFInterface168=0
MapObjIndex169=22
Width169=256
Height169=256
ZFInterface169=0
MapObjIndex170=17
Width170=512
Height170=256
ZFInterface170=0
MapObjIndex171=42
Width171=512
Height171=512
ZFInterface171=0
MapObjIndex172=16
Width172=128
Height172=128
ZFInterface172=0
MapObjIndex173=18
Width173=256
Height173=256
ZFInterface173=0
MapObjIndex174=43
Width174=512
Height174=512
ZFInterface174=0
MapObjIndex175=21
Width175=128
Height175=128
ZFInterface175=0
MapObjIndex176=27
Width176=512
Height176=512
ZFInterface176=0
MapObjIndex177=28
Width177=512
Height177=512
ZFInterface177=0
MapObjIndex178=25
Width178=512
Height178=512
ZFInterface178=0
MapObjIndex179=23
Width179=512
Height179=512
ZFInterface179=0
MapObjIndex180=24
Width180=512
Height180=512
ZFInterface180=0
MapObjIndex181=26
Width181=512
Height181=512
ZFInterface181=0
MapObjIndex182=19
Width182=128
Height182=128
ZFInterface182=0
MapObjIndex183=20
Width183=128
Height183=128
ZFInterface183=0
MapObjIndex184=30
Width184=512
Height184=512
ZFInterface184=0
MapObjIndex185=31
Width185=512
Height185=512
ZFInterface185=0
MapObjIndex186=29
Width186=512
Height186=512
ZFInterface186=0
MapObjIndex187=41
Width187=512
Height187=512
ZFInterface187=0
MapObjIndex188=32
Width188=512
Height188=512
ZFInterface188=0
MapObjIndex189=11
Width189=128
Height189=256
ZFInterface189=0
MapObjIndex190=39
Width190=512
Height190=512
ZFInterface190=0
MapObjIndex191=40
Width191=512
Height191=512
ZFInterface191=0
MapObjIndex192=34
Width192=512
Height192=512
ZFInterface192=0
MapObjIndex193=38
Width193=512
Height193=512
ZFInterface193=0
MapObjIndex194=35
Width194=512
Height194=512
ZFInterface194=0
MapObjIndex195=37
Width195=256
Height195=256
ZFInterface195=0
MapObjIndex196=36
Width196=256
Height196=256
ZFInterface196=0
MapObjIndex197=33
Width197=256
Height197=256
ZFInterface197=0

[InteractiveLayerPicSize0]
MapObjAmount=158
MapObjIndex0=0
Width0=512
Height0=512
ZFInterface0=0
MapObjIndex1=1
Width1=512
Height1=512
ZFInterface1=0
MapObjIndex2=2
Width2=128
Height2=128
ZFInterface2=0
MapObjIndex3=3
Width3=512
Height3=512
ZFInterface3=0
MapObjIndex4=4
Width4=128
Height4=128
ZFInterface4=0
MapObjIndex5=5
Width5=512
Height5=512
ZFInterface5=0
MapObjIndex6=6
Width6=512
Height6=512
ZFInterface6=0
MapObjIndex7=7
Width7=512
Height7=256
ZFInterface7=0
MapObjIndex8=8
Width8=256
Height8=512
ZFInterface8=0
MapObjIndex9=9
Width9=512
Height9=512
ZFInterface9=0
MapObjIndex10=10
Width10=512
Height10=512
ZFInterface10=0
MapObjIndex11=11
Width11=256
Height11=128
ZFInterface11=0
MapObjIndex12=12
Width12=512
Height12=512
ZFInterface12=0
MapObjIndex13=13
Width13=512
Height13=512
ZFInterface13=0
MapObjIndex14=14
Width14=512
Height14=512
ZFInterface14=0
MapObjIndex15=15
Width15=256
Height15=512
ZFInterface15=0
MapObjIndex16=16
Width16=512
Height16=128
ZFInterface16=0
MapObjIndex17=17
Width17=128
Height17=128
ZFInterface17=0
MapObjIndex18=18
Width18=128
Height18=256
ZFInterface18=0
MapObjIndex19=19
Width19=512
Height19=256
ZFInterface19=0
MapObjIndex20=20
Width20=512
Height20=512
ZFInterface20=0
MapObjIndex21=21
Width21=512
Height21=256
ZFInterface21=0
MapObjIndex22=22
Width22=512
Height22=256
ZFInterface22=0
MapObjIndex23=23
Width23=256
Height23=256
ZFInterface23=0
MapObjIndex24=24
Width24=512
Height24=512
ZFInterface24=0
MapObjIndex25=25
Width25=256
Height25=512
ZFInterface25=0
MapObjIndex26=26
Width26=512
Height26=512
ZFInterface26=0
MapObjIndex27=27
Width27=256
Height27=512
ZFInterface27=0
MapObjIndex28=28
Width28=128
Height28=128
ZFInterface28=0
MapObjIndex29=29
Width29=256
Height29=512
ZFInterface29=0
MapObjIndex30=30
Width30=512
Height30=512
ZFInterface30=0
MapObjIndex31=31
Width31=256
Height31=512
ZFInterface31=0
MapObjIndex32=32
Width32=256
Height32=512
ZFInterface32=0
MapObjIndex33=33
Width33=256
Height33=256
ZFInterface33=0
MapObjIndex34=34
Width34=256
Height34=256
ZFInterface34=0
MapObjIndex35=35
Width35=128
Height35=256
ZFInterface35=0
MapObjIndex36=36
Width36=256
Height36=512
ZFInterface36=0
MapObjIndex37=37
Width37=512
Height37=512
ZFInterface37=0
MapObjIndex38=38
Width38=512
Height38=512
ZFInterface38=0
MapObjIndex39=39
Width39=128
Height39=256
ZFInterface39=0
MapObjIndex40=40
Width40=512
Height40=256
ZFInterface40=0
MapObjIndex41=41
Width41=256
Height41=512
ZFInterface41=0
MapObjIndex42=42
Width42=512
Height42=256
ZFInterface42=0
MapObjIndex43=43
Width43=128
Height43=256
ZFInterface43=0
MapObjIndex44=44
Width44=512
Height44=512
ZFInterface44=0
MapObjIndex45=45
Width45=512
Height45=512
ZFInterface45=0
MapObjIndex46=46
Width46=512
Height46=512
ZFInterface46=0
MapObjIndex47=47
Width47=128
Height47=256
ZFInterface47=0
MapObjIndex48=48
Width48=512
Height48=512
ZFInterface48=0
MapObjIndex49=49
Width49=512
Height49=512
ZFInterface49=0
MapObjIndex50=50
Width50=512
Height50=256
ZFInterface50=0
MapObjIndex51=51
Width51=128
Height51=256
ZFInterface51=0
MapObjIndex52=52
Width52=128
Height52=256
ZFInterface52=0
MapObjIndex53=53
Width53=512
Height53=512
ZFInterface53=0
MapObjIndex54=54
Width54=256
Height54=512
ZFInterface54=0
MapObjIndex55=55
Width55=128
Height55=256
ZFInterface55=0
MapObjIndex56=56
Width56=512
Height56=512
ZFInterface56=0
MapObjIndex57=57
Width57=512
Height57=256
ZFInterface57=0
MapObjIndex58=58
Width58=128
Height58=128
ZFInterface58=0
MapObjIndex59=59
Width59=512
Height59=512
ZFInterface59=0
MapObjIndex60=60
Width60=256
Height60=512
ZFInterface60=0
MapObjIndex61=61
Width61=256
Height61=256
ZFInterface61=0
MapObjIndex62=62
Width62=256
Height62=256
ZFInterface62=0
MapObjIndex63=63
Width63=512
Height63=256
ZFInterface63=0
MapObjIndex64=64
Width64=512
Height64=256
ZFInterface64=0
MapObjIndex65=65
Width65=256
Height65=512
ZFInterface65=0
MapObjIndex66=66
Width66=256
Height66=256
ZFInterface66=0
MapObjIndex67=67
Width67=128
Height67=128
ZFInterface67=0
MapObjIndex68=68
Width68=256
Height68=256
ZFInterface68=0
MapObjIndex69=69
Width69=128
Height69=128
ZFInterface69=0
MapObjIndex70=70
Width70=256
Height70=256
ZFInterface70=0
MapObjIndex71=71
Width71=512
Height71=256
ZFInterface71=0
MapObjIndex72=72
Width72=128
Height72=128
ZFInterface72=0
MapObjIndex73=73
Width73=256
Height73=256
ZFInterface73=0
MapObjIndex74=74
Width74=128
Height74=256
ZFInterface74=0
MapObjIndex75=75
Width75=256
Height75=512
ZFInterface75=0
MapObjIndex76=76
Width76=512
Height76=512
ZFInterface76=0
MapObjIndex77=77
Width77=256
Height77=256
ZFInterface77=0
MapObjIndex78=78
Width78=512
Height78=256
ZFInterface78=0
MapObjIndex79=79
Width79=512
Height79=512
ZFInterface79=0
MapObjIndex80=80
Width80=512
Height80=512
ZFInterface80=0
MapObjIndex81=81
Width81=512
Height81=512
ZFInterface81=0
MapObjIndex82=82
Width82=512
Height82=512
ZFInterface82=0
MapObjIndex83=83
Width83=256
Height83=128
ZFInterface83=0
MapObjIndex84=84
Width84=256
Height84=256
ZFInterface84=0
MapObjIndex85=85
Width85=512
Height85=512
ZFInterface85=0
MapObjIndex86=86
Width86=256
Height86=128
ZFInterface86=0
MapObjIndex87=87
Width87=256
Height87=256
ZFInterface87=0
MapObjIndex88=88
Width88=512
Height88=256
ZFInterface88=0
MapObjIndex89=89
Width89=512
Height89=256
ZFInterface89=0
MapObjIndex90=90
Width90=512
Height90=512
ZFInterface90=0
MapObjIndex91=91
Width91=512
Height91=512
ZFInterface91=0
MapObjIndex92=92
Width92=256
Height92=256
ZFInterface92=0
MapObjIndex93=93
Width93=128
Height93=128
ZFInterface93=0
MapObjIndex94=94
Width94=128
Height94=128
ZFInterface94=0
MapObjIndex95=95
Width95=256
Height95=512
ZFInterface95=0
MapObjIndex96=96
Width96=256
Height96=128
ZFInterface96=0
MapObjIndex97=97
Width97=512
Height97=512
ZFInterface97=0
MapObjIndex98=98
Width98=256
Height98=256
ZFInterface98=0
MapObjIndex99=99
Width99=512
Height99=512
ZFInterface99=0
MapObjIndex100=100
Width100=512
Height100=256
ZFInterface100=0
MapObjIndex101=101
Width101=512
Height101=512
ZFInterface101=0
MapObjIndex102=102
Width102=256
Height102=128
ZFInterface102=0
MapObjIndex103=103
Width103=512
Height103=256
ZFInterface103=0
MapObjIndex104=104
Width104=512
Height104=256
ZFInterface104=0
MapObjIndex105=105
Width105=512
Height105=256
ZFInterface105=0
MapObjIndex106=106
Width106=128
Height106=128
ZFInterface106=0
MapObjIndex107=107
Width107=128
Height107=128
ZFInterface107=0
MapObjIndex108=108
Width108=256
Height108=256
ZFInterface108=0
MapObjIndex109=109
Width109=256
Height109=128
ZFInterface109=0
MapObjIndex110=110
Width110=512
Height110=512
ZFInterface110=0
MapObjIndex111=111
Width111=256
Height111=128
ZFInterface111=0
MapObjIndex112=112
Width112=256
Height112=256
ZFInterface112=0
MapObjIndex113=113
Width113=256
Height113=128
ZFInterface113=0
MapObjIndex114=114
Width114=128
Height114=128
ZFInterface114=0
MapObjIndex115=115
Width115=128
Height115=128
ZFInterface115=0
MapObjIndex116=116
Width116=256
Height116=128
ZFInterface116=0
MapObjIndex117=117
Width117=256
Height117=256
ZFInterface117=0
MapObjIndex118=118
Width118=512
Height118=256
ZFInterface118=0
MapObjIndex119=119
Width119=512
Height119=512
ZFInterface119=0
MapObjIndex120=120
Width120=256
Height120=128
ZFInterface120=0
MapObjIndex121=121
Width121=128
Height121=128
ZFInterface121=0
MapObjIndex122=122
Width122=128
Height122=128
ZFInterface122=0
MapObjIndex123=123
Width123=256
Height123=128
ZFInterface123=0
MapObjIndex124=124
Width124=256
Height124=256
ZFInterface124=0
MapObjIndex125=125
Width125=512
Height125=256
ZFInterface125=0
MapObjIndex126=126
Width126=128
Height126=128
ZFInterface126=0
MapObjIndex127=127
Width127=256
Height127=256
ZFInterface127=0
MapObjIndex128=128
Width128=256
Height128=256
ZFInterface128=0
MapObjIndex129=129
Width129=256
Height129=256
ZFInterface129=0
MapObjIndex130=134
Width130=128
Height130=256
ZFInterface130=0
MapObjIndex131=135
Width131=128
Height131=256
ZFInterface131=0
MapObjIndex132=136
Width132=128
Height132=256
ZFInterface132=0
MapObjIndex133=137
Width133=128
Height133=256
ZFInterface133=0
MapObjIndex134=138
Width134=128
Height134=128
ZFInterface134=0
MapObjIndex135=139
Width135=128
Height135=256
ZFInterface135=0
MapObjIndex136=140
Width136=128
Height136=256
ZFInterface136=0
MapObjIndex137=141
Width137=128
Height137=256
ZFInterface137=0
MapObjIndex138=142
Width138=256
Height138=256
ZFInterface138=0
MapObjIndex139=143
Width139=128
Height139=128
ZFInterface139=0
MapObjIndex140=144
Width140=128
Height140=128
ZFInterface140=0
MapObjIndex141=145
Width141=128
Height141=128
ZFInterface141=0
MapObjIndex142=146
Width142=128
Height142=128
ZFInterface142=0
MapObjIndex143=147
Width143=128
Height143=128
ZFInterface143=0
MapObjIndex144=148
Width144=256
Height144=256
ZFInterface144=0
MapObjIndex145=149
Width145=128
Height145=256
ZFInterface145=0
MapObjIndex146=150
Width146=128
Height146=256
ZFInterface146=0
MapObjIndex147=151
Width147=128
Height147=256
ZFInterface147=0
MapObjIndex148=152
Width148=128
Height148=256
ZFInterface148=0
MapObjIndex149=153
Width149=128
Height149=256
ZFInterface149=0
MapObjIndex150=154
Width150=128
Height150=256
ZFInterface150=0
MapObjIndex151=155
Width151=128
Height151=256
ZFInterface151=0
MapObjIndex152=156
Width152=128
Height152=256
ZFInterface152=0
MapObjIndex153=254
Width153=128
Height153=128
ZFInterface153=0
MapObjIndex154=255
Width154=256
Height154=256
ZFInterface154=0
MapObjIndex155=256
Width155=128
Height155=128
ZFInterface155=0
MapObjIndex156=257
Width156=256
Height156=256
ZFInterface156=0
MapObjIndex157=261
Width157=128
Height157=128
ZFInterface157=0

