[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=15
MapObjIndex0=25
Width0=256
Height0=256
MapObjIndex1=26
Width1=128
Height1=128
MapObjIndex2=27
Width2=256
Height2=256
MapObjIndex3=28
Width3=128
Height3=128
MapObjIndex4=29
Width4=256
Height4=256
MapObjIndex5=30
Width5=128
Height5=128
MapObjIndex6=31
Width6=256
Height6=256
MapObjIndex7=39
Width7=256
Height7=256
MapObjIndex8=40
Width8=128
Height8=128
MapObjIndex9=41
Width9=256
Height9=256
MapObjIndex10=42
Width10=128
Height10=128
MapObjIndex11=43
Width11=256
Height11=256
MapObjIndex12=44
Width12=128
Height12=128
MapObjIndex13=46
Width13=128
Height13=128
MapObjIndex14=47
Width14=256
Height14=256

