[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=56
MapObjIndex0=0
Width0=128
Height0=128
MapObjIndex1=1
Width1=256
Height1=128
MapObjIndex2=2
Width2=256
Height2=128
MapObjIndex3=3
Width3=256
Height3=256
MapObjIndex4=4
Width4=128
Height4=128
MapObjIndex5=5
Width5=256
Height5=256
MapObjIndex6=6
Width6=512
Height6=256
MapObjIndex7=7
Width7=512
Height7=256
MapObjIndex8=8
Width8=128
Height8=128
MapObjIndex9=9
Width9=256
Height9=256
MapObjIndex10=10
Width10=256
Height10=256
MapObjIndex11=11
Width11=256
Height11=256
MapObjIndex12=12
Width12=256
Height12=256
MapObjIndex13=13
Width13=256
Height13=256
MapObjIndex14=14
Width14=256
Height14=256
MapObjIndex15=15
Width15=256
Height15=128
MapObjIndex16=16
Width16=256
Height16=256
MapObjIndex17=17
Width17=256
Height17=128
MapObjIndex18=18
Width18=256
Height18=128
MapObjIndex19=19
Width19=128
Height19=128
MapObjIndex20=20
Width20=256
Height20=256
MapObjIndex21=21
Width21=256
Height21=256
MapObjIndex22=22
Width22=256
Height22=128
MapObjIndex23=23
Width23=512
Height23=512
MapObjIndex24=24
Width24=256
Height24=256
MapObjIndex25=25
Width25=128
Height25=128
MapObjIndex26=26
Width26=256
Height26=256
MapObjIndex27=27
Width27=256
Height27=256
MapObjIndex28=28
Width28=512
Height28=256
MapObjIndex29=29
Width29=512
Height29=512
MapObjIndex30=30
Width30=512
Height30=512
MapObjIndex31=31
Width31=512
Height31=512
MapObjIndex32=32
Width32=512
Height32=512
MapObjIndex33=33
Width33=256
Height33=512
MapObjIndex34=34
Width34=512
Height34=512
MapObjIndex35=35
Width35=512
Height35=512
MapObjIndex36=36
Width36=512
Height36=256
MapObjIndex37=37
Width37=512
Height37=512
MapObjIndex38=38
Width38=512
Height38=128
MapObjIndex39=39
Width39=512
Height39=512
MapObjIndex40=40
Width40=256
Height40=256
MapObjIndex41=41
Width41=512
Height41=512
MapObjIndex42=42
Width42=512
Height42=128
MapObjIndex43=43
Width43=512
Height43=512
MapObjIndex44=44
Width44=512
Height44=512
MapObjIndex45=45
Width45=512
Height45=512
MapObjIndex46=46
Width46=512
Height46=512
MapObjIndex47=47
Width47=128
Height47=128
MapObjIndex48=48
Width48=256
Height48=128
MapObjIndex49=49
Width49=256
Height49=256
MapObjIndex50=50
Width50=128
Height50=256
MapObjIndex51=51
Width51=256
Height51=128
MapObjIndex52=52
Width52=128
Height52=256
MapObjIndex53=53
Width53=512
Height53=512
MapObjIndex54=54
Width54=128
Height54=512
MapObjIndex55=55
Width55=512
Height55=512

