[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=1
MapObjIndex0=0
Width0=256
Height0=512

[InteractiveLayerPicSize0]
MapObjAmount=36
MapObjIndex0=0
Width0=128
Height0=256
MapObjIndex1=1
Width1=256
Height1=256
MapObjIndex2=2
Width2=256
Height2=256
MapObjIndex3=3
Width3=128
Height3=256
MapObjIndex4=4
Width4=256
Height4=512
MapObjIndex5=5
Width5=256
Height5=512
MapObjIndex6=6
Width6=256
Height6=256
MapObjIndex7=7
Width7=128
Height7=256
MapObjIndex8=8
Width8=256
Height8=256
MapObjIndex9=9
Width9=256
Height9=256
MapObjIndex10=10
Width10=256
Height10=256
MapObjIndex11=11
Width11=256
Height11=256
MapObjIndex12=12
Width12=128
Height12=256
MapObjIndex13=13
Width13=256
Height13=128
MapObjIndex14=14
Width14=128
Height14=128
MapObjIndex15=15
Width15=256
Height15=256
MapObjIndex16=16
Width16=256
Height16=256
MapObjIndex17=17
Width17=256
Height17=256
MapObjIndex18=18
Width18=128
Height18=256
MapObjIndex19=19
Width19=256
Height19=128
MapObjIndex20=20
Width20=128
Height20=256
MapObjIndex21=21
Width21=256
Height21=256
MapObjIndex22=22
Width22=256
Height22=256
MapObjIndex23=23
Width23=128
Height23=128
MapObjIndex24=24
Width24=256
Height24=128
MapObjIndex25=25
Width25=128
Height25=128
MapObjIndex26=26
Width26=128
Height26=128
MapObjIndex27=27
Width27=256
Height27=256
MapObjIndex28=28
Width28=256
Height28=512
MapObjIndex29=29
Width29=128
Height29=256
MapObjIndex30=30
Width30=256
Height30=128
MapObjIndex31=31
Width31=256
Height31=128
MapObjIndex32=32
Width32=256
Height32=256
MapObjIndex33=33
Width33=256
Height33=256
MapObjIndex34=34
Width34=256
Height34=256
MapObjIndex35=35
Width35=128
Height35=256

