[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=23
MapObjIndex0=0
Width0=128
Height0=128
MapObjIndex1=1
Width1=128
Height1=256
MapObjIndex2=2
Width2=256
Height2=128
MapObjIndex3=3
Width3=128
Height3=128
MapObjIndex4=4
Width4=128
Height4=256
MapObjIndex5=5
Width5=256
Height5=256
MapObjIndex6=6
Width6=256
Height6=256
MapObjIndex7=7
Width7=256
Height7=256
MapObjIndex8=8
Width8=256
Height8=256
MapObjIndex9=9
Width9=128
Height9=256
MapObjIndex10=10
Width10=256
Height10=128
MapObjIndex11=11
Width11=256
Height11=512
MapObjIndex12=12
Width12=128
Height12=256
MapObjIndex13=13
Width13=128
Height13=128
MapObjIndex14=14
Width14=128
Height14=256
MapObjIndex15=15
Width15=256
Height15=256
MapObjIndex16=16
Width16=256
Height16=256
MapObjIndex17=17
Width17=128
Height17=256
MapObjIndex18=18
Width18=256
Height18=256
MapObjIndex19=19
Width19=256
Height19=256
MapObjIndex20=20
Width20=128
Height20=256
MapObjIndex21=21
Width21=256
Height21=256
MapObjIndex22=22
Width22=256
Height22=256

