[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=1
MapObjIndex0=0
Width0=128
Height0=128

[InteractiveLayerPicSize0]
MapObjAmount=62
MapObjIndex0=0
Width0=256
Height0=512
MapObjIndex1=1
Width1=256
Height1=256
MapObjIndex2=2
Width2=128
Height2=128
MapObjIndex3=3
Width3=256
Height3=128
MapObjIndex4=4
Width4=256
Height4=256
MapObjIndex5=5
Width5=256
Height5=128
MapObjIndex6=6
Width6=256
Height6=256
MapObjIndex7=7
Width7=512
Height7=256
MapObjIndex8=8
Width8=128
Height8=256
MapObjIndex9=9
Width9=256
Height9=256
MapObjIndex10=10
Width10=256
Height10=256
MapObjIndex11=11
Width11=256
Height11=256
MapObjIndex12=12
Width12=256
Height12=256
MapObjIndex13=13
Width13=128
Height13=256
MapObjIndex14=14
Width14=128
Height14=256
MapObjIndex15=15
Width15=256
Height15=512
MapObjIndex16=16
Width16=256
Height16=256
MapObjIndex17=17
Width17=512
Height17=512
MapObjIndex18=18
Width18=128
Height18=128
MapObjIndex19=19
Width19=128
Height19=128
MapObjIndex20=20
Width20=256
Height20=256
MapObjIndex21=21
Width21=128
Height21=256
MapObjIndex22=22
Width22=128
Height22=256
MapObjIndex23=23
Width23=256
Height23=256
MapObjIndex24=24
Width24=128
Height24=128
MapObjIndex25=25
Width25=256
Height25=256
MapObjIndex26=26
Width26=128
Height26=128
MapObjIndex27=27
Width27=256
Height27=128
MapObjIndex28=28
Width28=256
Height28=256
MapObjIndex29=29
Width29=256
Height29=256
MapObjIndex30=30
Width30=256
Height30=256
MapObjIndex31=31
Width31=128
Height31=256
MapObjIndex32=32
Width32=256
Height32=256
MapObjIndex33=33
Width33=128
Height33=256
MapObjIndex34=34
Width34=128
Height34=256
MapObjIndex35=35
Width35=256
Height35=256
MapObjIndex36=36
Width36=256
Height36=256
MapObjIndex37=37
Width37=256
Height37=256
MapObjIndex38=38
Width38=256
Height38=256
MapObjIndex39=39
Width39=128
Height39=256
MapObjIndex40=40
Width40=128
Height40=256
MapObjIndex41=41
Width41=256
Height41=256
MapObjIndex42=42
Width42=256
Height42=256
MapObjIndex43=43
Width43=128
Height43=256
MapObjIndex44=44
Width44=256
Height44=256
MapObjIndex45=45
Width45=256
Height45=256
MapObjIndex46=46
Width46=256
Height46=256
MapObjIndex47=47
Width47=256
Height47=128
MapObjIndex48=48
Width48=256
Height48=128
MapObjIndex49=49
Width49=128
Height49=128
MapObjIndex50=50
Width50=256
Height50=128
MapObjIndex51=51
Width51=128
Height51=128
MapObjIndex52=52
Width52=256
Height52=128
MapObjIndex53=53
Width53=256
Height53=256
MapObjIndex54=54
Width54=128
Height54=128
MapObjIndex55=55
Width55=128
Height55=256
MapObjIndex56=56
Width56=256
Height56=256
MapObjIndex57=57
Width57=256
Height57=256
MapObjIndex58=58
Width58=128
Height58=256
MapObjIndex59=59
Width59=256
Height59=128
MapObjIndex60=60
Width60=128
Height60=256
MapObjIndex61=61
Width61=256
Height61=256

