[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=28
MapObjIndex0=15
Width0=512
Height0=256
MapObjIndex1=26
Width1=256
Height1=512
MapObjIndex2=27
Width2=256
Height2=256
MapObjIndex3=16
Width3=256
Height3=256
MapObjIndex4=25
Width4=256
Height4=128
MapObjIndex5=17
Width5=256
Height5=128
MapObjIndex6=20
Width6=256
Height6=512
MapObjIndex7=24
Width7=128
Height7=64
MapObjIndex8=12
Width8=128
Height8=128
MapObjIndex9=1
Width9=512
Height9=512
MapObjIndex10=13
Width10=256
Height10=128
MapObjIndex11=10
Width11=256
Height11=128
MapObjIndex12=3
Width12=256
Height12=128
MapObjIndex13=18
Width13=512
Height13=512
MapObjIndex14=7
Width14=512
Height14=256
MapObjIndex15=0
Width15=256
Height15=128
MapObjIndex16=14
Width16=256
Height16=128
MapObjIndex17=22
Width17=256
Height17=256
MapObjIndex18=21
Width18=256
Height18=512
MapObjIndex19=11
Width19=256
Height19=256
MapObjIndex20=23
Width20=64
Height20=64
MapObjIndex21=9
Width21=256
Height21=128
MapObjIndex22=8
Width22=256
Height22=128
MapObjIndex23=6
Width23=128
Height23=64
MapObjIndex24=4
Width24=256
Height24=256
MapObjIndex25=19
Width25=128
Height25=64
MapObjIndex26=2
Width26=256
Height26=128
MapObjIndex27=5
Width27=256
Height27=128

[InteractiveLayerPicSize0]
MapObjAmount=0

