[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=54
MapObjIndex0=0
Width0=512
Height0=512
MapObjIndex1=1
Width1=512
Height1=512
MapObjIndex2=2
Width2=256
Height2=512
MapObjIndex3=3
Width3=512
Height3=512
MapObjIndex4=4
Width4=512
Height4=512
MapObjIndex5=5
Width5=512
Height5=256
MapObjIndex6=6
Width6=512
Height6=512
MapObjIndex7=7
Width7=512
Height7=512
MapObjIndex8=8
Width8=512
Height8=512
MapObjIndex9=9
Width9=512
Height9=512
MapObjIndex10=10
Width10=512
Height10=512
MapObjIndex11=11
Width11=512
Height11=512
MapObjIndex12=12
Width12=512
Height12=512
MapObjIndex13=13
Width13=512
Height13=512
MapObjIndex14=14
Width14=512
Height14=512
MapObjIndex15=15
Width15=512
Height15=512
MapObjIndex16=16
Width16=512
Height16=512
MapObjIndex17=17
Width17=128
Height17=128
MapObjIndex18=18
Width18=128
Height18=128
MapObjIndex19=19
Width19=128
Height19=128
MapObjIndex20=20
Width20=128
Height20=128
MapObjIndex21=21
Width21=512
Height21=512
MapObjIndex22=22
Width22=128
Height22=128
MapObjIndex23=23
Width23=128
Height23=128
MapObjIndex24=24
Width24=128
Height24=128
MapObjIndex25=25
Width25=512
Height25=512
MapObjIndex26=26
Width26=64
Height26=64
MapObjIndex27=27
Width27=128
Height27=128
MapObjIndex28=28
Width28=512
Height28=512
MapObjIndex29=29
Width29=128
Height29=128
MapObjIndex30=30
Width30=512
Height30=512
MapObjIndex31=31
Width31=512
Height31=512
MapObjIndex32=32
Width32=512
Height32=512
MapObjIndex33=33
Width33=512
Height33=512
MapObjIndex34=34
Width34=128
Height34=128
MapObjIndex35=35
Width35=128
Height35=128
MapObjIndex36=36
Width36=256
Height36=256
MapObjIndex37=37
Width37=128
Height37=128
MapObjIndex38=38
Width38=512
Height38=512
MapObjIndex39=39
Width39=512
Height39=512
MapObjIndex40=40
Width40=512
Height40=512
MapObjIndex41=41
Width41=512
Height41=512
MapObjIndex42=42
Width42=512
Height42=512
MapObjIndex43=43
Width43=512
Height43=512
MapObjIndex44=44
Width44=512
Height44=512
MapObjIndex45=45
Width45=512
Height45=512
MapObjIndex46=46
Width46=512
Height46=512
MapObjIndex47=47
Width47=512
Height47=512
MapObjIndex48=48
Width48=512
Height48=512
MapObjIndex49=49
Width49=512
Height49=512
MapObjIndex50=50
Width50=512
Height50=512
MapObjIndex51=51
Width51=512
Height51=512
MapObjIndex52=52
Width52=512
Height52=512
MapObjIndex53=53
Width53=512
Height53=512

