[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=50
MapObjIndex0=0
Width0=512
Height0=512
ZFInterface0=0
MapObjIndex1=1
Width1=512
Height1=256
ZFInterface1=0
MapObjIndex2=2
Width2=256
Height2=256
ZFInterface2=0
MapObjIndex3=3
Width3=128
Height3=256
ZFInterface3=0
MapObjIndex4=4
Width4=256
Height4=256
ZFInterface4=0
MapObjIndex5=5
Width5=128
Height5=256
ZFInterface5=0
MapObjIndex6=6
Width6=512
Height6=512
ZFInterface6=0
MapObjIndex7=7
Width7=256
Height7=512
ZFInterface7=0
MapObjIndex8=8
Width8=128
Height8=256
ZFInterface8=0
MapObjIndex9=9
Width9=128
Height9=128
ZFInterface9=0
MapObjIndex10=10
Width10=256
Height10=256
ZFInterface10=0
MapObjIndex11=11
Width11=256
Height11=256
ZFInterface11=0
MapObjIndex12=12
Width12=512
Height12=512
ZFInterface12=0
MapObjIndex13=13
Width13=256
Height13=256
ZFInterface13=0
MapObjIndex14=14
Width14=512
Height14=256
ZFInterface14=0
MapObjIndex15=15
Width15=512
Height15=256
ZFInterface15=0
MapObjIndex16=16
Width16=512
Height16=512
ZFInterface16=0
MapObjIndex17=17
Width17=512
Height17=256
ZFInterface17=0
MapObjIndex18=18
Width18=512
Height18=256
ZFInterface18=0
MapObjIndex19=19
Width19=512
Height19=256
ZFInterface19=0
MapObjIndex20=20
Width20=128
Height20=512
ZFInterface20=0
MapObjIndex21=21
Width21=512
Height21=512
ZFInterface21=0
MapObjIndex22=22
Width22=128
Height22=256
ZFInterface22=0
MapObjIndex23=23
Width23=256
Height23=512
ZFInterface23=0
MapObjIndex24=24
Width24=512
Height24=512
ZFInterface24=0
MapObjIndex25=25
Width25=128
Height25=128
ZFInterface25=0
MapObjIndex26=26
Width26=512
Height26=512
ZFInterface26=0
MapObjIndex27=27
Width27=512
Height27=512
ZFInterface27=0
MapObjIndex28=28
Width28=512
Height28=512
ZFInterface28=0
MapObjIndex29=29
Width29=512
Height29=256
ZFInterface29=0
MapObjIndex30=30
Width30=512
Height30=512
ZFInterface30=0
MapObjIndex31=31
Width31=128
Height31=128
ZFInterface31=0
MapObjIndex32=32
Width32=512
Height32=256
ZFInterface32=0
MapObjIndex33=33
Width33=512
Height33=512
ZFInterface33=0
MapObjIndex34=34
Width34=512
Height34=512
ZFInterface34=0
MapObjIndex35=35
Width35=256
Height35=256
ZFInterface35=0
MapObjIndex36=36
Width36=256
Height36=512
ZFInterface36=0
MapObjIndex37=37
Width37=256
Height37=512
ZFInterface37=0
MapObjIndex38=38
Width38=256
Height38=512
ZFInterface38=0
MapObjIndex39=39
Width39=512
Height39=256
ZFInterface39=0
MapObjIndex40=40
Width40=256
Height40=512
ZFInterface40=0
MapObjIndex41=41
Width41=256
Height41=256
ZFInterface41=0
MapObjIndex42=42
Width42=256
Height42=512
ZFInterface42=0
MapObjIndex43=43
Width43=256
Height43=256
ZFInterface43=0
MapObjIndex44=44
Width44=256
Height44=512
ZFInterface44=0
MapObjIndex45=45
Width45=256
Height45=512
ZFInterface45=0
MapObjIndex46=46
Width46=256
Height46=512
ZFInterface46=0
MapObjIndex47=47
Width47=256
Height47=512
ZFInterface47=0
MapObjIndex48=104
Width48=256
Height48=512
ZFInterface48=0
MapObjIndex49=109
Width49=128
Height49=256
ZFInterface49=0

