[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=44
MapObjIndex0=0
Width0=512
Height0=512
MapObjIndex1=1
Width1=512
Height1=512
MapObjIndex2=2
Width2=512
Height2=512
MapObjIndex3=3
Width3=512
Height3=512
MapObjIndex4=4
Width4=512
Height4=512
MapObjIndex5=5
Width5=512
Height5=512
MapObjIndex6=6
Width6=512
Height6=512
MapObjIndex7=7
Width7=512
Height7=512
MapObjIndex8=8
Width8=512
Height8=512
MapObjIndex9=9
Width9=512
Height9=512
MapObjIndex10=10
Width10=128
Height10=128
MapObjIndex11=11
Width11=128
Height11=128
MapObjIndex12=12
Width12=128
Height12=128
MapObjIndex13=13
Width13=128
Height13=128
MapObjIndex14=14
Width14=128
Height14=128
MapObjIndex15=15
Width15=128
Height15=128
MapObjIndex16=16
Width16=128
Height16=128
MapObjIndex17=17
Width17=128
Height17=128
MapObjIndex18=18
Width18=128
Height18=128
MapObjIndex19=19
Width19=128
Height19=128
MapObjIndex20=20
Width20=128
Height20=128
MapObjIndex21=21
Width21=128
Height21=128
MapObjIndex22=22
Width22=128
Height22=128
MapObjIndex23=23
Width23=128
Height23=128
MapObjIndex24=24
Width24=128
Height24=128
MapObjIndex25=25
Width25=128
Height25=128
MapObjIndex26=26
Width26=128
Height26=128
MapObjIndex27=27
Width27=128
Height27=128
MapObjIndex28=28
Width28=128
Height28=128
MapObjIndex29=29
Width29=128
Height29=128
MapObjIndex30=30
Width30=128
Height30=128
MapObjIndex31=31
Width31=128
Height31=128
MapObjIndex32=32
Width32=128
Height32=128
MapObjIndex33=33
Width33=128
Height33=128
MapObjIndex34=34
Width34=128
Height34=128
MapObjIndex35=35
Width35=128
Height35=128
MapObjIndex36=36
Width36=128
Height36=128
MapObjIndex37=37
Width37=128
Height37=128
MapObjIndex38=38
Width38=128
Height38=128
MapObjIndex39=39
Width39=512
Height39=512
MapObjIndex40=40
Width40=512
Height40=512
MapObjIndex41=41
Width41=512
Height41=512
MapObjIndex42=42
Width42=512
Height42=512
MapObjIndex43=43
Width43=512
Height43=512

