[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=18
MapObjIndex0=0
Width0=256
Height0=256
MapObjIndex1=1
Width1=256
Height1=256
MapObjIndex2=2
Width2=256
Height2=256
MapObjIndex3=3
Width3=256
Height3=256
MapObjIndex4=4
Width4=256
Height4=256
MapObjIndex5=5
Width5=128
Height5=128
MapObjIndex6=6
Width6=128
Height6=128
MapObjIndex7=7
Width7=256
Height7=256
MapObjIndex8=8
Width8=128
Height8=128
MapObjIndex9=9
Width9=128
Height9=128
MapObjIndex10=10
Width10=128
Height10=128
MapObjIndex11=11
Width11=256
Height11=256
MapObjIndex12=12
Width12=256
Height12=256
MapObjIndex13=13
Width13=256
Height13=256
MapObjIndex14=14
Width14=256
Height14=256
MapObjIndex15=15
Width15=256
Height15=256
MapObjIndex16=16
Width16=128
Height16=128
MapObjIndex17=17
Width17=256
Height17=256

