[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=64
MapObjIndex0=5
Width0=256
Height0=256
MapObjIndex1=6
Width1=128
Height1=128
MapObjIndex2=7
Width2=256
Height2=256
MapObjIndex3=8
Width3=128
Height3=128
MapObjIndex4=9
Width4=256
Height4=256
MapObjIndex5=10
Width5=128
Height5=128
MapObjIndex6=11
Width6=256
Height6=256
MapObjIndex7=12
Width7=128
Height7=128
MapObjIndex8=13
Width8=256
Height8=256
MapObjIndex9=14
Width9=256
Height9=256
MapObjIndex10=15
Width10=256
Height10=256
MapObjIndex11=16
Width11=128
Height11=128
MapObjIndex12=17
Width12=256
Height12=256
MapObjIndex13=18
Width13=128
Height13=128
MapObjIndex14=19
Width14=256
Height14=256
MapObjIndex15=20
Width15=256
Height15=256
MapObjIndex16=21
Width16=128
Height16=128
MapObjIndex17=22
Width17=256
Height17=256
MapObjIndex18=23
Width18=256
Height18=256
MapObjIndex19=24
Width19=128
Height19=128
MapObjIndex20=25
Width20=256
Height20=256
MapObjIndex21=26
Width21=128
Height21=128
MapObjIndex22=27
Width22=256
Height22=256
MapObjIndex23=28
Width23=128
Height23=128
MapObjIndex24=29
Width24=256
Height24=256
MapObjIndex25=30
Width25=256
Height25=256
MapObjIndex26=31
Width26=256
Height26=256
MapObjIndex27=32
Width27=128
Height27=128
MapObjIndex28=33
Width28=256
Height28=256
MapObjIndex29=34
Width29=128
Height29=128
MapObjIndex30=35
Width30=256
Height30=256
MapObjIndex31=36
Width31=128
Height31=128
MapObjIndex32=37
Width32=256
Height32=256
MapObjIndex33=38
Width33=128
Height33=128
MapObjIndex34=39
Width34=256
Height34=256
MapObjIndex35=40
Width35=256
Height35=256
MapObjIndex36=41
Width36=256
Height36=256
MapObjIndex37=42
Width37=128
Height37=128
MapObjIndex38=43
Width38=256
Height38=256
MapObjIndex39=44
Width39=128
Height39=128
MapObjIndex40=75
Width40=256
Height40=256
MapObjIndex41=76
Width41=256
Height41=256
MapObjIndex42=77
Width42=128
Height42=128
MapObjIndex43=78
Width43=256
Height43=256
MapObjIndex44=79
Width44=128
Height44=128
MapObjIndex45=80
Width45=256
Height45=256
MapObjIndex46=81
Width46=256
Height46=256
MapObjIndex47=82
Width47=128
Height47=128
MapObjIndex48=83
Width48=256
Height48=256
MapObjIndex49=84
Width49=256
Height49=256
MapObjIndex50=85
Width50=128
Height50=128
MapObjIndex51=86
Width51=256
Height51=256
MapObjIndex52=87
Width52=256
Height52=256
MapObjIndex53=88
Width53=256
Height53=256
MapObjIndex54=89
Width54=256
Height54=256
MapObjIndex55=90
Width55=128
Height55=128
MapObjIndex56=91
Width56=256
Height56=256
MapObjIndex57=92
Width57=256
Height57=256
MapObjIndex58=93
Width58=256
Height58=256
MapObjIndex59=94
Width59=256
Height59=256
MapObjIndex60=95
Width60=128
Height60=128
MapObjIndex61=96
Width61=128
Height61=128
MapObjIndex62=97
Width62=256
Height62=256
MapObjIndex63=98
Width63=128
Height63=128

