[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=11
MapObjIndex0=0
Width0=512
Height0=512
MapObjIndex1=1
Width1=512
Height1=512
MapObjIndex2=2
Width2=512
Height2=512
MapObjIndex3=3
Width3=358
Height3=542
MapObjIndex4=4
Width4=256
Height4=256
MapObjIndex5=5
Width5=256
Height5=256
MapObjIndex6=6
Width6=256
Height6=256
MapObjIndex7=7
Width7=512
Height7=512
MapObjIndex8=8
Width8=512
Height8=512
MapObjIndex9=9
Width9=256
Height9=256
MapObjIndex10=10
Width10=128
Height10=128

