[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=36
MapObjIndex0=0
Width0=512
Height0=512
MapObjIndex1=1
Width1=64
Height1=64
MapObjIndex2=2
Width2=64
Height2=64
MapObjIndex3=3
Width3=64
Height3=64
MapObjIndex4=4
Width4=64
Height4=64
MapObjIndex5=5
Width5=64
Height5=64
MapObjIndex6=6
Width6=64
Height6=64
MapObjIndex7=7
Width7=64
Height7=64
MapObjIndex8=8
Width8=64
Height8=64
MapObjIndex9=9
Width9=64
Height9=64
MapObjIndex10=10
Width10=512
Height10=512
MapObjIndex11=11
Width11=512
Height11=512
MapObjIndex12=12
Width12=64
Height12=64
MapObjIndex13=13
Width13=64
Height13=64
MapObjIndex14=14
Width14=1024
Height14=1024
MapObjIndex15=15
Width15=512
Height15=512
MapObjIndex16=16
Width16=512
Height16=512
MapObjIndex17=17
Width17=512
Height17=512
MapObjIndex18=18
Width18=512
Height18=512
MapObjIndex19=19
Width19=512
Height19=512
MapObjIndex20=20
Width20=512
Height20=512
MapObjIndex21=21
Width21=64
Height21=64
MapObjIndex22=22
Width22=512
Height22=512
MapObjIndex23=23
Width23=512
Height23=512
MapObjIndex24=24
Width24=512
Height24=512
MapObjIndex25=25
Width25=512
Height25=512
MapObjIndex26=26
Width26=64
Height26=64
MapObjIndex27=27
Width27=512
Height27=512
MapObjIndex28=28
Width28=512
Height28=512
MapObjIndex29=29
Width29=512
Height29=512
MapObjIndex30=30
Width30=512
Height30=512
MapObjIndex31=31
Width31=512
Height31=512
MapObjIndex32=32
Width32=256
Height32=256
MapObjIndex33=33
Width33=256
Height33=256
MapObjIndex34=34
Width34=256
Height34=256
MapObjIndex35=35
Width35=512
Height35=512

