[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=35
MapObjIndex0=0
Width0=512
Height0=512
MapObjIndex1=1
Width1=512
Height1=512
MapObjIndex2=2
Width2=512
Height2=512
MapObjIndex3=3
Width3=512
Height3=512
MapObjIndex4=4
Width4=512
Height4=512
MapObjIndex5=5
Width5=512
Height5=512
MapObjIndex6=6
Width6=128
Height6=128
MapObjIndex7=7
Width7=128
Height7=128
MapObjIndex8=8
Width8=128
Height8=128
MapObjIndex9=9
Width9=64
Height9=64
MapObjIndex10=10
Width10=128
Height10=128
MapObjIndex11=11
Width11=128
Height11=128
MapObjIndex12=12
Width12=128
Height12=128
MapObjIndex13=13
Width13=128
Height13=128
MapObjIndex14=14
Width14=128
Height14=128
MapObjIndex15=15
Width15=128
Height15=128
MapObjIndex16=16
Width16=128
Height16=128
MapObjIndex17=17
Width17=128
Height17=128
MapObjIndex18=18
Width18=64
Height18=64
MapObjIndex19=19
Width19=256
Height19=256
MapObjIndex20=20
Width20=128
Height20=128
MapObjIndex21=21
Width21=128
Height21=128
MapObjIndex22=22
Width22=512
Height22=512
MapObjIndex23=23
Width23=512
Height23=512
MapObjIndex24=24
Width24=128
Height24=128
MapObjIndex25=25
Width25=128
Height25=128
MapObjIndex26=26
Width26=64
Height26=64
MapObjIndex27=27
Width27=128
Height27=128
MapObjIndex28=28
Width28=256
Height28=256
MapObjIndex29=29
Width29=256
Height29=256
MapObjIndex30=30
Width30=256
Height30=256
MapObjIndex31=31
Width31=256
Height31=256
MapObjIndex32=32
Width32=256
Height32=256
MapObjIndex33=33
Width33=512
Height33=512
MapObjIndex34=34
Width34=128
Height34=128

