[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=39
MapObjIndex0=0
Width0=1024
Height0=1024
MapObjIndex1=1
Width1=512
Height1=512
MapObjIndex2=2
Width2=512
Height2=512
MapObjIndex3=3
Width3=256
Height3=256
MapObjIndex4=4
Width4=512
Height4=512
MapObjIndex5=5
Width5=1024
Height5=1024
MapObjIndex6=6
Width6=512
Height6=512
MapObjIndex7=7
Width7=512
Height7=512
MapObjIndex8=8
Width8=128
Height8=128
MapObjIndex9=9
Width9=256
Height9=256
MapObjIndex10=10
Width10=128
Height10=128
MapObjIndex11=11
Width11=128
Height11=128
MapObjIndex12=12
Width12=64
Height12=64
MapObjIndex13=13
Width13=128
Height13=128
MapObjIndex14=14
Width14=64
Height14=64
MapObjIndex15=15
Width15=128
Height15=128
MapObjIndex16=16
Width16=128
Height16=128
MapObjIndex17=17
Width17=128
Height17=128
MapObjIndex18=18
Width18=128
Height18=128
MapObjIndex19=19
Width19=128
Height19=128
MapObjIndex20=20
Width20=256
Height20=256
MapObjIndex21=21
Width21=256
Height21=256
MapObjIndex22=22
Width22=512
Height22=512
MapObjIndex23=23
Width23=512
Height23=512
MapObjIndex24=24
Width24=512
Height24=512
MapObjIndex25=25
Width25=512
Height25=512
MapObjIndex26=26
Width26=256
Height26=256
MapObjIndex27=27
Width27=512
Height27=512
MapObjIndex28=28
Width28=512
Height28=512
MapObjIndex29=29
Width29=512
Height29=512
MapObjIndex30=30
Width30=256
Height30=256
MapObjIndex31=31
Width31=128
Height31=128
MapObjIndex32=32
Width32=128
Height32=128
MapObjIndex33=33
Width33=512
Height33=512
MapObjIndex34=34
Width34=512
Height34=512
MapObjIndex35=35
Width35=512
Height35=512
MapObjIndex36=36
Width36=512
Height36=512
MapObjIndex37=37
Width37=512
Height37=512
MapObjIndex38=38
Width38=512
Height38=512

