[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=36
MapObjIndex0=0
Width0=256
Height0=256
MapObjIndex1=1
Width1=256
Height1=256
MapObjIndex2=2
Width2=256
Height2=256
MapObjIndex3=3
Width3=256
Height3=256
MapObjIndex4=4
Width4=256
Height4=256
MapObjIndex5=5
Width5=256
Height5=256
MapObjIndex6=6
Width6=128
Height6=128
MapObjIndex7=7
Width7=512
Height7=512
MapObjIndex8=8
Width8=256
Height8=256
MapObjIndex9=9
Width9=512
Height9=512
MapObjIndex10=10
Width10=512
Height10=512
MapObjIndex11=11
Width11=512
Height11=512
MapObjIndex12=12
Width12=256
Height12=256
MapObjIndex13=13
Width13=256
Height13=256
MapObjIndex14=14
Width14=256
Height14=256
MapObjIndex15=15
Width15=512
Height15=256
MapObjIndex16=16
Width16=512
Height16=512
MapObjIndex17=17
Width17=256
Height17=256
MapObjIndex18=18
Width18=256
Height18=256
MapObjIndex19=19
Width19=256
Height19=256
MapObjIndex20=20
Width20=256
Height20=256
MapObjIndex21=21
Width21=256
Height21=256
MapObjIndex22=22
Width22=256
Height22=256
MapObjIndex23=23
Width23=256
Height23=256
MapObjIndex24=24
Width24=256
Height24=256
MapObjIndex25=25
Width25=256
Height25=256
MapObjIndex26=26
Width26=256
Height26=256
MapObjIndex27=27
Width27=256
Height27=256
MapObjIndex28=28
Width28=256
Height28=256
MapObjIndex29=29
Width29=256
Height29=256
MapObjIndex30=30
Width30=128
Height30=128
MapObjIndex31=31
Width31=128
Height31=128
MapObjIndex32=32
Width32=128
Height32=128
MapObjIndex33=33
Width33=128
Height33=128
MapObjIndex34=34
Width34=128
Height34=128
MapObjIndex35=35
Width35=128
Height35=128

