[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=36
MapObjIndex0=0
Width0=512
Height0=512
MapObjIndex1=1
Width1=512
Height1=512
MapObjIndex2=2
Width2=128
Height2=128
MapObjIndex3=3
Width3=128
Height3=128
MapObjIndex4=4
Width4=512
Height4=512
MapObjIndex5=5
Width5=512
Height5=512
MapObjIndex6=6
Width6=512
Height6=512
MapObjIndex7=7
Width7=128
Height7=128
MapObjIndex8=8
Width8=256
Height8=256
MapObjIndex9=9
Width9=512
Height9=512
MapObjIndex10=10
Width10=512
Height10=512
MapObjIndex11=11
Width11=512
Height11=512
MapObjIndex12=12
Width12=512
Height12=512
MapObjIndex13=13
Width13=512
Height13=512
MapObjIndex14=14
Width14=512
Height14=512
MapObjIndex15=15
Width15=512
Height15=512
MapObjIndex16=16
Width16=512
Height16=512
MapObjIndex17=17
Width17=512
Height17=512
MapObjIndex18=18
Width18=512
Height18=512
MapObjIndex19=19
Width19=512
Height19=512
MapObjIndex20=20
Width20=512
Height20=512
MapObjIndex21=21
Width21=512
Height21=512
MapObjIndex22=22
Width22=512
Height22=512
MapObjIndex23=23
Width23=512
Height23=512
MapObjIndex24=24
Width24=512
Height24=512
MapObjIndex25=25
Width25=512
Height25=512
MapObjIndex26=26
Width26=512
Height26=512
MapObjIndex27=27
Width27=512
Height27=512
MapObjIndex28=28
Width28=512
Height28=512
MapObjIndex29=29
Width29=512
Height29=512
MapObjIndex30=30
Width30=512
Height30=512
MapObjIndex31=31
Width31=64
Height31=64
MapObjIndex32=32
Width32=512
Height32=512
MapObjIndex33=33
Width33=512
Height33=512
MapObjIndex34=34
Width34=512
Height34=512
MapObjIndex35=35
Width35=512
Height35=512

