[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=27
MapObjIndex0=0
Width0=512
Height0=512
MapObjIndex1=1
Width1=512
Height1=512
MapObjIndex2=2
Width2=512
Height2=512
MapObjIndex3=3
Width3=512
Height3=512
MapObjIndex4=4
Width4=512
Height4=512
MapObjIndex5=5
Width5=512
Height5=512
MapObjIndex6=6
Width6=512
Height6=512
MapObjIndex7=7
Width7=512
Height7=512
MapObjIndex8=8
Width8=512
Height8=512
MapObjIndex9=9
Width9=512
Height9=512
MapObjIndex10=10
Width10=512
Height10=512
MapObjIndex11=11
Width11=512
Height11=512
MapObjIndex12=12
Width12=512
Height12=512
MapObjIndex13=13
Width13=512
Height13=512
MapObjIndex14=14
Width14=512
Height14=512
MapObjIndex15=15
Width15=128
Height15=128
MapObjIndex16=16
Width16=256
Height16=256
MapObjIndex17=17
Width17=512
Height17=512
MapObjIndex18=18
Width18=256
Height18=256
MapObjIndex19=19
Width19=512
Height19=512
MapObjIndex20=20
Width20=128
Height20=128
MapObjIndex21=21
Width21=128
Height21=128
MapObjIndex22=22
Width22=128
Height22=128
MapObjIndex23=23
Width23=128
Height23=128
MapObjIndex24=24
Width24=128
Height24=128
MapObjIndex25=25
Width25=128
Height25=128
MapObjIndex26=26
Width26=512
Height26=512

