[Header]
SenceLayerAmount=1
TerrainLayerAmount=1
InteractiveLayerAmount=1

[SceneLayer0]
Alpha=255
Light=255
Red=255
Green=255
Blue=255
PuzzleAlpha=255
PuzzleLight=128
PuzzleRed=255
PuzzleGreen=255
PuzzleBlue=255

[TerrainLayer0]
Alpha=255
Light=220
Red=255
Green=255
Blue=215
PuzzleAlpha=255
PuzzleLight=128
PuzzleRed=255
PuzzleGreen=255
PuzzleBlue=255
MapObjAmount=58
MapObjIndex0=221
Alpha0=255
Light0=128
Red0=109
Green0=157
Blue0=194
MapObjIndex1=231
Alpha1=255
Light1=128
Red1=109
Green1=157
Blue1=194
MapObjIndex2=224
Alpha2=255
Light2=128
Red2=109
Green2=157
Blue2=194
MapObjIndex3=241
Alpha3=255
Light3=128
Red3=109
Green3=157
Blue3=194
MapObjIndex4=112
Alpha4=255
Light4=128
Red4=109
Green4=157
Blue4=194
MapObjIndex5=251
Alpha5=255
Light5=128
Red5=109
Green5=157
Blue5=194
MapObjIndex6=226
Alpha6=255
Light6=128
Red6=109
Green6=157
Blue6=194
MapObjIndex7=234
Alpha7=255
Light7=128
Red7=109
Green7=157
Blue7=194
MapObjIndex8=262
Alpha8=255
Light8=128
Red8=109
Green8=157
Blue8=194
MapObjIndex9=47
Alpha9=255
Light9=140
Red9=255
Green9=220
Blue9=220
MapObjIndex10=34
Alpha10=255
Light10=128
Red10=109
Green10=157
Blue10=194
MapObjIndex11=242
Alpha11=255
Light11=128
Red11=109
Green11=157
Blue11=194
MapObjIndex12=235
Alpha12=255
Light12=128
Red12=109
Green12=157
Blue12=194
MapObjIndex13=271
Alpha13=255
Light13=128
Red13=109
Green13=157
Blue13=194
MapObjIndex14=252
Alpha14=255
Light14=128
Red14=109
Green14=157
Blue14=194
MapObjIndex15=127
Alpha15=255
Light15=128
Red15=109
Green15=157
Blue15=194
MapObjIndex16=26
Alpha16=255
Light16=128
Red16=109
Green16=157
Blue16=194
MapObjIndex17=263
Alpha17=255
Light17=128
Red17=109
Green17=157
Blue17=194
MapObjIndex18=83
Alpha18=255
Light18=140
Red18=255
Green18=220
Blue18=220
MapObjIndex19=215
Alpha19=255
Light19=128
Red19=109
Green19=157
Blue19=194
MapObjIndex20=266
Alpha20=255
Light20=128
Red20=109
Green20=157
Blue20=194
MapObjIndex21=243
Alpha21=255
Light21=128
Red21=109
Green21=157
Blue21=194
MapObjIndex22=39
Alpha22=255
Light22=140
Red22=255
Green22=220
Blue22=220
MapObjIndex23=52
Alpha23=255
Light23=140
Red23=255
Green23=220
Blue23=220
MapObjIndex24=256
Alpha24=255
Light24=128
Red24=109
Green24=157
Blue24=194
MapObjIndex25=148
Alpha25=255
Light25=157
Red25=255
Green25=255
Blue25=255
MapObjIndex26=247
Alpha26=255
Light26=128
Red26=109
Green26=157
Blue26=194
MapObjIndex27=144
Alpha27=255
Light27=157
Red27=255
Green27=255
Blue27=255
MapObjIndex28=33
Alpha28=255
Light28=128
Red28=150
Green28=150
Blue28=150
MapObjIndex29=32
Alpha29=255
Light29=128
Red29=120
Green29=120
Blue29=120
MapObjIndex30=264
Alpha30=255
Light30=128
Red30=109
Green30=157
Blue30=194
MapObjIndex31=44
Alpha31=255
Light31=140
Red31=255
Green31=220
Blue31=220
MapObjIndex32=55
Alpha32=255
Light32=140
Red32=255
Green32=220
Blue32=220
MapObjIndex33=245
Alpha33=255
Light33=128
Red33=109
Green33=157
Blue33=194
MapObjIndex34=149
Alpha34=255
Light34=157
Red34=255
Green34=255
Blue34=255
MapObjIndex35=258
Alpha35=255
Light35=128
Red35=109
Green35=157
Blue35=194
MapObjIndex36=0
Alpha36=255
Light36=128
Red36=120
Green36=120
Blue36=120
MapObjIndex37=248
Alpha37=255
Light37=128
Red37=109
Green37=157
Blue37=194
MapObjIndex38=122
Alpha38=255
Light38=128
Red38=109
Green38=157
Blue38=194
MapObjIndex39=15
Alpha39=255
Light39=128
Red39=120
Green39=120
Blue39=120
MapObjIndex40=2
Alpha40=255
Light40=128
Red40=109
Green40=157
Blue40=194
MapObjIndex41=4
Alpha41=255
Light41=128
Red41=109
Green41=157
Blue41=194
MapObjIndex42=56
Alpha42=255
Light42=140
Red42=255
Green42=220
Blue42=220
MapObjIndex43=18
Alpha43=255
Light43=140
Red43=255
Green43=220
Blue43=220
MapObjIndex44=16
Alpha44=255
Light44=128
Red44=120
Green44=120
Blue44=120
MapObjIndex45=186
Alpha45=255
Light45=128
Red45=109
Green45=157
Blue45=194
MapObjIndex46=272
Alpha46=255
Light46=128
Red46=109
Green46=157
Blue46=194
MapObjIndex47=135
Alpha47=255
Light47=128
Red47=109
Green47=157
Blue47=194
MapObjIndex48=159
Alpha48=255
Light48=128
Red48=255
Green48=240
Blue48=255
MapObjIndex49=158
Alpha49=255
Light49=95
Red49=255
Green49=255
Blue49=255
MapObjIndex50=153
Alpha50=255
Light50=128
Red50=109
Green50=157
Blue50=194
MapObjIndex51=161
Alpha51=255
Light51=128
Red51=109
Green51=157
Blue51=194
MapObjIndex52=116
Alpha52=255
Light52=128
Red52=109
Green52=157
Blue52=194
MapObjIndex53=156
Alpha53=255
Light53=128
Red53=109
Green53=157
Blue53=194
MapObjIndex54=154
Alpha54=255
Light54=128
Red54=109
Green54=157
Blue54=194
MapObjIndex55=167
Alpha55=255
Light55=128
Red55=109
Green55=157
Blue55=194
MapObjIndex56=162
Alpha56=255
Light56=128
Red56=109
Green56=157
Blue56=194
MapObjIndex57=174
Alpha57=255
Light57=128
Red57=109
Green57=157
Blue57=194

[TerrainLayerPicSize0]
MapObjAmount=273
MapObjIndex0=109
Width0=512
Height0=128
MapObjIndex1=99
Width1=512
Height1=512
MapObjIndex2=222
Width2=512
Height2=512
MapObjIndex3=107
Width3=512
Height3=512
MapObjIndex4=253
Width4=512
Height4=512
MapObjIndex5=221
Width5=512
Height5=256
MapObjIndex6=111
Width6=512
Height6=512
MapObjIndex7=195
Width7=256
Height7=512
MapObjIndex8=216
Width8=512
Height8=512
MapObjIndex9=190
Width9=512
Height9=512
MapObjIndex10=225
Width10=512
Height10=512
MapObjIndex11=231
Width11=512
Height11=256
MapObjIndex12=89
Width12=512
Height12=128
MapObjIndex13=224
Width13=512
Height13=256
MapObjIndex14=241
Width14=512
Height14=256
MapObjIndex15=90
Width15=256
Height15=512
MapObjIndex16=232
Width16=512
Height16=512
MapObjIndex17=229
Width17=512
Height17=512
MapObjIndex18=81
Width18=512
Height18=512
MapObjIndex19=261
Width19=256
Height19=512
MapObjIndex20=210
Width20=128
Height20=512
MapObjIndex21=86
Width21=128
Height21=256
MapObjIndex22=196
Width22=512
Height22=512
MapObjIndex23=112
Width23=512
Height23=256
MapObjIndex24=213
Width24=512
Height24=512
MapObjIndex25=223
Width25=512
Height25=128
MapObjIndex26=228
Width26=512
Height26=512
MapObjIndex27=251
Width27=512
Height27=256
MapObjIndex28=100
Width28=128
Height28=512
MapObjIndex29=226
Width29=512
Height29=256
MapObjIndex30=113
Width30=512
Height30=128
MapObjIndex31=94
Width31=256
Height31=512
MapObjIndex32=230
Width32=512
Height32=512
MapObjIndex33=211
Width33=512
Height33=512
MapObjIndex34=206
Width34=512
Height34=512
MapObjIndex35=234
Width35=512
Height35=256
MapObjIndex36=101
Width36=256
Height36=512
MapObjIndex37=270
Width37=128
Height37=512
MapObjIndex38=218
Width38=256
Height38=512
MapObjIndex39=209
Width39=512
Height39=512
MapObjIndex40=262
Width40=512
Height40=256
MapObjIndex41=227
Width41=256
Height41=128
MapObjIndex42=129
Width42=128
Height42=64
MapObjIndex43=201
Width43=512
Height43=256
MapObjIndex44=37
Width44=256
Height44=256
MapObjIndex45=114
Width45=64
Height45=128
MapObjIndex46=205
Width46=512
Height46=512
MapObjIndex47=219
Width47=64
Height47=128
MapObjIndex48=130
Width48=512
Height48=512
MapObjIndex49=91
Width49=128
Height49=128
MapObjIndex50=208
Width50=256
Height50=512
MapObjIndex51=233
Width51=256
Height51=256
MapObjIndex52=254
Width52=512
Height52=512
MapObjIndex53=47
Width53=512
Height53=512
MapObjIndex54=110
Width54=512
Height54=512
MapObjIndex55=34
Width55=512
Height55=512
MapObjIndex56=197
Width56=512
Height56=512
MapObjIndex57=207
Width57=128
Height57=256
MapObjIndex58=202
Width58=256
Height58=256
MapObjIndex59=242
Width59=512
Height59=256
MapObjIndex60=235
Width60=512
Height60=256
MapObjIndex61=92
Width61=512
Height61=512
MapObjIndex62=217
Width62=64
Height62=32
MapObjIndex63=220
Width63=128
Height63=64
MapObjIndex64=203
Width64=64
Height64=256
MapObjIndex65=214
Width65=128
Height65=512
MapObjIndex66=87
Width66=512
Height66=512
MapObjIndex67=204
Width67=128
Height67=256
MapObjIndex68=20
Width68=0
Height68=0
MapObjIndex69=85
Width69=128
Height69=128
MapObjIndex70=95
Width70=256
Height70=256
MapObjIndex71=271
Width71=512
Height71=256
MapObjIndex72=252
Width72=512
Height72=256
MapObjIndex73=102
Width73=512
Height73=512
MapObjIndex74=84
Width74=64
Height74=32
MapObjIndex75=265
Width75=512
Height75=512
MapObjIndex76=24
Width76=512
Height76=512
MapObjIndex77=198
Width77=16
Height77=128
MapObjIndex78=255
Width78=512
Height78=512
MapObjIndex79=38
Width79=256
Height79=256
MapObjIndex80=240
Width80=512
Height80=512
MapObjIndex81=127
Width81=512
Height81=256
MapObjIndex82=82
Width82=32
Height82=32
MapObjIndex83=103
Width83=128
Height83=512
MapObjIndex84=51
Width84=128
Height84=64
MapObjIndex85=88
Width85=128
Height85=64
MapObjIndex86=23
Width86=0
Height86=0
MapObjIndex87=78
Width87=64
Height87=32
MapObjIndex88=26
Width88=512
Height88=256
MapObjIndex89=236
Width89=512
Height89=512
MapObjIndex90=263
Width90=512
Height90=256
MapObjIndex91=104
Width91=256
Height91=512
MapObjIndex92=83
Width92=512
Height92=512
MapObjIndex93=212
Width93=128
Height93=64
MapObjIndex94=97
Width94=256
Height94=512
MapObjIndex95=191
Width95=256
Height95=128
MapObjIndex96=79
Width96=64
Height96=32
MapObjIndex97=93
Width97=512
Height97=512
MapObjIndex98=124
Width98=128
Height98=64
MapObjIndex99=36
Width99=256
Height99=256
MapObjIndex100=267
Width100=512
Height100=512
MapObjIndex101=215
Width101=512
Height101=256
MapObjIndex102=42
Width102=512
Height102=256
MapObjIndex103=25
Width103=512
Height103=512
MapObjIndex104=266
Width104=512
Height104=256
MapObjIndex105=243
Width105=512
Height105=256
MapObjIndex106=39
Width106=512
Height106=512
MapObjIndex107=52
Width107=512
Height107=512
MapObjIndex108=199
Width108=256
Height108=256
MapObjIndex109=244
Width109=512
Height109=512
MapObjIndex110=125
Width110=512
Height110=512
MapObjIndex111=131
Width111=512
Height111=512
MapObjIndex112=239
Width112=128
Height112=512
MapObjIndex113=96
Width113=256
Height113=512
MapObjIndex114=142
Width114=128
Height114=256
MapObjIndex115=31
Width115=256
Height115=256
MapObjIndex116=105
Width116=256
Height116=512
MapObjIndex117=30
Width117=512
Height117=512
MapObjIndex118=238
Width118=512
Height118=512
MapObjIndex119=256
Width119=512
Height119=256
MapObjIndex120=148
Width120=512
Height120=512
MapObjIndex121=137
Width121=64
Height121=256
MapObjIndex122=249
Width122=512
Height122=512
MapObjIndex123=48
Width123=128
Height123=64
MapObjIndex124=40
Width124=128
Height124=128
MapObjIndex125=237
Width125=128
Height125=512
MapObjIndex126=43
Width126=32
Height126=32
MapObjIndex127=11
Width127=0
Height127=0
MapObjIndex128=121
Width128=512
Height128=512
MapObjIndex129=143
Width129=128
Height129=256
MapObjIndex130=22
Width130=0
Height130=0
MapObjIndex131=257
Width131=512
Height131=512
MapObjIndex132=200
Width132=128
Height132=64
MapObjIndex133=247
Width133=512
Height133=256
MapObjIndex134=144
Width134=512
Height134=128
MapObjIndex135=98
Width135=256
Height135=512
MapObjIndex136=192
Width136=64
Height136=32
MapObjIndex137=138
Width137=16
Height137=128
MapObjIndex138=140
Width138=16
Height138=128
MapObjIndex139=35
Width139=128
Height139=128
MapObjIndex140=183
Width140=128
Height140=128
MapObjIndex141=33
Width141=128
Height141=128
MapObjIndex142=108
Width142=256
Height142=256
MapObjIndex143=28
Width143=256
Height143=256
MapObjIndex144=188
Width144=128
Height144=64
MapObjIndex145=29
Width145=128
Height145=256
MapObjIndex146=32
Width146=128
Height146=128
MapObjIndex147=80
Width147=256
Height147=512
MapObjIndex148=193
Width148=64
Height148=32
MapObjIndex149=139
Width149=512
Height149=512
MapObjIndex150=128
Width150=512
Height150=512
MapObjIndex151=41
Width151=128
Height151=128
MapObjIndex152=72
Width152=512
Height152=64
MapObjIndex153=136
Width153=512
Height153=512
MapObjIndex154=264
Width154=512
Height154=256
MapObjIndex155=27
Width155=256
Height155=256
MapObjIndex156=44
Width156=512
Height156=512
MapObjIndex157=55
Width157=512
Height157=512
MapObjIndex158=184
Width158=128
Height158=64
MapObjIndex159=120
Width159=512
Height159=512
MapObjIndex160=73
Width160=128
Height160=64
MapObjIndex161=268
Width161=512
Height161=512
MapObjIndex162=106
Width162=256
Height162=256
MapObjIndex163=179
Width163=128
Height163=128
MapObjIndex164=74
Width164=128
Height164=128
MapObjIndex165=12
Width165=256
Height165=256
MapObjIndex166=115
Width166=512
Height166=512
MapObjIndex167=132
Width167=512
Height167=128
MapObjIndex168=49
Width168=64
Height168=32
MapObjIndex169=180
Width169=128
Height169=64
MapObjIndex170=50
Width170=128
Height170=64
MapObjIndex171=245
Width171=512
Height171=256
MapObjIndex172=149
Width172=256
Height172=512
MapObjIndex173=145
Width173=32
Height173=32
MapObjIndex174=45
Width174=128
Height174=64
MapObjIndex175=169
Width175=256
Height175=128
MapObjIndex176=258
Width176=512
Height176=256
MapObjIndex177=75
Width177=256
Height177=128
MapObjIndex178=60
Width178=128
Height178=64
MapObjIndex179=68
Width179=256
Height179=32
MapObjIndex180=185
Width180=512
Height180=512
MapObjIndex181=246
Width181=256
Height181=512
MapObjIndex182=181
Width182=64
Height182=128
MapObjIndex183=133
Width183=512
Height183=512
MapObjIndex184=13
Width184=512
Height184=128
MapObjIndex185=117
Width185=512
Height185=512
MapObjIndex186=3
Width186=128
Height186=256
MapObjIndex187=176
Width187=32
Height187=32
MapObjIndex188=69
Width188=256
Height188=256
MapObjIndex189=53
Width189=128
Height189=64
MapObjIndex190=46
Width190=32
Height190=32
MapObjIndex191=146
Width191=128
Height191=64
MapObjIndex192=76
Width192=64
Height192=128
MapObjIndex193=0
Width193=256
Height193=256
MapObjIndex194=177
Width194=128
Height194=64
MapObjIndex195=248
Width195=512
Height195=256
MapObjIndex196=189
Width196=512
Height196=512
MapObjIndex197=194
Width197=512
Height197=512
MapObjIndex198=141
Width198=128
Height198=256
MapObjIndex199=187
Width199=512
Height199=512
MapObjIndex200=1
Width200=512
Height200=512
MapObjIndex201=21
Width201=128
Height201=64
MapObjIndex202=61
Width202=256
Height202=256
MapObjIndex203=54
Width203=128
Height203=64
MapObjIndex204=122
Width204=512
Height204=256
MapObjIndex205=15
Width205=128
Height205=128
MapObjIndex206=2
Width206=512
Height206=512
MapObjIndex207=150
Width207=64
Height207=32
MapObjIndex208=147
Width208=128
Height208=512
MapObjIndex209=4
Width209=512
Height209=512
MapObjIndex210=56
Width210=512
Height210=512
MapObjIndex211=18
Width211=512
Height211=512
MapObjIndex212=7
Width212=256
Height212=128
MapObjIndex213=118
Width213=256
Height213=512
MapObjIndex214=16
Width214=256
Height214=256
MapObjIndex215=151
Width215=512
Height215=256
MapObjIndex216=250
Width216=256
Height216=512
MapObjIndex217=269
Width217=512
Height217=512
MapObjIndex218=259
Width218=512
Height218=512
MapObjIndex219=77
Width219=16
Height219=128
MapObjIndex220=170
Width220=128
Height220=64
MapObjIndex221=186
Width221=512
Height221=256
MapObjIndex222=152
Width222=512
Height222=512
MapObjIndex223=70
Width223=512
Height223=512
MapObjIndex224=134
Width224=64
Height224=128
MapObjIndex225=5
Width225=512
Height225=512
MapObjIndex226=126
Width226=512
Height226=512
MapObjIndex227=62
Width227=256
Height227=512
MapObjIndex228=171
Width228=256
Height228=128
MapObjIndex229=123
Width229=512
Height229=512
MapObjIndex230=272
Width230=512
Height230=256
MapObjIndex231=119
Width231=128
Height231=512
MapObjIndex232=135
Width232=512
Height232=256
MapObjIndex233=157
Width233=256
Height233=128
MapObjIndex234=8
Width234=256
Height234=256
MapObjIndex235=63
Width235=128
Height235=512
MapObjIndex236=159
Width236=512
Height236=256
MapObjIndex237=158
Width237=256
Height237=128
MapObjIndex238=260
Width238=512
Height238=512
MapObjIndex239=153
Width239=512
Height239=256
MapObjIndex240=9
Width240=256
Height240=512
MapObjIndex241=14
Width241=256
Height241=256
MapObjIndex242=161
Width242=512
Height242=256
MapObjIndex243=116
Width243=512
Height243=256
MapObjIndex244=6
Width244=128
Height244=256
MapObjIndex245=155
Width245=64
Height245=512
MapObjIndex246=172
Width246=256
Height246=512
MapObjIndex247=17
Width247=256
Height247=256
MapObjIndex248=67
Width248=512
Height248=512
MapObjIndex249=163
Width249=128
Height249=64
MapObjIndex250=57
Width250=256
Height250=512
MapObjIndex251=19
Width251=256
Height251=256
MapObjIndex252=168
Width252=512
Height252=512
MapObjIndex253=156
Width253=512
Height253=256
MapObjIndex254=10
Width254=128
Height254=128
MapObjIndex255=154
Width255=512
Height255=256
MapObjIndex256=178
Width256=256
Height256=512
MapObjIndex257=64
Width257=256
Height257=256
MapObjIndex258=164
Width258=512
Height258=512
MapObjIndex259=182
Width259=512
Height259=512
MapObjIndex260=167
Width260=512
Height260=256
MapObjIndex261=66
Width261=256
Height261=256
MapObjIndex262=173
Width262=512
Height262=512
MapObjIndex263=162
Width263=512
Height263=256
MapObjIndex264=160
Width264=512
Height264=512
MapObjIndex265=165
Width265=512
Height265=512
MapObjIndex266=65
Width266=256
Height266=256
MapObjIndex267=166
Width267=512
Height267=512
MapObjIndex268=174
Width268=512
Height268=256
MapObjIndex269=58
Width269=256
Height269=256
MapObjIndex270=175
Width270=128
Height270=512
MapObjIndex271=59
Width271=16
Height271=128
MapObjIndex272=71
Width272=512
Height272=128

[InteractiveLayerPicSize0]
MapObjAmount=0

