[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=20
MapObjIndex0=4
Width0=128
Height0=128
MapObjIndex1=5
Width1=128
Height1=128
MapObjIndex2=6
Width2=128
Height2=128
MapObjIndex3=10
Width3=128
Height3=128
MapObjIndex4=11
Width4=128
Height4=128
MapObjIndex5=12
Width5=128
Height5=128
MapObjIndex6=13
Width6=128
Height6=128
MapObjIndex7=14
Width7=128
Height7=128
MapObjIndex8=15
Width8=128
Height8=128
MapObjIndex9=16
Width9=128
Height9=128
MapObjIndex10=17
Width10=128
Height10=128
MapObjIndex11=18
Width11=128
Height11=128
MapObjIndex12=19
Width12=128
Height12=128
MapObjIndex13=20
Width13=128
Height13=128
MapObjIndex14=21
Width14=128
Height14=128
MapObjIndex15=22
Width15=128
Height15=128
MapObjIndex16=55
Width16=128
Height16=128
MapObjIndex17=56
Width17=128
Height17=128
MapObjIndex18=57
Width18=128
Height18=128
MapObjIndex19=58
Width19=128
Height19=128

