[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=17
MapObjIndex0=3
Width0=128
Height0=128
MapObjIndex1=4
Width1=128
Height1=128
MapObjIndex2=5
Width2=128
Height2=128
MapObjIndex3=6
Width3=128
Height3=128
MapObjIndex4=7
Width4=128
Height4=128
MapObjIndex5=8
Width5=128
Height5=128
MapObjIndex6=9
Width6=128
Height6=128
MapObjIndex7=10
Width7=128
Height7=128
MapObjIndex8=15
Width8=128
Height8=128
MapObjIndex9=16
Width9=128
Height9=128
MapObjIndex10=17
Width10=128
Height10=128
MapObjIndex11=18
Width11=128
Height11=128
MapObjIndex12=19
Width12=128
Height12=128
MapObjIndex13=22
Width13=128
Height13=128
MapObjIndex14=23
Width14=128
Height14=128
MapObjIndex15=24
Width15=128
Height15=128
MapObjIndex16=25
Width16=128
Height16=128

