[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=30
MapObjIndex0=63
Width0=128
Height0=128
MapObjIndex1=64
Width1=128
Height1=128
MapObjIndex2=65
Width2=128
Height2=128
MapObjIndex3=66
Width3=128
Height3=128
MapObjIndex4=67
Width4=128
Height4=128
MapObjIndex5=68
Width5=128
Height5=128
MapObjIndex6=69
Width6=128
Height6=128
MapObjIndex7=70
Width7=128
Height7=128
MapObjIndex8=71
Width8=128
Height8=128
MapObjIndex9=72
Width9=128
Height9=128
MapObjIndex10=73
Width10=128
Height10=128
MapObjIndex11=74
Width11=128
Height11=128
MapObjIndex12=75
Width12=128
Height12=128
MapObjIndex13=76
Width13=128
Height13=128
MapObjIndex14=77
Width14=128
Height14=128
MapObjIndex15=78
Width15=128
Height15=128
MapObjIndex16=79
Width16=128
Height16=128
MapObjIndex17=80
Width17=128
Height17=128
MapObjIndex18=81
Width18=128
Height18=128
MapObjIndex19=82
Width19=128
Height19=128
MapObjIndex20=83
Width20=128
Height20=128
MapObjIndex21=84
Width21=128
Height21=128
MapObjIndex22=88
Width22=128
Height22=128
MapObjIndex23=89
Width23=128
Height23=128
MapObjIndex24=90
Width24=128
Height24=128
MapObjIndex25=91
Width25=128
Height25=128
MapObjIndex26=92
Width26=128
Height26=128
MapObjIndex27=93
Width27=128
Height27=128
MapObjIndex28=94
Width28=128
Height28=128
MapObjIndex29=95
Width29=128
Height29=128

