[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=8
MapObjIndex0=0
Width0=256
Height0=256
ZFInterface0=0
MapObjIndex1=1
Width1=128
Height1=256
ZFInterface1=0
MapObjIndex2=2
Width2=128
Height2=128
ZFInterface2=0
MapObjIndex3=3
Width3=512
Height3=128
ZFInterface3=0
MapObjIndex4=4
Width4=256
Height4=512
ZFInterface4=0
MapObjIndex5=5
Width5=256
Height5=512
ZFInterface5=0
MapObjIndex6=6
Width6=128
Height6=128
ZFInterface6=0
MapObjIndex7=7
Width7=128
Height7=128
ZFInterface7=0

