[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=42
MapObjIndex0=0
Width0=0
Height0=0
MapObjIndex1=1
Width1=0
Height1=0
MapObjIndex2=2
Width2=0
Height2=0
MapObjIndex3=3
Width3=0
Height3=0
MapObjIndex4=4
Width4=0
Height4=0
MapObjIndex5=5
Width5=0
Height5=0
MapObjIndex6=6
Width6=0
Height6=0
MapObjIndex7=7
Width7=0
Height7=0
MapObjIndex8=8
Width8=0
Height8=0
MapObjIndex9=9
Width9=0
Height9=0
MapObjIndex10=10
Width10=0
Height10=0
MapObjIndex11=11
Width11=0
Height11=0
MapObjIndex12=12
Width12=64
Height12=64
MapObjIndex13=13
Width13=64
Height13=64
MapObjIndex14=14
Width14=128
Height14=128
MapObjIndex15=15
Width15=64
Height15=64
MapObjIndex16=16
Width16=64
Height16=64
MapObjIndex17=17
Width17=128
Height17=128
MapObjIndex18=18
Width18=128
Height18=128
MapObjIndex19=19
Width19=64
Height19=64
MapObjIndex20=20
Width20=512
Height20=512
MapObjIndex21=21
Width21=256
Height21=256
MapObjIndex22=22
Width22=256
Height22=256
MapObjIndex23=23
Width23=256
Height23=256
MapObjIndex24=24
Width24=256
Height24=256
MapObjIndex25=25
Width25=256
Height25=256
MapObjIndex26=26
Width26=256
Height26=256
MapObjIndex27=27
Width27=128
Height27=128
MapObjIndex28=28
Width28=128
Height28=128
MapObjIndex29=29
Width29=128
Height29=128
MapObjIndex30=30
Width30=256
Height30=256
MapObjIndex31=31
Width31=0
Height31=0
MapObjIndex32=32
Width32=0
Height32=0
MapObjIndex33=33
Width33=0
Height33=0
MapObjIndex34=34
Width34=256
Height34=256
MapObjIndex35=35
Width35=256
Height35=256
MapObjIndex36=36
Width36=256
Height36=256
MapObjIndex37=37
Width37=0
Height37=0
MapObjIndex38=38
Width38=256
Height38=256
MapObjIndex39=39
Width39=0
Height39=0
MapObjIndex40=40
Width40=0
Height40=0
MapObjIndex41=41
Width41=0
Height41=0

