[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=15
MapObjIndex0=0
Width0=0
Height0=0
MapObjIndex1=1
Width1=0
Height1=0
MapObjIndex2=2
Width2=0
Height2=0
MapObjIndex3=3
Width3=0
Height3=0
MapObjIndex4=4
Width4=0
Height4=0
MapObjIndex5=5
Width5=0
Height5=0
MapObjIndex6=6
Width6=0
Height6=0
MapObjIndex7=7
Width7=0
Height7=0
MapObjIndex8=8
Width8=0
Height8=0
MapObjIndex9=9
Width9=0
Height9=0
MapObjIndex10=10
Width10=0
Height10=0
MapObjIndex11=11
Width11=0
Height11=0
MapObjIndex12=12
Width12=0
Height12=0
MapObjIndex13=13
Width13=0
Height13=0
MapObjIndex14=14
Width14=0
Height14=0

