[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=69
MapObjIndex0=0
Width0=0
Height0=0
MapObjIndex1=1
Width1=512
Height1=512
MapObjIndex2=2
Width2=512
Height2=512
MapObjIndex3=3
Width3=128
Height3=128
MapObjIndex4=4
Width4=128
Height4=128
MapObjIndex5=5
Width5=128
Height5=128
MapObjIndex6=6
Width6=128
Height6=128
MapObjIndex7=7
Width7=128
Height7=128
MapObjIndex8=8
Width8=128
Height8=128
MapObjIndex9=9
Width9=128
Height9=128
MapObjIndex10=10
Width10=128
Height10=128
MapObjIndex11=11
Width11=128
Height11=128
MapObjIndex12=12
Width12=128
Height12=128
MapObjIndex13=13
Width13=128
Height13=128
MapObjIndex14=14
Width14=256
Height14=128
MapObjIndex15=15
Width15=256
Height15=128
MapObjIndex16=16
Width16=256
Height16=128
MapObjIndex17=17
Width17=256
Height17=128
MapObjIndex18=18
Width18=256
Height18=128
MapObjIndex19=19
Width19=256
Height19=128
MapObjIndex20=20
Width20=256
Height20=128
MapObjIndex21=21
Width21=256
Height21=128
MapObjIndex22=22
Width22=512
Height22=512
MapObjIndex23=23
Width23=512
Height23=512
MapObjIndex24=24
Width24=512
Height24=512
MapObjIndex25=25
Width25=512
Height25=512
MapObjIndex26=26
Width26=512
Height26=512
MapObjIndex27=27
Width27=512
Height27=512
MapObjIndex28=28
Width28=512
Height28=512
MapObjIndex29=29
Width29=512
Height29=512
MapObjIndex30=30
Width30=512
Height30=512
MapObjIndex31=31
Width31=512
Height31=512
MapObjIndex32=32
Width32=512
Height32=512
MapObjIndex33=33
Width33=512
Height33=512
MapObjIndex34=34
Width34=512
Height34=512
MapObjIndex35=35
Width35=512
Height35=512
MapObjIndex36=36
Width36=512
Height36=512
MapObjIndex37=37
Width37=512
Height37=512
MapObjIndex38=38
Width38=512
Height38=512
MapObjIndex39=39
Width39=512
Height39=512
MapObjIndex40=40
Width40=512
Height40=512
MapObjIndex41=41
Width41=512
Height41=512
MapObjIndex42=42
Width42=512
Height42=512
MapObjIndex43=43
Width43=512
Height43=512
MapObjIndex44=44
Width44=512
Height44=512
MapObjIndex45=45
Width45=512
Height45=512
MapObjIndex46=46
Width46=512
Height46=512
MapObjIndex47=47
Width47=128
Height47=128
MapObjIndex48=48
Width48=128
Height48=128
MapObjIndex49=49
Width49=128
Height49=128
MapObjIndex50=50
Width50=128
Height50=128
MapObjIndex51=51
Width51=128
Height51=128
MapObjIndex52=52
Width52=128
Height52=128
MapObjIndex53=53
Width53=128
Height53=128
MapObjIndex54=54
Width54=128
Height54=128
MapObjIndex55=55
Width55=128
Height55=128
MapObjIndex56=56
Width56=128
Height56=128
MapObjIndex57=57
Width57=128
Height57=128
MapObjIndex58=58
Width58=128
Height58=128
MapObjIndex59=59
Width59=128
Height59=128
MapObjIndex60=60
Width60=128
Height60=128
MapObjIndex61=61
Width61=128
Height61=128
MapObjIndex62=62
Width62=128
Height62=128
MapObjIndex63=63
Width63=128
Height63=128
MapObjIndex64=64
Width64=128
Height64=128
MapObjIndex65=65
Width65=128
Height65=128
MapObjIndex66=66
Width66=128
Height66=128
MapObjIndex67=67
Width67=128
Height67=128
MapObjIndex68=68
Width68=128
Height68=128

