[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=31
MapObjIndex0=0
Width0=256
Height0=256
ZFInterface0=0
MapObjIndex1=1
Width1=512
Height1=256
ZFInterface1=0
MapObjIndex2=2
Width2=512
Height2=512
ZFInterface2=0
MapObjIndex3=3
Width3=512
Height3=512
ZFInterface3=0
MapObjIndex4=4
Width4=256
Height4=256
ZFInterface4=0
MapObjIndex5=14
Width5=256
Height5=256
ZFInterface5=0
MapObjIndex6=15
Width6=128
Height6=64
ZFInterface6=0
MapObjIndex7=16
Width7=128
Height7=64
ZFInterface7=0
MapObjIndex8=17
Width8=256
Height8=128
ZFInterface8=0
MapObjIndex9=18
Width9=256
Height9=256
ZFInterface9=0
MapObjIndex10=19
Width10=256
Height10=256
ZFInterface10=0
MapObjIndex11=20
Width11=256
Height11=128
ZFInterface11=0
MapObjIndex12=21
Width12=128
Height12=128
ZFInterface12=0
MapObjIndex13=22
Width13=128
Height13=128
ZFInterface13=0
MapObjIndex14=23
Width14=128
Height14=64
ZFInterface14=0
MapObjIndex15=24
Width15=128
Height15=64
ZFInterface15=0
MapObjIndex16=25
Width16=128
Height16=64
ZFInterface16=0
MapObjIndex17=26
Width17=256
Height17=256
ZFInterface17=0
MapObjIndex18=27
Width18=128
Height18=64
ZFInterface18=0
MapObjIndex19=28
Width19=128
Height19=64
ZFInterface19=0
MapObjIndex20=29
Width20=128
Height20=64
ZFInterface20=0
MapObjIndex21=30
Width21=128
Height21=128
ZFInterface21=0
MapObjIndex22=31
Width22=128
Height22=64
ZFInterface22=0
MapObjIndex23=32
Width23=128
Height23=64
ZFInterface23=0
MapObjIndex24=33
Width24=128
Height24=128
ZFInterface24=0
MapObjIndex25=34
Width25=128
Height25=128
ZFInterface25=0
MapObjIndex26=35
Width26=256
Height26=128
ZFInterface26=0
MapObjIndex27=36
Width27=128
Height27=128
ZFInterface27=0
MapObjIndex28=37
Width28=256
Height28=128
ZFInterface28=0
MapObjIndex29=38
Width29=128
Height29=64
ZFInterface29=0
MapObjIndex30=39
Width30=128
Height30=128
ZFInterface30=0

