[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=8
MapObjIndex0=0
Width0=128
Height0=128
ZFInterface0=0
MapObjIndex1=1
Width1=128
Height1=128
ZFInterface1=0
MapObjIndex2=2
Width2=256
Height2=256
ZFInterface2=0
MapObjIndex3=3
Width3=128
Height3=128
ZFInterface3=0
MapObjIndex4=4
Width4=512
Height4=512
ZFInterface4=0
MapObjIndex5=5
Width5=256
Height5=512
ZFInterface5=0
MapObjIndex6=6
Width6=256
Height6=512
ZFInterface6=0
MapObjIndex7=7
Width7=128
Height7=256
ZFInterface7=0

