[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=11
MapObjIndex0=9
Width0=128
Height0=128
ZFInterface0=0
MapObjIndex1=1
Width1=256
Height1=512
ZFInterface1=0
MapObjIndex2=10
Width2=128
Height2=128
ZFInterface2=0
MapObjIndex3=2
Width3=512
Height3=512
ZFInterface3=0
MapObjIndex4=7
Width4=256
Height4=512
ZFInterface4=0
MapObjIndex5=0
Width5=128
Height5=128
ZFInterface5=0
MapObjIndex6=8
Width6=128
Height6=128
ZFInterface6=0
MapObjIndex7=3
Width7=256
Height7=512
ZFInterface7=0
MapObjIndex8=6
Width8=128
Height8=128
ZFInterface8=0
MapObjIndex9=4
Width9=256
Height9=512
ZFInterface9=0
MapObjIndex10=5
Width10=256
Height10=512
ZFInterface10=0

[InteractiveLayerPicSize0]
MapObjAmount=4
MapObjIndex0=0
Width0=256
Height0=256
ZFInterface0=0
MapObjIndex1=1
Width1=256
Height1=512
ZFInterface1=0
MapObjIndex2=2
Width2=128
Height2=128
ZFInterface2=0
MapObjIndex3=3
Width3=128
Height3=128
ZFInterface3=0

