[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=34
MapObjIndex0=29
Width0=256
Height0=512
ZFInterface0=0
MapObjIndex1=32
Width1=256
Height1=512
ZFInterface1=0
MapObjIndex2=33
Width2=128
Height2=128
ZFInterface2=0
MapObjIndex3=30
Width3=256
Height3=512
ZFInterface3=0
MapObjIndex4=27
Width4=512
Height4=512
ZFInterface4=0
MapObjIndex5=31
Width5=128
Height5=128
ZFInterface5=0
MapObjIndex6=5
Width6=128
Height6=128
ZFInterface6=0
MapObjIndex7=26
Width7=256
Height7=512
ZFInterface7=0
MapObjIndex8=6
Width8=256
Height8=128
ZFInterface8=0
MapObjIndex9=23
Width9=256
Height9=512
ZFInterface9=0
MapObjIndex10=28
Width10=128
Height10=128
ZFInterface10=0
MapObjIndex11=22
Width11=256
Height11=512
ZFInterface11=0
MapObjIndex12=19
Width12=128
Height12=512
ZFInterface12=0
MapObjIndex13=24
Width13=128
Height13=128
ZFInterface13=0
MapObjIndex14=25
Width14=256
Height14=256
ZFInterface14=0
MapObjIndex15=21
Width15=256
Height15=128
ZFInterface15=0
MapObjIndex16=15
Width16=128
Height16=512
ZFInterface16=0
MapObjIndex17=3
Width17=128
Height17=128
ZFInterface17=0
MapObjIndex18=7
Width18=256
Height18=512
ZFInterface18=0
MapObjIndex19=13
Width19=128
Height19=128
ZFInterface19=0
MapObjIndex20=8
Width20=256
Height20=512
ZFInterface20=0
MapObjIndex21=4
Width21=256
Height21=128
ZFInterface21=0
MapObjIndex22=1
Width22=128
Height22=128
ZFInterface22=0
MapObjIndex23=16
Width23=256
Height23=512
ZFInterface23=0
MapObjIndex24=20
Width24=128
Height24=128
ZFInterface24=0
MapObjIndex25=9
Width25=512
Height25=512
ZFInterface25=0
MapObjIndex26=2
Width26=512
Height26=256
ZFInterface26=0
MapObjIndex27=0
Width27=128
Height27=128
ZFInterface27=0
MapObjIndex28=17
Width28=128
Height28=128
ZFInterface28=0
MapObjIndex29=10
Width29=256
Height29=512
ZFInterface29=0
MapObjIndex30=14
Width30=128
Height30=128
ZFInterface30=0
MapObjIndex31=11
Width31=256
Height31=512
ZFInterface31=0
MapObjIndex32=18
Width32=256
Height32=256
ZFInterface32=0
MapObjIndex33=12
Width33=256
Height33=512
ZFInterface33=0

[InteractiveLayerPicSize0]
MapObjAmount=0

