[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=42
MapObjIndex0=34
Width0=256
Height0=512
ZFInterface0=0
MapObjIndex1=36
Width1=128
Height1=256
ZFInterface1=0
MapObjIndex2=33
Width2=256
Height2=512
ZFInterface2=0
MapObjIndex3=37
Width3=256
Height3=256
ZFInterface3=0
MapObjIndex4=35
Width4=512
Height4=512
ZFInterface4=0
MapObjIndex5=31
Width5=512
Height5=512
ZFInterface5=0
MapObjIndex6=38
Width6=256
Height6=256
ZFInterface6=0
MapObjIndex7=3
Width7=128
Height7=128
ZFInterface7=0
MapObjIndex8=30
Width8=256
Height8=512
ZFInterface8=0
MapObjIndex9=39
Width9=128
Height9=256
ZFInterface9=0
MapObjIndex10=40
Width10=256
Height10=256
ZFInterface10=0
MapObjIndex11=32
Width11=128
Height11=128
ZFInterface11=0
MapObjIndex12=4
Width12=256
Height12=128
ZFInterface12=0
MapObjIndex13=24
Width13=256
Height13=512
ZFInterface13=0
MapObjIndex14=41
Width14=256
Height14=256
ZFInterface14=0
MapObjIndex15=6
Width15=128
Height15=128
ZFInterface15=0
MapObjIndex16=21
Width16=256
Height16=512
ZFInterface16=0
MapObjIndex17=1
Width17=512
Height17=256
ZFInterface17=0
MapObjIndex18=25
Width18=512
Height18=512
ZFInterface18=0
MapObjIndex19=23
Width19=128
Height19=512
ZFInterface19=0
MapObjIndex20=29
Width20=256
Height20=256
ZFInterface20=0
MapObjIndex21=26
Width21=128
Height21=128
ZFInterface21=0
MapObjIndex22=28
Width22=256
Height22=256
ZFInterface22=0
MapObjIndex23=22
Width23=128
Height23=512
ZFInterface23=0
MapObjIndex24=27
Width24=128
Height24=128
ZFInterface24=0
MapObjIndex25=7
Width25=256
Height25=512
ZFInterface25=0
MapObjIndex26=20
Width26=128
Height26=256
ZFInterface26=0
MapObjIndex27=17
Width27=256
Height27=512
ZFInterface27=0
MapObjIndex28=18
Width28=128
Height28=128
ZFInterface28=0
MapObjIndex29=8
Width29=512
Height29=512
ZFInterface29=0
MapObjIndex30=19
Width30=256
Height30=256
ZFInterface30=0
MapObjIndex31=0
Width31=128
Height31=128
ZFInterface31=0
MapObjIndex32=5
Width32=256
Height32=128
ZFInterface32=0
MapObjIndex33=2
Width33=128
Height33=128
ZFInterface33=0
MapObjIndex34=16
Width34=256
Height34=256
ZFInterface34=0
MapObjIndex35=12
Width35=512
Height35=256
ZFInterface35=0
MapObjIndex36=11
Width36=128
Height36=128
ZFInterface36=0
MapObjIndex37=9
Width37=256
Height37=512
ZFInterface37=0
MapObjIndex38=14
Width38=256
Height38=128
ZFInterface38=0
MapObjIndex39=15
Width39=128
Height39=256
ZFInterface39=0
MapObjIndex40=13
Width40=128
Height40=128
ZFInterface40=0
MapObjIndex41=10
Width41=256
Height41=512
ZFInterface41=0

[InteractiveLayerPicSize0]
MapObjAmount=0

