[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=45
MapObjIndex0=39
Width0=256
Height0=512
ZFInterface0=0
MapObjIndex1=41
Width1=128
Height1=128
ZFInterface1=0
MapObjIndex2=42
Width2=128
Height2=256
ZFInterface2=0
MapObjIndex3=36
Width3=256
Height3=512
ZFInterface3=0
MapObjIndex4=43
Width4=256
Height4=256
ZFInterface4=0
MapObjIndex5=40
Width5=512
Height5=512
ZFInterface5=0
MapObjIndex6=32
Width6=256
Height6=512
ZFInterface6=0
MapObjIndex7=44
Width7=256
Height7=256
ZFInterface7=0
MapObjIndex8=30
Width8=512
Height8=512
ZFInterface8=0
MapObjIndex9=35
Width9=128
Height9=128
ZFInterface9=0
MapObjIndex10=6
Width10=512
Height10=256
ZFInterface10=0
MapObjIndex11=5
Width11=128
Height11=128
ZFInterface11=0
MapObjIndex12=31
Width12=128
Height12=256
ZFInterface12=0
MapObjIndex13=24
Width13=256
Height13=512
ZFInterface13=0
MapObjIndex14=28
Width14=256
Height14=128
ZFInterface14=0
MapObjIndex15=34
Width15=256
Height15=256
ZFInterface15=0
MapObjIndex16=26
Width16=128
Height16=128
ZFInterface16=0
MapObjIndex17=21
Width17=256
Height17=512
ZFInterface17=0
MapObjIndex18=38
Width18=256
Height18=256
ZFInterface18=0
MapObjIndex19=27
Width19=512
Height19=512
ZFInterface19=0
MapObjIndex20=25
Width20=128
Height20=512
ZFInterface20=0
MapObjIndex21=29
Width21=128
Height21=128
ZFInterface21=0
MapObjIndex22=33
Width22=256
Height22=256
ZFInterface22=0
MapObjIndex23=22
Width23=128
Height23=512
ZFInterface23=0
MapObjIndex24=4
Width24=128
Height24=128
ZFInterface24=0
MapObjIndex25=37
Width25=256
Height25=256
ZFInterface25=0
MapObjIndex26=7
Width26=256
Height26=512
ZFInterface26=0
MapObjIndex27=23
Width27=256
Height27=256
ZFInterface27=0
MapObjIndex28=20
Width28=128
Height28=128
ZFInterface28=0
MapObjIndex29=3
Width29=256
Height29=128
ZFInterface29=0
MapObjIndex30=18
Width30=256
Height30=512
ZFInterface30=0
MapObjIndex31=1
Width31=128
Height31=128
ZFInterface31=0
MapObjIndex32=8
Width32=512
Height32=512
ZFInterface32=0
MapObjIndex33=19
Width33=128
Height33=256
ZFInterface33=0
MapObjIndex34=2
Width34=256
Height34=128
ZFInterface34=0
MapObjIndex35=0
Width35=128
Height35=128
ZFInterface35=0
MapObjIndex36=17
Width36=256
Height36=256
ZFInterface36=0
MapObjIndex37=12
Width37=128
Height37=128
ZFInterface37=0
MapObjIndex38=9
Width38=256
Height38=512
ZFInterface38=0
MapObjIndex39=15
Width39=256
Height39=256
ZFInterface39=0
MapObjIndex40=14
Width40=256
Height40=256
ZFInterface40=0
MapObjIndex41=10
Width41=256
Height41=512
ZFInterface41=0
MapObjIndex42=16
Width42=128
Height42=256
ZFInterface42=0
MapObjIndex43=13
Width43=128
Height43=128
ZFInterface43=0
MapObjIndex44=11
Width44=256
Height44=512
ZFInterface44=0

[InteractiveLayerPicSize0]
MapObjAmount=0

