[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=35
MapObjIndex0=33
Width0=256
Height0=512
ZFInterface0=0
MapObjIndex1=31
Width1=256
Height1=512
ZFInterface1=0
MapObjIndex2=29
Width2=256
Height2=512
ZFInterface2=0
MapObjIndex3=34
Width3=256
Height3=256
ZFInterface3=0
MapObjIndex4=28
Width4=512
Height4=512
ZFInterface4=0
MapObjIndex5=32
Width5=128
Height5=128
ZFInterface5=0
MapObjIndex6=30
Width6=256
Height6=128
ZFInterface6=0
MapObjIndex7=7
Width7=256
Height7=128
ZFInterface7=0
MapObjIndex8=5
Width8=128
Height8=128
ZFInterface8=0
MapObjIndex9=26
Width9=256
Height9=512
ZFInterface9=0
MapObjIndex10=27
Width10=128
Height10=128
ZFInterface10=0
MapObjIndex11=23
Width11=256
Height11=512
ZFInterface11=0
MapObjIndex12=21
Width12=256
Height12=512
ZFInterface12=0
MapObjIndex13=25
Width13=256
Height13=256
ZFInterface13=0
MapObjIndex14=6
Width14=256
Height14=128
ZFInterface14=0
MapObjIndex15=3
Width15=128
Height15=128
ZFInterface15=0
MapObjIndex16=19
Width16=128
Height16=512
ZFInterface16=0
MapObjIndex17=22
Width17=128
Height17=128
ZFInterface17=0
MapObjIndex18=24
Width18=256
Height18=256
ZFInterface18=0
MapObjIndex19=18
Width19=128
Height19=512
ZFInterface19=0
MapObjIndex20=4
Width20=512
Height20=256
ZFInterface20=0
MapObjIndex21=1
Width21=128
Height21=128
ZFInterface21=0
MapObjIndex22=8
Width22=256
Height22=512
ZFInterface22=0
MapObjIndex23=15
Width23=128
Height23=128
ZFInterface23=0
MapObjIndex24=9
Width24=256
Height24=512
ZFInterface24=0
MapObjIndex25=17
Width25=256
Height25=512
ZFInterface25=0
MapObjIndex26=20
Width26=128
Height26=128
ZFInterface26=0
MapObjIndex27=10
Width27=512
Height27=512
ZFInterface27=0
MapObjIndex28=2
Width28=128
Height28=128
ZFInterface28=0
MapObjIndex29=0
Width29=128
Height29=128
ZFInterface29=0
MapObjIndex30=16
Width30=256
Height30=256
ZFInterface30=0
MapObjIndex31=14
Width31=128
Height31=128
ZFInterface31=0
MapObjIndex32=11
Width32=256
Height32=512
ZFInterface32=0
MapObjIndex33=13
Width33=128
Height33=128
ZFInterface33=0
MapObjIndex34=12
Width34=256
Height34=512
ZFInterface34=0

[InteractiveLayerPicSize0]
MapObjAmount=0

