[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=31
MapObjIndex0=21
Width0=256
Height0=512
ZFInterface0=0
MapObjIndex1=20
Width1=256
Height1=512
ZFInterface1=0
MapObjIndex2=22
Width2=256
Height2=512
ZFInterface2=0
MapObjIndex3=23
Width3=256
Height3=512
ZFInterface3=0
MapObjIndex4=19
Width4=256
Height4=512
ZFInterface4=0
MapObjIndex5=24
Width5=512
Height5=512
ZFInterface5=0
MapObjIndex6=25
Width6=256
Height6=512
ZFInterface6=0
MapObjIndex7=16
Width7=512
Height7=512
ZFInterface7=0
MapObjIndex8=3
Width8=128
Height8=128
ZFInterface8=0
MapObjIndex9=1
Width9=128
Height9=128
ZFInterface9=0
MapObjIndex10=8
Width10=256
Height10=512
ZFInterface10=0
MapObjIndex11=26
Width11=256
Height11=512
ZFInterface11=0
MapObjIndex12=6
Width12=256
Height12=512
ZFInterface12=0
MapObjIndex13=29
Width13=256
Height13=512
ZFInterface13=0
MapObjIndex14=5
Width14=256
Height14=512
ZFInterface14=0
MapObjIndex15=27
Width15=256
Height15=512
ZFInterface15=0
MapObjIndex16=30
Width16=256
Height16=512
ZFInterface16=0
MapObjIndex17=7
Width17=256
Height17=512
ZFInterface17=0
MapObjIndex18=28
Width18=256
Height18=512
ZFInterface18=0
MapObjIndex19=9
Width19=256
Height19=512
ZFInterface19=0
MapObjIndex20=17
Width20=512
Height20=512
ZFInterface20=0
MapObjIndex21=10
Width21=512
Height21=512
ZFInterface21=0
MapObjIndex22=11
Width22=256
Height22=512
ZFInterface22=0
MapObjIndex23=0
Width23=128
Height23=128
ZFInterface23=0
MapObjIndex24=2
Width24=128
Height24=128
ZFInterface24=0
MapObjIndex25=18
Width25=256
Height25=512
ZFInterface25=0
MapObjIndex26=15
Width26=256
Height26=512
ZFInterface26=0
MapObjIndex27=12
Width27=256
Height27=512
ZFInterface27=0
MapObjIndex28=14
Width28=256
Height28=512
ZFInterface28=0
MapObjIndex29=13
Width29=256
Height29=512
ZFInterface29=0
MapObjIndex30=4
Width30=256
Height30=512
ZFInterface30=0

[InteractiveLayerPicSize0]
MapObjAmount=0

