[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=33
MapObjIndex0=0
Width0=128
Height0=128
MapObjIndex1=1
Width1=64
Height1=64
MapObjIndex2=2
Width2=64
Height2=64
MapObjIndex3=3
Width3=128
Height3=128
MapObjIndex4=4
Width4=128
Height4=128
MapObjIndex5=5
Width5=128
Height5=128
MapObjIndex6=6
Width6=128
Height6=128
MapObjIndex7=7
Width7=128
Height7=128
MapObjIndex8=8
Width8=128
Height8=128
MapObjIndex9=9
Width9=128
Height9=128
MapObjIndex10=10
Width10=128
Height10=128
MapObjIndex11=11
Width11=128
Height11=128
MapObjIndex12=12
Width12=128
Height12=128
MapObjIndex13=13
Width13=128
Height13=128
MapObjIndex14=14
Width14=128
Height14=128
MapObjIndex15=15
Width15=64
Height15=64
MapObjIndex16=16
Width16=64
Height16=64
MapObjIndex17=17
Width17=128
Height17=128
MapObjIndex18=18
Width18=128
Height18=128
MapObjIndex19=19
Width19=128
Height19=128
MapObjIndex20=20
Width20=128
Height20=128
MapObjIndex21=21
Width21=64
Height21=64
MapObjIndex22=22
Width22=64
Height22=64
MapObjIndex23=23
Width23=128
Height23=128
MapObjIndex24=24
Width24=128
Height24=128
MapObjIndex25=25
Width25=128
Height25=128
MapObjIndex26=26
Width26=128
Height26=128
MapObjIndex27=27
Width27=128
Height27=128
MapObjIndex28=28
Width28=128
Height28=128
MapObjIndex29=29
Width29=128
Height29=128
MapObjIndex30=30
Width30=128
Height30=256
MapObjIndex31=31
Width31=128
Height31=256
MapObjIndex32=32
Width32=64
Height32=64

