[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=17
MapObjIndex0=0
Width0=256
Height0=256
MapObjIndex1=1
Width1=64
Height1=64
MapObjIndex2=2
Width2=128
Height2=128
MapObjIndex3=3
Width3=256
Height3=256
MapObjIndex4=4
Width4=256
Height4=256
MapObjIndex5=5
Width5=128
Height5=128
MapObjIndex6=6
Width6=256
Height6=256
MapObjIndex7=7
Width7=128
Height7=128
MapObjIndex8=8
Width8=128
Height8=128
MapObjIndex9=9
Width9=256
Height9=256
MapObjIndex10=10
Width10=64
Height10=64
MapObjIndex11=11
Width11=256
Height11=256
MapObjIndex12=12
Width12=128
Height12=128
MapObjIndex13=13
Width13=128
Height13=128
MapObjIndex14=14
Width14=128
Height14=128
MapObjIndex15=15
Width15=64
Height15=64
MapObjIndex16=16
Width16=64
Height16=64

