[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=29
MapObjIndex0=0
Width0=128
Height0=128
MapObjIndex1=1
Width1=256
Height1=256
MapObjIndex2=2
Width2=256
Height2=256
MapObjIndex3=3
Width3=64
Height3=64
MapObjIndex4=4
Width4=128
Height4=128
MapObjIndex5=5
Width5=128
Height5=128
MapObjIndex6=6
Width6=128
Height6=128
MapObjIndex7=7
Width7=128
Height7=128
MapObjIndex8=8
Width8=256
Height8=256
MapObjIndex9=9
Width9=128
Height9=128
MapObjIndex10=10
Width10=128
Height10=128
MapObjIndex11=11
Width11=64
Height11=64
MapObjIndex12=12
Width12=128
Height12=128
MapObjIndex13=13
Width13=128
Height13=128
MapObjIndex14=14
Width14=256
Height14=256
MapObjIndex15=15
Width15=64
Height15=64
MapObjIndex16=16
Width16=64
Height16=64
MapObjIndex17=17
Width17=128
Height17=128
MapObjIndex18=18
Width18=128
Height18=128
MapObjIndex19=19
Width19=128
Height19=128
MapObjIndex20=20
Width20=256
Height20=256
MapObjIndex21=21
Width21=128
Height21=128
MapObjIndex22=22
Width22=64
Height22=64
MapObjIndex23=23
Width23=64
Height23=64
MapObjIndex24=24
Width24=64
Height24=64
MapObjIndex25=25
Width25=256
Height25=256
MapObjIndex26=26
Width26=128
Height26=128
MapObjIndex27=27
Width27=64
Height27=64
MapObjIndex28=28
Width28=128
Height28=128

