[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=29
MapObjIndex0=0
Width0=128
Height0=128
MapObjIndex1=1
Width1=128
Height1=128
MapObjIndex2=2
Width2=256
Height2=256
MapObjIndex3=3
Width3=128
Height3=128
MapObjIndex4=4
Width4=128
Height4=128
MapObjIndex5=5
Width5=256
Height5=256
MapObjIndex6=6
Width6=256
Height6=256
MapObjIndex7=7
Width7=128
Height7=128
MapObjIndex8=8
Width8=256
Height8=256
MapObjIndex9=9
Width9=128
Height9=128
MapObjIndex10=10
Width10=64
Height10=64
MapObjIndex11=11
Width11=256
Height11=256
MapObjIndex12=12
Width12=128
Height12=128
MapObjIndex13=13
Width13=128
Height13=128
MapObjIndex14=14
Width14=128
Height14=128
MapObjIndex15=15
Width15=64
Height15=64
MapObjIndex16=16
Width16=64
Height16=64
MapObjIndex17=17
Width17=64
Height17=64
MapObjIndex18=18
Width18=64
Height18=64
MapObjIndex19=19
Width19=64
Height19=64
MapObjIndex20=20
Width20=64
Height20=64
MapObjIndex21=21
Width21=256
Height21=256
MapObjIndex22=22
Width22=128
Height22=128
MapObjIndex23=23
Width23=128
Height23=128
MapObjIndex24=24
Width24=128
Height24=128
MapObjIndex25=25
Width25=256
Height25=256
MapObjIndex26=26
Width26=128
Height26=128
MapObjIndex27=27
Width27=256
Height27=256
MapObjIndex28=28
Width28=256
Height28=256

