[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayer0]
Alpha=255
Light=128
Red=255
Green=255
Blue=255
PuzzleAlpha=255
PuzzleLight=128
PuzzleRed=255
PuzzleGreen=255
PuzzleBlue=255
MapObjAmount=75
MapObjIndex0=307
Alpha0=200
Light0=128
Red0=255
Green0=255
Blue0=255
MapObjIndex1=258
Alpha1=255
Light1=128
Red1=0
Green1=0
Blue1=0
MapObjIndex2=264
Alpha2=255
Light2=128
Red2=0
Green2=0
Blue2=0
MapObjIndex3=239
Alpha3=255
Light3=128
Red3=0
Green3=0
Blue3=0
MapObjIndex4=320
Alpha4=255
Light4=128
Red4=113
Green4=113
Blue4=113
MapObjIndex5=243
Alpha5=255
Light5=128
Red5=0
Green5=0
Blue5=0
MapObjIndex6=254
Alpha6=255
Light6=128
Red6=0
Green6=0
Blue6=0
MapObjIndex7=237
Alpha7=255
Light7=128
Red7=0
Green7=0
Blue7=0
MapObjIndex8=335
Alpha8=255
Light8=150
Red8=229
Green8=244
Blue8=255
MapObjIndex9=339
Alpha9=200
Light9=128
Red9=255
Green9=255
Blue9=255
MapObjIndex10=251
Alpha10=255
Light10=128
Red10=0
Green10=0
Blue10=0
MapObjIndex11=263
Alpha11=255
Light11=128
Red11=0
Green11=0
Blue11=0
MapObjIndex12=110
Alpha12=255
Light12=150
Red12=229
Green12=244
Blue12=255
MapObjIndex13=265
Alpha13=255
Light13=128
Red13=0
Green13=0
Blue13=0
MapObjIndex14=252
Alpha14=255
Light14=128
Red14=0
Green14=0
Blue14=0
MapObjIndex15=268
Alpha15=255
Light15=128
Red15=0
Green15=0
Blue15=0
MapObjIndex16=250
Alpha16=180
Light16=128
Red16=255
Green16=255
Blue16=255
MapObjIndex17=249
Alpha17=180
Light17=128
Red17=255
Green17=255
Blue17=255
MapObjIndex18=248
Alpha18=180
Light18=128
Red18=255
Green18=255
Blue18=255
MapObjIndex19=262
Alpha19=180
Light19=128
Red19=255
Green19=255
Blue19=255
MapObjIndex20=253
Alpha20=180
Light20=128
Red20=255
Green20=255
Blue20=255
MapObjIndex21=261
Alpha21=180
Light21=128
Red21=255
Green21=255
Blue21=255
MapObjIndex22=317
Alpha22=200
Light22=128
Red22=255
Green22=255
Blue22=255
MapObjIndex23=260
Alpha23=180
Light23=128
Red23=255
Green23=255
Blue23=255
MapObjIndex24=270
Alpha24=180
Light24=128
Red24=255
Green24=255
Blue24=255
MapObjIndex25=255
Alpha25=255
Light25=128
Red25=0
Green25=0
Blue25=0
MapObjIndex26=238
Alpha26=255
Light26=128
Red26=0
Green26=0
Blue26=0
MapObjIndex27=340
Alpha27=200
Light27=128
Red27=255
Green27=255
Blue27=255
MapObjIndex28=289
Alpha28=255
Light28=150
Red28=229
Green28=244
Blue28=255
MapObjIndex29=293
Alpha29=255
Light29=150
Red29=229
Green29=244
Blue29=255
MapObjIndex30=18
Alpha30=255
Light30=128
Red30=184
Green30=184
Blue30=184
MapObjIndex31=172
Alpha31=255
Light31=128
Red31=176
Green31=204
Blue31=211
MapObjIndex32=115
Alpha32=255
Light32=128
Red32=111
Green32=111
Blue32=111
MapObjIndex33=119
Alpha33=255
Light33=128
Red33=111
Green33=111
Blue33=111
MapObjIndex34=297
Alpha34=255
Light34=150
Red34=229
Green34=244
Blue34=255
MapObjIndex35=22
Alpha35=255
Light35=128
Red35=215
Green35=228
Blue35=255
MapObjIndex36=145
Alpha36=255
Light36=128
Red36=215
Green36=228
Blue36=255
MapObjIndex37=33
Alpha37=255
Light37=128
Red37=215
Green37=228
Blue37=255
MapObjIndex38=37
Alpha38=255
Light38=128
Red38=215
Green38=228
Blue38=255
MapObjIndex39=16
Alpha39=255
Light39=128
Red39=109
Green39=109
Blue39=109
MapObjIndex40=17
Alpha40=255
Light40=128
Red40=215
Green40=230
Blue40=255
MapObjIndex41=30
Alpha41=255
Light41=128
Red41=215
Green41=228
Blue41=255
MapObjIndex42=14
Alpha42=255
Light42=128
Red42=109
Green42=109
Blue42=109
MapObjIndex43=21
Alpha43=255
Light43=128
Red43=215
Green43=228
Blue43=255
MapObjIndex44=234
Alpha44=255
Light44=128
Red44=215
Green44=228
Blue44=255
MapObjIndex45=180
Alpha45=255
Light45=128
Red45=215
Green45=228
Blue45=255
MapObjIndex46=38
Alpha46=255
Light46=128
Red46=215
Green46=228
Blue46=255
MapObjIndex47=29
Alpha47=255
Light47=128
Red47=215
Green47=228
Blue47=255
MapObjIndex48=189
Alpha48=255
Light48=128
Red48=215
Green48=228
Blue48=255
MapObjIndex49=113
Alpha49=255
Light49=128
Red49=111
Green49=111
Blue49=111
MapObjIndex50=39
Alpha50=255
Light50=128
Red50=215
Green50=228
Blue50=255
MapObjIndex51=43
Alpha51=255
Light51=128
Red51=215
Green51=228
Blue51=255
MapObjIndex52=183
Alpha52=255
Light52=128
Red52=215
Green52=228
Blue52=255
MapObjIndex53=187
Alpha53=255
Light53=128
Red53=215
Green53=228
Blue53=255
MapObjIndex54=184
Alpha54=255
Light54=128
Red54=215
Green54=228
Blue54=255
MapObjIndex55=24
Alpha55=255
Light55=128
Red55=215
Green55=228
Blue55=255
MapObjIndex56=162
Alpha56=255
Light56=128
Red56=215
Green56=228
Blue56=255
MapObjIndex57=32
Alpha57=255
Light57=128
Red57=215
Green57=228
Blue57=255
MapObjIndex58=27
Alpha58=255
Light58=128
Red58=215
Green58=228
Blue58=255
MapObjIndex59=26
Alpha59=255
Light59=128
Red59=215
Green59=228
Blue59=255
MapObjIndex60=13
Alpha60=255
Light60=128
Red60=215
Green60=228
Blue60=255
MapObjIndex61=34
Alpha61=255
Light61=128
Red61=215
Green61=228
Blue61=255
MapObjIndex62=36
Alpha62=255
Light62=128
Red62=215
Green62=228
Blue62=255
MapObjIndex63=12
Alpha63=255
Light63=128
Red63=215
Green63=228
Blue63=255
MapObjIndex64=221
Alpha64=255
Light64=150
Red64=229
Green64=244
Blue64=255
MapObjIndex65=11
Alpha65=255
Light65=128
Red65=215
Green65=228
Blue65=255
MapObjIndex66=10
Alpha66=255
Light66=128
Red66=215
Green66=228
Blue66=255
MapObjIndex67=9
Alpha67=255
Light67=128
Red67=215
Green67=228
Blue67=255
MapObjIndex68=213
Alpha68=255
Light68=150
Red68=229
Green68=244
Blue68=255
MapObjIndex69=6
Alpha69=255
Light69=128
Red69=215
Green69=228
Blue69=255
MapObjIndex70=3
Alpha70=255
Light70=128
Red70=215
Green70=228
Blue70=255
MapObjIndex71=7
Alpha71=255
Light71=128
Red71=215
Green71=228
Blue71=255
MapObjIndex72=5
Alpha72=255
Light72=128
Red72=215
Green72=228
Blue72=255
MapObjIndex73=138
Alpha73=255
Light73=128
Red73=118
Green73=118
Blue73=118
MapObjIndex74=214
Alpha74=255
Light74=150
Red74=229
Green74=244
Blue74=255

[TerrainLayerPicSize0]
MapObjAmount=341
MapObjIndex0=111
Width0=512
Height0=512
ZFInterface0=0
MapObjIndex1=310
Width1=512
Height1=256
ZFInterface1=0
MapObjIndex2=319
Width2=512
Height2=512
ZFInterface2=0
MapObjIndex3=323
Width3=512
Height3=512
ZFInterface3=0
MapObjIndex4=312
Width4=512
Height4=512
ZFInterface4=0
MapObjIndex5=271
Width5=512
Height5=512
ZFInterface5=0
MapObjIndex6=282
Width6=512
Height6=512
ZFInterface6=0
MapObjIndex7=256
Width7=512
Height7=512
ZFInterface7=0
MapObjIndex8=235
Width8=512
Height8=512
ZFInterface8=0
MapObjIndex9=336
Width9=512
Height9=512
ZFInterface9=0
MapObjIndex10=305
Width10=256
Height10=128
ZFInterface10=0
MapObjIndex11=89
Width11=512
Height11=512
ZFInterface11=0
MapObjIndex12=106
Width12=256
Height12=128
ZFInterface12=0
MapObjIndex13=49
Width13=512
Height13=512
ZFInterface13=0
MapObjIndex14=332
Width14=512
Height14=512
ZFInterface14=0
MapObjIndex15=334
Width15=512
Height15=512
ZFInterface15=0
MapObjIndex16=168
Width16=512
Height16=512
ZFInterface16=0
MapObjIndex17=70
Width17=512
Height17=512
ZFInterface17=0
MapObjIndex18=307
Width18=512
Height18=512
ZFInterface18=0
MapObjIndex19=107
Width19=512
Height19=512
ZFInterface19=0
MapObjIndex20=95
Width20=512
Height20=128
ZFInterface20=0
MapObjIndex21=303
Width21=512
Height21=512
ZFInterface21=0
MapObjIndex22=306
Width22=512
Height22=512
ZFInterface22=0
MapObjIndex23=308
Width23=512
Height23=512
ZFInterface23=0
MapObjIndex24=325
Width24=512
Height24=512
ZFInterface24=0
MapObjIndex25=258
Width25=512
Height25=512
ZFInterface25=0
MapObjIndex26=264
Width26=512
Height26=512
ZFInterface26=0
MapObjIndex27=292
Width27=512
Height27=512
ZFInterface27=0
MapObjIndex28=299
Width28=256
Height28=128
ZFInterface28=0
MapObjIndex29=239
Width29=512
Height29=512
ZFInterface29=0
MapObjIndex30=276
Width30=512
Height30=256
ZFInterface30=0
MapObjIndex31=247
Width31=256
Height31=256
ZFInterface31=0
MapObjIndex32=272
Width32=256
Height32=512
ZFInterface32=0
MapObjIndex33=327
Width33=256
Height33=512
ZFInterface33=0
MapObjIndex34=331
Width34=512
Height34=512
ZFInterface34=0
MapObjIndex35=304
Width35=512
Height35=512
ZFInterface35=0
MapObjIndex36=287
Width36=512
Height36=512
ZFInterface36=0
MapObjIndex37=112
Width37=256
Height37=128
ZFInterface37=0
MapObjIndex38=96
Width38=512
Height38=512
ZFInterface38=0
MapObjIndex39=320
Width39=256
Height39=128
ZFInterface39=0
MapObjIndex40=54
Width40=512
Height40=512
ZFInterface40=0
MapObjIndex41=243
Width41=512
Height41=512
ZFInterface41=0
MapObjIndex42=79
Width42=512
Height42=512
ZFInterface42=0
MapObjIndex43=257
Width43=512
Height43=512
ZFInterface43=0
MapObjIndex44=273
Width44=512
Height44=512
ZFInterface44=0
MapObjIndex45=254
Width45=512
Height45=512
ZFInterface45=0
MapObjIndex46=300
Width46=128
Height46=128
ZFInterface46=0
MapObjIndex47=329
Width47=128
Height47=128
ZFInterface47=0
MapObjIndex48=63
Width48=512
Height48=512
ZFInterface48=0
MapObjIndex49=94
Width49=512
Height49=128
ZFInterface49=0
MapObjIndex50=146
Width50=512
Height50=512
ZFInterface50=0
MapObjIndex51=313
Width51=512
Height51=512
ZFInterface51=0
MapObjIndex52=277
Width52=256
Height52=256
ZFInterface52=0
MapObjIndex53=301
Width53=512
Height53=512
ZFInterface53=0
MapObjIndex54=97
Width54=512
Height54=512
ZFInterface54=0
MapObjIndex55=333
Width55=512
Height55=512
ZFInterface55=0
MapObjIndex56=103
Width56=512
Height56=512
ZFInterface56=0
MapObjIndex57=237
Width57=512
Height57=512
ZFInterface57=0
MapObjIndex58=321
Width58=256
Height58=256
ZFInterface58=0
MapObjIndex59=101
Width59=512
Height59=512
ZFInterface59=0
MapObjIndex60=77
Width60=256
Height60=512
ZFInterface60=0
MapObjIndex61=326
Width61=256
Height61=256
ZFInterface61=0
MapObjIndex62=309
Width62=256
Height62=256
ZFInterface62=0
MapObjIndex63=311
Width63=512
Height63=512
ZFInterface63=0
MapObjIndex64=295
Width64=32
Height64=128
ZFInterface64=0
MapObjIndex65=266
Width65=256
Height65=256
ZFInterface65=0
MapObjIndex66=274
Width66=512
Height66=512
ZFInterface66=0
MapObjIndex67=90
Width67=512
Height67=512
ZFInterface67=0
MapObjIndex68=98
Width68=512
Height68=128
ZFInterface68=0
MapObjIndex69=335
Width69=512
Height69=512
ZFInterface69=0
MapObjIndex70=284
Width70=128
Height70=256
ZFInterface70=0
MapObjIndex71=85
Width71=256
Height71=256
ZFInterface71=0
MapObjIndex72=328
Width72=256
Height72=512
ZFInterface72=0
MapObjIndex73=302
Width73=128
Height73=128
ZFInterface73=0
MapObjIndex74=81
Width74=512
Height74=512
ZFInterface74=0
MapObjIndex75=244
Width75=512
Height75=512
ZFInterface75=0
MapObjIndex76=337
Width76=512
Height76=512
ZFInterface76=0
MapObjIndex77=339
Width77=512
Height77=512
ZFInterface77=0
MapObjIndex78=71
Width78=512
Height78=512
ZFInterface78=0
MapObjIndex79=104
Width79=512
Height79=512
ZFInterface79=0
MapObjIndex80=61
Width80=512
Height80=256
ZFInterface80=0
MapObjIndex81=75
Width81=512
Height81=512
ZFInterface81=0
MapObjIndex82=73
Width82=512
Height82=512
ZFInterface82=0
MapObjIndex83=80
Width83=64
Height83=64
ZFInterface83=0
MapObjIndex84=291
Width84=256
Height84=256
ZFInterface84=0
MapObjIndex85=99
Width85=256
Height85=64
ZFInterface85=0
MapObjIndex86=288
Width86=256
Height86=512
ZFInterface86=0
MapObjIndex87=102
Width87=512
Height87=512
ZFInterface87=0
MapObjIndex88=267
Width88=256
Height88=512
ZFInterface88=0
MapObjIndex89=322
Width89=256
Height89=256
ZFInterface89=0
MapObjIndex90=108
Width90=128
Height90=512
ZFInterface90=0
MapObjIndex91=269
Width91=128
Height91=256
ZFInterface91=0
MapObjIndex92=83
Width92=128
Height92=64
ZFInterface92=0
MapObjIndex93=93
Width93=512
Height93=256
ZFInterface93=0
MapObjIndex94=147
Width94=512
Height94=512
ZFInterface94=0
MapObjIndex95=259
Width95=512
Height95=512
ZFInterface95=0
MapObjIndex96=82
Width96=512
Height96=512
ZFInterface96=0
MapObjIndex97=315
Width97=64
Height97=64
ZFInterface97=0
MapObjIndex98=251
Width98=512
Height98=512
ZFInterface98=0
MapObjIndex99=263
Width99=512
Height99=512
ZFInterface99=0
MapObjIndex100=110
Width100=512
Height100=512
ZFInterface100=0
MapObjIndex101=265
Width101=512
Height101=512
ZFInterface101=0
MapObjIndex102=330
Width102=128
Height102=128
ZFInterface102=0
MapObjIndex103=314
Width103=256
Height103=256
ZFInterface103=0
MapObjIndex104=105
Width104=256
Height104=512
ZFInterface104=0
MapObjIndex105=252
Width105=512
Height105=512
ZFInterface105=0
MapObjIndex106=100
Width106=512
Height106=512
ZFInterface106=0
MapObjIndex107=268
Width107=512
Height107=512
ZFInterface107=0
MapObjIndex108=250
Width108=256
Height108=256
ZFInterface108=0
MapObjIndex109=249
Width109=256
Height109=256
ZFInterface109=0
MapObjIndex110=248
Width110=256
Height110=256
ZFInterface110=0
MapObjIndex111=262
Width111=256
Height111=256
ZFInterface111=0
MapObjIndex112=253
Width112=256
Height112=256
ZFInterface112=0
MapObjIndex113=261
Width113=256
Height113=256
ZFInterface113=0
MapObjIndex114=317
Width114=512
Height114=512
ZFInterface114=0
MapObjIndex115=260
Width115=256
Height115=256
ZFInterface115=0
MapObjIndex116=270
Width116=256
Height116=256
ZFInterface116=0
MapObjIndex117=324
Width117=256
Height117=256
ZFInterface117=0
MapObjIndex118=275
Width118=512
Height118=512
ZFInterface118=0
MapObjIndex119=338
Width119=512
Height119=512
ZFInterface119=0
MapObjIndex120=44
Width120=512
Height120=512
ZFInterface120=0
MapObjIndex121=255
Width121=512
Height121=512
ZFInterface121=0
MapObjIndex122=238
Width122=512
Height122=512
ZFInterface122=0
MapObjIndex123=316
Width123=256
Height123=256
ZFInterface123=0
MapObjIndex124=283
Width124=256
Height124=256
ZFInterface124=0
MapObjIndex125=86
Width125=512
Height125=256
ZFInterface125=0
MapObjIndex126=286
Width126=512
Height126=512
ZFInterface126=0
MapObjIndex127=278
Width127=512
Height127=512
ZFInterface127=0
MapObjIndex128=109
Width128=512
Height128=512
ZFInterface128=0
MapObjIndex129=290
Width129=256
Height129=128
ZFInterface129=0
MapObjIndex130=166
Width130=512
Height130=512
ZFInterface130=0
MapObjIndex131=46
Width131=512
Height131=128
ZFInterface131=0
MapObjIndex132=52
Width132=512
Height132=512
ZFInterface132=0
MapObjIndex133=318
Width133=512
Height133=512
ZFInterface133=0
MapObjIndex134=280
Width134=256
Height134=256
ZFInterface134=0
MapObjIndex135=340
Width135=512
Height135=512
ZFInterface135=0
MapObjIndex136=150
Width136=512
Height136=512
ZFInterface136=0
MapObjIndex137=246
Width137=256
Height137=128
ZFInterface137=0
MapObjIndex138=84
Width138=256
Height138=128
ZFInterface138=0
MapObjIndex139=92
Width139=512
Height139=128
ZFInterface139=0
MapObjIndex140=289
Width140=512
Height140=512
ZFInterface140=0
MapObjIndex141=87
Width141=512
Height141=512
ZFInterface141=0
MapObjIndex142=294
Width142=256
Height142=256
ZFInterface142=0
MapObjIndex143=279
Width143=256
Height143=256
ZFInterface143=0
MapObjIndex144=68
Width144=512
Height144=512
ZFInterface144=0
MapObjIndex145=245
Width145=256
Height145=128
ZFInterface145=0
MapObjIndex146=293
Width146=512
Height146=512
ZFInterface146=0
MapObjIndex147=242
Width147=512
Height147=512
ZFInterface147=0
MapObjIndex148=281
Width148=256
Height148=512
ZFInterface148=0
MapObjIndex149=40
Width149=512
Height149=512
ZFInterface149=0
MapObjIndex150=91
Width150=512
Height150=512
ZFInterface150=0
MapObjIndex151=72
Width151=512
Height151=512
ZFInterface151=0
MapObjIndex152=67
Width152=512
Height152=256
ZFInterface152=0
MapObjIndex153=151
Width153=512
Height153=512
ZFInterface153=0
MapObjIndex154=88
Width154=128
Height154=64
ZFInterface154=0
MapObjIndex155=19
Width155=512
Height155=256
ZFInterface155=0
MapObjIndex156=285
Width156=256
Height156=256
ZFInterface156=0
MapObjIndex157=167
Width157=256
Height157=256
ZFInterface157=0
MapObjIndex158=18
Width158=512
Height158=512
ZFInterface158=0
MapObjIndex159=298
Width159=256
Height159=256
ZFInterface159=0
MapObjIndex160=236
Width160=512
Height160=512
ZFInterface160=0
MapObjIndex161=192
Width161=128
Height161=128
ZFInterface161=0
MapObjIndex162=296
Width162=512
Height162=256
ZFInterface162=0
MapObjIndex163=169
Width163=256
Height163=256
ZFInterface163=0
MapObjIndex164=172
Width164=256
Height164=256
ZFInterface164=0
MapObjIndex165=48
Width165=32
Height165=32
ZFInterface165=0
MapObjIndex166=190
Width166=256
Height166=256
ZFInterface166=0
MapObjIndex167=240
Width167=256
Height167=512
ZFInterface167=0
MapObjIndex168=115
Width168=512
Height168=512
ZFInterface168=0
MapObjIndex169=119
Width169=512
Height169=256
ZFInterface169=0
MapObjIndex170=156
Width170=512
Height170=512
ZFInterface170=0
MapObjIndex171=55
Width171=128
Height171=128
ZFInterface171=0
MapObjIndex172=176
Width172=512
Height172=512
ZFInterface172=0
MapObjIndex173=41
Width173=512
Height173=256
ZFInterface173=0
MapObjIndex174=181
Width174=256
Height174=256
ZFInterface174=0
MapObjIndex175=229
Width175=128
Height175=128
ZFInterface175=0
MapObjIndex176=227
Width176=256
Height176=256
ZFInterface176=0
MapObjIndex177=155
Width177=128
Height177=512
ZFInterface177=0
MapObjIndex178=76
Width178=512
Height178=512
ZFInterface178=0
MapObjIndex179=201
Width179=128
Height179=256
ZFInterface179=0
MapObjIndex180=28
Width180=512
Height180=512
ZFInterface180=0
MapObjIndex181=174
Width181=512
Height181=512
ZFInterface181=0
MapObjIndex182=297
Width182=512
Height182=512
ZFInterface182=0
MapObjIndex183=22
Width183=128
Height183=256
ZFInterface183=0
MapObjIndex184=164
Width184=256
Height184=128
ZFInterface184=0
MapObjIndex185=160
Width185=256
Height185=256
ZFInterface185=0
MapObjIndex186=188
Width186=256
Height186=512
ZFInterface186=0
MapObjIndex187=232
Width187=128
Height187=128
ZFInterface187=0
MapObjIndex188=145
Width188=128
Height188=128
ZFInterface188=0
MapObjIndex189=175
Width189=256
Height189=256
ZFInterface189=0
MapObjIndex190=170
Width190=256
Height190=256
ZFInterface190=0
MapObjIndex191=179
Width191=256
Height191=256
ZFInterface191=0
MapObjIndex192=69
Width192=256
Height192=256
ZFInterface192=0
MapObjIndex193=33
Width193=64
Height193=128
ZFInterface193=0
MapObjIndex194=37
Width194=128
Height194=128
ZFInterface194=0
MapObjIndex195=241
Width195=512
Height195=512
ZFInterface195=0
MapObjIndex196=178
Width196=256
Height196=256
ZFInterface196=0
MapObjIndex197=171
Width197=256
Height197=256
ZFInterface197=0
MapObjIndex198=233
Width198=256
Height198=128
ZFInterface198=0
MapObjIndex199=203
Width199=256
Height199=256
ZFInterface199=0
MapObjIndex200=219
Width200=256
Height200=256
ZFInterface200=0
MapObjIndex201=16
Width201=512
Height201=512
ZFInterface201=0
MapObjIndex202=47
Width202=128
Height202=64
ZFInterface202=0
MapObjIndex203=17
Width203=128
Height203=128
ZFInterface203=0
MapObjIndex204=182
Width204=512
Height204=256
ZFInterface204=0
MapObjIndex205=30
Width205=128
Height205=128
ZFInterface205=0
MapObjIndex206=14
Width206=512
Height206=512
ZFInterface206=0
MapObjIndex207=21
Width207=128
Height207=256
ZFInterface207=0
MapObjIndex208=133
Width208=128
Height208=128
ZFInterface208=0
MapObjIndex209=173
Width209=256
Height209=256
ZFInterface209=0
MapObjIndex210=122
Width210=128
Height210=256
ZFInterface210=0
MapObjIndex211=148
Width211=128
Height211=128
ZFInterface211=0
MapObjIndex212=234
Width212=256
Height212=256
ZFInterface212=0
MapObjIndex213=180
Width213=256
Height213=128
ZFInterface213=0
MapObjIndex214=153
Width214=256
Height214=256
ZFInterface214=0
MapObjIndex215=157
Width215=512
Height215=512
ZFInterface215=0
MapObjIndex216=45
Width216=256
Height216=256
ZFInterface216=0
MapObjIndex217=74
Width217=512
Height217=512
ZFInterface217=0
MapObjIndex218=38
Width218=128
Height218=128
ZFInterface218=0
MapObjIndex219=29
Width219=128
Height219=256
ZFInterface219=0
MapObjIndex220=25
Width220=256
Height220=128
ZFInterface220=0
MapObjIndex221=127
Width221=512
Height221=512
ZFInterface221=0
MapObjIndex222=20
Width222=512
Height222=256
ZFInterface222=0
MapObjIndex223=189
Width223=128
Height223=256
ZFInterface223=0
MapObjIndex224=113
Width224=256
Height224=512
ZFInterface224=0
MapObjIndex225=53
Width225=512
Height225=512
ZFInterface225=0
MapObjIndex226=177
Width226=256
Height226=256
ZFInterface226=0
MapObjIndex227=39
Width227=128
Height227=128
ZFInterface227=0
MapObjIndex228=43
Width228=128
Height228=256
ZFInterface228=0
MapObjIndex229=31
Width229=256
Height229=128
ZFInterface229=0
MapObjIndex230=35
Width230=256
Height230=128
ZFInterface230=0
MapObjIndex231=199
Width231=256
Height231=512
ZFInterface231=0
MapObjIndex232=42
Width232=512
Height232=256
ZFInterface232=0
MapObjIndex233=161
Width233=512
Height233=512
ZFInterface233=0
MapObjIndex234=183
Width234=128
Height234=512
ZFInterface234=0
MapObjIndex235=191
Width235=256
Height235=256
ZFInterface235=0
MapObjIndex236=159
Width236=128
Height236=128
ZFInterface236=0
MapObjIndex237=187
Width237=256
Height237=256
ZFInterface237=0
MapObjIndex238=222
Width238=256
Height238=128
ZFInterface238=0
MapObjIndex239=158
Width239=128
Height239=256
ZFInterface239=0
MapObjIndex240=184
Width240=256
Height240=128
ZFInterface240=0
MapObjIndex241=194
Width241=128
Height241=128
ZFInterface241=0
MapObjIndex242=50
Width242=256
Height242=256
ZFInterface242=0
MapObjIndex243=226
Width243=256
Height243=256
ZFInterface243=0
MapObjIndex244=62
Width244=128
Height244=128
ZFInterface244=0
MapObjIndex245=230
Width245=512
Height245=128
ZFInterface245=0
MapObjIndex246=131
Width246=128
Height246=64
ZFInterface246=0
MapObjIndex247=193
Width247=256
Height247=128
ZFInterface247=0
MapObjIndex248=202
Width248=128
Height248=128
ZFInterface248=0
MapObjIndex249=24
Width249=128
Height249=512
ZFInterface249=0
MapObjIndex250=215
Width250=256
Height250=256
ZFInterface250=0
MapObjIndex251=163
Width251=256
Height251=256
ZFInterface251=0
MapObjIndex252=186
Width252=256
Height252=256
ZFInterface252=0
MapObjIndex253=162
Width253=128
Height253=128
ZFInterface253=0
MapObjIndex254=32
Width254=128
Height254=256
ZFInterface254=0
MapObjIndex255=130
Width255=128
Height255=64
ZFInterface255=0
MapObjIndex256=128
Width256=512
Height256=256
ZFInterface256=0
MapObjIndex257=78
Width257=64
Height257=32
ZFInterface257=0
MapObjIndex258=23
Width258=256
Height258=128
ZFInterface258=0
MapObjIndex259=195
Width259=256
Height259=512
ZFInterface259=0
MapObjIndex260=56
Width260=256
Height260=64
ZFInterface260=0
MapObjIndex261=27
Width261=128
Height261=256
ZFInterface261=0
MapObjIndex262=51
Width262=512
Height262=256
ZFInterface262=0
MapObjIndex263=185
Width263=256
Height263=256
ZFInterface263=0
MapObjIndex264=64
Width264=128
Height264=32
ZFInterface264=0
MapObjIndex265=116
Width265=512
Height265=512
ZFInterface265=0
MapObjIndex266=132
Width266=512
Height266=512
ZFInterface266=0
MapObjIndex267=228
Width267=512
Height267=512
ZFInterface267=0
MapObjIndex268=200
Width268=512
Height268=512
ZFInterface268=0
MapObjIndex269=208
Width269=512
Height269=512
ZFInterface269=0
MapObjIndex270=198
Width270=128
Height270=128
ZFInterface270=0
MapObjIndex271=26
Width271=128
Height271=128
ZFInterface271=0
MapObjIndex272=66
Width272=512
Height272=512
ZFInterface272=0
MapObjIndex273=165
Width273=256
Height273=128
ZFInterface273=0
MapObjIndex274=197
Width274=256
Height274=256
ZFInterface274=0
MapObjIndex275=218
Width275=256
Height275=512
ZFInterface275=0
MapObjIndex276=13
Width276=128
Height276=256
ZFInterface276=0
MapObjIndex277=8
Width277=256
Height277=128
ZFInterface277=0
MapObjIndex278=216
Width278=256
Height278=256
ZFInterface278=0
MapObjIndex279=206
Width279=128
Height279=64
ZFInterface279=0
MapObjIndex280=225
Width280=512
Height280=256
ZFInterface280=0
MapObjIndex281=58
Width281=512
Height281=512
ZFInterface281=0
MapObjIndex282=149
Width282=128
Height282=256
ZFInterface282=0
MapObjIndex283=34
Width283=128
Height283=128
ZFInterface283=0
MapObjIndex284=36
Width284=64
Height284=128
ZFInterface284=0
MapObjIndex285=205
Width285=256
Height285=256
ZFInterface285=0
MapObjIndex286=65
Width286=512
Height286=512
ZFInterface286=0
MapObjIndex287=59
Width287=64
Height287=32
ZFInterface287=0
MapObjIndex288=196
Width288=256
Height288=128
ZFInterface288=0
MapObjIndex289=207
Width289=128
Height289=128
ZFInterface289=0
MapObjIndex290=140
Width290=128
Height290=64
ZFInterface290=0
MapObjIndex291=136
Width291=128
Height291=64
ZFInterface291=0
MapObjIndex292=60
Width292=512
Height292=512
ZFInterface292=0
MapObjIndex293=2
Width293=256
Height293=128
ZFInterface293=0
MapObjIndex294=12
Width294=128
Height294=128
ZFInterface294=0
MapObjIndex295=231
Width295=128
Height295=512
ZFInterface295=0
MapObjIndex296=134
Width296=128
Height296=128
ZFInterface296=0
MapObjIndex297=221
Width297=512
Height297=512
ZFInterface297=0
MapObjIndex298=209
Width298=512
Height298=512
ZFInterface298=0
MapObjIndex299=223
Width299=256
Height299=256
ZFInterface299=0
MapObjIndex300=11
Width300=256
Height300=256
ZFInterface300=0
MapObjIndex301=10
Width301=128
Height301=64
ZFInterface301=0
MapObjIndex302=210
Width302=256
Height302=512
ZFInterface302=0
MapObjIndex303=9
Width303=128
Height303=128
ZFInterface303=0
MapObjIndex304=120
Width304=512
Height304=256
ZFInterface304=0
MapObjIndex305=135
Width305=256
Height305=512
ZFInterface305=0
MapObjIndex306=213
Width306=512
Height306=512
ZFInterface306=0
MapObjIndex307=15
Width307=512
Height307=512
ZFInterface307=0
MapObjIndex308=6
Width308=128
Height308=64
ZFInterface308=0
MapObjIndex309=114
Width309=512
Height309=512
ZFInterface309=0
MapObjIndex310=0
Width310=512
Height310=512
ZFInterface310=0
MapObjIndex311=57
Width311=512
Height311=512
ZFInterface311=0
MapObjIndex312=139
Width312=512
Height312=512
ZFInterface312=0
MapObjIndex313=3
Width313=128
Height313=128
ZFInterface313=0
MapObjIndex314=152
Width314=128
Height314=512
ZFInterface314=0
MapObjIndex315=211
Width315=256
Height315=256
ZFInterface315=0
MapObjIndex316=4
Width316=256
Height316=128
ZFInterface316=0
MapObjIndex317=142
Width317=512
Height317=512
ZFInterface317=0
MapObjIndex318=137
Width318=32
Height318=128
ZFInterface318=0
MapObjIndex319=7
Width319=128
Height319=64
ZFInterface319=0
MapObjIndex320=5
Width320=128
Height320=128
ZFInterface320=0
MapObjIndex321=138
Width321=512
Height321=512
ZFInterface321=0
MapObjIndex322=121
Width322=512
Height322=512
ZFInterface322=0
MapObjIndex323=204
Width323=512
Height323=512
ZFInterface323=0
MapObjIndex324=141
Width324=512
Height324=512
ZFInterface324=0
MapObjIndex325=124
Width325=512
Height325=128
ZFInterface325=0
MapObjIndex326=212
Width326=512
Height326=512
ZFInterface326=0
MapObjIndex327=217
Width327=512
Height327=256
ZFInterface327=0
MapObjIndex328=1
Width328=256
Height328=64
ZFInterface328=0
MapObjIndex329=214
Width329=512
Height329=512
ZFInterface329=0
MapObjIndex330=144
Width330=512
Height330=512
ZFInterface330=0
MapObjIndex331=143
Width331=512
Height331=256
ZFInterface331=0
MapObjIndex332=125
Width332=128
Height332=512
ZFInterface332=0
MapObjIndex333=118
Width333=256
Height333=128
ZFInterface333=0
MapObjIndex334=220
Width334=512
Height334=512
ZFInterface334=0
MapObjIndex335=129
Width335=512
Height335=512
ZFInterface335=0
MapObjIndex336=117
Width336=256
Height336=512
ZFInterface336=0
MapObjIndex337=123
Width337=512
Height337=512
ZFInterface337=0
MapObjIndex338=126
Width338=512
Height338=512
ZFInterface338=0
MapObjIndex339=224
Width339=128
Height339=32
ZFInterface339=0
MapObjIndex340=154
Width340=256
Height340=512
ZFInterface340=0

[InteractiveLayerPicSize0]
MapObjAmount=16
MapObjIndex0=0
Width0=128
Height0=128
ZFInterface0=0
MapObjIndex1=1
Width1=128
Height1=128
ZFInterface1=0
MapObjIndex2=2
Width2=256
Height2=128
ZFInterface2=0
MapObjIndex3=3
Width3=128
Height3=64
ZFInterface3=0
MapObjIndex4=4
Width4=128
Height4=64
ZFInterface4=0
MapObjIndex5=5
Width5=512
Height5=512
ZFInterface5=0
MapObjIndex6=6
Width6=256
Height6=256
ZFInterface6=0
MapObjIndex7=7
Width7=512
Height7=512
ZFInterface7=0
MapObjIndex8=8
Width8=512
Height8=256
ZFInterface8=0
MapObjIndex9=9
Width9=512
Height9=512
ZFInterface9=0
MapObjIndex10=10
Width10=512
Height10=512
ZFInterface10=0
MapObjIndex11=11
Width11=512
Height11=512
ZFInterface11=0
MapObjIndex12=12
Width12=512
Height12=512
ZFInterface12=0
MapObjIndex13=13
Width13=512
Height13=512
ZFInterface13=0
MapObjIndex14=14
Width14=256
Height14=512
ZFInterface14=0
MapObjIndex15=15
Width15=512
Height15=512
ZFInterface15=0

