[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=1
MapObjIndex0=0
Width0=256
Height0=512
ZFInterface0=0

[InteractiveLayerPicSize0]
MapObjAmount=27
MapObjIndex0=0
Width0=512
Height0=512
ZFInterface0=0
MapObjIndex1=1
Width1=512
Height1=512
ZFInterface1=0
MapObjIndex2=2
Width2=256
Height2=512
ZFInterface2=0
MapObjIndex3=3
Width3=512
Height3=512
ZFInterface3=0
MapObjIndex4=4
Width4=512
Height4=256
ZFInterface4=0
MapObjIndex5=5
Width5=128
Height5=128
ZFInterface5=0
MapObjIndex6=6
Width6=128
Height6=256
ZFInterface6=0
MapObjIndex7=7
Width7=128
Height7=512
ZFInterface7=0
MapObjIndex8=8
Width8=512
Height8=512
ZFInterface8=0
MapObjIndex9=9
Width9=256
Height9=512
ZFInterface9=0
MapObjIndex10=10
Width10=256
Height10=256
ZFInterface10=0
MapObjIndex11=11
Width11=512
Height11=512
ZFInterface11=0
MapObjIndex12=12
Width12=256
Height12=512
ZFInterface12=0
MapObjIndex13=13
Width13=512
Height13=512
ZFInterface13=0
MapObjIndex14=14
Width14=512
Height14=512
ZFInterface14=0
MapObjIndex15=15
Width15=512
Height15=512
ZFInterface15=0
MapObjIndex16=16
Width16=512
Height16=512
ZFInterface16=0
MapObjIndex17=17
Width17=256
Height17=256
ZFInterface17=0
MapObjIndex18=18
Width18=512
Height18=512
ZFInterface18=0
MapObjIndex19=19
Width19=512
Height19=512
ZFInterface19=0
MapObjIndex20=20
Width20=512
Height20=256
ZFInterface20=0
MapObjIndex21=21
Width21=512
Height21=512
ZFInterface21=0
MapObjIndex22=22
Width22=256
Height22=512
ZFInterface22=0
MapObjIndex23=23
Width23=512
Height23=512
ZFInterface23=0
MapObjIndex24=24
Width24=256
Height24=512
ZFInterface24=0
MapObjIndex25=25
Width25=64
Height25=128
ZFInterface25=0
MapObjIndex26=26
Width26=64
Height26=128
ZFInterface26=0

