[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=38
MapObjIndex0=0
Width0=128
Height0=128
MapObjIndex1=1
Width1=128
Height1=128
MapObjIndex2=2
Width2=128
Height2=128
MapObjIndex3=3
Width3=512
Height3=512
MapObjIndex4=4
Width4=128
Height4=128
MapObjIndex5=5
Width5=128
Height5=128
MapObjIndex6=6
Width6=128
Height6=128
MapObjIndex7=7
Width7=512
Height7=512
MapObjIndex8=8
Width8=64
Height8=64
MapObjIndex9=9
Width9=128
Height9=128
MapObjIndex10=10
Width10=512
Height10=512
MapObjIndex11=11
Width11=128
Height11=128
MapObjIndex12=12
Width12=512
Height12=512
MapObjIndex13=13
Width13=512
Height13=512
MapObjIndex14=14
Width14=512
Height14=512
MapObjIndex15=15
Width15=128
Height15=128
MapObjIndex16=16
Width16=128
Height16=128
MapObjIndex17=17
Width17=256
Height17=256
MapObjIndex18=18
Width18=128
Height18=128
MapObjIndex19=19
Width19=256
Height19=256
MapObjIndex20=20
Width20=256
Height20=256
MapObjIndex21=21
Width21=512
Height21=512
MapObjIndex22=22
Width22=512
Height22=512
MapObjIndex23=23
Width23=512
Height23=512
MapObjIndex24=24
Width24=512
Height24=512
MapObjIndex25=29
Width25=512
Height25=512
MapObjIndex26=30
Width26=512
Height26=512
MapObjIndex27=31
Width27=512
Height27=512
MapObjIndex28=32
Width28=512
Height28=512
MapObjIndex29=33
Width29=512
Height29=512
MapObjIndex30=34
Width30=512
Height30=512
MapObjIndex31=35
Width31=512
Height31=512
MapObjIndex32=36
Width32=512
Height32=512
MapObjIndex33=37
Width33=256
Height33=512
MapObjIndex34=38
Width34=256
Height34=512
MapObjIndex35=39
Width35=256
Height35=512
MapObjIndex36=40
Width36=512
Height36=512
MapObjIndex37=41
Width37=512
Height37=512

