[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=48
MapObjIndex0=0
Width0=512
Height0=512
MapObjIndex1=1
Width1=512
Height1=512
MapObjIndex2=2
Width2=512
Height2=512
MapObjIndex3=3
Width3=512
Height3=512
MapObjIndex4=4
Width4=512
Height4=512
MapObjIndex5=5
Width5=512
Height5=512
MapObjIndex6=6
Width6=512
Height6=512
MapObjIndex7=7
Width7=512
Height7=512
MapObjIndex8=8
Width8=512
Height8=512
MapObjIndex9=9
Width9=512
Height9=512
MapObjIndex10=10
Width10=256
Height10=512
MapObjIndex11=11
Width11=512
Height11=512
MapObjIndex12=12
Width12=256
Height12=512
MapObjIndex13=13
Width13=256
Height13=128
MapObjIndex14=14
Width14=256
Height14=128
MapObjIndex15=15
Width15=512
Height15=512
MapObjIndex16=16
Width16=512
Height16=512
MapObjIndex17=17
Width17=512
Height17=512
MapObjIndex18=18
Width18=512
Height18=512
MapObjIndex19=19
Width19=512
Height19=256
MapObjIndex20=20
Width20=512
Height20=512
MapObjIndex21=21
Width21=128
Height21=256
MapObjIndex22=22
Width22=512
Height22=256
MapObjIndex23=23
Width23=512
Height23=512
MapObjIndex24=24
Width24=256
Height24=256
MapObjIndex25=25
Width25=128
Height25=256
MapObjIndex26=26
Width26=512
Height26=512
MapObjIndex27=27
Width27=512
Height27=512
MapObjIndex28=28
Width28=512
Height28=512
MapObjIndex29=29
Width29=512
Height29=512
MapObjIndex30=30
Width30=256
Height30=256
MapObjIndex31=31
Width31=512
Height31=256
MapObjIndex32=32
Width32=512
Height32=128
MapObjIndex33=33
Width33=256
Height33=256
MapObjIndex34=34
Width34=256
Height34=256
MapObjIndex35=35
Width35=256
Height35=256
MapObjIndex36=36
Width36=256
Height36=256
MapObjIndex37=37
Width37=512
Height37=512
MapObjIndex38=38
Width38=512
Height38=512
MapObjIndex39=39
Width39=512
Height39=512
MapObjIndex40=40
Width40=512
Height40=512
MapObjIndex41=41
Width41=512
Height41=512
MapObjIndex42=42
Width42=512
Height42=512
MapObjIndex43=43
Width43=512
Height43=512
MapObjIndex44=44
Width44=512
Height44=512
MapObjIndex45=45
Width45=512
Height45=512
MapObjIndex46=46
Width46=512
Height46=512
MapObjIndex47=47
Width47=256
Height47=512

