[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=38
MapObjIndex0=0
Width0=128
Height0=128
MapObjIndex1=1
Width1=128
Height1=128
MapObjIndex2=2
Width2=128
Height2=128
MapObjIndex3=3
Width3=64
Height3=64
MapObjIndex4=4
Width4=64
Height4=64
MapObjIndex5=5
Width5=128
Height5=128
MapObjIndex6=6
Width6=256
Height6=256
MapObjIndex7=7
Width7=32
Height7=32
MapObjIndex8=8
Width8=64
Height8=64
MapObjIndex9=9
Width9=32
Height9=32
MapObjIndex10=10
Width10=64
Height10=64
MapObjIndex11=11
Width11=32
Height11=32
MapObjIndex12=12
Width12=128
Height12=128
MapObjIndex13=13
Width13=128
Height13=128
MapObjIndex14=14
Width14=256
Height14=256
MapObjIndex15=15
Width15=128
Height15=128
MapObjIndex16=16
Width16=128
Height16=128
MapObjIndex17=17
Width17=128
Height17=128
MapObjIndex18=18
Width18=128
Height18=128
MapObjIndex19=19
Width19=256
Height19=256
MapObjIndex20=20
Width20=256
Height20=256
MapObjIndex21=21
Width21=256
Height21=256
MapObjIndex22=22
Width22=128
Height22=128
MapObjIndex23=23
Width23=128
Height23=128
MapObjIndex24=24
Width24=128
Height24=128
MapObjIndex25=25
Width25=128
Height25=128
MapObjIndex26=26
Width26=128
Height26=128
MapObjIndex27=27
Width27=128
Height27=128
MapObjIndex28=28
Width28=128
Height28=128
MapObjIndex29=29
Width29=128
Height29=128
MapObjIndex30=30
Width30=128
Height30=128
MapObjIndex31=31
Width31=128
Height31=128
MapObjIndex32=32
Width32=128
Height32=128
MapObjIndex33=33
Width33=128
Height33=128
MapObjIndex34=34
Width34=128
Height34=128
MapObjIndex35=35
Width35=128
Height35=128
MapObjIndex36=36
Width36=128
Height36=128
MapObjIndex37=37
Width37=256
Height37=256

