[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=14
MapObjIndex0=0
Width0=128
Height0=128
MapObjIndex1=1
Width1=256
Height1=256
MapObjIndex2=2
Width2=256
Height2=256
MapObjIndex3=3
Width3=256
Height3=256
MapObjIndex4=4
Width4=256
Height4=256
MapObjIndex5=5
Width5=256
Height5=256
MapObjIndex6=6
Width6=256
Height6=256
MapObjIndex7=7
Width7=128
Height7=128
MapObjIndex8=8
Width8=256
Height8=256
MapObjIndex9=9
Width9=256
Height9=256
MapObjIndex10=10
Width10=256
Height10=256
MapObjIndex11=11
Width11=64
Height11=64
MapObjIndex12=12
Width12=64
Height12=64
MapObjIndex13=17
Width13=64
Height13=64

