[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=28
MapObjIndex0=23
Width0=512
Height0=512
MapObjIndex1=21
Width1=512
Height1=512
MapObjIndex2=15
Width2=256
Height2=256
MapObjIndex3=25
Width3=512
Height3=512
MapObjIndex4=14
Width4=512
Height4=512
MapObjIndex5=26
Width5=256
Height5=256
MapObjIndex6=18
Width6=256
Height6=256
MapObjIndex7=27
Width7=512
Height7=512
MapObjIndex8=17
Width8=512
Height8=512
MapObjIndex9=3
Width9=512
Height9=256
MapObjIndex10=19
Width10=256
Height10=256
MapObjIndex11=12
Width11=256
Height11=256
MapObjIndex12=11
Width12=512
Height12=512
MapObjIndex13=4
Width13=256
Height13=256
MapObjIndex14=10
Width14=512
Height14=512
MapObjIndex15=8
Width15=512
Height15=512
MapObjIndex16=5
Width16=512
Height16=512
MapObjIndex17=13
Width17=256
Height17=256
MapObjIndex18=16
Width18=512
Height18=512
MapObjIndex19=2
Width19=512
Height19=512
MapObjIndex20=6
Width20=512
Height20=512
MapObjIndex21=0
Width21=512
Height21=512
MapObjIndex22=20
Width22=512
Height22=512
MapObjIndex23=7
Width23=512
Height23=512
MapObjIndex24=22
Width24=512
Height24=512
MapObjIndex25=9
Width25=512
Height25=512
MapObjIndex26=1
Width26=256
Height26=512
MapObjIndex27=24
Width27=256
Height27=256

[InteractiveLayerPicSize0]
MapObjAmount=0

