[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=13
MapObjIndex0=0
Width0=512
Height0=512
MapObjIndex1=1
Width1=128
Height1=256
MapObjIndex2=2
Width2=256
Height2=128
MapObjIndex3=3
Width3=256
Height3=256
MapObjIndex4=4
Width4=256
Height4=512
MapObjIndex5=5
Width5=256
Height5=512
MapObjIndex6=6
Width6=512
Height6=512
MapObjIndex7=7
Width7=512
Height7=256
MapObjIndex8=8
Width8=128
Height8=256
MapObjIndex9=9
Width9=256
Height9=128
MapObjIndex10=10
Width10=128
Height10=128
MapObjIndex11=11
Width11=256
Height11=256
MapObjIndex12=12
Width12=256
Height12=128

