[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=20
MapObjIndex0=0
Width0=512
Height0=512
MapObjIndex1=1
Width1=512
Height1=512
MapObjIndex2=2
Width2=512
Height2=512
MapObjIndex3=15
Width3=512
Height3=512
MapObjIndex4=16
Width4=512
Height4=512
MapObjIndex5=17
Width5=512
Height5=512
MapObjIndex6=18
Width6=512
Height6=512
MapObjIndex7=19
Width7=512
Height7=512
MapObjIndex8=20
Width8=512
Height8=512
MapObjIndex9=21
Width9=512
Height9=512
MapObjIndex10=22
Width10=512
Height10=512
MapObjIndex11=23
Width11=512
Height11=512
MapObjIndex12=24
Width12=128
Height12=256
MapObjIndex13=25
Width13=512
Height13=512
MapObjIndex14=26
Width14=512
Height14=512
MapObjIndex15=27
Width15=512
Height15=512
MapObjIndex16=28
Width16=512
Height16=512
MapObjIndex17=29
Width17=512
Height17=512
MapObjIndex18=30
Width18=512
Height18=512
MapObjIndex19=31
Width19=512
Height19=512

