[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=40
MapObjIndex0=0
Width0=512
Height0=512
MapObjIndex1=1
Width1=128
Height1=128
MapObjIndex2=2
Width2=512
Height2=512
MapObjIndex3=3
Width3=128
Height3=128
MapObjIndex4=4
Width4=512
Height4=512
MapObjIndex5=5
Width5=128
Height5=128
MapObjIndex6=6
Width6=512
Height6=512
MapObjIndex7=7
Width7=128
Height7=128
MapObjIndex8=8
Width8=512
Height8=512
MapObjIndex9=9
Width9=128
Height9=128
MapObjIndex10=10
Width10=512
Height10=512
MapObjIndex11=11
Width11=128
Height11=128
MapObjIndex12=12
Width12=512
Height12=512
MapObjIndex13=13
Width13=128
Height13=128
MapObjIndex14=14
Width14=512
Height14=512
MapObjIndex15=15
Width15=128
Height15=128
MapObjIndex16=16
Width16=512
Height16=512
MapObjIndex17=17
Width17=128
Height17=128
MapObjIndex18=18
Width18=512
Height18=512
MapObjIndex19=19
Width19=128
Height19=128
MapObjIndex20=20
Width20=512
Height20=512
MapObjIndex21=21
Width21=128
Height21=128
MapObjIndex22=22
Width22=512
Height22=512
MapObjIndex23=23
Width23=128
Height23=128
MapObjIndex24=24
Width24=512
Height24=512
MapObjIndex25=25
Width25=128
Height25=128
MapObjIndex26=26
Width26=512
Height26=512
MapObjIndex27=27
Width27=128
Height27=128
MapObjIndex28=28
Width28=512
Height28=512
MapObjIndex29=29
Width29=128
Height29=128
MapObjIndex30=30
Width30=512
Height30=512
MapObjIndex31=31
Width31=128
Height31=128
MapObjIndex32=32
Width32=512
Height32=512
MapObjIndex33=33
Width33=128
Height33=128
MapObjIndex34=34
Width34=512
Height34=512
MapObjIndex35=35
Width35=128
Height35=128
MapObjIndex36=36
Width36=512
Height36=512
MapObjIndex37=37
Width37=128
Height37=128
MapObjIndex38=38
Width38=512
Height38=512
MapObjIndex39=39
Width39=128
Height39=128

