[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=40
MapObjIndex0=0
Width0=256
Height0=256
MapObjIndex1=1
Width1=64
Height1=64
MapObjIndex2=2
Width2=128
Height2=128
MapObjIndex3=3
Width3=128
Height3=128
MapObjIndex4=4
Width4=128
Height4=128
MapObjIndex5=5
Width5=256
Height5=256
MapObjIndex6=6
Width6=256
Height6=256
MapObjIndex7=7
Width7=128
Height7=128
MapObjIndex8=8
Width8=256
Height8=256
MapObjIndex9=9
Width9=64
Height9=64
MapObjIndex10=10
Width10=64
Height10=64
MapObjIndex11=11
Width11=64
Height11=64
MapObjIndex12=12
Width12=128
Height12=128
MapObjIndex13=13
Width13=256
Height13=256
MapObjIndex14=14
Width14=128
Height14=128
MapObjIndex15=15
Width15=128
Height15=128
MapObjIndex16=16
Width16=128
Height16=128
MapObjIndex17=17
Width17=256
Height17=256
MapObjIndex18=18
Width18=256
Height18=256
MapObjIndex19=19
Width19=128
Height19=128
MapObjIndex20=20
Width20=64
Height20=64
MapObjIndex21=21
Width21=256
Height21=256
MapObjIndex22=22
Width22=256
Height22=256
MapObjIndex23=23
Width23=256
Height23=256
MapObjIndex24=24
Width24=256
Height24=256
MapObjIndex25=25
Width25=128
Height25=128
MapObjIndex26=26
Width26=128
Height26=128
MapObjIndex27=27
Width27=64
Height27=64
MapObjIndex28=28
Width28=128
Height28=128
MapObjIndex29=29
Width29=256
Height29=256
MapObjIndex30=30
Width30=128
Height30=128
MapObjIndex31=31
Width31=256
Height31=256
MapObjIndex32=32
Width32=256
Height32=256
MapObjIndex33=33
Width33=64
Height33=64
MapObjIndex34=34
Width34=128
Height34=128
MapObjIndex35=35
Width35=128
Height35=128
MapObjIndex36=36
Width36=64
Height36=64
MapObjIndex37=37
Width37=128
Height37=128
MapObjIndex38=38
Width38=128
Height38=128
MapObjIndex39=39
Width39=256
Height39=256

