[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=47
MapObjIndex0=0
Width0=128
Height0=128
MapObjIndex1=1
Width1=128
Height1=128
MapObjIndex2=2
Width2=128
Height2=128
MapObjIndex3=3
Width3=128
Height3=128
MapObjIndex4=4
Width4=64
Height4=64
MapObjIndex5=5
Width5=64
Height5=64
MapObjIndex6=6
Width6=64
Height6=64
MapObjIndex7=7
Width7=128
Height7=128
MapObjIndex8=8
Width8=256
Height8=256
MapObjIndex9=9
Width9=128
Height9=128
MapObjIndex10=10
Width10=128
Height10=128
MapObjIndex11=11
Width11=64
Height11=64
MapObjIndex12=12
Width12=128
Height12=128
MapObjIndex13=13
Width13=128
Height13=128
MapObjIndex14=14
Width14=128
Height14=128
MapObjIndex15=15
Width15=64
Height15=64
MapObjIndex16=16
Width16=128
Height16=128
MapObjIndex17=17
Width17=128
Height17=128
MapObjIndex18=18
Width18=128
Height18=128
MapObjIndex19=19
Width19=128
Height19=128
MapObjIndex20=20
Width20=128
Height20=128
MapObjIndex21=21
Width21=128
Height21=128
MapObjIndex22=22
Width22=128
Height22=128
MapObjIndex23=23
Width23=128
Height23=128
MapObjIndex24=24
Width24=128
Height24=128
MapObjIndex25=25
Width25=128
Height25=128
MapObjIndex26=26
Width26=128
Height26=128
MapObjIndex27=27
Width27=128
Height27=128
MapObjIndex28=28
Width28=128
Height28=128
MapObjIndex29=29
Width29=128
Height29=128
MapObjIndex30=30
Width30=128
Height30=128
MapObjIndex31=31
Width31=128
Height31=128
MapObjIndex32=32
Width32=128
Height32=128
MapObjIndex33=33
Width33=128
Height33=128
MapObjIndex34=34
Width34=128
Height34=128
MapObjIndex35=35
Width35=128
Height35=128
MapObjIndex36=36
Width36=128
Height36=128
MapObjIndex37=37
Width37=128
Height37=128
MapObjIndex38=38
Width38=128
Height38=128
MapObjIndex39=39
Width39=128
Height39=128
MapObjIndex40=40
Width40=128
Height40=128
MapObjIndex41=41
Width41=128
Height41=128
MapObjIndex42=42
Width42=128
Height42=128
MapObjIndex43=43
Width43=128
Height43=128
MapObjIndex44=44
Width44=128
Height44=128
MapObjIndex45=45
Width45=128
Height45=128
MapObjIndex46=51
Width46=128
Height46=128

