[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=11
MapObjIndex0=0
Width0=128
Height0=256
ZFInterface0=0
MapObjIndex1=1
Width1=128
Height1=128
ZFInterface1=0
MapObjIndex2=2
Width2=256
Height2=256
ZFInterface2=0
MapObjIndex3=3
Width3=256
Height3=256
ZFInterface3=0
MapObjIndex4=4
Width4=256
Height4=256
ZFInterface4=0
MapObjIndex5=5
Width5=128
Height5=128
ZFInterface5=0
MapObjIndex6=6
Width6=128
Height6=256
ZFInterface6=0
MapObjIndex7=7
Width7=256
Height7=256
ZFInterface7=0
MapObjIndex8=8
Width8=256
Height8=256
ZFInterface8=0
MapObjIndex9=9
Width9=128
Height9=256
ZFInterface9=0
MapObjIndex10=10
Width10=128
Height10=256
ZFInterface10=0

