[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=64
MapObjIndex0=0
Width0=128
Height0=128
MapObjIndex1=1
Width1=128
Height1=128
MapObjIndex2=2
Width2=64
Height2=64
MapObjIndex3=3
Width3=128
Height3=128
MapObjIndex4=4
Width4=64
Height4=64
MapObjIndex5=5
Width5=64
Height5=64
MapObjIndex6=6
Width6=64
Height6=64
MapObjIndex7=7
Width7=128
Height7=128
MapObjIndex8=8
Width8=64
Height8=64
MapObjIndex9=9
Width9=128
Height9=128
MapObjIndex10=10
Width10=128
Height10=128
MapObjIndex11=11
Width11=128
Height11=128
MapObjIndex12=12
Width12=128
Height12=128
MapObjIndex13=13
Width13=128
Height13=128
MapObjIndex14=14
Width14=128
Height14=128
MapObjIndex15=15
Width15=128
Height15=128
MapObjIndex16=16
Width16=128
Height16=128
MapObjIndex17=17
Width17=128
Height17=128
MapObjIndex18=18
Width18=128
Height18=128
MapObjIndex19=19
Width19=128
Height19=128
MapObjIndex20=20
Width20=128
Height20=128
MapObjIndex21=21
Width21=256
Height21=256
MapObjIndex22=22
Width22=256
Height22=256
MapObjIndex23=23
Width23=256
Height23=256
MapObjIndex24=24
Width24=256
Height24=256
MapObjIndex25=25
Width25=128
Height25=128
MapObjIndex26=26
Width26=128
Height26=128
MapObjIndex27=27
Width27=128
Height27=128
MapObjIndex28=28
Width28=128
Height28=128
MapObjIndex29=29
Width29=256
Height29=256
MapObjIndex30=30
Width30=256
Height30=256
MapObjIndex31=31
Width31=128
Height31=128
MapObjIndex32=32
Width32=128
Height32=128
MapObjIndex33=33
Width33=64
Height33=64
MapObjIndex34=34
Width34=128
Height34=128
MapObjIndex35=35
Width35=128
Height35=128
MapObjIndex36=36
Width36=128
Height36=128
MapObjIndex37=37
Width37=64
Height37=64
MapObjIndex38=38
Width38=64
Height38=64
MapObjIndex39=39
Width39=128
Height39=128
MapObjIndex40=40
Width40=64
Height40=64
MapObjIndex41=41
Width41=128
Height41=128
MapObjIndex42=42
Width42=256
Height42=256
MapObjIndex43=43
Width43=128
Height43=128
MapObjIndex44=44
Width44=128
Height44=128
MapObjIndex45=45
Width45=128
Height45=128
MapObjIndex46=46
Width46=128
Height46=128
MapObjIndex47=47
Width47=128
Height47=128
MapObjIndex48=48
Width48=128
Height48=128
MapObjIndex49=49
Width49=128
Height49=128
MapObjIndex50=50
Width50=128
Height50=128
MapObjIndex51=51
Width51=128
Height51=128
MapObjIndex52=52
Width52=128
Height52=128
MapObjIndex53=53
Width53=128
Height53=128
MapObjIndex54=54
Width54=128
Height54=128
MapObjIndex55=55
Width55=128
Height55=128
MapObjIndex56=56
Width56=128
Height56=128
MapObjIndex57=57
Width57=128
Height57=128
MapObjIndex58=58
Width58=128
Height58=128
MapObjIndex59=59
Width59=128
Height59=128
MapObjIndex60=60
Width60=128
Height60=128
MapObjIndex61=61
Width61=128
Height61=128
MapObjIndex62=62
Width62=128
Height62=128
MapObjIndex63=63
Width63=128
Height63=128

