[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=66
MapObjIndex0=0
Width0=256
Height0=256
MapObjIndex1=1
Width1=256
Height1=256
MapObjIndex2=2
Width2=64
Height2=64
MapObjIndex3=3
Width3=128
Height3=128
MapObjIndex4=4
Width4=128
Height4=128
MapObjIndex5=5
Width5=64
Height5=64
MapObjIndex6=6
Width6=128
Height6=128
MapObjIndex7=7
Width7=64
Height7=64
MapObjIndex8=8
Width8=256
Height8=256
MapObjIndex9=9
Width9=128
Height9=128
MapObjIndex10=10
Width10=128
Height10=128
MapObjIndex11=48
Width11=128
Height11=128
MapObjIndex12=49
Width12=256
Height12=256
MapObjIndex13=50
Width13=256
Height13=256
MapObjIndex14=51
Width14=128
Height14=128
MapObjIndex15=52
Width15=128
Height15=128
MapObjIndex16=53
Width16=256
Height16=256
MapObjIndex17=54
Width17=128
Height17=128
MapObjIndex18=55
Width18=256
Height18=256
MapObjIndex19=56
Width19=256
Height19=256
MapObjIndex20=57
Width20=128
Height20=128
MapObjIndex21=58
Width21=64
Height21=64
MapObjIndex22=59
Width22=64
Height22=64
MapObjIndex23=60
Width23=256
Height23=256
MapObjIndex24=61
Width24=128
Height24=128
MapObjIndex25=62
Width25=128
Height25=128
MapObjIndex26=63
Width26=256
Height26=256
MapObjIndex27=64
Width27=256
Height27=256
MapObjIndex28=65
Width28=64
Height28=64
MapObjIndex29=66
Width29=64
Height29=64
MapObjIndex30=67
Width30=64
Height30=64
MapObjIndex31=68
Width31=64
Height31=64
MapObjIndex32=69
Width32=256
Height32=256
MapObjIndex33=70
Width33=256
Height33=256
MapObjIndex34=71
Width34=256
Height34=256
MapObjIndex35=72
Width35=128
Height35=128
MapObjIndex36=73
Width36=128
Height36=128
MapObjIndex37=74
Width37=128
Height37=128
MapObjIndex38=75
Width38=128
Height38=128
MapObjIndex39=76
Width39=256
Height39=256
MapObjIndex40=77
Width40=256
Height40=256
MapObjIndex41=78
Width41=256
Height41=256
MapObjIndex42=79
Width42=64
Height42=64
MapObjIndex43=80
Width43=128
Height43=128
MapObjIndex44=81
Width44=128
Height44=128
MapObjIndex45=82
Width45=128
Height45=128
MapObjIndex46=83
Width46=128
Height46=128
MapObjIndex47=84
Width47=256
Height47=256
MapObjIndex48=85
Width48=256
Height48=256
MapObjIndex49=86
Width49=128
Height49=128
MapObjIndex50=87
Width50=256
Height50=256
MapObjIndex51=88
Width51=256
Height51=256
MapObjIndex52=89
Width52=64
Height52=64
MapObjIndex53=90
Width53=64
Height53=64
MapObjIndex54=91
Width54=256
Height54=256
MapObjIndex55=92
Width55=256
Height55=256
MapObjIndex56=93
Width56=256
Height56=256
MapObjIndex57=94
Width57=256
Height57=256
MapObjIndex58=95
Width58=256
Height58=256
MapObjIndex59=96
Width59=128
Height59=128
MapObjIndex60=97
Width60=128
Height60=128
MapObjIndex61=98
Width61=256
Height61=256
MapObjIndex62=99
Width62=256
Height62=256
MapObjIndex63=103
Width63=256
Height63=256
MapObjIndex64=107
Width64=256
Height64=256
MapObjIndex65=108
Width65=256
Height65=256

