[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=64
MapObjIndex0=89
Width0=256
Height0=256
MapObjIndex1=90
Width1=64
Height1=64
MapObjIndex2=91
Width2=64
Height2=64
MapObjIndex3=92
Width3=64
Height3=64
MapObjIndex4=93
Width4=128
Height4=128
MapObjIndex5=94
Width5=128
Height5=128
MapObjIndex6=95
Width6=256
Height6=256
MapObjIndex7=96
Width7=256
Height7=256
MapObjIndex8=97
Width8=256
Height8=256
MapObjIndex9=98
Width9=128
Height9=128
MapObjIndex10=99
Width10=128
Height10=128
MapObjIndex11=100
Width11=256
Height11=256
MapObjIndex12=101
Width12=256
Height12=256
MapObjIndex13=102
Width13=256
Height13=256
MapObjIndex14=103
Width14=256
Height14=256
MapObjIndex15=104
Width15=64
Height15=64
MapObjIndex16=105
Width16=128
Height16=128
MapObjIndex17=106
Width17=128
Height17=128
MapObjIndex18=107
Width18=64
Height18=64
MapObjIndex19=108
Width19=128
Height19=128
MapObjIndex20=109
Width20=128
Height20=128
MapObjIndex21=112
Width21=128
Height21=128
MapObjIndex22=113
Width22=64
Height22=64
MapObjIndex23=114
Width23=64
Height23=64
MapObjIndex24=115
Width24=64
Height24=64
MapObjIndex25=116
Width25=256
Height25=256
MapObjIndex26=117
Width26=128
Height26=128
MapObjIndex27=118
Width27=128
Height27=128
MapObjIndex28=119
Width28=64
Height28=64
MapObjIndex29=120
Width29=128
Height29=128
MapObjIndex30=121
Width30=256
Height30=256
MapObjIndex31=122
Width31=256
Height31=256
MapObjIndex32=123
Width32=64
Height32=64
MapObjIndex33=124
Width33=64
Height33=64
MapObjIndex34=125
Width34=256
Height34=256
MapObjIndex35=126
Width35=64
Height35=64
MapObjIndex36=127
Width36=256
Height36=256
MapObjIndex37=128
Width37=64
Height37=64
MapObjIndex38=129
Width38=64
Height38=64
MapObjIndex39=130
Width39=256
Height39=256
MapObjIndex40=131
Width40=256
Height40=256
MapObjIndex41=132
Width41=128
Height41=128
MapObjIndex42=133
Width42=128
Height42=128
MapObjIndex43=134
Width43=256
Height43=256
MapObjIndex44=135
Width44=256
Height44=256
MapObjIndex45=136
Width45=64
Height45=64
MapObjIndex46=137
Width46=64
Height46=64
MapObjIndex47=138
Width47=64
Height47=64
MapObjIndex48=139
Width48=256
Height48=256
MapObjIndex49=140
Width49=256
Height49=256
MapObjIndex50=141
Width50=256
Height50=256
MapObjIndex51=142
Width51=256
Height51=256
MapObjIndex52=143
Width52=256
Height52=256
MapObjIndex53=144
Width53=256
Height53=256
MapObjIndex54=145
Width54=64
Height54=64
MapObjIndex55=146
Width55=128
Height55=128
MapObjIndex56=147
Width56=256
Height56=256
MapObjIndex57=148
Width57=128
Height57=128
MapObjIndex58=150
Width58=128
Height58=128
MapObjIndex59=151
Width59=128
Height59=128
MapObjIndex60=152
Width60=128
Height60=128
MapObjIndex61=153
Width61=256
Height61=256
MapObjIndex62=154
Width62=256
Height62=256
MapObjIndex63=155
Width63=256
Height63=256

