[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayer0]
Alpha=255
Light=128
Red=255
Green=255
Blue=255
PuzzleAlpha=255
PuzzleLight=128
PuzzleRed=255
PuzzleGreen=255
PuzzleBlue=255
MapObjAmount=20
MapObjIndex0=106
Alpha0=255
Light0=150
Red0=255
Green0=241
Blue0=230
MapObjIndex1=105
Alpha1=255
Light1=150
Red1=255
Green1=241
Blue1=230
MapObjIndex2=108
Alpha2=255
Light2=160
Red2=255
Green2=255
Blue2=255
MapObjIndex3=107
Alpha3=255
Light3=160
Red3=255
Green3=255
Blue3=255
MapObjIndex4=50
Alpha4=255
Light4=150
Red4=255
Green4=241
Blue4=230
MapObjIndex5=109
Alpha5=255
Light5=150
Red5=255
Green5=241
Blue5=230
MapObjIndex6=94
Alpha6=255
Light6=128
Red6=197
Green6=207
Blue6=195
MapObjIndex7=93
Alpha7=255
Light7=128
Red7=166
Green7=166
Blue7=166
MapObjIndex8=97
Alpha8=255
Light8=128
Red8=197
Green8=207
Blue8=195
MapObjIndex9=25
Alpha9=255
Light9=128
Red9=185
Green9=178
Blue9=194
MapObjIndex10=31
Alpha10=255
Light10=128
Red10=166
Green10=160
Blue10=175
MapObjIndex11=10
Alpha11=255
Light11=128
Red11=166
Green11=160
Blue11=175
MapObjIndex12=63
Alpha12=255
Light12=128
Red12=197
Green12=207
Blue12=195
MapObjIndex13=66
Alpha13=255
Light13=128
Red13=197
Green13=207
Blue13=195
MapObjIndex14=57
Alpha14=255
Light14=128
Red14=197
Green14=207
Blue14=195
MapObjIndex15=55
Alpha15=255
Light15=128
Red15=197
Green15=207
Blue15=195
MapObjIndex16=58
Alpha16=255
Light16=128
Red16=197
Green16=207
Blue16=195
MapObjIndex17=77
Alpha17=255
Light17=128
Red17=255
Green17=227
Blue17=203
MapObjIndex18=75
Alpha18=255
Light18=150
Red18=255
Green18=241
Blue18=230
MapObjIndex19=74
Alpha19=255
Light19=150
Red19=255
Green19=241
Blue19=230

[TerrainLayerPicSize0]
MapObjAmount=110
MapObjIndex0=106
Width0=512
Height0=512
ZFInterface0=0
MapObjIndex1=48
Width1=512
Height1=512
ZFInterface1=0
MapObjIndex2=98
Width2=512
Height2=512
ZFInterface2=0
MapObjIndex3=105
Width3=512
Height3=512
ZFInterface3=0
MapObjIndex4=101
Width4=256
Height4=256
ZFInterface4=0
MapObjIndex5=103
Width5=512
Height5=512
ZFInterface5=0
MapObjIndex6=108
Width6=256
Height6=256
ZFInterface6=0
MapObjIndex7=107
Width7=256
Height7=256
ZFInterface7=0
MapObjIndex8=50
Width8=256
Height8=128
ZFInterface8=0
MapObjIndex9=47
Width9=256
Height9=256
ZFInterface9=0
MapObjIndex10=95
Width10=256
Height10=256
ZFInterface10=0
MapObjIndex11=104
Width11=256
Height11=128
ZFInterface11=0
MapObjIndex12=35
Width12=256
Height12=256
ZFInterface12=0
MapObjIndex13=99
Width13=512
Height13=512
ZFInterface13=0
MapObjIndex14=100
Width14=256
Height14=256
ZFInterface14=0
MapObjIndex15=96
Width15=512
Height15=256
ZFInterface15=0
MapObjIndex16=102
Width16=256
Height16=256
ZFInterface16=0
MapObjIndex17=23
Width17=256
Height17=256
ZFInterface17=0
MapObjIndex18=109
Width18=256
Height18=256
ZFInterface18=0
MapObjIndex19=37
Width19=256
Height19=256
ZFInterface19=0
MapObjIndex20=32
Width20=256
Height20=256
ZFInterface20=0
MapObjIndex21=34
Width21=256
Height21=256
ZFInterface21=0
MapObjIndex22=42
Width22=256
Height22=256
ZFInterface22=0
MapObjIndex23=33
Width23=128
Height23=256
ZFInterface23=0
MapObjIndex24=36
Width24=256
Height24=256
ZFInterface24=0
MapObjIndex25=49
Width25=128
Height25=256
ZFInterface25=0
MapObjIndex26=29
Width26=256
Height26=256
ZFInterface26=0
MapObjIndex27=43
Width27=256
Height27=256
ZFInterface27=0
MapObjIndex28=38
Width28=256
Height28=256
ZFInterface28=0
MapObjIndex29=46
Width29=512
Height29=256
ZFInterface29=0
MapObjIndex30=45
Width30=128
Height30=256
ZFInterface30=0
MapObjIndex31=44
Width31=256
Height31=256
ZFInterface31=0
MapObjIndex32=39
Width32=256
Height32=256
ZFInterface32=0
MapObjIndex33=41
Width33=128
Height33=256
ZFInterface33=0
MapObjIndex34=40
Width34=256
Height34=256
ZFInterface34=0
MapObjIndex35=94
Width35=256
Height35=256
ZFInterface35=0
MapObjIndex36=93
Width36=256
Height36=128
ZFInterface36=0
MapObjIndex37=97
Width37=256
Height37=128
ZFInterface37=0
MapObjIndex38=25
Width38=512
Height38=256
ZFInterface38=0
MapObjIndex39=92
Width39=256
Height39=128
ZFInterface39=0
MapObjIndex40=31
Width40=256
Height40=256
ZFInterface40=0
MapObjIndex41=10
Width41=256
Height41=256
ZFInterface41=0
MapObjIndex42=90
Width42=256
Height42=256
ZFInterface42=0
MapObjIndex43=86
Width43=512
Height43=256
ZFInterface43=0
MapObjIndex44=88
Width44=128
Height44=256
ZFInterface44=0
MapObjIndex45=91
Width45=256
Height45=128
ZFInterface45=0
MapObjIndex46=21
Width46=512
Height46=256
ZFInterface46=0
MapObjIndex47=89
Width47=512
Height47=512
ZFInterface47=0
MapObjIndex48=27
Width48=256
Height48=256
ZFInterface48=0
MapObjIndex49=87
Width49=512
Height49=128
ZFInterface49=0
MapObjIndex50=13
Width50=256
Height50=256
ZFInterface50=0
MapObjIndex51=80
Width51=512
Height51=512
ZFInterface51=0
MapObjIndex52=85
Width52=128
Height52=128
ZFInterface52=0
MapObjIndex53=84
Width53=256
Height53=256
ZFInterface53=0
MapObjIndex54=83
Width54=256
Height54=256
ZFInterface54=0
MapObjIndex55=67
Width55=512
Height55=512
ZFInterface55=0
MapObjIndex56=82
Width56=256
Height56=256
ZFInterface56=0
MapObjIndex57=79
Width57=256
Height57=256
ZFInterface57=0
MapObjIndex58=76
Width58=256
Height58=128
ZFInterface58=0
MapObjIndex59=12
Width59=256
Height59=256
ZFInterface59=0
MapObjIndex60=78
Width60=128
Height60=128
ZFInterface60=0
MapObjIndex61=63
Width61=256
Height61=128
ZFInterface61=0
MapObjIndex62=8
Width62=256
Height62=128
ZFInterface62=0
MapObjIndex63=65
Width63=128
Height63=128
ZFInterface63=0
MapObjIndex64=62
Width64=128
Height64=128
ZFInterface64=0
MapObjIndex65=22
Width65=512
Height65=512
ZFInterface65=0
MapObjIndex66=19
Width66=256
Height66=256
ZFInterface66=0
MapObjIndex67=66
Width67=128
Height67=128
ZFInterface67=0
MapObjIndex68=28
Width68=128
Height68=64
ZFInterface68=0
MapObjIndex69=30
Width69=128
Height69=128
ZFInterface69=0
MapObjIndex70=14
Width70=128
Height70=128
ZFInterface70=0
MapObjIndex71=18
Width71=512
Height71=512
ZFInterface71=0
MapObjIndex72=26
Width72=128
Height72=128
ZFInterface72=0
MapObjIndex73=16
Width73=128
Height73=64
ZFInterface73=0
MapObjIndex74=24
Width74=256
Height74=128
ZFInterface74=0
MapObjIndex75=11
Width75=256
Height75=256
ZFInterface75=0
MapObjIndex76=2
Width76=128
Height76=64
ZFInterface76=0
MapObjIndex77=5
Width77=128
Height77=64
ZFInterface77=0
MapObjIndex78=15
Width78=256
Height78=128
ZFInterface78=0
MapObjIndex79=56
Width79=256
Height79=128
ZFInterface79=0
MapObjIndex80=57
Width80=256
Height80=128
ZFInterface80=0
MapObjIndex81=55
Width81=128
Height81=128
ZFInterface81=0
MapObjIndex82=61
Width82=256
Height82=128
ZFInterface82=0
MapObjIndex83=58
Width83=256
Height83=128
ZFInterface83=0
MapObjIndex84=53
Width84=512
Height84=256
ZFInterface84=0
MapObjIndex85=3
Width85=128
Height85=256
ZFInterface85=0
MapObjIndex86=0
Width86=128
Height86=256
ZFInterface86=0
MapObjIndex87=59
Width87=256
Height87=512
ZFInterface87=0
MapObjIndex88=64
Width88=512
Height88=256
ZFInterface88=0
MapObjIndex89=4
Width89=128
Height89=256
ZFInterface89=0
MapObjIndex90=9
Width90=128
Height90=256
ZFInterface90=0
MapObjIndex91=6
Width91=256
Height91=256
ZFInterface91=0
MapObjIndex92=77
Width92=512
Height92=256
ZFInterface92=0
MapObjIndex93=73
Width93=512
Height93=512
ZFInterface93=0
MapObjIndex94=51
Width94=256
Height94=256
ZFInterface94=0
MapObjIndex95=69
Width95=512
Height95=512
ZFInterface95=0
MapObjIndex96=75
Width96=512
Height96=512
ZFInterface96=0
MapObjIndex97=70
Width97=256
Height97=256
ZFInterface97=0
MapObjIndex98=74
Width98=512
Height98=512
ZFInterface98=0
MapObjIndex99=72
Width99=256
Height99=512
ZFInterface99=0
MapObjIndex100=81
Width100=256
Height100=128
ZFInterface100=0
MapObjIndex101=52
Width101=256
Height101=256
ZFInterface101=0
MapObjIndex102=71
Width102=256
Height102=128
ZFInterface102=0
MapObjIndex103=68
Width103=512
Height103=128
ZFInterface103=0
MapObjIndex104=7
Width104=256
Height104=128
ZFInterface104=0
MapObjIndex105=17
Width105=256
Height105=128
ZFInterface105=0
MapObjIndex106=20
Width106=256
Height106=128
ZFInterface106=0
MapObjIndex107=54
Width107=256
Height107=256
ZFInterface107=0
MapObjIndex108=60
Width108=256
Height108=128
ZFInterface108=0
MapObjIndex109=1
Width109=512
Height109=512
ZFInterface109=0

[InteractiveLayerPicSize0]
MapObjAmount=75
MapObjIndex0=0
Width0=256
Height0=512
ZFInterface0=0
MapObjIndex1=1
Width1=512
Height1=512
ZFInterface1=0
MapObjIndex2=2
Width2=128
Height2=256
ZFInterface2=0
MapObjIndex3=3
Width3=512
Height3=512
ZFInterface3=0
MapObjIndex4=4
Width4=256
Height4=512
ZFInterface4=0
MapObjIndex5=5
Width5=256
Height5=256
ZFInterface5=0
MapObjIndex6=6
Width6=512
Height6=256
ZFInterface6=0
MapObjIndex7=7
Width7=128
Height7=128
ZFInterface7=0
MapObjIndex8=8
Width8=256
Height8=512
ZFInterface8=0
MapObjIndex9=9
Width9=512
Height9=256
ZFInterface9=0
MapObjIndex10=10
Width10=256
Height10=512
ZFInterface10=0
MapObjIndex11=11
Width11=512
Height11=512
ZFInterface11=0
MapObjIndex12=12
Width12=256
Height12=128
ZFInterface12=0
MapObjIndex13=13
Width13=512
Height13=512
ZFInterface13=0
MapObjIndex14=14
Width14=256
Height14=256
ZFInterface14=0
MapObjIndex15=15
Width15=256
Height15=128
ZFInterface15=0
MapObjIndex16=16
Width16=256
Height16=256
ZFInterface16=0
MapObjIndex17=17
Width17=256
Height17=256
ZFInterface17=0
MapObjIndex18=18
Width18=256
Height18=128
ZFInterface18=0
MapObjIndex19=19
Width19=512
Height19=512
ZFInterface19=0
MapObjIndex20=20
Width20=256
Height20=256
ZFInterface20=0
MapObjIndex21=21
Width21=128
Height21=128
ZFInterface21=0
MapObjIndex22=22
Width22=256
Height22=128
ZFInterface22=0
MapObjIndex23=23
Width23=512
Height23=512
ZFInterface23=0
MapObjIndex24=24
Width24=256
Height24=256
ZFInterface24=0
MapObjIndex25=25
Width25=256
Height25=128
ZFInterface25=0
MapObjIndex26=26
Width26=128
Height26=128
ZFInterface26=0
MapObjIndex27=27
Width27=512
Height27=512
ZFInterface27=0
MapObjIndex28=28
Width28=256
Height28=512
ZFInterface28=0
MapObjIndex29=29
Width29=512
Height29=512
ZFInterface29=0
MapObjIndex30=30
Width30=256
Height30=256
ZFInterface30=0
MapObjIndex31=31
Width31=512
Height31=512
ZFInterface31=0
MapObjIndex32=32
Width32=512
Height32=512
ZFInterface32=0
MapObjIndex33=33
Width33=256
Height33=256
ZFInterface33=0
MapObjIndex34=34
Width34=512
Height34=512
ZFInterface34=0
MapObjIndex35=35
Width35=512
Height35=512
ZFInterface35=0
MapObjIndex36=36
Width36=512
Height36=256
ZFInterface36=0
MapObjIndex37=37
Width37=256
Height37=256
ZFInterface37=0
MapObjIndex38=38
Width38=256
Height38=256
ZFInterface38=0
MapObjIndex39=39
Width39=256
Height39=256
ZFInterface39=0
MapObjIndex40=40
Width40=512
Height40=256
ZFInterface40=0
MapObjIndex41=41
Width41=256
Height41=256
ZFInterface41=0
MapObjIndex42=42
Width42=256
Height42=256
ZFInterface42=0
MapObjIndex43=43
Width43=512
Height43=256
ZFInterface43=0
MapObjIndex44=44
Width44=512
Height44=512
ZFInterface44=0
MapObjIndex45=45
Width45=256
Height45=256
ZFInterface45=0
MapObjIndex46=46
Width46=256
Height46=256
ZFInterface46=0
MapObjIndex47=47
Width47=256
Height47=256
ZFInterface47=0
MapObjIndex48=48
Width48=512
Height48=512
ZFInterface48=0
MapObjIndex49=49
Width49=256
Height49=256
ZFInterface49=0
MapObjIndex50=50
Width50=256
Height50=256
ZFInterface50=0
MapObjIndex51=51
Width51=512
Height51=512
ZFInterface51=0
MapObjIndex52=52
Width52=256
Height52=256
ZFInterface52=0
MapObjIndex53=53
Width53=256
Height53=256
ZFInterface53=0
MapObjIndex54=54
Width54=128
Height54=128
ZFInterface54=0
MapObjIndex55=55
Width55=512
Height55=512
ZFInterface55=0
MapObjIndex56=56
Width56=512
Height56=256
ZFInterface56=0
MapObjIndex57=57
Width57=512
Height57=512
ZFInterface57=0
MapObjIndex58=58
Width58=256
Height58=256
ZFInterface58=0
MapObjIndex59=59
Width59=512
Height59=512
ZFInterface59=0
MapObjIndex60=60
Width60=256
Height60=256
ZFInterface60=0
MapObjIndex61=61
Width61=512
Height61=512
ZFInterface61=0
MapObjIndex62=62
Width62=256
Height62=256
ZFInterface62=0
MapObjIndex63=63
Width63=512
Height63=512
ZFInterface63=0
MapObjIndex64=64
Width64=512
Height64=512
ZFInterface64=0
MapObjIndex65=65
Width65=512
Height65=512
ZFInterface65=0
MapObjIndex66=66
Width66=256
Height66=256
ZFInterface66=0
MapObjIndex67=67
Width67=512
Height67=256
ZFInterface67=0
MapObjIndex68=68
Width68=512
Height68=256
ZFInterface68=0
MapObjIndex69=69
Width69=512
Height69=256
ZFInterface69=0
MapObjIndex70=70
Width70=256
Height70=256
ZFInterface70=0
MapObjIndex71=71
Width71=256
Height71=256
ZFInterface71=0
MapObjIndex72=72
Width72=256
Height72=256
ZFInterface72=0
MapObjIndex73=73
Width73=256
Height73=256
ZFInterface73=0
MapObjIndex74=122
Width74=128
Height74=256
ZFInterface74=0

