[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=31
MapObjIndex0=0
Width0=512
Height0=512
MapObjIndex1=1
Width1=512
Height1=512
MapObjIndex2=2
Width2=512
Height2=512
MapObjIndex3=3
Width3=128
Height3=256
MapObjIndex4=4
Width4=512
Height4=512
MapObjIndex5=5
Width5=512
Height5=512
MapObjIndex6=6
Width6=512
Height6=512
MapObjIndex7=7
Width7=256
Height7=256
MapObjIndex8=8
Width8=128
Height8=128
MapObjIndex9=9
Width9=512
Height9=512
MapObjIndex10=10
Width10=128
Height10=256
MapObjIndex11=11
Width11=512
Height11=512
MapObjIndex12=12
Width12=512
Height12=512
MapObjIndex13=13
Width13=512
Height13=512
MapObjIndex14=14
Width14=512
Height14=512
MapObjIndex15=15
Width15=128
Height15=128
MapObjIndex16=16
Width16=256
Height16=256
MapObjIndex17=17
Width17=512
Height17=256
MapObjIndex18=18
Width18=512
Height18=512
MapObjIndex19=19
Width19=256
Height19=256
MapObjIndex20=20
Width20=256
Height20=256
MapObjIndex21=21
Width21=256
Height21=256
MapObjIndex22=22
Width22=512
Height22=512
MapObjIndex23=23
Width23=512
Height23=512
MapObjIndex24=24
Width24=512
Height24=512
MapObjIndex25=25
Width25=512
Height25=512
MapObjIndex26=26
Width26=256
Height26=256
MapObjIndex27=27
Width27=128
Height27=128
MapObjIndex28=28
Width28=512
Height28=512
MapObjIndex29=29
Width29=512
Height29=512
MapObjIndex30=30
Width30=512
Height30=512

