[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=33
MapObjIndex0=26
Width0=512
Height0=256
MapObjIndex1=29
Width1=256
Height1=256
MapObjIndex2=32
Width2=256
Height2=256
MapObjIndex3=23
Width3=256
Height3=256
MapObjIndex4=27
Width4=128
Height4=128
MapObjIndex5=31
Width5=256
Height5=256
MapObjIndex6=28
Width6=256
Height6=256
MapObjIndex7=11
Width7=256
Height7=256
MapObjIndex8=25
Width8=256
Height8=256
MapObjIndex9=4
Width9=512
Height9=256
MapObjIndex10=30
Width10=256
Height10=256
MapObjIndex11=17
Width11=256
Height11=256
MapObjIndex12=2
Width12=128
Height12=128
MapObjIndex13=22
Width13=256
Height13=256
MapObjIndex14=24
Width14=128
Height14=128
MapObjIndex15=1
Width15=512
Height15=256
MapObjIndex16=9
Width16=512
Height16=256
MapObjIndex17=14
Width17=128
Height17=256
MapObjIndex18=5
Width18=128
Height18=128
MapObjIndex19=21
Width19=256
Height19=128
MapObjIndex20=6
Width20=256
Height20=128
MapObjIndex21=19
Width21=128
Height21=128
MapObjIndex22=7
Width22=128
Height22=128
MapObjIndex23=18
Width23=256
Height23=256
MapObjIndex24=3
Width24=256
Height24=128
MapObjIndex25=12
Width25=256
Height25=256
MapObjIndex26=0
Width26=128
Height26=128
MapObjIndex27=8
Width27=256
Height27=256
MapObjIndex28=10
Width28=512
Height28=256
MapObjIndex29=15
Width29=128
Height29=128
MapObjIndex30=13
Width30=256
Height30=256
MapObjIndex31=20
Width31=256
Height31=256
MapObjIndex32=16
Width32=128
Height32=128

[InteractiveLayerPicSize0]
MapObjAmount=24
MapObjIndex0=0
Width0=256
Height0=256
MapObjIndex1=1
Width1=256
Height1=256
MapObjIndex2=2
Width2=128
Height2=256
MapObjIndex3=3
Width3=128
Height3=256
MapObjIndex4=4
Width4=256
Height4=256
MapObjIndex5=5
Width5=128
Height5=256
MapObjIndex6=6
Width6=256
Height6=256
MapObjIndex7=7
Width7=256
Height7=256
MapObjIndex8=8
Width8=256
Height8=256
MapObjIndex9=9
Width9=128
Height9=256
MapObjIndex10=10
Width10=256
Height10=256
MapObjIndex11=11
Width11=256
Height11=256
MapObjIndex12=12
Width12=256
Height12=256
MapObjIndex13=13
Width13=256
Height13=256
MapObjIndex14=14
Width14=256
Height14=256
MapObjIndex15=15
Width15=256
Height15=256
MapObjIndex16=16
Width16=256
Height16=256
MapObjIndex17=17
Width17=256
Height17=256
MapObjIndex18=18
Width18=256
Height18=256
MapObjIndex19=19
Width19=256
Height19=256
MapObjIndex20=20
Width20=256
Height20=256
MapObjIndex21=31
Width21=256
Height21=256
MapObjIndex22=32
Width22=256
Height22=256
MapObjIndex23=33
Width23=256
Height23=256

