[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=14
MapObjIndex0=0
Width0=512
Height0=512
MapObjIndex1=1
Width1=256
Height1=256
MapObjIndex2=2
Width2=512
Height2=512
MapObjIndex3=3
Width3=512
Height3=512
MapObjIndex4=4
Width4=512
Height4=512
MapObjIndex5=5
Width5=512
Height5=512
MapObjIndex6=6
Width6=512
Height6=512
MapObjIndex7=7
Width7=512
Height7=512
MapObjIndex8=8
Width8=512
Height8=512
MapObjIndex9=9
Width9=512
Height9=512
MapObjIndex10=10
Width10=512
Height10=512
MapObjIndex11=11
Width11=512
Height11=512
MapObjIndex12=12
Width12=512
Height12=512
MapObjIndex13=13
Width13=512
Height13=512

