[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=57
MapObjIndex0=0
Width0=256
Height0=256
MapObjIndex1=1
Width1=256
Height1=256
MapObjIndex2=2
Width2=256
Height2=256
MapObjIndex3=3
Width3=256
Height3=256
MapObjIndex4=4
Width4=256
Height4=256
MapObjIndex5=5
Width5=256
Height5=256
MapObjIndex6=6
Width6=256
Height6=256
MapObjIndex7=7
Width7=256
Height7=256
MapObjIndex8=8
Width8=256
Height8=256
MapObjIndex9=9
Width9=256
Height9=256
MapObjIndex10=10
Width10=256
Height10=256
MapObjIndex11=11
Width11=256
Height11=256
MapObjIndex12=12
Width12=256
Height12=256
MapObjIndex13=13
Width13=256
Height13=256
MapObjIndex14=14
Width14=256
Height14=256
MapObjIndex15=15
Width15=256
Height15=256
MapObjIndex16=16
Width16=256
Height16=256
MapObjIndex17=17
Width17=256
Height17=256
MapObjIndex18=18
Width18=256
Height18=256
MapObjIndex19=19
Width19=256
Height19=256
MapObjIndex20=20
Width20=256
Height20=256
MapObjIndex21=21
Width21=256
Height21=256
MapObjIndex22=22
Width22=256
Height22=256
MapObjIndex23=23
Width23=128
Height23=128
MapObjIndex24=24
Width24=128
Height24=128
MapObjIndex25=25
Width25=128
Height25=128
MapObjIndex26=26
Width26=128
Height26=128
MapObjIndex27=27
Width27=128
Height27=128
MapObjIndex28=28
Width28=128
Height28=128
MapObjIndex29=29
Width29=128
Height29=128
MapObjIndex30=30
Width30=128
Height30=128
MapObjIndex31=31
Width31=128
Height31=128
MapObjIndex32=32
Width32=128
Height32=128
MapObjIndex33=33
Width33=128
Height33=128
MapObjIndex34=34
Width34=256
Height34=256
MapObjIndex35=35
Width35=256
Height35=256
MapObjIndex36=36
Width36=256
Height36=256
MapObjIndex37=37
Width37=256
Height37=256
MapObjIndex38=38
Width38=256
Height38=256
MapObjIndex39=39
Width39=256
Height39=256
MapObjIndex40=40
Width40=256
Height40=256
MapObjIndex41=41
Width41=256
Height41=256
MapObjIndex42=42
Width42=256
Height42=256
MapObjIndex43=43
Width43=256
Height43=256
MapObjIndex44=44
Width44=256
Height44=256
MapObjIndex45=45
Width45=256
Height45=256
MapObjIndex46=46
Width46=256
Height46=256
MapObjIndex47=47
Width47=256
Height47=256
MapObjIndex48=48
Width48=256
Height48=256
MapObjIndex49=49
Width49=256
Height49=256
MapObjIndex50=50
Width50=256
Height50=256
MapObjIndex51=51
Width51=256
Height51=256
MapObjIndex52=52
Width52=256
Height52=256
MapObjIndex53=53
Width53=256
Height53=256
MapObjIndex54=54
Width54=256
Height54=256
MapObjIndex55=55
Width55=256
Height55=256
MapObjIndex56=56
Width56=256
Height56=256

