[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=49
MapObjIndex0=0
Width0=512
Height0=512
MapObjIndex1=1
Width1=512
Height1=512
MapObjIndex2=2
Width2=256
Height2=256
MapObjIndex3=3
Width3=256
Height3=256
MapObjIndex4=4
Width4=256
Height4=256
MapObjIndex5=5
Width5=256
Height5=256
MapObjIndex6=6
Width6=256
Height6=256
MapObjIndex7=7
Width7=256
Height7=256
MapObjIndex8=8
Width8=256
Height8=256
MapObjIndex9=9
Width9=256
Height9=256
MapObjIndex10=10
Width10=256
Height10=256
MapObjIndex11=11
Width11=128
Height11=128
MapObjIndex12=12
Width12=128
Height12=128
MapObjIndex13=13
Width13=128
Height13=128
MapObjIndex14=14
Width14=128
Height14=128
MapObjIndex15=15
Width15=128
Height15=128
MapObjIndex16=16
Width16=128
Height16=128
MapObjIndex17=17
Width17=128
Height17=128
MapObjIndex18=18
Width18=128
Height18=128
MapObjIndex19=19
Width19=256
Height19=256
MapObjIndex20=20
Width20=256
Height20=256
MapObjIndex21=21
Width21=256
Height21=256
MapObjIndex22=22
Width22=256
Height22=256
MapObjIndex23=23
Width23=256
Height23=256
MapObjIndex24=24
Width24=256
Height24=256
MapObjIndex25=25
Width25=256
Height25=256
MapObjIndex26=26
Width26=256
Height26=256
MapObjIndex27=27
Width27=256
Height27=256
MapObjIndex28=28
Width28=256
Height28=256
MapObjIndex29=29
Width29=256
Height29=256
MapObjIndex30=30
Width30=256
Height30=256
MapObjIndex31=31
Width31=256
Height31=256
MapObjIndex32=32
Width32=256
Height32=256
MapObjIndex33=33
Width33=256
Height33=256
MapObjIndex34=34
Width34=256
Height34=256
MapObjIndex35=35
Width35=256
Height35=256
MapObjIndex36=36
Width36=256
Height36=256
MapObjIndex37=37
Width37=256
Height37=256
MapObjIndex38=38
Width38=256
Height38=256
MapObjIndex39=39
Width39=256
Height39=256
MapObjIndex40=40
Width40=256
Height40=256
MapObjIndex41=41
Width41=256
Height41=256
MapObjIndex42=42
Width42=256
Height42=256
MapObjIndex43=43
Width43=256
Height43=256
MapObjIndex44=44
Width44=256
Height44=256
MapObjIndex45=45
Width45=256
Height45=256
MapObjIndex46=46
Width46=256
Height46=256
MapObjIndex47=47
Width47=256
Height47=256
MapObjIndex48=48
Width48=256
Height48=256

