[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=18
MapObjIndex0=0
Width0=256
Height0=256
MapObjIndex1=1
Width1=64
Height1=64
MapObjIndex2=2
Width2=128
Height2=128
MapObjIndex3=3
Width3=64
Height3=64
MapObjIndex4=4
Width4=64
Height4=64
MapObjIndex5=5
Width5=128
Height5=128
MapObjIndex6=6
Width6=128
Height6=128
MapObjIndex7=7
Width7=128
Height7=128
MapObjIndex8=8
Width8=256
Height8=256
MapObjIndex9=9
Width9=512
Height9=512
MapObjIndex10=10
Width10=256
Height10=256
MapObjIndex11=11
Width11=256
Height11=256
MapObjIndex12=12
Width12=128
Height12=128
MapObjIndex13=13
Width13=128
Height13=128
MapObjIndex14=14
Width14=128
Height14=128
MapObjIndex15=15
Width15=256
Height15=256
MapObjIndex16=16
Width16=128
Height16=128
MapObjIndex17=17
Width17=256
Height17=256

