[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=47
MapObjIndex0=0
Width0=0
Height0=0
MapObjIndex1=1
Width1=0
Height1=0
MapObjIndex2=2
Width2=0
Height2=0
MapObjIndex3=3
Width3=0
Height3=0
MapObjIndex4=4
Width4=0
Height4=0
MapObjIndex5=5
Width5=0
Height5=0
MapObjIndex6=6
Width6=0
Height6=0
MapObjIndex7=7
Width7=0
Height7=0
MapObjIndex8=8
Width8=0
Height8=0
MapObjIndex9=9
Width9=0
Height9=0
MapObjIndex10=10
Width10=0
Height10=0
MapObjIndex11=11
Width11=128
Height11=128
MapObjIndex12=12
Width12=128
Height12=256
MapObjIndex13=13
Width13=128
Height13=128
MapObjIndex14=14
Width14=0
Height14=0
MapObjIndex15=15
Width15=0
Height15=0
MapObjIndex16=16
Width16=0
Height16=0
MapObjIndex17=17
Width17=0
Height17=0
MapObjIndex18=18
Width18=0
Height18=0
MapObjIndex19=19
Width19=256
Height19=256
MapObjIndex20=20
Width20=256
Height20=128
MapObjIndex21=21
Width21=0
Height21=0
MapObjIndex22=22
Width22=256
Height22=256
MapObjIndex23=23
Width23=256
Height23=128
MapObjIndex24=24
Width24=0
Height24=0
MapObjIndex25=25
Width25=0
Height25=0
MapObjIndex26=26
Width26=256
Height26=256
MapObjIndex27=27
Width27=256
Height27=256
MapObjIndex28=28
Width28=0
Height28=0
MapObjIndex29=29
Width29=256
Height29=128
MapObjIndex30=30
Width30=256
Height30=256
MapObjIndex31=31
Width31=0
Height31=0
MapObjIndex32=32
Width32=0
Height32=0
MapObjIndex33=33
Width33=0
Height33=0
MapObjIndex34=34
Width34=0
Height34=0
MapObjIndex35=35
Width35=0
Height35=0
MapObjIndex36=36
Width36=0
Height36=0
MapObjIndex37=37
Width37=0
Height37=0
MapObjIndex38=38
Width38=0
Height38=0
MapObjIndex39=39
Width39=0
Height39=0
MapObjIndex40=40
Width40=0
Height40=0
MapObjIndex41=41
Width41=0
Height41=0
MapObjIndex42=42
Width42=0
Height42=0
MapObjIndex43=43
Width43=0
Height43=0
MapObjIndex44=44
Width44=0
Height44=0
MapObjIndex45=45
Width45=0
Height45=0
MapObjIndex46=46
Width46=0
Height46=0

