[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayerPicSize0]
MapObjAmount=0

[InteractiveLayerPicSize0]
MapObjAmount=40
MapObjIndex0=0
Width0=512
Height0=512
MapObjIndex1=1
Width1=512
Height1=512
MapObjIndex2=2
Width2=512
Height2=512
MapObjIndex3=3
Width3=512
Height3=512
MapObjIndex4=7
Width4=256
Height4=256
MapObjIndex5=8
Width5=256
Height5=512
MapObjIndex6=9
Width6=128
Height6=512
MapObjIndex7=10
Width7=256
Height7=256
MapObjIndex8=11
Width8=256
Height8=256
MapObjIndex9=12
Width9=256
Height9=128
MapObjIndex10=13
Width10=128
Height10=512
MapObjIndex11=14
Width11=128
Height11=128
MapObjIndex12=15
Width12=128
Height12=128
MapObjIndex13=16
Width13=128
Height13=128
MapObjIndex14=17
Width14=128
Height14=128
MapObjIndex15=18
Width15=128
Height15=128
MapObjIndex16=19
Width16=256
Height16=256
MapObjIndex17=20
Width17=128
Height17=256
MapObjIndex18=21
Width18=128
Height18=128
MapObjIndex19=22
Width19=256
Height19=256
MapObjIndex20=23
Width20=256
Height20=256
MapObjIndex21=24
Width21=256
Height21=256
MapObjIndex22=25
Width22=256
Height22=256
MapObjIndex23=26
Width23=256
Height23=256
MapObjIndex24=27
Width24=256
Height24=256
MapObjIndex25=28
Width25=128
Height25=128
MapObjIndex26=29
Width26=256
Height26=512
MapObjIndex27=30
Width27=128
Height27=512
MapObjIndex28=31
Width28=256
Height28=256
MapObjIndex29=32
Width29=256
Height29=256
MapObjIndex30=33
Width30=256
Height30=256
MapObjIndex31=34
Width31=128
Height31=128
MapObjIndex32=35
Width32=64
Height32=128
MapObjIndex33=36
Width33=64
Height33=128
MapObjIndex34=37
Width34=64
Height34=128
MapObjIndex35=38
Width35=128
Height35=128
MapObjIndex36=39
Width36=128
Height36=128
MapObjIndex37=40
Width37=128
Height37=128
MapObjIndex38=41
Width38=64
Height38=128
MapObjIndex39=42
Width39=256
Height39=256

