[Header]
SenceLayerAmount=2
TerrainLayerAmount=1
InteractiveLayerAmount=1

[SceneLayer0]
Alpha=255
Light=128
Red=255
Green=255
Blue=255
PuzzleAlpha=255
PuzzleLight=64
PuzzleRed=165
PuzzleGreen=138
PuzzleBlue=255

[SceneLayer1]
Alpha=255
Light=128
Red=255
Green=255
Blue=255
PuzzleAlpha=255
PuzzleLight=128
PuzzleRed=255
PuzzleGreen=220
PuzzleBlue=220

[TerrainLayer0]
Alpha=255
Light=128
Red=255
Green=255
Blue=255
PuzzleAlpha=255
PuzzleLight=128
PuzzleRed=255
PuzzleGreen=255
PuzzleBlue=255
MapObjAmount=348
MapObjIndex0=381
Alpha0=255
Light0=130
Red0=150
Green0=110
Blue0=100
MapObjIndex1=357
Alpha1=255
Light1=143
Red1=150
Green1=110
Blue1=100
MapObjIndex2=345
Alpha2=255
Light2=50
Red2=255
Green2=255
Blue2=255
MapObjIndex3=47
Alpha3=255
Light3=52
Red3=255
Green3=255
Blue3=255
MapObjIndex4=34
Alpha4=255
Light4=30
Red4=255
Green4=255
Blue4=255
MapObjIndex5=288
Alpha5=255
Light5=50
Red5=255
Green5=255
Blue5=255
MapObjIndex6=373
Alpha6=255
Light6=45
Red6=255
Green6=255
Blue6=255
MapObjIndex7=397
Alpha7=255
Light7=35
Red7=255
Green7=255
Blue7=255
MapObjIndex8=392
Alpha8=255
Light8=35
Red8=255
Green8=255
Blue8=255
MapObjIndex9=355
Alpha9=255
Light9=65
Red9=255
Green9=255
Blue9=255
MapObjIndex10=349
Alpha10=255
Light10=56
Red10=255
Green10=250
Blue10=210
MapObjIndex11=387
Alpha11=255
Light11=35
Red11=255
Green11=230
Blue11=230
MapObjIndex12=359
Alpha12=255
Light12=65
Red12=255
Green12=255
Blue12=255
MapObjIndex13=400
Alpha13=255
Light13=35
Red13=255
Green13=255
Blue13=255
MapObjIndex14=342
Alpha14=255
Light14=40
Red14=255
Green14=250
Blue14=210
MapObjIndex15=353
Alpha15=255
Light15=56
Red15=255
Green15=255
Blue15=255
MapObjIndex16=275
Alpha16=255
Light16=50
Red16=255
Green16=255
Blue16=255
MapObjIndex17=62
Alpha17=255
Light17=35
Red17=255
Green17=255
Blue17=255
MapObjIndex18=350
Alpha18=255
Light18=45
Red18=255
Green18=250
Blue18=210
MapObjIndex19=253
Alpha19=255
Light19=50
Red19=255
Green19=255
Blue19=255
MapObjIndex20=277
Alpha20=255
Light20=50
Red20=255
Green20=255
Blue20=255
MapObjIndex21=271
Alpha21=255
Light21=50
Red21=255
Green21=255
Blue21=255
MapObjIndex22=55
Alpha22=255
Light22=56
Red22=255
Green22=255
Blue22=255
MapObjIndex23=378
Alpha23=255
Light23=45
Red23=255
Green23=255
Blue23=255
MapObjIndex24=362
Alpha24=255
Light24=56
Red24=255
Green24=255
Blue24=255
MapObjIndex25=363
Alpha25=255
Light25=62
Red25=255
Green25=255
Blue25=255
MapObjIndex26=346
Alpha26=255
Light26=56
Red26=255
Green26=250
Blue26=210
MapObjIndex27=39
Alpha27=255
Light27=30
Red27=255
Green27=255
Blue27=255
MapObjIndex28=360
Alpha28=255
Light28=65
Red28=255
Green28=255
Blue28=255
MapObjIndex29=321
Alpha29=255
Light29=50
Red29=255
Green29=255
Blue29=255
MapObjIndex30=344
Alpha30=255
Light30=53
Red30=255
Green30=250
Blue30=210
MapObjIndex31=356
Alpha31=255
Light31=56
Red31=255
Green31=255
Blue31=255
MapObjIndex32=352
Alpha32=255
Light32=56
Red32=255
Green32=250
Blue32=210
MapObjIndex33=33
Alpha33=255
Light33=56
Red33=255
Green33=250
Blue33=210
MapObjIndex34=36
Alpha34=255
Light34=56
Red34=255
Green34=250
Blue34=210
MapObjIndex35=377
Alpha35=255
Light35=56
Red35=255
Green35=255
Blue35=255
MapObjIndex36=390
Alpha36=180
Light36=128
Red36=255
Green36=255
Blue36=255
MapObjIndex37=394
Alpha37=255
Light37=35
Red37=255
Green37=230
Blue37=230
MapObjIndex38=61
Alpha38=255
Light38=56
Red38=255
Green38=255
Blue38=255
MapObjIndex39=38
Alpha39=255
Light39=30
Red39=255
Green39=255
Blue39=255
MapObjIndex40=283
Alpha40=255
Light40=50
Red40=255
Green40=255
Blue40=255
MapObjIndex41=385
Alpha41=255
Light41=45
Red41=255
Green41=255
Blue41=255
MapObjIndex42=347
Alpha42=255
Light42=56
Red42=255
Green42=250
Blue42=210
MapObjIndex43=314
Alpha43=255
Light43=50
Red43=255
Green43=255
Blue43=255
MapObjIndex44=354
Alpha44=255
Light44=56
Red44=255
Green44=255
Blue44=255
MapObjIndex45=351
Alpha45=255
Light45=56
Red45=255
Green45=255
Blue45=255
MapObjIndex46=48
Alpha46=255
Light46=56
Red46=255
Green46=255
Blue46=255
MapObjIndex47=393
Alpha47=180
Light47=128
Red47=255
Green47=255
Blue47=255
MapObjIndex48=273
Alpha48=255
Light48=50
Red48=255
Green48=255
Blue48=255
MapObjIndex49=259
Alpha49=255
Light49=50
Red49=255
Green49=255
Blue49=255
MapObjIndex50=340
Alpha50=255
Light50=50
Red50=255
Green50=250
Blue50=210
MapObjIndex51=384
Alpha51=255
Light51=45
Red51=255
Green51=255
Blue51=255
MapObjIndex52=398
Alpha52=255
Light52=35
Red52=255
Green52=255
Blue52=255
MapObjIndex53=343
Alpha53=255
Light53=56
Red53=255
Green53=250
Blue53=210
MapObjIndex54=389
Alpha54=255
Light54=35
Red54=255
Green54=230
Blue54=230
MapObjIndex55=358
Alpha55=255
Light55=62
Red55=255
Green55=230
Blue55=230
MapObjIndex56=287
Alpha56=255
Light56=50
Red56=255
Green56=255
Blue56=255
MapObjIndex57=364
Alpha57=255
Light57=56
Red57=255
Green57=255
Blue57=255
MapObjIndex58=386
Alpha58=255
Light58=45
Red58=255
Green58=255
Blue58=255
MapObjIndex59=399
Alpha59=255
Light59=35
Red59=255
Green59=255
Blue59=255
MapObjIndex60=395
Alpha60=255
Light60=35
Red60=255
Green60=255
Blue60=255
MapObjIndex61=348
Alpha61=255
Light61=56
Red61=255
Green61=250
Blue61=210
MapObjIndex62=263
Alpha62=255
Light62=50
Red62=255
Green62=255
Blue62=255
MapObjIndex63=252
Alpha63=180
Light63=128
Red63=200
Green63=200
Blue63=255
MapObjIndex64=380
Alpha64=255
Light64=56
Red64=255
Green64=255
Blue64=255
MapObjIndex65=401
Alpha65=255
Light65=35
Red65=255
Green65=255
Blue65=255
MapObjIndex66=361
Alpha66=255
Light66=56
Red66=255
Green66=255
Blue66=255
MapObjIndex67=278
Alpha67=255
Light67=50
Red67=255
Green67=255
Blue67=255
MapObjIndex68=383
Alpha68=255
Light68=56
Red68=255
Green68=255
Blue68=255
MapObjIndex69=320
Alpha69=255
Light69=50
Red69=255
Green69=255
Blue69=255
MapObjIndex70=250
Alpha70=255
Light70=50
Red70=255
Green70=255
Blue70=255
MapObjIndex71=341
Alpha71=255
Light71=50
Red71=255
Green71=255
Blue71=255
MapObjIndex72=338
Alpha72=255
Light72=50
Red72=255
Green72=250
Blue72=210
MapObjIndex73=388
Alpha73=255
Light73=45
Red73=255
Green73=255
Blue73=255
MapObjIndex74=53
Alpha74=255
Light74=52
Red74=255
Green74=255
Blue74=255
MapObjIndex75=282
Alpha75=255
Light75=50
Red75=255
Green75=255
Blue75=255
MapObjIndex76=51
Alpha76=255
Light76=56
Red76=255
Green76=255
Blue76=255
MapObjIndex77=274
Alpha77=255
Light77=50
Red77=255
Green77=255
Blue77=255
MapObjIndex78=60
Alpha78=255
Light78=45
Red78=255
Green78=255
Blue78=255
MapObjIndex79=56
Alpha79=255
Light79=52
Red79=255
Green79=255
Blue79=255
MapObjIndex80=391
Alpha80=255
Light80=35
Red80=255
Green80=230
Blue80=230
MapObjIndex81=261
Alpha81=255
Light81=50
Red81=255
Green81=255
Blue81=255
MapObjIndex82=279
Alpha82=255
Light82=50
Red82=255
Green82=255
Blue82=255
MapObjIndex83=365
Alpha83=255
Light83=56
Red83=255
Green83=255
Blue83=255
MapObjIndex84=336
Alpha84=255
Light84=50
Red84=255
Green84=255
Blue84=255
MapObjIndex85=59
Alpha85=255
Light85=52
Red85=255
Green85=255
Blue85=255
MapObjIndex86=272
Alpha86=255
Light86=50
Red86=255
Green86=255
Blue86=255
MapObjIndex87=374
Alpha87=255
Light87=35
Red87=255
Green87=230
Blue87=230
MapObjIndex88=52
Alpha88=255
Light88=52
Red88=255
Green88=255
Blue88=255
MapObjIndex89=230
Alpha89=180
Light89=128
Red89=200
Green89=200
Blue89=255
MapObjIndex90=335
Alpha90=255
Light90=56
Red90=255
Green90=255
Blue90=255
MapObjIndex91=367
Alpha91=255
Light91=56
Red91=255
Green91=255
Blue91=255
MapObjIndex92=366
Alpha92=255
Light92=56
Red92=255
Green92=255
Blue92=255
MapObjIndex93=57
Alpha93=255
Light93=52
Red93=255
Green93=255
Blue93=255
MapObjIndex94=396
Alpha94=255
Light94=35
Red94=255
Green94=255
Blue94=255
MapObjIndex95=134
Alpha95=255
Light95=50
Red95=255
Green95=255
Blue95=255
MapObjIndex96=54
Alpha96=255
Light96=52
Red96=255
Green96=255
Blue96=255
MapObjIndex97=276
Alpha97=255
Light97=50
Red97=255
Green97=255
Blue97=255
MapObjIndex98=37
Alpha98=255
Light98=56
Red98=255
Green98=255
Blue98=255
MapObjIndex99=264
Alpha99=255
Light99=50
Red99=255
Green99=255
Blue99=255
MapObjIndex100=58
Alpha100=255
Light100=45
Red100=255
Green100=255
Blue100=255
MapObjIndex101=270
Alpha101=255
Light101=50
Red101=255
Green101=255
Blue101=255
MapObjIndex102=17
Alpha102=255
Light102=60
Red102=255
Green102=245
Blue102=210
MapObjIndex103=376
Alpha103=255
Light103=35
Red103=255
Green103=255
Blue103=255
MapObjIndex104=248
Alpha104=255
Light104=50
Red104=255
Green104=255
Blue104=255
MapObjIndex105=280
Alpha105=255
Light105=50
Red105=255
Green105=255
Blue105=255
MapObjIndex106=265
Alpha106=255
Light106=50
Red106=255
Green106=255
Blue106=255
MapObjIndex107=368
Alpha107=255
Light107=45
Red107=255
Green107=255
Blue107=255
MapObjIndex108=40
Alpha108=255
Light108=50
Red108=255
Green108=255
Blue108=255
MapObjIndex109=290
Alpha109=255
Light109=50
Red109=255
Green109=255
Blue109=255
MapObjIndex110=369
Alpha110=255
Light110=45
Red110=255
Green110=255
Blue110=255
MapObjIndex111=379
Alpha111=255
Light111=35
Red111=255
Green111=255
Blue111=255
MapObjIndex112=375
Alpha112=255
Light112=35
Red112=255
Green112=255
Blue112=255
MapObjIndex113=137
Alpha113=255
Light113=50
Red113=255
Green113=255
Blue113=255
MapObjIndex114=281
Alpha114=255
Light114=50
Red114=255
Green114=255
Blue114=255
MapObjIndex115=284
Alpha115=255
Light115=50
Red115=255
Green115=255
Blue115=255
MapObjIndex116=231
Alpha116=255
Light116=50
Red116=255
Green116=255
Blue116=255
MapObjIndex117=269
Alpha117=255
Light117=50
Red117=255
Green117=255
Blue117=255
MapObjIndex118=370
Alpha118=255
Light118=45
Red118=255
Green118=255
Blue118=255
MapObjIndex119=289
Alpha119=255
Light119=50
Red119=255
Green119=255
Blue119=255
MapObjIndex120=371
Alpha120=255
Light120=35
Red120=255
Green120=255
Blue120=255
MapObjIndex121=315
Alpha121=255
Light121=47
Red121=255
Green121=255
Blue121=255
MapObjIndex122=268
Alpha122=255
Light122=50
Red122=255
Green122=255
Blue122=255
MapObjIndex123=382
Alpha123=255
Light123=35
Red123=255
Green123=255
Blue123=255
MapObjIndex124=46
Alpha124=255
Light124=35
Red124=255
Green124=255
Blue124=255
MapObjIndex125=254
Alpha125=255
Light125=50
Red125=255
Green125=255
Blue125=255
MapObjIndex126=45
Alpha126=255
Light126=45
Red126=255
Green126=255
Blue126=255
MapObjIndex127=319
Alpha127=255
Light127=50
Red127=255
Green127=255
Blue127=255
MapObjIndex128=122
Alpha128=255
Light128=50
Red128=255
Green128=255
Blue128=255
MapObjIndex129=313
Alpha129=255
Light129=50
Red129=255
Green129=255
Blue129=255
MapObjIndex130=337
Alpha130=255
Light130=40
Red130=255
Green130=255
Blue130=255
MapObjIndex131=318
Alpha131=255
Light131=50
Red131=255
Green131=255
Blue131=255
MapObjIndex132=306
Alpha132=255
Light132=50
Red132=255
Green132=255
Blue132=255
MapObjIndex133=44
Alpha133=255
Light133=40
Red133=255
Green133=255
Blue133=255
MapObjIndex134=18
Alpha134=255
Light134=128
Red134=100
Green134=100
Blue134=90
MapObjIndex135=285
Alpha135=255
Light135=50
Red135=255
Green135=255
Blue135=255
MapObjIndex136=43
Alpha136=255
Light136=30
Red136=255
Green136=255
Blue136=255
MapObjIndex137=42
Alpha137=255
Light137=50
Red137=255
Green137=255
Blue137=255
MapObjIndex138=316
Alpha138=255
Light138=45
Red138=255
Green138=255
Blue138=255
MapObjIndex139=224
Alpha139=255
Light139=50
Red139=255
Green139=255
Blue139=255
MapObjIndex140=35
Alpha140=255
Light140=40
Red140=255
Green140=255
Blue140=255
MapObjIndex141=267
Alpha141=255
Light141=50
Red141=255
Green141=255
Blue141=255
MapObjIndex142=232
Alpha142=255
Light142=50
Red142=255
Green142=255
Blue142=255
MapObjIndex143=260
Alpha143=255
Light143=50
Red143=255
Green143=255
Blue143=255
MapObjIndex144=16
Alpha144=255
Light144=128
Red144=100
Green144=100
Blue144=90
MapObjIndex145=140
Alpha145=255
Light145=60
Red145=150
Green145=255
Blue145=255
MapObjIndex146=332
Alpha146=255
Light146=50
Red146=255
Green146=255
Blue146=255
MapObjIndex147=262
Alpha147=255
Light147=50
Red147=255
Green147=255
Blue147=255
MapObjIndex148=372
Alpha148=255
Light148=30
Red148=255
Green148=255
Blue148=255
MapObjIndex149=249
Alpha149=255
Light149=50
Red149=255
Green149=255
Blue149=255
MapObjIndex150=339
Alpha150=255
Light150=40
Red150=255
Green150=255
Blue150=255
MapObjIndex151=310
Alpha151=255
Light151=50
Red151=255
Green151=255
Blue151=255
MapObjIndex152=247
Alpha152=255
Light152=50
Red152=255
Green152=255
Blue152=255
MapObjIndex153=323
Alpha153=255
Light153=50
Red153=255
Green153=255
Blue153=255
MapObjIndex154=257
Alpha154=255
Light154=50
Red154=255
Green154=255
Blue154=255
MapObjIndex155=244
Alpha155=255
Light155=56
Red155=255
Green155=255
Blue155=255
MapObjIndex156=50
Alpha156=255
Light156=30
Red156=255
Green156=255
Blue156=255
MapObjIndex157=291
Alpha157=255
Light157=60
Red157=255
Green157=245
Blue157=210
MapObjIndex158=246
Alpha158=255
Light158=50
Red158=255
Green158=255
Blue158=255
MapObjIndex159=296
Alpha159=255
Light159=50
Red159=255
Green159=255
Blue159=255
MapObjIndex160=295
Alpha160=255
Light160=50
Red160=255
Green160=255
Blue160=255
MapObjIndex161=325
Alpha161=255
Light161=40
Red161=255
Green161=255
Blue161=255
MapObjIndex162=326
Alpha162=255
Light162=50
Red162=255
Green162=255
Blue162=255
MapObjIndex163=241
Alpha163=200
Light163=50
Red163=255
Green163=255
Blue163=255
MapObjIndex164=72
Alpha164=255
Light164=50
Red164=255
Green164=255
Blue164=255
MapObjIndex165=240
Alpha165=200
Light165=128
Red165=255
Green165=255
Blue165=255
MapObjIndex166=30
Alpha166=255
Light166=30
Red166=255
Green166=255
Blue166=255
MapObjIndex167=331
Alpha167=255
Light167=50
Red167=255
Green167=255
Blue167=255
MapObjIndex168=328
Alpha168=255
Light168=50
Red168=255
Green168=255
Blue168=255
MapObjIndex169=243
Alpha169=200
Light169=50
Red169=255
Green169=255
Blue169=255
MapObjIndex170=149
Alpha170=255
Light170=50
Red170=255
Green170=255
Blue170=255
MapObjIndex171=317
Alpha171=255
Light171=50
Red171=255
Green171=255
Blue171=255
MapObjIndex172=32
Alpha172=255
Light172=30
Red172=255
Green172=255
Blue172=255
MapObjIndex173=299
Alpha173=255
Light173=50
Red173=255
Green173=255
Blue173=255
MapObjIndex174=25
Alpha174=255
Light174=60
Red174=255
Green174=245
Blue174=210
MapObjIndex175=124
Alpha175=255
Light175=60
Red175=150
Green175=255
Blue175=255
MapObjIndex176=26
Alpha176=255
Light176=25
Red176=255
Green176=255
Blue176=255
MapObjIndex177=238
Alpha177=200
Light177=128
Red177=255
Green177=255
Blue177=255
MapObjIndex178=242
Alpha178=200
Light178=50
Red178=255
Green178=255
Blue178=255
MapObjIndex179=297
Alpha179=255
Light179=50
Red179=255
Green179=255
Blue179=255
MapObjIndex180=119
Alpha180=255
Light180=50
Red180=255
Green180=255
Blue180=255
MapObjIndex181=234
Alpha181=200
Light181=128
Red181=255
Green181=255
Blue181=255
MapObjIndex182=239
Alpha182=200
Light182=50
Red182=255
Green182=255
Blue182=255
MapObjIndex183=294
Alpha183=255
Light183=50
Red183=255
Green183=255
Blue183=255
MapObjIndex184=329
Alpha184=255
Light184=50
Red184=255
Green184=255
Blue184=255
MapObjIndex185=107
Alpha185=255
Light185=60
Red185=150
Green185=255
Blue185=255
MapObjIndex186=113
Alpha186=255
Light186=50
Red186=255
Green186=255
Blue186=255
MapObjIndex187=307
Alpha187=255
Light187=50
Red187=255
Green187=255
Blue187=255
MapObjIndex188=235
Alpha188=200
Light188=50
Red188=255
Green188=255
Blue188=255
MapObjIndex189=226
Alpha189=200
Light189=50
Red189=255
Green189=255
Blue189=255
MapObjIndex190=222
Alpha190=200
Light190=50
Red190=255
Green190=255
Blue190=255
MapObjIndex191=292
Alpha191=255
Light191=50
Red191=255
Green191=255
Blue191=255
MapObjIndex192=11
Alpha192=255
Light192=120
Red192=110
Green192=110
Blue192=100
MapObjIndex193=223
Alpha193=200
Light193=50
Red193=255
Green193=255
Blue193=255
MapObjIndex194=225
Alpha194=200
Light194=50
Red194=255
Green194=255
Blue194=255
MapObjIndex195=236
Alpha195=200
Light195=50
Red195=255
Green195=255
Blue195=255
MapObjIndex196=304
Alpha196=255
Light196=50
Red196=255
Green196=255
Blue196=255
MapObjIndex197=220
Alpha197=200
Light197=50
Red197=255
Green197=255
Blue197=255
MapObjIndex198=219
Alpha198=200
Light198=50
Red198=255
Green198=255
Blue198=255
MapObjIndex199=293
Alpha199=255
Light199=50
Red199=255
Green199=255
Blue199=255
MapObjIndex200=258
Alpha200=255
Light200=50
Red200=255
Green200=255
Blue200=255
MapObjIndex201=221
Alpha201=200
Light201=50
Red201=255
Green201=255
Blue201=255
MapObjIndex202=228
Alpha202=200
Light202=50
Red202=255
Green202=255
Blue202=255
MapObjIndex203=334
Alpha203=255
Light203=50
Red203=255
Green203=255
Blue203=255
MapObjIndex204=123
Alpha204=255
Light204=50
Red204=255
Green204=255
Blue204=255
MapObjIndex205=322
Alpha205=255
Light205=50
Red205=255
Green205=255
Blue205=255
MapObjIndex206=194
Alpha206=200
Light206=50
Red206=255
Green206=255
Blue206=255
MapObjIndex207=301
Alpha207=255
Light207=50
Red207=255
Green207=255
Blue207=255
MapObjIndex208=155
Alpha208=200
Light208=128
Red208=255
Green208=255
Blue208=255
MapObjIndex209=218
Alpha209=200
Light209=50
Red209=255
Green209=255
Blue209=255
MapObjIndex210=110
Alpha210=255
Light210=50
Red210=255
Green210=255
Blue210=255
MapObjIndex211=208
Alpha211=200
Light211=50
Red211=255
Green211=255
Blue211=255
MapObjIndex212=333
Alpha212=255
Light212=50
Red212=255
Green212=255
Blue212=255
MapObjIndex213=121
Alpha213=255
Light213=100
Red213=255
Green213=255
Blue213=255
MapObjIndex214=13
Alpha214=255
Light214=120
Red214=110
Green214=110
Blue214=100
MapObjIndex215=116
Alpha215=255
Light215=100
Red215=255
Green215=255
Blue215=255
MapObjIndex216=114
Alpha216=255
Light216=0
Red216=255
Green216=255
Blue216=255
MapObjIndex217=207
Alpha217=200
Light217=50
Red217=255
Green217=255
Blue217=255
MapObjIndex218=73
Alpha218=200
Light218=35
Red218=200
Green218=180
Blue218=255
MapObjIndex219=298
Alpha219=255
Light219=50
Red219=255
Green219=255
Blue219=255
MapObjIndex220=309
Alpha220=255
Light220=50
Red220=255
Green220=255
Blue220=255
MapObjIndex221=15
Alpha221=230
Light221=120
Red221=110
Green221=110
Blue221=100
MapObjIndex222=66
Alpha222=255
Light222=60
Red222=150
Green222=255
Blue222=255
MapObjIndex223=5
Alpha223=150
Light223=128
Red223=110
Green223=110
Blue223=100
MapObjIndex224=115
Alpha224=255
Light224=0
Red224=255
Green224=255
Blue224=255
MapObjIndex225=135
Alpha225=200
Light225=50
Red225=255
Green225=255
Blue225=255
MapObjIndex226=133
Alpha226=200
Light226=50
Red226=255
Green226=255
Blue226=255
MapObjIndex227=311
Alpha227=255
Light227=50
Red227=255
Green227=255
Blue227=255
MapObjIndex228=105
Alpha228=255
Light228=0
Red228=255
Green228=255
Blue228=255
MapObjIndex229=132
Alpha229=200
Light229=50
Red229=255
Green229=255
Blue229=255
MapObjIndex230=324
Alpha230=255
Light230=50
Red230=255
Green230=255
Blue230=255
MapObjIndex231=127
Alpha231=255
Light231=56
Red231=255
Green231=255
Blue231=255
MapObjIndex232=138
Alpha232=200
Light232=50
Red232=255
Green232=255
Blue232=255
MapObjIndex233=139
Alpha233=200
Light233=50
Red233=255
Green233=255
Blue233=255
MapObjIndex234=103
Alpha234=200
Light234=35
Red234=200
Green234=180
Blue234=255
MapObjIndex235=74
Alpha235=255
Light235=0
Red235=255
Green235=255
Blue235=255
MapObjIndex236=126
Alpha236=200
Light236=128
Red236=255
Green236=255
Blue236=255
MapObjIndex237=128
Alpha237=200
Light237=128
Red237=255
Green237=255
Blue237=255
MapObjIndex238=303
Alpha238=255
Light238=50
Red238=255
Green238=255
Blue238=255
MapObjIndex239=131
Alpha239=200
Light239=50
Red239=255
Green239=255
Blue239=255
MapObjIndex240=80
Alpha240=255
Light240=0
Red240=255
Green240=255
Blue240=255
MapObjIndex241=90
Alpha241=255
Light241=0
Red241=255
Green241=255
Blue241=255
MapObjIndex242=136
Alpha242=200
Light242=50
Red242=255
Green242=255
Blue242=255
MapObjIndex243=302
Alpha243=255
Light243=50
Red243=255
Green243=255
Blue243=255
MapObjIndex244=130
Alpha244=200
Light244=128
Red244=255
Green244=255
Blue244=255
MapObjIndex245=71
Alpha245=255
Light245=0
Red245=255
Green245=255
Blue245=255
MapObjIndex246=312
Alpha246=255
Light246=50
Red246=255
Green246=255
Blue246=255
MapObjIndex247=78
Alpha247=255
Light247=0
Red247=255
Green247=255
Blue247=255
MapObjIndex248=209
Alpha248=255
Light248=56
Red248=255
Green248=255
Blue248=255
MapObjIndex249=117
Alpha249=255
Light249=60
Red249=150
Green249=255
Blue249=255
MapObjIndex250=217
Alpha250=255
Light250=50
Red250=255
Green250=255
Blue250=255
MapObjIndex251=216
Alpha251=255
Light251=50
Red251=255
Green251=255
Blue251=255
MapObjIndex252=81
Alpha252=255
Light252=0
Red252=255
Green252=255
Blue252=255
MapObjIndex253=151
Alpha253=200
Light253=50
Red253=255
Green253=255
Blue253=255
MapObjIndex254=142
Alpha254=200
Light254=50
Red254=255
Green254=255
Blue254=255
MapObjIndex255=154
Alpha255=200
Light255=50
Red255=255
Green255=255
Blue255=255
MapObjIndex256=300
Alpha256=255
Light256=50
Red256=255
Green256=255
Blue256=255
MapObjIndex257=65
Alpha257=255
Light257=0
Red257=255
Green257=255
Blue257=255
MapObjIndex258=141
Alpha258=200
Light258=128
Red258=255
Green258=255
Blue258=255
MapObjIndex259=77
Alpha259=255
Light259=0
Red259=255
Green259=255
Blue259=255
MapObjIndex260=153
Alpha260=200
Light260=50
Red260=255
Green260=255
Blue260=255
MapObjIndex261=152
Alpha261=200
Light261=50
Red261=255
Green261=255
Blue261=255
MapObjIndex262=215
Alpha262=255
Light262=50
Red262=255
Green262=255
Blue262=255
MapObjIndex263=85
Alpha263=255
Light263=0
Red263=255
Green263=255
Blue263=255
MapObjIndex264=150
Alpha264=200
Light264=50
Red264=255
Green264=255
Blue264=255
MapObjIndex265=147
Alpha265=200
Light265=50
Red265=255
Green265=255
Blue265=255
MapObjIndex266=305
Alpha266=255
Light266=50
Red266=255
Green266=255
Blue266=255
MapObjIndex267=146
Alpha267=200
Light267=50
Red267=255
Green267=255
Blue267=255
MapObjIndex268=206
Alpha268=255
Light268=50
Red268=255
Green268=255
Blue268=255
MapObjIndex269=63
Alpha269=255
Light269=0
Red269=255
Green269=255
Blue269=255
MapObjIndex270=160
Alpha270=200
Light270=50
Red270=255
Green270=255
Blue270=255
MapObjIndex271=157
Alpha271=200
Light271=50
Red271=255
Green271=255
Blue271=255
MapObjIndex272=143
Alpha272=200
Light272=128
Red272=255
Green272=255
Blue272=255
MapObjIndex273=82
Alpha273=255
Light273=0
Red273=255
Green273=255
Blue273=255
MapObjIndex274=205
Alpha274=255
Light274=50
Red274=255
Green274=255
Blue274=255
MapObjIndex275=204
Alpha275=255
Light275=50
Red275=255
Green275=255
Blue275=255
MapObjIndex276=159
Alpha276=200
Light276=50
Red276=255
Green276=255
Blue276=255
MapObjIndex277=201
Alpha277=255
Light277=50
Red277=255
Green277=255
Blue277=255
MapObjIndex278=148
Alpha278=200
Light278=50
Red278=255
Green278=255
Blue278=255
MapObjIndex279=161
Alpha279=200
Light279=50
Red279=255
Green279=255
Blue279=255
MapObjIndex280=162
Alpha280=200
Light280=50
Red280=255
Green280=255
Blue280=255
MapObjIndex281=145
Alpha281=200
Light281=128
Red281=255
Green281=255
Blue281=255
MapObjIndex282=158
Alpha282=200
Light282=50
Red282=255
Green282=255
Blue282=255
MapObjIndex283=213
Alpha283=255
Light283=50
Red283=255
Green283=255
Blue283=255
MapObjIndex284=156
Alpha284=200
Light284=128
Red284=255
Green284=255
Blue284=255
MapObjIndex285=79
Alpha285=255
Light285=0
Red285=255
Green285=255
Blue285=255
MapObjIndex286=92
Alpha286=255
Light286=60
Red286=150
Green286=255
Blue286=255
MapObjIndex287=202
Alpha287=255
Light287=50
Red287=255
Green287=255
Blue287=255
MapObjIndex288=69
Alpha288=255
Light288=0
Red288=255
Green288=255
Blue288=255
MapObjIndex289=83
Alpha289=255
Light289=0
Red289=255
Green289=255
Blue289=255
MapObjIndex290=212
Alpha290=255
Light290=50
Red290=255
Green290=255
Blue290=255
MapObjIndex291=198
Alpha291=255
Light291=50
Red291=255
Green291=255
Blue291=255
MapObjIndex292=166
Alpha292=200
Light292=50
Red292=255
Green292=255
Blue292=255
MapObjIndex293=163
Alpha293=200
Light293=128
Red293=255
Green293=255
Blue293=255
MapObjIndex294=197
Alpha294=255
Light294=50
Red294=255
Green294=255
Blue294=255
MapObjIndex295=76
Alpha295=255
Light295=0
Red295=255
Green295=255
Blue295=255
MapObjIndex296=175
Alpha296=255
Light296=50
Red296=255
Green296=255
Blue296=255
MapObjIndex297=164
Alpha297=200
Light297=50
Red297=255
Green297=255
Blue297=255
MapObjIndex298=84
Alpha298=255
Light298=0
Red298=255
Green298=255
Blue298=255
MapObjIndex299=91
Alpha299=200
Light299=35
Red299=200
Green299=180
Blue299=255
MapObjIndex300=196
Alpha300=255
Light300=50
Red300=255
Green300=255
Blue300=255
MapObjIndex301=174
Alpha301=200
Light301=50
Red301=255
Green301=255
Blue301=255
MapObjIndex302=214
Alpha302=255
Light302=50
Red302=255
Green302=255
Blue302=255
MapObjIndex303=86
Alpha303=255
Light303=0
Red303=255
Green303=255
Blue303=255
MapObjIndex304=181
Alpha304=200
Light304=50
Red304=255
Green304=255
Blue304=255
MapObjIndex305=193
Alpha305=255
Light305=50
Red305=255
Green305=255
Blue305=255
MapObjIndex306=177
Alpha306=200
Light306=50
Red306=255
Green306=255
Blue306=255
MapObjIndex307=171
Alpha307=200
Light307=50
Red307=255
Green307=255
Blue307=255
MapObjIndex308=186
Alpha308=255
Light308=50
Red308=255
Green308=255
Blue308=255
MapObjIndex309=88
Alpha309=255
Light309=0
Red309=255
Green309=255
Blue309=255
MapObjIndex310=89
Alpha310=255
Light310=0
Red310=255
Green310=255
Blue310=255
MapObjIndex311=87
Alpha311=255
Light311=0
Red311=255
Green311=255
Blue311=255
MapObjIndex312=165
Alpha312=200
Light312=50
Red312=255
Green312=255
Blue312=255
MapObjIndex313=203
Alpha313=255
Light313=50
Red313=255
Green313=255
Blue313=255
MapObjIndex314=195
Alpha314=255
Light314=50
Red314=255
Green314=255
Blue314=255
MapObjIndex315=189
Alpha315=255
Light315=50
Red315=255
Green315=255
Blue315=255
MapObjIndex316=185
Alpha316=255
Light316=50
Red316=255
Green316=255
Blue316=255
MapObjIndex317=172
Alpha317=255
Light317=56
Red317=255
Green317=255
Blue317=255
MapObjIndex318=200
Alpha318=255
Light318=50
Red318=255
Green318=255
Blue318=255
MapObjIndex319=104
Alpha319=255
Light319=60
Red319=150
Green319=255
Blue319=255
MapObjIndex320=93
Alpha320=255
Light320=0
Red320=255
Green320=255
Blue320=255
MapObjIndex321=98
Alpha321=255
Light321=0
Red321=255
Green321=255
Blue321=255
MapObjIndex322=180
Alpha322=200
Light322=50
Red322=255
Green322=255
Blue322=255
MapObjIndex323=170
Alpha323=200
Light323=60
Red323=170
Green323=255
Blue323=255
MapObjIndex324=190
Alpha324=255
Light324=50
Red324=255
Green324=255
Blue324=255
MapObjIndex325=100
Alpha325=255
Light325=0
Red325=255
Green325=255
Blue325=255
MapObjIndex326=97
Alpha326=255
Light326=0
Red326=255
Green326=255
Blue326=255
MapObjIndex327=178
Alpha327=200
Light327=50
Red327=255
Green327=255
Blue327=255
MapObjIndex328=182
Alpha328=200
Light328=50
Red328=255
Green328=255
Blue328=255
MapObjIndex329=102
Alpha329=255
Light329=100
Red329=255
Green329=255
Blue329=255
MapObjIndex330=176
Alpha330=200
Light330=50
Red330=255
Green330=255
Blue330=255
MapObjIndex331=179
Alpha331=200
Light331=50
Red331=255
Green331=255
Blue331=255
MapObjIndex332=173
Alpha332=200
Light332=50
Red332=255
Green332=255
Blue332=255
MapObjIndex333=167
Alpha333=200
Light333=50
Red333=255
Green333=255
Blue333=255
MapObjIndex334=106
Alpha334=255
Light334=100
Red334=255
Green334=255
Blue334=255
MapObjIndex335=101
Alpha335=255
Light335=0
Red335=255
Green335=255
Blue335=255
MapObjIndex336=94
Alpha336=255
Light336=0
Red336=255
Green336=255
Blue336=255
MapObjIndex337=112
Alpha337=200
Light337=35
Red337=200
Green337=180
Blue337=255
MapObjIndex338=99
Alpha338=255
Light338=0
Red338=255
Green338=255
Blue338=255
MapObjIndex339=188
Alpha339=255
Light339=50
Red339=255
Green339=255
Blue339=255
MapObjIndex340=199
Alpha340=255
Light340=50
Red340=255
Green340=255
Blue340=255
MapObjIndex341=109
Alpha341=255
Light341=50
Red341=255
Green341=255
Blue341=255
MapObjIndex342=108
Alpha342=255
Light342=60
Red342=170
Green342=255
Blue342=255
MapObjIndex343=95
Alpha343=255
Light343=60
Red343=150
Green343=255
Blue343=255
MapObjIndex344=168
Alpha344=255
Light344=60
Red344=150
Green344=255
Blue344=255
MapObjIndex345=169
Alpha345=200
Light345=60
Red345=170
Green345=255
Blue345=255
MapObjIndex346=64
Alpha346=255
Light346=60
Red346=170
Green346=255
Blue346=255
MapObjIndex347=67
Alpha347=255
Light347=60
Red347=150
Green347=255
Blue347=255

[TerrainLayerPicSize0]
MapObjAmount=402
MapObjIndex0=381
Width0=512
Height0=256
MapObjIndex1=357
Width1=512
Height1=256
MapObjIndex2=345
Width2=512
Height2=512
MapObjIndex3=47
Width3=256
Height3=256
MapObjIndex4=34
Width4=256
Height4=256
MapObjIndex5=288
Width5=512
Height5=512
MapObjIndex6=373
Width6=256
Height6=256
MapObjIndex7=397
Width7=256
Height7=256
MapObjIndex8=392
Width8=256
Height8=256
MapObjIndex9=355
Width9=256
Height9=256
MapObjIndex10=349
Width10=512
Height10=512
MapObjIndex11=387
Width11=512
Height11=512
MapObjIndex12=359
Width12=256
Height12=256
MapObjIndex13=400
Width13=512
Height13=256
MapObjIndex14=342
Width14=512
Height14=512
MapObjIndex15=353
Width15=512
Height15=512
MapObjIndex16=275
Width16=256
Height16=256
MapObjIndex17=62
Width17=256
Height17=256
MapObjIndex18=350
Width18=256
Height18=256
MapObjIndex19=253
Width19=512
Height19=512
MapObjIndex20=277
Width20=512
Height20=512
MapObjIndex21=271
Width21=256
Height21=256
MapObjIndex22=55
Width22=512
Height22=256
MapObjIndex23=378
Width23=256
Height23=256
MapObjIndex24=362
Width24=512
Height24=256
MapObjIndex25=363
Width25=256
Height25=256
MapObjIndex26=346
Width26=256
Height26=256
MapObjIndex27=39
Width27=256
Height27=128
MapObjIndex28=360
Width28=256
Height28=256
MapObjIndex29=321
Width29=512
Height29=512
MapObjIndex30=344
Width30=256
Height30=256
MapObjIndex31=356
Width31=512
Height31=512
MapObjIndex32=352
Width32=256
Height32=256
MapObjIndex33=33
Width33=512
Height33=256
MapObjIndex34=36
Width34=512
Height34=256
MapObjIndex35=377
Width35=512
Height35=256
MapObjIndex36=390
Width36=256
Height36=256
MapObjIndex37=394
Width37=256
Height37=256
MapObjIndex38=61
Width38=128
Height38=256
MapObjIndex39=38
Width39=256
Height39=128
MapObjIndex40=283
Width40=512
Height40=512
MapObjIndex41=385
Width41=256
Height41=256
MapObjIndex42=347
Width42=256
Height42=512
MapObjIndex43=314
Width43=512
Height43=512
MapObjIndex44=354
Width44=512
Height44=512
MapObjIndex45=351
Width45=256
Height45=256
MapObjIndex46=48
Width46=256
Height46=256
MapObjIndex47=393
Width47=256
Height47=256
MapObjIndex48=273
Width48=512
Height48=512
MapObjIndex49=259
Width49=512
Height49=512
MapObjIndex50=340
Width50=256
Height50=256
MapObjIndex51=384
Width51=256
Height51=256
MapObjIndex52=398
Width52=256
Height52=256
MapObjIndex53=343
Width53=128
Height53=256
MapObjIndex54=389
Width54=512
Height54=512
MapObjIndex55=358
Width55=512
Height55=512
MapObjIndex56=287
Width56=512
Height56=512
MapObjIndex57=49
Width57=512
Height57=512
MapObjIndex58=29
Width58=512
Height58=512
MapObjIndex59=24
Width59=512
Height59=128
MapObjIndex60=364
Width60=256
Height60=256
MapObjIndex61=386
Width61=512
Height61=128
MapObjIndex62=399
Width62=256
Height62=256
MapObjIndex63=395
Width63=256
Height63=256
MapObjIndex64=348
Width64=128
Height64=128
MapObjIndex65=263
Width65=512
Height65=512
MapObjIndex66=252
Width66=512
Height66=512
MapObjIndex67=380
Width67=256
Height67=128
MapObjIndex68=401
Width68=512
Height68=256
MapObjIndex69=361
Width69=512
Height69=512
MapObjIndex70=278
Width70=512
Height70=512
MapObjIndex71=383
Width71=512
Height71=128
MapObjIndex72=320
Width72=512
Height72=512
MapObjIndex73=250
Width73=512
Height73=512
MapObjIndex74=341
Width74=128
Height74=128
MapObjIndex75=338
Width75=256
Height75=256
MapObjIndex76=388
Width76=256
Height76=256
MapObjIndex77=53
Width77=256
Height77=256
MapObjIndex78=282
Width78=512
Height78=512
MapObjIndex79=51
Width79=256
Height79=256
MapObjIndex80=274
Width80=512
Height80=512
MapObjIndex81=60
Width81=512
Height81=256
MapObjIndex82=56
Width82=512
Height82=128
MapObjIndex83=391
Width83=512
Height83=512
MapObjIndex84=261
Width84=512
Height84=512
MapObjIndex85=279
Width85=512
Height85=512
MapObjIndex86=365
Width86=256
Height86=256
MapObjIndex87=336
Width87=128
Height87=256
MapObjIndex88=21
Width88=512
Height88=128
MapObjIndex89=28
Width89=512
Height89=512
MapObjIndex90=31
Width90=512
Height90=512
MapObjIndex91=59
Width91=256
Height91=128
MapObjIndex92=272
Width92=512
Height92=512
MapObjIndex93=374
Width93=512
Height93=256
MapObjIndex94=52
Width94=256
Height94=128
MapObjIndex95=230
Width95=512
Height95=512
MapObjIndex96=335
Width96=256
Height96=256
MapObjIndex97=367
Width97=256
Height97=256
MapObjIndex98=366
Width98=512
Height98=256
MapObjIndex99=57
Width99=256
Height99=256
MapObjIndex100=396
Width100=256
Height100=256
MapObjIndex101=286
Width101=256
Height101=256
MapObjIndex102=134
Width102=512
Height102=512
MapObjIndex103=54
Width103=256
Height103=128
MapObjIndex104=276
Width104=512
Height104=512
MapObjIndex105=37
Width105=256
Height105=128
MapObjIndex106=264
Width106=512
Height106=512
MapObjIndex107=58
Width107=256
Height107=256
MapObjIndex108=270
Width108=512
Height108=512
MapObjIndex109=17
Width109=512
Height109=512
MapObjIndex110=376
Width110=256
Height110=256
MapObjIndex111=248
Width111=512
Height111=512
MapObjIndex112=280
Width112=512
Height112=512
MapObjIndex113=265
Width113=512
Height113=512
MapObjIndex114=368
Width114=256
Height114=256
MapObjIndex115=40
Width115=512
Height115=512
MapObjIndex116=290
Width116=128
Height116=256
MapObjIndex117=369
Width117=512
Height117=256
MapObjIndex118=379
Width118=256
Height118=256
MapObjIndex119=375
Width119=256
Height119=256
MapObjIndex120=266
Width120=512
Height120=256
MapObjIndex121=137
Width121=512
Height121=512
MapObjIndex122=281
Width122=512
Height122=512
MapObjIndex123=284
Width123=512
Height123=512
MapObjIndex124=251
Width124=256
Height124=512
MapObjIndex125=6
Width125=256
Height125=256
MapObjIndex126=231
Width126=512
Height126=512
MapObjIndex127=20
Width127=512
Height127=256
MapObjIndex128=22
Width128=512
Height128=512
MapObjIndex129=27
Width129=512
Height129=512
MapObjIndex130=269
Width130=512
Height130=512
MapObjIndex131=370
Width131=256
Height131=256
MapObjIndex132=289
Width132=256
Height132=256
MapObjIndex133=371
Width133=256
Height133=256
MapObjIndex134=315
Width134=128
Height134=256
MapObjIndex135=268
Width135=512
Height135=512
MapObjIndex136=382
Width136=256
Height136=256
MapObjIndex137=46
Width137=512
Height137=512
MapObjIndex138=254
Width138=512
Height138=512
MapObjIndex139=45
Width139=256
Height139=256
MapObjIndex140=237
Width140=512
Height140=256
MapObjIndex141=319
Width141=256
Height141=256
MapObjIndex142=122
Width142=512
Height142=512
MapObjIndex143=313
Width143=256
Height143=256
MapObjIndex144=337
Width144=256
Height144=256
MapObjIndex145=318
Width145=256
Height145=256
MapObjIndex146=306
Width146=512
Height146=512
MapObjIndex147=44
Width147=256
Height147=256
MapObjIndex148=18
Width148=256
Height148=512
MapObjIndex149=285
Width149=256
Height149=256
MapObjIndex150=43
Width150=512
Height150=512
MapObjIndex151=42
Width151=128
Height151=256
MapObjIndex152=229
Width152=256
Height152=512
MapObjIndex153=9
Width153=256
Height153=256
MapObjIndex154=316
Width154=128
Height154=128
MapObjIndex155=224
Width155=512
Height155=512
MapObjIndex156=35
Width156=256
Height156=256
MapObjIndex157=267
Width157=256
Height157=256
MapObjIndex158=232
Width158=512
Height158=512
MapObjIndex159=260
Width159=256
Height159=256
MapObjIndex160=330
Width160=512
Height160=256
MapObjIndex161=19
Width161=128
Height161=64
MapObjIndex162=41
Width162=128
Height162=64
MapObjIndex163=16
Width163=256
Height163=512
MapObjIndex164=140
Width164=512
Height164=512
MapObjIndex165=332
Width165=256
Height165=512
MapObjIndex166=262
Width166=256
Height166=256
MapObjIndex167=372
Width167=128
Height167=128
MapObjIndex168=249
Width168=256
Height168=256
MapObjIndex169=339
Width169=256
Height169=256
MapObjIndex170=310
Width170=512
Height170=512
MapObjIndex171=247
Width171=256
Height171=256
MapObjIndex172=323
Width172=256
Height172=256
MapObjIndex173=233
Width173=512
Height173=256
MapObjIndex174=257
Width174=256
Height174=256
MapObjIndex175=327
Width175=256
Height175=128
MapObjIndex176=244
Width176=256
Height176=256
MapObjIndex177=50
Width177=128
Height177=128
MapObjIndex178=291
Width178=512
Height178=512
MapObjIndex179=23
Width179=512
Height179=512
MapObjIndex180=255
Width180=512
Height180=512
MapObjIndex181=308
Width181=256
Height181=512
MapObjIndex182=246
Width182=256
Height182=256
MapObjIndex183=296
Width183=256
Height183=256
MapObjIndex184=295
Width184=256
Height184=256
MapObjIndex185=325
Width185=256
Height185=256
MapObjIndex186=227
Width186=256
Height186=512
MapObjIndex187=326
Width187=256
Height187=256
MapObjIndex188=245
Width188=256
Height188=256
MapObjIndex189=241
Width189=256
Height189=256
MapObjIndex190=72
Width190=512
Height190=512
MapObjIndex191=8
Width191=256
Height191=256
MapObjIndex192=240
Width192=256
Height192=256
MapObjIndex193=30
Width193=128
Height193=256
MapObjIndex194=331
Width194=256
Height194=256
MapObjIndex195=328
Width195=256
Height195=256
MapObjIndex196=243
Width196=256
Height196=256
MapObjIndex197=149
Width197=512
Height197=512
MapObjIndex198=317
Width198=512
Height198=512
MapObjIndex199=32
Width199=128
Height199=256
MapObjIndex200=299
Width200=256
Height200=256
MapObjIndex201=25
Width201=256
Height201=128
MapObjIndex202=124
Width202=512
Height202=512
MapObjIndex203=26
Width203=256
Height203=256
MapObjIndex204=238
Width204=256
Height204=256
MapObjIndex205=242
Width205=256
Height205=256
MapObjIndex206=297
Width206=512
Height206=512
MapObjIndex207=119
Width207=512
Height207=512
MapObjIndex208=234
Width208=256
Height208=256
MapObjIndex209=239
Width209=256
Height209=256
MapObjIndex210=294
Width210=256
Height210=256
MapObjIndex211=329
Width211=512
Height211=512
MapObjIndex212=107
Width212=512
Height212=512
MapObjIndex213=113
Width213=512
Height213=512
MapObjIndex214=307
Width214=512
Height214=512
MapObjIndex215=235
Width215=256
Height215=256
MapObjIndex216=226
Width216=256
Height216=256
MapObjIndex217=222
Width217=256
Height217=256
MapObjIndex218=292
Width218=256
Height218=256
MapObjIndex219=11
Width219=256
Height219=256
MapObjIndex220=223
Width220=256
Height220=256
MapObjIndex221=225
Width221=256
Height221=256
MapObjIndex222=236
Width222=256
Height222=256
MapObjIndex223=304
Width223=512
Height223=512
MapObjIndex224=14
Width224=512
Height224=512
MapObjIndex225=256
Width225=512
Height225=512
MapObjIndex226=120
Width226=256
Height226=512
MapObjIndex227=220
Width227=256
Height227=256
MapObjIndex228=219
Width228=256
Height228=256
MapObjIndex229=293
Width229=256
Height229=256
MapObjIndex230=258
Width230=512
Height230=512
MapObjIndex231=221
Width231=256
Height231=256
MapObjIndex232=228
Width232=256
Height232=256
MapObjIndex233=334
Width233=512
Height233=512
MapObjIndex234=123
Width234=512
Height234=512
MapObjIndex235=322
Width235=512
Height235=512
MapObjIndex236=12
Width236=512
Height236=32
MapObjIndex237=3
Width237=256
Height237=256
MapObjIndex238=194
Width238=256
Height238=256
MapObjIndex239=301
Width239=512
Height239=512
MapObjIndex240=155
Width240=256
Height240=256
MapObjIndex241=218
Width241=512
Height241=256
MapObjIndex242=110
Width242=512
Height242=512
MapObjIndex243=208
Width243=256
Height243=256
MapObjIndex244=333
Width244=512
Height244=512
MapObjIndex245=121
Width245=512
Height245=512
MapObjIndex246=13
Width246=128
Height246=128
MapObjIndex247=116
Width247=512
Height247=512
MapObjIndex248=114
Width248=512
Height248=512
MapObjIndex249=207
Width249=256
Height249=256
MapObjIndex250=73
Width250=512
Height250=512
MapObjIndex251=298
Width251=512
Height251=512
MapObjIndex252=309
Width252=512
Height252=512
MapObjIndex253=15
Width253=256
Height253=256
MapObjIndex254=66
Width254=128
Height254=256
MapObjIndex255=5
Width255=256
Height255=256
MapObjIndex256=115
Width256=512
Height256=512
MapObjIndex257=135
Width257=256
Height257=256
MapObjIndex258=133
Width258=256
Height258=256
MapObjIndex259=311
Width259=512
Height259=512
MapObjIndex260=105
Width260=512
Height260=512
MapObjIndex261=68
Width261=512
Height261=512
MapObjIndex262=132
Width262=256
Height262=256
MapObjIndex263=324
Width263=512
Height263=512
MapObjIndex264=127
Width264=256
Height264=256
MapObjIndex265=138
Width265=256
Height265=256
MapObjIndex266=139
Width266=256
Height266=256
MapObjIndex267=103
Width267=512
Height267=512
MapObjIndex268=74
Width268=512
Height268=512
MapObjIndex269=125
Width269=128
Height269=256
MapObjIndex270=126
Width270=256
Height270=256
MapObjIndex271=128
Width271=256
Height271=256
MapObjIndex272=303
Width272=512
Height272=512
MapObjIndex273=131
Width273=256
Height273=256
MapObjIndex274=80
Width274=512
Height274=512
MapObjIndex275=90
Width275=512
Height275=512
MapObjIndex276=136
Width276=256
Height276=256
MapObjIndex277=302
Width277=512
Height277=512
MapObjIndex278=130
Width278=256
Height278=256
MapObjIndex279=71
Width279=512
Height279=512
MapObjIndex280=2
Width280=512
Height280=512
MapObjIndex281=312
Width281=512
Height281=512
MapObjIndex282=78
Width282=512
Height282=512
MapObjIndex283=209
Width283=256
Height283=256
MapObjIndex284=129
Width284=256
Height284=256
MapObjIndex285=117
Width285=512
Height285=512
MapObjIndex286=217
Width286=256
Height286=256
MapObjIndex287=216
Width287=512
Height287=512
MapObjIndex288=81
Width288=512
Height288=512
MapObjIndex289=151
Width289=256
Height289=256
MapObjIndex290=142
Width290=256
Height290=256
MapObjIndex291=154
Width291=256
Height291=256
MapObjIndex292=210
Width292=512
Height292=256
MapObjIndex293=300
Width293=512
Height293=512
MapObjIndex294=65
Width294=512
Height294=512
MapObjIndex295=191
Width295=256
Height295=512
MapObjIndex296=7
Width296=256
Height296=256
MapObjIndex297=141
Width297=256
Height297=256
MapObjIndex298=77
Width298=512
Height298=512
MapObjIndex299=153
Width299=256
Height299=256
MapObjIndex300=152
Width300=256
Height300=256
MapObjIndex301=215
Width301=256
Height301=256
MapObjIndex302=85
Width302=512
Height302=512
MapObjIndex303=75
Width303=512
Height303=512
MapObjIndex304=150
Width304=256
Height304=256
MapObjIndex305=147
Width305=256
Height305=256
MapObjIndex306=305
Width306=512
Height306=512
MapObjIndex307=146
Width307=256
Height307=256
MapObjIndex308=206
Width308=256
Height308=256
MapObjIndex309=63
Width309=512
Height309=512
MapObjIndex310=160
Width310=256
Height310=256
MapObjIndex311=157
Width311=256
Height311=256
MapObjIndex312=143
Width312=256
Height312=256
MapObjIndex313=82
Width313=512
Height313=512
MapObjIndex314=205
Width314=512
Height314=512
MapObjIndex315=204
Width315=512
Height315=512
MapObjIndex316=159
Width316=256
Height316=256
MapObjIndex317=201
Width317=256
Height317=256
MapObjIndex318=148
Width318=256
Height318=256
MapObjIndex319=211
Width319=512
Height319=256
MapObjIndex320=161
Width320=256
Height320=256
MapObjIndex321=162
Width321=256
Height321=256
MapObjIndex322=145
Width322=256
Height322=256
MapObjIndex323=158
Width323=256
Height323=256
MapObjIndex324=213
Width324=512
Height324=512
MapObjIndex325=156
Width325=256
Height325=256
MapObjIndex326=79
Width326=512
Height326=512
MapObjIndex327=92
Width327=128
Height327=256
MapObjIndex328=118
Width328=512
Height328=512
MapObjIndex329=192
Width329=256
Height329=512
MapObjIndex330=10
Width330=256
Height330=256
MapObjIndex331=202
Width331=256
Height331=256
MapObjIndex332=69
Width332=512
Height332=512
MapObjIndex333=83
Width333=512
Height333=512
MapObjIndex334=212
Width334=256
Height334=256
MapObjIndex335=198
Width335=512
Height335=512
MapObjIndex336=166
Width336=256
Height336=256
MapObjIndex337=163
Width337=256
Height337=256
MapObjIndex338=197
Width338=256
Height338=256
MapObjIndex339=144
Width339=256
Height339=256
MapObjIndex340=76
Width340=512
Height340=512
MapObjIndex341=187
Width341=512
Height341=256
MapObjIndex342=175
Width342=256
Height342=256
MapObjIndex343=164
Width343=256
Height343=256
MapObjIndex344=84
Width344=512
Height344=512
MapObjIndex345=70
Width345=512
Height345=512
MapObjIndex346=91
Width346=512
Height346=512
MapObjIndex347=196
Width347=512
Height347=512
MapObjIndex348=174
Width348=256
Height348=256
MapObjIndex349=214
Width349=512
Height349=512
MapObjIndex350=184
Width350=256
Height350=512
MapObjIndex351=4
Width351=256
Height351=256
MapObjIndex352=86
Width352=512
Height352=512
MapObjIndex353=181
Width353=256
Height353=256
MapObjIndex354=193
Width354=256
Height354=256
MapObjIndex355=177
Width355=256
Height355=256
MapObjIndex356=171
Width356=256
Height356=256
MapObjIndex357=186
Width357=512
Height357=512
MapObjIndex358=88
Width358=512
Height358=512
MapObjIndex359=89
Width359=512
Height359=512
MapObjIndex360=87
Width360=512
Height360=512
MapObjIndex361=165
Width361=512
Height361=512
MapObjIndex362=203
Width362=256
Height362=256
MapObjIndex363=195
Width363=256
Height363=256
MapObjIndex364=189
Width364=256
Height364=256
MapObjIndex365=185
Width365=512
Height365=512
MapObjIndex366=172
Width366=256
Height366=256
MapObjIndex367=200
Width367=512
Height367=512
MapObjIndex368=104
Width368=512
Height368=512
MapObjIndex369=93
Width369=512
Height369=512
MapObjIndex370=98
Width370=512
Height370=512
MapObjIndex371=96
Width371=512
Height371=512
MapObjIndex372=180
Width372=256
Height372=256
MapObjIndex373=170
Width373=512
Height373=512
MapObjIndex374=0
Width374=512
Height374=256
MapObjIndex375=190
Width375=512
Height375=512
MapObjIndex376=100
Width376=512
Height376=512
MapObjIndex377=97
Width377=512
Height377=512
MapObjIndex378=178
Width378=256
Height378=256
MapObjIndex379=183
Width379=256
Height379=512
MapObjIndex380=1
Width380=256
Height380=256
MapObjIndex381=182
Width381=256
Height381=256
MapObjIndex382=102
Width382=512
Height382=512
MapObjIndex383=176
Width383=256
Height383=256
MapObjIndex384=179
Width384=256
Height384=256
MapObjIndex385=173
Width385=256
Height385=256
MapObjIndex386=167
Width386=256
Height386=256
MapObjIndex387=106
Width387=512
Height387=512
MapObjIndex388=101
Width388=512
Height388=512
MapObjIndex389=94
Width389=512
Height389=512
MapObjIndex390=111
Width390=128
Height390=128
MapObjIndex391=112
Width391=512
Height391=512
MapObjIndex392=99
Width392=512
Height392=512
MapObjIndex393=188
Width393=512
Height393=512
MapObjIndex394=199
Width394=256
Height394=256
MapObjIndex395=109
Width395=256
Height395=256
MapObjIndex396=108
Width396=512
Height396=512
MapObjIndex397=95
Width397=128
Height397=256
MapObjIndex398=168
Width398=512
Height398=512
MapObjIndex399=169
Width399=256
Height399=256
MapObjIndex400=64
Width400=512
Height400=512
MapObjIndex401=67
Width401=128
Height401=256

[InteractiveLayerPicSize0]
MapObjAmount=0

