[Header]
SenceLayerAmount=0
TerrainLayerAmount=1
InteractiveLayerAmount=1

[TerrainLayer0]
Alpha=255
Light=128
Red=255
Green=255
Blue=255
PuzzleAlpha=255
PuzzleLight=128
PuzzleRed=255
PuzzleGreen=255
PuzzleBlue=255
MapObjAmount=8
MapObjIndex0=5
Alpha0=255
Light0=100
Red0=255
Green0=255
Blue0=255
MapObjIndex1=23
Alpha1=255
Light1=100
Red1=255
Green1=255
Blue1=255
MapObjIndex2=19
Alpha2=255
Light2=100
Red2=255
Green2=255
Blue2=255
MapObjIndex3=24
Alpha3=255
Light3=100
Red3=255
Green3=255
Blue3=255
MapObjIndex4=10
Alpha4=255
Light4=100
Red4=255
Green4=255
Blue4=255
MapObjIndex5=12
Alpha5=255
Light5=100
Red5=255
Green5=255
Blue5=255
MapObjIndex6=11
Alpha6=255
Light6=100
Red6=255
Green6=255
Blue6=255
MapObjIndex7=20
Alpha7=255
Light7=100
Red7=255
Green7=255
Blue7=255

[InteractiveLayer0]
Alpha=255
Light=128
Red=255
Green=255
Blue=255
MapObjAmount=24
MapObjIndex0=43
Alpha0=255
Light0=128
Red0=150
Green0=150
Blue0=170
MapObjIndex1=44
Alpha1=200
Light1=128
Red1=150
Green1=150
Blue1=170
MapObjIndex2=45
Alpha2=200
Light2=128
Red2=150
Green2=150
Blue2=170
MapObjIndex3=46
Alpha3=200
Light3=128
Red3=150
Green3=150
Blue3=170
MapObjIndex4=47
Alpha4=200
Light4=128
Red4=150
Green4=150
Blue4=170
MapObjIndex5=48
Alpha5=200
Light5=128
Red5=150
Green5=150
Blue5=170
MapObjIndex6=49
Alpha6=200
Light6=128
Red6=150
Green6=150
Blue6=170
MapObjIndex7=50
Alpha7=200
Light7=128
Red7=150
Green7=150
Blue7=170
MapObjIndex8=51
Alpha8=200
Light8=128
Red8=150
Green8=150
Blue8=170
MapObjIndex9=52
Alpha9=200
Light9=128
Red9=150
Green9=150
Blue9=170
MapObjIndex10=53
Alpha10=200
Light10=128
Red10=150
Green10=150
Blue10=170
MapObjIndex11=54
Alpha11=200
Light11=128
Red11=150
Green11=150
Blue11=170
MapObjIndex12=55
Alpha12=255
Light12=128
Red12=150
Green12=150
Blue12=170
MapObjIndex13=56
Alpha13=255
Light13=128
Red13=150
Green13=150
Blue13=170
MapObjIndex14=57
Alpha14=200
Light14=128
Red14=150
Green14=150
Blue14=170
MapObjIndex15=58
Alpha15=200
Light15=128
Red15=150
Green15=150
Blue15=170
MapObjIndex16=59
Alpha16=200
Light16=128
Red16=150
Green16=150
Blue16=170
MapObjIndex17=60
Alpha17=200
Light17=128
Red17=150
Green17=150
Blue17=170
MapObjIndex18=61
Alpha18=180
Light18=128
Red18=150
Green18=150
Blue18=170
MapObjIndex19=62
Alpha19=200
Light19=128
Red19=150
Green19=150
Blue19=170
MapObjIndex20=63
Alpha20=180
Light20=128
Red20=150
Green20=150
Blue20=170
MapObjIndex21=64
Alpha21=200
Light21=128
Red21=150
Green21=150
Blue21=170
MapObjIndex22=65
Alpha22=200
Light22=128
Red22=150
Green22=150
Blue22=170
MapObjIndex23=66
Alpha23=200
Light23=128
Red23=150
Green23=150
Blue23=170

[TerrainLayerPicSize0]
MapObjAmount=25
MapObjIndex0=22
Width0=512
Height0=512
MapObjIndex1=16
Width1=512
Height1=512
MapObjIndex2=8
Width2=256
Height2=128
MapObjIndex3=2
Width3=256
Height3=128
MapObjIndex4=9
Width4=256
Height4=128
MapObjIndex5=5
Width5=256
Height5=256
MapObjIndex6=7
Width6=256
Height6=128
MapObjIndex7=17
Width7=256
Height7=256
MapObjIndex8=3
Width8=256
Height8=256
MapObjIndex9=6
Width9=256
Height9=128
MapObjIndex10=0
Width10=512
Height10=256
MapObjIndex11=15
Width11=256
Height11=256
MapObjIndex12=4
Width12=512
Height12=512
MapObjIndex13=14
Width13=256
Height13=256
MapObjIndex14=1
Width14=256
Height14=128
MapObjIndex15=18
Width15=512
Height15=512
MapObjIndex16=21
Width16=512
Height16=512
MapObjIndex17=23
Width17=256
Height17=256
MapObjIndex18=19
Width18=256
Height18=256
MapObjIndex19=24
Width19=256
Height19=256
MapObjIndex20=10
Width20=256
Height20=256
MapObjIndex21=13
Width21=256
Height21=128
MapObjIndex22=12
Width22=256
Height22=256
MapObjIndex23=11
Width23=256
Height23=256
MapObjIndex24=20
Width24=256
Height24=256

[InteractiveLayerPicSize0]
MapObjAmount=51
MapObjIndex0=0
Width0=128
Height0=256
MapObjIndex1=1
Width1=256
Height1=512
MapObjIndex2=2
Width2=512
Height2=512
MapObjIndex3=3
Width3=512
Height3=512
MapObjIndex4=4
Width4=128
Height4=256
MapObjIndex5=5
Width5=512
Height5=256
MapObjIndex6=6
Width6=256
Height6=512
MapObjIndex7=7
Width7=512
Height7=256
MapObjIndex8=8
Width8=128
Height8=256
MapObjIndex9=9
Width9=512
Height9=512
MapObjIndex10=10
Width10=512
Height10=512
MapObjIndex11=11
Width11=512
Height11=512
MapObjIndex12=12
Width12=128
Height12=256
MapObjIndex13=13
Width13=512
Height13=512
MapObjIndex14=14
Width14=512
Height14=512
MapObjIndex15=15
Width15=512
Height15=256
MapObjIndex16=16
Width16=128
Height16=256
MapObjIndex17=17
Width17=128
Height17=256
MapObjIndex18=18
Width18=256
Height18=512
MapObjIndex19=23
Width19=256
Height19=256
MapObjIndex20=24
Width20=256
Height20=128
MapObjIndex21=25
Width21=256
Height21=128
MapObjIndex22=26
Width22=256
Height22=256
MapObjIndex23=27
Width23=512
Height23=512
MapObjIndex24=28
Width24=512
Height24=512
MapObjIndex25=35
Width25=512
Height25=512
MapObjIndex26=36
Width26=512
Height26=512
MapObjIndex27=43
Width27=512
Height27=512
MapObjIndex28=44
Width28=512
Height28=512
MapObjIndex29=45
Width29=512
Height29=512
MapObjIndex30=46
Width30=512
Height30=512
MapObjIndex31=47
Width31=512
Height31=512
MapObjIndex32=48
Width32=512
Height32=256
MapObjIndex33=49
Width33=512
Height33=256
MapObjIndex34=50
Width34=512
Height34=256
MapObjIndex35=51
Width35=512
Height35=512
MapObjIndex36=52
Width36=512
Height36=512
MapObjIndex37=53
Width37=512
Height37=256
MapObjIndex38=54
Width38=512
Height38=256
MapObjIndex39=55
Width39=512
Height39=256
MapObjIndex40=56
Width40=512
Height40=512
MapObjIndex41=57
Width41=512
Height41=512
MapObjIndex42=58
Width42=512
Height42=512
MapObjIndex43=59
Width43=512
Height43=256
MapObjIndex44=60
Width44=512
Height44=256
MapObjIndex45=61
Width45=512
Height45=256
MapObjIndex46=62
Width46=512
Height46=256
MapObjIndex47=63
Width47=512
Height47=256
MapObjIndex48=64
Width48=512
Height48=256
MapObjIndex49=65
Width49=512
Height49=256
MapObjIndex50=66
Width50=512
Height50=512

