[Header]
SenceLayerAmount=2
TerrainLayerAmount=1
InteractiveLayerAmount=1

[SceneLayer0]
Alpha=255
Light=150
Red=200
Green=200
Blue=180
PuzzleAlpha=255
PuzzleLight=128
PuzzleRed=255
PuzzleGreen=255
PuzzleBlue=255

[SceneLayer1]
Alpha=255
Light=200
Red=200
Green=200
Blue=150
PuzzleAlpha=255
PuzzleLight=128
PuzzleRed=255
PuzzleGreen=255
PuzzleBlue=255

[TerrainLayer0]
Alpha=255
Light=128
Red=255
Green=255
Blue=255
PuzzleAlpha=255
PuzzleLight=128
PuzzleRed=255
PuzzleGreen=255
PuzzleBlue=255
MapObjAmount=42
MapObjIndex0=413
Alpha0=180
Light0=128
Red0=255
Green0=255
Blue0=255
MapObjIndex1=400
Alpha1=180
Light1=128
Red1=255
Green1=255
Blue1=255
MapObjIndex2=390
Alpha2=180
Light2=128
Red2=255
Green2=255
Blue2=255
MapObjIndex3=396
Alpha3=180
Light3=128
Red3=255
Green3=255
Blue3=255
MapObjIndex4=373
Alpha4=180
Light4=128
Red4=255
Green4=255
Blue4=255
MapObjIndex5=329
Alpha5=180
Light5=128
Red5=255
Green5=255
Blue5=255
MapObjIndex6=353
Alpha6=180
Light6=128
Red6=255
Green6=255
Blue6=255
MapObjIndex7=81
Alpha7=180
Light7=128
Red7=255
Green7=255
Blue7=255
MapObjIndex8=386
Alpha8=180
Light8=128
Red8=255
Green8=255
Blue8=255
MapObjIndex9=314
Alpha9=180
Light9=128
Red9=255
Green9=255
Blue9=255
MapObjIndex10=357
Alpha10=180
Light10=128
Red10=255
Green10=255
Blue10=255
MapObjIndex11=339
Alpha11=180
Light11=128
Red11=255
Green11=255
Blue11=255
MapObjIndex12=343
Alpha12=200
Light12=128
Red12=255
Green12=255
Blue12=255
MapObjIndex13=216
Alpha13=180
Light13=128
Red13=255
Green13=255
Blue13=255
MapObjIndex14=347
Alpha14=180
Light14=128
Red14=255
Green14=255
Blue14=255
MapObjIndex15=388
Alpha15=180
Light15=128
Red15=255
Green15=255
Blue15=255
MapObjIndex16=340
Alpha16=200
Light16=128
Red16=255
Green16=255
Blue16=255
MapObjIndex17=247
Alpha17=200
Light17=128
Red17=255
Green17=255
Blue17=255
MapObjIndex18=53
Alpha18=180
Light18=128
Red18=255
Green18=255
Blue18=255
MapObjIndex19=335
Alpha19=200
Light19=128
Red19=255
Green19=255
Blue19=255
MapObjIndex20=229
Alpha20=180
Light20=128
Red20=255
Green20=255
Blue20=255
MapObjIndex21=341
Alpha21=200
Light21=128
Red21=255
Green21=255
Blue21=255
MapObjIndex22=291
Alpha22=180
Light22=128
Red22=255
Green22=255
Blue22=255
MapObjIndex23=249
Alpha23=200
Light23=128
Red23=255
Green23=255
Blue23=255
MapObjIndex24=180
Alpha24=200
Light24=128
Red24=255
Green24=255
Blue24=255
MapObjIndex25=184
Alpha25=200
Light25=128
Red25=255
Green25=255
Blue25=255
MapObjIndex26=185
Alpha26=200
Light26=128
Red26=255
Green26=255
Blue26=255
MapObjIndex27=164
Alpha27=180
Light27=128
Red27=255
Green27=255
Blue27=255
MapObjIndex28=251
Alpha28=180
Light28=128
Red28=255
Green28=255
Blue28=255
MapObjIndex29=166
Alpha29=180
Light29=128
Red29=255
Green29=255
Blue29=255
MapObjIndex30=192
Alpha30=180
Light30=128
Red30=255
Green30=255
Blue30=255
MapObjIndex31=191
Alpha31=180
Light31=128
Red31=255
Green31=255
Blue31=255
MapObjIndex32=151
Alpha32=180
Light32=128
Red32=255
Green32=255
Blue32=255
MapObjIndex33=121
Alpha33=180
Light33=128
Red33=255
Green33=255
Blue33=255
MapObjIndex34=171
Alpha34=180
Light34=128
Red34=255
Green34=255
Blue34=255
MapObjIndex35=141
Alpha35=180
Light35=128
Red35=255
Green35=255
Blue35=255
MapObjIndex36=126
Alpha36=180
Light36=128
Red36=255
Green36=255
Blue36=255
MapObjIndex37=114
Alpha37=180
Light37=128
Red37=255
Green37=255
Blue37=255
MapObjIndex38=106
Alpha38=180
Light38=128
Red38=255
Green38=255
Blue38=255
MapObjIndex39=109
Alpha39=180
Light39=128
Red39=255
Green39=255
Blue39=255
MapObjIndex40=155
Alpha40=180
Light40=128
Red40=255
Green40=255
Blue40=255
MapObjIndex41=148
Alpha41=180
Light41=128
Red41=255
Green41=255
Blue41=255

[TerrainLayerPicSize0]
MapObjAmount=431
MapObjIndex0=420
Width0=512
Height0=256
MapObjIndex1=425
Width1=512
Height1=512
MapObjIndex2=404
Width2=512
Height2=128
MapObjIndex3=326
Width3=512
Height3=512
MapObjIndex4=415
Width4=256
Height4=256
MapObjIndex5=427
Width5=256
Height5=256
MapObjIndex6=418
Width6=256
Height6=256
MapObjIndex7=422
Width7=256
Height7=256
MapObjIndex8=100
Width8=512
Height8=512
MapObjIndex9=413
Width9=512
Height9=512
MapObjIndex10=98
Width10=512
Height10=512
MapObjIndex11=92
Width11=512
Height11=256
MapObjIndex12=429
Width12=256
Height12=256
MapObjIndex13=400
Width13=512
Height13=512
MapObjIndex14=398
Width14=256
Height14=256
MapObjIndex15=102
Width15=512
Height15=512
MapObjIndex16=395
Width16=256
Height16=256
MapObjIndex17=101
Width17=512
Height17=512
MapObjIndex18=390
Width18=512
Height18=512
MapObjIndex19=370
Width19=256
Height19=256
MapObjIndex20=423
Width20=256
Height20=256
MapObjIndex21=424
Width21=256
Height21=256
MapObjIndex22=384
Width22=512
Height22=128
MapObjIndex23=331
Width23=512
Height23=512
MapObjIndex24=428
Width24=256
Height24=512
MapObjIndex25=426
Width25=128
Height25=256
MapObjIndex26=401
Width26=512
Height26=256
MapObjIndex27=430
Width27=256
Height27=256
MapObjIndex28=371
Width28=256
Height28=256
MapObjIndex29=396
Width29=512
Height29=512
MapObjIndex30=405
Width30=128
Height30=128
MapObjIndex31=373
Width31=512
Height31=512
MapObjIndex32=368
Width32=256
Height32=256
MapObjIndex33=406
Width33=128
Height33=128
MapObjIndex34=414
Width34=512
Height34=256
MapObjIndex35=410
Width35=256
Height35=128
MapObjIndex36=338
Width36=512
Height36=512
MapObjIndex37=402
Width37=256
Height37=128
MapObjIndex38=96
Width38=256
Height38=256
MapObjIndex39=327
Width39=512
Height39=512
MapObjIndex40=79
Width40=256
Height40=512
MapObjIndex41=409
Width41=512
Height41=512
MapObjIndex42=332
Width42=512
Height42=128
MapObjIndex43=365
Width43=256
Height43=256
MapObjIndex44=342
Width44=256
Height44=256
MapObjIndex45=83
Width45=512
Height45=512
MapObjIndex46=385
Width46=256
Height46=256
MapObjIndex47=329
Width47=512
Height47=512
MapObjIndex48=416
Width48=256
Height48=256
MapObjIndex49=391
Width49=256
Height49=256
MapObjIndex50=99
Width50=256
Height50=256
MapObjIndex51=356
Width51=256
Height51=256
MapObjIndex52=316
Width52=256
Height52=256
MapObjIndex53=411
Width53=512
Height53=256
MapObjIndex54=417
Width54=512
Height54=512
MapObjIndex55=380
Width55=256
Height55=256
MapObjIndex56=321
Width56=256
Height56=256
MapObjIndex57=85
Width57=256
Height57=128
MapObjIndex58=353
Width58=512
Height58=512
MapObjIndex59=81
Width59=512
Height59=512
MapObjIndex60=344
Width60=256
Height60=256
MapObjIndex61=403
Width61=256
Height61=256
MapObjIndex62=412
Width62=256
Height62=256
MapObjIndex63=69
Width63=256
Height63=128
MapObjIndex64=94
Width64=256
Height64=256
MapObjIndex65=377
Width65=256
Height65=256
MapObjIndex66=88
Width66=512
Height66=512
MapObjIndex67=313
Width67=128
Height67=256
MapObjIndex68=336
Width68=512
Height68=512
MapObjIndex69=324
Width69=512
Height69=256
MapObjIndex70=87
Width70=256
Height70=512
MapObjIndex71=95
Width71=256
Height71=256
MapObjIndex72=245
Width72=512
Height72=512
MapObjIndex73=348
Width73=256
Height73=256
MapObjIndex74=308
Width74=256
Height74=256
MapObjIndex75=311
Width75=128
Height75=128
MapObjIndex76=386
Width76=512
Height76=512
MapObjIndex77=381
Width77=256
Height77=256
MapObjIndex78=305
Width78=256
Height78=256
MapObjIndex79=407
Width79=256
Height79=256
MapObjIndex80=408
Width80=256
Height80=256
MapObjIndex81=314
Width81=512
Height81=512
MapObjIndex82=345
Width82=256
Height82=256
MapObjIndex83=419
Width83=256
Height83=256
MapObjIndex84=86
Width84=256
Height84=128
MapObjIndex85=289
Width85=256
Height85=256
MapObjIndex86=82
Width86=128
Height86=64
MapObjIndex87=357
Width87=512
Height87=512
MapObjIndex88=421
Width88=256
Height88=256
MapObjIndex89=309
Width89=128
Height89=128
MapObjIndex90=354
Width90=256
Height90=256
MapObjIndex91=90
Width91=256
Height91=256
MapObjIndex92=339
Width92=512
Height92=512
MapObjIndex93=70
Width93=256
Height93=128
MapObjIndex94=89
Width94=512
Height94=512
MapObjIndex95=349
Width95=256
Height95=256
MapObjIndex96=66
Width96=256
Height96=128
MapObjIndex97=84
Width97=256
Height97=256
MapObjIndex98=382
Width98=256
Height98=256
MapObjIndex99=301
Width99=256
Height99=256
MapObjIndex100=343
Width100=512
Height100=512
MapObjIndex101=351
Width101=256
Height101=256
MapObjIndex102=328
Width102=256
Height102=128
MapObjIndex103=346
Width103=512
Height103=256
MapObjIndex104=290
Width104=512
Height104=256
MapObjIndex105=392
Width105=512
Height105=256
MapObjIndex106=246
Width106=256
Height106=256
MapObjIndex107=178
Width107=256
Height107=256
MapObjIndex108=216
Width108=512
Height108=512
MapObjIndex109=257
Width109=512
Height109=128
MapObjIndex110=383
Width110=256
Height110=256
MapObjIndex111=347
Width111=512
Height111=512
MapObjIndex112=388
Width112=512
Height112=512
MapObjIndex113=317
Width113=512
Height113=256
MapObjIndex114=366
Width114=256
Height114=256
MapObjIndex115=330
Width115=256
Height115=256
MapObjIndex116=359
Width116=512
Height116=512
MapObjIndex117=333
Width117=256
Height117=256
MapObjIndex118=387
Width118=512
Height118=256
MapObjIndex119=306
Width119=512
Height119=512
MapObjIndex120=67
Width120=512
Height120=512
MapObjIndex121=361
Width121=128
Height121=128
MapObjIndex122=369
Width122=512
Height122=256
MapObjIndex123=322
Width123=256
Height123=256
MapObjIndex124=183
Width124=256
Height124=256
MapObjIndex125=337
Width125=256
Height125=256
MapObjIndex126=340
Width126=512
Height126=512
MapObjIndex127=247
Width127=512
Height127=512
MapObjIndex128=56
Width128=256
Height128=256
MapObjIndex129=53
Width129=512
Height129=512
MapObjIndex130=363
Width130=128
Height130=128
MapObjIndex131=63
Width131=256
Height131=256
MapObjIndex132=334
Width132=256
Height132=256
MapObjIndex133=310
Width133=256
Height133=256
MapObjIndex134=335
Width134=512
Height134=512
MapObjIndex135=244
Width135=256
Height135=256
MapObjIndex136=312
Width136=512
Height136=256
MapObjIndex137=318
Width137=256
Height137=256
MapObjIndex138=179
Width138=256
Height138=256
MapObjIndex139=91
Width139=512
Height139=512
MapObjIndex140=229
Width140=512
Height140=512
MapObjIndex141=341
Width141=512
Height141=512
MapObjIndex142=54
Width142=256
Height142=256
MapObjIndex143=57
Width143=512
Height143=512
MapObjIndex144=50
Width144=512
Height144=512
MapObjIndex145=242
Width145=256
Height145=256
MapObjIndex146=71
Width146=512
Height146=256
MapObjIndex147=188
Width147=256
Height147=256
MapObjIndex148=252
Width148=256
Height148=256
MapObjIndex149=291
Width149=512
Height149=512
MapObjIndex150=249
Width150=512
Height150=512
MapObjIndex151=350
Width151=256
Height151=256
MapObjIndex152=294
Width152=256
Height152=256
MapObjIndex153=156
Width153=512
Height153=256
MapObjIndex154=389
Width154=256
Height154=256
MapObjIndex155=58
Width155=256
Height155=256
MapObjIndex156=273
Width156=128
Height156=256
MapObjIndex157=315
Width157=256
Height157=256
MapObjIndex158=323
Width158=512
Height158=128
MapObjIndex159=59
Width159=256
Height159=256
MapObjIndex160=319
Width160=128
Height160=128
MapObjIndex161=80
Width161=256
Height161=128
MapObjIndex162=165
Width162=256
Height162=256
MapObjIndex163=93
Width163=512
Height163=512
MapObjIndex164=217
Width164=64
Height164=128
MapObjIndex165=149
Width165=512
Height165=128
MapObjIndex166=320
Width166=128
Height166=128
MapObjIndex167=76
Width167=512
Height167=128
MapObjIndex168=372
Width168=512
Height168=128
MapObjIndex169=248
Width169=512
Height169=512
MapObjIndex170=325
Width170=128
Height170=64
MapObjIndex171=258
Width171=512
Height171=512
MapObjIndex172=352
Width172=512
Height172=512
MapObjIndex173=302
Width173=256
Height173=256
MapObjIndex174=75
Width174=512
Height174=256
MapObjIndex175=162
Width175=256
Height175=256
MapObjIndex176=77
Width176=256
Height176=128
MapObjIndex177=393
Width177=256
Height177=256
MapObjIndex178=161
Width178=256
Height178=256
MapObjIndex179=60
Width179=128
Height179=128
MapObjIndex180=78
Width180=256
Height180=128
MapObjIndex181=180
Width181=512
Height181=512
MapObjIndex182=64
Width182=256
Height182=128
MapObjIndex183=97
Width183=128
Height183=256
MapObjIndex184=397
Width184=256
Height184=512
MapObjIndex185=394
Width185=128
Height185=256
MapObjIndex186=355
Width186=256
Height186=256
MapObjIndex187=157
Width187=256
Height187=256
MapObjIndex188=72
Width188=512
Height188=512
MapObjIndex189=167
Width189=256
Height189=256
MapObjIndex190=399
Width190=128
Height190=256
MapObjIndex191=184
Width191=512
Height191=512
MapObjIndex192=182
Width192=256
Height192=256
MapObjIndex193=163
Width193=512
Height193=256
MapObjIndex194=74
Width194=256
Height194=256
MapObjIndex195=358
Width195=128
Height195=256
MapObjIndex196=274
Width196=256
Height196=128
MapObjIndex197=250
Width197=256
Height197=128
MapObjIndex198=185
Width198=512
Height198=512
MapObjIndex199=360
Width199=256
Height199=256
MapObjIndex200=73
Width200=256
Height200=256
MapObjIndex201=164
Width201=512
Height201=512
MapObjIndex202=293
Width202=64
Height202=128
MapObjIndex203=251
Width203=512
Height203=512
MapObjIndex204=55
Width204=512
Height204=256
MapObjIndex205=374
Width205=256
Height205=256
MapObjIndex206=304
Width206=256
Height206=256
MapObjIndex207=287
Width207=256
Height207=256
MapObjIndex208=278
Width208=256
Height208=256
MapObjIndex209=51
Width209=256
Height209=256
MapObjIndex210=47
Width210=512
Height210=512
MapObjIndex211=61
Width211=256
Height211=256
MapObjIndex212=218
Width212=256
Height212=256
MapObjIndex213=378
Width213=512
Height213=512
MapObjIndex214=285
Width214=256
Height214=512
MapObjIndex215=375
Width215=512
Height215=256
MapObjIndex216=362
Width216=512
Height216=512
MapObjIndex217=259
Width217=256
Height217=256
MapObjIndex218=286
Width218=256
Height218=256
MapObjIndex219=150
Width219=256
Height219=256
MapObjIndex220=292
Width220=128
Height220=128
MapObjIndex221=283
Width221=512
Height221=512
MapObjIndex222=166
Width222=512
Height222=512
MapObjIndex223=192
Width223=512
Height223=512
MapObjIndex224=275
Width224=256
Height224=256
MapObjIndex225=262
Width225=128
Height225=256
MapObjIndex226=364
Width226=256
Height226=256
MapObjIndex227=186
Width227=512
Height227=256
MapObjIndex228=295
Width228=128
Height228=128
MapObjIndex229=367
Width229=128
Height229=128
MapObjIndex230=196
Width230=256
Height230=256
MapObjIndex231=49
Width231=256
Height231=128
MapObjIndex232=300
Width232=256
Height232=256
MapObjIndex233=219
Width233=256
Height233=256
MapObjIndex234=281
Width234=256
Height234=128
MapObjIndex235=296
Width235=128
Height235=128
MapObjIndex236=194
Width236=128
Height236=128
MapObjIndex237=288
Width237=256
Height237=256
MapObjIndex238=52
Width238=512
Height238=512
MapObjIndex239=45
Width239=256
Height239=128
MapObjIndex240=120
Width240=256
Height240=256
MapObjIndex241=303
Width241=256
Height241=256
MapObjIndex242=298
Width242=256
Height242=512
MapObjIndex243=181
Width243=256
Height243=256
MapObjIndex244=62
Width244=256
Height244=256
MapObjIndex245=297
Width245=512
Height245=256
MapObjIndex246=116
Width246=512
Height246=128
MapObjIndex247=197
Width247=512
Height247=512
MapObjIndex248=260
Width248=128
Height248=128
MapObjIndex249=190
Width249=256
Height249=256
MapObjIndex250=255
Width250=128
Height250=128
MapObjIndex251=254
Width251=256
Height251=128
MapObjIndex252=175
Width252=256
Height252=256
MapObjIndex253=253
Width253=256
Height253=128
MapObjIndex254=187
Width254=128
Height254=128
MapObjIndex255=39
Width255=128
Height255=64
MapObjIndex256=65
Width256=256
Height256=128
MapObjIndex257=307
Width257=512
Height257=512
MapObjIndex258=299
Width258=256
Height258=256
MapObjIndex259=376
Width259=256
Height259=128
MapObjIndex260=189
Width260=256
Height260=256
MapObjIndex261=68
Width261=512
Height261=128
MapObjIndex262=191
Width262=512
Height262=512
MapObjIndex263=151
Width263=512
Height263=512
MapObjIndex264=256
Width264=512
Height264=256
MapObjIndex265=168
Width265=512
Height265=256
MapObjIndex266=379
Width266=256
Height266=256
MapObjIndex267=103
Width267=256
Height267=256
MapObjIndex268=121
Width268=512
Height268=512
MapObjIndex269=261
Width269=128
Height269=128
MapObjIndex270=176
Width270=256
Height270=256
MapObjIndex271=110
Width271=128
Height271=128
MapObjIndex272=171
Width272=512
Height272=512
MapObjIndex273=40
Width273=256
Height273=256
MapObjIndex274=263
Width274=256
Height274=128
MapObjIndex275=276
Width275=256
Height275=128
MapObjIndex276=279
Width276=256
Height276=256
MapObjIndex277=141
Width277=512
Height277=512
MapObjIndex278=271
Width278=512
Height278=512
MapObjIndex279=267
Width279=512
Height279=512
MapObjIndex280=264
Width280=128
Height280=128
MapObjIndex281=174
Width281=512
Height281=512
MapObjIndex282=173
Width282=512
Height282=512
MapObjIndex283=265
Width283=256
Height283=256
MapObjIndex284=169
Width284=256
Height284=128
MapObjIndex285=170
Width285=128
Height285=128
MapObjIndex286=272
Width286=256
Height286=128
MapObjIndex287=282
Width287=256
Height287=256
MapObjIndex288=41
Width288=256
Height288=128
MapObjIndex289=104
Width289=256
Height289=256
MapObjIndex290=193
Width290=256
Height290=128
MapObjIndex291=46
Width291=64
Height291=128
MapObjIndex292=268
Width292=256
Height292=256
MapObjIndex293=48
Width293=256
Height293=256
MapObjIndex294=126
Width294=512
Height294=512
MapObjIndex295=277
Width295=128
Height295=256
MapObjIndex296=266
Width296=256
Height296=512
MapObjIndex297=177
Width297=256
Height297=128
MapObjIndex298=111
Width298=256
Height298=256
MapObjIndex299=44
Width299=256
Height299=128
MapObjIndex300=152
Width300=512
Height300=512
MapObjIndex301=195
Width301=256
Height301=256
MapObjIndex302=158
Width302=128
Height302=128
MapObjIndex303=142
Width303=128
Height303=128
MapObjIndex304=269
Width304=128
Height304=256
MapObjIndex305=280
Width305=256
Height305=256
MapObjIndex306=35
Width306=64
Height306=128
MapObjIndex307=284
Width307=512
Height307=512
MapObjIndex308=270
Width308=128
Height308=128
MapObjIndex309=0
Width309=64
Height309=128
MapObjIndex310=7
Width310=128
Height310=256
MapObjIndex311=117
Width311=512
Height311=256
MapObjIndex312=107
Width312=256
Height312=256
MapObjIndex313=172
Width313=128
Height313=128
MapObjIndex314=1
Width314=128
Height314=128
MapObjIndex315=198
Width315=256
Height315=256
MapObjIndex316=122
Width316=256
Height316=128
MapObjIndex317=114
Width317=512
Height317=512
MapObjIndex318=220
Width318=128
Height318=256
MapObjIndex319=230
Width319=256
Height319=256
MapObjIndex320=8
Width320=128
Height320=256
MapObjIndex321=243
Width321=256
Height321=256
MapObjIndex322=204
Width322=256
Height322=128
MapObjIndex323=36
Width323=256
Height323=128
MapObjIndex324=2
Width324=128
Height324=128
MapObjIndex325=159
Width325=128
Height325=128
MapObjIndex326=241
Width326=256
Height326=128
MapObjIndex327=14
Width327=256
Height327=128
MapObjIndex328=11
Width328=128
Height328=256
MapObjIndex329=199
Width329=128
Height329=256
MapObjIndex330=17
Width330=128
Height330=256
MapObjIndex331=238
Width331=256
Height331=256
MapObjIndex332=221
Width332=256
Height332=256
MapObjIndex333=3
Width333=128
Height333=128
MapObjIndex334=15
Width334=128
Height334=128
MapObjIndex335=16
Width335=512
Height335=512
MapObjIndex336=240
Width336=512
Height336=512
MapObjIndex337=18
Width337=128
Height337=512
MapObjIndex338=123
Width338=256
Height338=128
MapObjIndex339=231
Width339=256
Height339=256
MapObjIndex340=105
Width340=256
Height340=256
MapObjIndex341=108
Width341=512
Height341=512
MapObjIndex342=37
Width342=512
Height342=512
MapObjIndex343=205
Width343=256
Height343=256
MapObjIndex344=206
Width344=256
Height344=256
MapObjIndex345=4
Width345=128
Height345=128
MapObjIndex346=222
Width346=128
Height346=128
MapObjIndex347=200
Width347=256
Height347=128
MapObjIndex348=20
Width348=128
Height348=512
MapObjIndex349=42
Width349=256
Height349=128
MapObjIndex350=201
Width350=256
Height350=256
MapObjIndex351=235
Width351=512
Height351=512
MapObjIndex352=225
Width352=256
Height352=256
MapObjIndex353=30
Width353=512
Height353=128
MapObjIndex354=202
Width354=256
Height354=256
MapObjIndex355=124
Width355=512
Height355=512
MapObjIndex356=5
Width356=128
Height356=128
MapObjIndex357=112
Width357=512
Height357=512
MapObjIndex358=22
Width358=128
Height358=256
MapObjIndex359=232
Width359=256
Height359=256
MapObjIndex360=38
Width360=512
Height360=512
MapObjIndex361=203
Width361=256
Height361=256
MapObjIndex362=223
Width362=256
Height362=128
MapObjIndex363=239
Width363=512
Height363=512
MapObjIndex364=19
Width364=128
Height364=256
MapObjIndex365=207
Width365=256
Height365=128
MapObjIndex366=6
Width366=512
Height366=256
MapObjIndex367=228
Width367=256
Height367=256
MapObjIndex368=32
Width368=256
Height368=128
MapObjIndex369=208
Width369=256
Height369=256
MapObjIndex370=21
Width370=128
Height370=128
MapObjIndex371=9
Width371=256
Height371=256
MapObjIndex372=227
Width372=256
Height372=256
MapObjIndex373=34
Width373=512
Height373=256
MapObjIndex374=23
Width374=128
Height374=256
MapObjIndex375=210
Width375=512
Height375=512
MapObjIndex376=27
Width376=512
Height376=512
MapObjIndex377=28
Width377=128
Height377=256
MapObjIndex378=233
Width378=256
Height378=256
MapObjIndex379=236
Width379=512
Height379=512
MapObjIndex380=209
Width380=64
Height380=128
MapObjIndex381=127
Width381=512
Height381=512
MapObjIndex382=237
Width382=512
Height382=256
MapObjIndex383=24
Width383=128
Height383=128
MapObjIndex384=143
Width384=256
Height384=256
MapObjIndex385=224
Width385=256
Height385=256
MapObjIndex386=115
Width386=512
Height386=512
MapObjIndex387=211
Width387=512
Height387=512
MapObjIndex388=25
Width388=128
Height388=128
MapObjIndex389=212
Width389=32
Height389=32
MapObjIndex390=234
Width390=512
Height390=512
MapObjIndex391=138
Width391=512
Height391=512
MapObjIndex392=226
Width392=128
Height392=256
MapObjIndex393=153
Width393=256
Height393=256
MapObjIndex394=10
Width394=512
Height394=256
MapObjIndex395=26
Width395=128
Height395=64
MapObjIndex396=29
Width396=256
Height396=512
MapObjIndex397=213
Width397=256
Height397=256
MapObjIndex398=214
Width398=256
Height398=128
MapObjIndex399=31
Width399=256
Height399=256
MapObjIndex400=140
Width400=256
Height400=256
MapObjIndex401=139
Width401=512
Height401=128
MapObjIndex402=12
Width402=256
Height402=256
MapObjIndex403=33
Width403=256
Height403=256
MapObjIndex404=215
Width404=256
Height404=256
MapObjIndex405=134
Width405=256
Height405=128
MapObjIndex406=136
Width406=512
Height406=128
MapObjIndex407=144
Width407=128
Height407=256
MapObjIndex408=43
Width408=512
Height408=256
MapObjIndex409=118
Width409=512
Height409=512
MapObjIndex410=130
Width410=512
Height410=512
MapObjIndex411=137
Width411=512
Height411=256
MapObjIndex412=145
Width412=512
Height412=512
MapObjIndex413=133
Width413=256
Height413=256
MapObjIndex414=125
Width414=256
Height414=256
MapObjIndex415=154
Width415=128
Height415=128
MapObjIndex416=160
Width416=256
Height416=256
MapObjIndex417=135
Width417=256
Height417=128
MapObjIndex418=13
Width418=512
Height418=256
MapObjIndex419=147
Width419=256
Height419=256
MapObjIndex420=106
Width420=512
Height420=512
MapObjIndex421=131
Width421=256
Height421=256
MapObjIndex422=109
Width422=512
Height422=512
MapObjIndex423=155
Width423=512
Height423=512
MapObjIndex424=148
Width424=512
Height424=512
MapObjIndex425=128
Width425=512
Height425=512
MapObjIndex426=146
Width426=256
Height426=256
MapObjIndex427=119
Width427=256
Height427=512
MapObjIndex428=129
Width428=256
Height428=256
MapObjIndex429=132
Width429=256
Height429=512
MapObjIndex430=113
Width430=128
Height430=256

[InteractiveLayerPicSize0]
MapObjAmount=0

