************************************************************************************
you traded with Tsikulet
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 3000000
Items sent : Name: BlazingRomance: UID: 73122574 | ID: 188845 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-9  0:23:38
************************************************************************************
************************************************************************************
you traded with x|Cygnus
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 67000
Date = 2026-3-9  4:1:34
************************************************************************************
************************************************************************************
you traded with TheOneThatIneed
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 300000
Date = 2026-3-9  4:11:54
************************************************************************************
************************************************************************************
you traded with ISeeDeadPeople
Silver sent: 0
Cps sent: 250000
Silver received: 0
Cps received: 0
Date = 2026-3-9  4:21:40
************************************************************************************
************************************************************************************
you traded with ISeeDeadPeople
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 292302
Date = 2026-3-9  4:36:0
************************************************************************************
************************************************************************************
you traded with Rudo
Silver sent: 0
Cps sent: 0
Silver received: 111
Cps received: 0
Items sent : Name: Brilliant Haze: UID: 73124319 | ID: 199295 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: BrazilianHeroJersey(Champion): UID: 73123053 | ID: 195315 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: Floral Grandeur (Aroma): UID: 73121013 | ID: 192035 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: AnniversarySuit(Female): UID: 73111062 | ID: 187575 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: PrideofTriumph: UID: 73121046 | ID: 193205 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: PowerofSixers(Signed): UID: 73121015 | ID: 195195 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: Pistil Sprite: UID: 73111066 | ID: 196665 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: DreamFate(Classic): UID: 73111068 | ID: 192145 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: Nether Leopard (Star): UID: 73121052 | ID: 200698 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: Stellar Ballad (Wisdom): UID: 73112404 | ID: 193395 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: Summer Pulse: UID: 73121023 | ID: 198755 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: AspirationJacket: UID: 73124310 | ID: 193325 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: Proud Dragon: UID: 73111321 | ID: 193965 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: Dewy Beauty (Jade): UID: 73124312 | ID: 199665 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: Azure Melody (Rhythm): UID: 73121894 | ID: 197005 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: Limpid Milky Dream: UID: 73122578 | ID: 197035 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: PrideofSuccess: UID: 73111699 | ID: 192465 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-9  9:50:0
************************************************************************************
************************************************************************************
you traded with Rudo
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items sent : Name: Lunar Deer (Glow): UID: 73117277 | ID: 200777 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-9  9:50:23
************************************************************************************
************************************************************************************
you traded with Rudo
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items sent : Name: StarRoosterEndlessExplorer: UID: 73112199 | ID: 200590 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: Starry Shock (Thunder): UID: 73085606 | ID: 360322 | Plus: 0 | Bless: 1 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: LunarFox(Illusion): UID: 73121042 | ID: 200640 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: FieryBeast: UID: 73123058 | ID: 200579 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: CelestialFox: UID: 73123059 | ID: 200595 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: StarRoosterEndlessDream: UID: 73121014 | ID: 200589 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: LoveHorse: UID: 73121024 | ID: 200495 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: AstralPhoenix: UID: 73122575 | ID: 200575 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: Starry Shock (Thunder): UID: 73084354 | ID: 360322 | Plus: 0 | Bless: 1 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-9  9:52:2
************************************************************************************
************************************************************************************
you traded with ISeeDeadPeople
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 460000
Date = 2026-3-9  11:44:51
************************************************************************************
************************************************************************************
you traded with ISeeDeadPeople
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 200000
Date = 2026-3-9  12:40:20
************************************************************************************
************************************************************************************
you traded with Knuckles
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items sent : Name: P12Anima: UID: 73124966 | ID: 4200012 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-9  12:55:38
************************************************************************************
