************************************************************************************
your Chat with Burssst
msg: welcome to my guild sis
Date = 2026-3-5  23:2:24
************************************************************************************
************************************************************************************
your Chat with Burssst
msg: we die together xD
Date = 2026-3-5  23:2:33
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: later alligator
Date = 2026-3-5  23:2:48
************************************************************************************
************************************************************************************
your Chat with Burssst
msg: dont quit my guild
Date = 2026-3-5  23:3:12
************************************************************************************
************************************************************************************
your Chat with Burssst
msg: or i will KOSMK you
Date = 2026-3-5  23:3:17
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: yes waiting for the gm to appear
Date = 2026-3-5  23:3:37
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: where he
Date = 2026-3-5  23:3:56
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: heyyy brother
Date = 2026-3-5  23:4:31
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: yes only 100 USD
Date = 2026-3-5  23:5:12
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: thanks bro
Date = 2026-3-5  23:5:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: come aruma
Date = 2026-3-5  23:9:2
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: can i test?
Date = 2026-3-5  23:17:22
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: in arena?
Date = 2026-3-5  23:17:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: thnx
Date = 2026-3-5  23:17:32
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: stay
Date = 2026-3-5  23:18:1
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hey
Date = 2026-3-5  23:21:33
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wana bet'
Date = 2026-3-5  23:21:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: race to 20 
Date = 2026-3-5  23:22:2
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: i  win pay me 1m cps
Date = 2026-3-5  23:22:19
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: yeah i give you 1m if you win u have fast blade ?
Date = 2026-3-5  23:23:19
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: okey  .... game 
Date = 2026-3-5  23:23:44
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: yah 
Date = 2026-3-5  23:24:6
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: omg i cant 1 hit you lol
Date = 2026-3-5  23:24:46
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: omg
Date = 2026-3-5  23:25:15
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahaha
Date = 2026-3-5  23:25:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: i lose for now
Date = 2026-3-5  23:25:54
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: i will soon 
Date = 2026-3-5  23:26:21
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: im to bz for work at my office
Date = 2026-3-5  23:26:32
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: yeah i know if i have some time i will make it happen 
Date = 2026-3-5  23:27:3
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: thank you
Date = 2026-3-5  23:28:25
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: yeah im a noob :D
Date = 2026-3-5  23:29:22
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: add frend
Date = 2026-3-5  23:29:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: no thanks :D i dont trust you at all bro
Date = 2026-3-5  23:30:18
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: were
Date = 2026-3-5  23:32:15
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: im here
Date = 2026-3-5  23:33:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: were can i get it
Date = 2026-3-5  23:33:57
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: im all ready full at chi
Date = 2026-3-5  23:34:41
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: than you
Date = 2026-3-5  23:35:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: i will fix it later :D
Date = 2026-3-5  23:36:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: thank you
Date = 2026-3-5  23:36:21
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: im all good
Date = 2026-3-5  23:36:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: are you a woman 
Date = 2026-3-5  23:36:48
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: trade me 1m gold
Date = 2026-3-5  23:36:56
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: :D
Date = 2026-3-5  23:36:57
************************************************************************************
************************************************************************************
your Chat with ~Assasin
msg: hi
Date = 2026-3-5  23:37:42
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: i wilk fix it my self
Date = 2026-3-5  23:38:18
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: yes i did leme fix my gears my self i can do it 
Date = 2026-3-5  23:40:25
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: :D
Date = 2026-3-5  23:40:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: what game
Date = 2026-3-5  23:41:5
************************************************************************************
************************************************************************************
your Chat with ~Assasin
msg: how can i help  you
Date = 2026-3-5  23:59:58
************************************************************************************
