************************************************************************************
your Chat with PinoyConquer[GM]
msg: whats up 
Date = 2026-3-14  4:2:51
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: walay animal ako boots
Date = 2026-3-14  4:6:6
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: awww
Date = 2026-3-14  4:7:8
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: okey arena ta
Date = 2026-3-14  4:7:13
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: dli mana ma matay imo acc
Date = 2026-3-14  4:8:18
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ayos G
Date = 2026-3-14  4:8:42
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: 2 hit
Date = 2026-3-14  4:9:1
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wala pa ka sleep 
Date = 2026-3-14  4:9:6
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: are you on drugs!?
Date = 2026-3-14  4:9:41
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: okey no drugs 
Date = 2026-3-14  4:10:23
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: can u give me P18 anima for my boots
Date = 2026-3-14  4:10:36
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: my fucking boots sucks
Date = 2026-3-14  4:11:7
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: what the
Date = 2026-3-14  4:12:38
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: inday 
Date = 2026-3-14  4:15:50
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: arena 
Date = 2026-3-14  4:16:6
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: damm im good
Date = 2026-3-14  4:16:56
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: dammm :D
Date = 2026-3-14  4:17:29
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: is that all  you GOT?
Date = 2026-3-14  4:18:37
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sakit ?
Date = 2026-3-14  4:20:0
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: na hurot lage ako cps :D
Date = 2026-3-14  4:20:46
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: im i good?
Date = 2026-3-14  4:23:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: yawaa ana isang oi 
Date = 2026-3-14  4:25:16
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gahi kaau 
Date = 2026-3-14  4:25:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: naa lage tornado ?
Date = 2026-3-14  4:28:8
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: trade me P18 anima
Date = 2026-3-14  4:31:47
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: how much 
Date = 2026-3-14  4:32:26
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: :D
Date = 2026-3-14  4:32:28
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: i think i pass
Date = 2026-3-14  4:34:26
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: thats to much
Date = 2026-3-14  4:34:30
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kita ang mount sa isa naay hp
Date = 2026-3-14  4:34:39
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: give it to me now!
Date = 2026-3-14  4:35:32
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: if my wife is online
Date = 2026-3-14  4:35:40
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: i will buy she keep all my cps :D
Date = 2026-3-14  4:35:48
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: suprice :D
Date = 2026-3-14  4:36:27
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: suprice :D
Date = 2026-3-14  4:36:33
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: i have in my mount stock! :D
Date = 2026-3-14  4:36:43
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: my garment cos me 5 :D
Date = 2026-3-14  4:37:21
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: and this mount cos me 30m
Date = 2026-3-14  4:37:57
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: trust me bro my wife have better gears On :D she keep pretinding for a noob at the moment
Date = 2026-3-14  4:38:37
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: my ride cost a furtine :D
Date = 2026-3-14  4:38:58
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: okey bro
Date = 2026-3-14  4:39:38
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: can ako mount
Date = 2026-3-14  4:39:59
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: butangi HP AND ATTACK :D
Date = 2026-3-14  4:40:8
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: you GM WHY CANNOT
Date = 2026-3-14  4:40:39
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: whtas baki!?
Date = 2026-3-14  4:41:5
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: okey later
Date = 2026-3-14  4:41:18
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: i will inform you okey 
Date = 2026-3-14  4:41:24
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: nah i pass bro i have 30m mount :D
Date = 2026-3-14  4:41:38
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: wtf  Is baki :D
Date = 2026-3-14  4:42:12
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: yeah sounds like shit ,man! BAki! jajajas :D
Date = 2026-3-14  4:42:49
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: i pass same like naruto right!
Date = 2026-3-14  4:43:10
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: will Im GAARA! :D
Date = 2026-3-14  4:43:55
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: NINJUTSO! :D.. something like that! :D
Date = 2026-3-14  4:44:20
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ohh realy forbiden JUTSO! :D thounds Pussy! :D
Date = 2026-3-14  4:44:51
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: can u give me cps! 
Date = 2026-3-14  4:45:21
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: all my cps gone 10m sounds GOOD TO ME! 
Date = 2026-3-14  4:45:31
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: and dont you forget today is OUR FATHER B day :D
Date = 2026-3-14  4:45:42
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: im rich :D
Date = 2026-3-14  4:46:1
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: just wana help theam lilbit of cps just for fun! im so damm broke!
Date = 2026-3-14  4:46:33
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: done 
Date = 2026-3-14  4:51:35
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: friend form now on :D
Date = 2026-3-14  4:51:40
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: np
Date = 2026-3-14  4:52:11
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: noob
Date = 2026-3-14  4:54:4
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: trade me 1 P!8 for my boots
Date = 2026-3-14  4:54:36
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: one P!* 
Date = 2026-3-14  4:55:40
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: P18 fuck i love it 
Date = 2026-3-14  4:56:30
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: dli ni ma wala anima
Date = 2026-3-14  4:56:34
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: flying dragons around me :D
Date = 2026-3-14  4:58:46
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: baby
Date = 2026-3-14  5:0:20
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: okey baby u dont like fire tao 
Date = 2026-3-14  5:3:31
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: oh realy now :D
Date = 2026-3-14  5:4:52
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: fuck you :D
Date = 2026-3-14  5:5:2
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: jajajajas
Date = 2026-3-14  5:5:15
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: hahahhaa
Date = 2026-3-14  5:6:17
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: you really love me you will flow me evinin HELL!!!
Date = 2026-3-14  5:6:44
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: wtf why u are all 
Date = 2026-3-14  5:7:21
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: hahaha
Date = 2026-3-14  5:7:51
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: later baby later relax
Date = 2026-3-14  5:8:42
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: jajajajas
Date = 2026-3-14  5:9:8
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: what u like
Date = 2026-3-14  5:9:31
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: on it
Date = 2026-3-14  5:9:49
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: noob
Date = 2026-3-14  5:29:44
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: how much for 50m cps
Date = 2026-3-14  5:29:53
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: just join my guild
Date = 2026-3-14  5:40:32
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: in guild war time i can use a friend 
Date = 2026-3-14  5:40:41
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: one pinoy  ithink so strong 
Date = 2026-3-14  5:40:58
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: yes we will
Date = 2026-3-14  5:44:50
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: wht you cray?
Date = 2026-3-14  6:13:33
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: okey baby 
Date = 2026-3-14  6:13:52
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: jajajas not gana happen 
Date = 2026-3-14  6:14:17
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: you look hot 
Date = 2026-3-14  6:14:33
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: yeah even more better if no panty ON! :D
Date = 2026-3-14  6:15:7
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: baby i will go afk 
Date = 2026-3-14  6:16:26
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: craf call me 
Date = 2026-3-14  6:16:33
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: work 
Date = 2026-3-14  6:16:47
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: some docs need to be signd 
Date = 2026-3-14  6:17:6
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: alll okey just  :D 
Date = 2026-3-14  6:17:38
************************************************************************************
