************************************************************************************
your Chat with Akuma
msg: noob king
Date = 2026-3-6  0:35:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: what ness
Date = 2026-3-6  0:35:56
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: i allready fix it :D
Date = 2026-3-6  0:50:0
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: wait hun
Date = 2026-3-6  20:12:37
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: were?
Date = 2026-3-6  20:28:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: were ?
Date = 2026-3-6  20:28:11
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: okey wait
Date = 2026-3-6  20:32:59
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: wait baby
Date = 2026-3-6  20:33:8
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: np me love
Date = 2026-3-6  20:33:58
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: in wardrobe
Date = 2026-3-6  20:34:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: thank you it was nothing at all
Date = 2026-3-6  20:38:18
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: were ?
Date = 2026-3-6  20:40:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: okey
Date = 2026-3-6  20:41:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: lets go
Date = 2026-3-6  20:41:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: you wana play ?
Date = 2026-3-6  20:41:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oh im lagging sure best of 10 
Date = 2026-3-6  20:42:9
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: g
Date = 2026-3-6  20:42:19
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: im lagging
Date = 2026-3-6  20:43:44
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: yeah 
Date = 2026-3-6  20:46:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: im lagging
Date = 2026-3-6  20:46:46
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wait
Date = 2026-3-6  20:47:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: to much lagg omg
Date = 2026-3-6  20:48:3
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: i cant fucking barly move 
Date = 2026-3-6  20:48:21
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: you win this time :D
Date = 2026-3-6  20:48:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: to much ping on my lagg hahaha were is that fucking GM
Date = 2026-3-6  20:49:9
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: trade
Date = 2026-3-6  20:49:56
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ahh
Date = 2026-3-6  20:50:58
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: lag 
Date = 2026-3-6  20:51:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: were you from ?
Date = 2026-3-6  20:51:21
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: im from  france
Date = 2026-3-6  20:53:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 3 hit omg
Date = 2026-3-6  20:54:22
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: yup france
Date = 2026-3-6  20:54:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: phillipens is nice to hot wethere right ?
Date = 2026-3-6  20:54:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oh ic :D
Date = 2026-3-6  20:57:14
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: thank you
Date = 2026-3-6  20:57:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: im working on my HP 
Date = 2026-3-6  20:58:3
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: i want to make it highere
Date = 2026-3-6  20:58:18
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: i will my i know ur name ?
Date = 2026-3-6  20:58:54
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: nice name drei
Date = 2026-3-6  21:1:18
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: IM  king RAGNAR FROM FRANCE!!!!
Date = 2026-3-6  21:1:35
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: my name is RAGNAR
Date = 2026-3-6  21:1:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: thanks bro
Date = 2026-3-6  21:2:34
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: yeah 
Date = 2026-3-6  21:4:16
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: ITS NOT THAT HARD
Date = 2026-3-6  22:2:55
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: JOIN MY GUILD
Date = 2026-3-6  22:3:2
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: I HELP YOU
Date = 2026-3-6  22:3:7
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: I DID :d
Date = 2026-3-6  22:22:25
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: noob
Date = 2026-3-6  22:26:31
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: NOOOB WEAK :d
Date = 2026-3-6  22:26:47
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: HAHAHA
Date = 2026-3-6  22:28:2
************************************************************************************
************************************************************************************
your Chat with All 
msg: TRitor bitch were are you!!!!!
Date = 2026-3-6  22:29:12
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: her is a pure trojan skill hahaha
Date = 2026-3-6  22:40:47
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: heck kig :D right
Date = 2026-3-6  22:59:18
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: noob
Date = 2026-3-6  23:3:29
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: yes
Date = 2026-3-6  23:7:19
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: jajajas
Date = 2026-3-6  23:10:12
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: jajajajas hahaha i know
Date = 2026-3-6  23:10:36
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: yucks :D
Date = 2026-3-6  23:10:50
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: ahhhh ic i laught at you 
Date = 2026-3-6  23:11:26
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: you i will be for ever Noob 
Date = 2026-3-6  23:11:43
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: haha haha wait wait wait for a right time my friend you kiss my ass bitch!
Date = 2026-3-6  23:13:23
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: yes 
Date = 2026-3-6  23:13:51
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: wait for the GM TO FIX THE BUG AND YOU WILL ALL DIE ON MY FUCKING HANDS :D
Date = 2026-3-6  23:23:4
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hey gm
Date = 2026-3-6  23:26:34
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: i was waiting for u
Date = 2026-3-6  23:26:43
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok gm thnx
Date = 2026-3-6  23:27:19
************************************************************************************
