************************************************************************************
your Chat with Dreizynn
msg: whats up im all good bro 
Date = 2026-3-13  13:24:37
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: whats up im all good bro 
Date = 2026-3-13  13:25:9
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: do i know you?
Date = 2026-3-13  13:25:19
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ayt 
Date = 2026-3-13  13:25:58
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: no thanks bro 
Date = 2026-3-13  13:53:35
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: how much you sell it 3m ?
Date = 2026-3-13  14:36:55
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: 2.5 milions
Date = 2026-3-13  14:38:32
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: sell me the heartlessseal
Date = 2026-3-13  14:39:47
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: now 
Date = 2026-3-13  14:40:26
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: 1.5
Date = 2026-3-13  20:6:47
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: yeah
Date = 2026-3-13  20:7:22
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: trade
Date = 2026-3-13  20:8:43
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: nice
Date = 2026-3-13  20:9:30
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: what you mean ?
Date = 2026-3-13  20:10:13
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: oh iu have mount allready bro 
Date = 2026-3-13  20:12:36
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ally guild ?
Date = 2026-3-13  20:12:47
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: inday 
Date = 2026-3-13  20:17:55
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: traitor
Date = 2026-3-13  20:18:11
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: trade me 30m i wana buy a mount
Date = 2026-3-13  20:19:2
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: yes give me 
Date = 2026-3-13  20:19:39
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: nop 
Date = 2026-3-13  20:20:25
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: palit nko mount
Date = 2026-3-13  20:20:28
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: dli ko ka baligya taga gawas biya ko :D
Date = 2026-3-13  20:20:42
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: 30m naa mount :D
Date = 2026-3-13  20:21:5
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: dli nko
Date = 2026-3-13  20:22:53
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: gahi kaau
Date = 2026-3-13  20:22:56
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: asa mana dapit
Date = 2026-3-13  20:23:47
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: hahaha
Date = 2026-3-13  20:24:49
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: hatag 30m 
Date = 2026-3-13  20:24:52
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ali
Date = 2026-3-13  20:25:20
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: mount d ay
Date = 2026-3-13  20:25:54
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: aureate phoenix
Date = 2026-3-13  20:26:12
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: okey im waitng
Date = 2026-3-13  20:26:37
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: naka P18 nka gahi kaau :D
Date = 2026-3-13  20:27:17
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: cge cge give it to me para sa akong ring and weapons
Date = 2026-3-13  20:28:51
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: give me 3 P18
Date = 2026-3-13  20:28:56
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: onsa sa on pg wear
Date = 2026-3-13  20:30:42
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: okey 
Date = 2026-3-13  20:32:28
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: yes
Date = 2026-3-13  20:32:45
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: working on it
Date = 2026-3-13  20:32:59
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: done
Date = 2026-3-13  20:34:34
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: yawa na wala
Date = 2026-3-13  20:34:54
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: na wala man 
Date = 2026-3-13  20:35:24
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: done na click nko sa anima ako imbed wala man 
Date = 2026-3-13  20:36:3
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: guild war is comming
Date = 2026-3-13  20:36:18
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: i dont need ally for the moment 
Date = 2026-3-13  20:36:25
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: better join my guild bro 
Date = 2026-3-13  20:36:31
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: sure
Date = 2026-3-13  20:37:0
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: omg so lagg
Date = 2026-3-13  20:38:36
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: omg all in my items?
Date = 2026-3-13  20:39:10
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: all remove
Date = 2026-3-13  20:39:16
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: yeah 
Date = 2026-3-13  20:41:31
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: shit
Date = 2026-3-13  20:41:37
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: mybe im lagging 
Date = 2026-3-13  20:41:42
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: relog in!!!
Date = 2026-3-13  20:41:44
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: vikings dont need ally
Date = 2026-3-13  20:42:5
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: inday 
Date = 2026-3-13  20:44:48
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: view daw P18 ba ako ring
Date = 2026-3-13  20:46:14
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: okey ako weapons na pud wait
Date = 2026-3-13  20:46:58
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: now view\
Date = 2026-3-13  20:47:39
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: P18 anima is the max
Date = 2026-3-13  20:48:5
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: dli ni ma wala
Date = 2026-3-13  20:51:3
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: P18 animal 
Date = 2026-3-13  20:51:12
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: jajajas welcome baby
Date = 2026-3-13  20:51:59
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: jajajas welcome baby
Date = 2026-3-13  20:52:10
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: ayt
Date = 2026-3-13  20:52:22
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: what will i do next!!!
Date = 2026-3-13  20:53:7
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: were will i go ?
Date = 2026-3-13  20:53:59
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: so lagg
Date = 2026-3-13  20:54:39
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: lagg kaau oi 
Date = 2026-3-13  20:57:25
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: adto sa ko job center
Date = 2026-3-13  20:57:55
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ipa fix sa imo it
Date = 2026-3-13  20:58:5
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ubani kp
Date = 2026-3-13  20:59:10
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: dli ko ka balo :D
Date = 2026-3-13  20:59:17
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: eh online dra :D
Date = 2026-3-13  20:59:33
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: sa traitor rah ko whisper
Date = 2026-3-13  20:59:47
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: kuya
Date = 2026-3-13  21:13:27
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: kuya
Date = 2026-3-13  21:15:52
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: kuya
Date = 2026-3-13  21:22:2
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: kuya
Date = 2026-3-13  21:23:46
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: brother
Date = 2026-3-13  21:55:54
************************************************************************************
