************************************************************************************
your Chat with PinoyConquer[GM]
msg: @clear
Date = 2026-3-7  0:3:47
************************************************************************************
************************************************************************************
your Chat with All 
msg: WTF
Date = 2026-3-7  2:44:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: WAIT
Date = 2026-3-7  2:45:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: anyone online?
Date = 2026-3-7  3:10:7
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: AYAW NA NGA SKILL
Date = 2026-3-7  3:23:19
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: RESISTENCIALFINAL GAMITA
Date = 2026-3-7  3:23:34
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: RESISTENCIALFINAL GAMITA
Date = 2026-3-7  3:23:39
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: ATLEAST DILI NAKA MA 1 HIT
Date = 2026-3-7  3:24:1
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: DIRI TEST
Date = 2026-3-7  3:34:33
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: IMONG HORSE DLI PAMAN LEVEL 9 NGA CROWN
Date = 2026-3-7  3:35:19
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: IMONG FAN, TOWER, STEED UG WINGS
Date = 2026-3-7  3:35:41
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: KULANG POD
Date = 2026-3-7  3:35:45
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: WHATS UP
Date = 2026-3-7  12:29:21
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: LATER I WILL IN FORM YOU
Date = 2026-3-7  12:29:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: okey
Date = 2026-3-7  13:6:35
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: my frend
Date = 2026-3-7  13:16:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: i like ur  relics
Date = 2026-3-7  13:16:53
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: how much you sell it ?
Date = 2026-3-7  13:19:3
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: okey
Date = 2026-3-7  13:21:34
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: give mw aomw time baby
Date = 2026-3-7  13:30:27
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: i will make you stronger
Date = 2026-3-7  13:30:41
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: aytttt
Date = 2026-3-7  13:31:13
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: &249&Thanks for your gifts!#45#45&249&
Date = 2026-3-7  13:31:38
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: &249&speak english ?&249&
Date = 2026-3-7  13:33:39
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: &249&sure&249&
Date = 2026-3-7  13:34:1
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: &249&enjoy :D&249&
Date = 2026-3-7  13:34:6
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: &249&alright u can have it LX&249&
Date = 2026-3-7  13:34:25
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: &249&jajajas&249&
Date = 2026-3-7  13:34:31
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: &249&enjoy man &249&
Date = 2026-3-7  13:34:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: &249&nice&249&
Date = 2026-3-7  17:6:14
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: &249&one of yor skill is so OP&249&
Date = 2026-3-7  17:13:56
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: &249&LD&249&
Date = 2026-3-7  17:13:58
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: &249&awww okey &249&
Date = 2026-3-7  17:14:37
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: &249&later i have so much lagg for today&249&
Date = 2026-3-7  17:18:45
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: &249&whats up&249&
Date = 2026-3-7  17:27:41
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: &249&why not ur always welcome on my guild brother &249&
Date = 2026-3-7  17:29:31
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: &249&desband your guild and join bro &249&
Date = 2026-3-7  17:30:14
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: &249&welcome bro were you drom&249&
Date = 2026-3-7  17:32:13
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: &249&were you from?&249&
Date = 2026-3-7  17:32:21
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: &249&all ready enemey all the guild here :D&249&
Date = 2026-3-7  17:32:46
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: &249&no problem at all brothere&249&
Date = 2026-3-7  17:35:1
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: &249&enjoy the game&249&
Date = 2026-3-7  17:36:13
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: &249&why &249&
Date = 2026-3-7  17:37:54
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: &249&we need to win for the guild war :D to get that &249&
Date = 2026-3-7  17:38:47
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: &249&nak&249&
Date = 2026-3-7  17:40:11
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: &249&nka online lage ka?&249&
Date = 2026-3-7  17:40:25
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: &249&naa dre&249&
Date = 2026-3-7  17:41:29
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: &249&ali daw arena&249&
Date = 2026-3-7  17:42:27
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: &249&sakit na man ka&249&
Date = 2026-3-7  17:43:21
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: &249&wait sa relog in ko &249&
Date = 2026-3-7  17:43:25
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: &249&yawa gahi n aman lage.&249&
Date = 2026-3-7  17:44:24
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: &249&asa man ka&249&
Date = 2026-3-7  17:45:20
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: &249&my skill i snot fix&249&
Date = 2026-3-7  17:47:34
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: &249&brb&249&
Date = 2026-3-7  17:48:4
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: &249&nak&249&
Date = 2026-3-7  17:53:40
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: &249&tita ni&249&
Date = 2026-3-7  17:53:41
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: &249&same naman ta 498&249&
Date = 2026-3-7  17:54:21
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: &249&yes my friend&249&
Date = 2026-3-7  21:5:30
************************************************************************************
