************************************************************************************
your Chat with Traitor
msg: pila na
Date = 2026-3-4  0:34:43
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ka mata nko
Date = 2026-3-4  0:34:47
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: send ko cps wala nko cps
Date = 2026-3-4  0:35:12
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: daghan nko ma kita na noob sa tiwn
Date = 2026-3-4  0:36:9
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: daghan nka members
Date = 2026-3-4  0:37:20
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: nice
Date = 2026-3-4  0:37:43
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: daghan na kaau na
Date = 2026-3-4  0:38:2
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: onsay balita sa ila mga tabi
Date = 2026-3-4  0:49:13
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: wala sila na gutana kinsa RAGNAR
Date = 2026-3-4  0:49:21
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ayaw pg bisaya storya nko ahhh sa talk basta dli whisper
Date = 2026-3-4  0:49:54
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: onsa man ask nila hahahah
Date = 2026-3-4  0:50:0
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: taga franc
Date = 2026-3-4  0:51:26
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ayaw ky mg enemy guild lage tah para bibo sa guilk war
Date = 2026-3-4  0:51:45
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: okey rah kami rah 3 mj ako meco 
Date = 2026-3-4  0:57:33
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: cge man ko ka dc
Date = 2026-3-4  0:57:37
************************************************************************************
************************************************************************************
your Chat with sachi
msg: lag ??? means ??
Date = 2026-3-4  0:59:44
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: holyGrail asa ko kuha ana :D
Date = 2026-3-4  1:0:52
************************************************************************************
************************************************************************************
your Chat with impatsu
msg: what you mean?
Date = 2026-3-4  1:8:6
************************************************************************************
************************************************************************************
your Chat with impatsu
msg: what did i get ?
Date = 2026-3-4  1:8:36
************************************************************************************
************************************************************************************
your Chat with impatsu
msg: oh got it form a quest
Date = 2026-3-4  1:9:9
************************************************************************************
************************************************************************************
your Chat with impatsu
msg: oh got it form a quest
Date = 2026-3-4  1:9:18
************************************************************************************
************************************************************************************
your Chat with impatsu
msg: in twincity quest 
Date = 2026-3-4  1:9:59
************************************************************************************
************************************************************************************
your Chat with impatsu
msg: goodluck
Date = 2026-3-4  1:15:51
************************************************************************************
************************************************************************************
your Chat with impatsu
msg: you need cps on it
Date = 2026-3-4  1:16:1
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: isog ka ?
Date = 2026-3-4  1:19:12
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: ali pk pk tah
Date = 2026-3-4  1:19:53
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: ayaw pg bisaya
Date = 2026-3-4  1:20:12
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: what ?
Date = 2026-3-4  1:20:19
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: join my guild noob
Date = 2026-3-4  1:21:3
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: i will help you rise
Date = 2026-3-4  1:21:15
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: were is that GM i need to buy 200 USD 
Date = 2026-3-4  1:22:56
************************************************************************************
************************************************************************************
your Chat with sachi
msg: did you get it ?
Date = 2026-3-4  1:24:32
************************************************************************************
************************************************************************************
your Chat with sachi
msg: the quest 
Date = 2026-3-4  1:24:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: GM I JUST PLAY 200 USD I NEED MY CPS NOW :D
Date = 2026-3-4  1:24:58
************************************************************************************
************************************************************************************
your Chat with sachi
msg: i love to 
Date = 2026-3-4  1:25:18
************************************************************************************
************************************************************************************
your Chat with sachi
msg: alright
Date = 2026-3-4  1:25:31
************************************************************************************
************************************************************************************
your Chat with sachi
msg: flow me 
Date = 2026-3-4  1:25:34
************************************************************************************
************************************************************************************
your Chat with sachi
msg: but 1st you need to join my guild :D
Date = 2026-3-4  1:25:45
************************************************************************************
************************************************************************************
your Chat with sachi
msg: why ?
Date = 2026-3-4  1:26:1
************************************************************************************
************************************************************************************
your Chat with sachi
msg: fllow me 
Date = 2026-3-4  1:26:28
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: join me 
Date = 2026-3-4  1:26:45
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: mother fucker
Date = 2026-3-4  1:26:53
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: nak ikaw ni 
Date = 2026-3-4  1:27:15
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: pa kusog na 
Date = 2026-3-4  1:27:43
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: ali daw ph ha daw ko 
Date = 2026-3-4  1:28:12
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: bira
Date = 2026-3-4  1:28:34
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: ayaw na na skill animal na 
Date = 2026-3-4  1:28:52
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: ayaw pg saba na bisaya ko 
Date = 2026-3-4  1:29:17
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: hahaha yawa
Date = 2026-3-4  1:30:8
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: okey
Date = 2026-3-4  1:30:27
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: paktay 
Date = 2026-3-4  1:30:42
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: dli ma silbi skill ana
Date = 2026-3-4  1:31:4
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: cge 
Date = 2026-3-4  1:31:21
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: game 
Date = 2026-3-4  1:31:22
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: g
Date = 2026-3-4  1:31:31
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: uu
Date = 2026-3-4  1:32:28
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: 4-4
Date = 2026-3-4  1:32:51
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: 5
Date = 2026-3-4  1:32:59
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: dli man ko ga gawas
Date = 2026-3-4  1:33:46
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: 6-6
Date = 2026-3-4  1:34:12
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: hahaha gawas
Date = 2026-3-4  1:35:24
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: gawas man ka
Date = 2026-3-4  1:35:30
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: dli nko 
Date = 2026-3-4  1:37:14
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: sakit kaau ka
Date = 2026-3-4  1:37:19
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: oo grabe ka sakit animal 
Date = 2026-3-4  1:37:38
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: lage sakit kaau imo char
Date = 2026-3-4  1:37:55
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: sure
Date = 2026-3-4  1:38:18
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: chat if ready na xa
Date = 2026-3-4  1:38:46
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: okey bro wait a sec
Date = 2026-3-4  1:40:12
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: im talking to my wife
Date = 2026-3-4  1:40:20
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: how much you hunt ?
Date = 2026-3-4  1:41:16
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: nice
Date = 2026-3-4  1:41:40
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: pm
Date = 2026-3-4  1:41:46
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: inday
Date = 2026-3-4  1:47:51
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: asa dapit ma kita ang arena
Date = 2026-3-4  1:47:57
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: sure
Date = 2026-3-4  1:49:53
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: tra
Date = 2026-3-4  1:50:6
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: oo join na sa arena
Date = 2026-3-4  1:50:34
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: dli man ka ma dotlan 
Date = 2026-3-4  1:52:26
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: gahi kaau imo man 
Date = 2026-3-4  1:53:30
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: lage 
Date = 2026-3-4  1:54:19
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: okey rah ni ako mo rb rah ko puhon
Date = 2026-3-4  1:54:48
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: imo mount - 1 na pang hatag mount 1 one and guard
Date = 2026-3-4  1:55:28
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: na gutana na sila nimo ana ka taga gawas ko??
Date = 2026-3-4  1:55:50
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: yes i pay :D 
Date = 2026-3-4  1:56:21
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: inform sila na ga donate ko sa site 200 usd
Date = 2026-3-4  1:57:8
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: i need to work now bro afk :D
Date = 2026-3-4  1:57:22
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: 200 usd okey kaau :D
Date = 2026-3-4  1:58:1
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: hahahaha yawa na imo account gahi kaau 
Date = 2026-3-4  1:58:12
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: go hunt afk :D hone..
Date = 2026-3-4  2:0:30
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: there
Date = 2026-3-4  2:1:10
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ayos atik kuya?
Date = 2026-3-4  2:1:34
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: yawa onsa mana bata mo gawas kalit sa imo tapad
Date = 2026-3-4  2:2:7
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: mao ba
Date = 2026-3-4  2:2:24
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: i wil later
Date = 2026-3-4  2:2:48
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: i just pay 200  usd form the site 
Date = 2026-3-4  2:3:6
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: i will tgalk to the GM LATER
Date = 2026-3-4  2:3:17
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: na wala onya na naa xa
Date = 2026-3-4  2:3:37
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: haha atik2x kon nko 
Date = 2026-3-4  2:3:52
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: sakit kaau ang yawa na 1hit ko niya sa arena 
Date = 2026-3-4  2:4:3
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: oo dli na 
Date = 2026-3-4  2:4:10
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: kani rah 
Date = 2026-3-4  2:4:14
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: oo 
Date = 2026-3-4  2:5:21
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ic
Date = 2026-3-4  2:5:51
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: sleep sa ko :D
Date = 2026-3-4  2:9:19
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: grabe imo hp oi
Date = 2026-3-4  2:9:31
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: 53k...
Date = 2026-3-4  2:9:39
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: gamay rah lage ako hp
Date = 2026-3-4  2:10:5
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: imo na ge punan imo poitns no
Date = 2026-3-4  2:10:33
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: okey okey ge kapoy nko sleep nko 
Date = 2026-3-4  2:11:21
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: i used to pay real money for this brother
Date = 2026-3-4  12:57:10
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: i donated
Date = 2026-3-4  12:57:29
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: haha
Date = 2026-3-4  18:12:18
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: lets go 
Date = 2026-3-4  18:12:25
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: wait
Date = 2026-3-4  18:15:31
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: hatagi ko talis man
Date = 2026-3-4  18:15:55
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: hatagi ko ana dli ko maka kill nimo 
Date = 2026-3-4  18:16:31
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: asay donate na?
Date = 2026-3-4  18:16:40
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: okey 
Date = 2026-3-4  18:20:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: i will :D
Date = 2026-3-4  18:21:1
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: hahaha
Date = 2026-3-4  18:22:25
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: later i have my wife playing here
Date = 2026-3-4  18:24:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: thank 
Date = 2026-3-4  18:27:20
************************************************************************************
