************************************************************************************
your Chat with Traitor
msg: inday
Date = 2026-3-3  14:31:15
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: asa to makita settings sa pa lingkod
Date = 2026-3-3  14:31:25
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: NA LIMOT KO HAHA
Date = 2026-3-3  14:32:58
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: K
Date = 2026-3-3  14:33:42
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: OK
Date = 2026-3-3  14:37:44
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: PART
Date = 2026-3-3  16:27:10
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: ONSA MANA IMO TROJAN 
Date = 2026-3-3  16:27:45
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: RE ALOT IMO POINTS
Date = 2026-3-3  16:27:58
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: NINJA IMO PART 
Date = 2026-3-3  16:28:11
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: NA RB NKA
Date = 2026-3-3  16:29:13
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: 2RB NKA
Date = 2026-3-3  16:29:46
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: NICE KA
Date = 2026-3-3  16:31:21
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: VIP 4 NKA ?
Date = 2026-3-3  16:31:34
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: BRB
Date = 2026-3-3  16:32:32
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: PILA NA
Date = 2026-3-3  16:39:26
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: DLI LAGE KO MAKA VIEW GEARS
Date = 2026-3-3  16:39:34
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: VIEW EQUIPMENT
Date = 2026-3-3  16:39:42
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ROGER
Date = 2026-3-3  16:40:1
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: TRA PAKI2X TAH 
Date = 2026-3-3  16:40:9
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: CGE
Date = 2026-3-3  16:40:42
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ASA MAN KO MG PA P7 ANI 
Date = 2026-3-3  16:41:21
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: PRINCE NALNG KO HAHAHA
Date = 2026-3-3  16:42:47
************************************************************************************
************************************************************************************
your Chat with Chooii
msg: PART ALI NA DRE GUILD NA KO 
Date = 2026-3-3  16:43:10
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ASA DAPIT NA
Date = 2026-3-3  16:43:58
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ASA MO ?
Date = 2026-3-3  16:44:51
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ASA NA NA LUGAR ANIMAL;
Date = 2026-3-3  16:47:0
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: TRA
Date = 2026-3-3  16:47:51
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: NAA NKO
Date = 2026-3-3  16:49:6
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: OKEY 
Date = 2026-3-3  16:50:15
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: DLI KO KA VIEW SA IMO EQUIPMENT DLI MA CLICK SA AKO SCREEN
Date = 2026-3-3  16:50:43
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: NAA DRA SA UBOS SA SCREEN
Date = 2026-3-3  16:54:7
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: MG PA P7 PA KO
Date = 2026-3-3  16:54:39
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: PART
Date = 2026-3-3  16:55:50
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: ADD FRIEND
Date = 2026-3-3  16:55:53
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: LAG
Date = 2026-3-3  16:59:46
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: GAMITA
Date = 2026-3-3  17:0:40
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: HECULES SAKIT
Date = 2026-3-3  17:1:36
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: AKO NAA
Date = 2026-3-3  17:1:54
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: ASA KO MAKA P7 ANI
Date = 2026-3-3  17:2:37
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: ONSA ON PG BUTANG
Date = 2026-3-3  17:2:55
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: AGAY
Date = 2026-3-3  17:7:22
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: PART
Date = 2026-3-3  17:8:7
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: MG PA KUSOG SA KO SA ITEMS PART
Date = 2026-3-3  17:8:16
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: SAKIT KAAU FIRE
Date = 2026-3-3  17:9:13
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: PAK TAY 
Date = 2026-3-3  17:11:35
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: SAKIT ?
Date = 2026-3-3  17:15:52
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: MG PA P7 KO
Date = 2026-3-3  17:16:21
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: MG PA P7 SA KO 
Date = 2026-3-3  17:17:47
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: INDAY
Date = 2026-3-3  17:20:42
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: NAKA PALIT NKO P7 SAON PG BUTANG
Date = 2026-3-3  17:21:5
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: INDAY
Date = 2026-3-3  18:12:19
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: BALITA
Date = 2026-3-3  18:16:9
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: DONT TALK TO THAT BITCH 
Date = 2026-3-3  18:20:52
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: I DONT LIKE HER SHES A SLUT
Date = 2026-3-3  18:21:5
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: FUCK OFF
Date = 2026-3-3  18:21:51
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: LATER I JUST DONATE 200 USD
Date = 2026-3-3  18:23:8
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: VIEW MY KING RANK BITCH
Date = 2026-3-3  18:23:21
************************************************************************************
************************************************************************************
your Chat with Traitor
msg:  
Date = 2026-3-3  18:24:32
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: IM WORKING ON IT BITCH 
Date = 2026-3-3  18:24:38
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: OKEY CALL YOU ON YOUR PHONE LATER
Date = 2026-3-3  18:25:10
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: INDAY
Date = 2026-3-3  18:32:51
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: AYOS WAR TAH HAHAHA
Date = 2026-3-3  18:33:0
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: IPA LVL 7 NKO INDAY 
Date = 2026-3-3  18:36:20
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: INDAY 
Date = 2026-3-3  18:39:40
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ASA ANI PARA MA BUTANG P7
Date = 2026-3-3  18:40:14
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: DAYON
Date = 2026-3-3  18:40:35
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: OKEY 
Date = 2026-3-3  18:41:13
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: INDAY
Date = 2026-3-3  18:45:29
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: INDAY
Date = 2026-3-3  18:45:34
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: IPA V.I.P AKO ARCHER
Date = 2026-3-3  18:46:8
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: IPA V.I.P AKO ARCHER
Date = 2026-3-3  18:46:13
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ONSA ORAS\
Date = 2026-3-3  18:51:26
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: DLI KO KABALO MO BUTANG P7 YAWAA
Date = 2026-3-3  18:51:40
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: HAHAHA ONSA MAN TO MGA NEW PALAYER GANINA KA BASA SILA SA ATO WAR SA CHAT 
Date = 2026-3-3  18:53:39
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ASA KO MAKA PACK SA AKO METEOR
Date = 2026-3-3  18:57:29
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ASA KO MAKA PACK SA AKO METEOR
Date = 2026-3-3  18:57:29
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: INDAY 
Date = 2026-3-3  19:18:50
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: TRY DAW KO PK
Date = 2026-3-3  19:33:26
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: HAHHAA
Date = 2026-3-3  19:34:51
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: WALA PA CORO NA AKO MGA TALISMAN AND WINGS
Date = 2026-3-3  19:35:30
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ONSA ON MANA PG BUTANG CORONA SMILE
Date = 2026-3-3  19:35:54
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: KANA NAA MGA +9 SA UBAB NA ITEMS
Date = 2026-3-3  19:36:43
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ONSA ON PG BUTANG
Date = 2026-3-3  19:37:5
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: OO CROWN SAON MANA PG BUTANG
Date = 2026-3-3  19:37:15
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ONSA NAME 
Date = 2026-3-3  19:37:22
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ITEMS ?
Date = 2026-3-3  19:37:35
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: OKEY SHOP 25
Date = 2026-3-3  19:37:54
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: KATO ISA DLA DRE
Date = 2026-3-3  19:38:2
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ONSA NAME
Date = 2026-3-3  19:38:48
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ONSAY PALITON DRE
Date = 2026-3-3  19:39:8
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: DAYON SAON PG BUTANG
Date = 2026-3-3  19:40:39
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: OKEY OKEY 
Date = 2026-3-3  19:41:31
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: OKEY NA WAIT LNG GAMAY 
Date = 2026-3-3  19:42:25
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: DLI MAN KO KABALO
Date = 2026-3-3  19:54:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: YAWAA
Date = 2026-3-3  19:54:22
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: SAON MANI
Date = 2026-3-3  19:54:43
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: NEED NI REQRMENTS
Date = 2026-3-3  19:56:46
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: DLI MAN IKAW DAW INDAY 
Date = 2026-3-3  19:57:34
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: &246&Thanks for your gifts!#45#45&246&
Date = 2026-3-3  20:5:50
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&DLI MAN &246&
Date = 2026-3-3  20:9:9
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&YAWA\&246&
Date = 2026-3-3  20:9:11
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&ASA KA NAKA PALIT ANA VESSEL NIMO &246&
Date = 2026-3-3  20:9:39
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&ASA DAPIYA NA UBANI KO &246&
Date = 2026-3-3  20:10:33
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&ALI NA&246&
Date = 2026-3-3  20:11:3
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&TRA&246&
Date = 2026-3-3  20:12:11
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&ASA ANI &246&
Date = 2026-3-3  20:12:13
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&.&246&
Date = 2026-3-3  20:12:24
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&BALIK TEAM &246&
Date = 2026-3-3  20:12:56
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&BALIK SA TC\&246&
Date = 2026-3-3  20:13:10
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&WALA MAN DRAGON ISLAND DRE SA CONDUCTREES&246&
Date = 2026-3-3  20:13:54
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&PILA KA DB &246&
Date = 2026-3-3  20:15:8
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&10 KAHA KA BUOK ?&246&
Date = 2026-3-3  20:15:40
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72CRAFT A RELIC SPIRIT 500,000 MONEY#72
Date = 2026-3-3  20:15:52
************************************************************************************
************************************************************************************
your Chat with sachi
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 27360New Dmg: 2736061833
Date = 2026-3-3  20:15:52
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72CRAFT A RELIC SPIRIT 500,000 MONEY#72
Date = 2026-3-3  20:15:52
************************************************************************************
************************************************************************************
your Chat with sachi
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 27360New Dmg: 2736061833
Date = 2026-3-3  20:15:52
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72CRAFT A RELIC SPIRIT 500,000 MONEY#72
Date = 2026-3-3  20:15:52
************************************************************************************
************************************************************************************
your Chat with sachi
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 27360New Dmg: 2736061833
Date = 2026-3-3  20:15:52
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #72CRAFT A RELIC SPIRIT 500,000 MONEY#72
Date = 2026-3-3  20:15:52
************************************************************************************
************************************************************************************
your Chat with sachi
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 27360New Dmg: 2736061833
Date = 2026-3-3  20:15:52
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&YAWA NA DC&246&
Date = 2026-3-3  20:16:49
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&OKEY NA&246&
Date = 2026-3-3  20:17:27
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&YAWA WALA NKO CPS&246&
Date = 2026-3-3  20:17:58
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&HATAGI SA KO CPS&246&
Date = 2026-3-3  20:18:3
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&NA HUROT PALIT DBS HAHAHA YAWA&246&
Date = 2026-3-3  20:18:27
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&HATAGI SA KO CPS AFK ANHA KO DRA NAA PADALA MOMMY\&246&
Date = 2026-3-3  20:18:42
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&ayaw cge maintinace&246&
Date = 2026-3-3  22:18:23
************************************************************************************
