************************************************************************************
your Chat with QueenGoddess
msg: Thanks for your gifts!
Date = 2026-2-28  14:57:52
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: noob
Date = 2026-2-28  14:58:47
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: kosmk
Date = 2026-2-28  14:58:52
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: ONSA TO
Date = 2026-2-28  15:13:7
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: SAKIT TAH ATO OI
Date = 2026-2-28  15:13:16
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: 1 HIT
Date = 2026-2-28  15:13:38
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: YAWA 
Date = 2026-2-28  15:13:54
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: HAHAHA
Date = 2026-2-28  15:14:0
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: AGAY
Date = 2026-2-28  15:14:24
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: NOOB
Date = 2026-2-28  15:14:50
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: ONSA NA CHAR NA
Date = 2026-2-28  15:15:54
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: YAWA KAAU  OI
Date = 2026-2-28  15:16:6
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: SAKIT KAAU NA  OI
Date = 2026-2-28  15:16:19
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: MA STAN NIYA BASTA MA IGO NA 
Date = 2026-2-28  15:16:34
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: BASTA MA IGO NA MA LUCK DLI NA MAKA LIHOK
Date = 2026-2-28  15:17:3
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: GRABE MANA
Date = 2026-2-28  15:18:23
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: GRABE MANA
Date = 2026-2-28  15:18:32
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: PATAKA LNG BIRA
Date = 2026-2-28  15:19:2
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: SAKIT KAAU 
Date = 2026-2-28  15:19:14
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: SAKIT KAAU OI 
Date = 2026-2-28  15:19:27
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: YAWA NA HERO 
Date = 2026-2-28  15:19:32
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: MASKI BATA MAKA PATAY NIMO BASTA MA CLICK NA ANG SKILL
Date = 2026-2-28  15:19:48
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: MASKI BATA MAKA PATAY NIMO BASTA MA CLICK NA ANG SKILL
Date = 2026-2-28  15:20:19
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: 48 DAMAGE UTANGGAN PA KO
Date = 2026-2-28  15:20:55
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: ONSA MANA
Date = 2026-2-28  15:21:4
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: DLI MA KAYA ANG SKILL
Date = 2026-2-28  15:21:36
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: MASKI BATA MAKA PATAY NIMO BASTA MA CLICK NA ANG SKILL
Date = 2026-2-28  15:21:41
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: SAMIT NA MAKA STIG KA
Date = 2026-2-28  15:22:2
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: HAHAHA
Date = 2026-2-28  15:22:25
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: TRY DAW STIG TIKA
Date = 2026-2-28  15:22:31
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: DLI KA MA STIGGAN
Date = 2026-2-28  15:22:55
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: HALA
Date = 2026-2-28  15:23:5
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: AMBOT IKAW gm 
Date = 2026-2-28  15:23:10
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: ANG gm MA STIGGAN
Date = 2026-2-28  15:23:17
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: KANA MA STIGGAN NKO
Date = 2026-2-28  15:23:31
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: NO NEED NA XA STIG 48K DAMGE YAWA KAAU
Date = 2026-2-28  15:23:42
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: MING KALIT LNG GAWAS
Date = 2026-2-28  15:24:36
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: PG DALI
Date = 2026-2-28  15:25:16
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: DLI MAN 
Date = 2026-2-28  15:25:31
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: game
Date = 2026-2-28  15:25:46
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: 1 HIT
Date = 2026-2-28  15:25:58
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: PG BUTA TROJAN 
Date = 2026-2-28  15:26:50
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: PARA FB FB RAG TAH
Date = 2026-2-28  15:26:58
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: PATAY
Date = 2026-2-28  15:28:14
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: ONSA ANA
Date = 2026-2-28  15:31:24
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: ONSA MANA DUGAY KAAU MA HUMAN ANG SKIL
Date = 2026-2-28  15:31:35
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: YAWA NA HERO NA 
Date = 2026-2-28  15:31:51
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: SAKIT KAAU 
Date = 2026-2-28  15:31:59
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: ONSA NA CLASS
Date = 2026-2-28  15:32:10
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: DLI MA KAYA
Date = 2026-2-28  15:32:19
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: MG WILD NA SA POLE GUILD WAR HUROT TANAN 
Date = 2026-2-28  15:32:34
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: ANIMAL NA HERO 
Date = 2026-2-28  15:32:52
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: ALWAYS READY 
Date = 2026-2-28  15:33:14
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: DIE
Date = 2026-2-28  15:33:56
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: IM PRO
Date = 2026-2-28  15:34:2
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: 1  HIT
Date = 2026-2-28  15:35:30
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: PAK TAY 
Date = 2026-2-28  15:35:54
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: GRABE 
Date = 2026-2-28  15:36:14
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: DAYA KAAU NA HERO 
Date = 2026-2-28  15:36:25
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: 00 NINDOT
Date = 2026-2-28  15:36:40
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: HAHAHAHAHA
Date = 2026-2-28  15:36:48
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: SAKIT ??
Date = 2026-2-28  15:37:14
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: SAKIT ??
Date = 2026-2-28  15:37:56
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: SAKIT ANG TROJAN ?
Date = 2026-2-28  15:38:25
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: SAKIT ANG TROJAN ?
Date = 2026-2-28  15:38:29
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: SAKIT ANG TROJAN PERO ANG IMO YAWAAAA KAAU
Date = 2026-2-28  15:39:7
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: DLI MA TABANG NA YAWA KAAU
Date = 2026-2-28  15:39:53
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: DLI MA TABANG NA YAWA KAAUMO KALIT
Date = 2026-2-28  15:41:19
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: GRABE NA NA HERO 
Date = 2026-2-28  15:41:27
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: WALA IKAW RAH 
Date = 2026-2-28  15:41:36
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: SAKIT
Date = 2026-2-28  15:43:14
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: SAKIT
Date = 2026-2-28  15:43:22
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: cJ SKILL
Date = 2026-2-28  15:43:46
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: DLI MANA SKILL IMO
Date = 2026-2-28  15:44:0
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: DLI MANA SKILL IMO
Date = 2026-2-28  15:44:3
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: cJ SKILL
Date = 2026-2-28  15:44:11
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: DLI MANA SKILL IMO
Date = 2026-2-28  15:44:16
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: BUANG SKILL MANA 
Date = 2026-2-28  15:44:21
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: NA
Date = 2026-2-28  15:44:49
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: DLI MA TABANG NA 
Date = 2026-2-28  15:44:52
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: RACE TO 20 TAH 
Date = 2026-2-28  15:45:6
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: SA KILL
Date = 2026-2-28  15:45:13
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: NG HIGDA IMO HERO 
Date = 2026-2-28  15:45:58
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: HAHA
Date = 2026-2-28  15:51:46
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&ADD FREND&246&
Date = 2026-2-28  15:57:56
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&DLI MAKA OPEN OG ISA&246&
Date = 2026-2-28  15:58:11
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&NAA PA JUNG HO IPA KUSOG&246&
Date = 2026-2-28  15:58:35
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&LAGE WALA JUD YAWA KAAU HAHAHA&246&
Date = 2026-2-28  15:58:52
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&NICE CGE GAME RACE TO 20 AYAW GAMIT ATO YAWA NA SKILL&246&
Date = 2026-2-28  15:59:14
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&TRY DAW ANG UBAN  &246&
Date = 2026-2-28  15:59:32
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&WALA NA LAIN&246&
Date = 2026-2-28  15:59:50
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&WALA NA LAIN&246&
Date = 2026-2-28  16:0:6
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&KAMI KAMI WAVE TO&246&
Date = 2026-2-28  16:0:27
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&WALA NA LAIN ?&246&
Date = 2026-2-28  16:0:30
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&GAME &246&
Date = 2026-2-28  16:1:1
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&RACE TO 20 &246&
Date = 2026-2-28  16:1:5
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&AGAY &246&
Date = 2026-2-28  16:2:56
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&AGAY &246&
Date = 2026-2-28  16:3:23
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&SAKIT KAAU &246&
Date = 2026-2-28  16:4:5
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&WAIT &246&
Date = 2026-2-28  16:4:14
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&WAIT&246&
Date = 2026-2-28  16:4:35
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&GAME&246&
Date = 2026-2-28  16:4:57
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&WALA KO NAK PK &246&
Date = 2026-2-28  16:6:48
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&WALA KO NAK PK &246&
Date = 2026-2-28  16:6:54
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&5&246&
Date = 2026-2-28  16:7:12
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&NA CAPTURE KO GANI NA&246&
Date = 2026-2-28  16:7:24
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&USAB &246&
Date = 2026-2-28  16:7:33
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&USAB &246&
Date = 2026-2-28  16:7:42
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&0-0&246&
Date = 2026-2-28  16:7:45
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&\&246&
Date = 2026-2-28  16:7:47
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&NAA CAPTURE&246&
Date = 2026-2-28  16:7:49
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&OO BANTOG RAH DLI KO MAKA PATAY NIMO &246&
Date = 2026-2-28  16:8:1
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&NAA CAPTURE &246&
Date = 2026-2-28  16:8:4
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&0-0&246&
Date = 2026-2-28  16:8:14
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&READY! ?&246&
Date = 2026-2-28  16:8:20
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&5-1&246&
Date = 2026-2-28  16:8:58
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&CGE &246&
Date = 2026-2-28  16:9:8
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&G&246&
Date = 2026-2-28  16:9:17
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&3&246&
Date = 2026-2-28  16:9:34
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&CGE&246&
Date = 2026-2-28  16:9:42
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&PILA NA&246&
Date = 2026-2-28  16:10:26
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&AWWW CGE CGE&246&
Date = 2026-2-28  16:10:32
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&AKO 3&246&
Date = 2026-2-28  16:10:35
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&CGE game?&246&
Date = 2026-2-28  16:10:44
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&SOCRE&246&
Date = 2026-2-28  16:11:7
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&GAME ?&246&
Date = 2026-2-28  16:11:16
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&G?&246&
Date = 2026-2-28  16:11:48
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&OKEY MA WALA MAN KALIT IMO ACC&246&
Date = 2026-2-28  16:12:29
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&G&246&
Date = 2026-2-28  16:13:5
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&G&246&
Date = 2026-2-28  16:13:24
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&GG&246&
Date = 2026-2-28  16:13:42
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&UU&246&
Date = 2026-2-28  16:14:1
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&GAME&246&
Date = 2026-2-28  16:14:14
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&G&246&
Date = 2026-2-28  16:14:40
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&AYAW TO NA SKILL&246&
Date = 2026-2-28  16:15:12
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&DAYA MAN TO HAHA&246&
Date = 2026-2-28  16:15:19
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&G&246&
Date = 2026-2-28  16:15:24
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&HAHAHA&246&
Date = 2026-2-28  16:15:34
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&CGE CGE&246&
Date = 2026-2-28  16:15:36
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&G&246&
Date = 2026-2-28  16:15:39
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&ANG MA PILDI PALIT JOLLIBE&246&
Date = 2026-2-28  16:16:28
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&GAME ?&246&
Date = 2026-2-28  16:16:55
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&AYAW POG POTS&246&
Date = 2026-2-28  16:17:26
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&ASA NKA&246&
Date = 2026-2-28  16:18:18
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&o&246&
Date = 2026-2-28  16:34:1
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&g&246&
Date = 2026-2-28  16:34:10
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&12 all&246&
Date = 2026-2-28  16:34:37
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&g?&246&
Date = 2026-2-28  16:34:46
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&g&246&
Date = 2026-2-28  16:36:39
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&15&246&
Date = 2026-2-28  16:37:41
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&g&246&
Date = 2026-2-28  16:37:58
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&17&246&
Date = 2026-2-28  16:38:25
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&18&246&
Date = 2026-2-28  16:38:36
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&g&246&
Date = 2026-2-28  16:38:54
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&uu&246&
Date = 2026-2-28  16:40:27
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&haha&246&
Date = 2026-2-28  16:40:46
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&ayaw na oi&246&
Date = 2026-2-28  16:41:20
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&daug na ko &246&
Date = 2026-2-28  16:41:36
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&inday &246&
Date = 2026-2-28  16:41:58
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&daug nko &246&
Date = 2026-2-28  16:42:5
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&daug nko&246&
Date = 2026-2-28  16:42:15
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&asa nka&246&
Date = 2026-2-28  16:42:40
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&daug nko ahh&246&
Date = 2026-2-28  16:42:54
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&lage ma wala man ka kalit&246&
Date = 2026-2-28  16:43:11
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&ayaw gawas&246&
Date = 2026-2-28  16:43:13
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&cge last 10 &246&
Date = 2026-2-28  16:43:20
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&continue kill&246&
Date = 2026-2-28  16:43:28
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&dli na na lag oi &246&
Date = 2026-2-28  16:43:41
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&ayaw anhi sa kilid&246&
Date = 2026-2-28  16:44:27
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&ayaw anhi sa kilid patay ka&246&
Date = 2026-2-28  16:44:40
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&trojan &246&
Date = 2026-2-28  16:44:49
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&ali dre&246&
Date = 2026-2-28  16:47:54
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&ng pa kosog pa ko&246&
Date = 2026-2-28  16:48:1
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&aw&246&
Date = 2026-2-28  16:48:41
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&ng jangho ko&246&
Date = 2026-2-28  16:48:46
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&pg human nimo &246&
Date = 2026-2-28  16:49:20
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&game na pud ta try na to &246&
Date = 2026-2-28  16:49:25
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&ayaw ng jangho ko&246&
Date = 2026-2-28  16:51:27
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&ali&246&
Date = 2026-2-28  16:54:45
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&patay ta&246&
Date = 2026-2-28  16:54:48
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&na dc&246&
Date = 2026-2-28  16:56:59
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&mg open me sa ka mj kita daw ang iya account and pass&246&
Date = 2026-2-28  16:57:15
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&ali dre&246&
Date = 2026-2-28  16:57:38
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&ali&246&
Date = 2026-2-28  17:5:42
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&haha patay&246&
Date = 2026-2-28  17:5:55
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&game&246&
Date = 2026-2-28  17:20:35
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&race 10 &246&
Date = 2026-2-28  17:20:37
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&palit bbq inday pildi man ka haha :P&246&
Date = 2026-2-28  17:21:9
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&ali na race 10 &246&
Date = 2026-2-28  17:24:36
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&race 10 &246&
Date = 2026-2-28  17:25:6
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: &246&dli ma matay &246&
Date = 2026-2-28  17:25:37
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&game ?&246&
Date = 2026-2-28  17:25:54
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&game ?ali na&246&
Date = 2026-2-28  17:26:35
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&ayaw na na skill\&246&
Date = 2026-2-28  17:28:0
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&score tah &246&
Date = 2026-2-28  17:28:15
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: &246&game&246&
Date = 2026-2-28  17:28:23
************************************************************************************
