************************************************************************************
your Chat with All 
msg: hahahaha
Date = 2026-3-6  13:41:3
************************************************************************************
************************************************************************************
your Chat with All 
msg: out sako ui
Date = 2026-3-6  13:41:28
************************************************************************************
************************************************************************************
your Chat with All 
msg: monroe
Date = 2026-3-6  15:10:5
************************************************************************************
************************************************************************************
your Chat with All 
msg: sana owl
Date = 2026-3-6  15:10:25
************************************************************************************
************************************************************************************
your Chat with All 
msg: BAHALA SILA
Date = 2026-3-6  15:12:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: AYAW DUOL
Date = 2026-3-6  15:13:59
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 43124New Dmg: 4312497459
Date = 2026-3-6  15:36:15
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 43124New Dmg: 4312497459
Date = 2026-3-6  15:36:15
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 43124New Dmg: 4312497459
Date = 2026-3-6  15:36:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: monroe
Date = 2026-3-6  15:52:24
************************************************************************************
************************************************************************************
your Chat with ALL
msg: You Got 1 OnlinePoint From System
Date = 2026-3-6  16:39:14
************************************************************************************
************************************************************************************
your Chat with ALL
msg: You Got 1 OnlinePoint From System
Date = 2026-3-6  16:39:14
************************************************************************************
************************************************************************************
your Chat with ALL
msg: You Got 1 OnlinePoint From System
Date = 2026-3-6  16:39:14
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: monroe
Date = 2026-3-6  18:28:45
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: ingan ko ifmu buy ka soul ha
Date = 2026-3-6  18:29:2
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: 300k ra sa ako.a
Date = 2026-3-6  18:29:11
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: ikaw name nimo
Date = 2026-3-6  20:9:39
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: eh ask siya kaila na nko
Date = 2026-3-6  20:10:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: sorry hahaha
Date = 2026-3-6  20:10:58
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: oo kauban mes luraris ana
Date = 2026-3-6  20:11:16
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: oo
Date = 2026-3-6  20:12:19
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: kaila
Date = 2026-3-6  20:12:23
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: kaayo
Date = 2026-3-6  20:12:26
************************************************************************************
************************************************************************************
your Chat with All 
msg: what the fvck baby ahahaha
Date = 2026-3-6  20:13:0
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: name nimo daw
Date = 2026-3-6  20:14:59
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: fb
Date = 2026-3-6  20:15:2
************************************************************************************
************************************************************************************
your Chat with All 
msg: ayaw pk mode
Date = 2026-3-6  20:15:25
************************************************************************************
************************************************************************************
your Chat with All 
msg: bad man ka akuma ui
Date = 2026-3-6  20:16:5
************************************************************************************
************************************************************************************
your Chat with All 
msg: ayyy
Date = 2026-3-6  20:18:33
************************************************************************************
************************************************************************************
your Chat with All 
msg: nooob crown ahahha
Date = 2026-3-6  22:49:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: nooob
Date = 2026-3-6  22:52:38
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahahhaa
Date = 2026-3-6  22:53:5
************************************************************************************
************************************************************************************
your Chat with All 
msg: ragnar pm me
Date = 2026-3-6  23:4:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: Ragnar
Date = 2026-3-6  23:6:47
************************************************************************************
************************************************************************************
your Chat with All 
msg: i need to join ur guild
Date = 2026-3-6  23:7:57
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahahaha
Date = 2026-3-6  23:9:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: nooob ragnar
Date = 2026-3-6  23:10:18
************************************************************************************
************************************************************************************
your Chat with All 
msg: ewww
Date = 2026-3-6  23:10:35
************************************************************************************
************************************************************************************
your Chat with All 
msg: u laught me yesterday 
Date = 2026-3-6  23:11:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: now what u
Date = 2026-3-6  23:11:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: rganar full crown noob p15 set
Date = 2026-3-6  23:12:20
************************************************************************************
************************************************************************************
your Chat with All 
msg: spend ur all money u have
Date = 2026-3-6  23:12:59
************************************************************************************
************************************************************************************
your Chat with All 
msg: useless cozi 1hit u
Date = 2026-3-6  23:13:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: come guild
Date = 2026-3-6  23:14:51
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: come guild
Date = 2026-3-6  23:15:4
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ok
Date = 2026-3-6  23:15:20
************************************************************************************
************************************************************************************
your Chat with All 
msg: yati ra
Date = 2026-3-6  23:17:16
************************************************************************************
************************************************************************************
your Chat with All 
msg: yati ra
Date = 2026-3-6  23:17:26
************************************************************************************
************************************************************************************
your Chat with All 
msg: bugo
Date = 2026-3-6  23:18:56
************************************************************************************
************************************************************************************
your Chat with All 
msg: kapatay ra gani ka isa felling na kaayo ka
Date = 2026-3-6  23:20:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: delete ne
Date = 2026-3-6  23:20:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahahaha
Date = 2026-3-6  23:21:1
************************************************************************************
************************************************************************************
your Chat with All 
msg: CoupeDGrece bugo
Date = 2026-3-6  23:22:25
************************************************************************************
************************************************************************************
your Chat with All 
msg: pa gahi sa ui amaw
Date = 2026-3-6  23:22:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: asos di ko muto.o ana
Date = 2026-3-6  23:23:9
************************************************************************************
************************************************************************************
your Chat with All 
msg: goo
Date = 2026-3-6  23:23:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: lol
Date = 2026-3-6  23:23:54
************************************************************************************
************************************************************************************
your Chat with All 
msg: delete na bugo
Date = 2026-3-6  23:24:16
************************************************************************************
