************************************************************************************
your Chat with Akuma
msg: kay
Date = 2026-3-7  1:3:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sa discord
Date = 2026-3-7  1:3:37
************************************************************************************
************************************************************************************
your Chat with ~Sku||s
msg: dont open yet
Date = 2026-3-7  1:4:52
************************************************************************************
************************************************************************************
your Chat with ~Sku||s
msg: i am testing the skills 
Date = 2026-3-7  1:4:55
************************************************************************************
************************************************************************************
your Chat with ~Sku||s
msg: im testing all class skills
Date = 2026-3-7  1:5:18
************************************************************************************
************************************************************************************
your Chat with ~Sku||s
msg: dont log in
Date = 2026-3-7  1:5:59
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sure
Date = 2026-3-7  1:23:16
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahahaha
Date = 2026-3-7  1:28:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: kay
Date = 2026-3-7  1:28:40
************************************************************************************
************************************************************************************
your Chat with All 
msg: gm
Date = 2026-3-7  1:29:33
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: di.in nkohs
Date = 2026-3-7  8:57:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa nkauha
Date = 2026-3-7  8:58:19
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aww
Date = 2026-3-7  8:58:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: market
Date = 2026-3-7  8:58:35
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wew
Date = 2026-3-7  9:0:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa d.i
Date = 2026-3-7  9:0:12
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahah
Date = 2026-3-7  9:1:18
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa man ko ana
Date = 2026-3-7  9:3:30
************************************************************************************
************************************************************************************
your Chat with All 
msg: sulayi
Date = 2026-3-7  9:58:37
************************************************************************************
************************************************************************************
your Chat with All 
msg: boring
Date = 2026-3-7  9:58:53
************************************************************************************
************************************************************************************
your Chat with All 
msg: fucos nko ani
Date = 2026-3-7  9:59:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: di mu tira mortal wound
Date = 2026-3-7  10:4:37
************************************************************************************
************************************************************************************
your Chat with All 
msg: kani ra goods nain
Date = 2026-3-7  10:5:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: hilis
Date = 2026-3-7  10:8:7
************************************************************************************
