************************************************************************************
your Chat with PinoyConquer[GM]䊜ő
msg: boss naay freeboes
Date = 2026-3-4  0:7:5
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: ok2
Date = 2026-3-4  0:11:39
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: mao sab 
Date = 2026-3-4  0:12:5
************************************************************************************
************************************************************************************
your Chat with All 
msg: asa mangayo og cps
Date = 2026-3-4  0:18:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: boss
Date = 2026-3-4  0:52:26
************************************************************************************
************************************************************************************
your Chat with All 
msg: asa mangyo og pang pang promote
Date = 2026-3-4  0:52:45
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: di ka RB
Date = 2026-3-4  0:53:6
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: aha sya 
Date = 2026-3-4  0:53:28
************************************************************************************
************************************************************************************
your Chat with All 
msg: GM  pang RB lng haha
Date = 2026-3-4  0:53:58
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ok2
Date = 2026-3-4  0:54:11
************************************************************************************
************************************************************************************
your Chat with All 
msg: GM nka sulod na wala apko items
Date = 2026-3-4  1:4:42
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: wala pko items 
Date = 2026-3-4  1:5:18
************************************************************************************
************************************************************************************
your Chat with All 
msg: di ko ka promote GM ahah
Date = 2026-3-4  1:5:47
************************************************************************************
************************************************************************************
your Chat with All 
msg: 18k cps rako naa dri
Date = 2026-3-4  1:6:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: hays salamt 
Date = 2026-3-4  1:6:54
************************************************************************************
************************************************************************************
your Chat with All 
msg: pang digma nani ogma
Date = 2026-3-4  1:7:2
************************************************************************************
************************************************************************************
your Chat with All 
msg: [Item HeartlessSeal 73081416 4294967295] aha ka gkan ani?
Date = 2026-3-4  1:7:53
************************************************************************************
************************************************************************************
your Chat with All 
msg: where did you get it>?
Date = 2026-3-4  1:8:16
************************************************************************************
************************************************************************************
your Chat with All 
msg: [Item HeartlessSeal 73081416 4294967295] 
Date = 2026-3-4  1:8:45
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: what quest sir
Date = 2026-3-4  1:9:32
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: ok thnx sir
Date = 2026-3-4  1:10:33
************************************************************************************
