************************************************************************************
your Chat with All 
msg: THANKS BOSS
Date = 2026-3-3  16:42:54
************************************************************************************
************************************************************************************
your Chat with All 
msg: WAIT
Date = 2026-3-3  16:50:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: DUGAYA KUYA DEXTER OYY
Date = 2026-3-3  16:50:8
************************************************************************************
************************************************************************************
your Chat with All 
msg: ASA NAMAN TO SYA
Date = 2026-3-3  16:50:58
************************************************************************************
************************************************************************************
your Chat with All 
msg: HAHAHAHA
Date = 2026-3-3  16:52:11
************************************************************************************
************************************************************************************
your Chat with All 
msg: AFK MAN SI KUYA
Date = 2026-3-3  16:53:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: ASA NAMAN KA KUYA DEXTEEEEER
Date = 2026-3-3  16:53:38
************************************************************************************
************************************************************************************
your Chat with All 
msg: HAHAHA PAG PK MODE POD
Date = 2026-3-3  16:53:44
************************************************************************************
************************************************************************************
your Chat with All 
msg: TEST DAW
Date = 2026-3-3  16:54:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: MAKE SURE NAKA PK MODE NAKA
Date = 2026-3-3  16:54:59
************************************************************************************
************************************************************************************
your Chat with All 
msg: PANGITAA ANG SKILL ANA ASAY KUSOG MU DAMAGE
Date = 2026-3-3  16:55:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: TWO FOLD BLADE UNTA NGA SKILL HAHAHA
Date = 2026-3-3  17:0:20
************************************************************************************
************************************************************************************
your Chat with All 
msg: DIHA POD SA UBOS
Date = 2026-3-3  17:1:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: SKILLS
Date = 2026-3-3  17:1:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: WALA MANA SYA HERCULES KAY NINJA MANA SYA
Date = 2026-3-3  17:1:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: OO PANG TROJAN MANA HERCULES
Date = 2026-3-3  17:2:2
************************************************************************************
************************************************************************************
your Chat with All 
msg: DDTO SA MARKET
Date = 2026-3-3  17:2:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: PALITON NIMO SA SHOP
Date = 2026-3-3  17:2:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahahaha
Date = 2026-3-3  17:11:26
************************************************************************************
************************************************************************************
your Chat with All 
msg: oo hahaha
Date = 2026-3-3  17:16:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: pagpa p7 na hahaha
Date = 2026-3-3  17:16:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: ingna kuya dexter dungan ta
Date = 2026-3-3  17:16:18
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: yes
Date = 2026-3-3  17:20:47
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: sa forge
Date = 2026-3-3  17:24:30
************************************************************************************
