************************************************************************************
your Chat with ~Granger
msg: naa namn aq
Date = 2026-3-14  0:2:7
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: pro pila na
Date = 2026-3-14  0:2:10
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: wla kui idea
Date = 2026-3-14  0:2:40
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: basin mahal pod
Date = 2026-3-14  0:2:59
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: kani dei aq gi suot maot ni?
Date = 2026-3-14  0:3:50
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: asa makita
Date = 2026-3-14  0:4:44
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: pila mana? 200k??
Date = 2026-3-14  0:5:14
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: 243k nalang man akoa cps hahahaha
Date = 2026-3-14  0:6:3
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ty
Date = 2026-3-14  0:6:59
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: hurot na cps hunt napod q anehhh
Date = 2026-3-14  0:7:6
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: puede ko test nimo?
Date = 2026-3-14  0:7:22
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: sign up arena daw
Date = 2026-3-14  0:7:30
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ayaw sa q hapaka test sa ko pila ka hits ka
Date = 2026-3-14  0:7:47
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: naka auto patch hahaha
Date = 2026-3-14  0:8:58
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: onsa na skill to morag tornado nimo?
Date = 2026-3-14  0:9:22
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: normal nga hapak? or two fold blade?
Date = 2026-3-14  0:9:49
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ayaw ko patya sa test nako ang pole
Date = 2026-3-14  0:10:17
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: gamaya damage oi
Date = 2026-3-14  0:10:36
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: 99 ako damage?
Date = 2026-3-14  0:10:56
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: 44k raman cguro
Date = 2026-3-14  0:11:22
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: asa portal
Date = 2026-3-14  0:12:9
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: sir
Date = 2026-3-14  1:20:35
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: sir
Date = 2026-3-14  1:21:48
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: what gem should we put in the Hossu of the taoist ?
Date = 2026-3-14  1:39:50
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: view me
Date = 2026-3-14  1:39:58
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: If i remove this i cannot put any gems in it
Date = 2026-3-14  1:40:8
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: it cannot be embedded
Date = 2026-3-14  1:40:42
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: if u remove the gem it cannot put any gem
Date = 2026-3-14  1:41:34
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: where to buy this
Date = 2026-3-14  1:43:6
************************************************************************************
