************************************************************************************
your Chat with Dreizynn
msg: ha?
Date = 2026-3-13  16:0:53
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: opo sya nag invite sa akin b4
Date = 2026-3-13  16:1:35
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: bumili ako isang p18 disassemble lang
Date = 2026-3-13  16:2:14
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: need ko may magic attack sir
Date = 2026-3-13  16:10:39
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: wag takbo sir
Date = 2026-3-13  16:15:4
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: come arena
Date = 2026-3-13  17:3:59
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: ragnar u on?
Date = 2026-3-13  17:7:21
************************************************************************************
************************************************************************************
your Chat with All 
msg: gm need ko cps
Date = 2026-3-13  17:13:57
************************************************************************************
************************************************************************************
your Chat with All 
msg: same # ba?
Date = 2026-3-13  17:16:35
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gm pila ang relic?
Date = 2026-3-13  23:52:7
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: mahal dei relic noh cge lng tigom xa q
Date = 2026-3-13  23:53:10
************************************************************************************
