************************************************************************************
your Chat with All 
msg: @online
Date = 2026-2-26  13:13:9
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-2-26  15:10:7
************************************************************************************
************************************************************************************
your Chat with All 
msg: yes it says wait until you are level 120 reborn
Date = 2026-2-26  15:14:17
************************************************************************************
************************************************************************************
your Chat with All 
msg: but i am 140 now
Date = 2026-2-26  15:14:20
************************************************************************************
************************************************************************************
your Chat with All 
msg: need prestige score
Date = 2026-2-26  15:14:45
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: what npc
Date = 2026-2-26  15:15:39
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: yes
Date = 2026-2-26  15:17:13
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: please brother we need to fix everything 
Date = 2026-2-26  15:19:54
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: so that i can start telling people to play my server
Date = 2026-2-26  15:20:2
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: how did you have bound tower, fan, wings and crop
Date = 2026-2-26  15:22:19
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: how about the other gate?
Date = 2026-2-26  15:32:21
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: ok
Date = 2026-2-26  15:32:57
************************************************************************************
************************************************************************************
your Chat with All 
msg: now the gate is working
Date = 2026-2-26  15:35:19
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: are you going for a long time?
Date = 2026-2-26  15:43:14
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: ok
Date = 2026-2-26  15:46:44
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: please give me a list of all GM commands 
Date = 2026-2-26  15:48:20
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: are u back?
Date = 2026-2-26  16:33:8
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: what do we need to do now
Date = 2026-2-26  17:9:14
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: are you working on the things i told you in whatsapp?
Date = 2026-2-26  17:9:49
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: i have a question here
Date = 2026-2-26  17:10:23
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: what is this OpenALL portal for?
Date = 2026-2-26  17:10:54
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: i have many cps
Date = 2026-2-26  17:12:36
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: but it says here i dont have enough Conquer Points
Date = 2026-2-26  17:12:44
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: i have 9999999999 in my GM 
Date = 2026-2-26  17:13:25
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: nothing happens 
Date = 2026-2-26  17:13:58
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: cannot use it
Date = 2026-2-26  17:14:37
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: why?
Date = 2026-2-26  17:14:38
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: you try yourself
Date = 2026-2-26  17:14:47
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: ok
Date = 2026-2-26  17:15:19
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: did you restart the server?
Date = 2026-2-26  17:21:54
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: yes
Date = 2026-2-26  17:22:26
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: now we will try this OpenALL
Date = 2026-2-26  17:22:36
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: can you give me the list of all GM commands pls
Date = 2026-2-26  17:24:15
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: you can send in my whatsapp please
Date = 2026-2-26  17:25:28
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: What is this RareRunes for?
Date = 2026-2-26  17:29:59
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: i try to buy it says not enough conquer points
Date = 2026-2-26  17:31:27
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: in inventory only 999,999,999 
Date = 2026-2-26  17:33:4
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: cannot add 1B
Date = 2026-2-26  17:33:8
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: no
Date = 2026-2-26  17:33:48
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: we have bank cps?
Date = 2026-2-26  17:34:49
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: in twin city?
Date = 2026-2-26  17:35:4
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: in what npc?
Date = 2026-2-26  17:35:31
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: this worldpoints what is this for?
Date = 2026-2-26  17:35:38
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: i killed 20k monsters today and i didnt have points ahaha
Date = 2026-2-26  17:36:18
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: this working?
Date = 2026-2-26  17:37:0
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: no bugs in here?
Date = 2026-2-26  17:37:2
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: this security anima works as well?
Date = 2026-2-26  17:38:20
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: i click create but nothing happens
Date = 2026-2-26  17:38:46
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: what is archive item?
Date = 2026-2-26  17:46:13
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: archive means skills?
Date = 2026-2-26  17:47:56
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: yes
Date = 2026-2-26  17:49:12
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: where
Date = 2026-2-26  17:49:33
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: where are u
Date = 2026-2-26  17:50:20
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: ok path finding now
Date = 2026-2-26  17:52:14
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: where is ArchiveArcher
Date = 2026-2-26  17:53:1
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: wait i will return to tc
Date = 2026-2-26  17:53:55
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: hahaha i was teleported to another
Date = 2026-2-26  17:54:1
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: StormMaster?
Date = 2026-2-26  17:54:41
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: Storekeeper?
Date = 2026-2-26  17:55:1
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: ArchiveArcher is not the name hahahha
Date = 2026-2-26  17:55:16
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: the name here is Storekeeper
Date = 2026-2-26  17:55:22
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: okay
Date = 2026-2-26  17:56:40
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: for the pincode of Anima it did not work for me
Date = 2026-2-26  17:56:49
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: Online Points is not working too
Date = 2026-2-26  17:59:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: what next?
Date = 2026-2-26  18:56:15
************************************************************************************
