************************************************************************************
your Chat with All 
msg: @tele 11127 394 342 0
Date = 2026-5-23  13:23:57
************************************************************************************
************************************************************************************
your Chat with All 
msg: @clear
Date = 2026-5-23  13:52:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: @tele 5000 50 50 0
Date = 2026-5-23  14:8:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: @clear
Date = 2026-5-23  14:10:24
************************************************************************************
