************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 5000000
Date = 2026-3-3  13:14:29
************************************************************************************
************************************************************************************
you traded with sachi
Silver sent: 0
Cps sent: 2000000
Silver received: 0
Cps received: 0
Date = 2026-3-3  21:8:33
************************************************************************************
