************************************************************************************
you traded with sachi
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: BlueGuitar: UID: 73088396 | ID: 350088 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items received : Name: AstralDeer: UID: 73086506 | ID: 200661 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items received : Name: Starry Shock: UID: 73088397 | ID: 360320 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items received : Name: ChariotofTime: UID: 73086507 | ID: 200532 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items received : Name: Innocent Sunflower: UID: 73088399 | ID: 360323 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items received : Name: LoveBow: UID: 73088400 | ID: 370012 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items received : Name: Ashen Xmas (Miracle): UID: 73088463 | ID: 197195 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-4  21:27:0
************************************************************************************
************************************************************************************
you traded with sachi
Silver sent: 0
Cps sent: 300000
Silver received: 0
Cps received: 0
Date = 2026-3-4  21:27:19
************************************************************************************
************************************************************************************
you traded with sachi
Silver sent: 0
Cps sent: 70000
Silver received: 0
Cps received: 0
Items sent : Name: HeavenNecklace: UID: 73088607 | ID: 821033 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: MoonHeadgear: UID: 73088605 | ID: 820073 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: NetherArmor: UID: 73088606 | ID: 822071 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-4  22:15:12
************************************************************************************
************************************************************************************
you traded with sachi
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items sent : Name: CriticalStrike(Sacred)Material: UID: 73088943 | ID: 3004158 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-4  22:15:36
************************************************************************************
