************************************************************************************
your Chat with All 
msg: chaos offer ani ou[Item WesternMirror 73145923 4294967295]
Date = 2026-3-14  0:1:26
************************************************************************************
************************************************************************************
your Chat with All 
msg: CHAOS PM
Date = 2026-3-14  0:2:0
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: OFFER
Date = 2026-3-14  0:2:17
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: GOODS KAYNI NIMO NI FIRE
Date = 2026-3-14  0:2:45
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: 4200 points baya ni ou pang fire gyud
Date = 2026-3-14  0:3:38
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: asa daw
Date = 2026-3-14  0:4:7
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: low man 3kapin ra
Date = 2026-3-14  0:4:35
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: 300k deal
Date = 2026-3-14  0:5:38
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: 4 stats dungag
Date = 2026-3-14  0:6:10
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: himo archer hunt
Date = 2026-3-14  0:7:30
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: ge
Date = 2026-3-14  0:7:43
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: ge
Date = 2026-3-14  0:8:10
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: wala ui ga toplok ra ko
Date = 2026-3-14  0:9:30
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: sa archive nas ninja
Date = 2026-3-14  0:9:55
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: 99
Date = 2026-3-14  0:10:50
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: oo
Date = 2026-3-14  0:10:53
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: di ui
Date = 2026-3-14  0:11:5
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: tp ui
Date = 2026-3-14  0:12:21
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: accpt ally
Date = 2026-3-14  0:23:14
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ga req nko
Date = 2026-3-14  0:23:19
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ni
Date = 2026-3-14  0:26:1
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: oo bitW
Date = 2026-3-14  0:27:24
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: tugna ui ako na pud
Date = 2026-3-14  4:17:25
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: na suot na lagi nimo tanan
Date = 2026-3-14  4:21:14
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: runes
Date = 2026-3-14  4:21:48
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: aww
Date = 2026-3-14  4:24:18
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: dali.a naka daghan nimo ana ui
Date = 2026-3-14  4:24:40
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: onsa io gamit pa max runes
Date = 2026-3-14  4:28:5
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: mu gana na sa stone
Date = 2026-3-14  4:28:17
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: onsa gamit nimo
Date = 2026-3-14  4:30:41
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: hahaha piti ragnar ui
Date = 2026-3-14  4:30:55
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: onsa to gm hahaha
Date = 2026-3-14  4:31:48
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: si
Date = 2026-3-14  4:32:54
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: onsa gamit nimo pa max sa runrs dali ba
Date = 2026-3-14  4:35:38
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: na burit dugay mana ka max
Date = 2026-3-14  4:38:27
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: aww
Date = 2026-3-14  4:38:54
************************************************************************************
************************************************************************************
your Chat with All 
msg: this mount isa almost 50m to get this ragnar
Date = 2026-3-14  4:40:20
************************************************************************************
************************************************************************************
your Chat with All 
msg: u want baki ragnar ahhahaha
Date = 2026-3-14  4:40:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: i main my mount
Date = 2026-3-14  4:41:25
************************************************************************************
************************************************************************************
your Chat with All 
msg: hes bane isa baki hahhhaa
Date = 2026-3-14  4:41:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahahha crazy name 
Date = 2026-3-14  4:42:33
************************************************************************************
************************************************************************************
your Chat with All 
msg: u want this baki ?
Date = 2026-3-14  4:42:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: SOMMONING JUTSU
Date = 2026-3-14  4:43:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: WOOWO THE SUTSIKAGE
Date = 2026-3-14  4:44:17
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ha
Date = 2026-3-14  4:47:7
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ako sa boss be
Date = 2026-3-14  4:50:49
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gm
Date = 2026-3-14  4:54:14
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: eh balik na samage sa archer be
Date = 2026-3-14  4:54:32
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wala may bug ang archer ge nerf lagi apil
Date = 2026-3-14  4:56:16
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: mag base rman tos bp gm
Date = 2026-3-14  4:57:5
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: grabiha paspasa maka dash2x ui
Date = 2026-3-14  4:58:42
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: di ka ginhawa ang boss man ahhaha
Date = 2026-3-14  4:59:23
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: shempre low bp sila mao ng maka ingon op ang wound kay rappid baya
Date = 2026-3-14  5:0:15
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: aww ang runes d.i dili ang skill
Date = 2026-3-14  5:0:48
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ge
Date = 2026-3-14  5:2:3
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: p18 set na traitor
Date = 2026-3-14  5:2:25
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: patay na nko gabi,e sa boss ga pk mode man
Date = 2026-3-14  5:2:54
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: na igo ngali to melee
Date = 2026-3-14  5:3:16
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: bro i selling may all max sigil
Date = 2026-3-14  5:3:58
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: if u need
Date = 2026-3-14  5:4:15
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: oh ragnar ur baby is arrest y ?
Date = 2026-3-14  5:6:33
************************************************************************************
************************************************************************************
your Chat with GM
msg: wtf gm that this hahaha
Date = 2026-3-14  5:7:34
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: wtf gm 
Date = 2026-3-14  5:7:45
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: mag rambol me diri ahahhahaa
Date = 2026-3-14  5:8:2
************************************************************************************
************************************************************************************
your Chat with All 
msg: traitor diha raka kay napa p18 set bitaw ka
Date = 2026-3-14  5:9:2
************************************************************************************
************************************************************************************
your Chat with All 
msg: ayaw pa gawsa gm
Date = 2026-3-14  5:9:34
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: guild
Date = 2026-3-14  5:10:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: go bro
Date = 2026-3-14  5:11:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahaha
Date = 2026-3-14  5:12:30
************************************************************************************
************************************************************************************
your Chat with All 
msg: gm nerf wonderer o
Date = 2026-3-14  5:13:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: gm berf wonderer 0 damage kay p18 set nas traior hahahahah
Date = 2026-3-14  5:14:10
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hahahah
Date = 2026-3-14  5:14:29
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: mu hilak nna si traitor nag pa p18 set raba
Date = 2026-3-14  5:14:51
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: nga
Date = 2026-3-14  5:16:16
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: na mao mag wild nana kay p18 set na
Date = 2026-3-14  5:16:48
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: hahhha
Date = 2026-3-14  5:17:36
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: puhon
Date = 2026-3-14  5:19:24
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ug ma balik na sa normal ang archer pa inner ko
Date = 2026-3-14  5:19:57
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gm
Date = 2026-3-14  5:21:34
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wala d.i halo ang championwar event ?
Date = 2026-3-14  5:22:5
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: bitaw awa gud runes nimo ou
Date = 2026-3-14  5:23:0
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ako.a ga dayok mani
Date = 2026-3-14  5:23:31
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: need pamax uban atay
Date = 2026-3-14  5:23:55
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: dali kaayo ka patay boss imoha ui
Date = 2026-3-14  5:24:56
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: palita tanan nko sigil ou
Date = 2026-3-14  5:25:27
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: trade ui unbound man to
Date = 2026-3-14  5:26:2
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ma trade lagi na
Date = 2026-3-14  5:27:10
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ma trade na ask sa nko gm
Date = 2026-3-14  5:29:39
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: na palit pa nimo ako.a
Date = 2026-3-14  5:32:9
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: si gm ako pa tradon
Date = 2026-3-14  5:33:52
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: tridon
Date = 2026-3-14  5:33:58
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: oo
Date = 2026-3-14  5:34:11
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: drei
Date = 2026-3-14  5:42:0
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ge chat pa nko si gm
Date = 2026-3-14  5:42:10
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: combo d.i
Date = 2026-3-14  5:54:14
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: mali d.i to ako ge buhat kay ge gamit nko eon nga wala pa xpskill
Date = 2026-3-14  5:54:57
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: awww oo
Date = 2026-3-14  5:55:42
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: wala png drop mana no di magamit
Date = 2026-3-14  5:59:7
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ingon paka ato naa ko dagahan onta lv3
Date = 2026-3-14  6:0:9
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: pang labay nuon nko
Date = 2026-3-14  6:0:18
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: oo
Date = 2026-3-14  6:1:40
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ge ako sa 
Date = 2026-3-14  6:1:57
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: mga boss need ko pang up sa runes ui
Date = 2026-3-14  6:2:13
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: same rman awa ako,a
Date = 2026-3-14  6:4:47
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: oo
Date = 2026-3-14  6:6:43
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ok ui ge nerf baya
Date = 2026-3-14  6:6:57
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: na
Date = 2026-3-14  6:8:2
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: wa koy kaya ana ui runes palang daan
Date = 2026-3-14  8:2:9
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ge
Date = 2026-3-14  8:2:34
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ako sa pa bossa lagi para yummy kaayo tag runes duha
Date = 2026-3-14  8:3:29
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ma busy ko usahay naay mnga.on customer hahaha
Date = 2026-3-14  8:4:9
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: di man ma dali2x d.i
Date = 2026-3-14  8:5:7
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: di man mu mellee ako
Date = 2026-3-14  8:6:6
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: sukol man gihapon ako.a 
Date = 2026-3-14  8:7:0
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: bian bati runes
Date = 2026-3-14  8:7:5
************************************************************************************
