************************************************************************************
your Chat with Dreizynn
msg: arena daw
Date = 2026-3-11  9:44:5
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: na
Date = 2026-3-11  9:44:42
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: gamay rappid atay
Date = 2026-3-11  9:45:49
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: grabi pagka nerf sa assasin ui
Date = 2026-3-11  9:52:15
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: way damage mortal wound hahaha
Date = 2026-3-11  9:52:28
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: BALIK
Date = 2026-3-11  9:53:35
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ARENA
Date = 2026-3-11  9:53:37
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: kawawa nga class
Date = 2026-3-11  9:56:13
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: uban skill tag pila ra ka tira
Date = 2026-3-11  9:56:46
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ge
Date = 2026-3-11  10:26:34
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: na igo lagi to
Date = 2026-3-11  10:28:27
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: arena
Date = 2026-3-11  10:32:15
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: yawa mu hunong man nuon
Date = 2026-3-11  10:37:54
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: na buthan
Date = 2026-3-11  10:40:36
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: hahahaha
Date = 2026-3-11  11:3:54
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: naa nakoy tiknik
Date = 2026-3-11  11:4:7
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: mu buto ra siya ka dugaya tuyok
Date = 2026-3-11  11:4:34
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: kabantay ka
Date = 2026-3-11  11:4:58
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: basta mag cyclone
Date = 2026-3-11  11:5:11
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: wa pa
Date = 2026-3-11  12:12:57
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ha
Date = 2026-3-11  12:47:46
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ge
Date = 2026-3-11  12:48:24
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: team
Date = 2026-3-11  12:48:38
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: team
Date = 2026-3-11  12:49:38
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: piti
Date = 2026-3-11  12:50:23
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: need gyud tag water
Date = 2026-3-11  12:53:32
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: pwede
Date = 2026-3-11  12:55:31
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: hahha
Date = 2026-3-11  12:58:43
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ana
Date = 2026-3-11  13:0:46
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: pwede raman di na eh nerf balik lng damge sa archer
Date = 2026-3-11  13:1:17
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: kato mortal wound ba
Date = 2026-3-11  13:1:27
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: maolagi
Date = 2026-3-11  13:4:28
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: lagi
Date = 2026-3-11  13:12:38
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: atay kaayo
Date = 2026-3-11  13:12:43
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: arena daw
Date = 2026-3-11  13:13:16
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: mu gana ng compose ra runes no
Date = 2026-3-11  13:19:7
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: dali.a nimo naka 5 ideal gud
Date = 2026-3-11  13:23:13
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ako sa
Date = 2026-3-11  13:40:24
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ayy
Date = 2026-3-11  13:40:45
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ge daw
Date = 2026-3-11  13:40:50
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: wala mani red runes
Date = 2026-3-11  13:41:23
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: kani monk nko
Date = 2026-3-11  13:42:32
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: pero maka lock ngali ni ka traitor
Date = 2026-3-11  13:42:52
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: tigum sa ko cps maka ideal ko
Date = 2026-3-11  13:43:37
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: lagi
Date = 2026-3-11  13:43:50
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: no man
Date = 2026-3-11  16:39:25
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gm
Date = 2026-3-11  16:39:46
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ayaw sa pa ubse mga reward gamay pa bitaw me onya nag managhan na
Date = 2026-3-11  16:40:20
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: di nami ma bahin
Date = 2026-3-11  16:40:42
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: na
Date = 2026-3-11  16:41:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ahaka ui 
Date = 2026-3-11  16:42:2
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: diha rang laay ani hahahha
Date = 2026-3-11  16:43:31
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: selling p15 100 jkas
Date = 2026-3-11  16:43:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: selling p15 100 jkas p16 200 jkas pm
Date = 2026-3-11  16:44:30
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ubos kaayo reward gm nya mga needs namo mahal kaayo
Date = 2026-3-11  16:45:9
************************************************************************************
************************************************************************************
your Chat with All 
msg: laayon namn tag bilar ani gm ahhhaa
Date = 2026-3-11  16:47:40
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: nag buy baya ko p18
Date = 2026-3-11  16:48:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: drei palita ako anima
Date = 2026-3-11  16:49:14
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: oo gabi,e
Date = 2026-3-11  16:49:53
************************************************************************************
************************************************************************************
your Chat with All 
msg: seling p15 p16
Date = 2026-3-11  16:50:16
************************************************************************************
************************************************************************************
your Chat with All 
msg: balik lng sa kog zoroes co ui hahahha
Date = 2026-3-11  16:51:22
************************************************************************************
************************************************************************************
your Chat with All 
msg: p18p19 set nakoa adto ako ra ge byaan kay dula ko diri ba hahaha
Date = 2026-3-11  16:52:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: bati na bilaran diri
Date = 2026-3-11  16:52:37
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: zoroes co p18p19 set ko adto
Date = 2026-3-11  16:56:57
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: mg egypt kontra
Date = 2026-3-11  16:57:10
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: p19 na si gm ui
Date = 2026-3-11  16:57:44
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: set
Date = 2026-3-11  16:57:46
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: naa adto
Date = 2026-3-11  16:57:51
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: same graphic ani
Date = 2026-3-11  16:58:2
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: oo
Date = 2026-3-11  16:58:20
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: sa diri
Date = 2026-3-11  16:58:26
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: mao bitaw eh world nko
Date = 2026-3-11  16:58:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: buy guys kamo lng sa diri balik rako puhon
Date = 2026-3-11  16:59:29
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wa nay nag online GM
Date = 2026-3-11  19:2:31
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sa tinuod lng gm dghan nako private na dulaan 
Date = 2026-3-11  19:7:46
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pina ka ubos na reward taga event 200k cs
Date = 2026-3-11  19:8:6
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: cps
Date = 2026-3-11  19:8:9
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: laayon paman gani uban player
Date = 2026-3-11  19:8:36
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kami ra baya drei mag dugay open sa server nimo
Date = 2026-3-11  19:8:59
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: rehas ani ou ako nlang isa ga open2x
Date = 2026-3-11  19:10:38
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: pa gamyan reward ui
Date = 2026-3-11  19:52:11
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: 10k nlang
Date = 2026-3-11  19:53:27
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: 5ksa event
Date = 2026-3-11  19:53:41
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: palita eon nko oh
Date = 2026-3-11  19:55:3
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: p6
Date = 2026-3-11  19:55:7
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: 00 EONSPIRIT
Date = 2026-3-11  19:56:13
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: w8
Date = 2026-3-11  19:57:53
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: kani ba
Date = 2026-3-11  20:13:24
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: [Item Victorious Buddha 73134067 4293649791]
Date = 2026-3-11  20:13:27
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ali mid ako gamiton
Date = 2026-3-11  20:14:31
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: oo
Date = 2026-3-11  20:15:7
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: [Item Victorious Buddha 73134067 4293649791]
Date = 2026-3-11  20:15:18
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: oo pmtika
Date = 2026-3-11  20:16:14
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ge
Date = 2026-3-11  20:16:53
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: sign up
Date = 2026-3-11  20:17:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: selling[Item Victorious Buddha 73134067 4293649791]
Date = 2026-3-11  20:18:1
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: ELITE PK D.I GANIHA
Date = 2026-3-11  20:30:4
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: wala lagi ni flash
Date = 2026-3-11  20:30:40
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: anga ui
Date = 2026-3-11  20:31:1
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: elite pk lagi imo halo
Date = 2026-3-11  20:31:20
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: onsa maning dulaa di man mao hahaha
Date = 2026-3-11  20:32:4
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: anga ui
Date = 2026-3-11  20:32:15
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: skill team pk wala mana halo
Date = 2026-3-11  20:32:25
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahhhaha
Date = 2026-3-11  20:33:1
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: hahahha
Date = 2026-3-11  20:33:6
************************************************************************************
************************************************************************************
your Chat with All 
msg: selling[Item Victorious Buddha 73134067 4293649791]
Date = 2026-3-11  20:34:54
************************************************************************************
************************************************************************************
your Chat with All 
msg: selling[Victorious Buddha]
Date = 2026-3-11  20:35:59
************************************************************************************
************************************************************************************
your Chat with All 
msg: sss [Item Victorious Buddha 73134067 4293649791][Item Warmaster Empyrean 73134022 4293649791][Item Huntress Artemis 73134076 4293395709]
Date = 2026-3-11  20:36:21
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: eonspirit
Date = 2026-3-11  20:36:51
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: spirit man
Date = 2026-3-11  20:37:36
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: awa diha ako eh use
Date = 2026-3-11  20:37:44
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: w8 sa 
Date = 2026-3-11  20:38:12
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: asa ka mid
Date = 2026-3-11  20:39:11
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: ge
Date = 2026-3-11  20:39:36
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: awa
Date = 2026-3-11  20:40:23
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: kato budah ba naa sa ako luyo
Date = 2026-3-11  20:40:57
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: [Item Victorious Buddha 73134067 4293649791]
Date = 2026-3-11  20:42:8
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: pag shopping gaisano dol naa didto item daghan hahaha
Date = 2026-3-11  20:50:7
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: huwat lang sa gm
Date = 2026-3-11  20:53:37
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: ge
Date = 2026-3-11  20:54:29
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: ge
Date = 2026-3-11  20:56:6
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: onya pato taud2x
Date = 2026-3-11  21:3:31
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: oo
Date = 2026-3-11  21:3:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: selling [Item WingedFrostcatArmor 73118052 4294967295] with stats . .
Date = 2026-3-11  21:11:22
************************************************************************************
************************************************************************************
your Chat with All 
msg: selling [WingedFrostcatArmor] with stats . .
Date = 2026-3-11  21:11:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: selling [WingedFrostcatArmor] with stats . .
Date = 2026-3-11  21:12:19
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: oo 5a
Date = 2026-3-11  21:12:37
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: 5s
Date = 2026-3-11  21:12:40
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: 5star
Date = 2026-3-11  21:12:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: selling [WingedFrostcatArmor] with stats . .
Date = 2026-3-11  21:12:55
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: na 2stats ra hatag ato
Date = 2026-3-11  21:13:21
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: 4stats dungag ani
Date = 2026-3-11  21:13:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: view akong ge suot
Date = 2026-3-11  21:13:46
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: balika
Date = 2026-3-11  21:14:27
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: sell sa market wala dag2x stats
Date = 2026-3-11  21:15:7
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: palita na
Date = 2026-3-11  21:15:48
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: offer
Date = 2026-3-11  21:16:6
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: awa sa market garm para maka idea ka
Date = 2026-3-11  21:17:11
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: sa kabayo
Date = 2026-3-11  21:17:19
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: 500k cps ou
Date = 2026-3-11  21:18:57
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: ikaw lng pa -1
Date = 2026-3-11  21:19:6
************************************************************************************
************************************************************************************
your Chat with All 
msg: onsay mga free nato diha
Date = 2026-3-11  21:21:8
************************************************************************************
