************************************************************************************
your Chat with Dreizynn
msg: kinsa
Date = 2026-3-13  9:59:41
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: wala man ko me palit
Date = 2026-3-13  10:0:6
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ge top up nko sa bloodstrike
Date = 2026-3-13  10:0:17
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: asa aa
Date = 2026-3-13  10:0:47
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ana iyaha
Date = 2026-3-13  10:0:52
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: aww
Date = 2026-3-13  10:1:17
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: arena
Date = 2026-3-13  10:12:30
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: gamay rana ui hahah
Date = 2026-3-13  10:29:48
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: sukayi lng
Date = 2026-3-13  10:30:4
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: imo ge gasto sa troj ug ninja pato 
Date = 2026-3-13  10:31:17
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: mao sad
Date = 2026-3-13  10:40:27
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: pila hatag hunting map
Date = 2026-3-13  10:42:52
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ngok
Date = 2026-3-13  10:47:34
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: kinsa
Date = 2026-3-13  16:32:44
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: asa man 
Date = 2026-3-13  16:33:21
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: pinoy camel
Date = 2026-3-13  16:33:36
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: asa openn
Date = 2026-3-13  16:33:59
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: kauban nila
Date = 2026-3-13  16:34:32
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: di man ma view
Date = 2026-3-13  16:35:50
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: aww
Date = 2026-3-13  16:36:12
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: di ma view
Date = 2026-3-13  16:37:54
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: oo
Date = 2026-3-13  16:39:37
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: sign up msn ko
Date = 2026-3-13  16:39:44
************************************************************************************
************************************************************************************
your Chat with All 
msg: naa ko duha ideal runes di man ma suot need pa max ang req niya nga runes
Date = 2026-3-13  18:2:29
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: naa ko duha ideal runes di man ma suot need pa max ang req niya nga runes
Date = 2026-3-13  18:2:45
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ahak
Date = 2026-3-13  18:4:27
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: balik sa ko sa ako guild ha
Date = 2026-3-13  18:6:4
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: di ally lng ta
Date = 2026-3-13  18:6:43
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: di ui ally lng ta
Date = 2026-3-13  18:7:3
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: oo
Date = 2026-3-13  18:8:6
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ahak di ka tigum ui 5k ra makuha
Date = 2026-3-13  18:26:42
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: oo 5 k ra ma kuha ui may lag ako maa patay kay 50k
Date = 2026-3-13  18:30:36
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: aww kana nuon hahaha
Date = 2026-3-13  18:31:53
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: dali ra ka patay imoha kay naa bosskiller nga ideal
Date = 2026-3-13  18:32:37
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: p10 
Date = 2026-3-13  18:32:47
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ?
Date = 2026-3-13  18:32:52
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: wow
Date = 2026-3-13  18:33:8
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: sakit ata ideal kay 2x runes mana
Date = 2026-3-13  18:33:45
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ge
Date = 2026-3-13  18:33:52
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: atay ga mahal2x ra d.i ni
Date = 2026-3-13  18:34:11
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: lagi
Date = 2026-3-13  18:35:17
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: elite pk
Date = 2026-3-13  18:38:42
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: di ka mu naug bp
Date = 2026-3-13  18:38:51
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: kansi man ta
Date = 2026-3-13  18:38:56
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: bp man elite pk awa
Date = 2026-3-13  18:39:27
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: sa ubos
Date = 2026-3-13  18:39:30
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: 450+ ang high
Date = 2026-3-13  18:39:42
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: oo
Date = 2026-3-13  18:39:46
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: 450 down ra ngali ko
Date = 2026-3-13  18:40:11
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: pang halo ra gud
Date = 2026-3-13  18:40:29
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: same rman halo tanan
Date = 2026-3-13  18:40:52
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: gahi hahaha
Date = 2026-3-13  18:41:16
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: pero try nto high basen kaya ra
Date = 2026-3-13  18:41:39
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: p18 aanima man siya gud
Date = 2026-3-13  18:41:48
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: sige
Date = 2026-3-13  18:42:7
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ha
Date = 2026-3-13  18:49:58
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: 20 sign up no
Date = 2026-3-13  18:53:56
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: 19.55
Date = 2026-3-13  18:54:0
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: elite pk
Date = 2026-3-13  18:57:2
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: drei
Date = 2026-3-13  19:54:17
************************************************************************************
************************************************************************************
your Chat with All 
msg: pisti bug mani Elite pk di mu sulod
Date = 2026-3-13  19:59:14
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: di ma ka sulod
Date = 2026-3-13  20:3:14
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: 1955
Date = 2026-3-13  20:3:18
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: haahaha yawa nga event
Date = 2026-3-13  20:3:57
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: dili no
Date = 2026-3-13  20:6:14
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ataya
Date = 2026-3-13  20:6:53
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: hahaha
Date = 2026-3-13  20:6:54
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: tambaloslos mani duwaa ui hahaha
Date = 2026-3-13  20:8:33
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: wa lagi ka sulos
Date = 2026-3-13  20:20:53
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: suld
Date = 2026-3-13  20:20:56
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: atay naka apas pa ko ou
Date = 2026-3-13  20:21:6
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: may gani naka sulod ko
Date = 2026-3-13  20:21:12
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: atay wala man tatak hahaha
Date = 2026-3-13  20:22:32
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: aww naa lagi ou
Date = 2026-3-13  20:22:41
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: nggik 100k ra ui
Date = 2026-3-13  20:25:4
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: atay may gani ge sulayan nko adto ba
Date = 2026-3-13  20:26:11
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: oo
Date = 2026-3-13  20:27:25
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: sa hunter sad nako
Date = 2026-3-13  20:27:36
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: awon nko
Date = 2026-3-13  20:28:20
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: naa kato black
Date = 2026-3-13  20:28:41
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: awa daw makita ba wing
Date = 2026-3-13  20:29:19
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: aww
Date = 2026-3-13  20:29:56
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ok
Date = 2026-3-13  20:32:58
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: arena bro
Date = 2026-3-13  20:36:53
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: yeah ahhaha
Date = 2026-3-13  20:38:48
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: hgh ping
Date = 2026-3-13  20:38:53
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gm
Date = 2026-3-13  21:35:59
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: asa man npc aning cs elite pk
Date = 2026-3-13  21:36:12
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: wla pay sulod ako jkas now 
Date = 2026-3-13  23:14:22
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: basen ugma pa
Date = 2026-3-13  23:14:31
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ok2x
Date = 2026-3-13  23:17:23
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gm
Date = 2026-3-13  23:43:3
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pila ng gold trophy
Date = 2026-3-13  23:43:22
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ahm ok
Date = 2026-3-13  23:44:2
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ask lng muna
Date = 2026-3-13  23:44:12
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: may mga kailangan pa kasing bayara hahaha
Date = 2026-3-13  23:45:1
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: korenti at tubig ahhha
Date = 2026-3-13  23:47:17
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: oo nga eh
Date = 2026-3-13  23:48:16
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: san ba inyo gm . wala bang hangin jan ngayon
Date = 2026-3-13  23:48:52
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: lakas kasi g hangin dito sa amin ngayon may bagyo ata
Date = 2026-3-13  23:49:15
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ahh minsanao ka lng pala
Date = 2026-3-13  23:50:24
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: imain mindanao
Date = 2026-3-13  23:50:36
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: cebu kasi kami ngayon
Date = 2026-3-13  23:50:49
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wala nman ulan hangin lng ang lakas
Date = 2026-3-13  23:51:27
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: baka nga
Date = 2026-3-13  23:51:51
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pero taga iligan baya gyud ko gm
Date = 2026-3-13  23:52:5
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: oo taga suarez ko hhahaha
Date = 2026-3-13  23:52:45
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ga work lng ko diri cebu
Date = 2026-3-13  23:53:1
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: manokan gm like fried chicken and lechon manik
Date = 2026-3-13  23:54:2
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: manok
Date = 2026-3-13  23:54:6
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: dili sa akotiya
Date = 2026-3-13  23:55:35
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: akora ge saligan
Date = 2026-3-13  23:55:45
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ahh mao ba gm
Date = 2026-3-13  23:59:0
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pero sa north man me
Date = 2026-3-13  23:59:10
************************************************************************************
