************************************************************************************
your Chat with All 
msg: @hide
Date = 2026-3-10  12:57:43
************************************************************************************
************************************************************************************
your Chat with All 
msg: @hide
Date = 2026-3-10  12:57:45
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: Thank you for supporting the server. 
Date = 2026-3-10  13:3:42
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: @online
Date = 2026-3-10  13:7:55
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: @info Rudo
Date = 2026-3-10  13:9:13
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: @bcps 999999999
Date = 2026-3-10  13:9:44
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: @online
Date = 2026-3-10  13:9:57
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: @info ~Str@|Ker
Date = 2026-3-10  13:10:6
************************************************************************************
************************************************************************************
your Chat with Luro|Pitch|Ka~
msg: @info Luro|Pitch|Ka~
Date = 2026-3-10  13:10:17
************************************************************************************
************************************************************************************
your Chat with All 
msg: @hide
Date = 2026-3-10  19:39:48
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-10  19:40:4
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: @info ~Str@|Ker
Date = 2026-3-10  19:43:17
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: yes
Date = 2026-3-10  19:43:58
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: yes
Date = 2026-3-10  19:44:31
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: mahal pag cps, 4.5kk ra ang 500 pesos
Date = 2026-3-10  19:45:38
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: unlock nimo Chi = 1k pesos ra
Date = 2026-3-10  19:45:51
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: I mean inner 
Date = 2026-3-10  19:46:35
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: pag full inner power 1k ra
Date = 2026-3-10  19:46:40
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: yes
Date = 2026-3-10  19:46:50
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: si traitor mao to iya gi purchase last time pati ragnar
Date = 2026-3-10  19:47:4
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: okay sige
Date = 2026-3-10  19:47:26
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: now naka mag purchase?
Date = 2026-3-10  19:47:34
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: okay message lang
Date = 2026-3-10  19:47:51
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: sure no probs
Date = 2026-3-10  19:48:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: @hide
Date = 2026-3-10  20:1:38
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @info Dreizynn
Date = 2026-3-10  20:6:28
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @hide
Date = 2026-3-10  20:8:37
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @hide
Date = 2026-3-10  20:13:9
************************************************************************************
************************************************************************************
your Chat with All 
msg: @hide
Date = 2026-3-10  20:54:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-10  20:54:47
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemm 500429@@12@@255@7@13@13
Date = 2026-3-10  20:56:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemm 500429
Date = 2026-3-10  20:57:7
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemm 500429@12@@255@7@13@13
Date = 2026-3-10  20:57:14
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemm 500429 @12@@255@7@13@13
Date = 2026-3-10  20:57:23
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemm 500429@@@12@@255@7@13@13
Date = 2026-3-10  20:57:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemm 500429@@12@@255@7@13@13
Date = 2026-3-10  20:57:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemm 500429@12@@255@7@13@13
Date = 2026-3-10  20:57:56
************************************************************************************
************************************************************************************
your Chat with All 
msg: @hide
Date = 2026-3-10  21:3:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-10  21:3:41
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemm 606429
Date = 2026-3-10  21:5:12
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-10  21:6:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: @hide
Date = 2026-3-10  21:8:12
************************************************************************************
************************************************************************************
your Chat with All 
msg: @hide
Date = 2026-3-10  21:8:16
************************************************************************************
************************************************************************************
your Chat with All 
msg: @item 500429@12@@255@7@13@13
Date = 2026-3-10  21:9:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: @item 500429@@12@@255@7@13@13
Date = 2026-3-10  21:9:9
************************************************************************************
************************************************************************************
your Chat with All 
msg: @item 500429 @@12@@255@7@13@13
Date = 2026-3-10  21:9:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: @item 500429@@@12@@255@7@13@13
Date = 2026-3-10  21:10:1
************************************************************************************
************************************************************************************
your Chat with All 
msg: @item 500429@12@@255@7@13@13
Date = 2026-3-10  21:10:8
************************************************************************************
************************************************************************************
your Chat with All 
msg: @item 500429 @12@@255@7@13@13
Date = 2026-3-10  21:10:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemm 500429 @12@@255@7@13@13
Date = 2026-3-10  21:10:22
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-10  21:10:37
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemm 500429 12 255 7 13 13
Date = 2026-3-10  21:11:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-10  21:16:10
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @trace Dreizynn
Date = 2026-3-10  21:16:20
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @trace Dreizynn
Date = 2026-3-10  21:16:47
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @trace Dreizynn
Date = 2026-3-10  21:16:54
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @trace Dreizynn
Date = 2026-3-10  21:21:49
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @hide
Date = 2026-3-10  21:45:40
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @online
Date = 2026-3-10  21:45:47
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @online
Date = 2026-3-10  21:59:31
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: yes
Date = 2026-3-10  21:59:35
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: archer man ata or wind walker 
Date = 2026-3-10  22:0:1
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: na nerf nato
Date = 2026-3-10  22:0:34
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: hahaha
Date = 2026-3-10  22:1:0
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: @hide
Date = 2026-3-10  22:21:44
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: @trace Rudo
Date = 2026-3-10  22:21:46
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: @trace Rudo
Date = 2026-3-10  22:23:37
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @trace Dreizynn
Date = 2026-3-10  22:24:35
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @trace Rudo
Date = 2026-3-10  22:26:13
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @trace Dreizynn
Date = 2026-3-10  22:26:18
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @trace Rudo
Date = 2026-3-10  22:26:24
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @trace Dreizynn
Date = 2026-3-10  22:28:8
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @trace Rudo
Date = 2026-3-10  22:29:13
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @trace Rudo
Date = 2026-3-10  22:29:17
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @trace Rudo
Date = 2026-3-10  22:29:19
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @trace Rudo
Date = 2026-3-10  22:29:22
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @trace Rudo
Date = 2026-3-10  22:29:25
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @trace Dreizynn
Date = 2026-3-10  22:31:17
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @trace Dreizynn
Date = 2026-3-10  22:33:5
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @trace Dreizynn
Date = 2026-3-10  22:33:26
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @trace Dreizynn
Date = 2026-3-10  22:34:47
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @trace Dreizynn
Date = 2026-3-10  22:34:51
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @trace Dreizynn
Date = 2026-3-10  22:34:55
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @trace Dreizynn
Date = 2026-3-10  22:35:26
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @trace Dreizynn
Date = 2026-3-10  22:40:8
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @bring Traitor
Date = 2026-3-10  22:43:44
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @trace Dreizynn
Date = 2026-3-10  22:43:59
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @trace Rudo
Date = 2026-3-10  22:44:10
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @trace Rudo
Date = 2026-3-10  22:44:12
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @trace Dreizynn
Date = 2026-3-10  22:44:15
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @trace Rudo
Date = 2026-3-10  22:45:33
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @trace Rudo
Date = 2026-3-10  22:45:56
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @bring Traitor
Date = 2026-3-10  22:57:33
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @hide
Date = 2026-3-10  23:0:15
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @scroll tc
Date = 2026-3-10  23:0:17
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @bring Traitor
Date = 2026-3-10  23:0:39
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @scroll tc
Date = 2026-3-10  23:1:11
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @hide
Date = 2026-3-10  23:1:25
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-10  23:3:3
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @info Dreizynn
Date = 2026-3-10  23:3:57
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: @info ~Str@|Ker
Date = 2026-3-10  23:4:23
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: @info Rudo
Date = 2026-3-10  23:4:31
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @trace Traitor
Date = 2026-3-10  23:5:2
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: @hide
Date = 2026-3-10  23:17:15
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: gana man tanan
Date = 2026-3-10  23:17:47
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: gana man tanan
Date = 2026-3-10  23:17:51
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ang normal na hapak?
Date = 2026-3-10  23:18:43
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: yes pwde ra
Date = 2026-3-10  23:20:51
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: yes pwde ra
Date = 2026-3-10  23:20:56
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: @info ~Str@|Ker
Date = 2026-3-10  23:22:14
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: yes
Date = 2026-3-10  23:23:59
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: tapos?
Date = 2026-3-10  23:24:34
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: ok pm lang sa discord
Date = 2026-3-10  23:24:53
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: send sa discord kay di nako makita ang item dri
Date = 2026-3-10  23:25:26
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: P18? ingon ka P15?
Date = 2026-3-10  23:25:41
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: PM lang directly sa discord online rako didto
Date = 2026-3-10  23:28:31
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: @online
Date = 2026-3-10  23:32:47
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: trade
Date = 2026-3-10  23:35:26
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: you're welcome
Date = 2026-3-10  23:36:4
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: @give Traitor vip 6 365
Date = 2026-3-10  23:39:54
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: @give1 Traitor vip 6 365
Date = 2026-3-10  23:40:3
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: delikado ka kay namalit nag P18 imong mga kontra
Date = 2026-3-10  23:42:4
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: woah grabe unsaon mana nimo 50m
Date = 2026-3-10  23:43:32
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: kugihan man ka mang hunt dali ra kaayo nimo na
Date = 2026-3-10  23:44:27
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: 4.5kk cps ra ang 500php 
Date = 2026-3-10  23:44:34
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: maong items ra palita ayaw cps
Date = 2026-3-10  23:44:38
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: 20m cps, if donate 1k php ra
Date = 2026-3-10  23:45:11
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: donate nalang largo hahaha
Date = 2026-3-10  23:45:33
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: conquer player sad diay to imo kuya?
Date = 2026-3-10  23:55:14
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: mas maayo to nimo?
Date = 2026-3-10  23:55:58
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: wow until now king ghapon sya?
Date = 2026-3-10  23:56:19
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: asa man diay sya now?
Date = 2026-3-10  23:57:53
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: abroad sya?
Date = 2026-3-10  23:58:30
************************************************************************************
