************************************************************************************
your Chat with All 
msg: @bring all
Date = 2026-2-26  5:52:16
************************************************************************************
************************************************************************************
your Chat with All 
msg: @item moonbox 1
Date = 2026-2-26  6:3:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: @item MoonBox
Date = 2026-2-26  6:4:11
************************************************************************************
************************************************************************************
your Chat with All 
msg: @item MoonBox 1
Date = 2026-2-26  6:4:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: @item MoonBox 1 0 0
Date = 2026-2-26  6:4:16
************************************************************************************
************************************************************************************
your Chat with All 
msg: @item MoonBox 1 0 0 0
Date = 2026-2-26  6:4:18
************************************************************************************
************************************************************************************
your Chat with All 
msg: @cps 300000000
Date = 2026-2-26  6:4:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: @bring all
Date = 2026-2-26  6:4:56
************************************************************************************
************************************************************************************
your Chat with All 
msg: @money 5000000000
Date = 2026-2-26  6:15:1
************************************************************************************
************************************************************************************
your Chat with All 
msg: @item 1088000 1
Date = 2026-2-26  6:16:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: @item 1088000
Date = 2026-2-26  6:16:58
************************************************************************************
************************************************************************************
your Chat with All 
msg: @item 1088000 1 0 0 0 
Date = 2026-2-26  6:17:6
************************************************************************************
************************************************************************************
your Chat with All 
msg: @expball 999999
Date = 2026-2-26  6:19:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: @expball 1
Date = 2026-2-26  6:20:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: @expball
Date = 2026-2-26  6:20:3
************************************************************************************
************************************************************************************
your Chat with All 
msg: @item expball 1
Date = 2026-2-26  6:20:7
************************************************************************************
************************************************************************************
your Chat with All 
msg: @item expball
Date = 2026-2-26  6:20:9
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-2-26  6:22:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: @teleback
Date = 2026-2-26  6:22:57
************************************************************************************
************************************************************************************
your Chat with All 
msg: @tele tc
Date = 2026-2-26  6:23:5
************************************************************************************
************************************************************************************
your Chat with All 
msg: @newnew
Date = 2026-2-26  6:23:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: @Acc
Date = 2026-2-26  6:24:54
************************************************************************************
************************************************************************************
your Chat with All 
msg: @Garments
Date = 2026-2-26  6:25:26
************************************************************************************
************************************************************************************
your Chat with All 
msg: @Garments 1
Date = 2026-2-26  6:25:37
************************************************************************************
************************************************************************************
your Chat with All 
msg: @item 3004240 1
Date = 2026-2-26  6:27:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: @items 3004240 1
Date = 2026-2-26  6:27:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: @item 0 0 3004240 0
Date = 2026-2-26  6:31:54
************************************************************************************
************************************************************************************
your Chat with All 
msg: @item 0 0 1088000 0
Date = 2026-2-26  6:33:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: @item 111000 9 0 0 0 21 0 0 0 0
Date = 2026-2-26  6:34:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 111000 9 0 0 0 21 0 0 0 0
Date = 2026-2-26  6:35:2
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 4200018
Date = 2026-2-26  6:44:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 723724
Date = 2026-2-26  6:45:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: @OnlineMinutes
Date = 2026-2-26  6:49:7
************************************************************************************
************************************************************************************
your Chat with All 
msg: OnlineMinutes
Date = 2026-2-26  6:49:16
************************************************************************************
************************************************************************************
your Chat with All 
msg: OnlineMinutes
Date = 2026-2-26  6:49:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: @maxarchives
Date = 2026-2-26  6:49:40
************************************************************************************
************************************************************************************
your Chat with All 
msg: @archivelook
Date = 2026-2-26  6:49:48
************************************************************************************
************************************************************************************
your Chat with All 
msg: @maxbluerunes
Date = 2026-2-26  6:49:56
************************************************************************************
************************************************************************************
your Chat with All 
msg: @announce Good morning
Date = 2026-2-26  6:50:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: @announce PinoyConquer[GM] is here
Date = 2026-2-26  6:51:17
************************************************************************************
************************************************************************************
your Chat with All 
msg: @guildwar on
Date = 2026-2-26  6:51:30
************************************************************************************
************************************************************************************
your Chat with All 
msg: @guildwar off
Date = 2026-2-26  6:51:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: @tele 5000 50 68
Date = 2026-2-26  6:51:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: @item 
Date = 2026-2-26  6:52:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: @item DuskRomance NormalV3 1 7 255 0 0
Date = 2026-2-26  6:52:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd DuskRomance NormalV3 1 7 255 0 0
Date = 2026-2-26  6:52:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: @map
Date = 2026-2-26  6:53:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: @record
Date = 2026-2-26  6:53:14
************************************************************************************
************************************************************************************
your Chat with All 
msg: @level 140
Date = 2026-2-26  6:53:27
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 3004124
Date = 2026-2-26  6:54:2
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 2100075
Date = 2026-2-26  6:54:22
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 3004124 7
Date = 2026-2-26  6:54:44
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace DarkChaos
Date = 2026-2-26  10:27:9
************************************************************************************
************************************************************************************
your Chat with All 
msg: @maxarchives
Date = 2026-2-26  10:31:59
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give  level 141
Date = 2026-2-26  10:34:54
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give PinoyConquer[GM] level 141
Date = 2026-2-26  10:35:7
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 4200019
Date = 2026-2-26  10:35:58
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 4200019
Date = 2026-2-26  10:36:3
************************************************************************************
************************************************************************************
your Chat with All 
msg: @Item8=3328254@@1000000@@0@@0@0@0@0@@1
Date = 2026-2-26  10:59:25
************************************************************************************
************************************************************************************
your Chat with All 
msg: @Item8=3328254@@1000000@@0@@0@0@0@0@@1
Date = 2026-2-26  10:59:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: @Item8=3328254@@1000000@@0@@0@0@0@0@@0
Date = 2026-2-26  10:59:40
************************************************************************************
************************************************************************************
your Chat with All 
msg: @item 726
Date = 2026-2-26  11:0:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: @1@@201@@1@@300@@60@@30@@0@@0@@0@@17640000@@0@@0@@17650000@@0@@0@@0@@0@@0@@240@@0@@0@@0@@
Date = 2026-2-26  11:2:53
************************************************************************************
************************************************************************************
your Chat with All 
msg: @item 1@@201@@1@@300@@60@@30@@0@@0@@0@@17640000@@0@@0@@17650000@@0@@0@@0@@0@@0@@240@@0@@0@@0@@
Date = 2026-2-26  11:3:9
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 4200019
Date = 2026-2-26  11:5:35
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 4200019
Date = 2026-2-26  11:5:37
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 4200018 
Date = 2026-2-26  11:5:44
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 4200018 
Date = 2026-2-26  11:5:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 4200018
Date = 2026-2-26  11:5:59
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 4200001
Date = 2026-2-26  11:6:8
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 2100075
Date = 2026-2-26  11:6:53
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 3004124
Date = 2026-2-26  11:7:14
************************************************************************************
************************************************************************************
your Chat with All 
msg: @item TempestWing Super 12 7 255 113 113
Date = 2026-2-26  11:7:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: @item ridingcrop super 12 7 255 13 13
Date = 2026-2-26  11:7:59
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give DarkChaos vip 6
Date = 2026-2-26  11:8:30
************************************************************************************
************************************************************************************
your Chat with All 
msg: @level 140
Date = 2026-2-26  11:10:5
************************************************************************************
************************************************************************************
your Chat with All 
msg: @announce DarkChaos
Date = 2026-2-26  11:10:27
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace DarkChaos
Date = 2026-2-26  11:14:30
************************************************************************************
************************************************************************************
your Chat with All 
msg: @money 9999999999
Date = 2026-2-26  11:14:43
************************************************************************************
************************************************************************************
your Chat with All 
msg: @cps 999999999
Date = 2026-2-26  11:15:7
************************************************************************************
************************************************************************************
your Chat with All 
msg: @clearinventory
Date = 2026-2-26  11:17:2
************************************************************************************
************************************************************************************
your Chat with All 
msg: @clearinventory
Date = 2026-2-26  11:17:8
************************************************************************************
************************************************************************************
your Chat with All 
msg: /clearinventory
Date = 2026-2-26  11:17:12
************************************************************************************
************************************************************************************
your Chat with All 
msg: @bring all
Date = 2026-2-26  11:18:25
************************************************************************************
************************************************************************************
your Chat with All 
msg: @bring DarkChaos
Date = 2026-2-26  11:18:35
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give DarkChoas vip 6
Date = 2026-2-26  11:19:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give DarkChaos level 140
Date = 2026-2-26  11:20:20
************************************************************************************
************************************************************************************
your Chat with All 
msg: @tele 5000 50 68
Date = 2026-2-26  11:20:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: @tele 5000 
Date = 2026-2-26  11:21:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: @tele 1038 77 106
Date = 2026-2-26  11:21:41
************************************************************************************
************************************************************************************
your Chat with All 
msg: @spell 3321
Date = 2026-2-26  11:21:56
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 4100001
Date = 2026-2-26  11:22:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 4100003
Date = 2026-2-26  11:22:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 4101003
Date = 2026-2-26  11:22:54
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 4200003
Date = 2026-2-26  11:23:3
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 3900003
Date = 2026-2-26  11:23:16
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 4300001
Date = 2026-2-26  11:23:44
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 4400001
Date = 2026-2-26  11:23:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 4300002
Date = 2026-2-26  11:24:2
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 4300003
Date = 2026-2-26  11:24:5
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 4300004
Date = 2026-2-26  11:24:7
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 4300005
Date = 2026-2-26  11:24:12
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 4300006
Date = 2026-2-26  11:24:14
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 1
Date = 2026-2-26  11:26:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: @item moonbox 0 0 0 0
Date = 2026-2-26  11:32:28
************************************************************************************
************************************************************************************
your Chat with All 
msg: @prof 000 20
Date = 2026-2-26  11:32:56
************************************************************************************
************************************************************************************
your Chat with All 
msg: @dropevent
Date = 2026-2-26  11:33:21
************************************************************************************
************************************************************************************
your Chat with All 
msg: @ann hello
Date = 2026-2-26  11:33:57
************************************************************************************
************************************************************************************
your Chat with All 
msg: @vip
Date = 2026-2-26  11:34:6
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-2-26  11:34:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace DarkChaos
Date = 2026-2-26  11:48:9
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace DarkChaos
Date = 2026-2-26  12:1:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-2-26  13:13:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace DarkChaos
Date = 2026-2-26  13:44:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace DarkChaos
Date = 2026-2-26  13:55:23
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace DarkChaos
Date = 2026-2-26  14:21:18
************************************************************************************
************************************************************************************
your Chat with All 
msg: @tele tc
Date = 2026-2-26  14:23:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: @tele twincity
Date = 2026-2-26  14:23:57
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-2-26  14:59:21
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-2-26  15:10:12
************************************************************************************
************************************************************************************
your Chat with All 
msg: I am in the guild war area
Date = 2026-2-26  15:10:55
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: okay
Date = 2026-2-26  15:11:13
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: where can we go for second reborn?
Date = 2026-2-26  15:11:49
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @trace Tester[GM]
Date = 2026-2-26  15:12:6
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: its not in there
Date = 2026-2-26  15:12:14
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @bring DarkChaos
Date = 2026-2-26  15:12:56
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: cannot
Date = 2026-2-26  15:13:49
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @trace DarkChaos
Date = 2026-2-26  15:16:50
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @trace Tester[GM]
Date = 2026-2-26  15:20:12
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @trace DarkChaos
Date = 2026-2-26  15:25:30
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @bring DarkChaos
Date = 2026-2-26  15:26:21
************************************************************************************
************************************************************************************
your Chat with All 
msg: what happened
Date = 2026-2-26  15:29:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: i got disconnected
Date = 2026-2-26  15:29:53
************************************************************************************
************************************************************************************
your Chat with All 
msg: oh okay
Date = 2026-2-26  15:30:9
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Tested[GM]
Date = 2026-2-26  15:30:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Tester[GM]
Date = 2026-2-26  15:30:48
************************************************************************************
************************************************************************************
your Chat with All 
msg: @bring DarkChaos
Date = 2026-2-26  15:31:12
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Tester[GM]
Date = 2026-2-26  15:35:25
************************************************************************************
************************************************************************************
your Chat with All 
msg: i click confirm but nothing happens
Date = 2026-2-26  15:36:28
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: i did
Date = 2026-2-26  15:36:34
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: but wont let me
Date = 2026-2-26  15:36:38
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @bring DarkChaos
Date = 2026-2-26  15:37:23
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace DarkChaos
Date = 2026-2-26  15:39:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Tester[GM]
Date = 2026-2-26  15:40:43
************************************************************************************
************************************************************************************
your Chat with All 
msg: i think its not working lol
Date = 2026-2-26  15:41:27
************************************************************************************
************************************************************************************
your Chat with All 
msg: they havinfinite life
Date = 2026-2-26  15:41:33
************************************************************************************
************************************************************************************
your Chat with All 
msg: they have infinite life
Date = 2026-2-26  15:41:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-2-26  15:42:35
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace DarkChaos
Date = 2026-2-26  15:46:37
************************************************************************************
************************************************************************************
your Chat with All 
msg: @bring DarkChaos
Date = 2026-2-26  15:56:6
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace DarkChaos
Date = 2026-2-26  16:14:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Tester[GM]
Date = 2026-2-26  16:33:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace DarkChaos
Date = 2026-2-26  16:33:26
************************************************************************************
************************************************************************************
your Chat with All 
msg: @cps 999999999
Date = 2026-2-26  16:46:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Tester[GM]
Date = 2026-2-26  17:9:25
************************************************************************************
************************************************************************************
your Chat with All 
msg: @cps 999999999
Date = 2026-2-26  17:31:56
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Tester[GM]
Date = 2026-2-26  17:39:22
************************************************************************************
************************************************************************************
your Chat with All 
msg: this mine cave not working
Date = 2026-2-26  17:39:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: ok
Date = 2026-2-26  17:40:2
************************************************************************************
************************************************************************************
your Chat with All 
msg: @hide
Date = 2026-2-26  17:40:20
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace DarkChaos
Date = 2026-2-26  17:40:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: @unhide
Date = 2026-2-26  17:40:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: @tele 1002 410 354 0
Date = 2026-2-26  17:41:17
************************************************************************************
************************************************************************************
your Chat with All 
msg: @tele 1002 410 354 0
Date = 2026-2-26  17:41:23
************************************************************************************
************************************************************************************
your Chat with All 
msg: @scroll bi
Date = 2026-2-26  17:41:48
************************************************************************************
************************************************************************************
your Chat with All 
msg: @scroll ac
Date = 2026-2-26  17:41:53
************************************************************************************
************************************************************************************
your Chat with All 
msg: @scroll tc
Date = 2026-2-26  17:41:57
************************************************************************************
************************************************************************************
your Chat with All 
msg: @teleback
Date = 2026-2-26  17:42:5
************************************************************************************
************************************************************************************
your Chat with All 
msg: @scroll tc
Date = 2026-2-26  17:42:8
************************************************************************************
************************************************************************************
your Chat with All 
msg: @A702
Date = 2026-2-26  17:42:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: @A702
Date = 2026-2-26  17:42:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: @a 1 1000
Date = 2026-2-26  17:43:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: @A703
Date = 2026-2-26  17:43:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: @cleararchives
Date = 2026-2-26  17:44:28
************************************************************************************
************************************************************************************
your Chat with All 
msg: @cleararchives
Date = 2026-2-26  17:45:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: @maxarchives
Date = 2026-2-26  17:46:40
************************************************************************************
************************************************************************************
your Chat with All 
msg: @battlepoints 1000
Date = 2026-2-26  17:47:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: @vip1h DarkChaos 6
Date = 2026-2-26  17:48:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Tester[GM]
Date = 2026-2-26  17:50:33
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: not in GM?
Date = 2026-2-26  17:51:42
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @bring DarkChaos
Date = 2026-2-26  17:52:37
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @info DarkChaos
Date = 2026-2-26  17:55:44
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @checkinfo DarkChaos
Date = 2026-2-26  17:57:8
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @bp
Date = 2026-2-26  17:57:31
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @realbp
Date = 2026-2-26  17:57:40
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @bc Hello everyone
Date = 2026-2-26  17:57:54
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @inbox
Date = 2026-2-26  17:58:19
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @clear
Date = 2026-2-26  17:58:53
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: @lotus
Date = 2026-2-26  18:0:19
************************************************************************************
************************************************************************************
your Chat with SYSTEM
msg: @facke 10
Date = 2026-2-26  18:1:33
************************************************************************************
************************************************************************************
your Chat with SYSTEM
msg: @online
Date = 2026-2-26  18:1:39
************************************************************************************
************************************************************************************
your Chat with SYSTEM
msg: @scroll tc
Date = 2026-2-26  18:1:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: @scroll tc
Date = 2026-2-26  18:14:35
************************************************************************************
************************************************************************************
your Chat with All 
msg: @lotus
Date = 2026-2-26  18:14:41
************************************************************************************
************************************************************************************
your Chat with All 
msg: @facke 10
Date = 2026-2-26  18:15:2
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-2-26  18:15:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: @facke 100
Date = 2026-2-26  18:15:16
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-2-26  18:15:23
************************************************************************************
************************************************************************************
your Chat with All 
msg: @facke
Date = 2026-2-26  18:15:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: @facke 1
Date = 2026-2-26  18:15:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: @remove facke 1
Date = 2026-2-26  18:15:59
************************************************************************************
************************************************************************************
your Chat with All 
msg: @BotCreat
Date = 2026-2-26  18:16:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: @BotCreat
Date = 2026-2-26  18:16:37
************************************************************************************
************************************************************************************
your Chat with All 
msg: @BotEvent BotEvent 1 10
Date = 2026-2-26  18:23:18
************************************************************************************
************************************************************************************
your Chat with All 
msg: @BotEvent
Date = 2026-2-26  18:23:33
************************************************************************************
************************************************************************************
your Chat with All 
msg: @BotCreat
Date = 2026-2-26  18:23:44
************************************************************************************
************************************************************************************
your Chat with All 
msg: @BotCreate
Date = 2026-2-26  18:23:47
************************************************************************************
************************************************************************************
your Chat with All 
msg: @facke 10
Date = 2026-2-26  18:23:59
************************************************************************************
************************************************************************************
your Chat with All 
msg: @Botremove
Date = 2026-2-26  18:24:8
************************************************************************************
************************************************************************************
your Chat with All 
msg: @BotRemov
Date = 2026-2-26  18:24:21
************************************************************************************
************************************************************************************
your Chat with All 
msg: @BotRemove
Date = 2026-2-26  18:24:23
************************************************************************************
************************************************************************************
your Chat with All 
msg: @botremove
Date = 2026-2-26  18:24:27
************************************************************************************
************************************************************************************
your Chat with All 
msg: lol
Date = 2026-2-26  18:24:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: not removed hahahaha
Date = 2026-2-26  18:24:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: try to command it hahaha
Date = 2026-2-26  18:24:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace [Tester[GM]
Date = 2026-2-26  18:26:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: bot remove is no working hahaha
Date = 2026-2-26  18:27:16
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace [Tester[GM]
Date = 2026-2-26  18:27:18
************************************************************************************
************************************************************************************
your Chat with All 
msg: @Botremove
Date = 2026-2-26  18:30:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: i tried it
Date = 2026-2-26  18:30:23
************************************************************************************
************************************************************************************
your Chat with All 
msg: still the same
Date = 2026-2-26  18:30:26
************************************************************************************
************************************************************************************
your Chat with All 
msg: ok
Date = 2026-2-26  18:31:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: @party cps 1000
Date = 2026-2-26  18:31:20
************************************************************************************
************************************************************************************
your Chat with All 
msg: @party cp 1000
Date = 2026-2-26  18:31:27
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: OMG I miss the old days
Date = 2026-2-26  18:32:9
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: this is where we hunt for gems and get ores to build a house
Date = 2026-2-26  18:32:32
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: now everything is confusing to me hahaha
Date = 2026-2-26  18:33:7
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: i really like the classic version
Date = 2026-2-26  18:33:25
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: mine cave has unlimited portals LOL
Date = 2026-2-26  18:34:4
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: yes i like classic 
Date = 2026-2-26  18:34:12
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: can u change the name [GM]PinoyConquer[PM]
Date = 2026-2-26  18:34:49
************************************************************************************
************************************************************************************
your Chat with Tester[GM]
msg: done relog
Date = 2026-2-26  18:36:46
************************************************************************************
