************************************************************************************
your Chat with ~Granger
msg: hapit nani full 18 ba
Date = 2026-3-13  9:36:30
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ikaw
Date = 2026-3-13  9:59:53
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: karon ata magpa inner claire
Date = 2026-3-13  10:0:37
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: rudo gud 
Date = 2026-3-13  10:1:6
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: kuwang ra 5m ata pa max sa ninja 
Date = 2026-3-13  10:29:25
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: sige lang daghan kaykog archer naka open hahaha 
Date = 2026-3-13  10:30:9
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: oo suwayan ra 
Date = 2026-3-13  10:30:20
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: hahaha gamay raman nagastos sa troj man
Date = 2026-3-13  10:31:52
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: signko
Date = 2026-3-13  10:46:56
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: how are you brother?
Date = 2026-3-13  13:24:20
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: gtk 
Date = 2026-3-13  13:25:22
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: i am fine bro
Date = 2026-3-13  13:25:28
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: bro i sell some garment and mount here with pstrike and immunity stats\
Date = 2026-3-13  13:51:54
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: check mine 
Date = 2026-3-13  13:52:10
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: you want?
Date = 2026-3-13  13:52:52
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: i sell 3kk each 
Date = 2026-3-13  13:53:4
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: with stats bro
Date = 2026-3-13  13:53:47
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: its rare 
Date = 2026-3-13  13:53:50
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 2.5M each if you just hit me up 
Date = 2026-3-13  13:54:21
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: if you want to buy let me know
Date = 2026-3-13  14:28:30
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 2.5kk per each bro its hard to find one like this 
Date = 2026-3-13  14:37:40
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: its have low chance to get garm/mount with attributes 
Date = 2026-3-13  14:38:29
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: yes for 1 
Date = 2026-3-13  14:38:42
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: this one isnt good for you 
Date = 2026-3-13  14:41:8
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: if you want i will try to make one 
Date = 2026-3-13  14:41:39
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: and sell it it to you 
Date = 2026-3-13  14:42:12
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: you should need  to up your strike 1st 
Date = 2026-3-13  14:42:54
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: i have one here
Date = 2026-3-13  14:47:11
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: [Item HeartlessSeal 73121749 4294967295] offer
Date = 2026-3-13  14:51:32
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: bibili kapa ya ?
Date = 2026-3-13  15:11:20
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: meron pa ako dito
Date = 2026-3-13  15:13:9
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: sana maging active na si ragnar para 3 guild sa war 
Date = 2026-3-13  15:13:50
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: angas apat na guild sa gw at sgw soon
Date = 2026-3-13  15:18:44
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: ako na wala pang gastos hahaha
Date = 2026-3-13  15:19:17
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: semi max na 
Date = 2026-3-13  15:19:25
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: go lang HAHAHA
Date = 2026-3-13  15:20:21
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: sign up arena ya 
Date = 2026-3-13  15:22:9
************************************************************************************
************************************************************************************
your Chat with All 
msg: wow new player
Date = 2026-3-13  15:48:46
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: yow
Date = 2026-3-13  15:49:42
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: acc nyo rin to te?
Date = 2026-3-13  16:0:36
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: awh akala ko other acc nila traitor 
Date = 2026-3-13  16:1:20
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: friend mo sila ?
Date = 2026-3-13  16:1:24
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: lalakas p15 set 
Date = 2026-3-13  16:1:54
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: awhhh lugi na ata kami andayo nyo ng malalakas HAHAHAA
Date = 2026-3-13  16:2:35
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: check garment 
Date = 2026-3-13  16:10:16
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: baka trip mo 
Date = 2026-3-13  16:10:22
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: 2.5m each 
Date = 2026-3-13  16:10:26
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: ok 
Date = 2026-3-13  16:10:58
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: wrong click
Date = 2026-3-13  16:11:18
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: may mstrike te 
Date = 2026-3-13  16:11:27
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: bihira lang atk 
Date = 2026-3-13  16:11:32
************************************************************************************
************************************************************************************
your Chat with DarkChaos
msg: #10#10
Date = 2026-3-13  16:16:34
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: naa nasay new enemy ahaha 
Date = 2026-3-13  16:32:35
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: dark chaos 
Date = 2026-3-13  16:33:9
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: pinoy
Date = 2026-3-13  16:33:47
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: traitor tsikulet ug dark chaos kontra hahaa 
Date = 2026-3-13  16:34:9
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: i view top fire on mana 
Date = 2026-3-13  16:34:17
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: oo 
Date = 2026-3-13  16:35:38
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: sige lang kay saboton nato ragnar 
Date = 2026-3-13  16:35:45
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: pa max napud to inner si rudo
Date = 2026-3-13  16:36:1
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: basin mi off na 
Date = 2026-3-13  16:36:5
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: on man 
Date = 2026-3-13  16:37:29
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: hahaha arena mo 
Date = 2026-3-13  16:39:24
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: bro
Date = 2026-3-13  17:0:58
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: offer now to my relic 
Date = 2026-3-13  17:1:3
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: bilhin ko ya 50
Date = 2026-3-13  17:17:19
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: bilhin ko lahat if tag 50 
Date = 2026-3-13  17:18:24
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: pwede 250 nalang?
Date = 2026-3-13  17:19:15
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: 250 lang kasi meron sakin now 
Date = 2026-3-13  17:19:56
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: utang muna ung 50 heeheh 
Date = 2026-3-13  17:20:4
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: oo basta wag mo lang ako iscam ehehe
Date = 2026-3-13  17:20:53
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: sige 
Date = 2026-3-13  17:22:0
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: di pwede trade first?
Date = 2026-3-13  17:22:18
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: sure ha baka iiscam moko nyan
Date = 2026-3-13  17:23:30
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: sige sige 
Date = 2026-3-13  17:24:22
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: send na 
Date = 2026-3-13  17:25:19
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: check dc nalang 
Date = 2026-3-13  17:25:30
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: kung may extra cps pa kayo bili ulit ako 
Date = 2026-3-13  17:26:47
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: salamat
Date = 2026-3-13  17:27:8
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: sige sige 
Date = 2026-3-13  17:28:21
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: busy daw e sa negosyo 
Date = 2026-3-13  17:33:34
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: try niyo i message
Date = 2026-3-13  17:35:24
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: baka busy pa 
Date = 2026-3-13  17:36:20
************************************************************************************
************************************************************************************
your Chat with Luro|Pitch|Ka~
msg: ang?
Date = 2026-3-13  17:47:35
************************************************************************************
************************************************************************************
your Chat with Luro|Pitch|Ka~
msg: relic rato 
Date = 2026-3-13  17:55:11
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: oh need pa jud 
Date = 2026-3-13  18:3:46
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: gege pkpkhon nasd ko nimoo HAHAHA
Date = 2026-3-13  18:6:25
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: send lang
Date = 2026-3-13  18:6:53
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: gali send lang ally
Date = 2026-3-13  18:8:1
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: tigom cps para masout ideal nimo
Date = 2026-3-13  18:23:5
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: sa boss?
Date = 2026-3-13  18:28:27
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ikaw nasd pag boss
Date = 2026-3-13  18:31:36
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: max na ako eon hahaha 
Date = 2026-3-13  18:32:22
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: mao raman japon
Date = 2026-3-13  18:32:48
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: tanan p10 na 
Date = 2026-3-13  18:32:56
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ma ideal or madili mao raman japon 
Date = 2026-3-13  18:33:12
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: i ally tani si ragnar kay mapuslan nis war
Date = 2026-3-13  18:33:34
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: mausa ra uy 
Date = 2026-3-13  18:33:52
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: basaha gali 
Date = 2026-3-13  18:33:55
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: magamit man 
Date = 2026-3-13  18:34:51
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: mausa lang sya mao nindot both magamit nimo 
Date = 2026-3-13  18:35:3
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: gastos lang pero worth it 
Date = 2026-3-13  18:36:16
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: pag warrior 
Date = 2026-3-13  18:37:27
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: unta ang mo champ unya naa ra satong duha 
Date = 2026-3-13  18:37:51
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: wala may naog bp ari
Date = 2026-3-13  18:39:4
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: level raman na 
Date = 2026-3-13  18:39:7
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: yawa bp na diay 
Date = 2026-3-13  18:39:36
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: sauna level raman na hahaha 
Date = 2026-3-13  18:39:44
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: naog ka?
Date = 2026-3-13  18:40:12
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: sige sige pwede ra
Date = 2026-3-13  18:40:19
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: oo design 
Date = 2026-3-13  18:40:42
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: awa sila  traitor dako na kay ug gasto HAHAHA
Date = 2026-3-13  18:41:8
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: pero mapatay ra nati HAHAHA
Date = 2026-3-13  18:41:17
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: advantage raman sa inana ky mauna silag ka item
Date = 2026-3-13  18:41:43
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ug on sila mag uyab unya naog ta HAHAHA
Date = 2026-3-13  18:41:58
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: tigoman nasad nako pa ninja HAHAHA
Date = 2026-3-13  18:42:45
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: hinay hinayan lang gud 
Date = 2026-3-13  18:42:52
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: same raman japon reward 
Date = 2026-3-13  18:43:34
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: nindot kay mg sigil ba lami paliton ug 5M HAAHHAHAHAHAA
Date = 2026-3-13  18:49:41
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: sa asa?
Date = 2026-3-13  18:56:54
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: gege
Date = 2026-3-13  18:57:10
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: offer now 
Date = 2026-3-13  20:6:31
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: oo ipa fix tana 
Date = 2026-3-13  20:6:40
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: for the relic?
Date = 2026-3-13  20:7:6
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: you cant make it 2kk?
Date = 2026-3-13  20:7:41
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ireklamo na hahaa 
Date = 2026-3-13  20:8:44
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: garment or mount u dont want?
Date = 2026-3-13  20:9:42
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: lets ally 
Date = 2026-3-13  20:12:11
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: i am selling my mount and garment
Date = 2026-3-13  20:12:20
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: yes
Date = 2026-3-13  20:12:58
************************************************************************************
************************************************************************************
your Chat with ALL
msg: You received 5 cps in your Inventory.
Date = 2026-3-13  20:13:39
************************************************************************************
************************************************************************************
your Chat with ALL
msg: You received 5 cps in your Inventory.
Date = 2026-3-13  20:13:40
************************************************************************************
************************************************************************************
your Chat with ALL
msg: You received 5 cps in your Inventory.
Date = 2026-3-13  20:13:40
************************************************************************************
************************************************************************************
your Chat with ALL
msg: You received 5 cps in your Inventory.
Date = 2026-3-13  20:13:40
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: yahaya
Date = 2026-3-13  20:21:42
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: sa?
Date = 2026-3-13  20:22:49
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: pilay reward?
Date = 2026-3-13  20:23:15
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: may nalang na uy kaysa wala HAHAHAH 
Date = 2026-3-13  20:25:19
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: 100k tanan?
Date = 2026-3-13  20:26:44
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: yahay 300k
Date = 2026-3-13  20:27:53
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: way wings?
Date = 2026-3-13  20:27:57
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: awh ok naan uy 
Date = 2026-3-13  20:28:52
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: naka low ko 
Date = 2026-3-13  20:29:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: ragnar pm
Date = 2026-3-13  20:30:6
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: afk nako 
Date = 2026-3-13  20:32:43
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ikaw asa
Date = 2026-3-13  20:32:44
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: come ally
Date = 2026-3-13  20:32:53
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: lets form ally so we can easily
Date = 2026-3-13  20:37:51
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: ok ok goodluck to us
Date = 2026-3-13  20:42:19
************************************************************************************
