************************************************************************************
your Chat with All 
msg: apsan paman akoa prestige HAHAHA
Date = 2026-3-14  0:23:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: yawaa aning ragnar uy
Date = 2026-3-14  0:24:13
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: apsan paman akoa prestige haaha
Date = 2026-3-14  0:25:32
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ragnar
Date = 2026-3-14  0:26:51
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: dili gataas akoa prestige HAHAHAH
Date = 2026-3-14  0:28:10
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: awa ra gud na rune nako oh
Date = 2026-3-14  0:28:18
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: eonspirit pa lang max na akoa tanan 
Date = 2026-3-14  0:28:45
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: gisend nakoa saimo
Date = 2026-3-14  0:30:2
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: boss
Date = 2026-3-14  0:33:58
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ga bug akoa prestige 
Date = 2026-3-14  0:34:43
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: larry 
Date = 2026-3-14  0:42:3
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: bosss mata paka?
Date = 2026-3-14  0:51:12
************************************************************************************
************************************************************************************
your Chat with All 
msg: GM pm me
Date = 2026-3-14  1:49:5
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: boss
Date = 2026-3-14  1:53:34
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: mi reply ra jud ka 
Date = 2026-3-14  1:54:43
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: inner ug isa ka p18 ba 1k 
Date = 2026-3-14  1:54:52
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: palit ko ron HAHHA
Date = 2026-3-14  1:54:56
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ahak kaayo ako prestige dako kaayo imo di mo count sa pretisge 
Date = 2026-3-14  1:55:17
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: HAHAHAHAHAH di lang sa mi mag tigi ky tulo man sila 
Date = 2026-3-14  1:55:47
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ika upat si ragnar di jud mo ally
Date = 2026-3-14  1:56:1
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: traitor tsikulet darkchaos ragnar
Date = 2026-3-14  1:56:35
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: HAHAHAHA bibo kayni puhon lagi 
Date = 2026-3-14  1:56:46
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: record dayon ka pang ads sa fb HAHAHA
Date = 2026-3-14  1:56:56
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ang datu gipildi rag diskarti man HAHAHA
Date = 2026-3-14  1:57:32
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: katong offer lagi nimo sakoa na inner dayon p18 worth 1k
Date = 2026-3-14  1:58:0
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: aysig samok samok ara HAHAHA
Date = 2026-3-14  1:58:42
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ga boss ko imo g dc haha
Date = 2026-3-14  1:58:47
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: akong kuya mo dula to diri nya mo senyas saiyha mga amigo mo dula jud to sila diri
Date = 2026-3-14  1:59:33
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ako may most active diri HAHAHA
Date = 2026-3-14  1:59:58
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: most killer sa boss ako haha bast mo on ko di na mo boss
Date = 2026-3-14  2:0:56
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: di ka last hit man hahaha
Date = 2026-3-14  2:1:10
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: top 1 prestige raba ko awa akoa rune mo 300k na HAHAHAHA
Date = 2026-3-14  2:2:4
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: normal rana sa trojan tungod sa awakening 
Date = 2026-3-14  2:2:21
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: same sa ninja gud 
Date = 2026-3-14  2:2:24
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: naa lang koy cyclone mao paspas
Date = 2026-3-14  2:2:31
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: na anad na sa bug uy katong wala pa nimo g fix
Date = 2026-3-14  2:3:12
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: katong bug pa halos tag isa ra ka skill patay na nila HAHAHAH
Date = 2026-3-14  2:3:43
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ka reklamo gud ko ato yawa kaayo mao pay pag spawn patay na dayon hahaha 
Date = 2026-3-14  2:4:17
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: oo karon 
Date = 2026-3-14  2:4:57
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: para ma check nato prestige if mo saka ba
Date = 2026-3-14  2:5:5
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kylin sigil ba mahal kaayo 500k
Date = 2026-3-14  2:5:33
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wa to natarong ug code ba 
Date = 2026-3-14  2:5:45
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: done 
Date = 2026-3-14  2:7:47
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: fvck
Date = 2026-3-14  2:23:43
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: wait lang kay dli ma aquire 
Date = 2026-3-14  2:23:50
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: wait akoa sa e fix
Date = 2026-3-14  2:30:54
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: mag coding sa ko
Date = 2026-3-14  2:30:59
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: naay na misword ani
Date = 2026-3-14  2:31:3
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: oo imong P18 naa na dri sa inventory
Date = 2026-3-14  2:31:47
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: ang Chi lang tarungon sa nako
Date = 2026-3-14  2:31:51
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: basin mag upgrade kog new version 7901 para wala nay bugs giatay ni
Date = 2026-3-14  2:32:3
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: Luuuhhh
Date = 2026-3-14  2:32:30
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: naa diay ni stats?
Date = 2026-3-14  2:32:35
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: naunsa mani oyyy
Date = 2026-3-14  2:32:37
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: pag upgrade kog version
Date = 2026-3-14  2:33:9
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: all fixed na ang Chi
Date = 2026-3-14  2:53:52
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: drei pwde nka mu login
Date = 2026-3-14  2:55:47
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: chi ana pstrike pati jh 
Date = 2026-3-14  3:45:55
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ayaw nag pag break
Date = 2026-3-14  3:46:5
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: oo
Date = 2026-3-14  3:46:21
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wait relog in ko di matuplok di ma view sakto
Date = 2026-3-14  3:46:32
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok na diay 
Date = 2026-3-14  3:46:51
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sa asa
Date = 2026-3-14  3:49:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hahaha ga live baya kos call namos dc kami sako kuya 
Date = 2026-3-14  3:49:56
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kaingon syag ayaw sa pag ninja basin mo soun HAHAH
Date = 2026-3-14  3:50:6
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: nag send kos dc kato awata
Date = 2026-3-14  3:50:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: 4 ug 8 strike 
Date = 2026-3-14  3:51:8
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok rana anti
Date = 2026-3-14  3:51:59
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kato gi send nakos dc kato 
Date = 2026-3-14  3:52:28
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: mao to build nako sa pure
Date = 2026-3-14  3:52:34
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: [Item HolyGrail 73082672 4294967295] tag pila ni?
Date = 2026-3-14  3:53:22
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: katong isa pila?
Date = 2026-3-14  3:53:57
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: palantawa daw kos kalainan?
Date = 2026-3-14  3:54:16
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: same raman diay
Date = 2026-3-14  3:55:13
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: oo tas atk 100 ra ligas
Date = 2026-3-14  3:55:32
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: lamia mo get uy kung mao ra japon imo hatag sakoa 1k HAHAHA
Date = 2026-3-14  3:55:52
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: deal
Date = 2026-3-14  3:56:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gapangita man kog player permi 
Date = 2026-3-14  3:56:27
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kami sako kuya 
Date = 2026-3-14  3:56:36
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sige sige 
Date = 2026-3-14  3:56:49
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: bisan pag mag p18 set to break immu rako lugi to
Date = 2026-3-14  3:57:20
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sakto nana imo jh 
Date = 2026-3-14  3:57:50
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pati chi
Date = 2026-3-14  3:58:6
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hahaha sige lang gud
Date = 2026-3-14  3:58:23
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: awa kos bansee
Date = 2026-3-14  3:59:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: banshee
Date = 2026-3-14  3:59:21
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: dugay if way cyclone
Date = 2026-3-14  4:0:10
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: di sila kabalo sa eon uy unsay gamiton pang farm
Date = 2026-3-14  4:0:29
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: yawa unsa ma nto
Date = 2026-3-14  4:1:30
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: oo 
Date = 2026-3-14  4:2:10
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sige
Date = 2026-3-14  4:2:13
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hahaha 
Date = 2026-3-14  4:2:36
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: tornado uy 
Date = 2026-3-14  4:2:40
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: HAHAHAA
Date = 2026-3-14  4:2:43
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: balik 
Date = 2026-3-14  4:2:50
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pagamita sa kog bluerune
Date = 2026-3-14  4:2:57
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: typr rako og G basta ok na
Date = 2026-3-14  4:3:11
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gago unsa ma nto hahaha
Date = 2026-3-14  4:3:22
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wind na
Date = 2026-3-14  4:3:41
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: yaw kabuang jud nimo hahahaha 
Date = 2026-3-14  4:3:56
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: yaga yaga man to uy
Date = 2026-3-14  4:4:11
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: di nako kalihok hahaha
Date = 2026-3-14  4:4:41
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hahaha 
Date = 2026-3-14  4:4:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: hapaka
Date = 2026-3-14  4:7:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahahaha
Date = 2026-3-14  4:7:35
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: 333k hp gud HAHAHAHA
Date = 2026-3-14  4:8:3
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sa blue rune nako to uy hahaha 
Date = 2026-3-14  4:8:31
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: suya jud nis ragnar nako ba 
Date = 2026-3-14  4:8:40
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hahahaha
Date = 2026-3-14  4:9:37
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wait huwaton nako eon 
Date = 2026-3-14  4:10:2
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: bweist manang inana uy hahaha 
Date = 2026-3-14  4:10:30
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sa asa to?
Date = 2026-3-14  4:10:49
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: balik daw
Date = 2026-3-14  4:10:56
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: di man guro na ao
Date = 2026-3-14  4:11:9
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ky wala sako
Date = 2026-3-14  4:11:13
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: palita aakoa mount HHHAAH
Date = 2026-3-14  4:11:40
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hahahah
Date = 2026-3-14  4:12:1
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: yawaa ana uy 
Date = 2026-3-14  4:12:4
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kabuangan nako ug mo balik sa mid haha
Date = 2026-3-14  4:12:45
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: tungod guro nas passive nimo ba 
Date = 2026-3-14  4:13:27
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: i remove daw nahahaha
Date = 2026-3-14  4:13:49
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: mao ni pang pvp na eon
Date = 2026-3-14  4:14:11
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kato ganina pang farm
Date = 2026-3-14  4:14:16
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sakita 
Date = 2026-3-14  4:15:29
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sa asa kaha na 
Date = 2026-3-14  4:15:52
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wa man sad blue rune HHAHA
Date = 2026-3-14  4:16:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: when nimo i update ?
Date = 2026-3-14  4:17:6
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: bago pakong mata hahaha 
Date = 2026-3-14  4:17:38
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: patulgon naman kung nolja na bago paman kung mata hahaha
Date = 2026-3-14  4:18:12
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: awa ako mythic soul
Date = 2026-3-14  4:18:49
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: akong gears ra ipang view
Date = 2026-3-14  4:19:41
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: 1hit ragnar hahahah
Date = 2026-3-14  4:19:58
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: p18 set na daw si traitor oh hahah
Date = 2026-3-14  4:20:46
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ug ako mo p18 set 1hit na ahahha 
Date = 2026-3-14  4:20:54
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: unsa na tanan?
Date = 2026-3-14  4:21:24
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: awa meleehon ko ni
Date = 2026-3-14  4:22:1
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: tornado lagi ali market
Date = 2026-3-14  4:22:46
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: aw dugay naman na 
Date = 2026-3-14  4:23:8
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: karon rana nasout ky karon pa na max
Date = 2026-3-14  4:23:15
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gege
Date = 2026-3-14  4:23:24
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: g balsan na nako para nimo HAHAH
Date = 2026-3-14  4:23:57
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: [Item SickleSigil 36 4294967295]
Date = 2026-3-14  4:25:18
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: grind man 
Date = 2026-3-14  4:25:30
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: di patakag gastos 
Date = 2026-3-14  4:25:34
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: [Item MudSigil 48 4294967295] shield ni [Item DustSigil 51 4294967295] kani kato cube 
Date = 2026-3-14  4:26:24
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: goods na 
Date = 2026-3-14  4:26:53
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: dala kos arena 
Date = 2026-3-14  4:27:0
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hataka ko padung areana
Date = 2026-3-14  4:27:27
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: tca gud
Date = 2026-3-14  4:27:55
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: tornado stun
Date = 2026-3-14  4:28:25
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: tas katong isa stun pud to
Date = 2026-3-14  4:28:30
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: once maigo nimo ma stun tas melee ha dayon
Date = 2026-3-14  4:28:47
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: dili man itry gali
Date = 2026-3-14  4:29:2
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: oo 
Date = 2026-3-14  4:29:18
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: oo hahaha
Date = 2026-3-14  4:30:4
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sige lang mas maayo ky nakit nato ang mali 
Date = 2026-3-14  4:30:30
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: p18 naman ragnar
Date = 2026-3-14  4:30:59
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sakto build ni ragnar
Date = 2026-3-14  4:31:8
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: strike immunity 
Date = 2026-3-14  4:31:16
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: buy my mount bro
Date = 2026-3-14  4:31:35
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: it give strike and immunity
Date = 2026-3-14  4:31:44
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: way immunity si traitor HAHAHA
Date = 2026-3-14  4:32:8
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: dako kaynag bp
Date = 2026-3-14  4:32:27
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 2.5M
Date = 2026-3-14  4:32:36
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: oo hahaaha
Date = 2026-3-14  4:32:45
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ayaw saba HAHAH
Date = 2026-3-14  4:32:50
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: g tuyo ko na aron mo gasto napud 
Date = 2026-3-14  4:33:4
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ragnar ug ma king 
Date = 2026-3-14  4:33:24
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: HAHHAHAHA gali 
Date = 2026-3-14  4:33:35
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 5M if garment and mount 
Date = 2026-3-14  4:33:57
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: but i can give it to you for 4.6m
Date = 2026-3-14  4:34:7
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 4,5M
Date = 2026-3-14  4:34:11
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: di ka ana ka kwarta nasad ka HAHAHA 
Date = 2026-3-14  4:34:25
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: amawon kayka uy giingnan max na ang rune HAHAHAHAHA
Date = 2026-3-14  4:34:39
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: 520k galing max ah ahahah
Date = 2026-3-14  4:34:46
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: how much is  your offer for 2
Date = 2026-3-14  4:35:2
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: salestalkan nasad HAHAHA
Date = 2026-3-14  4:35:12
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: awa unya 300k ni akoa HAHAHA
Date = 2026-3-14  4:35:18
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: oo 
Date = 2026-3-14  4:35:30
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 4M if you want
Date = 2026-3-14  4:35:42
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: i have more here you can buy also another one for her
Date = 2026-3-14  4:36:15
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ig on daw sa iyaha wife
Date = 2026-3-14  4:36:25
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: cps nasad HAHAHA
Date = 2026-3-14  4:36:31
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: how about garment?
Date = 2026-3-14  4:36:55
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: kanang baligya naa diha wala naman lain 
Date = 2026-3-14  4:37:11
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: you can buy my garment also and mount for your wife
Date = 2026-3-14  4:37:49
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: naa na diay iyaha 
Date = 2026-3-14  4:37:55
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: unsaon pag trade sa sigil?
Date = 2026-3-14  4:38:6
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: unsaon pag trade sa sigil
Date = 2026-3-14  4:38:17
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: dugay man jud na 
Date = 2026-3-14  4:38:34
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: taga naa ko cps ipalit man gud nako dayon 
Date = 2026-3-14  4:38:45
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: just whisper bro
Date = 2026-3-14  4:39:26
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: aw di diay sayanga sa naa didto HAHAHA
Date = 2026-3-14  4:39:41
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: if she need mount and garm let me know i can give it to you for $M
Date = 2026-3-14  4:40:11
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 4m
Date = 2026-3-14  4:40:13
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: max tanan
Date = 2026-3-14  4:40:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: klarohon lang nako 1k maski unsa ato nga cup?
Date = 2026-3-14  4:40:52
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sige sige chattan nako kuya basin librehan ko HAHAHA
Date = 2026-3-14  4:41:17
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: yeah
Date = 2026-3-14  4:41:26
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: yes bro add me 
Date = 2026-3-14  4:41:29
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: i check daw pila nagastos nimo cps pangpa max
Date = 2026-3-14  4:41:48
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: bahala mag patay sila uy basta akoa nice kog rune HAHAHA
Date = 2026-3-14  4:42:0
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: di na max
Date = 2026-3-14  4:42:24
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: lantawa pila total rune points nimo
Date = 2026-3-14  4:42:38
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: if 520k overall max na 
Date = 2026-3-14  4:42:46
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ma fix ning prestige mas dako pa akoa kaysa kay traitor HAHHAH
Date = 2026-3-14  4:43:39
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ga tou sila duha ga spend ko ahahhaa
Date = 2026-3-14  4:43:48
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: wow exp skill
Date = 2026-3-14  4:46:41
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: yawaa nawala man akong 10k red essence hahah asa kaha to
Date = 2026-3-14  4:47:48
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: thank you
Date = 2026-3-14  4:51:53
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: call ta bi 
Date = 2026-3-14  4:52:36
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: share screen
Date = 2026-3-14  4:52:41
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ayhh sige ugma call ta 
Date = 2026-3-14  4:53:33
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: nawala jud akong 10k red essence ay hahaha 
Date = 2026-3-14  4:53:57
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: naa raman ta to sakong bag HHAHAH
Date = 2026-3-14  4:54:5
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kasayang 1.5k OP raba kaayo hahaha
Date = 2026-3-14  4:54:29
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pailog p18 nya disconnect tananahahah
Date = 2026-3-14  4:55:50
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: goods ra japon 
Date = 2026-3-14  4:56:51
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ok na
Date = 2026-3-14  4:58:6
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: makapalit nakog gears
Date = 2026-3-14  4:58:11
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ikaw na 
Date = 2026-3-14  4:58:14
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: xp skill gud hahha
Date = 2026-3-14  4:58:53
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ga overthink ko sakong 10k essence hahaha
Date = 2026-3-14  4:59:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: naa ra jud to sakong bag hahaha 
Date = 2026-3-14  4:59:50
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wala sad ko ga up hahaha
Date = 2026-3-14  5:0:3
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: bag sa rune 
Date = 2026-3-14  5:0:19
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: she is here
Date = 2026-3-14  5:0:44
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: bag runes to
Date = 2026-3-14  5:1:18
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: bahala na sayang pa 300k na unta ko HAAHAH
Date = 2026-3-14  5:1:33
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: yummy atk jud 
Date = 2026-3-14  5:1:41
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: collab rata ky ragnar
Date = 2026-3-14  5:1:51
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: hahaha boutan na kaysa ky traitor
Date = 2026-3-14  5:2:5
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: unsa?HAHAH
Date = 2026-3-14  5:2:14
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: pildihon rana 
Date = 2026-3-14  5:2:35
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: awa oh strike anti HAHAHA
Date = 2026-3-14  5:2:40
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: strike immu man ragnar
Date = 2026-3-14  5:2:47
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kulang paman ni imo ideal gud 
Date = 2026-3-14  5:3:10
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wala pa tong mga new na naas real
Date = 2026-3-14  5:3:23
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: basin hahaha 
Date = 2026-3-14  5:3:38
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: i check sa mga update sa real co
Date = 2026-3-14  5:3:50
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hahaha nay mga new runes na ideal
Date = 2026-3-14  5:4:1
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: let me know if you will buy it 
Date = 2026-3-14  5:4:26
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: buy my garm and mount ragnar for your wife hahaha
Date = 2026-3-14  5:5:21
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: wanna buy my garm and mount?
Date = 2026-3-14  5:5:50
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: saon nalang ang traitor kung awaton nimo ang buff ug nerf sa real hahaha 
Date = 2026-3-14  5:6:24
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: wanna buy my garm and mount? HAHAHA
Date = 2026-3-14  5:6:40
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: you may kiss the bride hahaha 
Date = 2026-3-14  5:7:13
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: WANNA BUY MY GARM AND MOUNT?
Date = 2026-3-14  5:8:22
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 4M only hehe
Date = 2026-3-14  5:9:25
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: it have stats
Date = 2026-3-14  5:10:26
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 3.5m for you 
Date = 2026-3-14  5:10:55
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: i want to make ragnar top 1 trojan here in this server 
Date = 2026-3-14  5:11:27
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: i will go ninja #09
Date = 2026-3-14  5:11:54
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: full p18 soon HAHAHA
Date = 2026-3-14  5:12:15
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: if naa ka mythsoul akoa na 
Date = 2026-3-14  5:13:15
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: yes just copy the recent update of real conquer to balance the server
Date = 2026-3-14  5:13:53
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: nerf dreizynn sa boss HAHAHA
Date = 2026-3-14  5:14:57
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: nerf me 
Date = 2026-3-14  5:15:39
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ni reklamo raba daw si traitor 
Date = 2026-3-14  5:16:6
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg:  di daw maka boss
Date = 2026-3-14  5:16:14
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: HAHAHA
Date = 2026-3-14  5:16:16
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: p18 set pud ta naunsa hahaha 
Date = 2026-3-14  5:17:10
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: strike immunity rata par 1hit ns tornado permi HAHAHA
Date = 2026-3-14  5:17:46
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: awa puhon 
Date = 2026-3-14  5:18:51
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: pa inner na ba ahaha 
Date = 2026-3-14  5:18:57
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: huwata ang new version ani
Date = 2026-3-14  5:20:42
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: update mani unya 
Date = 2026-3-14  5:20:45
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ako man ang tinoud nga top 1 ari sa server di man si traitor hahaha 
Date = 2026-3-14  5:21:47
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: 1,060k man akoa pres hahaha 
Date = 2026-3-14  5:23:25
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: taga naa ko cps up nasad hahah
Date = 2026-3-14  5:24:23
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: pero now prio ninja ko hahaha
Date = 2026-3-14  5:25:2
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: unya awa akoa rune points mo 300k ni basta makatigom ko 
Date = 2026-3-14  5:25:29
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: di mana ma trade 
Date = 2026-3-14  5:25:45
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: suway daw trade bi
Date = 2026-3-14  5:26:36
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: DI DAW
Date = 2026-3-14  5:29:54
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: YES COMPLETE NA SIGIL
Date = 2026-3-14  5:31:3
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: gaingon na ang gm di ma trade
Date = 2026-3-14  5:32:29
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: katong pag ingon nimo kay ragnar 
Date = 2026-3-14  5:32:37
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: i up akong post sa CA
Date = 2026-3-14  5:34:3
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: aron managhan ta diri
Date = 2026-3-14  5:35:7
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: we will form 1 team in this upcoming war
Date = 2026-3-14  5:39:50
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: yes when gw start we will go there
Date = 2026-3-14  5:40:58
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: we will help each other every war 
Date = 2026-3-14  5:41:29
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: gamita imo eon 
Date = 2026-3-14  5:46:4
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: awat sakoa ba 
Date = 2026-3-14  5:46:9
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: every boss nimo xp skill tas eon dayon 
Date = 2026-3-14  5:46:33
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ma gets rana nimo uy hahaha 
Date = 2026-3-14  5:47:59
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: warrior eon ba 
Date = 2026-3-14  5:55:18
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: gamita gali ron hapit naman boss
Date = 2026-3-14  5:55:35
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: paunhanay ta
Date = 2026-3-14  5:55:40
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: wala ka mythsoul?
Date = 2026-3-14  5:57:52
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: oo akoa nalang na bahalag di magamit 
Date = 2026-3-14  5:59:32
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ug naa ka akoa nalang 
Date = 2026-3-14  6:0:44
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: afk sako 
Date = 2026-3-14  6:0:52
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: oo
Date = 2026-3-14  6:2:35
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: dako break ang ninja?
Date = 2026-3-14  6:4:22
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: mas ok man ninja kay sa archer 
Date = 2026-3-14  6:6:33
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: salamat
Date = 2026-3-14  6:6:43
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: naa may counter ang archer gud addamant na rune 
Date = 2026-3-14  6:6:59
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: wa nay pulos ang rapid sa addamant less 50 percent man ata 
Date = 2026-3-14  6:7:27
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: labaw nag max ang adamant 
Date = 2026-3-14  6:8:58
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: water is better
Date = 2026-3-14  6:9:53
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: we need water for war
Date = 2026-3-14  6:10:27
************************************************************************************
************************************************************************************
your Chat with Hermelyn
msg: enemy have fire also hahaha 
Date = 2026-3-14  6:11:57
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: test daw ta arena 
Date = 2026-3-14  8:1:52
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: test ra
Date = 2026-3-14  8:2:18
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: lakas mana 
Date = 2026-3-14  8:7:10
************************************************************************************
