************************************************************************************
your Chat with KikoNut
msg: new paka ari?
Date = 2026-3-12  0:8:57
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: panginvite ug mga kaila nimo 
Date = 2026-3-12  0:11:0
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: manula daw?
Date = 2026-3-12  0:12:21
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: awh maayo 
Date = 2026-3-12  0:13:1
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: sa asa ka nga co gikan?
Date = 2026-3-12  0:13:6
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: aw unta managhan ta diri 
Date = 2026-3-12  0:14:2
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: sakto pinoy ray GM
Date = 2026-3-12  0:14:7
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: yawa kaayo spender ari dakog ulo 
Date = 2026-3-12  0:15:21
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: traitor 
Date = 2026-3-12  0:17:37
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: di gali maayo dmg nyas pole mo sulti man noun nga normal ra daw dapat inana ky donator
Date = 2026-3-12  0:18:12
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: p15 p18 nato 
Date = 2026-3-12  0:18:19
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: open na inner
Date = 2026-3-12  0:18:23
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: dune ray nabawan ato man
Date = 2026-3-12  0:18:36
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: aha ka ana ang pole 30 secs ra 
Date = 2026-3-12  0:19:26
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: di raman wa man koy gasto diri 
Date = 2026-3-12  0:19:36
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: sariling sikap rani hahaa
Date = 2026-3-12  0:19:45
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: naka una lang mi diri 
Date = 2026-3-12  0:20:9
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: suya mana sakoa ang traitor mao mi gastos samot ky di ko donator wa pay inner pero kaya ra patyon ug melee
Date = 2026-3-12  0:21:18
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: bago paman sad gud 
Date = 2026-3-12  0:22:16
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: suwayi lang basin malingaw ramo ari 
Date = 2026-3-12  0:23:35
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: naning kamot man to GM makakuha ug players
Date = 2026-3-12  0:23:48
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: ana jud apili ng mga event oh 
Date = 2026-3-12  0:24:28
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: boss raman akoa apilan ari 
Date = 2026-3-12  0:24:40
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: hahaha way lain player ari
Date = 2026-3-12  0:26:15
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: di diay +12 ang talisman?
Date = 2026-3-12  0:27:1
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: awhhh kana hunt jud 
Date = 2026-3-12  0:27:27
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: mamansin  raman
Date = 2026-3-12  0:28:20
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: apili na last man standing 
Date = 2026-3-12  0:30:21
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: lantawa roas
Date = 2026-3-12  0:32:43
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: oras
Date = 2026-3-12  0:32:46
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: diri 
Date = 2026-3-12  0:33:26
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: tas lantawa oras saimong conquer
Date = 2026-3-12  0:33:40
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: gege nice na 
Date = 2026-3-12  0:34:57
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: steed nimo ug crop ayaw palita didto 
Date = 2026-3-12  0:35:30
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: pag buhat ug own steed ug crop 
Date = 2026-3-12  0:35:52
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: palit + 6 stone para sa crop tas +6 steed 
Date = 2026-3-12  0:36:40
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: hantod maka +12 ka 
Date = 2026-3-12  0:36:47
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: +6 stee ra japon compose hantod mo +12
Date = 2026-3-12  0:38:34
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: kana maayo na 
Date = 2026-3-12  0:39:1
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: daghan man ngali kag cps 
Date = 2026-3-12  0:39:7
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: pila ka oras nana imo archer?
Date = 2026-3-12  0:40:26
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: aw goods ra 
Date = 2026-3-12  0:40:56
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: oo ana jud 
Date = 2026-3-12  0:41:32
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: wa free na mga rune?
Date = 2026-3-12  0:41:47
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: gamita pud 
Date = 2026-3-12  0:42:31
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: ug way player pag boss nalang pud 
Date = 2026-3-12  0:43:55
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: ug way tao ba pag boss 
Date = 2026-3-12  0:45:20
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: last boss ko nani ron ikaw nasad 
Date = 2026-3-12  0:45:27
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: wa man kay chi ug jh 
Date = 2026-3-12  0:46:39
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: libre rana
Date = 2026-3-12  0:47:14
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: kung asa ka nakapalit bound naa didto
Date = 2026-3-12  0:47:59
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: full chi ug full jiang 
Date = 2026-3-12  0:48:10
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: oo
Date = 2026-3-12  0:49:10
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: oo
Date = 2026-3-12  1:7:29
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: himt ma afl salp
Date = 2026-3-12  1:7:48
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: hunt nag boss afk sako
Date = 2026-3-12  1:8:35
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: soul
Date = 2026-3-12  1:20:19
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: naa koy mga baligya 250k
Date = 2026-3-12  1:20:32
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: mi hawa man ka
Date = 2026-3-12  1:21:36
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: kuwang rakag sigil ana 
Date = 2026-3-12  1:23:29
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: 10k ma 
Date = 2026-3-12  1:24:17
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: na
Date = 2026-3-12  1:24:20
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: land of mole naa dha 
Date = 2026-3-12  1:24:45
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: pako unaha 
Date = 2026-3-12  1:24:55
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: sulod sa land of mole
Date = 2026-3-12  1:25:11
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: full staff
Date = 2026-3-12  1:25:45
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: tas naa talisman naka butang
Date = 2026-3-12  1:25:55
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: i right click nya exchange to cps
Date = 2026-3-12  1:26:37
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hunt balik lantaw pako salida 
Date = 2026-3-12  1:27:44
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: di japon ma click power focus
Date = 2026-3-12  2:9:13
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pag troojan daw nya ipang max tanan 
Date = 2026-3-12  2:9:30
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg:  itroj ni ya
Date = 2026-3-12  2:21:28
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: i testing 
Date = 2026-3-12  2:21:51
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: power focus isnt working ]
Date = 2026-3-12  2:22:34
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: cannot be activated i had max archive already
Date = 2026-3-12  2:23:18
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: hoping that  you can fix this soon 
Date = 2026-3-12  2:24:7
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: some price of stuff in marketing didnt decreased yet
Date = 2026-3-12  2:26:25
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: uban price sa marketing wala paman mi ubos
Date = 2026-3-12  2:29:5
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sa 32 wala pa
Date = 2026-3-12  2:29:48
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: mura ranag relic sad murag reso1
Date = 2026-3-12  2:31:26
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: re2
Date = 2026-3-12  2:31:28
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: awa prestige namong traitor dikit kaayo HAHAHA
Date = 2026-3-12  2:32:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: lantawa sa total
Date = 2026-3-12  2:33:30
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: unya  na lantawa nag switch ko 
Date = 2026-3-12  2:35:6
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kana lantawa na 
Date = 2026-3-12  2:35:25
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: karon lantawa na 
Date = 2026-3-12  2:38:38
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wala paman nausab sa prestige
Date = 2026-3-12  2:39:15
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: rating nako diri 1017478
Date = 2026-3-12  2:40:55
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: test arena daw
Date = 2026-3-12  2:42:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: ayaw oag invi
Date = 2026-3-12  2:43:26
************************************************************************************
************************************************************************************
your Chat with All 
msg: mapatay sa melee no
Date = 2026-3-12  2:45:21
************************************************************************************
************************************************************************************
your Chat with All 
msg: awa weapon nako 
Date = 2026-3-12  2:45:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: scepter x whip hahaha
Date = 2026-3-12  2:45:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: ug duha saber di jud mo buto
Date = 2026-3-12  2:46:10
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: 250k baya akoa hp hahaha 
Date = 2026-3-12  2:46:47
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: tungod sakoa blood tide 
Date = 2026-3-12  2:46:53
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: basta mo siga good for 30 secs
Date = 2026-3-12  2:47:7
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: mao mo gastos jud sya lugion man syas diskarti 
Date = 2026-3-12  2:48:5
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gisapot ko ana ganina 
Date = 2026-3-12  2:48:56
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ana ko na op rakayka pole ana sya donator gud  ko hahaha 
Date = 2026-3-12  2:49:37
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ana ko og mo donate ko 30 secs nalang pud diau sako ang pole 
Date = 2026-3-12  2:50:1
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: mana naman to 
Date = 2026-3-12  2:51:6
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: max naman to 
Date = 2026-3-12  2:51:30
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: anima ray kuwang ato niya
Date = 2026-3-12  2:51:37
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wa may on on ragnar
Date = 2026-3-12  2:51:47
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ayaw sato baligyai ug relic uy 
Date = 2026-3-12  2:52:27
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sakto ng huwat silag player manula
Date = 2026-3-12  2:53:13
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ug naka una kog dula diri cguro basin ganinja ko 
Date = 2026-3-12  2:55:23
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hangak na sigil man
Date = 2026-3-12  2:56:23
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: naka timing ko atong 50M ang 3 boss sauna kato ingon titanus basin max acc na jud guro ko HAHAHAHA
Date = 2026-3-12  2:57:8
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: useless ra japon ug mag tigom ug 20M para inner
Date = 2026-3-12  3:5:7
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: diuy
Date = 2026-3-12  3:6:51
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ali job center
Date = 2026-3-12  3:6:59
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: oo dili
Date = 2026-3-12  3:7:47
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: tas naa pa gyud diri ilisan ug p18 paras archive 
Date = 2026-3-12  3:8:4
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: i open gali ni 
Date = 2026-3-12  3:8:40
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: dreireese
Date = 2026-3-12  3:9:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: 112902
Date = 2026-3-12  3:9:28
************************************************************************************
************************************************************************************
your Chat with All 
msg: arena ra
Date = 2026-3-12  12:31:58
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: arena 
Date = 2026-3-12  12:33:12
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: unsa to 
Date = 2026-3-12  12:33:49
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: di ma view
Date = 2026-3-12  12:33:51
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: aha ka gikan ana?
Date = 2026-3-12  12:34:9
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: aha dapit?
Date = 2026-3-12  12:34:25
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: mao na nimo
Date = 2026-3-12  12:34:37
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: di ka mag saba hahha 
Date = 2026-3-12  12:34:56
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: test arena daw
Date = 2026-3-12  12:35:19
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: daghana cps ah 
Date = 2026-3-12  12:35:22
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: sign up daw
Date = 2026-3-12  12:35:51
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: pila gasto?
Date = 2026-3-12  12:37:24
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: balik 
Date = 2026-3-12  12:41:10
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sige mag send sako 
Date = 2026-3-12  15:25:17
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sige sige
Date = 2026-3-12  15:26:3
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: check discord
Date = 2026-3-12  15:27:5
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: way pahalipay dha boss  active baya kayko AHHAHAH
Date = 2026-3-12  15:28:23
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wala tong p13 na free boss?HAHAHAH
Date = 2026-3-12  15:28:36
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pag inner namong cb 
Date = 2026-3-12  16:28:21
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wrrong send ahaha 
Date = 2026-3-12  16:28:33
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: pag inner namo 
Date = 2026-3-12  16:28:48
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ngano hahaha
Date = 2026-3-12  17:17:12
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: arena daw naa ko i try sa melee
Date = 2026-3-12  17:17:21
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: oo max di man sad nimo ma mano mano gud ahaha 
Date = 2026-3-12  17:18:7
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: sign  up arena pabunala ko kausa naa ko i test
Date = 2026-3-12  17:18:24
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: naa man daw taga CA manula ari katong mang quit 
Date = 2026-3-12  17:19:21
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ako agaw
Date = 2026-3-12  17:43:54
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: pa trya kos melee
Date = 2026-3-12  20:17:57
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: arena sa 
Date = 2026-3-12  20:18:25
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: pa bunala lang ko 
Date = 2026-3-12  20:18:48
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: pabunala rako kay naa koy i tes
Date = 2026-3-12  20:19:33
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: test
Date = 2026-3-12  20:19:37
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: gahi na ana uy
Date = 2026-3-12  20:19:54
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: di nana ma kill ni traitor ba 
Date = 2026-3-12  20:20:32
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: balik daw
Date = 2026-3-12  20:20:42
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: wala 36 ra,am
Date = 2026-3-12  20:21:51
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: usab?
Date = 2026-3-12  20:24:49
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: wait
Date = 2026-3-12  20:26:28
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: di naman uso skill bisan sa ca ug pure
Date = 2026-3-12  20:26:51
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: balik
Date = 2026-3-12  20:27:48
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: arena balik
Date = 2026-3-12  20:28:34
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: sakit mana imo ug maka melee ka 
Date = 2026-3-12  20:33:8
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ma open power focus hilak nas traitor 
Date = 2026-3-12  20:35:16
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: g fix pas gm ron 
Date = 2026-3-12  20:35:49
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: awh mao ba sige sige 
Date = 2026-3-12  22:6:55
************************************************************************************
