************************************************************************************
your Chat with PinoyConquer[GM]
msg: wala pa ko kabalo ya pero mo chat rato sakoa naa nasad sya sa dc 
Date = 2026-3-11  0:1:38
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ingon daw sya nako papalita daw syag 50m 1k AHAHAHAH
Date = 2026-3-11  0:1:53
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: nag live kos dc ron nag lantaw lantaw sakoa 
Date = 2026-3-11  0:2:21
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sa call ra namo duha 
Date = 2026-3-11  0:9:44
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: wala ko kasabot pud ana te 
Date = 2026-3-11  0:10:9
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: way pahalipay cps diha?HAHAHAHA
Date = 2026-3-11  0:42:28
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: bisag 5m lang gud ky nabudol kos ideal HAHAHA
Date = 2026-3-11  0:42:59
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: awa runes hahaha
Date = 2026-3-11  0:43:10
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: tas wala pa jud na sout tough steel 
Date = 2026-3-11  0:43:26
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: HAHAHAHAH
Date = 2026-3-11  0:46:4
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hahaha 30k ra tawon 
Date = 2026-3-11  0:47:40
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: 30k ra usahay di kaabot depende sa monster 
Date = 2026-3-11  0:52:47
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: adto ta bird island 
Date = 2026-3-11  0:53:42
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: pk pk ta ari 
Date = 2026-3-11  0:54:20
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ay nalang di nako trip arena man 
Date = 2026-3-11  0:54:55
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: sa gawas man sa bird island 
Date = 2026-3-11  0:55:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: /rolescale 40
Date = 2026-3-11  2:33:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: /rolescale 100
Date = 2026-3-11  2:35:13
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: wow 98k man hp 
Date = 2026-3-11  2:41:6
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: 96k ako makita
Date = 2026-3-11  2:41:41
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: awhhh
Date = 2026-3-11  2:41:54
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sakita na kay uy hahaha
Date = 2026-3-11  2:44:6
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: maypag wala g tudloan hahaha
Date = 2026-3-11  2:44:20
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: buys ka ya?
Date = 2026-3-11  3:12:29
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: nwag ko 
Date = 2026-3-11  3:13:0
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: arena daw
Date = 2026-3-11  7:32:11
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: arena daw
Date = 2026-3-11  7:32:45
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: mag try kog melee
Date = 2026-3-11  7:32:55
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: if mo gana naba passive mo gawas pag high bp
Date = 2026-3-11  7:33:29
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: if di mo gawas hasta batia jud
Date = 2026-3-11  7:35:0
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: pero kay kuan di man mo gawas 
Date = 2026-3-11  7:35:38
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: maypag wala tudloi uy yawa nga traitor hahah ign pa lang daan
Date = 2026-3-11  7:36:13
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: mo humok rato 
Date = 2026-3-11  7:36:52
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: lubaon nato to haha
Date = 2026-3-11  7:37:1
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: sakto stunner rudo aron ma melee nato hahaha 
Date = 2026-3-11  7:37:11
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: napatay ko to kaduha gi melee ra ahahaha
Date = 2026-3-11  7:41:16
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: kaingon gud syag unsay kuwang nako hahahah 
Date = 2026-3-11  7:41:28
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: pakyu niya ahaha
Date = 2026-3-11  7:41:37
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: pa try daw melee balik
Date = 2026-3-11  8:24:12
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: unsa nga class?
Date = 2026-3-11  8:26:55
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: mo slash mana huboa red rune
Date = 2026-3-11  8:47:4
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: anada 
Date = 2026-3-11  8:48:35
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: mao na jud na pirate
Date = 2026-3-11  8:48:40
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: ali arena sign up practisa
Date = 2026-3-11  8:49:55
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: gamita ang red
Date = 2026-3-11  8:57:3
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: aron ma anad ka 
Date = 2026-3-11  8:57:8
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: practice lang 
Date = 2026-3-11  8:57:40
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: basin ma anad raka
Date = 2026-3-11  8:57:43
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: hahaha 
Date = 2026-3-11  8:59:2
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: sulay daw slash tas ambak
Date = 2026-3-11  8:59:15
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: back to archer naman sad ahahahha 
Date = 2026-3-11  9:43:54
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: sakit kayna uy 
Date = 2026-3-11  9:44:35
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: g
Date = 2026-3-11  9:54:39
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: hahaha
Date = 2026-3-11  9:56:23
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: TEST DAW 
Date = 2026-3-11  10:13:57
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: sign up
Date = 2026-3-11  10:14:14
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: hahahaha
Date = 2026-3-11  10:40:51
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: awhhhh hahaha 
Date = 2026-3-11  11:4:51
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: pila nay nagastos nimo te?
Date = 2026-3-11  12:12:56
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: pila nay gastos nimo tanan te ky dako kaykag rune score
Date = 2026-3-11  12:14:29
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: sobra na guro 10k imo gastos ba 
Date = 2026-3-11  12:15:54
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: nya duha pa jud ka acc
Date = 2026-3-11  12:16:38
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ayaw nag gastos te noob raman mi HAHAH
Date = 2026-3-11  12:16:50
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: complete naka tanan runes?
Date = 2026-3-11  12:17:3
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: kato saimo bf pud te ba kung apilon sobra 20k guro to 
Date = 2026-3-11  12:17:18
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: pilay gasto nimo sa complete?
Date = 2026-3-11  12:17:41
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: 5k sa acc tas 5k pud sa rune?
Date = 2026-3-11  12:18:58
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: chat daw ta sa discord te palantawa kos rune nimo
Date = 2026-3-11  12:20:3
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: hadlok na gali kayka ron na wala paka mag p18 nya wala pay mga oats 
Date = 2026-3-11  12:20:41
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ay lang sa gastos ky wala paman tao nya saon nalang mi mga noob
Date = 2026-3-11  12:21:10
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ay lang sa karon ky di paman na need gud 
Date = 2026-3-11  12:22:43
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ayha na gastos kung naa kay atbang na same nimo nga mo spend 
Date = 2026-3-11  12:22:59
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: mo ally raman japon mi nimo kung naa nay mga spender
Date = 2026-3-11  12:23:26
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: basta sakto lang ang bahin sa reward 
Date = 2026-3-11  12:24:2
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: wala man koy gasto bisag piso 
Date = 2026-3-11  12:24:49
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: aylang sa ug gastos paabot rata sa manulod basin diay ma timingan tag kontra na mga donator 
Date = 2026-3-11  12:25:39
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: sa karon standby lang sa na imong acc mao ramana japon di mi kadaog 
Date = 2026-3-11  12:25:57
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: samtang kita kita pa diri tagai sa mig chance na mukusog 
Date = 2026-3-11  12:26:25
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: sunod nalang te kung naa nay kontra 
Date = 2026-3-11  12:27:1
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: mas ma dead ang server kung mag usa ta 
Date = 2026-3-11  12:27:31
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: wala pana te ky karon rana tuiga jud narelease ssa pure 
Date = 2026-3-11  12:28:44
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: wala diay time imo bf mo play te?
Date = 2026-3-11  12:28:58
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: kung isell to niya pwede rapud to offeran?
Date = 2026-3-11  12:29:15
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: awhh kung isell to te ingna lang ko ky basin makay ras offer sakong kuya 
Date = 2026-3-11  12:30:32
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: basin naa ky extra cps diha te may nalang makatabang ka hahahaha 
Date = 2026-3-11  12:32:10
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: akoa nalang te bi pampalit rune AHAHA
Date = 2026-3-11  12:34:32
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: may nalang maktabang basin naay manulod spender 
Date = 2026-3-11  12:34:44
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: egw
Date = 2026-3-11  12:47:37
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: egw naa traitor
Date = 2026-3-11  12:47:58
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ato tabangan
Date = 2026-3-11  12:48:0
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ta
Date = 2026-3-11  12:49:20
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ayaw na 
Date = 2026-3-11  12:50:41
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: pag monk nalang 
Date = 2026-3-11  12:55:9
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: di malingaw ug op angdune 
Date = 2026-3-11  12:58:26
************************************************************************************
************************************************************************************
your Chat with All 
msg: OP raman kaayo ang dune GM HHAAHAH
Date = 2026-3-11  12:59:34
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: req tag nerf uy hahaha 
Date = 2026-3-11  13:0:24
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: or ug di mo sugot di tani taohan hahaha
Date = 2026-3-11  13:0:33
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: need japon na i nerf uy 
Date = 2026-3-11  13:2:48
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: OP ra kaayo lupig paman ang mo melee
Date = 2026-3-11  13:2:56
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: awang pole di maabtan 1min
Date = 2026-3-11  13:5:25
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: wala raba ko kabalo i try lang 
Date = 2026-3-11  13:20:8
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ang unsa 
Date = 2026-3-11  13:42:15
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: basin dikit raman mog bp
Date = 2026-3-11  13:43:8
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: palag rana uy 5bp raman lamang 
Date = 2026-3-11  13:43:42
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ma lock rana uy 
Date = 2026-3-11  13:44:30
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: hahahah ubos na kaayo 
Date = 2026-3-11  16:43:38
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: dapat paubsan lagi ning price sa market
Date = 2026-3-11  16:43:50
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ngano naka p16 ka?
Date = 2026-3-11  16:48:33
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: awhhh mao ba
Date = 2026-3-11  16:49:42
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: wa may p19 ata sa GM raman na pwede
Date = 2026-3-11  16:53:5
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: unta maka forge nag anima kay ubos na drop cps 
Date = 2026-3-11  16:53:57
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: laay naman kaayo ari
Date = 2026-3-11  16:56:18
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ngita ta lain 
Date = 2026-3-11  16:56:24
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: wa may p19 sa GM raman na p18 raman kutob 
Date = 2026-3-11  16:57:18
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: di nata mabuntagan ug grind ari nolja 
Date = 2026-3-11  16:57:50
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ang GM raman pwede ana 
Date = 2026-3-11  16:58:5
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: pero sa mga player 18 rana 
Date = 2026-3-11  16:58:11
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: padungog dungog tas gm 
Date = 2026-3-11  16:58:35
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: tata
Date = 2026-3-11  16:59:2
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: lami pa unta mag binuntaga ari pre
Date = 2026-3-11  16:59:18
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: balik nalang ta diri pre ug naa nay tao 
Date = 2026-3-11  17:1:3
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: sayang gastos mo te pag nag quit kami 
Date = 2026-3-11  21:58:8
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: walang kalaban te 
Date = 2026-3-11  22:21:55
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: sana nga meron 
Date = 2026-3-11  22:22:47
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: mas maganda parin talaga maraming tao
Date = 2026-3-11  22:23:15
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: wag muna panay gastos te observe observe lang din 
Date = 2026-3-11  22:24:12
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: tagal na namin sa ganitong laro alam na namin pasikot pasikot ahahhaa
Date = 2026-3-11  22:24:43
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: di pa nga ako spender pero acc ko parang spender na hahaha
Date = 2026-3-11  22:25:52
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: mag immunity ka sa jh \
Date = 2026-3-11  22:26:27
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: incase mas malakas pa gumastos sayo ung lalaro te
Date = 2026-3-11  22:26:39
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: bebenta ko to te 
Date = 2026-3-11  22:26:49
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: gusto lang namin i nerf ang wanderer para may magandang laban 
Date = 2026-3-11  22:27:55
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: daig pa warrior mag pole ahahah
Date = 2026-3-11  22:28:15
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: amsabi mo te
Date = 2026-3-11  22:34:24
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: na dc e
Date = 2026-3-11  22:34:27
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: dmg ng dune sa wanderer di normal te
Date = 2026-3-11  22:35:18
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: pero dmg nya sa player ok lang kasi high stats ka tapos high bp
Date = 2026-3-11  22:35:35
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: oo 
Date = 2026-3-11  22:36:2
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: haahha alam namin pag di balance ung laro kasi galing na kami sa pure co
Date = 2026-3-11  22:36:52
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: hahaha mali ka te
Date = 2026-3-11  22:38:42
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: iba dmg sa player at sa pole 
Date = 2026-3-11  22:38:50
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: mali ka nga 
Date = 2026-3-11  22:39:21
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: tagal na namin naglalaro ng ganito ilang years na 
Date = 2026-3-11  22:39:35
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: katulad ng warrior low dmg sa players pero sa pole and bosses high dmg
Date = 2026-3-11  22:40:3
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: di mo pa na try ata mag laro ng pure conquer te 
Date = 2026-3-11  22:40:54
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: dmg mo sa player normal pero sa pole hindi 
Date = 2026-3-11  22:41:10
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: if nakapag laro ka ng pure conquer te malalaman mo din ano ibig ko sabihin 
Date = 2026-3-11  22:42:17
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: malalaman mo din yan sinasabi ko te
Date = 2026-3-11  22:45:55
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: siguro hindi pa now
Date = 2026-3-11  22:46:13
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: 15 yrs na ako naglalaro nito te HAHAH
Date = 2026-3-11  22:47:37
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: sa pure conquer te hindi na ganyan dmg sa game 
Date = 2026-3-11  22:49:11
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: hahahah same lang yan te 
Date = 2026-3-11  22:50:9
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: dapat nga dun binabase ng GM ung stats
Date = 2026-3-11  22:50:32
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: same sa conquer adikted naka base lang sa update ng pure conquer 
Date = 2026-3-11  22:51:8
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: para ma maintain balance sa game if gusto ng GM na maibalance ang laro 
Date = 2026-3-11  22:51:44
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: pag super OP kasi te wala ng mag lalaro 
Date = 2026-3-11  22:51:56
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: di naman kasi porket donator ka hindi na need i fix sa gm ang dmg 
Date = 2026-3-11  22:52:52
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ali 
Date = 2026-3-11  23:11:17
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: guild pole war
Date = 2026-3-11  23:11:35
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pakita sad
Date = 2026-3-11  23:12:22
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: skill
Date = 2026-3-11  23:12:38
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ayaw melee ha 
Date = 2026-3-11  23:12:56
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: awang dmg ana di normal 
Date = 2026-3-11  23:13:28
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: labaw nag spamman na nimo 
Date = 2026-3-11  23:13:43
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ig hurot astrede dayon 
Date = 2026-3-11  23:13:52
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: mag dune ko?
Date = 2026-3-11  23:15:25
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: inanao n ranag patay si traior ug di lang op skill
Date = 2026-3-11  23:16:3
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ali sa
Date = 2026-3-11  23:16:29
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: op uy
Date = 2026-3-11  23:16:44
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ali rudo
Date = 2026-3-11  23:16:53
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: bunali na 
Date = 2026-3-11  23:17:27
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: slo;; 
Date = 2026-3-11  23:17:29
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: skill
Date = 2026-3-11  23:17:33
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: iigo sad
Date = 2026-3-11  23:17:35
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: lupig paman gud naka melee kung huna hunaon lang 
Date = 2026-3-11  23:18:16
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: kato ra nga skil
Date = 2026-3-11  23:18:28
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: di mani kabalo mo spam uy hahaha
Date = 2026-3-11  23:18:44
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: sa next pole nalang sa pias
Date = 2026-3-11  23:18:57
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: hahaha sayoha tug ah 
Date = 2026-3-11  23:19:14
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: duty ka?
Date = 2026-3-11  23:19:18
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: dapat gali sakit na ron sa dune ky ig mo melee
Date = 2026-3-11  23:19:44
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: hahaha atayag dmg jud ana uy 
Date = 2026-3-11  23:21:6
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: 6 pani mahuman 
Date = 2026-3-11  23:22:1
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: sign up sata arena
Date = 2026-3-11  23:22:25
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: signing off ng GM oh
Date = 2026-3-11  23:51:44
************************************************************************************
************************************************************************************
your Chat with KikoNut
msg: quit na 
Date = 2026-3-11  23:52:59
************************************************************************************
