************************************************************************************
your Chat with ~Str@|Ker
msg: &246&paspasa ka tubo sa life mura mag naka autopots AHHAHA&246&
Date = 2026-3-10  0:26:57
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: pila nagastos nimo sa tanan sa ninja?
Date = 2026-3-10  18:1:27
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: pila nagastos ato tanan?
Date = 2026-3-10  18:7:3
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: di ko sure sa time basin di nasad accurate 
Date = 2026-3-10  18:7:38
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: p15 set naman tos rudo 
Date = 2026-3-10  18:8:20
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: wala pana naka susano no?
Date = 2026-3-10  18:9:28
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: magpa max sad to 
Date = 2026-3-10  18:13:15
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: sulayan ang?
Date = 2026-3-10  18:13:44
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: pwede na gali ko magpa max sa ninja 
Date = 2026-3-10  18:14:15
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: kaso need ko inner usa 
Date = 2026-3-10  18:14:21
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: basin unya kadlawon magpa inner ko or wed 
Date = 2026-3-10  18:17:16
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: thursday diay 
Date = 2026-3-10  18:17:25
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: HAHAAHHA ayha nako pa 15 ug di makaya sa break ang mga buang 
Date = 2026-3-10  18:18:54
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: unya naa natos ryel diri 
Date = 2026-3-10  18:19:24
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: focus rako sa stats usa 
Date = 2026-3-10  18:19:56
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: mahuman kos inner pwede nako mag ninja 
Date = 2026-3-10  18:20:48
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: ninja or myth soul guro
Date = 2026-3-10  18:21:55
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: hahaha 
Date = 2026-3-10  18:25:1
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: ambot unsa to ni trigger man sako skill 
Date = 2026-3-10  18:26:51
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: kato imo ninja 
Date = 2026-3-10  18:27:0
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: melee ajajaja
Date = 2026-3-10  18:27:56
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: lahi ali utro
Date = 2026-3-10  18:29:47
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: sakita 
Date = 2026-3-10  18:32:28
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: practice ta aron mo daog ahaha 
Date = 2026-3-10  18:33:13
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: accept 
Date = 2026-3-10  18:33:33
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: jajaja
Date = 2026-3-10  18:34:31
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: balik 
Date = 2026-3-10  18:34:55
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: ky practice ko melee
Date = 2026-3-10  18:35:9
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: arena balik
Date = 2026-3-10  19:5:55
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: lingaw lingaw
Date = 2026-3-10  19:6:23
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: sayp tog exp skill hahahah\
Date = 2026-3-10  19:8:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: [Item BlazingRomance 73126680 4293395709] sell this garment for 3kk w,m
Date = 2026-3-10  19:20:32
************************************************************************************
************************************************************************************
your Chat with Luro|Pitch|Ka~
msg: garment uy 
Date = 2026-3-10  19:21:44
************************************************************************************
************************************************************************************
your Chat with Luro|Pitch|Ka~
msg: naay stats
Date = 2026-3-10  19:21:47
************************************************************************************
************************************************************************************
your Chat with Luro|Pitch|Ka~
msg: baligya nako hahaha
Date = 2026-3-10  19:24:2
************************************************************************************
************************************************************************************
your Chat with All 
msg: play daw
Date = 2026-3-10  19:35:20
************************************************************************************
************************************************************************************
your Chat with All 
msg: mi buto man hhahaha
Date = 2026-3-10  19:36:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: mi buto man hahaha
Date = 2026-3-10  19:36:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: sakitas melee uy 
Date = 2026-3-10  19:40:40
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahaha yayay
Date = 2026-3-10  19:40:57
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: arena 
Date = 2026-3-10  20:7:8
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: sa super cyclone rana 
Date = 2026-3-10  20:12:25
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: bati gali di mo gana ang passive sa awakening pag pvp 
Date = 2026-3-10  20:12:41
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: sa super cyclone ra gali 
Date = 2026-3-10  20:12:51
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: super cyclone unli stamina basta fs per herc dili
Date = 2026-3-10  20:13:32
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: balik
Date = 2026-3-10  20:14:17
************************************************************************************
************************************************************************************
your Chat with All 
msg: ayaw ko i view gm hahaha
Date = 2026-3-10  20:17:29
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: ali sa
Date = 2026-3-10  20:18:21
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: sunod sakoa
Date = 2026-3-10  20:18:27
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: naa ko ipa try nimo
Date = 2026-3-10  20:19:6
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: new 
Date = 2026-3-10  20:44:44
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: tas archive 
Date = 2026-3-10  20:44:47
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: need pag p18 yawa
Date = 2026-3-10  20:45:12
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: suure y
Date = 2026-3-10  20:46:15
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: sakoa not enough points hahaha
Date = 2026-3-10  20:47:39
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: pero ipa fix tana uy 
Date = 2026-3-10  20:52:27
************************************************************************************
************************************************************************************
your Chat with All 
msg: ayaw kwaa
Date = 2026-3-10  22:16:38
************************************************************************************
************************************************************************************
your Chat with All 
msg: last min
Date = 2026-3-10  22:16:50
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: oo
Date = 2026-3-10  22:17:42
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: gege
Date = 2026-3-10  22:18:33
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: 11
Date = 2026-3-10  22:20:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: ali na
Date = 2026-3-10  22:40:14
************************************************************************************
************************************************************************************
your Chat with All 
msg: rapida ya cb
Date = 2026-3-10  22:40:34
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: oo
Date = 2026-3-10  22:44:16
************************************************************************************
************************************************************************************
your Chat with All 
msg: ya egw 
Date = 2026-3-10  22:53:12
************************************************************************************
************************************************************************************
your Chat with All 
msg: kwaa pole 
Date = 2026-3-10  22:53:14
************************************************************************************
************************************************************************************
your Chat with All 
msg: stun
Date = 2026-3-10  22:56:30
************************************************************************************
************************************************************************************
your Chat with All 
msg: atngi
Date = 2026-3-10  22:57:21
************************************************************************************
************************************************************************************
your Chat with All 
msg: atang sa gate
Date = 2026-3-10  22:57:48
************************************************************************************
************************************************************************************
your Chat with All 
msg: ggs
Date = 2026-3-10  23:0:26
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahaha yawaa uy
Date = 2026-3-10  23:0:54
************************************************************************************
************************************************************************************
your Chat with All 
msg: bawi rata next week
Date = 2026-3-10  23:1:9
************************************************************************************
************************************************************************************
your Chat with All 
msg: sakto rato nextweek
Date = 2026-3-10  23:1:41
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: padulaa ryel 
Date = 2026-3-10  23:2:42
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: pahulma ko 20k
Date = 2026-3-10  23:3:28
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: yow 
Date = 2026-3-10  23:17:24
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ya di mo gana passive sa mga pole 
Date = 2026-3-10  23:17:32
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pati sa pvp 
Date = 2026-3-10  23:17:38
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sa pole di pud mo hit 
Date = 2026-3-10  23:18:14
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: di mo gawas ang passive 
Date = 2026-3-10  23:18:25
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: tas kato power focus di magamit
Date = 2026-3-10  23:18:35
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: oo
Date = 2026-3-10  23:23:29
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: [Item Tough Steel (+9) 73128519 4293649791] nagpalit ko ani ya ba 
Date = 2026-3-10  23:24:20
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: di ma sout need daw ug [Item Conqueror`sBlade(+3) 73128643 4284385226] inani pero+9
Date = 2026-3-10  23:24:48
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: nagpalit nalang ko 
Date = 2026-3-10  23:24:53
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: 6M na ako nagastos 
Date = 2026-3-10  23:25:0
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gansi kaayo ko uy 
Date = 2026-3-10  23:25:15
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: yahaya 
Date = 2026-3-10  23:36:57
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: HAHAHA if mo palit ko 50m ya pila?
Date = 2026-3-10  23:43:8
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hahahaha 500php
Date = 2026-3-10  23:43:56
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pila diay inner?
Date = 2026-3-10  23:44:53
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: basin mo dula ako kuya mo donate guro to 
Date = 2026-3-10  23:49:26
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: tsamba rato te 
Date = 2026-3-10  23:49:43
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: wala nay kuwang ana te 
Date = 2026-3-10  23:50:48
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: maka tsamba lang ko pero wa nanay kuwang imo
Date = 2026-3-10  23:51:15
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: nindot jud kung max ang anima pero naa nana nimo 
Date = 2026-3-10  23:52:24
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ohh pero ok naman imo anima naa nana nimo kung mapga max ka 
Date = 2026-3-10  23:55:18
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: labaw pa 
Date = 2026-3-10  23:55:49
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: conquer kinaon 
Date = 2026-3-10  23:55:54
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: king to sa wildswan 
Date = 2026-3-10  23:56:3
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: oo mas maayo to
Date = 2026-3-10  23:56:9
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wala nana mi dula pero ug makauli sya mo dula to diri basin with troops 
Date = 2026-3-10  23:56:50
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #11
Date = 2026-3-10  23:57:12
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wala sya gadalag computer 
Date = 2026-3-10  23:58:16
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: di uy 
Date = 2026-3-10  23:58:42
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ig dula ato tabangi lang sya 
Date = 2026-3-10  23:59:31
************************************************************************************
