************************************************************************************
your Chat with ~jiN|wOo
msg: tigom tag pang inner ani hahaah 
Date = 2026-3-9  13:20:41
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: pila gali to ya rudo?
Date = 2026-3-9  13:21:51
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: tabangan ta tong mag uyab na garaon sad HAHAHa
Date = 2026-3-9  13:22:32
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: imo sana super pk ya rudo
Date = 2026-3-9  13:23:11
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: ky nolja dayon sunod 
Date = 2026-3-9  13:23:28
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: p15 ra diay baligya diri HAHAHA
Date = 2026-3-9  13:24:56
************************************************************************************
************************************************************************************
your Chat with All 
msg: spam sit mo uy hahaahah
Date = 2026-3-9  13:30:42
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: i sign up sa arena imo monk
Date = 2026-3-9  13:32:37
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: i dula nato sa dwar
Date = 2026-3-9  13:34:29
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: i sign up tos arena 
Date = 2026-3-9  13:35:49
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: nya na ga luito pako
Date = 2026-3-9  14:19:30
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ahhaha wala
Date = 2026-3-9  21:43:42
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: gaan ko nimo ya?
Date = 2026-3-9  21:44:14
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ahahaha dali rana i hunt ra tana 
Date = 2026-3-9  21:44:35
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: naka class pl la?
Date = 2026-3-9  21:47:44
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: unsay nausab diri?
Date = 2026-3-9  21:48:2
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ay hahaha
Date = 2026-3-9  21:48:41
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: ako sa ehhe
Date = 2026-3-9  21:49:11
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: hahaha bagtika uy abi kog mag ninja ka?
Date = 2026-3-9  21:51:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: asa naman tong mga stronk donator hahaha 
Date = 2026-3-9  21:51:57
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: need pasad kog 500k HAHAA
Date = 2026-3-9  21:53:59
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: pag tacit strike gali hahaha
Date = 2026-3-9  21:54:15
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ay pang imoha 
Date = 2026-3-9  21:54:31
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: hahahah dakoag attack ah 
Date = 2026-3-9  21:55:7
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: hahahaha mapalit rasad sa cp mall?
Date = 2026-3-9  21:55:52
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: wala diay sa mall ana?
Date = 2026-3-9  21:57:17
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: bati diay 
Date = 2026-3-9  21:58:13
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: gege ya
Date = 2026-3-9  21:58:25
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: pa test dmg daw sa monk
Date = 2026-3-9  21:59:8
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: nerf man kay ang trojan hahaha]
Date = 2026-3-9  22:2:17
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: balik daw
Date = 2026-3-9  22:3:1
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: karon rana nimo na up ang awakening ana?
Date = 2026-3-9  22:4:17
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: awhh 
Date = 2026-3-9  22:5:5
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: wa man mi on tong mag uyab hahaa
Date = 2026-3-9  22:5:42
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: ako sa atong 30k tas mo kaon nako hahaha 
Date = 2026-3-9  22:7:11
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: doda ba kinsa to?
Date = 2026-3-9  22:7:23
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: kato ga mention ug clicker sa discord
Date = 2026-3-9  22:8:15
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: yawaa uy wala ko ka apil sa class pk 
Date = 2026-3-9  22:9:30
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: hahaha wala pa ata na fix 
Date = 2026-3-9  22:11:1
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: mga 7:30 ko?
Date = 2026-3-9  22:11:15
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: to*
Date = 2026-3-9  22:11:19
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: 7:30 man to naas faq 
Date = 2026-3-9  22:11:53
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: ireport
Date = 2026-3-9  22:12:31
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: sakto ng ga monk ka tig loc k nila 
Date = 2026-3-9  22:12:56
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: ma lock man 
Date = 2026-3-9  22:13:29
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: +20 saimong BP ma lock na 
Date = 2026-3-9  22:13:40
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: ayha ra nato sila eenemy ug ting sgw na HAHAHA
Date = 2026-3-9  22:13:51
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: inner ug gold cup ramay wow ato uy HAHAHA
Date = 2026-3-9  22:14:10
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: sige lang kay hinay hinay tag pa gold cup haha
Date = 2026-3-9  22:15:1
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: kalasa nimog head ug armor uy hahha
Date = 2026-3-9  22:16:16
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: downgrade ko raman akoa head ug armor 
Date = 2026-3-9  22:16:37
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: tas up lang dayon weapon ray gastoan 
Date = 2026-3-9  22:16:54
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: gamita nalang ng monk nimo nga head ug armor 
Date = 2026-3-9  22:17:29
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: weapon ray gamita
Date = 2026-3-9  22:17:34
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: sakit man sad 
Date = 2026-3-9  22:18:29
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: labaw nag ma normal atk nimo AHHA
Date = 2026-3-9  22:18:39
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: uu  uy
Date = 2026-3-9  22:18:59
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: paspas lang trojan mo hit
Date = 2026-3-9  22:20:21
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: ambot lang sa ninja wala man ko kita saimo ga ninja 
Date = 2026-3-9  22:20:54
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: same man diri naa
Date = 2026-3-9  22:23:0
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: ok rana ninja ka dulot mana sailaha maka open inner lantg ta HAHAHA
Date = 2026-3-9  22:23:41
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: ang gold cuo makuha raman na 
Date = 2026-3-9  22:27:2
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: event rana 
Date = 2026-3-9  22:30:56
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: puhon 
Date = 2026-3-9  22:30:59
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: ngaon ta pre 
Date = 2026-3-9  22:31:44
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: atay sad ng emperor of war uy ang pole hastang gahia 
Date = 2026-3-9  22:32:31
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: animal na nga event mao di ko mo apil 
Date = 2026-3-9  22:45:29
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: ug mag dune ka kapoy sad tuplok HAHAAH
Date = 2026-3-9  22:46:13
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: cguro duha or tulo ka balikan sa event ayha paka makadaog 
Date = 2026-3-9  22:46:54
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: ihapak sad na imo trojan sa boss aron paspas
Date = 2026-3-9  22:48:6
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: ugma sgw 
Date = 2026-3-9  22:49:51
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: 10-11
Date = 2026-3-9  22:50:6
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: oo mao man naka butang 
Date = 2026-3-9  22:50:29
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: unta mo gana hahaha pero na fix naman ata na
Date = 2026-3-9  22:50:38
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: unta dako reward para makabahin tang tulo ni rudo ana ugma 
Date = 2026-3-9  22:51:13
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: gw ky 3M man daw
Date = 2026-3-9  22:52:21
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: di nato makausab hahha 
Date = 2026-3-9  22:52:25
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: buhat lagi ko water para ana 
Date = 2026-3-9  22:52:51
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: rudo tig hit sa pole 
Date = 2026-3-9  22:53:10
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: tas imo trojan pud 
Date = 2026-3-9  22:53:19
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: kita ra dayon mo patay atong mag uyab tas lock nimo HAHAHA
Date = 2026-3-9  22:53:48
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: way gahi basta tabangan HAHAHA
Date = 2026-3-9  22:54:0
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: karon rani gw  no?
Date = 2026-3-9  23:1:38
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: or naa nani ganina?
Date = 2026-3-9  23:1:41
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: egw
Date = 2026-3-9  23:1:46
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: uu pwede rato tig lock 
Date = 2026-3-9  23:6:59
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: oo sakit man ninja mo dulot na 
Date = 2026-3-9  23:8:36
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: kana kay goods na 
Date = 2026-3-9  23:11:54
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: poison star?
Date = 2026-3-9  23:19:46
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: oo pwde ra
Date = 2026-3-9  23:19:49
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: &246&oo para di ka pots &246&
Date = 2026-3-9  23:21:19
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: &246&asa na kaha tos ragnar&246&
Date = 2026-3-9  23:54:24
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: &246&wa nakoy source of cps hahaah&246&
Date = 2026-3-9  23:54:47
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: &246&di uso tug?HAHHA]&246&
Date = 2026-3-9  23:58:42
************************************************************************************
