************************************************************************************
your Chat with Akuma
msg: @online
Date = 2026-3-8  0:3:7
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 4200013
Date = 2026-3-8  1:23:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give1 Rudo vip 5 15
Date = 2026-3-8  1:26:41
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 4200013
Date = 2026-3-8  1:31:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 4200013
Date = 2026-3-8  1:31:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 4200013
Date = 2026-3-8  1:31:57
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 4200013
Date = 2026-3-8  1:31:59
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 4200013
Date = 2026-3-8  1:32:1
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemadd 4200013
Date = 2026-3-8  1:32:3
************************************************************************************
************************************************************************************
your Chat with All 
msg: @info Rudo
Date = 2026-3-8  1:32:14
************************************************************************************
************************************************************************************
your Chat with All 
msg: @info Akuma
Date = 2026-3-8  1:32:37
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-8  1:33:1
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-8  1:47:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-8  1:49:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-8  1:50:30
************************************************************************************
************************************************************************************
your Chat with TheOneThatIneed
msg: @info TheOneThatIneed
Date = 2026-3-8  1:51:9
************************************************************************************
************************************************************************************
your Chat with TheOneThatIneed
msg: @info Akuma
Date = 2026-3-8  1:51:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: guildwar price para ugma gi himo nakong 3M cps 
Date = 2026-3-8  1:52:28
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: Unya na diay GW hahaha
Date = 2026-3-8  1:52:38
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kauban nimo sa mobile CO si Redo?
Date = 2026-3-8  1:52:54
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 10PM - 11PM
Date = 2026-3-8  1:53:49
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mao ba ga himo ka 
Date = 2026-3-8  1:54:2
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ninja na?
Date = 2026-3-8  1:54:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hinay hinay lang sa atong update sa server haha kay akong ulo mora nag ma boak 
Date = 2026-3-8  1:54:20
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ang arena humana nako ug fix
Date = 2026-3-8  1:54:35
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ingna ko kung mag bug gihapon ha
Date = 2026-3-8  1:54:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gana man lagi?
Date = 2026-3-8  1:55:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: imong mga kauban ba kay dili lagi mag dungan ug online nuh?
Date = 2026-3-8  1:55:38
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: akoy game master pero wala ko na sweto sa relic hahaha
Date = 2026-3-8  1:56:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: karaang player man gud ko wala na kaayo ko na active pag conquer 3.0 na
Date = 2026-3-8  1:56:18
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ubay ubay naba ta? or daghan lang tan'awon tungod kay tag 2-3 inyo mga acc? haha
Date = 2026-3-8  1:56:46
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: lisod man control sa mobile, lisod ambak ug pvp haha maong wa ko ganahi
Date = 2026-3-8  1:57:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: katong kapayason daghan kaug acc
Date = 2026-3-8  1:57:28
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahahaha
Date = 2026-3-8  1:58:13
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa sya nag chat?
Date = 2026-3-8  1:58:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: guild war naman gud ugma hadlok sya tabangan daghan raba kag tropa HAHA
Date = 2026-3-8  1:58:27
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hambog biya gyud siya haha
Date = 2026-3-8  1:59:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: katong isa nimo ka kauban ba ning quit to? katong ISeeDeadPeople ang name?
Date = 2026-3-8  1:59:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ahh inig managhan ta dri mag event sad ta puhon
Date = 2026-3-8  2:0:39
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @give1 FullBlast cps 100000000
Date = 2026-3-8  2:1:15
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa nga boss ang tag isa ka minuto? hahaha
Date = 2026-3-8  2:2:7
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ikaw ra ga compose sa imo relic?
Date = 2026-3-8  2:2:25
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kana gyud haha ningkamot
Date = 2026-3-8  2:4:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ikaw may pinaka dako ug cps guro diri
Date = 2026-3-8  2:4:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: way labot donators
Date = 2026-3-8  2:4:54
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oh diba pila ra ka adlaw 10m na
Date = 2026-3-8  2:5:20
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mao gyud hahaha
Date = 2026-3-8  2:7:9
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: tinuod na
Date = 2026-3-8  2:7:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mao ba amiga na diay mo ato
Date = 2026-3-8  2:12:14
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: babaye man to
Date = 2026-3-8  2:12:23
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mao diay sa imo diay sya nagpa tudlo maong gahi na kaayo to haha
Date = 2026-3-8  2:14:18
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @hide
Date = 2026-3-8  2:41:21
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: barato rani relic only 700 pesos hehe
Date = 2026-3-8  2:43:20
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: view ko di ka ganahan ani?
Date = 2026-3-8  2:44:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: view again
Date = 2026-3-8  2:44:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahaha unsa gud ng resonance nimo
Date = 2026-3-8  2:44:59
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: di ko kabalo haha
Date = 2026-3-8  2:45:22
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa ani
Date = 2026-3-8  2:45:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: tapos?
Date = 2026-3-8  2:46:19
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: tapos? 
Date = 2026-3-8  2:46:56
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: Prism Stone?
Date = 2026-3-8  2:47:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: nalimot ko asa to nako gi butang naa sa market noh?
Date = 2026-3-8  2:47:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ang prism stones
Date = 2026-3-8  2:49:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634
Date = 2026-3-8  2:49:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634
Date = 2026-3-8  2:49:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634
Date = 2026-3-8  2:49:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634
Date = 2026-3-8  2:49:13
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634
Date = 2026-3-8  2:49:15
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634
Date = 2026-3-8  2:49:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634
Date = 2026-3-8  2:49:18
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634
Date = 2026-3-8  2:49:27
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634
Date = 2026-3-8  2:49:28
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634
Date = 2026-3-8  2:49:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa nakoy prism stones wala man na 100 percent dre
Date = 2026-3-8  2:50:35
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: same raman success rate 0.1 percent
Date = 2026-3-8  2:50:46
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: view daw
Date = 2026-3-8  2:51:48
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa nay pstrike sa pinaka ubos
Date = 2026-3-8  2:52:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: Resonance Attribute 1
Date = 2026-3-8  2:52:28
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: Puro P strike
Date = 2026-3-8  2:52:35
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: [Sub-Item HeartlessSeal 73065960 4294967295  73121862 0 0]
Date = 2026-3-8  2:52:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: check dc
Date = 2026-3-8  2:53:20
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634
Date = 2026-3-8  2:56:46
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634
Date = 2026-3-8  2:56:51
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634
Date = 2026-3-8  2:56:53
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634
Date = 2026-3-8  2:56:57
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634
Date = 2026-3-8  2:56:59
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634
Date = 2026-3-8  2:57:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634
Date = 2026-3-8  2:57:1
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634
Date = 2026-3-8  2:57:3
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634
Date = 2026-3-8  2:57:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634
Date = 2026-3-8  2:57:6
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: try daw nako sell dri makita ba
Date = 2026-3-8  3:0:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: shop 24
Date = 2026-3-8  3:0:37
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: di man makita
Date = 2026-3-8  3:1:17
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: resonance kay sa character raman hahaha
Date = 2026-3-8  3:1:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634 20
Date = 2026-3-8  3:2:51
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634 20
Date = 2026-3-8  3:2:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634 20
Date = 2026-3-8  3:2:56
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634 20
Date = 2026-3-8  3:2:57
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634 20
Date = 2026-3-8  3:2:59
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634 20
Date = 2026-3-8  3:3:2
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634 20
Date = 2026-3-8  3:3:3
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634 20
Date = 2026-3-8  3:3:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634 20
Date = 2026-3-8  3:3:6
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634 20
Date = 2026-3-8  3:3:7
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634 20
Date = 2026-3-8  3:3:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634 20
Date = 2026-3-8  3:3:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634 20
Date = 2026-3-8  3:3:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634 20
Date = 2026-3-8  3:3:13
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634 20
Date = 2026-3-8  3:3:14
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634 20
Date = 2026-3-8  3:3:15
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634 20
Date = 2026-3-8  3:3:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634 20
Date = 2026-3-8  3:3:18
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634 20
Date = 2026-3-8  3:3:19
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @itemm 3353634 20
Date = 2026-3-8  3:3:20
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ang resonance kay sa character ra hahaha
Date = 2026-3-8  3:6:50
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dili sa relic
Date = 2026-3-8  3:6:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: so dli nila magamit diay gihapon
Date = 2026-3-8  3:7:17
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sa character raman ang attributes hahaha
Date = 2026-3-8  3:7:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kay wala man sa imuha lage
Date = 2026-3-8  3:7:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oo p attack sya tanan
Date = 2026-3-8  3:8:21
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pero ang sa ubos nako naa ddto ang daghan
Date = 2026-3-8  3:8:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: p strike ug p attack kaso inig trade di to maapil
Date = 2026-3-8  3:8:41
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gi forge nako ari hahaha
Date = 2026-3-8  3:8:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: @hide
Date = 2026-3-8  20:31:44
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-8  20:32:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: @info Luro|Pitch|Ka~
Date = 2026-3-8  20:32:42
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: @info ~jiN|wOo
Date = 2026-3-8  20:33:25
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: @online
Date = 2026-3-8  20:34:13
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: @unhide
Date = 2026-3-8  20:47:21
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: @hide
Date = 2026-3-8  20:48:9
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: @online
Date = 2026-3-8  20:49:47
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: @unhide
Date = 2026-3-8  20:52:22
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: @hide
Date = 2026-3-8  20:52:47
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: @hide
Date = 2026-3-8  20:52:51
************************************************************************************
************************************************************************************
your Chat with Luro|Pitch|Ka~
msg: yes
Date = 2026-3-8  20:53:41
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: unsa na item?
Date = 2026-3-8  20:54:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: no worries will trace and investigate regarding this matter
Date = 2026-3-8  20:57:27
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: pero asa ka gikan ug cps? 
Date = 2026-3-8  20:58:12
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: as per record wala kay donation record sa system
Date = 2026-3-8  20:58:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: dinner sa ko guys, chat ta sa discord
Date = 2026-3-8  21:0:7
************************************************************************************
************************************************************************************
your Chat with All 
msg: @hide
Date = 2026-3-8  22:3:26
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Traitor
Date = 2026-3-8  22:4:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-8  22:11:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: @hide
Date = 2026-3-8  22:20:11
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-8  22:28:37
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-8  22:39:37
************************************************************************************
************************************************************************************
your Chat with All 
msg: @hide
Date = 2026-3-8  22:43:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-8  22:43:26
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-8  22:50:11
************************************************************************************
************************************************************************************
your Chat with All 
msg: @info Traitor
Date = 2026-3-8  22:54:23
************************************************************************************
************************************************************************************
your Chat with All 
msg: @hide
Date = 2026-3-8  22:57:2
************************************************************************************
************************************************************************************
your Chat with All 
msg: @BC GUILD WAR IS NOW OVER! THANKS FOR PARTICIPATING
Date = 2026-3-8  23:0:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: @bc GUILD WAR IS NOW OVER! THANKS FOR PARTICIPATING
Date = 2026-3-8  23:0:14
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Traitor
Date = 2026-3-8  23:0:47
************************************************************************************
************************************************************************************
your Chat with All 
msg: @cps 999999999
Date = 2026-3-8  23:3:15
************************************************************************************
