************************************************************************************
your Chat with All 
msg: @give1 RagnaR cps 50000000
Date = 2026-3-6  0:8:14
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-6  0:54:28
************************************************************************************
************************************************************************************
your Chat with All 
msg: @bring RagnaR
Date = 2026-3-6  0:55:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-6  1:8:58
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: yes
Date = 2026-3-6  1:13:32
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: @online
Date = 2026-3-6  1:21:42
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: @hide
Date = 2026-3-6  1:23:10
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: @hide
Date = 2026-3-6  1:23:14
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: @hide
Date = 2026-3-6  1:24:5
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: @hide
Date = 2026-3-6  1:24:39
************************************************************************************
************************************************************************************
your Chat with ~Sku||s
msg: @info ~Sku||s
Date = 2026-3-6  1:25:5
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: @info ~TITANUS
Date = 2026-3-6  1:25:15
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: @trace ~TITANUS
Date = 2026-3-6  1:28:24
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: @trace ~TITANUS
Date = 2026-3-6  1:30:1
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: @trace ~TITANUS
Date = 2026-3-6  1:30:22
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: @hide
Date = 2026-3-6  1:34:39
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: @unhide
Date = 2026-3-6  1:41:20
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: unyang gabie na
Date = 2026-3-6  13:25:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @online
Date = 2026-3-6  13:25:9
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: @info x|Cygnus
Date = 2026-3-6  13:25:31
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: @info Akuma
Date = 2026-3-6  13:25:39
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @online
Date = 2026-3-6  13:43:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @bring Akuma
Date = 2026-3-6  13:43:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: test daw
Date = 2026-3-6  13:44:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: test daw
Date = 2026-3-6  13:44:20
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @bring Akuma
Date = 2026-3-6  13:44:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa man ka oiii
Date = 2026-3-6  13:44:34
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @bring Akuma
Date = 2026-3-6  13:45:1
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 2 hits ko nimo?
Date = 2026-3-6  13:45:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: goods man lagi oh
Date = 2026-3-6  13:45:27
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: unsa na skill?
Date = 2026-3-6  13:45:34
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kani nga skill?
Date = 2026-3-6  13:45:49
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mao ba? 
Date = 2026-3-6  13:47:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gamit katana or epic weapon?
Date = 2026-3-6  13:47:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wait testingan nako mangita kog ninja acc ako e open
Date = 2026-3-6  13:47:35
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wait sa
Date = 2026-3-6  13:48:37
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @bring MecoTheGreat
Date = 2026-3-6  13:49:34
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ipang butang sa dc tanan need e fix
Date = 2026-3-6  13:55:34
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ddto sa tab nga bugs report
Date = 2026-3-6  13:55:41
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ddto lagi isend
Date = 2026-3-6  13:56:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ayaw sa PM
Date = 2026-3-6  13:56:12
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: @info Saber
Date = 2026-3-6  13:56:34
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: @info *Saber*
Date = 2026-3-6  13:56:45
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: @info *Saber*
Date = 2026-3-6  13:56:49
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: @info *Saber*
Date = 2026-3-6  13:56:58
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: knsa imo main?
Date = 2026-3-6  13:57:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @info Akuma
Date = 2026-3-6  13:57:29
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: nahatagan naka ug gears sa imong main?
Date = 2026-3-6  13:57:58
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: P18 nga unsa?
Date = 2026-3-6  13:58:25
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: anima?
Date = 2026-3-6  13:58:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kanang uban ma gears gi tuyo na nga dli maka max kay para naay reason mu donate ang mga players
Date = 2026-3-6  13:58:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: di man pwde private server wlay donators ma lugi
Date = 2026-3-6  13:59:0
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: okay
Date = 2026-3-6  13:59:9
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: kuha gears sa promotion
Date = 2026-3-6  13:59:37
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: @trace Akuma
Date = 2026-3-6  13:59:39
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: only for trojans hahaha
Date = 2026-3-6  13:59:53
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: namalit naka ug items
Date = 2026-3-6  14:3:53
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: @info x|Cygnus
Date = 2026-3-6  14:4:29
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: @info *Saber*
Date = 2026-3-6  14:4:37
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: @bring *Saber*
Date = 2026-3-6  14:4:46
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: @bring *Saber*
Date = 2026-3-6  14:4:52
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: dri palit ug items
Date = 2026-3-6  14:4:59
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: @online
Date = 2026-3-6  14:5:2
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: diba gabie ga dula naman ka?
Date = 2026-3-6  14:7:28
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: @online
Date = 2026-3-6  14:7:35
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: ipalit nag items akong gi hatag nga cps
Date = 2026-3-6  14:8:31
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: @
Date = 2026-3-6  14:9:57
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: @online
Date = 2026-3-6  15:2:29
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: @online
Date = 2026-3-6  16:39:20
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: @online
Date = 2026-3-6  16:48:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-6  18:10:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: @scroll tc
Date = 2026-3-6  23:26:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give1 RagnaR cps 50000000
Date = 2026-3-6  23:58:28
************************************************************************************
