************************************************************************************
your Chat with farmer1
msg: kinsa imo main?
Date = 2026-3-5  0:7:37
************************************************************************************
************************************************************************************
your Chat with farmer1
msg: @scroll tc
Date = 2026-3-5  0:8:2
************************************************************************************
************************************************************************************
your Chat with farmer1
msg: @info farmer1
Date = 2026-3-5  0:8:12
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: @~TITANUS
Date = 2026-3-5  0:8:26
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: @info ~TITANUS
Date = 2026-3-5  0:8:35
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @info Akuma
Date = 2026-3-5  0:8:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @info Sachi
Date = 2026-3-5  0:8:55
************************************************************************************
************************************************************************************
your Chat with farmer1
msg: naa
Date = 2026-3-5  0:9:1
************************************************************************************
************************************************************************************
your Chat with farmer1
msg: new player ka?
Date = 2026-3-5  0:9:4
************************************************************************************
************************************************************************************
your Chat with farmer1
msg: @hide
Date = 2026-3-5  0:9:17
************************************************************************************
************************************************************************************
your Chat with farmer1
msg: oo
Date = 2026-3-5  0:9:22
************************************************************************************
************************************************************************************
your Chat with farmer1
msg: tanan clear
Date = 2026-3-5  0:9:24
************************************************************************************
************************************************************************************
your Chat with farmer1
msg: e claim dri
Date = 2026-3-5  0:9:51
************************************************************************************
************************************************************************************
your Chat with farmer1
msg: sulod anang LandOfMolesVIP
Date = 2026-3-5  0:9:58
************************************************************************************
************************************************************************************
your Chat with farmer1
msg: @bring farmer1
Date = 2026-3-5  0:10:11
************************************************************************************
************************************************************************************
your Chat with farmer1
msg: click ng FullStuff
Date = 2026-3-5  0:10:17
************************************************************************************
************************************************************************************
your Chat with farmer1
msg: @give1 Akuma vip 4 30
Date = 2026-3-5  0:10:51
************************************************************************************
************************************************************************************
your Chat with farmer1
msg: ang cps mawala pod na ug apil
Date = 2026-3-5  0:11:2
************************************************************************************
************************************************************************************
your Chat with farmer1
msg: ok
Date = 2026-3-5  0:12:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: @hide
Date = 2026-3-5  0:35:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-5  0:35:53
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-5  0:59:38
************************************************************************************
************************************************************************************
your Chat with All 
msg: @bring Traitor
Date = 2026-3-5  1:0:3
************************************************************************************
************************************************************************************
your Chat with All 
msg: @unhide
Date = 2026-3-5  1:0:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-5  1:5:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: @hide
Date = 2026-3-5  1:8:7
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Akuma
Date = 2026-3-5  1:9:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: @bring Traitor
Date = 2026-3-5  1:12:20
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-5  1:36:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: @hide
Date = 2026-3-5  1:43:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-5  1:43:41
************************************************************************************
************************************************************************************
your Chat with All 
msg: @hide
Date = 2026-3-5  1:52:54
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-5  2:1:8
************************************************************************************
************************************************************************************
your Chat with All 
msg: @scroll ac
Date = 2026-3-5  2:2:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: @clear
Date = 2026-3-5  2:3:7
************************************************************************************
************************************************************************************
your Chat with All 
msg: @clear
Date = 2026-3-5  2:12:27
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-5  2:14:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-5  18:57:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: @bc THE GM IS ONLINE
Date = 2026-3-5  18:57:42
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: yes
Date = 2026-3-5  18:58:18
************************************************************************************
************************************************************************************
your Chat with sachi
msg: dragon gem?
Date = 2026-3-5  18:59:30
************************************************************************************
************************************************************************************
your Chat with sachi
msg: ha?
Date = 2026-3-5  18:59:50
************************************************************************************
************************************************************************************
your Chat with sachi
msg: wa ko ksabot
Date = 2026-3-5  18:59:54
************************************************************************************
************************************************************************************
your Chat with sachi
msg: @online
Date = 2026-3-5  19:0:3
************************************************************************************
************************************************************************************
your Chat with sachi
msg: sa diety
Date = 2026-3-5  19:0:17
************************************************************************************
************************************************************************************
your Chat with sachi
msg: conductress dragon island
Date = 2026-3-5  19:1:32
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: @hide
Date = 2026-3-5  19:28:52
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: @trace ~TITANUS
Date = 2026-3-5  19:28:55
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: @trace ~TITANUS
Date = 2026-3-5  19:29:0
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: @online
Date = 2026-3-5  19:29:8
************************************************************************************
************************************************************************************
your Chat with All 
msg: @scroll tc
Date = 2026-3-5  20:22:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-5  20:22:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: @hide
Date = 2026-3-5  20:22:53
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-5  20:26:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Sachi
Date = 2026-3-5  20:26:35
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Sachi
Date = 2026-3-5  20:28:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Sachi
Date = 2026-3-5  20:29:11
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Sachi
Date = 2026-3-5  20:30:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Sachi
Date = 2026-3-5  20:35:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Sachi
Date = 2026-3-5  20:35:28
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Sachi
Date = 2026-3-5  20:35:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Sachi
Date = 2026-3-5  20:35:40
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Sachi
Date = 2026-3-5  20:35:47
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Sachi
Date = 2026-3-5  20:35:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Sachi
Date = 2026-3-5  20:35:57
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Sachi
Date = 2026-3-5  20:36:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-5  20:36:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Sachi
Date = 2026-3-5  20:36:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Sachi
Date = 2026-3-5  20:36:35
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Sachi
Date = 2026-3-5  20:36:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Sachi
Date = 2026-3-5  20:36:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Sachi
Date = 2026-3-5  20:37:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Sachi
Date = 2026-3-5  20:37:24
************************************************************************************
************************************************************************************
your Chat with sachi
msg: @info Sachi
Date = 2026-3-5  20:37:38
************************************************************************************
************************************************************************************
your Chat with sachi
msg: @trace Sachi
Date = 2026-3-5  20:37:50
************************************************************************************
************************************************************************************
your Chat with sachi
msg: @trace Sachi
Date = 2026-3-5  20:37:59
************************************************************************************
************************************************************************************
your Chat with sachi
msg: @trace Sachi
Date = 2026-3-5  20:38:3
************************************************************************************
************************************************************************************
your Chat with sachi
msg: @scroll ma
Date = 2026-3-5  20:38:22
************************************************************************************
************************************************************************************
your Chat with sachi
msg: @bring Sachi
Date = 2026-3-5  20:38:26
************************************************************************************
************************************************************************************
your Chat with sachi
msg: @trace Sachi
Date = 2026-3-5  20:38:31
************************************************************************************
************************************************************************************
your Chat with sachi
msg: @trace Sachi
Date = 2026-3-5  20:38:35
************************************************************************************
************************************************************************************
your Chat with sachi
msg: @hide
Date = 2026-3-5  20:38:45
************************************************************************************
************************************************************************************
your Chat with sachi
msg: @trace Sachi
Date = 2026-3-5  20:39:44
************************************************************************************
************************************************************************************
your Chat with sachi
msg: @trace Sachi
Date = 2026-3-5  20:41:58
************************************************************************************
************************************************************************************
your Chat with sachi
msg: @info sachi
Date = 2026-3-5  20:42:11
************************************************************************************
************************************************************************************
your Chat with sachi
msg: @info Burssst
Date = 2026-3-5  20:42:21
************************************************************************************
************************************************************************************
your Chat with sachi
msg: @online
Date = 2026-3-5  20:42:45
************************************************************************************
************************************************************************************
your Chat with sachi
msg: @trace sachi
Date = 2026-3-5  20:44:29
************************************************************************************
************************************************************************************
your Chat with sachi
msg: @scroll ma
Date = 2026-3-5  20:45:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Akuma
Date = 2026-3-5  21:11:56
************************************************************************************
************************************************************************************
your Chat with All 
msg: @hide
Date = 2026-3-5  21:12:5
************************************************************************************
************************************************************************************
your Chat with All 
msg: @scroll ma
Date = 2026-3-5  21:12:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-5  21:14:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Akuma
Date = 2026-3-5  21:17:11
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Akuma
Date = 2026-3-5  21:17:57
************************************************************************************
************************************************************************************
your Chat with All 
msg: @info Flamingfuty
Date = 2026-3-5  21:19:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: @info Flamingfury
Date = 2026-3-5  21:19:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: @info 
Date = 2026-3-5  21:19:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: @info Akuma
Date = 2026-3-5  21:19:22
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: @give1 Flamingfury cps 6000000
Date = 2026-3-5  21:19:42
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: check ur inventory
Date = 2026-3-5  21:19:49
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: @info Flamingfury
Date = 2026-3-5  21:20:34
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: lol
Date = 2026-3-5  21:20:39
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: adto sulod ddto
Date = 2026-3-5  21:20:48
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: sa VIP shop
Date = 2026-3-5  21:20:51
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: pa help ka kay Akuma
Date = 2026-3-5  21:26:52
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: @trace Akuma
Date = 2026-3-5  21:31:42
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: @scroll tc
Date = 2026-3-5  21:33:15
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: @unhide
Date = 2026-3-5  21:33:20
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: here
Date = 2026-3-5  21:33:28
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: lol it became level 17 HAHAHA
Date = 2026-3-5  21:34:59
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: @scroll ma
Date = 2026-3-5  21:35:23
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: @bring Conquer[GM]
Date = 2026-3-5  21:35:30
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: runes became level 17
Date = 2026-3-5  21:35:42
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: is this okay? hahaha
Date = 2026-3-5  21:35:45
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: yeah hahaha
Date = 2026-3-5  21:36:1
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: but normal players can use only how many?
Date = 2026-3-5  21:36:9
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: what is the max level of runes?
Date = 2026-3-5  21:36:32
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: why yellow runes says +9 MAX
Date = 2026-3-5  21:36:40
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: red?
Date = 2026-3-5  21:36:51
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: oh okay
Date = 2026-3-5  21:37:18
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: okay so where do player get it?
Date = 2026-3-5  21:37:54
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg:  online point is better i think
Date = 2026-3-5  21:38:35
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: but all of it is x10k?
Date = 2026-3-5  21:38:43
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: still 10k
Date = 2026-3-5  21:39:19
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: ohh okay
Date = 2026-3-5  21:39:24
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: what is this Main and Minor for?
Date = 2026-3-5  21:40:41
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: ohh okay
Date = 2026-3-5  21:41:21
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: how do i do that? hahaha
Date = 2026-3-5  21:41:25
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: we are not allowed to use the same runes in we have already in Main
Date = 2026-3-5  21:41:39
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: same in wanderer only have 1 RED
Date = 2026-3-5  21:41:46
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: so in switch i cannot use anymore red
Date = 2026-3-5  21:41:52
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: yeah my minor i cannot put red and blue
Date = 2026-3-5  21:42:39
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: @online
Date = 2026-3-5  21:44:14
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: try to type @"online
Date = 2026-3-5  21:44:23
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: you will see 206
Date = 2026-3-5  21:44:26
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: but the real players only 6 HAHAHAH
Date = 2026-3-5  21:44:34
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: @info CoupeDGrace
Date = 2026-3-5  21:45:30
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: @info Flamingfury
Date = 2026-3-5  21:46:2
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: 10k is okay
Date = 2026-3-5  21:46:16
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: but make it big online points
Date = 2026-3-5  21:46:23
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: wait
Date = 2026-3-5  21:47:11
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: let me compute
Date = 2026-3-5  21:47:13
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: put 1500 online points
Date = 2026-3-5  21:47:27
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: @trace Conquer[GM]
Date = 2026-3-5  21:52:12
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: where are u
Date = 2026-3-5  21:52:20
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-5  22:7:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Traitor
Date = 2026-3-5  22:8:11
************************************************************************************
************************************************************************************
your Chat with All 
msg: @hide
Date = 2026-3-5  22:8:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 39262New Dmg: 3926288731
Date = 2026-3-5  22:9:57
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 39262New Dmg: 3926288731
Date = 2026-3-5  22:9:57
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 39262New Dmg: 3926288731
Date = 2026-3-5  22:9:57
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 39262New Dmg: 3926288731
Date = 2026-3-5  22:9:57
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: what happened
Date = 2026-3-5  22:11:25
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: you should have a celestial stone
Date = 2026-3-5  22:11:45
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: yeah you need to promote it
Date = 2026-3-5  22:12:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: si rudo ning CoupeDGrace?
Date = 2026-3-5  22:12:22
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: @hide
Date = 2026-3-5  22:12:28
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: what do you mean you cant?
Date = 2026-3-5  22:12:55
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: your other account made it to 2nd rb
Date = 2026-3-5  22:13:2
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: hey
Date = 2026-3-5  22:13:5
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: @info Rudo
Date = 2026-3-5  22:13:16
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: @info Flamingfury
Date = 2026-3-5  22:13:27
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: makapalit naka ana set +12
Date = 2026-3-5  22:13:52
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: can you join in discord?
Date = 2026-3-5  22:14:22
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: and send me a picture there?
Date = 2026-3-5  22:14:26
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: yes
Date = 2026-3-5  22:15:50
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: show me how much prestige you have
Date = 2026-3-5  22:16:36
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: join our group in discord bro
Date = 2026-3-5  22:18:28
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: @hide
Date = 2026-3-5  22:18:32
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: @online
Date = 2026-3-5  22:19:42
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: tudloe ba
Date = 2026-3-5  22:22:19
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: send username
Date = 2026-3-5  22:27:9
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: wait
Date = 2026-3-5  22:27:41
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: and for ur other acc?
Date = 2026-3-5  22:27:51
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: the other one? Flamingfury?
Date = 2026-3-5  22:28:19
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: that needs to be rb too, right?
Date = 2026-3-5  22:28:36
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: yeah please wait
Date = 2026-3-5  22:29:27
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: okay
Date = 2026-3-5  22:29:57
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: @trace CoupeDGrace
Date = 2026-3-5  22:30:51
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: @trace CoupeDGrace
Date = 2026-3-5  22:30:59
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: @trace CoupeDGrace
Date = 2026-3-5  22:31:4
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: @trace CoupeDGrace
Date = 2026-3-5  22:31:7
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: @trace CoupeDGrace
Date = 2026-3-5  22:31:10
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: what do you think is the problem?
Date = 2026-3-5  22:32:12
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: maayo kay nadala nimo dre hahaha
Date = 2026-3-5  22:33:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dal'a sila tanan dre hahaha
Date = 2026-3-5  22:33:31
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa sa market palit ahahaha
Date = 2026-3-5  22:35:35
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: promote
Date = 2026-3-5  22:37:49
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: suota imong mga gamit sa
Date = 2026-3-5  22:37:54
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: then promote
Date = 2026-3-5  22:37:56
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @info Akuma
Date = 2026-3-5  22:38:49
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: need nimo dbs
Date = 2026-3-5  22:39:46
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: still cannot
Date = 2026-3-5  22:42:14
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: it did not hahaha
Date = 2026-3-5  22:42:49
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: how did you transform into that blue pig? HAHAHA
Date = 2026-3-5  22:43:42
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: @spell 3321 0 0 0
Date = 2026-3-5  22:44:22
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: @online
Date = 2026-3-5  22:47:40
************************************************************************************
************************************************************************************
your Chat with All 
msg: @scroll tc
Date = 2026-3-5  23:4:9
************************************************************************************
