************************************************************************************
your Chat with All 
msg: @give1 RagnaR cps 50000000
Date = 2026-3-7  0:4:3
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ipa online mo lang
Date = 2026-3-7  0:4:17
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: if wla ako sa game nasa dscord lang ako
Date = 2026-3-7  0:4:24
************************************************************************************
************************************************************************************
your Chat with Mika
msg: new player kaba?
Date = 2026-3-7  0:14:55
************************************************************************************
************************************************************************************
your Chat with Mika
msg: sino main mo?
Date = 2026-3-7  0:14:57
************************************************************************************
************************************************************************************
your Chat with Mika
msg: @online
Date = 2026-3-7  0:14:59
************************************************************************************
************************************************************************************
your Chat with Mika
msg: @online
Date = 2026-3-7  0:15:3
************************************************************************************
************************************************************************************
your Chat with Mika
msg: @info Mika
Date = 2026-3-7  0:15:11
************************************************************************************
************************************************************************************
your Chat with Mika
msg: @bring RagnaR
Date = 2026-3-7  0:15:40
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-7  1:59:9
************************************************************************************
************************************************************************************
your Chat with All 
msg: @give1 Tsikulet vip 4 30
Date = 2026-3-7  2:21:35
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-7  2:26:47
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Tsikulet
Date = 2026-3-7  4:5:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-7  4:5:44
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: sup?
Date = 2026-3-7  4:5:52
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: @online
Date = 2026-3-7  4:6:12
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: why?
Date = 2026-3-7  4:6:26
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: unsa class?
Date = 2026-3-7  4:7:18
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: will check tomorrow
Date = 2026-3-7  4:9:35
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: @scroll tc
Date = 2026-3-7  5:33:6
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: @bring Tsikulet
Date = 2026-3-7  5:35:13
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: @jail Tsikulet
Date = 2026-3-7  5:35:36
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: @unjail Tsikulet
Date = 2026-3-7  5:36:22
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: @online
Date = 2026-3-7  5:37:4
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: @online
Date = 2026-3-7  6:1:8
************************************************************************************
************************************************************************************
your Chat with All 
msg: @bc THE GM IS ONLINE
Date = 2026-3-7  14:7:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: @hide
Date = 2026-3-7  14:7:2
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-7  14:7:44
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Akuma
Date = 2026-3-7  14:8:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Akuma
Date = 2026-3-7  14:9:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: EVERYONE COME TWIN FOR THE CPS DROP
Date = 2026-3-7  14:13:48
************************************************************************************
************************************************************************************
your Chat with Sweetlilbaby
msg: yes
Date = 2026-3-7  14:21:58
************************************************************************************
************************************************************************************
your Chat with Sweetlilbaby
msg: @info Sweetlilbaby
Date = 2026-3-7  14:22:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @info Akuma
Date = 2026-3-7  14:22:19
************************************************************************************
************************************************************************************
your Chat with Sweetlilbaby
msg: bakit akuma
Date = 2026-3-7  14:22:24
************************************************************************************
************************************************************************************
your Chat with Sweetlilbaby
msg: unsa man?
Date = 2026-3-7  14:22:45
************************************************************************************
************************************************************************************
your Chat with Knuckles
msg: @info Knuckles
Date = 2026-3-7  14:23:20
************************************************************************************
************************************************************************************
your Chat with Knuckles
msg: @online
Date = 2026-3-7  14:23:46
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: @info ISeeDeadPeople
Date = 2026-3-7  14:25:23
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: @online
Date = 2026-3-7  14:26:3
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: @online
Date = 2026-3-7  14:28:47
************************************************************************************
************************************************************************************
your Chat with All 
msg: @unhide
Date = 2026-3-7  14:29:44
************************************************************************************
************************************************************************************
your Chat with Knuckles
msg: yes
Date = 2026-3-7  14:30:31
************************************************************************************
************************************************************************************
your Chat with Knuckles
msg: hunt
Date = 2026-3-7  14:31:53
************************************************************************************
************************************************************************************
your Chat with Knuckles
msg: new player ka?
Date = 2026-3-7  14:32:0
************************************************************************************
************************************************************************************
your Chat with Knuckles
msg: sulod diri
Date = 2026-3-7  14:32:33
************************************************************************************
************************************************************************************
your Chat with Knuckles
msg: tapos pangitaa ang FullItem na NPC
Date = 2026-3-7  14:32:39
************************************************************************************
************************************************************************************
your Chat with Knuckles
msg: ddto pag kuha ug gears full 
Date = 2026-3-7  14:32:47
************************************************************************************
************************************************************************************
your Chat with Knuckles
msg: +12
Date = 2026-3-7  14:32:49
************************************************************************************
************************************************************************************
your Chat with Knuckles
msg: landofmovesvip
Date = 2026-3-7  14:33:6
************************************************************************************
************************************************************************************
your Chat with Knuckles
msg: fullitems
Date = 2026-3-7  14:34:1
************************************************************************************
************************************************************************************
your Chat with Knuckles
msg: opo
Date = 2026-3-7  14:37:33
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ang unsa
Date = 2026-3-7  14:41:26
************************************************************************************
************************************************************************************
your Chat with Knuckles
msg: sige po
Date = 2026-3-7  14:41:32
************************************************************************************
************************************************************************************
your Chat with Knuckles
msg: sino po nag invite sayo sa game? may kaibigan kaba dito?
Date = 2026-3-7  14:41:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: warrior?
Date = 2026-3-7  14:41:58
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mu 1 hit napod diay?
Date = 2026-3-7  14:42:15
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aww basta dili maka 1 hit no probs
Date = 2026-3-7  14:42:48
************************************************************************************
************************************************************************************
your Chat with Cranberry
msg: New player?
Date = 2026-3-7  14:44:43
************************************************************************************
************************************************************************************
your Chat with Cranberry
msg: lol AKUMAAAA
Date = 2026-3-7  14:45:7
************************************************************************************
************************************************************************************
your Chat with Cranberry
msg: @info Cranberry
Date = 2026-3-7  14:45:54
************************************************************************************
************************************************************************************
your Chat with Cranberry
msg: @info Akuma
Date = 2026-3-7  14:46:4
************************************************************************************
************************************************************************************
your Chat with Cranberry
msg: hahaha
Date = 2026-3-7  14:46:9
************************************************************************************
************************************************************************************
your Chat with Cranberry
msg: same IP Address
Date = 2026-3-7  14:46:13
************************************************************************************
************************************************************************************
your Chat with Cranberry
msg: daghana cps oyyy
Date = 2026-3-7  14:46:50
************************************************************************************
************************************************************************************
your Chat with Cranberry
msg: daghan pa jud gold hahahaha
Date = 2026-3-7  14:46:55
************************************************************************************
************************************************************************************
your Chat with Cranberry
msg: @info Cranberry
Date = 2026-3-7  14:47:11
************************************************************************************
************************************************************************************
your Chat with Cranberry
msg: @online
Date = 2026-3-7  14:47:44
************************************************************************************
************************************************************************************
your Chat with Cranberry
msg: pakit'a ko nga mag suot ng gears
Date = 2026-3-7  14:47:56
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: kinsa?
Date = 2026-3-7  14:48:2
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ipa online
Date = 2026-3-7  14:48:4
************************************************************************************
************************************************************************************
your Chat with Cranberry
msg: @hide
Date = 2026-3-7  14:48:27
************************************************************************************
************************************************************************************
your Chat with Cranberry
msg: @trace Cranberry
Date = 2026-3-7  14:48:30
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: oo na tabangan na nako
Date = 2026-3-7  14:48:56
************************************************************************************
************************************************************************************
your Chat with Cranberry
msg: oo dal'a tanan
Date = 2026-3-7  14:49:3
************************************************************************************
************************************************************************************
your Chat with Knuckles
msg: nice
Date = 2026-3-7  14:49:17
************************************************************************************
************************************************************************************
your Chat with Knuckles
msg: nasa mobile CO kaba galing?
Date = 2026-3-7  14:49:22
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: pangitaa naa sa market
Date = 2026-3-7  14:49:49
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: naa may class nakabutang
Date = 2026-3-7  14:49:53
************************************************************************************
************************************************************************************
your Chat with Cranberry
msg: @trace Cranberry
Date = 2026-3-7  14:49:57
************************************************************************************
************************************************************************************
your Chat with Cranberry
msg: maot kau cp haha mas ganahan jud ko computer magdula ug CO
Date = 2026-3-7  14:50:18
************************************************************************************
************************************************************************************
your Chat with Knuckles
msg: ask mo lang friends mo they will assist you
Date = 2026-3-7  14:50:31
************************************************************************************
************************************************************************************
your Chat with Cranberry
msg: @info Cranberry
Date = 2026-3-7  14:50:44
************************************************************************************
************************************************************************************
your Chat with Cranberry
msg: @info Cranberry
Date = 2026-3-7  14:51:8
************************************************************************************
************************************************************************************
your Chat with Cranberry
msg: @info Cranberry
Date = 2026-3-7  14:51:12
************************************************************************************
************************************************************************************
your Chat with Cranberry
msg: @info Cranberry
Date = 2026-3-7  14:51:19
************************************************************************************
************************************************************************************
your Chat with Cranberry
msg: @info Cranberry
Date = 2026-3-7  14:51:32
************************************************************************************
************************************************************************************
your Chat with Cranberry
msg: ang items
Date = 2026-3-7  14:51:37
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ang items
Date = 2026-3-7  14:51:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @info Akuma
Date = 2026-3-7  14:52:6
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: paliti to ug gears
Date = 2026-3-7  14:52:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pila sila kbuok?
Date = 2026-3-7  14:53:2
************************************************************************************
************************************************************************************
your Chat with Knuckles
msg: need ka exemption token para 2nd rb
Date = 2026-3-7  14:53:47
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sa runes?
Date = 2026-3-7  14:55:17
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: palit sa market drtso oyy
Date = 2026-3-7  14:56:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sa ubang class isa ra
Date = 2026-3-7  14:58:53
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @online
Date = 2026-3-7  14:58:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naglibog gani ko ahak
Date = 2026-3-7  15:0:38
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ang rune sa minor kay dli man pwde magamit 
Date = 2026-3-7  15:0:45
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: once ra pwde magamit
Date = 2026-3-7  15:0:51
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: if mu palit kag same stats new dli magamit sa minor
Date = 2026-3-7  15:1:2
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: katong kapayason masuya to saimong mount haha
Date = 2026-3-7  15:1:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa daw nya gikan
Date = 2026-3-7  15:2:49
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ka nindot
Date = 2026-3-7  15:3:56
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naunsa naman pd na
Date = 2026-3-7  15:4:32
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: patay
Date = 2026-3-7  15:5:14
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pag arena pa daw
Date = 2026-3-7  15:6:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ingna ko kung bug gihapon
Date = 2026-3-7  15:6:47
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @online
Date = 2026-3-7  15:8:9
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: unsay bug sa union war?
Date = 2026-3-7  15:8:44
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: screenshot sa tanan bug
Date = 2026-3-7  15:9:9
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: para maayo nako
Date = 2026-3-7  15:9:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ok sige
Date = 2026-3-7  15:9:56
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sulay sa ayaw daw dayon ug ambak inig sulod nimo
Date = 2026-3-7  15:10:42
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ikaw ramay ga bug hahaha
Date = 2026-3-7  15:10:48
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: unsa von
Date = 2026-3-7  15:11:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala ko kasabot
Date = 2026-3-7  15:11:58
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mag out sa ko naa koy lakaw
Date = 2026-3-7  15:13:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: chat lang sa discord kung unsa man gani
Date = 2026-3-7  15:13:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-7  18:55:28
************************************************************************************
************************************************************************************
your Chat with All 
msg: come
Date = 2026-3-7  18:55:35
************************************************************************************
************************************************************************************
your Chat with All 
msg: here
Date = 2026-3-7  18:56:17
************************************************************************************
************************************************************************************
your Chat with All 
msg: yes
Date = 2026-3-7  18:56:41
************************************************************************************
************************************************************************************
your Chat with All 
msg: click status
Date = 2026-3-7  18:57:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: naa diha ang para promote but need nimo gears
Date = 2026-3-7  18:57:26
************************************************************************************
************************************************************************************
your Chat with All 
msg: @bring ISeeDeadPeople
Date = 2026-3-7  18:58:0
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: @info ISeeDeadPeople
Date = 2026-3-7  18:58:16
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: @info FR1SKA
Date = 2026-3-7  18:58:26
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: you need gears
Date = 2026-3-7  18:58:31
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: come
Date = 2026-3-7  18:58:33
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: follow me
Date = 2026-3-7  18:58:38
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: @bring FR1SKA
Date = 2026-3-7  18:58:47
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: @bring ISeeDeadPeople
Date = 2026-3-7  18:58:52
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: sulod mo diri
Date = 2026-3-7  18:59:0
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: click ni full stuff
Date = 2026-3-7  18:59:10
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: diha mo pili sa inyo gears
Date = 2026-3-7  18:59:23
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: trojan
Date = 2026-3-7  18:59:54
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: oo balik lang ddto para mu level up 
Date = 2026-3-7  19:0:3
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: asa naman ka
Date = 2026-3-7  19:1:9
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: @online
Date = 2026-3-7  19:1:41
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: suota imong items
Date = 2026-3-7  19:2:25
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: nag uha unta ka talisman
Date = 2026-3-7  19:2:52
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: horse, wings, fan ug tower
Date = 2026-3-7  19:2:59
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: balik ddto
Date = 2026-3-7  19:3:2
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: click lang diha sa imong status
Date = 2026-3-7  19:3:31
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: gi hatagan naman nako na ganina 
Date = 2026-3-7  19:5:36
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: Si Akuma nag login ana
Date = 2026-3-7  19:5:41
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: @info ISeeDeadPeople
Date = 2026-3-7  19:5:54
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: e chat siya tua nya ang cps
Date = 2026-3-7  19:6:9
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: @info Akuma
Date = 2026-3-7  19:6:13
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: pag sure ba??
Date = 2026-3-7  19:10:19
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: knsay ingon?
Date = 2026-3-7  19:11:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hoooy ang 6m ni ISeeDeadPeople
Date = 2026-3-7  19:11:23
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: sa status nimo
Date = 2026-3-7  19:11:29
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: Click ng Status nimo 
Date = 2026-3-7  19:11:47
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: UNSA MAN
Date = 2026-3-7  19:12:52
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: WALA NIYA
Date = 2026-3-7  19:13:20
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: WALA NIYA
Date = 2026-3-7  19:13:23
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: PALIT EXEMPTION TOKEN
Date = 2026-3-7  19:13:39
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: DLI MAN MAKUHA ANG GEARS KAY BOUND MAN
Date = 2026-3-7  19:13:51
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: WALA PAKA NA PROMOTE
Date = 2026-3-7  19:13:59
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: PATABANG NI AKUMA
Date = 2026-3-7  19:14:2
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: KWAA IMONG 6M CPS NIYA
Date = 2026-3-7  19:14:7
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ASA MAN DAW
Date = 2026-3-7  19:14:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: WALA DAW NIYA
Date = 2026-3-7  19:14:17
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: REKLAMO NAPOD SI REKLAMADOR
Date = 2026-3-7  19:14:52
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: ALL ARE NERF SKILLS
Date = 2026-3-7  19:15:1
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: GI HATAGAN NAMAN TIKA UG CPS 
Date = 2026-3-7  19:15:41
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: FOR A START
Date = 2026-3-7  19:15:43
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: MAO NATO GAMITA
Date = 2026-3-7  19:15:47
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: IT MEANS HE KNOWS HOW TO BUILD EVERY CLASS 
Date = 2026-3-7  19:16:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: REKLAMO NAPOD
Date = 2026-3-7  19:17:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: IMONG BFF
Date = 2026-3-7  19:17:15
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: IPA NERF IMONG XP SKILLS HAHAHA
Date = 2026-3-7  19:17:27
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: BINOANG DAW MAKA 1 HIT MAN DIAY NA
Date = 2026-3-7  19:17:34
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: HAHAHAHAHA
Date = 2026-3-7  19:18:13
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: BAWI DAYON ONCE HUMANA IYA EXPSKILL
Date = 2026-3-7  19:18:45
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: PILA KA HIT NMO SI RAGNAR?
Date = 2026-3-7  19:19:9
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: DAPAT ATO NAG TROJAN SA KA HAHA
Date = 2026-3-7  19:19:32
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: HAHAHA MAO DIAY
Date = 2026-3-7  19:21:13
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: IMONG CLASS BA
Date = 2026-3-7  19:21:33
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: DAPAT GA TROJAN KA
Date = 2026-3-7  19:21:37
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: SIGE
Date = 2026-3-7  19:22:15
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: TAPOS PAG HIMO USAB PAG PURE TROJAN LANG SA 
Date = 2026-3-7  19:22:24
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: TAPOS REINCARNATE NALANG DAYON KA
Date = 2026-3-7  19:22:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: HAHAHA MU QUIT ANG GIATAY
Date = 2026-3-7  19:22:50
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: NAYABAG NA 
Date = 2026-3-7  19:22:58
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: DONE SIGN UP
Date = 2026-3-7  19:23:14
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: HAHAHAHA
Date = 2026-3-7  19:23:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: OK SIGE
Date = 2026-3-7  19:24:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 8 HITS MAN HAHAHA
Date = 2026-3-7  19:24:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: TRAITOR SIGN UP ARENA
Date = 2026-3-7  19:25:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: @hide
Date = 2026-3-7  19:26:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: GA VIEW KO
Date = 2026-3-7  19:27:2
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: TUDLOE NA IMONG MGA AMIGO DREI
Date = 2026-3-7  19:28:45
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: PAG ARENA DAW MO KAY MU WATCH KO
Date = 2026-3-7  19:30:22
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: PAG ARENA MO BA
Date = 2026-3-7  19:31:6
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: YES
Date = 2026-3-7  19:31:26
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: APIL MANA STEED SA AKONG GI HATAG NGA 6M
Date = 2026-3-7  19:31:47
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: AKUMAAA ASA ANG GEARS NI ISEEDEADPEOPLE
Date = 2026-3-7  19:32:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: WALA NAY SULOD
Date = 2026-3-7  19:32:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: NANGAYO UG STEED NAKO +12
Date = 2026-3-7  19:32:49
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: KAMO GUD PAG PM DUHA
Date = 2026-3-7  19:33:8
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: DEMANDING YARN?
Date = 2026-3-7  19:33:31
************************************************************************************
************************************************************************************
your Chat with ~Sku||s
msg: UNSA KO?
Date = 2026-3-7  19:34:9
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: MARO MARO KA GI KUHA DAW NIMO ANA IMONG AMIGO
Date = 2026-3-7  19:37:28
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: SA SUNOD AYAW NAG HIMO ACC PARA NILA PASAGDI SILA
Date = 2026-3-7  19:37:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @online
Date = 2026-3-7  19:49:3
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @online
Date = 2026-3-7  19:57:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @trace ISeeDeadPeople
Date = 2026-3-7  19:59:14
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @trace ISeeDeadPeople
Date = 2026-3-7  20:1:17
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @info ISeeDeadPeople
Date = 2026-3-7  20:1:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-7  20:18:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: @hide
Date = 2026-3-7  22:0:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: @hide
Date = 2026-3-7  22:17:54
************************************************************************************
************************************************************************************
your Chat with All 
msg: @trace Conquer[GM]
Date = 2026-3-7  22:23:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-7  22:23:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: @unhide
Date = 2026-3-7  22:24:17
************************************************************************************
************************************************************************************
your Chat with All 
msg: @hide
Date = 2026-3-7  22:26:43
************************************************************************************
************************************************************************************
your Chat with All 
msg: @unhide
Date = 2026-3-7  22:27:18
************************************************************************************
************************************************************************************
your Chat with All 
msg: @hide
Date = 2026-3-7  22:27:47
************************************************************************************
************************************************************************************
your Chat with All 
msg: @map
Date = 2026-3-7  22:28:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: @unhide
Date = 2026-3-7  22:28:48
************************************************************************************
************************************************************************************
your Chat with All 
msg: @map
Date = 2026-3-7  22:29:14
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: im fixing the bug in arena
Date = 2026-3-7  22:29:37
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: why hard
Date = 2026-3-7  22:30:8
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: what class are u making?
Date = 2026-3-7  22:30:35
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: @unhide
Date = 2026-3-7  22:31:1
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: @map
Date = 2026-3-7  22:34:18
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: @map
Date = 2026-3-7  22:35:11
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: @tele 1002
Date = 2026-3-7  22:35:16
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: @tele 1002 437,275
Date = 2026-3-7  22:35:26
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: @tele 1002 437 275
Date = 2026-3-7  22:35:32
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: @tele 1002 417 275
Date = 2026-3-7  22:35:40
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: yes
Date = 2026-3-7  22:36:26
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: @info CoupeDGrace
Date = 2026-3-7  22:38:43
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: @scroll ma
Date = 2026-3-7  22:41:25
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: @bring Conquer[GM]
Date = 2026-3-7  22:41:31
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: @info Conquer[GM]
Date = 2026-3-7  22:41:43
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: @online
Date = 2026-3-7  22:42:25
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: di man gani sya kadulot nako 
Date = 2026-3-7  22:43:49
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: where are u
Date = 2026-3-7  22:45:10
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: @online
Date = 2026-3-7  22:49:13
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: bro
Date = 2026-3-7  22:50:0
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: @hide
Date = 2026-3-7  22:50:3
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @trace Akuma
Date = 2026-3-7  22:50:32
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @scroll tc
Date = 2026-3-7  22:52:12
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: name?
Date = 2026-3-7  22:57:54
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa ay tinuod name ana
Date = 2026-3-7  22:58:20
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: NubeDeTormenta or cazador?
Date = 2026-3-7  22:58:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa anang duha?
Date = 2026-3-7  22:58:50
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kataas ba sa pangalan
Date = 2026-3-7  22:59:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ha??
Date = 2026-3-7  23:0:35
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @hide
Date = 2026-3-7  23:1:32
************************************************************************************
