************************************************************************************
your Chat with All 
msg: @tele 5000 50 50 0
Date = 2026-5-9  0:7:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: @clear
Date = 2026-5-9  0:7:26
************************************************************************************
************************************************************************************
your Chat with All 
msg: @cps 999999999
Date = 2026-5-9  0:7:40
************************************************************************************
