************************************************************************************
your Chat with All 
msg: @tele 5000 0 0
Date = 2026-5-8  22:11:47
************************************************************************************
************************************************************************************
your Chat with All 
msg: @tele 5000 50 50 0
Date = 2026-5-8  22:11:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: @clear
Date = 2026-5-8  22:12:18
************************************************************************************
************************************************************************************
your Chat with All 
msg: @cps 99999999
Date = 2026-5-8  22:12:23
************************************************************************************
************************************************************************************
your Chat with All 
msg: @cps 999999999
Date = 2026-5-8  22:12:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: @vip 7 30 0 0 0 0 0 
Date = 2026-5-8  22:12:59
************************************************************************************
************************************************************************************
your Chat with All 
msg: @vip 6 30 0 0 0 0 0 
Date = 2026-5-8  22:13:6
************************************************************************************
************************************************************************************
your Chat with All 
msg: @map
Date = 2026-5-8  22:18:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: @map
Date = 2026-5-8  22:28:21
************************************************************************************
