************************************************************************************
your Chat with All 
msg: @tele 5000 50 50 0
Date = 2026-5-8  3:20:47
************************************************************************************
************************************************************************************
your Chat with All 
msg: \tele 5000 50 50 0
Date = 2026-5-8  3:20:54
************************************************************************************
************************************************************************************
your Chat with All 
msg: @get_ninja_items
Date = 2026-5-8  3:22:6
************************************************************************************
