0@@1@@0@@YouthSpark@@0@@0@@0@@10000@@0@@@@0@@
0@@2@@0@@BlossomYouth@@0@@0@@0@@500@@0@@@@0@@
0@@3@@0@@TenderLove@@0@@0@@0@@500@@0@@@@0@@
0@@4@@0@@PurpleLight@@0@@0@@0@@10000@@0@@@@0@@
0@@5@@0@@WinterSmile@@0@@0@@0@@500@@0@@@@0@@
0@@6@@0@@AmazingPast@@0@@0@@0@@500@@0@@@@0@@
0@@7@@0@@FireworkStun@@0@@0@@0@@500@@0@@@@0@@
0@@8@@0@@LoveCode@@5@@4@@0@@500@@0@@@@0@@
0@@9@@0@@RomanticMoon@@0@@0@@0@@10000@@0@@@@0@@
0@@10@@0@@PerfectMatch@@0@@0@@0@@10000@@0@@@@0@@
0@@11@@0@@DreamLife@@0@@0@@0@@500@@0@@@@0@@
0@@12@@0@@GreenLight@@0@@0@@0@@500@@0@@@@0@@
0@@13@@0@@Autumn@@0@@0@@0@@500@@0@@@@0@@
0@@14@@0@@ProudSnow@@0@@0@@0@@10000@@0@@@@0@@
0@@15@@0@@PureWhite@@0@@0@@0@@10000@@0@@@@0@@
0@@16@@0@@MorningCloud@@0@@0@@0@@500@@0@@@@0@@
0@@17@@0@@FreeHeart@@0@@0@@0@@10000@@0@@@@0@@
0@@18@@0@@Dreamseeker@@5@@4@@0@@500@@0@@@@0@@
0@@19@@0@@PearBlossom@@0@@0@@0@@10000@@0@@@@0@@
0@@20@@0@@AutumnMoon@@5@@4@@0@@500@@0@@@@0@@
0@@21@@0@@MistyRain@@5@@4@@0@@500@@0@@@@0@@
0@@22@@0@@StreetTrend@@0@@0@@0@@10000@@0@@@@0@@
0@@23@@0@@HeroicLegend@@0@@0@@0@@10000@@0@@@@0@@
0@@24@@0@@VioletCloud@@0@@0@@0@@10000@@0@@@@0@@
0@@25@@0@@YouthWave@@0@@0@@0@@500@@0@@@@0@@
0@@26@@0@@FlowerSeason@@0@@0@@0@@500@@0@@@@0@@
0@@27@@0@@EdgeWander@@0@@0@@0@@500@@0@@@@0@@
0@@39@@0@@IronHeart@@0@@0@@0@@500@@0@@@@0@@
0@@40@@0@@CuteCurl@@5@@4@@0@@500@@0@@@@0@@
0@@41@@0@@SweetInfancy@@0@@0@@0@@500@@0@@@@0@@
0@@43@@0@@DreamFate@@5@@4@@0@@500@@0@@@@0@@
0@@45@@0@@Freedom@@0@@0@@0@@500@@0@@@@0@@
0@@46@@0@@SpringWind@@5@@4@@0@@500@@0@@@@0@@
0@@47@@0@@SweetMemory@@0@@0@@0@@10000@@0@@@@0@@
0@@48@@0@@DragonRoar@@0@@0@@0@@10000@@0@@@@0@@
0@@49@@0@@FlyinyPetal@@0@@0@@0@@10000@@0@@@@0@@
0@@50@@0@@GentleStyle@@0@@0@@0@@500@@0@@@@0@@
0@@51@@0@@SwordScent@@5@@4@@0@@500@@0@@@@0@@
0@@52@@0@@Vastness@@5@@4@@0@@500@@0@@@@0@@
0@@53@@0@@LoveFantasy@@5@@4@@0@@500@@0@@@@0@@
0@@54@@0@@JoyfulHero@@5@@4@@0@@500@@0@@@@0@@
0@@55@@0@@SupremeCrown@@5@@4@@0@@500@@0@@@@0@@
0@@60@@0@@GreatMercy@@0@@0@@0@@500@@0@@@@0@@
0@@61@@0@@Paradise@@5@@4@@0@@500@@0@@@@0@@
0@@62@@0@@FlowerySmile@@0@@0@@0@@10000@@0@@@@0@@
0@@28@@0@@FairyHair@@6@@0@@0@@0@@0@@@@0@@
0@@29@@0@@MelodyDream@@6@@0@@0@@0@@0@@@@0@@
0@@30@@0@@DelicateFoxEars@@6@@0@@0@@0@@0@@@@0@@
0@@31@@0@@FairyBelle@@6@@0@@0@@0@@0@@@@2@@
0@@32@@0@@LoveHat@@6@@0@@0@@0@@0@@@@0@@
0@@33@@0@@LordOfWar@@6@@0@@0@@0@@0@@@@1@@
0@@34@@0@@SmartCatEars@@6@@0@@0@@0@@0@@@@0@@
0@@35@@0@@CuteCatEars@@6@@0@@0@@0@@0@@@@0@@
0@@36@@0@@MysticFoxEar@@6@@0@@0@@0@@0@@@@0@@
0@@37@@0@@EndlessChic@@6@@0@@0@@0@@0@@@@0@@
0@@38@@0@@MagicFate@@6@@0@@0@@0@@0@@@@0@@
0@@174@@0@@Meow Planet@@6@@0@@0@@0@@0@@@@0@@
0@@63@@0@@FallenLove@@6@@0@@0@@0@@0@@@@0@@
0@@65@@0@@WildBullet(Male)@@6@@0@@0@@0@@0@@@@1@@
0@@66@@0@@CurlyAfro(Male)@@6@@0@@0@@0@@0@@@@1@@
0@@67@@0@@HandsomeTail(M)@@6@@0@@0@@0@@0@@@@1@@
0@@68@@0@@CurlyShort(M)@@6@@0@@0@@0@@0@@@@1@@
0@@69@@0@@GentleHair(M)@@6@@0@@0@@0@@0@@@@1@@
0@@70@@0@@WildCurl(M)@@6@@0@@0@@0@@0@@@@1@@
0@@71@@0@@RebelliousSpirit(M)@@6@@0@@0@@0@@0@@@@1@@
0@@72@@0@@Dreadlocks(M)@@6@@0@@0@@0@@0@@@@1@@
0@@73@@0@@Buzzcut(Male)@@6@@0@@0@@0@@0@@@@1@@
0@@74@@0@@GoldenFur(Male)@@6@@0@@0@@0@@0@@@@1@@
0@@75@@0@@MagicPoker@@6@@0@@0@@0@@0@@@@0@@
0@@80@@0@@MyersHair@@6@@0@@1@@999@@0@@@@0@@
0@@84@@0@@NightofFear@@6@@0@@1@@999@@0@@@@0@@
0@@78@@0@@PumpkinHead@@6@@0@@0@@10000@@0@@@@0@@
0@@96@@0@@SilkOfLove@@6@@0@@0@@0@@0@@@@0@@
0@@94@@0@@FantasyBall@@6@@0@@0@@10000@@0@@@@0@@
0@@93@@0@@MagpieFairy@@6@@0@@0@@10000@@0@@@@0@@
0@@88@@0@@SweetGuard@@6@@0@@0@@0@@0@@@@0@@
0@@77@@0@@IcyStar@@6@@0@@0@@0@@0@@@@0@@
0@@81@@0@@Rat@@6@@0@@0@@0@@0@@@@0@@
0@@79@@0@@XmasSnow@@6@@0@@0@@0@@0@@@@0@@
0@@101@@0@@FloralDamask@@6@@0@@0@@10000@@0@@@@0@@
0@@106@@0@@SummerWaves@@6@@0@@0@@0@@0@@@@0@@
0@@102@@0@@FreshLotus@@6@@0@@1@@999@@0@@@@0@@
0@@105@@0@@StarBlessing@@6@@0@@1@@999@@0@@@@0@@
0@@109@@0@@Tempting Wraith (Feast)@@6@@0@@0@@0@@0@@@@0@@
0@@111@@0@@XmasHairstyle@@6@@0@@0@@10000@@0@@@@0@@
0@@112@@0@@OrangeSnowmanHairstyle@@6@@0@@0@@10000@@0@@@@0@@
0@@113@@0@@RedSnowmanHairstyle@@6@@0@@0@@10000@@0@@@@0@@
0@@114@@0@@YellowSnowmanHairstyle@@6@@0@@0@@10000@@0@@@@0@@
0@@118@@0@@Peachy Pride@@6@@0@@1@@999@@0@@@@0@@
0@@119@@0@@Snow Miracle (Frost) Hairstyle@@6@@0@@1@@999@@0@@@@0@@
0@@120@@0@@Dream~Night~(Emerald)@@6@@0@@1@@999@@0@@@@0@@
0@@121@@0@@Golden~Slumber~(Glory)@@6@@0@@1@@999@@0@@@@0@@
0@@123@@0@@Rosy Haze Hairstyle@@6@@0@@0@@0@@0@@@@0@@
0@@151@@0@@Silver~Bubble~Hairstyle@@6@@0@@1@@999@@0@@@@0@@
0@@124@@0@@Starry~Billow~Hairstyle@@6@@0@@0@@0@@0@@@@0@@
0@@152@@0@@Love~Vow~(Eternal)@@6@@0@@0@@0@@0@@@@0@@
0@@153@@0@@Full Moon@@6@@0@@0@@10000@@0@@@@0@@
0@@157@@0@@Dream Fright@@6@@0@@0@@0@@0@@@@0@@
0@@195@@0@@Turkey~Hunter@@6@@0@@0@@0@@0@@@@0@@
0@@204@@0@@Spring Cutie Hairstyle@@6@@0@@0@@0@@0@@@@0@@
0@@158@@0@@Dragonfire Legend@@6@@0@@0@@0@@0@@@@0@@
0@@160@@0@@Twinkle Waltz Hairstyle@@6@@0@@0@@0@@0@@@@0@@
0@@162@@0@@Joker~Knight@@6@@0@@0@@0@@0@@@@0@@
0@@209@@0@@Stunning Grace Hairstyle@@6@@0@@0@@0@@0@@@@0@@
0@@163@@0@@Wave Bloom@@6@@0@@0@@0@@0@@@@0@@
0@@166@@0@@Abiding Yearning Hairstyle@@6@@0@@0@@0@@0@@@@0@@
0@@167@@0@@JadeDream@@6@@0@@0@@0@@0@@@@0@@
0@@170@@0@@Gory Count@@6@@0@@0@@0@@0@@@@0@@
0@@175@@0@@Patrolling Shadow@@6@@0@@0@@0@@0@@@@0@@
0@@176@@0@@Blazing Sun@@6@@0@@0@@0@@0@@@@0@@
0@@164@@0@@Frosty~Snow@@6@@0@@0@@0@@0@@@@0@@
0@@161@@0@@Panda hairstyle@@6@@0@@0@@0@@0@@@@0@@
0@@177@@0@@HeroicBearing@@6@@0@@0@@0@@0@@@@0@@
0@@206@@0@@Whisker~Wonder@@6@@0@@0@@0@@0@@@@0@@
0@@173@@0@@Phoenix Quill@@6@@0@@0@@0@@0@@@@0@@
0@@213@@0@@Lucky~Koi~(Fortune)@@6@@0@@0@@0@@0@@@@0@@
0@@91@@0@@Final Survivor (Supreme)@@6@@0@@0@@0@@0@@@@0@@
0@@171@@0@@SwanSonata@@6@@0@@0@@0@@0@@@@0@@
0@@179@@0@@Jade Splendor@@6@@0@@0@@0@@0@@@@0@@
0@@185@@0@@LovelyJourney@@6@@0@@0@@0@@0@@@@0@@
0@@188@@0@@CrimsonPhantom@@6@@0@@0@@0@@0@@@@0@@
0@@189@@0@@MiracleSouffle@@6@@0@@0@@0@@0@@@@0@@
0@@265@@0@@BlazingTempo@@6@@0@@0@@0@@0@@@@0@@
0@@268@@0@@NebulaBallad@@6@@0@@0@@0@@0@@@@0@@
0@@269@@0@@Genesis Wyrm@@6@@0@@0@@0@@0@@@@0@@
0@@272@@0@@Dewy Beauty@@6@@0@@0@@0@@0@@@@0@@
0@@107@@0@@Lunar Sheen Hairstyle@@6@@0@@0@@0@@0@@@@0@@
0@@260@@0@@FloralDance@@6@@0@@0@@0@@0@@@@0@@
0@@262@@0@@Auspice Herald@@6@@0@@0@@0@@0@@@@0@@
0@@275@@0@@Stygian Spirit@@6@@0@@0@@0@@0@@@@0@@
0@@284@@0@@Twilight Waltz@@6@@0@@0@@0@@0@@@@0@@
0@@267@@0@@AstralHeart@@6@@0@@0@@0@@0@@@@0@@
0@@286@@0@@AshenXmas@@6@@0@@0@@0@@0@@@@0@@
0@@190@@0@@Candy Cowboy@@6@@0@@0@@0@@0@@@@0@@
0@@290@@0@@Ophidian Wish@@6@@0@@0@@0@@0@@@@0@@
0@@182@@0@@FloralGrandeur@@6@@0@@0@@0@@0@@@@0@@
0@@259@@0@@MermaidPearl@@6@@0@@0@@0@@0@@@@0@@
0@@270@@0@@DragonEcho(Frost)@@6@@0@@0@@0@@0@@@@0@@
0@@277@@0@@DeerShadow@@6@@0@@0@@0@@0@@@@0@@
0@@187@@0@@FireflyFlicker@@6@@0@@0@@0@@0@@@@0@@
0@@301@@0@@Violet Dream (Vow)@@6@@@@0@@0@@0@@@@0@@
0@@306@@0@@StellarBallad@@6@@@@0@@0@@0@@@@0@@
0@@308@@0@@CeruleanChime@@6@@@@0@@0@@0@@@@0@@
0@@300@@0@@BreezyDay@@6@@0@@0@@0@@0@@@@0@@
0@@312@@0@@VerdantVeil@@6@@@@0@@0@@0@@@@0@@
0@@310@@0@@SweetDream@@6@@@@0@@0@@0@@@@0@@
0@@318@@0@@Cloudbloom@@6@@@@0@@0@@0@@@@0@@
0@@315@@0@@SpringBlush@@6@@0@@0@@0@@0@@@@0@@
0@@321@@0@@DemonGaze@@6@@0@@0@@0@@0@@@@0@@
0@@323@@0@@PhantomSharkHairstyle@@6@@@@0@@0@@0@@@@0@@
0@@325@@0@@MirageShade@@6@@@@0@@0@@0@@@@0@@
0@@328@@0@@SpadeScepter@@6@@@@0@@0@@0@@@@0@@
0@@327@@0@@RoseKnight@@6@@@@0@@0@@0@@@@0@@
0@@329@@0@@Astral Elegance (Yin)@@6@@@@0@@0@@0@@@@0@@
0@@330@@0@@Astral Elegance (Yang)@@6@@@@0@@0@@0@@@@0@@
0@@331@@0@@Astral Majesty (Yin)@@6@@@@0@@0@@0@@@@0@@
0@@332@@0@@Astral Majesty (Yang)@@6@@@@0@@0@@0@@@@0@@
0@@210@@0@@Exotic Charm@@6@@0@@0@@0@@0@@@@0@@
0@@271@@0@@Playful Dragon@@6@@0@@0@@0@@0@@@@0@@
0@@211@@0@@Stellar Rambler@@6@@0@@0@@0@@0@@@@0@@
0@@334@@0@@TripleHairpin(Fu)@@6@@@@0@@0@@0@@@@0@@
0@@314@@0@@Hyperduck@@6@@@@0@@0@@0@@@@0@@
0@@338@@0@@Springtide(Splendor)Hair@@6@@@@0@@0@@0@@@@0@@
0@@341@@0@@StarReverie@@6@@@@0@@0@@0@@@@0@@
1@@60@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@59@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@58@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@57@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@55@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@56@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@380@@0@@Prettiness (Thunderstriker)@@0@@0@@0@@500@@0@@@@2@@
1@@379@@0@@Mottle (Thunderstriker)@@0@@0@@0@@500@@0@@@@2@@
1@@38@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@37@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@36@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@35@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@33@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@34@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@378@@0@@Bond (Thunderstriker)@@0@@0@@0@@500@@0@@@@2@@
1@@45@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@44@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@43@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@42@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@39@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@40@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@41@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@377@@0@@White Glow (Thunderstriker)@@0@@0@@0@@500@@0@@@@2@@
1@@110@@0@@Gnosis (Monk)@@0@@0@@0@@500@@0@@@@1@@
1@@109@@0@@Anonymity (Monk)@@0@@0@@0@@500@@0@@@@1@@
1@@107@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@106@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@105@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@382@@0@@Nobility (Thunderstriker)@@0@@0@@0@@500@@0@@@@2@@
1@@381@@0@@Solemnity (Thunderstriker)@@0@@0@@0@@500@@0@@@@2@@
1@@112@@0@@Light Prayer (Monk)@@0@@0@@0@@500@@0@@@@1@@
1@@113@@0@@Salvation (Monk)@@0@@0@@0@@500@@0@@@@1@@
1@@129@@0@@Zen (Monk)@@0@@0@@0@@500@@0@@@@1@@
1@@130@@0@@Incense (Monk)@@0@@0@@0@@500@@0@@@@1@@
1@@131@@0@@Transmigration (Monk)@@0@@0@@0@@500@@0@@@@1@@
1@@132@@0@@Four-symbol (Monk)@@0@@0@@0@@500@@0@@@@1@@
1@@133@@0@@Kung Fu (Monk)@@0@@0@@0@@500@@0@@@@1@@
1@@134@@0@@Shadow Lover@@0@@0@@0@@500@@0@@@@1@@
1@@135@@0@@Wind Breaker@@0@@0@@0@@500@@0@@@@1@@
1@@136@@0@@Wanderer@@0@@0@@0@@500@@0@@@@1@@
1@@137@@0@@Dragon Rider@@0@@0@@0@@500@@0@@@@1@@
1@@138@@0@@Moonshadow Soldier@@0@@0@@0@@500@@0@@@@1@@
1@@139@@0@@Oath Swordsman@@0@@0@@0@@500@@0@@@@1@@
1@@140@@0@@Smooth Swordsman@@0@@0@@0@@500@@0@@@@1@@
1@@141@@0@@Thunder Lancer@@0@@0@@0@@500@@0@@@@1@@
1@@142@@0@@Stern Bladesman@@0@@0@@0@@500@@0@@@@1@@
1@@143@@0@@Peach Fencer@@0@@0@@0@@500@@0@@@@1@@
1@@144@@0@@Wonder Scholar@@0@@0@@0@@500@@0@@@@1@@
1@@145@@0@@Dawn Knight@@0@@0@@0@@500@@0@@@@1@@
1@@146@@0@@White Swordsman@@0@@0@@0@@500@@0@@@@1@@
1@@147@@0@@Thousand Face@@0@@0@@0@@500@@0@@@@1@@
1@@148@@0@@Bounty Hunter@@0@@0@@0@@500@@0@@@@1@@
1@@149@@0@@Boosted Elan@@0@@0@@0@@500@@0@@@@1@@
1@@150@@0@@High Spirit@@0@@0@@0@@500@@0@@@@1@@
1@@151@@0@@Wild Junior@@0@@0@@0@@500@@0@@@@1@@
1@@152@@0@@Wrestling Genius@@0@@0@@0@@500@@0@@@@1@@
1@@153@@0@@Nomad@@0@@0@@0@@500@@0@@@@1@@
1@@154@@0@@Azure (Pirate)@@0@@0@@0@@500@@0@@@@1@@
1@@155@@0@@Wave (Pirate)@@0@@0@@0@@500@@0@@@@1@@
1@@156@@0@@Tide (Pirate)@@0@@0@@0@@500@@0@@@@1@@
1@@157@@0@@Whale Wave (Pirate)@@0@@0@@0@@500@@0@@@@1@@
1@@158@@0@@Vast Sea (Pirate)@@0@@0@@0@@500@@0@@@@1@@
1@@159@@0@@Wave Treader (Pirate)@@0@@0@@0@@500@@0@@@@1@@
1@@160@@0@@Aplomb (Pirate)@@0@@0@@0@@500@@0@@@@1@@
1@@161@@0@@Boxing (Pirate)@@0@@0@@0@@500@@0@@@@1@@
1@@162@@0@@Storm (Pirate)@@0@@0@@0@@500@@0@@@@1@@
1@@163@@0@@Wind Rider (Pirate)@@0@@0@@0@@500@@0@@@@1@@
1@@164@@0@@Crane Song (Dragon Warrior)@@0@@0@@0@@500@@0@@@@1@@
1@@165@@0@@Tiger Growl (Dragon Warrior)@@0@@0@@0@@500@@0@@@@1@@
1@@166@@0@@Lion Roar (Dragon Warrior)@@0@@0@@0@@500@@0@@@@1@@
1@@167@@0@@Dragon Chant (Dragon Warrior)@@0@@0@@0@@500@@0@@@@1@@
1@@168@@0@@Ape Cry (Dragon Warrior)@@0@@0@@0@@500@@0@@@@1@@
1@@169@@0@@Tiger Power (Dragon Warrior)@@0@@0@@0@@500@@0@@@@1@@
1@@170@@0@@Eagle Dive (Dragon Warrior)@@0@@0@@0@@500@@0@@@@1@@
1@@171@@0@@Lion Shock (Dragon Warrior)@@0@@0@@0@@500@@0@@@@1@@
1@@172@@0@@Gold Dragon (Dragon Warrior)@@0@@0@@0@@500@@0@@@@1@@
1@@173@@0@@Leopard Posture (Dragon Warrior)@@0@@0@@0@@500@@0@@@@1@@
1@@175@@0@@Tightness (Windwalker)@@0@@0@@0@@500@@0@@@@1@@
1@@176@@0@@Iron Fist (Windwalker)@@0@@0@@0@@500@@0@@@@1@@
1@@177@@0@@Ruthlessness (Windwalker)@@0@@0@@0@@500@@0@@@@1@@
1@@178@@0@@Swift Shadow (Windwalker)@@0@@0@@0@@500@@0@@@@1@@
1@@179@@0@@Dark Shadow (Windwalker)@@0@@0@@0@@500@@0@@@@1@@
1@@180@@0@@Wind Chaser (Windwalker)@@0@@0@@0@@500@@0@@@@1@@
1@@181@@0@@Wind Flow (Windwalker)@@0@@0@@0@@500@@0@@@@1@@
1@@182@@0@@Snow Walk (Windwalker)@@0@@0@@0@@500@@0@@@@1@@
1@@183@@0@@Cloud Shuttle (Windwalker)@@0@@0@@0@@500@@0@@@@1@@
1@@184@@0@@Destiny (Thunderstriker)@@0@@0@@0@@500@@0@@@@1@@
1@@185@@0@@Hope (Thunderstriker)@@0@@0@@0@@500@@0@@@@1@@
1@@186@@0@@Ragnarok (Thunderstriker)@@0@@0@@0@@500@@0@@@@1@@
1@@187@@0@@Eternal Mark (Thunderstriker)@@0@@0@@0@@500@@0@@@@1@@
1@@188@@0@@Infinity (Thunderstriker)@@0@@0@@0@@500@@0@@@@1@@
1@@189@@0@@Blast (Thunderstriker)@@0@@0@@0@@500@@0@@@@1@@
1@@190@@0@@Unstoppable Force (Thunderstriker)@@0@@0@@0@@500@@0@@@@1@@
1@@191@@0@@Bolt (Thunderstriker)@@0@@0@@0@@500@@0@@@@1@@
1@@192@@0@@Intrepidity (Thunderstriker)@@0@@0@@0@@500@@0@@@@1@@
1@@193@@0@@Billow (Thunderstriker)@@0@@0@@0@@500@@0@@@@1@@
1@@201@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@202@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@203@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@204@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@205@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@206@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@207@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@208@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@209@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@210@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@211@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@212@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@213@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@214@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@215@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@216@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@217@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@218@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@219@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@220@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@221@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@222@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@223@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@224@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@225@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@226@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@227@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@228@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@229@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@230@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@231@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@232@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@233@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@234@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@235@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@236@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@237@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@238@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@239@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@240@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@241@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@242@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@243@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@244@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@245@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@62@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@63@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@64@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@65@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@66@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@67@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@68@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@69@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@70@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@71@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@72@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@73@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@74@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@75@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@76@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@77@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@78@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@79@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@80@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@81@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@82@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@83@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@84@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@85@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@370@@0@@Cold Blood (Windwalker)@@0@@0@@0@@500@@0@@@@2@@
1@@54@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@53@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@52@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@46@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@47@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@48@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@49@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@50@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@51@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@32@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@31@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@30@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@29@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@11@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@12@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@13@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@14@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@15@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@16@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@17@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@18@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@19@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@20@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@21@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@22@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@23@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@24@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@25@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@26@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@27@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@28@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@103@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@369@@0@@Moon Radiance (Windwalker)@@0@@0@@0@@500@@0@@@@2@@
1@@368@@0@@Solitude (Windwalker)@@0@@0@@0@@500@@0@@@@2@@
1@@367@@0@@Autumn (Windwalker)@@0@@0@@0@@500@@0@@@@2@@
1@@366@@0@@Plainness (Windwalker)@@0@@0@@0@@500@@0@@@@2@@
1@@365@@0@@Rain Drop (Windwalker)@@0@@0@@0@@500@@0@@@@2@@
1@@364@@0@@Winter Plum (Dragon Warrior)@@0@@0@@0@@500@@0@@@@2@@
1@@363@@0@@Sweetness (Dragon Warrior)@@0@@0@@0@@500@@0@@@@2@@
1@@362@@0@@Wisdom (Dragon Warrior)@@0@@0@@0@@500@@0@@@@2@@
1@@361@@0@@Serenity (Dragon Warrior)@@0@@0@@0@@500@@0@@@@2@@
1@@10@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@9@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@8@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@7@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@6@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@5@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@4@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@3@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@2@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@1@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@701@@0@@commony1@@7@@1@@0@@500@@0@@@@1@@
1@@702@@0@@commony2@@7@@20@@0@@2000@@0@@@@1@@
1@@703@@0@@commony3@@7@@40@@0@@10000@@0@@@@1@@
1@@704@@0@@commony4@@7@@80@@0@@50000@@0@@@@1@@
1@@705@@0@@commonx1@@7@@1@@0@@500@@0@@@@2@@
1@@706@@0@@commonx2@@7@@20@@0@@2000@@0@@@@2@@
1@@707@@0@@commonx3@@7@@40@@0@@10000@@0@@@@2@@
1@@708@@0@@commonx4@@7@@80@@0@@50000@@0@@@@2@@
1@@709@@0@@commony5@@7@@1@@0@@1000@@0@@@@1@@
1@@710@@0@@commony6@@7@@1@@0@@1000@@0@@@@1@@
1@@711@@0@@commony7@@7@@1@@0@@1000@@0@@@@1@@
1@@712@@0@@commony8@@7@@1@@0@@1000@@0@@@@1@@
1@@713@@0@@commony9@@7@@1@@0@@1000@@0@@@@1@@
1@@714@@0@@commony10@@7@@1@@0@@1000@@0@@@@1@@
1@@715@@0@@commony11@@7@@1@@0@@1000@@0@@@@1@@
1@@716@@0@@commony12@@7@@1@@0@@1000@@0@@@@1@@
1@@717@@0@@commony13@@7@@1@@0@@1000@@0@@@@1@@
1@@718@@0@@commony14@@7@@1@@0@@1000@@0@@@@1@@
1@@719@@0@@commonx5@@7@@1@@0@@1000@@0@@@@2@@
1@@720@@0@@commonx6@@7@@1@@0@@1000@@0@@@@2@@
1@@721@@0@@commonx7@@7@@1@@0@@1000@@0@@@@2@@
1@@722@@0@@commonx8@@7@@1@@0@@1000@@0@@@@2@@
1@@723@@0@@commonx9@@7@@1@@0@@1000@@0@@@@2@@
1@@724@@0@@commonx10@@7@@1@@0@@1000@@0@@@@2@@
1@@725@@0@@commonx11@@7@@1@@0@@1000@@0@@@@2@@
1@@726@@0@@commonx12@@7@@1@@0@@1000@@0@@@@2@@
1@@727@@0@@commonx13@@7@@1@@0@@1000@@0@@@@2@@
1@@728@@0@@commonx14@@7@@1@@0@@1000@@0@@@@2@@
1@@729@@0@@commony15@@7@@1@@0@@1000@@0@@@@1@@
1@@730@@0@@commonx15@@7@@1@@0@@1000@@0@@@@2@@
1@@360@@0@@Glamour (Dragon Warrior)@@0@@0@@0@@500@@0@@@@2@@
1@@359@@0@@Florid Phoenix (Dragon Warrior)@@0@@0@@0@@500@@0@@@@2@@
1@@358@@0@@Glory (Dragon Warrior)@@0@@0@@0@@500@@0@@@@2@@
1@@357@@0@@Rosy Cloud (Dragon Warrior)@@0@@0@@0@@500@@0@@@@2@@
1@@356@@0@@Morning Dew (Dragon Warrior)@@0@@0@@0@@500@@0@@@@2@@
1@@355@@0@@Milky Way (Dragon Warrior)@@0@@0@@0@@500@@0@@@@2@@
1@@354@@0@@Heroic Bearing (Pirate)@@0@@0@@0@@500@@0@@@@2@@
1@@353@@0@@Great Wave (Pirate)@@0@@0@@0@@500@@0@@@@2@@
1@@352@@0@@Martial Artist (Pirate)@@0@@0@@0@@500@@0@@@@2@@
1@@351@@0@@Gorgeousness (Pirate)@@0@@0@@0@@500@@0@@@@2@@
1@@350@@0@@Distinction (Pirate)@@0@@0@@0@@500@@0@@@@2@@
1@@349@@0@@Celestial Being (Pirate)@@0@@0@@0@@500@@0@@@@2@@
1@@348@@0@@Fine Jade (Pirate)@@0@@0@@0@@500@@0@@@@2@@
1@@347@@0@@Cliff (Pirate)@@0@@0@@0@@500@@0@@@@2@@
1@@346@@0@@Northworld (Pirate)@@0@@0@@0@@500@@0@@@@2@@
1@@345@@0@@Epoch (Pirate)@@0@@0@@0@@500@@0@@@@2@@
1@@342@@0@@Charming Lady@@0@@0@@0@@500@@0@@@@2@@
1@@341@@0@@White Lotus@@0@@0@@0@@500@@0@@@@2@@
1@@340@@0@@Green Bamboo@@0@@0@@0@@500@@0@@@@2@@
1@@339@@0@@Bright Eyes@@0@@0@@0@@500@@0@@@@2@@
1@@338@@0@@Demureness@@0@@0@@0@@500@@0@@@@2@@
1@@337@@0@@Frost@@0@@0@@0@@500@@0@@@@2@@
1@@336@@0@@Early Summer@@0@@0@@0@@500@@0@@@@2@@
1@@335@@0@@Enchantment@@0@@0@@0@@500@@0@@@@2@@
1@@334@@0@@Queen@@0@@0@@0@@500@@0@@@@2@@
1@@333@@0@@Vine Flower@@0@@0@@0@@500@@0@@@@2@@
1@@332@@0@@Wilfulness@@0@@0@@0@@500@@0@@@@2@@
1@@331@@0@@Sentiment@@0@@0@@0@@500@@0@@@@2@@
1@@330@@0@@Violet@@0@@0@@0@@500@@0@@@@2@@
1@@329@@0@@Intellectuality@@0@@0@@0@@500@@0@@@@2@@
1@@328@@0@@Gentle Wave@@0@@0@@0@@500@@0@@@@2@@
1@@327@@0@@Pride@@0@@0@@0@@500@@0@@@@2@@
1@@326@@0@@Sun Flower@@0@@0@@0@@500@@0@@@@2@@
1@@325@@0@@Exotic Style@@0@@0@@0@@500@@0@@@@2@@
1@@324@@0@@Red Tassel (Monk)@@0@@0@@0@@500@@0@@@@2@@
1@@323@@0@@Violet Vine (Monk)@@0@@0@@0@@500@@0@@@@2@@
1@@322@@0@@Clarity (Monk)@@0@@0@@0@@500@@0@@@@2@@
1@@321@@0@@Drifting Cloud (Monk)@@0@@0@@0@@500@@0@@@@2@@
1@@320@@0@@Lotus (Monk)@@0@@0@@0@@500@@0@@@@2@@
1@@304@@0@@Daybreak (Monk)@@0@@0@@0@@500@@0@@@@2@@
1@@303@@0@@Belief (Monk)@@0@@0@@0@@500@@0@@@@2@@
1@@302@@0@@Blessing (Monk)@@0@@0@@0@@500@@0@@@@2@@
1@@301@@0@@Tranquility (Monk)@@0@@0@@0@@500@@0@@@@2@@
1@@300@@0@@Excellence (Monk)@@0@@0@@0@@500@@0@@@@2@@
1@@295@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@294@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@293@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@292@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@291@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@290@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@289@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@288@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@287@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@286@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@285@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@284@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@283@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@282@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@281@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@280@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@279@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@278@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@277@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@276@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@275@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@274@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@273@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@272@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@271@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@270@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@269@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@268@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@267@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@266@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@265@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@264@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@263@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@262@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@261@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@260@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@259@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@258@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@257@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@256@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@255@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@254@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@253@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@252@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@251@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@250@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@249@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@248@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@247@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@246@@0@@Universal (Female)@@0@@0@@0@@500@@0@@@@2@@
1@@111@@0@@Bene (Monk)@@0@@0@@0@@500@@0@@@@1@@
1@@406@@0@@Droplet Shooter (Ninja)@@6@@0@@0@@100000000@@0@@@@1@@
1@@405@@0@@Wind Listener (Ninja)@@6@@0@@0@@100000000@@0@@@@2@@
1@@404@@0@@Gold Fighter@@6@@0@@0@@100000000@@0@@@@1@@
1@@403@@0@@Iron Baron@@6@@0@@0@@100000000@@0@@@@1@@
1@@400@@0@@Sky General (Warrior)@@6@@0@@0@@100000000@@0@@@@1@@
1@@399@@0@@Falcon (Warrior)@@6@@0@@0@@100000000@@0@@,@@2@@
1@@398@@0@@Princess (Pirate)@@6@@0@@0@@100000000@@0@@@@2@@
1@@397@@0@@Prince (Pirate)@@6@@0@@0@@100000000@@0@@@@1@@
1@@396@@0@@Prestige (Pirate)@@6@@0@@0@@100000000@@0@@@@2@@
1@@395@@0@@Wayfarer (Pirate)@@6@@0@@0@@100000000@@0@@@@1@@
1@@392@@0@@Crescent (Archer)@@6@@0@@0@@100000000@@0@@@@2@@
1@@391@@0@@Master (Archer)@@6@@0@@0@@100000000@@0@@@@1@@
1@@390@@0@@Snow Nomad@@0@@0@@0@@10000000@@0@@@@1@@
1@@386@@0@@Unsulliedness (Monk)@@0@@0@@0@@10000000@@0@@@@2@@
1@@385@@0@@Dust-free (Monk)@@0@@0@@0@@10000000@@0@@@@1@@
1@@384@@0@@Stunner (Thunderstriker)@@0@@0@@0@@500@@0@@@@2@@
1@@383@@0@@Irritation (Thunderstriker)@@0@@0@@0@@500@@0@@@@2@@
1@@102@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@101@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@100@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@99@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@98@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@97@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@96@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@95@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@94@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@93@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@92@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@91@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@90@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@89@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@88@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@87@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@86@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@61@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@376@@0@@First Light (Thunderstriker)@@0@@0@@0@@500@@0@@@@2@@
1@@375@@0@@Fate (Thunderstriker)@@0@@0@@0@@500@@0@@@@2@@
1@@374@@0@@Specter (Windwalker)@@0@@0@@0@@500@@0@@@@2@@
1@@373@@0@@Confusion (Windwalker)@@0@@0@@0@@500@@0@@@@2@@
1@@372@@0@@Suspicion (Windwalker)@@0@@0@@0@@500@@0@@@@2@@
1@@371@@0@@Craftiness (Windwalker)@@0@@0@@0@@500@@0@@@@2@@
1@@104@@0@@Universal (Male)@@0@@0@@0@@500@@0@@@@1@@
1@@731@@0@@commony16@@7@@1@@0@@1000@@0@@@@1@@
1@@732@@0@@commony17@@7@@1@@0@@1000@@0@@@@1@@
1@@733@@0@@commony18@@7@@1@@0@@1000@@0@@@@1@@
1@@734@@0@@commony19@@7@@1@@0@@1000@@0@@@@1@@
1@@735@@0@@commony20@@7@@1@@0@@1000@@0@@@@1@@
1@@736@@0@@commony21@@7@@1@@0@@1000@@0@@@@1@@
1@@737@@0@@commony22@@7@@1@@0@@1000@@0@@@@1@@
1@@738@@0@@commony23@@7@@1@@0@@1000@@0@@@@1@@
1@@739@@0@@commony24@@7@@1@@0@@1000@@0@@@@1@@
1@@740@@0@@commony25@@7@@1@@0@@1000@@0@@@@1@@
1@@741@@0@@commony26@@7@@1@@0@@1000@@0@@@@1@@
1@@742@@0@@commony27@@7@@1@@0@@1000@@0@@@@1@@
1@@743@@0@@commonx16@@7@@1@@0@@1000@@0@@@@2@@
1@@744@@0@@commonx17@@7@@1@@0@@1000@@0@@@@2@@
1@@745@@0@@commonx18@@7@@1@@0@@1000@@0@@@@2@@
1@@746@@0@@commonx19@@7@@1@@0@@1000@@0@@@@2@@
1@@747@@0@@commonx20@@7@@1@@0@@1000@@0@@@@2@@
1@@748@@0@@commonx21@@7@@1@@0@@1000@@0@@@@2@@
1@@749@@0@@commonx22@@7@@1@@0@@1000@@0@@@@2@@
1@@750@@0@@commonx23@@7@@1@@0@@1000@@0@@@@2@@
1@@751@@0@@commonx24@@7@@1@@0@@1000@@0@@@@2@@
1@@752@@0@@commonx25@@7@@1@@0@@1000@@0@@@@2@@
1@@753@@0@@commonx26@@7@@1@@0@@1000@@0@@@@2@@
1@@754@@0@@commonx27@@7@@1@@0@@1000@@0@@@@2@@
1@@755@@0@@common1@@7@@1@@0@@1000@@0@@@@0@@
1@@756@@0@@common2@@7@@1@@0@@1000@@0@@@@0@@
1@@757@@0@@common3@@7@@1@@0@@1000@@0@@@@0@@
1@@758@@0@@common4@@7@@1@@0@@1000@@0@@@@0@@
1@@759@@0@@common5@@7@@1@@0@@1000@@0@@@@0@@
1@@760@@0@@common6@@7@@1@@0@@1000@@0@@@@0@@
1@@761@@0@@common7@@7@@1@@0@@1000@@0@@@@0@@
1@@762@@0@@common8@@7@@1@@0@@1000@@0@@@@0@@
1@@763@@0@@common9@@7@@1@@0@@1000@@0@@@@0@@
1@@764@@0@@common10@@7@@1@@0@@1000@@0@@@@0@@
1@@765@@0@@common11@@7@@1@@0@@1000@@0@@@@0@@
1@@766@@0@@common12@@7@@1@@0@@1000@@0@@@@0@@
1@@767@@0@@common13@@7@@1@@0@@1000@@0@@@@0@@
1@@768@@0@@common14@@7@@1@@0@@1000@@0@@@@0@@
1@@769@@0@@common15@@7@@1@@0@@1000@@0@@@@0@@
1@@770@@0@@common16@@7@@1@@0@@1000@@0@@@@0@@
1@@771@@0@@common17@@7@@1@@0@@1000@@0@@@@0@@
1@@772@@0@@common18@@7@@1@@0@@1000@@0@@@@0@@
1@@773@@0@@common19@@7@@1@@0@@1000@@0@@@@0@@
1@@774@@0@@common20@@7@@1@@0@@1000@@0@@@@0@@
1@@775@@0@@common21@@7@@1@@0@@1000@@0@@@@0@@
1@@776@@0@@common22@@7@@1@@0@@1000@@0@@@@0@@
1@@777@@0@@common23@@7@@1@@0@@1000@@0@@@@0@@
1@@778@@0@@common24@@7@@1@@0@@1000@@0@@@@0@@
1@@779@@0@@common25@@7@@1@@0@@1000@@0@@@@0@@
1@@780@@0@@commonx28@@7@@1@@0@@1000@@0@@@@2@@
1@@781@@0@@commonx29@@7@@1@@0@@1000@@0@@@@2@@
1@@782@@0@@commonx30@@7@@1@@0@@1000@@0@@@@2@@
1@@783@@0@@commonx31@@7@@1@@0@@1000@@0@@@@2@@
1@@784@@0@@commonx32@@7@@1@@0@@1000@@0@@@@2@@
1@@785@@0@@commonx33@@7@@1@@0@@1000@@0@@@@2@@
1@@786@@0@@commonx34@@7@@1@@0@@1000@@0@@@@2@@
1@@787@@0@@commonx35@@7@@1@@0@@1000@@0@@@@2@@
1@@788@@0@@commonx36@@7@@1@@0@@1000@@0@@@@2@@
1@@789@@0@@commonx37@@7@@1@@0@@1000@@0@@@@2@@
1@@790@@0@@commonx38@@7@@1@@0@@1000@@0@@@@2@@
1@@791@@0@@commonx39@@7@@1@@0@@1000@@0@@@@2@@
1@@792@@0@@commonx40@@7@@1@@0@@1000@@0@@@@2@@
1@@793@@0@@commonx41@@7@@1@@0@@1000@@0@@@@2@@
1@@794@@0@@commonx42@@7@@1@@0@@1000@@0@@@@2@@
1@@795@@0@@commony28@@7@@1@@0@@1000@@0@@@@1@@
1@@796@@0@@commony29@@7@@1@@0@@1000@@0@@@@1@@
1@@797@@0@@commony30@@7@@1@@0@@1000@@0@@@@1@@
1@@798@@0@@commony31@@7@@1@@0@@1000@@0@@@@1@@
1@@799@@0@@commony32@@7@@1@@0@@1000@@0@@@@1@@
1@@800@@0@@commony33@@7@@1@@0@@1000@@0@@@@1@@
1@@801@@0@@commony34@@7@@1@@0@@1000@@0@@@@1@@
1@@802@@0@@commony35@@7@@1@@0@@1000@@0@@@@1@@
1@@803@@0@@commony36@@7@@1@@0@@1000@@0@@@@1@@
1@@804@@0@@commony37@@7@@1@@0@@1000@@0@@@@1@@
1@@805@@0@@commony38@@7@@1@@0@@1000@@0@@@@1@@
1@@806@@0@@commony39@@7@@1@@0@@1000@@0@@@@1@@
1@@807@@0@@commony40@@7@@1@@0@@1000@@0@@@@1@@
1@@808@@0@@commony41@@7@@1@@0@@1000@@0@@@@1@@
1@@809@@0@@commony42@@7@@1@@0@@1000@@0@@@@1@@
1@@500@@0@@Conquer~Scholar@@6@@0@@0@@100000000@@0@@@@1@@
1@@501@@0@@Conquer~Scholar@@6@@0@@0@@100000000@@0@@@@2@@
1@@492@@0@@CutePanda@@6@@0@@0@@0@@0@@@@1@@
1@@493@@0@@CutePanda@@6@@0@@0@@0@@0@@@@2@@
1@@600@@0@@Lucky~Purr@@6@@0@@0@@0@@0@@@@1@@
1@@601@@0@@Lucky~Purr@@6@@0@@0@@0@@0@@@@2@@
1@@490@@0@@Azure~Foxie@@6@@0@@0@@100000000@@0@@@@1@@
1@@491@@0@@Azure~Foxie@@6@@0@@0@@100000000@@0@@@@2@@
1@@613@@0@@CarefreeWanderer@@6@@0@@0@@0@@0@@@@1@@
1@@614@@0@@CarefreeWanderer@@6@@0@@0@@0@@0@@@@2@@
1@@513@@0@@DuneWanderer(Male)@@0@@0@@0@@500@@0@@@@1@@
1@@514@@0@@DuneWanderer(Female)@@0@@0@@0@@500@@0@@@@2@@
1@@900@@0@@DuneWanderer(Male)@@6@@0@@0@@0@@0@@@@1@@
1@@901@@0@@DuneWanderer(Female)@@6@@0@@0@@0@@0@@@@2@@
1@@811@@0@@commony43@@6@@0@@0@@0@@0@@@@1@@
1@@810@@0@@commonx43@@6@@0@@0@@0@@0@@@@2@@
1@@407@@0@@EverJoy@@0@@0@@0@@200000000@@0@@@@1@@
1@@408@@0@@CuteHeart@@0@@0@@0@@200000000@@0@@@@2@@
2@@1@@0@@Table(Default)@@0@@0@@0@@0@@0@@0@@0@@
2@@2@@0@@Table(Advanced)@@0@@0@@0@@1000000@@0@@0@@0@@
2@@3@@0@@Table(New)@@0@@0@@0@@2000000@@0@@0@@0@@
3@@1@@0@@CardBack(Default)@@0@@0@@0@@0@@0@@0@@0@@
3@@2@@0@@CardBack(Advanced)@@0@@0@@0@@10000@@0@@0@@0@@
3@@3@@0@@CardBack(New)@@0@@0@@0@@200000@@0@@0@@0@@
4@@1@@0@@Bet(Default)@@0@@0@@0@@0@@0@@0@@0@@
4@@2@@0@@Bet(Advanced)@@0@@0@@0@@10000@@0@@0@@0@@
4@@3@@0@@Bet(BIG)@@0@@0@@0@@100@@0@@@@0@@
5@@1@@0@@level50@@7@@50@@0@@10000@@0@@@@0@@
5@@2@@0@@level3@@7@@1@@0@@50@@0@@@@0@@
5@@3@@0@@level30@@7@@30@@0@@3000@@0@@@@0@@
5@@4@@0@@Luxury Gift@@7@@1@@0@@0@@0@@@@0@@
5@@5@@0@@Frame5@@7@@1@@0@@0@@0@@@@0@@
5@@6@@0@@Frame6@@7@@1@@0@@0@@0@@@@0@@
5@@7@@0@@Frame7@@7@@1@@0@@0@@0@@@@0@@
5@@8@@0@@Frame8@@7@@1@@0@@0@@0@@@@0@@
5@@9@@0@@Frame9@@7@@1@@0@@0@@0@@@@0@@
5@@10@@0@@Frame10@@7@@1@@0@@0@@0@@@@0@@
5@@11@@0@@Frame11@@7@@1@@0@@0@@0@@@@0@@
5@@12@@0@@Frame12@@7@@1@@0@@0@@0@@@@0@@
5@@13@@0@@Frame13@@7@@1@@0@@0@@0@@@@0@@
5@@14@@0@@Frame14@@7@@1@@0@@0@@0@@@@0@@
5@@15@@0@@Frame15@@7@@1@@0@@0@@0@@@@0@@
5@@16@@0@@Frame16@@7@@1@@0@@0@@0@@@@0@@
5@@17@@0@@Frame17@@7@@1@@0@@0@@0@@@@0@@
5@@18@@0@@Frame18@@7@@1@@0@@0@@0@@@@0@@
5@@19@@0@@Frame19@@7@@1@@0@@0@@0@@@@0@@
5@@20@@0@@Frame20@@7@@1@@0@@0@@0@@@@0@@
5@@21@@0@@Frame21@@7@@1@@0@@0@@0@@@@0@@
5@@22@@0@@Frame22@@7@@1@@0@@0@@0@@@@0@@
5@@23@@0@@Frame23@@7@@1@@0@@0@@0@@@@0@@
5@@24@@0@@Frame24@@7@@1@@0@@0@@0@@@@0@@
5@@25@@0@@Frame25@@7@@1@@0@@0@@0@@@@0@@
5@@26@@0@@Frame26@@7@@1@@0@@0@@0@@@@0@@
5@@27@@0@@Frame27@@7@@1@@0@@0@@0@@@@0@@
5@@28@@0@@Frame28@@7@@1@@0@@0@@0@@@@0@@
5@@29@@0@@Frame29@@7@@1@@0@@0@@0@@@@0@@
5@@30@@0@@Frame30@@7@@1@@0@@0@@0@@@@0@@
5@@31@@0@@Frame31@@7@@1@@0@@0@@0@@@@0@@
5@@32@@0@@Frame32@@7@@1@@0@@0@@0@@@@0@@
5@@33@@0@@Frame33@@7@@1@@0@@0@@0@@@@0@@
5@@34@@0@@Frame34@@7@@1@@0@@0@@0@@@@0@@
5@@35@@0@@Frame35@@7@@1@@0@@0@@0@@@@0@@
5@@36@@0@@Frame36@@7@@1@@0@@0@@0@@@@0@@
5@@37@@0@@Frame37@@7@@1@@0@@0@@0@@@@0@@
5@@38@@0@@Frame38@@7@@1@@0@@0@@0@@@@0@@
5@@39@@0@@Frame39@@7@@1@@0@@0@@0@@@@0@@
5@@40@@0@@Frame40@@7@@1@@0@@0@@0@@@@0@@
5@@41@@0@@Frame41@@7@@1@@0@@0@@0@@@@0@@
5@@42@@0@@Frame42@@7@@1@@0@@0@@0@@@@0@@
5@@43@@0@@Frame43@@7@@1@@0@@0@@0@@@@0@@
5@@44@@0@@Frame44@@7@@1@@0@@0@@0@@@@0@@
5@@45@@0@@Frame45@@7@@1@@0@@0@@0@@@@0@@
5@@46@@0@@Frame46@@7@@1@@0@@0@@0@@@@0@@
5@@47@@0@@Frame47@@7@@1@@0@@0@@0@@@@0@@
5@@48@@0@@Frame48@@7@@1@@0@@0@@0@@@@0@@
5@@49@@0@@Frame49@@7@@1@@0@@0@@0@@@@0@@
5@@50@@0@@Frame50@@7@@1@@0@@0@@0@@@@0@@
5@@51@@0@@Frame51@@7@@1@@0@@0@@0@@@@0@@
5@@52@@0@@Frame52@@7@@1@@0@@0@@0@@@@0@@
5@@53@@0@@Frame53@@7@@1@@0@@0@@0@@@@0@@
5@@54@@0@@Frame54@@7@@1@@0@@0@@0@@@@0@@
5@@55@@0@@Frame55@@7@@1@@0@@0@@0@@@@0@@
5@@56@@0@@Frame56@@7@@1@@0@@0@@0@@@@0@@
5@@57@@0@@Frame57@@7@@1@@0@@0@@0@@@@0@@
5@@58@@0@@Frame58@@7@@1@@0@@0@@0@@@@0@@
5@@59@@0@@Frame59@@7@@1@@0@@0@@0@@@@0@@
5@@60@@0@@Frame60@@7@@1@@0@@0@@0@@@@0@@
5@@61@@0@@Frame61@@7@@1@@0@@0@@0@@@@0@@
5@@62@@0@@GEP Ambasaador@@7@@1@@0@@0@@0@@@@0@@
5@@63@@0@@Frame63@@7@@1@@0@@0@@0@@@@0@@
5@@64@@0@@Warship1@@7@@1@@0@@0@@0@@@@0@@
5@@65@@0@@Warship2@@7@@1@@0@@0@@0@@@@0@@
5@@66@@0@@Warship3@@7@@1@@0@@0@@0@@@@0@@
6@@1@@0@@Map(Default)@@0@@0@@0@@0@@0@@0@@0@@
6@@2@@0@@Map(Advanced)@@0@@0@@0@@100@@0@@0@@0@@
7@@1@@0@@Croupier(Default)@@0@@0@@0@@0@@0@@@@0@@
7@@2@@0@@Croupier@@0@@0@@0@@100@@0@@@@0@@
8@@1@@0@@Carpet(Default)@@0@@0@@0@@0@@0@@@@0@@
8@@2@@0@@Carpet@@0@@0@@0@@100@@0@@@@0@@
9@@6@@0@@Nether Wolf@@6@@0@@1@@27000@@0@@@@0@@
9@@5@@0@@Moon Sleep@@6@@0@@1@@27000@@0@@@@0@@
9@@4@@0@@Rose Boy (Love)@@6@@0@@1@@27000@@0@@@@0@@
9@@3@@0@@Cute Blogger@@6@@0@@1@@27000@@0@@@@0@@
9@@2@@0@@Fancy Carp@@6@@0@@1@@27000@@0@@@@0@@
9@@1@@0@@Default@@0@@0@@1@@0@@0@@@@0@@
9@@7@@0@@Snow Tale@@6@@0@@1@@27000@@0@@@@0@@
9@@8@@0@@Jingling Bell@@6@@0@@1@@27000@@0@@@@0@@
9@@9@@0@@Xmas Delicacy@@6@@0@@1@@27000@@0@@@@0@@
9@@10@@0@@Lion Dance@@6@@0@@1@@27000@@0@@@@0@@
9@@11@@0@@Fox Shadow@@6@@0@@1@@27000@@0@@@@0@@
9@@12@@0@@Luck Summoner@@6@@0@@1@@27000@@0@@@@0@@
9@@13@@0@@Dynamic Beat@@6@@0@@1@@27000@@0@@@@0@@
9@@14@@0@@Wealth Attractor@@6@@0@@1@@27000@@0@@@@0@@
9@@15@@0@@Xmas Spree@@6@@0@@1@@27000@@0@@@@0@@
9@@16@@0@@Pink Girl (Love)@@6@@0@@1@@27000@@0@@@@0@@
9@@17@@0@@Joyful Doggie@@6@@0@@1@@27000@@0@@@@0@@
9@@18@@0@@Leisurely Mood@@6@@0@@1@@2700@@0@@@@0@@
9@@19@@0@@Verdant Summer@@6@@0@@1@@2700@@0@@@@0@@
9@@20@@0@@Fish Leap@@6@@0@@1@@2700@@0@@@@0@@
9@@21@@0@@Cool Game@@6@@0@@1@@2700@@0@@@@0@@
9@@22@@0@@Pool Moon@@6@@0@@1@@2700@@0@@@@0@@
9@@23@@0@@Drifting Gleam@@6@@0@@1@@2700@@0@@@@0@@
9@@24@@0@@Happy Gathering@@6@@0@@1@@2700@@0@@@@0@@
9@@25@@0@@Breezy Spring@@6@@0@@1@@2700@@0@@@@0@@
9@@26@@0@@Peachy Scene@@6@@0@@1@@2700@@0@@@@0@@
9@@27@@0@@Wheat Ripple@@6@@0@@1@@2700@@0@@@@0@@
9@@28@@0@@Moony Lamp@@6@@0@@1@@2700@@0@@@@0@@
9@@29@@0@@Fantasy Plan@@6@@0@@1@@2700@@0@@@@0@@
9@@30@@0@@Greedy Baby@@6@@0@@1@@2700@@0@@@@0@@
9@@31@@0@@Fair Impression@@6@@0@@1@@2700@@0@@@@0@@
9@@32@@0@@Strange Doctor@@6@@0@@1@@2700@@0@@@@0@@
9@@34@@0@@DragonBonanza@@6@@0@@1@@27000@@0@@@@0@@
9@@35@@0@@SavoryCream@@6@@0@@0@@0@@0@@@@0@@
9@@48@@0@@WildCarnival@@6@@0@@0@@0@@0@@@@0@@
9@@52@@0@@KoiBlessing@@6@@0@@0@@0@@0@@@@0@@
9@@50@@0@@RomanticRoam@@6@@0@@1@@27000@@0@@@@0@@
9@@49@@0@@VibeFlow@@6@@0@@1@@2700@@0@@@@0@@
9@@57@@0@@Light of Tulou@@6@@0@@0@@0@@0@@@@0@@
9@@59@@0@@AzureHymn@@6@@0@@0@@0@@0@@@@0@@
9@@61@@0@@CuteWanderer@@6@@0@@0@@0@@0@@@@0@@
9@@62@@0@@CuteWanderer@@6@@0@@0@@0@@0@@@@0@@
9@@63@@0@@ZADICOAvatarFrame@@6@@0@@0@@0@@0@@@@0@@
9@@64@@0@@LuminousGrace@@6@@0@@0@@0@@0@@@@0@@
9@@51@@0@@ChromaticDream@@6@@0@@0@@0@@0@@@@0@@
9@@56@@0@@FantasyCarnival@@6@@@@0@@0@@0@@@@0@@
10@@1@@0@@Lame (F)@@0@@6@@0@@0@@0@@@@0@@
10@@2@@0@@Hit Me (F)@@0@@6@@1@@0@@0@@@@0@@
10@@3@@0@@LOL (F)@@0@@6@@0@@0@@0@@@@0@@
10@@4@@0@@Lame (M)@@0@@6@@1@@0@@0@@@@0@@
10@@5@@0@@Hit Me (M)@@0@@6@@2@@0@@0@@@@0@@
10@@6@@0@@LOL (M)@@0@@6@@3@@0@@0@@@@0@@
10@@7@@0@@Queen@@0@@6@@0@@0@@0@@@@0@@
10@@8@@0@@King@@0@@6@@0@@0@@0@@@@0@@
10@@13@@0@@Spectate@@0@@6@@0@@0@@0@@@@0@@
10@@14@@0@@Smug@@0@@6@@0@@0@@0@@@@0@@
10@@15@@0@@Scared@@0@@6@@0@@0@@0@@@@0@@
10@@16@@0@@Happy@@0@@6@@0@@0@@0@@@@0@@
10@@17@@0@@Angry@@0@@6@@0@@0@@0@@@@0@@
10@@18@@0@@Pat@@0@@6@@0@@0@@0@@@@0@@
10@@19@@0@@Speechless@@0@@6@@0@@0@@0@@@@0@@
10@@20@@0@@Confused@@0@@6@@0@@0@@0@@@@0@@
11@@1@@0@@Cloudbloom@@0@@@@0@@0@@0@@@@0@@
11@@2@@0@@Springtide(Splendor)Face@@6@@@@0@@0@@0@@@@0@@
12@@100101@@0@@SpineofDunes@@0@@6@@0@@0@@0@@0@@0@@
12@@100102@@0@@SpineofDunes@@0@@6@@0@@0@@0@@0@@0@@
12@@400101@@0@@ZADICOProfileCard@@0@@6@@0@@0@@0@@0@@0@@
