2@@Exorcism@@2090@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
11@@EvilArray@@3833@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
13@@TwinCity`sNight@@3834@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
28@@RainbowSky@@3941@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
33@@CenturyTower@@3997@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
34@@TowerofMystery1F(Normal)@@4000@@0@@0@@60@@0@@1002@@410@@354@@0@@3@@0@@0@@0@@0@@0@@0@@99@@0@@0@@5127@@1@@0@@7200@@9999@@0@@
35@@TowerofMystery2F(Normal)@@4001@@0@@0@@60@@0@@1002@@410@@354@@0@@3@@0@@0@@0@@0@@0@@0@@99@@0@@0@@5127@@1@@0@@7200@@9999@@0@@
36@@TowerofMystery3F(Normal)@@4002@@0@@0@@60@@0@@1002@@410@@354@@0@@3@@0@@0@@0@@0@@0@@0@@99@@0@@0@@5127@@1@@0@@7200@@9999@@0@@
37@@TowerofMystery4F(Normal)@@4003@@0@@0@@60@@0@@1002@@410@@354@@0@@3@@0@@0@@0@@0@@0@@0@@99@@0@@0@@5127@@1@@0@@7200@@9999@@0@@
38@@TowerofMystery5F(Normal)@@4004@@0@@0@@60@@0@@1002@@410@@354@@0@@3@@0@@0@@0@@0@@0@@0@@99@@0@@0@@5127@@1@@0@@7200@@9999@@0@@
39@@TowerofMystery6F(Normal)@@4005@@0@@0@@60@@0@@1002@@410@@354@@0@@3@@0@@0@@0@@0@@0@@0@@99@@0@@0@@5127@@1@@0@@7200@@9999@@0@@
40@@TowerofMystery7F(Normal)@@4006@@0@@0@@60@@0@@1002@@410@@354@@0@@3@@0@@0@@0@@0@@0@@0@@99@@0@@0@@5127@@1@@0@@7200@@9999@@0@@
41@@TowerofMystery8F(Normal)@@4007@@0@@0@@60@@0@@1002@@410@@354@@0@@3@@0@@0@@0@@0@@0@@0@@99@@0@@0@@5127@@1@@0@@7200@@9999@@0@@
42@@TowerofMystery9F(Normal)@@4008@@0@@0@@60@@0@@1002@@410@@354@@0@@3@@0@@0@@0@@0@@0@@0@@99@@0@@0@@5127@@1@@0@@7200@@9999@@0@@
43@@TowerofMystery1F(Elite)@@4000@@0@@0@@60@@0@@1002@@410@@354@@1@@3@@0@@0@@0@@0@@0@@0@@99@@0@@0@@5127@@1@@0@@7200@@9999@@0@@
44@@TowerofMystery2F(Elite)@@4001@@0@@0@@60@@0@@1002@@410@@354@@1@@3@@0@@0@@0@@0@@0@@0@@99@@0@@0@@5127@@1@@0@@7200@@9999@@0@@
45@@TowerofMystery3F(Elite)@@4002@@0@@0@@60@@0@@1002@@410@@354@@1@@3@@0@@0@@0@@0@@0@@0@@99@@0@@0@@5127@@1@@0@@7200@@9999@@0@@
46@@TowerofMystery4F(Elite)@@4003@@0@@0@@60@@0@@1002@@410@@354@@1@@3@@0@@0@@0@@0@@0@@0@@99@@0@@0@@5127@@1@@0@@7200@@9999@@0@@
47@@TowerofMystery5F(Elite)@@4004@@0@@0@@60@@0@@1002@@410@@354@@1@@3@@0@@0@@0@@0@@0@@0@@99@@0@@0@@5127@@1@@0@@7200@@9999@@0@@
48@@TowerofMystery6F(Elite)@@4005@@0@@0@@60@@0@@1002@@410@@354@@1@@3@@0@@0@@0@@0@@0@@0@@99@@0@@0@@5127@@1@@0@@7200@@9999@@0@@
49@@TowerofMystery7F(Elite)@@4006@@0@@0@@60@@0@@1002@@410@@354@@1@@3@@0@@0@@0@@0@@0@@0@@99@@0@@0@@5127@@1@@0@@7200@@9999@@0@@
50@@TowerofMystery8F(Elite)@@4007@@0@@0@@10@@0@@1002@@410@@354@@1@@3@@0@@0@@0@@0@@0@@0@@99@@0@@0@@5127@@1@@0@@1200@@9999@@0@@
51@@TowerofMystery9F(Elite)@@4008@@0@@0@@60@@0@@1002@@410@@354@@1@@3@@0@@0@@0@@0@@0@@0@@99@@0@@0@@5127@@1@@0@@7200@@9999@@0@@
54@@MiracleRelics@@10009@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
55@@WeirdFormation@@10010@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
56@@MiracleSign@@10011@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
80@@GatetoWindwalker@@10088@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
81@@ImperialMausoleum@@10090@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
128@@DarkCity@@10216@@0@@0@@5@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@600@@9999@@0@@
129@@DevilRealm@@10219@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
131@@LegendArena@@10272@@0@@0@@60@@0@@1002@@330@@497@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4135@@1@@0@@7200@@9999@@0@@
137@@DeitylandFancyCave@@10261@@0@@0@@20@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@2400@@9999@@0@@
184@@MultiplierWheel@@10340@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
185@@FishingTalent@@10332@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
186@@DarkCave@@10351@@0@@0@@5@@0@@1002@@312@@438@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@600@@9999@@0@@
197@@Dragon`sTomb1F@@10397@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
198@@Dragon`sTomb2F@@10398@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
199@@Dragon`sTomb3F@@10399@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
200@@Dragon`sTomb4F@@10400@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
201@@Dragon`sTomb5F@@10401@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
202@@Dragon`sTomb6F@@10402@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
203@@Dragon`sTomb7F@@10403@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
204@@Dragon`sTombB1@@10404@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
205@@Dragon`sTombB2@@10405@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
206@@Dragon`sTombB3@@10406@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
207@@Dragon`sTombB4@@10407@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
208@@Dragon`sTombB5@@10408@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
209@@Dragon`sTombB6@@10409@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
211@@DimensionofOsgard@@10411@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
212@@ForbiddenPool@@10412@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
213@@Netherworld@@10413@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
226@@AnimaForging(Normal)@@10428@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
227@@AnimaForging(Endeavor)@@10428@@0@@0@@30@@0@@1036@@209@@169@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
228@@AnimaSmelting(Normal)@@10429@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
229@@AnimaSmelting(Endeavor)@@10429@@0@@0@@30@@0@@1036@@209@@169@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
230@@CursedLair1F@@10432@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
235@@SuraBattleground@@10431@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
236@@NetherworldLayer1@@10437@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
237@@NetherworldLayer2@@10438@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
238@@NetherworldLayer3@@10439@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
239@@NetherworldLayer4@@10440@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
240@@NetherworldLayer5@@10441@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
241@@NetherworldLayer6@@10442@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
242@@NetherworldLayer7@@10443@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
243@@NetherworldLayer8@@10444@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
253@@BlueCavern@@10467@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
258@@BurialSea@@10483@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
259@@MazeofDeath@@10484@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
263@@TombsofSwords@@10488@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
272@@PhoenixPalace@@10498@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
273@@NetherSea@@10499@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
274@@CometPalace@@10500@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
275@@WeaponArchives-Sword@@10501@@0@@0@@10@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@1200@@9999@@0@@
276@@WiseManor@@10504@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
277@@Devil`sPalace@@10505@@0@@0@@15@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@1800@@9999@@0@@
278@@FlamePalace@@10502@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
279@@IcePalace@@10503@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
280@@BlueCavern@@10506@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
281@@TempleofTruth@@10507@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
282@@TerraCave@@10508@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
283@@BlademasterHall@@10509@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
284@@TempleofTruth@@10621@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
285@@TreasureEnhancement@@10510@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
309@@TrialLand@@10662@@0@@0@@30@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@3600@@9999@@0@@
328@@NightmareHall(Otherworld)@@10586@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
330@@DragonVilla@@10694@@0@@0@@0@@0@@1002@@372@@442@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
347@@DefeaterTrainingField@@10603@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
370@@100-starGearChallenge@@10219@@1@@0@@3@@0@@1002@@410@@354@@0@@3@@3@@2@@100@@27@@1@@0@@99@@3@@0@@4842@@0@@3366@@1@@1@@0@@
371@@110-starGearChallenge@@10219@@1@@370@@3@@0@@1002@@410@@354@@0@@3@@3@@2@@100@@27@@1@@0@@99@@3@@0@@4842@@0@@3367@@1@@1@@0@@
372@@120-starGearChallenge@@10219@@1@@370@@3@@0@@1002@@410@@354@@0@@3@@3@@2@@100@@27@@1@@0@@99@@3@@0@@4842@@0@@3368@@1@@1@@0@@
373@@130-starGearChallenge@@10219@@1@@370@@3@@0@@1002@@410@@354@@0@@3@@3@@2@@100@@27@@1@@0@@99@@3@@0@@4842@@0@@3369@@1@@1@@0@@
374@@140-starGearChallenge@@10219@@1@@370@@3@@0@@1002@@410@@354@@0@@3@@3@@2@@100@@27@@1@@0@@99@@3@@0@@4842@@0@@3370@@1@@1@@0@@
375@@150-starGearChallenge@@10219@@1@@370@@3@@0@@1002@@410@@354@@0@@3@@3@@2@@100@@27@@1@@0@@99@@3@@0@@4842@@0@@3371@@1@@1@@0@@
376@@160-starGearChallenge@@10219@@1@@370@@3@@0@@1002@@410@@354@@0@@3@@3@@2@@100@@27@@1@@0@@99@@3@@0@@4842@@0@@3372@@1@@1@@0@@
377@@170-starGearChallenge@@10219@@1@@370@@3@@0@@1002@@410@@354@@0@@3@@3@@2@@100@@27@@1@@0@@99@@3@@0@@4842@@0@@3373@@1@@1@@0@@
378@@180-starGearChallenge@@10219@@1@@370@@3@@0@@1002@@410@@354@@0@@3@@3@@2@@100@@27@@1@@0@@99@@3@@0@@4842@@0@@3374@@1@@1@@0@@
379@@190-starGearChallenge@@10219@@1@@370@@3@@0@@1002@@410@@354@@0@@3@@3@@2@@100@@27@@1@@0@@99@@3@@0@@4842@@0@@3375@@1@@1@@0@@
380@@200-starGearChallenge@@10219@@1@@370@@3@@0@@1002@@410@@354@@0@@3@@3@@2@@100@@27@@1@@0@@99@@3@@0@@4842@@0@@3376@@1@@1@@0@@
381@@210-starGearChallenge@@10219@@1@@370@@3@@0@@1002@@410@@354@@0@@3@@3@@2@@100@@27@@1@@0@@99@@3@@0@@4842@@0@@3377@@1@@1@@0@@
382@@400-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@80000@@4842@@0@@6209@@1@@1@@0@@
383@@405-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@80000@@4842@@0@@6210@@1@@1@@0@@
384@@410-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@80000@@4842@@0@@6211@@1@@1@@0@@
385@@415-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@80000@@4842@@0@@6212@@1@@1@@0@@
386@@420-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@80000@@4842@@0@@6213@@1@@1@@0@@
387@@425-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@100000@@4842@@0@@6214@@1@@1@@0@@
388@@430-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@100000@@4842@@0@@6215@@1@@1@@0@@
389@@435-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@100000@@4842@@0@@6216@@1@@1@@0@@
390@@440-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@100000@@4842@@0@@6217@@1@@1@@0@@
391@@445-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@100000@@4842@@0@@6218@@1@@1@@0@@
392@@450-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@120000@@4842@@0@@6219@@1@@1@@0@@
393@@455-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@120000@@4842@@0@@6220@@1@@1@@0@@
394@@460-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@120000@@4842@@0@@6221@@1@@1@@0@@
395@@465-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@120000@@4842@@0@@6222@@1@@1@@0@@
396@@470-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@120000@@4842@@0@@6223@@1@@1@@0@@
423@@WhackAMole@@10837@@0@@0@@60@@0@@11202@@83@@80@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4128@@1@@0@@7200@@9999@@0@@
431@@220-starGearChallenge@@10219@@1@@370@@3@@0@@1002@@410@@354@@0@@3@@3@@2@@100@@27@@1@@0@@99@@3@@0@@4842@@0@@5841@@1@@1@@0@@
432@@230-starGearChallenge@@10219@@1@@370@@3@@0@@1002@@410@@354@@0@@3@@3@@2@@100@@27@@1@@0@@99@@3@@0@@4842@@0@@5842@@1@@1@@0@@
433@@240-starGearChallenge@@10219@@1@@370@@3@@0@@1002@@410@@354@@0@@3@@3@@2@@100@@27@@1@@0@@99@@3@@0@@4842@@0@@5843@@1@@1@@0@@
434@@250-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@20000@@4842@@0@@5844@@1@@1@@0@@
435@@260-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@20000@@4842@@0@@5845@@1@@1@@0@@
436@@270-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@20000@@4842@@0@@5846@@1@@1@@0@@
437@@280-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@20000@@4842@@0@@5847@@1@@1@@0@@
438@@290-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@20000@@4842@@0@@5848@@1@@1@@0@@
439@@300-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@40000@@4842@@0@@5849@@1@@1@@0@@
440@@310-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@40000@@4842@@0@@5850@@1@@1@@0@@
441@@320-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@40000@@4842@@0@@5851@@1@@1@@0@@
442@@330-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@40000@@4842@@0@@5852@@1@@1@@0@@
443@@340-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@40000@@4842@@0@@5853@@1@@1@@0@@
444@@350-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@60000@@4842@@0@@5854@@1@@1@@0@@
445@@360-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@60000@@4842@@0@@5855@@1@@1@@0@@
446@@370-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@60000@@4842@@0@@5856@@1@@1@@0@@
447@@380-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@60000@@4842@@0@@5857@@1@@1@@0@@
448@@390-starGearChallenge@@10742@@1@@370@@3@@0@@1002@@410@@354@@1@@3@@3@@2@@100@@27@@1@@0@@99@@0@@60000@@4842@@0@@5858@@1@@1@@0@@
459@@Hanzo`sTomb@@10763@@0@@0@@60@@0@@10653@@76@@57@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@5127@@1@@0@@7200@@9999@@0@@
460@@IllusionSpace@@10798@@0@@0@@60@@0@@1020@@623@@730@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@5127@@1@@0@@7200@@9999@@0@@
461@@GateOfPainTrial@@10766@@0@@0@@60@@0@@10764@@257@@128@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@5127@@1@@0@@7200@@9999@@0@@
462@@GateOfLimitTrial@@10767@@0@@0@@10@@0@@10764@@257@@128@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@5127@@1@@0@@7200@@9999@@0@@
463@@GateOfViewTrial@@10768@@0@@0@@1@@0@@10764@@257@@128@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@5127@@1@@0@@7200@@9999@@0@@
464@@GateOfShockTrial@@10769@@0@@0@@3@@0@@10764@@257@@128@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@5127@@1@@0@@7200@@9999@@0@@
472@@PrimaryMoonCliff@@10759@@5@@0@@10@@0@@1002@@350@@444@@0@@999@@0@@0@@0@@0@@0@@0@@0@@2@@3316502@@5098@@0@@5995@@1@@9999@@0@@
473@@MediumMoonCliff@@10760@@5@@0@@10@@0@@1002@@350@@444@@0@@999@@0@@0@@0@@0@@0@@0@@0@@2@@3316502@@5098@@0@@5998@@2@@9999@@0@@
474@@AdvancedMoonCliff@@10761@@5@@0@@10@@0@@1002@@350@@444@@0@@999@@0@@0@@0@@0@@0@@0@@0@@2@@3316502@@5098@@0@@6208@@18@@9999@@0@@
475@@SpecialInnerPowerChallenge@@10762@@0@@0@@60@@0@@1002@@350@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
476@@TrialTowerF1@@10783@@2@@0@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6072@@1@@1@@1@@
477@@TrialTowerF2@@10783@@2@@476@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6073@@2@@1@@2@@
478@@TrialTowerF3@@10783@@2@@477@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6074@@3@@1@@3@@
479@@TrialTowerF4@@10783@@2@@478@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6075@@4@@1@@4@@
480@@TrialTowerF5@@10783@@2@@479@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6076@@5@@1@@5@@
481@@TrialTowerF6@@10783@@2@@480@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6077@@2@@1@@6@@
482@@TrialTowerF7@@10783@@2@@481@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6078@@4@@1@@7@@
483@@TrialTowerF8@@10783@@2@@482@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6079@@1@@1@@8@@
484@@TrialTowerF9@@10783@@2@@483@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6080@@3@@1@@9@@
485@@TrialTowerF10@@10783@@2@@484@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6081@@5@@1@@10@@
486@@TrialTowerF11@@10783@@2@@485@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6082@@3@@1@@11@@
487@@TrialTowerF12@@10783@@2@@486@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6083@@1@@1@@12@@
488@@TrialTowerF13@@10783@@2@@487@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6084@@4@@1@@13@@
489@@TrialTowerF14@@10783@@2@@488@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6085@@2@@1@@14@@
490@@TrialTowerF15@@10783@@2@@489@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6086@@5@@1@@15@@
491@@TrialTowerF16@@10783@@2@@490@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6087@@3@@1@@16@@
492@@TrialTowerF17@@10783@@2@@491@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6088@@1@@1@@17@@
493@@TrialTowerF18@@10783@@2@@492@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6089@@4@@1@@18@@
494@@TrialTowerF19@@10783@@2@@493@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6090@@2@@1@@19@@
495@@TrialTowerF20@@10783@@2@@494@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6091@@5@@1@@20@@
496@@TrialTowerF21@@10783@@2@@495@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6092@@3@@1@@21@@
497@@TrialTowerF22@@10783@@2@@496@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6093@@1@@1@@22@@
498@@TrialTowerF23@@10783@@2@@497@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6094@@4@@1@@23@@
499@@TrialTowerF24@@10783@@2@@498@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6095@@2@@1@@24@@
500@@TrialTowerF25@@10783@@2@@499@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6096@@5@@1@@25@@
501@@TrialTowerF26@@10783@@2@@500@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6097@@3@@1@@26@@
502@@TrialTowerF27@@10783@@2@@501@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6098@@1@@1@@27@@
503@@TrialTowerF28@@10783@@2@@502@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6099@@4@@1@@28@@
504@@TrialTowerF29@@10783@@2@@503@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6100@@2@@1@@29@@
505@@TrialTowerF30@@10783@@2@@504@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6101@@5@@1@@30@@
506@@TrialTowerF31@@10783@@2@@505@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6102@@4@@1@@31@@
507@@TrialTowerF32@@10783@@2@@506@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6103@@2@@1@@32@@
508@@TrialTowerF33@@10783@@2@@507@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6104@@1@@1@@33@@
509@@TrialTowerF34@@10783@@2@@508@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6105@@5@@1@@34@@
510@@TrialTowerF35@@10783@@2@@509@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6106@@3@@1@@35@@
511@@TrialTowerF36@@10783@@2@@510@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6107@@2@@1@@36@@
512@@TrialTowerF37@@10783@@2@@511@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6108@@1@@1@@37@@
513@@TrialTowerF38@@10783@@2@@512@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6109@@4@@1@@38@@
514@@TrialTowerF39@@10783@@2@@513@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6110@@2@@1@@39@@
515@@TrialTowerF40@@10783@@2@@514@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6111@@5@@1@@40@@
516@@TrialTowerF41@@10783@@2@@515@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6112@@3@@1@@41@@
517@@TrialTowerF42@@10783@@2@@516@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6113@@1@@1@@42@@
518@@TrialTowerF43@@10783@@2@@517@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6114@@4@@1@@43@@
519@@TrialTowerF44@@10783@@2@@518@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6115@@2@@1@@44@@
520@@TrialTowerF45@@10783@@2@@519@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6116@@5@@1@@45@@
521@@TrialTowerF46@@10783@@2@@520@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6117@@3@@1@@46@@
522@@TrialTowerF47@@10783@@2@@521@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6118@@1@@1@@47@@
523@@TrialTowerF48@@10783@@2@@522@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6119@@4@@1@@48@@
524@@TrialTowerF49@@10783@@2@@523@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6120@@2@@1@@49@@
525@@TrialTowerF50@@10783@@2@@524@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6121@@5@@1@@50@@
526@@TrialTowerF51@@10783@@2@@525@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6122@@3@@1@@51@@
527@@TrialTowerF52@@10783@@2@@526@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6123@@1@@1@@52@@
528@@TrialTowerF53@@10783@@2@@527@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6124@@4@@1@@53@@
529@@TrialTowerF54@@10783@@2@@528@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6125@@2@@1@@54@@
530@@TrialTowerF55@@10783@@2@@529@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6126@@5@@1@@55@@
531@@TrialTowerF56@@10783@@2@@530@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6127@@3@@1@@56@@
532@@TrialTowerF57@@10783@@2@@531@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6128@@1@@1@@57@@
533@@TrialTowerF58@@10783@@2@@532@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6129@@4@@1@@58@@
534@@TrialTowerF59@@10783@@2@@533@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6130@@2@@1@@59@@
535@@TrialTowerF60@@10783@@2@@534@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6131@@5@@1@@60@@
536@@TrialTowerF61@@10783@@2@@535@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6132@@3@@1@@61@@
537@@TrialTowerF62@@10783@@2@@536@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6133@@1@@1@@62@@
538@@TrialTowerF63@@10783@@2@@537@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6134@@4@@1@@63@@
539@@TrialTowerF64@@10783@@2@@538@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6135@@2@@1@@64@@
540@@TrialTowerF65@@10783@@2@@539@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6136@@5@@1@@65@@
541@@TrialTowerF66@@10783@@2@@540@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6137@@3@@1@@66@@
542@@TrialTowerF67@@10783@@2@@541@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6138@@1@@1@@67@@
543@@TrialTowerF68@@10783@@2@@542@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6139@@4@@1@@68@@
544@@TrialTowerF69@@10783@@2@@543@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6140@@2@@1@@69@@
545@@TrialTowerF70@@10783@@2@@544@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6141@@5@@1@@70@@
546@@TrialTowerF71@@10783@@2@@545@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6142@@3@@1@@71@@
547@@TrialTowerF72@@10783@@2@@546@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6143@@1@@1@@72@@
548@@TrialTowerF73@@10783@@2@@547@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6144@@4@@1@@73@@
549@@TrialTowerF74@@10783@@2@@548@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6145@@2@@1@@74@@
550@@TrialTowerF75@@10783@@2@@549@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6146@@5@@1@@75@@
551@@TrialTowerF76@@10783@@2@@550@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6147@@3@@1@@76@@
552@@TrialTowerF77@@10783@@2@@551@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6148@@1@@1@@77@@
553@@TrialTowerF78@@10783@@2@@552@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6149@@4@@1@@78@@
554@@TrialTowerF79@@10783@@2@@553@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6150@@2@@1@@79@@
555@@TrialTowerF80@@10783@@2@@554@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6151@@5@@1@@80@@
556@@TrialTowerF81@@10783@@2@@555@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6152@@2@@1@@81@@
557@@TrialTowerF82@@10783@@2@@556@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6153@@4@@1@@82@@
558@@TrialTowerF83@@10783@@2@@557@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6154@@1@@1@@83@@
559@@TrialTowerF84@@10783@@2@@558@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6155@@3@@1@@84@@
560@@TrialTowerF85@@10783@@2@@559@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6156@@5@@1@@85@@
561@@TrialTowerF86@@10783@@2@@560@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6157@@2@@1@@86@@
562@@TrialTowerF87@@10783@@2@@561@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6158@@4@@1@@87@@
563@@TrialTowerF88@@10783@@2@@562@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6159@@1@@1@@88@@
564@@TrialTowerF89@@10783@@2@@563@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6160@@3@@1@@89@@
565@@TrialTowerF90@@10783@@2@@564@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6161@@5@@1@@90@@
566@@TrialTowerF91@@10783@@2@@565@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6162@@2@@1@@91@@
567@@TrialTowerF92@@10783@@2@@566@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6163@@4@@1@@92@@
568@@TrialTowerF93@@10783@@2@@567@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6164@@1@@1@@93@@
569@@TrialTowerF94@@10783@@2@@568@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6165@@3@@1@@94@@
570@@TrialTowerF95@@10783@@2@@569@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6166@@5@@1@@95@@
571@@TrialTowerF96@@10783@@2@@570@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6167@@2@@1@@96@@
572@@TrialTowerF97@@10783@@2@@571@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6168@@4@@1@@97@@
573@@TrialTowerF98@@10783@@2@@572@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6169@@1@@1@@98@@
574@@TrialTowerF99@@10783@@2@@573@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6170@@3@@1@@99@@
575@@TrialTowerF100@@10783@@2@@574@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6171@@5@@1@@100@@
576@@TrialTowerF101@@10783@@2@@575@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6172@@2@@1@@101@@
577@@TrialTowerF102@@10783@@2@@576@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6173@@4@@1@@102@@
578@@TrialTowerF103@@10783@@2@@577@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6174@@1@@1@@103@@
579@@TrialTowerF104@@10783@@2@@578@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6175@@3@@1@@104@@
580@@TrialTowerF105@@10783@@2@@579@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6176@@5@@1@@105@@
581@@TrialTowerF106@@10783@@2@@580@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6177@@2@@1@@106@@
582@@TrialTowerF107@@10783@@2@@581@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6178@@4@@1@@107@@
583@@TrialTowerF108@@10783@@2@@582@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6179@@1@@1@@108@@
584@@TrialTowerF109@@10783@@2@@583@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6180@@3@@1@@109@@
585@@TrialTowerF110@@10783@@2@@584@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6181@@5@@1@@110@@
586@@TrialTowerF111@@10783@@2@@585@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6182@@2@@1@@111@@
587@@TrialTowerF112@@10783@@2@@586@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6183@@4@@1@@112@@
588@@TrialTowerF113@@10783@@2@@587@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6184@@1@@1@@113@@
589@@TrialTowerF114@@10783@@2@@588@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6185@@3@@1@@114@@
590@@TrialTowerF115@@10783@@2@@589@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6186@@5@@1@@115@@
591@@TrialTowerF116@@10783@@2@@590@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6187@@2@@1@@116@@
592@@TrialTowerF117@@10783@@2@@591@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6188@@4@@1@@117@@
593@@TrialTowerF118@@10783@@2@@592@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6189@@1@@1@@118@@
594@@TrialTowerF119@@10783@@2@@593@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6190@@3@@1@@119@@
595@@TrialTowerF120@@10783@@2@@594@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6191@@5@@1@@120@@
596@@TrialTowerF121@@10783@@2@@595@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6192@@2@@1@@121@@
597@@TrialTowerF122@@10783@@2@@596@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6193@@4@@1@@122@@
598@@TrialTowerF123@@10783@@2@@597@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6194@@1@@1@@123@@
599@@TrialTowerF124@@10783@@2@@598@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6195@@3@@1@@124@@
600@@TrialTowerF125@@10783@@2@@599@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6196@@5@@1@@125@@
601@@TrialTowerF126@@10783@@2@@600@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6197@@2@@1@@126@@
602@@TrialTowerF127@@10783@@2@@601@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6198@@4@@1@@127@@
603@@TrialTowerF128@@10783@@2@@602@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6199@@1@@1@@128@@
604@@TrialTowerF129@@10783@@2@@603@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6200@@3@@1@@129@@
605@@TrialTowerF130@@10783@@2@@604@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6201@@5@@1@@130@@
606@@TrialTowerF131@@10783@@2@@605@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6202@@2@@1@@131@@
607@@TrialTowerF132@@10783@@2@@606@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6203@@4@@1@@132@@
608@@TrialTowerF133@@10783@@2@@607@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6204@@1@@1@@133@@
609@@TrialTowerF134@@10783@@2@@608@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6205@@3@@1@@134@@
610@@TrialTowerF135@@10783@@2@@609@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6206@@5@@1@@135@@
668@@Ketherfield@@11033@@0@@0@@60@@0@@1002@@330@@445@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
669@@Ketherfield@@11034@@0@@0@@60@@0@@1002@@330@@445@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
670@@Ketherfield@@11035@@0@@0@@60@@0@@1002@@330@@445@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
671@@Ketherfield@@11036@@0@@0@@60@@0@@1002@@330@@445@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
720@@TrialLand1F@@10842@@6@@0@@30@@0@@1002@@342@@445@@0@@999@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4651@@0@@6456@@1@@1@@0@@
721@@TrialLand2F@@10842@@6@@720@@30@@0@@1002@@342@@445@@0@@999@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4651@@0@@6457@@1@@1@@0@@
722@@TrialLand3F@@10842@@6@@720@@30@@0@@1002@@342@@445@@0@@999@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4651@@0@@6458@@1@@1@@0@@
723@@TrialLand4F@@10842@@6@@720@@30@@0@@1002@@342@@445@@0@@999@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4651@@0@@6459@@1@@1@@0@@
724@@TrialLand5F@@10842@@6@@720@@30@@0@@1002@@342@@445@@0@@999@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4651@@0@@6460@@1@@1@@0@@
725@@TrialLand6F@@10842@@6@@720@@30@@0@@1002@@342@@445@@0@@999@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4651@@0@@6461@@1@@1@@0@@
726@@TrialLand7F@@10842@@6@@720@@30@@0@@1002@@342@@445@@0@@999@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4651@@0@@6462@@1@@1@@0@@
727@@TrialLand8F@@10842@@6@@720@@30@@0@@1002@@342@@445@@0@@999@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4651@@0@@6463@@1@@1@@0@@
728@@TrialLand9F@@10842@@6@@720@@30@@0@@1002@@342@@445@@0@@999@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4651@@0@@6464@@1@@1@@0@@
729@@TrialLand10F@@10842@@6@@720@@30@@0@@1002@@342@@445@@0@@999@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4651@@0@@6465@@1@@1@@0@@
730@@TrialLand11F@@10842@@6@@720@@30@@0@@1002@@342@@445@@0@@999@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4651@@0@@6466@@1@@1@@0@@
731@@TrialLand12F@@10842@@6@@720@@30@@0@@1002@@342@@445@@0@@999@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4651@@0@@6467@@1@@1@@0@@
732@@TrialLand13F@@10842@@6@@720@@30@@0@@1002@@342@@445@@0@@999@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4651@@0@@6468@@1@@1@@0@@
733@@TrialLand14F@@10842@@6@@720@@30@@0@@1002@@342@@445@@0@@999@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4651@@0@@6469@@1@@1@@0@@
734@@TrialLand15F@@10842@@6@@720@@30@@0@@1002@@342@@445@@0@@999@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4651@@0@@6470@@1@@1@@0@@
735@@TrialLand16F@@10842@@6@@720@@30@@0@@1002@@342@@445@@0@@999@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4651@@0@@6471@@1@@1@@0@@
736@@TrialLand17F@@10842@@6@@720@@30@@0@@1002@@342@@445@@0@@999@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4651@@0@@6472@@1@@1@@0@@
737@@TrialLand18F@@10842@@6@@720@@30@@0@@1002@@342@@445@@0@@999@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4651@@0@@6473@@1@@1@@0@@
764@@TrialTowerF136@@10783@@2@@610@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6279@@5@@1@@136@@
765@@TrialTowerF137@@10783@@2@@764@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6280@@2@@1@@137@@
766@@TrialTowerF138@@10783@@2@@765@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6281@@4@@1@@138@@
767@@TrialTowerF139@@10783@@2@@766@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6282@@1@@1@@139@@
768@@TrialTowerF140@@10783@@2@@767@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6283@@3@@1@@140@@
769@@TrialTowerF141@@10783@@2@@768@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6284@@1@@1@@141@@
770@@TrialTowerF142@@10783@@2@@769@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6285@@1@@1@@142@@
771@@TrialTowerF143@@10783@@2@@770@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6286@@2@@1@@143@@
772@@TrialTowerF144@@10783@@2@@771@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6287@@2@@1@@144@@
773@@TrialTowerF145@@10783@@2@@772@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6288@@3@@1@@145@@
774@@TrialTowerF146@@10783@@2@@773@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6289@@4@@1@@146@@
775@@TrialTowerF147@@10783@@2@@774@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6290@@4@@1@@147@@
776@@TrialTowerF148@@10783@@2@@775@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6291@@5@@1@@148@@
777@@TrialTowerF149@@10783@@2@@776@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6291@@6@@1@@149@@
778@@TrialTowerF150@@10783@@2@@777@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6291@@7@@1@@150@@
779@@TrialTowerF151@@10783@@2@@778@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6291@@8@@1@@151@@
780@@TrialTowerF152@@10783@@2@@779@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6291@@9@@1@@152@@
781@@TrialTowerF153@@10783@@2@@780@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6291@@10@@1@@153@@
782@@TrialTowerF154@@10783@@2@@781@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6291@@11@@1@@154@@
783@@TrialTowerF155@@10783@@2@@782@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6291@@12@@1@@155@@
784@@TrialTowerF156@@10783@@2@@783@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6291@@13@@1@@156@@
785@@TrialTowerF157@@10783@@2@@784@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6291@@14@@1@@157@@
786@@TrialTowerF158@@10783@@2@@785@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6291@@15@@1@@158@@
787@@TrialTowerF159@@10783@@2@@786@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6291@@20@@1@@159@@
788@@TrialTowerF160@@10783@@2@@787@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@6291@@25@@1@@160@@
824@@BlackLair1F@@10842@@9@@824@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6576@@1@@1@@0@@
825@@BlackLair2F@@10842@@9@@824@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6577@@1@@1@@0@@
826@@BlackLair3F@@10842@@9@@824@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6578@@1@@1@@0@@
827@@BlackLair4F@@10842@@9@@824@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6579@@1@@1@@0@@
828@@BlackLair5F@@10842@@9@@824@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6580@@1@@1@@0@@
829@@BlackLair6F@@10842@@9@@824@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6581@@1@@1@@0@@
830@@BlackLair7F@@10842@@9@@824@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6582@@1@@1@@0@@
831@@BlackLair8F@@10842@@9@@824@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6583@@1@@1@@0@@
832@@BlackLair9F@@10842@@9@@824@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6584@@1@@1@@0@@
833@@Purgatory`sRage1F@@10842@@9@@833@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6585@@1@@1@@0@@
834@@Purgatory`sRage2F@@10842@@9@@833@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6586@@1@@1@@0@@
835@@Purgatory`sRage3F@@10842@@9@@833@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6587@@1@@1@@0@@
836@@Purgatory`sRage4F@@10842@@9@@833@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6588@@1@@1@@0@@
837@@Purgatory`sRage5F@@10842@@9@@833@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6589@@1@@1@@0@@
838@@Purgatory`sRage6F@@10842@@9@@833@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6590@@1@@1@@0@@
839@@Purgatory`sRage7F@@10842@@9@@833@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6591@@1@@1@@0@@
840@@Purgatory`sRage8F@@10842@@9@@833@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6592@@1@@1@@0@@
841@@Purgatory`sRage9F@@10842@@9@@833@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6593@@1@@1@@0@@
842@@Ghostfield1F@@10842@@9@@842@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6594@@1@@1@@0@@
843@@Ghostfield2F@@10842@@9@@842@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6595@@1@@1@@0@@
844@@Ghostfield3F@@10842@@9@@842@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6596@@1@@1@@0@@
845@@Ghostfield4F@@10842@@9@@842@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6597@@1@@1@@0@@
846@@Ghostfield5F@@10842@@9@@842@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6598@@1@@1@@0@@
847@@Ghostfield6F@@10842@@9@@842@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6599@@1@@1@@0@@
848@@Ghostfield7F@@10842@@9@@842@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6600@@1@@1@@0@@
849@@Ghostfield8F@@10842@@9@@842@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6601@@1@@1@@0@@
850@@Ghostfield9F@@10842@@9@@842@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6602@@1@@1@@0@@
851@@EvilInferno1F@@10842@@9@@851@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6603@@1@@1@@0@@
852@@EvilInferno2F@@10842@@9@@851@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6604@@1@@1@@0@@
853@@EvilInferno3F@@10842@@9@@851@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6605@@1@@1@@0@@
854@@EvilInferno4F@@10842@@9@@851@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6606@@1@@1@@0@@
855@@EvilInferno5F@@10842@@9@@851@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6607@@1@@1@@0@@
856@@EvilInferno6F@@10842@@9@@851@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6608@@1@@1@@0@@
857@@EvilInferno7F@@10842@@9@@851@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6609@@1@@1@@0@@
858@@EvilInferno8F@@10842@@9@@851@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6610@@1@@1@@0@@
859@@EvilInferno9F@@10842@@9@@851@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6611@@1@@1@@0@@
860@@BloodSwamp1F@@10842@@9@@860@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6612@@1@@1@@0@@
861@@BloodSwamp2F@@10842@@9@@860@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6613@@1@@1@@0@@
862@@BloodSwamp3F@@10842@@9@@860@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6614@@1@@1@@0@@
863@@BloodSwamp4F@@10842@@9@@860@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6615@@1@@1@@0@@
864@@BloodSwamp5F@@10842@@9@@860@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6616@@1@@1@@0@@
865@@BloodSwamp6F@@10842@@9@@860@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6617@@1@@1@@0@@
866@@BloodSwamp7F@@10842@@9@@860@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6618@@1@@1@@0@@
867@@BloodSwamp8F@@10842@@9@@860@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6619@@1@@1@@0@@
868@@BloodSwamp9F@@10842@@9@@860@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6620@@1@@1@@0@@
869@@Deadland1F@@10842@@9@@869@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6621@@1@@1@@0@@
870@@Deadland2F@@10842@@9@@869@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6622@@1@@1@@0@@
871@@Deadland3F@@10842@@9@@869@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6623@@1@@1@@0@@
872@@Deadland4F@@10842@@9@@869@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6624@@1@@1@@0@@
873@@Deadland5F@@10842@@9@@869@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6625@@1@@1@@0@@
874@@Deadland6F@@10842@@9@@869@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6626@@1@@1@@0@@
875@@Deadland7F@@10842@@9@@869@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6627@@1@@1@@0@@
876@@Deadland8F@@10842@@9@@869@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6628@@1@@1@@0@@
877@@Deadland9F@@10842@@9@@869@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6629@@1@@1@@0@@
878@@WraithDen1F@@10842@@9@@878@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6630@@1@@1@@0@@
879@@WraithDen2F@@10842@@9@@878@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6631@@1@@1@@0@@
880@@WraithDen3F@@10842@@9@@878@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6632@@1@@1@@0@@
881@@WraithDen4F@@10842@@9@@878@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6633@@1@@1@@0@@
882@@WraithDen5F@@10842@@9@@878@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6634@@1@@1@@0@@
883@@WraithDen6F@@10842@@9@@878@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6635@@1@@1@@0@@
884@@WraithDen7F@@10842@@9@@878@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6636@@1@@1@@0@@
885@@WraithDen8F@@10842@@9@@878@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6637@@1@@1@@0@@
886@@WraithDen9F@@10842@@9@@878@@30@@0@@1002@@343@@434@@0@@1@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4434@@0@@6638@@1@@1@@0@@
888@@ClanBoss@@4031@@9@@0@@10@@0@@1002@@375@@440@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4448@@1@@0@@7200@@9999@@0@@
1142@@PeaceBeaconTower-AlmightyWarrior@@11039@@0@@0@@60@@0@@1000@@555@@621@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@7@@1@@0@@7200@@9999@@0@@
1143@@Battlefield-AlmightyWarrior@@11040@@0@@0@@60@@0@@1000@@555@@621@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@7@@1@@0@@7200@@9999@@0@@
1144@@WarlordShrine-AlmightyWarrior@@11061@@0@@0@@60@@0@@1000@@555@@621@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@7@@1@@0@@7200@@9999@@0@@
1145@@RemoteCity-AlmightyWarrior@@11042@@0@@0@@60@@0@@1000@@555@@621@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@7@@1@@0@@7200@@9999@@0@@
1146@@Desert-AlmightyWarrior@@11043@@0@@0@@60@@0@@1000@@555@@621@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@7@@1@@0@@7200@@9999@@0@@
1162@@RemoteCity-AlmightyWarrior@@11075@@0@@0@@60@@0@@1000@@555@@621@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@7@@1@@0@@7200@@9999@@0@@
1314@@Archer`sEpicQuest@@11257@@0@@0@@1440@@0@@10650@@72@@68@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
1407@@TwistedCity@@11303@@0@@0@@60@@0@@11303@@361@@336@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
1410@@Mo`sSecretRoom@@11309@@0@@0@@60@@0@@11309@@361@@336@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
1411@@ArcherBase@@11310@@0@@0@@60@@0@@11310@@119@@136@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
1412@@Mo`sLand@@11311@@0@@0@@60@@0@@11311@@92@@144@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
1413@@GuestRoom@@11308@@0@@0@@60@@0@@11308@@73@@57@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
1424@@Orchard@@11314@@0@@0@@30@@0@@11313@@114@@109@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4128@@1@@0@@7200@@9999@@0@@
1452@@PuppetHorror@@11352@@0@@0@@60@@0@@11352@@32@@28@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
1453@@FinalBattle@@11353@@0@@0@@60@@0@@11353@@43@@43@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
1454@@LostValleyQuest@@11388@@0@@0@@60@@0@@11222@@189@@302@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4128@@0@@3576@@1@@1@@0@@
1455@@ChallengeF1@@11354@@11@@0@@30@@0@@1036@@350@@237@@0@@999@@0@@0@@0@@0@@0@@0@@0@@0@@0@@31347211@@8@@0@@3@@9999@@0@@
1458@@ChallengeF2@@11386@@11@@0@@30@@0@@1036@@350@@237@@0@@999@@0@@0@@0@@0@@0@@0@@0@@0@@0@@31347211@@8@@0@@3@@9999@@0@@
1459@@ChallengeF3@@11387@@11@@0@@30@@0@@1036@@350@@237@@0@@999@@0@@0@@0@@0@@0@@0@@0@@0@@0@@31347211@@8@@0@@3@@9999@@0@@
1490@@TrialGround@@11445@@0@@0@@60@@0@@1002@@369@@496@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@8509@@0@@
1531@@ArcherBonusMap@@11390@@0@@0@@60@@0@@1002@@449@@378@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4128@@1@@0@@7200@@9999@@0@@
1792@@AdvancedMythforging@@11509@@0@@0@@30@@0@@1002@@352@@469@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
1793@@AdvancedMythforging@@11509@@0@@0@@30@@0@@1036@@294@@201@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
1796@@Mythland@@11534@@0@@0@@60@@0@@1002@@350@@350@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@7@@1@@0@@7200@@9999@@0@@
1817@@TheGuide@@11570@@0@@0@@60@@0@@1002@@280@@417@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
1818@@SelfCorpse@@11571@@0@@0@@60@@0@@1002@@280@@417@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
1820@@ExpelInvaders@@11569@@0@@0@@60@@0@@11569@@179@@179@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
1823@@StepintothePool@@11575@@0@@0@@60@@0@@11575@@29@@39@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
1824@@TempleCommanderintheWay@@10352@@0@@0@@60@@0@@10352@@251@@403@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
1828@@Jiro`sLair1@@11579@@0@@0@@60@@0@@1002@@280@@417@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
1829@@Jiro`sLair2@@11580@@0@@0@@60@@0@@1002@@280@@417@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
1830@@ZhenwuTemple1@@11583@@0@@0@@60@@0@@1002@@280@@417@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
1831@@ZhenwuTemple2@@11584@@0@@0@@60@@0@@1002@@280@@417@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
1832@@ZhenwuTemple3@@11586@@0@@0@@60@@0@@1002@@280@@417@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
1833@@ZhenwuTemple4@@11587@@0@@0@@60@@0@@1002@@280@@417@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
1834@@SelfCorpse2@@11588@@0@@0@@60@@0@@1002@@280@@417@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
1856@@RuneCave1@@11732@@1@@0@@60@@0@@1002@@372@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@7@@1@@0@@7200@@1@@0@@
1857@@RuneCave2@@11733@@1@@0@@60@@0@@1002@@372@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@7@@1@@0@@7200@@1@@0@@
1858@@RuneCave3@@11734@@1@@0@@60@@0@@1002@@372@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4128@@1@@0@@7200@@1@@0@@
1859@@TreasureIsland1@@11735@@1@@0@@60@@0@@1002@@372@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@7@@1@@0@@7200@@1@@0@@
1860@@TreasureIsland2@@11736@@1@@0@@60@@0@@1002@@372@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@7@@1@@0@@7200@@1@@0@@
1861@@TreasureIsland3@@11737@@1@@0@@60@@0@@1002@@372@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@7@@1@@0@@7200@@1@@0@@
1876@@TrialTower161F@@10783@@2@@788@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20001@@16@@1@@161@@
1877@@TrialTower162F@@10783@@2@@1876@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20002@@12@@1@@162@@
1878@@TrialTower163F@@10783@@2@@1877@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20003@@8@@1@@163@@
1879@@TrialTower164F@@10783@@2@@1878@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20004@@6@@1@@164@@
1880@@TrialTower165F@@10783@@2@@1879@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20005@@3@@1@@165@@
1881@@TrialTower166F@@10783@@2@@1880@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20006@@12@@1@@166@@
1882@@TrialTower167F@@10783@@2@@1881@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20007@@8@@1@@167@@
1883@@TrialTower168F@@10783@@2@@1882@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20008@@6@@1@@168@@
1884@@TrialTower169F@@10783@@2@@1883@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20009@@4@@1@@169@@
1885@@TrialTower170F@@10783@@2@@1884@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20010@@1@@1@@170@@
1886@@TrialTower171F@@10783@@2@@1885@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20011@@16@@1@@171@@
1887@@TrialTower172F@@10783@@2@@1886@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20012@@12@@1@@172@@
1888@@TrialTower173F@@10783@@2@@1887@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20013@@8@@1@@173@@
1889@@TrialTower174F@@10783@@2@@1888@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20014@@6@@1@@174@@
1890@@TrialTower175F@@10783@@2@@1889@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20015@@3@@1@@175@@
1891@@TrialTower176F@@10783@@2@@1890@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20016@@12@@1@@176@@
1892@@TrialTower177F@@10783@@2@@1891@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20017@@8@@1@@177@@
1893@@TrialTower178F@@10783@@2@@1892@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20018@@6@@1@@178@@
1894@@TrialTower179F@@10783@@2@@1893@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20019@@4@@1@@179@@
1895@@TrialTower180F@@10783@@2@@1894@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20020@@1@@1@@180@@
1896@@TrialTower181F@@10783@@2@@1895@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20021@@16@@1@@181@@
1897@@TrialTower182F@@10783@@2@@1896@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20022@@12@@1@@182@@
1898@@TrialTower183F@@10783@@2@@1897@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20023@@8@@1@@183@@
1899@@TrialTower184F@@10783@@2@@1898@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20024@@6@@1@@184@@
1900@@TrialTower185F@@10783@@2@@1899@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20025@@3@@1@@185@@
1901@@TrialTower186F@@10783@@2@@1900@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20026@@12@@1@@186@@
1902@@TrialTower187F@@10783@@2@@1901@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20027@@8@@1@@187@@
1903@@TrialTower188F@@10783@@2@@1902@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20028@@6@@1@@188@@
1904@@TrialTower189F@@10783@@2@@1903@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20029@@4@@1@@189@@
1905@@TrialTower190F@@10783@@2@@1904@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20030@@1@@1@@190@@
1906@@TrialTower191F@@10783@@2@@1905@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20031@@16@@1@@191@@
1907@@TrialTower192F@@10783@@2@@1906@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20032@@12@@1@@192@@
1908@@TrialTower193F@@10783@@2@@1907@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20033@@8@@1@@193@@
1909@@TrialTower194F@@10783@@2@@1908@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20034@@6@@1@@194@@
1910@@TrialTower195F@@10783@@2@@1909@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20035@@3@@1@@195@@
1911@@TrialTower196F@@10783@@2@@1910@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20036@@12@@1@@196@@
1912@@TrialTower197F@@10783@@2@@1911@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20037@@8@@1@@197@@
1913@@TrialTower198F@@10783@@2@@1912@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20038@@6@@1@@198@@
1914@@TrialTower199F@@10783@@2@@1913@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20039@@4@@1@@199@@
1915@@TrialTower200F@@10783@@2@@1914@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20040@@1@@1@@200@@
1916@@TrialTower201F@@10783@@2@@1915@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20041@@16@@1@@201@@
1917@@TrialTower202F@@10783@@2@@1916@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20042@@12@@1@@202@@
1918@@TrialTower203F@@10783@@2@@1917@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20043@@8@@1@@203@@
1919@@TrialTower204F@@10783@@2@@1918@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20044@@6@@1@@204@@
1920@@TrialTower205F@@10783@@2@@1919@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20045@@3@@1@@205@@
1921@@TrialTower206F@@10783@@2@@1920@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20046@@12@@1@@206@@
1922@@TrialTower207F@@10783@@2@@1921@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20047@@8@@1@@207@@
1923@@TrialTower208F@@10783@@2@@1922@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20048@@6@@1@@208@@
1924@@TrialTower209F@@10783@@2@@1923@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20049@@4@@1@@209@@
1925@@TrialTower210F@@10783@@2@@1924@@3@@0@@1002@@342@@445@@0@@10@@5@@0@@0@@27@@1@@0@@99@@0@@0@@7018@@0@@20050@@3@@1@@210@@
1952@@SeabedQuest@@11815@@0@@0@@60@@0@@11815@@50@@47@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
1953@@MysteryIslandQuest1@@11816@@0@@0@@60@@0@@11816@@490@@428@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
1957@@RemovingSeal@@11818@@0@@0@@60@@0@@11818@@434@@314@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
1958@@ArrogantCabas@@11819@@0@@0@@60@@0@@11819@@269@@326@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
1982@@ZhenwuTemple2@@11574@@0@@0@@60@@0@@11574@@236@@359@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
1999@@SarsenMountain1@@11740@@0@@0@@60@@0@@1002@@350@@350@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2000@@SarsenMountain2@@11741@@0@@0@@60@@0@@1002@@350@@350@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2001@@SarsenMountain3@@11742@@0@@0@@60@@0@@1002@@350@@350@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2002@@GreatSea1@@11743@@0@@0@@60@@0@@1002@@350@@350@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2003@@GreatSea2@@11744@@0@@0@@60@@0@@1002@@350@@350@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2004@@GreatSea3@@11745@@0@@0@@60@@0@@1002@@350@@350@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2005@@SecretCave@@11817@@0@@0@@60@@0@@1002@@509@@565@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
2012@@Volcano@@11823@@0@@0@@60@@0@@1002@@509@@565@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
2053@@MoonPalace@@11894@@0@@0@@60@@0@@11894@@41@@41@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
2054@@Mid-AutumnStory1@@11895@@0@@0@@60@@0@@1002@@370@@447@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
2056@@Mid-AutumnStory3@@11897@@0@@0@@60@@0@@1002@@370@@447@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
2066@@LostSoulLand@@11918@@0@@0@@60@@0@@1002@@338@@438@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
2067@@PeachVillage@@11977@@0@@0@@60@@0@@1002@@338@@438@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
2180@@DeepInPhoenixForest@@11984@@0@@0@@60@@0@@1002@@338@@438@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
2182@@DragonTrial@@11986@@0@@0@@60@@0@@1002@@338@@438@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
2192@@PeachVillage@@11977@@0@@0@@60@@0@@1002@@338@@438@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
2199@@IllusionQuest@@12003@@0@@0@@60@@0@@1002@@338@@438@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
2202@@InvadedPeachVillage@@11970@@0@@0@@60@@0@@1002@@338@@438@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
2219@@NewYearMartialGathering@@12026@@0@@0@@30@@0@@1002@@345@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4128@@1@@0@@7200@@9999@@0@@
2352@@MindofEvilMap@@12133@@0@@0@@30@@0@@1002@@345@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4128@@1@@0@@7200@@9999@@0@@
2353@@ZombieMasterWar@@12134@@0@@0@@30@@0@@1002@@345@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4128@@1@@0@@7200@@9999@@0@@
2354@@IllusionaryPuppet@@12135@@0@@0@@30@@0@@1002@@345@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4128@@1@@0@@7200@@9999@@0@@
2355@@BullDevilRiot@@12136@@0@@0@@30@@0@@1002@@345@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4128@@1@@0@@7200@@9999@@0@@
2356@@VerminNest@@12137@@0@@0@@30@@0@@1002@@345@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4128@@1@@0@@7200@@9999@@0@@
2357@@GhostFireHouse@@12138@@0@@0@@30@@0@@1002@@345@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4128@@1@@0@@7200@@9999@@0@@
2358@@ShapeshiftingKnack@@12139@@0@@0@@30@@0@@1002@@345@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4128@@1@@0@@7200@@9999@@0@@
2359@@WateringHolyTree@@12140@@0@@0@@30@@0@@1002@@345@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4128@@1@@0@@7200@@9999@@0@@
2360@@BlessedTreasure@@12141@@0@@0@@30@@0@@1002@@345@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4128@@1@@0@@7200@@9999@@0@@
2361@@ChestInBelly@@12142@@0@@0@@30@@0@@1002@@345@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4128@@1@@0@@7200@@9999@@0@@
2362@@MakingPill@@12143@@0@@0@@30@@0@@1002@@345@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4128@@1@@0@@7200@@9999@@0@@
2379@@WisdomTrial1-2@@12165@@0@@0@@30@@0@@1002@@345@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4128@@1@@0@@7200@@9999@@0@@
2380@@WisdomTrial3@@12166@@0@@0@@30@@0@@1002@@345@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4128@@1@@0@@7200@@9999@@0@@
2381@@CourageTrial1@@12167@@0@@0@@30@@0@@1002@@345@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4128@@1@@0@@7200@@9999@@0@@
2382@@CourageTrial2@@12168@@0@@0@@30@@0@@1002@@345@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4128@@1@@0@@7200@@9999@@0@@
2383@@TreasureLand@@12169@@0@@0@@30@@0@@1002@@345@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4128@@1@@0@@7200@@9999@@0@@
2399@@SubmarineCave@@12180@@0@@0@@30@@0@@11313@@132@@202@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4128@@1@@0@@7200@@9999@@0@@
2400@@Fox`sDoom@@12183@@0@@0@@60@@0@@1002@@374@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
2403@@Flora`sSpiritualWorld@@12186@@0@@0@@30@@0@@1002@@371@@440@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2404@@Willie`sHome@@12187@@0@@0@@30@@0@@1002@@371@@440@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2405@@CooerStory@@12188@@0@@0@@30@@0@@1002@@371@@440@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2406@@InscrutableMister@@12189@@0@@0@@30@@0@@1002@@371@@440@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2407@@KylinCave@@12190@@0@@0@@30@@0@@1002@@371@@440@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2408@@LegendaryCreature@@12191@@0@@0@@30@@0@@1002@@371@@440@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2409@@OvercomingDoom@@12192@@0@@0@@30@@0@@1002@@371@@440@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2410@@FixSeals@@12195@@0@@0@@30@@0@@1002@@371@@440@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2411@@SearchForButterfly@@12195@@0@@0@@30@@0@@1002@@371@@440@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2412@@RuneTrial@@12194@@0@@0@@30@@0@@1002@@345@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4128@@1@@0@@7200@@9999@@0@@
2413@@ApeDomain@@12208@@0@@0@@30@@0@@1036@@291@@225@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2428@@EncounterDragon@@12228@@0@@0@@60@@0@@12228@@440@@675@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
2429@@EliminateMonsters@@12226@@0@@0@@60@@0@@12226@@435@@660@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
2430@@DiscoverAstredge@@12226@@0@@0@@60@@0@@12226@@435@@660@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
2431@@RestoreAstredge@@12226@@0@@0@@60@@0@@12226@@435@@660@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
2432@@SuppressDragon@@12226@@0@@0@@60@@0@@12226@@435@@660@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
2465@@VisitOldFriends@@12226@@0@@0@@60@@0@@12226@@316@@338@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
2467@@MightyLord@@12274@@0@@0@@30@@0@@1002@@345@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4128@@1@@0@@7200@@9999@@0@@
2468@@MonsterValley@@12270@@0@@0@@60@@0@@1002@@377@@448@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
2469@@MonsterValley@@12271@@0@@0@@60@@0@@1002@@377@@448@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4642@@1@@0@@7200@@9999@@0@@
2470@@MirrorWorld@@12275@@0@@0@@60@@0@@1002@@374@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
2471@@MirrorWorld@@12276@@0@@0@@60@@0@@1002@@374@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
2472@@MirrorWorld@@12277@@0@@0@@60@@0@@1002@@374@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
2473@@MirrorWorld@@12278@@0@@0@@60@@0@@1002@@374@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
2474@@MirrorWorld@@12279@@0@@0@@60@@0@@1002@@374@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
2475@@MirrorWorld@@12280@@0@@0@@60@@0@@1002@@374@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
2476@@FateInMirror@@12281@@0@@0@@60@@0@@1002@@374@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
2477@@MirrorWorld@@12282@@0@@0@@60@@0@@1002@@374@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
2478@@MirrorWorld@@12283@@0@@0@@60@@0@@1002@@374@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
2479@@MirrorWorld@@12284@@0@@0@@60@@0@@1002@@374@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
2480@@MirrorWorld@@12285@@0@@0@@60@@0@@1002@@374@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
2481@@MirrorWorld@@12286@@0@@0@@60@@0@@1002@@374@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
2482@@BloodZone@@12273@@0@@0@@60@@0@@1002@@374@@444@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
2483@@TrueOrFalse@@12288@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
2484@@QueenTorchRoom@@12289@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
2485@@MirrorDilemma@@12290@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
2486@@WeirdTeaParty@@12291@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
2487@@StrangeParty@@12292@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
2488@@BlackBurrow@@12294@@0@@0@@60@@0@@12294@@32@@28@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@5666@@1@@0@@7200@@9999@@0@@
2549@@DailyQuest@@12416@@0@@0@@60@@0@@1002@@368@@445@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
2557@@BlackBurrow@@12418@@0@@0@@60@@0@@12418@@53@@78@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
2560@@WarlordShrine@@12432@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2561@@Theater@@12430@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2565@@TwistedCity@@12443@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2566@@ZhenwuTemple@@12445@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2568@@AgainstDisaster@@12450@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2569@@AgainstEnergyCollection@@12451@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2570@@AgainstJabba@@12452@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2571@@AgainstDregs@@12453@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2572@@AgainstCollapse@@12454@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2573@@FinalBattle@@12455@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2575@@OldBattlefield@@12456@@0@@0@@60@@0@@1002@@240@@483@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@519@@1@@0@@7200@@9999@@0@@
2576@@EonspiritRealm@@12444@@0@@0@@30@@0@@1002@@484@@302@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@39@@1@@0@@7200@@9999@@0@@
2597@@KeelHarbor@@12469@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2598@@DesertedCamp@@12470@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2599@@SilentCave@@12471@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2600@@AmberMeadow@@12472@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2601@@UndergroundLab@@12474@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
2602@@KeelHarbor@@12481@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
2603@@DesertedCamp@@12482@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
2604@@SilentCave@@12483@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
2605@@AmberMeadow@@12484@@0@@0@@60@@0@@1002@@410@@354@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
2606@@KeelHarbor@@12486@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2607@@DesertedCamp@@12487@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2608@@SilentCave@@12488@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2609@@AmberMeadow@@12489@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
2613@@DinowolfIsle@@12496@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
2614@@TitanRealm@@12497@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
2615@@TitanRealm@@12498@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
2616@@TitanRealm@@12499@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
2617@@TitanRealm@@12500@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
2618@@TitanRealm@@12501@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
2619@@TitanRealm@@12502@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
2620@@DinowolfIsle@@12503@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
2621@@DinowolfIsle@@12504@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
2622@@DinowolfIsle@@12505@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
2623@@DinowolfIsle@@12506@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
2624@@DinowolfIsle@@12507@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
2625@@DinowolfIsle@@12508@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
2626@@DinowolfIsle@@12509@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
2627@@DinowolfIsle@@12510@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
2628@@DinowolfCavern@@12511@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
2629@@DinowolfCave@@12512@@0@@0@@30@@0@@1002@@337@@436@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
3025@@MoonPlatform@@12209@@0@@0@@60@@0@@10364@@315@@234@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@4128@@1@@0@@7200@@9999@@0@@
3027@@LostValley@@12287@@0@@0@@30@@0@@12287@@343@@434@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@
3040@@BalladVillage@@12544@@0@@0@@30@@0@@1002@@375@@451@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
3041@@MelodyMirage@@12545@@0@@0@@30@@0@@1002@@375@@451@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
3042@@IceboundFrontier@@12546@@0@@0@@30@@0@@1002@@375@@451@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
3043@@ClassicCitadel@@12547@@0@@0@@30@@0@@1002@@375@@451@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
3044@@BandLounge@@12548@@0@@0@@30@@0@@1002@@375@@451@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
3045@@Stage@@12549@@0@@0@@30@@0@@1002@@375@@451@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
3046@@DiscordCell@@12550@@0@@0@@30@@0@@1002@@375@@451@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
3048@@Auditorium@@12552@@0@@0@@30@@0@@1002@@375@@451@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@4103@@1@@0@@7200@@9999@@0@@
3501@@EonspiritRealm@@12447@@0@@0@@30@@0@@1002@@484@@302@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@39@@1@@0@@7200@@9999@@0@@
3502@@EonspiritRealm@@12448@@0@@0@@30@@0@@1002@@484@@302@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@39@@1@@0@@7200@@9999@@0@@
3503@@EonspiritRealm@@12449@@0@@0@@30@@0@@1002@@484@@302@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@39@@1@@0@@7200@@9999@@0@@
3604@@Bakery@@12468@@0@@0@@30@@0@@1002@@178@@185@@0@@0@@0@@0@@0@@0@@0@@0@@99@@0@@0@@39@@1@@0@@7200@@9999@@0@@
3606@@TrialGround@@12542@@0@@0@@60@@0@@1002@@468@@353@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@0@@7@@1@@0@@7200@@9999@@0@@