1@@1000@@Overlord@@0@@0@@0@@0@@150@@0@@0@@0@@
9@@1@@Chosen~One@@0@@0@@0@@0@@500@@0@@0@@0@@
10@@1@@Unbeatable@@0@@0@@0@@0@@150@@0@@0@@0@@
11@@1@@StormGirl@@0@@0@@0@@0@@150@@0@@0@@0@@
2000@@2000@@SupremeHonor@@0@@0@@0@@0@@300@@0@@0@@0@@
2001@@2@@RisingStar@@0@@0@@0@@0@@300@@0@@0@@0@@
2002@@3@@Victor@@0@@0@@0@@0@@150@@0@@0@@0@@
2003@@4@@Conqueror@@0@@0@@0@@0@@300@@0@@0@@0@@
2004@@5@@Talent@@0@@0@@0@@0@@150@@0@@0@@0@@
2005@@6@@Fashionist@@0@@0@@0@@0@@150@@0@@0@@0@@
2006@@7@@SwiftChaser@@0@@0@@0@@0@@150@@0@@0@@0@@
2013@@14@@MonkeyRider@@0@@0@@0@@0@@50@@0@@0@@0@@
2014@@15@@SolarRider@@0@@0@@0@@0@@150@@0@@0@@0@@
2015@@16@@LunarRider@@0@@0@@0@@0@@150@@0@@0@@0@@
2016@@17@@SaintRider@@0@@0@@0@@0@@300@@0@@0@@0@@
2018@@1@@Grandmaster@@0@@0@@0@@0@@500@@0@@0@@0@@
2020@@2020@@Fairy@@0@@0@@0@@0@@300@@0@@0@@0@@
2021@@2021@@Goddess@@0@@0@@0@@0@@200@@0@@0@@0@@
2022@@2022@@Beauty@@0@@0@@0@@0@@100@@0@@0@@0@@
2023@@2023@@Scholar@@0@@0@@0@@0@@300@@0@@0@@0@@
2024@@2024@@Handsome@@0@@0@@0@@0@@200@@0@@0@@0@@
2025@@2025@@Wise@@0@@0@@0@@0@@100@@0@@0@@0@@
2026@@2026@@Superman@@0@@0@@0@@0@@500@@0@@0@@0@@
2027@@2027@@Scholar@@0@@0@@0@@0@@300@@0@@0@@0@@
2028@@2028@@EarthKnight@@0@@0@@0@@0@@50@@0@@0@@0@@
2029@@2029@@GloryKnight@@0@@0@@0@@0@@50@@0@@0@@0@@
2030@@2030@@SkyKnight@@0@@0@@0@@0@@50@@0@@0@@0@@
2031@@2031@@Paladin@@0@@0@@0@@0@@50@@0@@0@@0@@
2032@@2032@@BigFan@@0@@0@@0@@0@@150@@0@@0@@0@@
2033@@2033@@EuroCollector@@0@@0@@0@@0@@300@@0@@0@@0@@
2034@@2034@@Invincible@@0@@0@@0@@0@@500@@0@@0@@0@@
2035@@2035@@Legendary@@0@@0@@0@@0@@500@@0@@0@@0@@
2036@@2036@@Peerless@@0@@0@@0@@0@@450@@0@@0@@0@@
2037@@2037@@Outstanding@@0@@0@@0@@0@@400@@0@@0@@0@@
2038@@2038@@Expert@@0@@0@@0@@0@@300@@0@@0@@0@@
2040@@2040@@PeerlessBeauty@@0@@0@@0@@0@@300@@0@@0@@0@@
2041@@2041@@SuperIdol@@0@@0@@0@@0@@300@@0@@0@@0@@
2044@@2044@@MostRadiant@@0@@0@@0@@0@@100@@0@@0@@0@@
2045@@2045@@MostAttractive@@0@@0@@0@@0@@100@@0@@0@@0@@
2046@@2046@@PokerKing@@0@@0@@0@@0@@500@@0@@0@@0@@
2047@@2047@@PokerLord@@0@@0@@0@@0@@450@@0@@0@@0@@
2048@@2048@@PokerMaster@@0@@0@@0@@0@@400@@0@@0@@0@@
2049@@2049@@PokerStar@@0@@0@@0@@0@@200@@0@@0@@0@@
2050@@2050@@ImmortalFate@@0@@0@@0@@0@@50@@0@@0@@0@@
2051@@2051@@SuccessortoLege@@0@@0@@0@@0@@150@@0@@0@@0@@
2052@@2052@@FashionIcon@@0@@0@@0@@0@@300@@0@@0@@0@@
2053@@2053@@FashionIdol@@0@@0@@0@@0@@200@@0@@0@@0@@
2054@@2054@@FashionMaster@@0@@0@@0@@0@@100@@0@@0@@0@@
2056@@2056@@SlamDunkLeader@@0@@0@@0@@0@@150@@0@@0@@0@@
2057@@2057@@HonoredHero@@0@@0@@0@@0@@30@@0@@0@@0@@
2059@@2059@@KingTeam@@0@@0@@0@@0@@500@@0@@0@@0@@
2060@@2060@@DominatorTeam@@0@@0@@0@@0@@450@@0@@0@@0@@
2061@@2061@@PowerTeam@@0@@0@@0@@0@@400@@0@@0@@0@@
2062@@2062@@EliteTeam@@0@@0@@0@@0@@300@@0@@0@@0@@
2063@@2063@@LoveJoker@@0@@0@@0@@0@@50@@0@@0@@0@@
2064@@2064@@SweetFairy@@0@@0@@0@@0@@150@@0@@0@@0@@
2065@@2065@@Love`sMadness@@0@@0@@0@@0@@150@@0@@0@@0@@
2077@@2077@@MirrorMaster@@0@@0@@0@@0@@500@@0@@0@@0@@
2078@@2078@@TripodMaster@@0@@0@@0@@0@@500@@0@@0@@0@@
2079@@2079@@BeadsMaster@@0@@0@@0@@0@@500@@0@@0@@0@@
2080@@2080@@SealMaster@@0@@0@@0@@0@@500@@0@@0@@0@@
2081@@2081@@BellMaster@@0@@0@@0@@0@@500@@0@@0@@0@@
2082@@2082@@Professional@@0@@0@@0@@0@@100@@0@@0@@0@@
2083@@2083@@EliteShooter@@0@@0@@0@@0@@200@@0@@0@@0@@
2084@@2084@@KingofFootball@@0@@0@@0@@0@@300@@0@@0@@0@@
2085@@2085@@HansomeBoy@@0@@0@@0@@0@@100@@0@@0@@0@@
2086@@2086@@AttractiveGentleman@@0@@0@@0@@0@@200@@0@@0@@0@@
2087@@2087@@BeautifulLady@@0@@0@@0@@0@@200@@0@@0@@0@@
2088@@2088@@BrightestKing@@0@@0@@0@@0@@500@@0@@0@@0@@
2089@@2089@@CharmingPrince@@0@@0@@0@@0@@300@@0@@0@@0@@
2090@@2090@@BrightestQueen@@0@@0@@0@@0@@500@@0@@0@@0@@
2091@@2091@@CharmingPrincess@@0@@0@@0@@0@@300@@0@@0@@0@@
2092@@2092@@FairyGirl@@0@@0@@0@@0@@100@@0@@0@@0@@
2100@@2100@@Sweetness@@0@@0@@0@@0@@150@@0@@0@@0@@
2101@@2101@@Handsomeness@@0@@0@@0@@0@@150@@0@@0@@0@@
2102@@2102@@SuperBeauty@@0@@0@@0@@0@@150@@0@@0@@0@@
2103@@2103@@SuperBrilliance@@0@@0@@0@@0@@150@@0@@0@@0@@
2123@@2123@@MasterofJustice@@0@@0@@0@@0@@500@@0@@0@@0@@
2124@@2124@@HeroicPride@@0@@0@@0@@0@@150@@0@@0@@0@@
2125@@2125@@TopMaster@@0@@0@@0@@0@@300@@0@@0@@0@@
2126@@2126@@WorldExplorer@@0@@0@@0@@0@@300@@0@@0@@0@@
2127@@2127@@Trainee@@0@@0@@0@@0@@50@@0@@0@@0@@
2128@@2128@@Expert@@0@@0@@0@@0@@100@@0@@0@@0@@
2129@@2129@@Elite@@0@@0@@0@@0@@150@@0@@0@@0@@
2130@@2130@@Master@@0@@0@@0@@0@@200@@0@@0@@0@@
2131@@2131@@Grandmaster@@0@@0@@0@@0@@250@@0@@0@@0@@
2132@@2132@@Legendary@@0@@0@@0@@0@@300@@0@@0@@0@@
2133@@2133@@NoblePionner@@0@@0@@0@@0@@150@@0@@0@@0@@
2134@@2134@@Tycoon@@0@@0@@0@@0@@300@@0@@0@@0@@
2135@@2135@@Magnifico@@0@@0@@0@@0@@200@@0@@0@@0@@
2136@@2136@@Millionaire @@0@@0@@0@@0@@100@@0@@0@@0@@
2138@@2138@@LuckyGirl@@0@@0@@0@@0@@100@@0@@0@@0@@
2139@@2139@@BrightBoy@@0@@0@@0@@0@@100@@0@@0@@0@@
2140@@2140@@StunningBeauty@@0@@0@@0@@0@@300@@0@@0@@0@@
2141@@2141@@BrilliantMan@@0@@0@@0@@0@@300@@0@@0@@0@@
2142@@2142@@WhyAmISoBeautiful@@0@@0@@0@@0@@500@@0@@0@@0@@
2143@@2143@@WhyAmISoHandsome@@0@@0@@0@@0@@500@@0@@0@@0@@
2145@@2145@@OverlordofConquer@@0@@0@@0@@0@@300@@0@@0@@0@@
2148@@2148@@WorldDiceMaster@@0@@0@@0@@0@@150@@0@@0@@0@@
2149@@2149@@Dice Champion (China)@@0@@0@@0@@0@@150@@0@@0@@0@@
2150@@2150@@Dice Champion (English)@@0@@0@@0@@0@@150@@0@@0@@0@@
2151@@2151@@Rey Espa?ol de Dados@@0@@0@@0@@0@@150@@0@@0@@0@@
2152@@2152@@??? ?????(???????)@@0@@0@@0@@0@@150@@0@@0@@0@@
2158@@2158@@NewRuler@@0@@0@@0@@0@@50@@0@@0@@0@@
2162@@2162@@TurkeyTerminator@@0@@0@@0@@0@@300@@0@@0@@0@@
2163@@2163@@Unstoppable@@0@@0@@0@@0@@500@@0@@0@@0@@
2164@@2164@@WidelyKnown@@0@@0@@0@@0@@300@@0@@0@@0@@
2165@@2165@@SacredDragon@@0@@0@@0@@0@@200@@0@@0@@0@@
2166@@2166@@SacredPhoenix@@0@@0@@0@@0@@200@@0@@0@@0@@
2167@@2167@@SacredTiger@@0@@0@@0@@0@@200@@0@@0@@0@@
2168@@2168@@SacredTortoise@@0@@0@@0@@0@@200@@0@@0@@0@@
2169@@2169@@Matchless@@0@@0@@0@@0@@300@@0@@0@@0@@
2170@@2170@@DivineSage@@0@@0@@0@@0@@300@@0@@0@@0@@
2174@@2174@@Forever Broke@@0@@0@@0@@0@@300@@0@@0@@0@@
2175@@2175@@Toxic King Kirby@@0@@0@@0@@0@@500@@0@@0@@0@@
2179@@2179@@FairLady@@0@@0@@0@@0@@100@@0@@0@@0@@
2180@@2180@@FineGentleman@@0@@0@@0@@0@@100@@0@@0@@0@@
2181@@2181@@LoveIgniter@@0@@0@@0@@0@@200@@0@@0@@0@@
2182@@2182@@Heartthrob@@0@@0@@0@@0@@300@@0@@0@@0@@
2183@@2183@@HeartStealer@@0@@0@@0@@0@@200@@0@@0@@0@@
2184@@2184@@UniqueBeauty@@0@@0@@0@@0@@300@@0@@0@@0@@
2185@@2185@@Fool&Fun@@0@@0@@0@@0@@500@@0@@0@@0@@
2188@@2188@@CapsuleMaster@@0@@0@@0@@0@@300@@0@@0@@0@@
2189@@2189@@SupremeGoldVIP@@0@@0@@0@@0@@100@@0@@0@@0@@
2190@@2190@@SupremePlatinumVIP@@0@@0@@0@@0@@150@@0@@0@@0@@
2191@@2191@@SupremeDiamondVIP@@0@@0@@0@@0@@200@@0@@0@@0@@
2194@@2194@@ExclusiveLove@@0@@0@@0@@0@@500@@0@@0@@0@@
2195@@2195@@EnduringLove@@0@@0@@0@@0@@500@@0@@0@@0@@
2196@@2196@@ImpressiveCharm@@0@@0@@0@@0@@350@@0@@0@@0@@
2197@@2197@@SereneGrace@@0@@0@@0@@0@@350@@0@@0@@0@@
2198@@2198@@FreeAsWind@@0@@0@@0@@0@@150@@0@@0@@0@@
2199@@2199@@CharmingAsSunglow@@0@@0@@0@@0@@150@@0@@0@@0@@
2200@@2200@@DragonLord@@0@@0@@0@@0@@300@@0@@0@@0@@
2201@@2201@@DragonSlayer@@0@@0@@0@@0@@300@@0@@0@@0@@
2203@@2203@@CyberPrivilege@@0@@0@@0@@0@@300@@0@@0@@0@@
2204@@2204@@IllusionMaster@@0@@0@@0@@0@@300@@0@@0@@0@@
2206@@2206@@SuperbWarrior@@0@@0@@0@@0@@300@@0@@0@@0@@
2207@@2207@@Tulou Defender@@0@@0@@0@@0@@300@@0@@0@@0@@
2210@@2210@@OxFortune@@0@@0@@0@@0@@300@@0@@0@@0@@
2211@@2211@@ThornFighter@@0@@0@@0@@0@@150@@0@@0@@0@@
2212@@2212@@RoseMaiden@@0@@0@@0@@0@@150@@0@@0@@0@@
2213@@2213@@KamenRider@@0@@0@@0@@0@@350@@0@@0@@0@@
2214@@2214@@FancyPrincess@@0@@0@@0@@0@@350@@0@@0@@0@@
2215@@2215@@DarknightDuke@@0@@0@@0@@0@@500@@0@@0@@0@@
2216@@2216@@PerfectPeak@@0@@0@@0@@0@@300@@0@@0@@0@@
2217@@2217@@AzureQueen@@0@@0@@0@@0@@500@@0@@0@@0@@
2218@@2218@@Supreme Tycoon@@0@@0@@0@@0@@300@@0@@0@@0@@
2220@@2220@@ClownMe@@0@@0@@0@@0@@240@@0@@0@@0@@
2221@@2221@@18thAnniversaryTitle@@0@@0@@0@@0@@350@@0@@0@@0@@
2224@@2224@@Superior Clan@@0@@0@@0@@0@@400@@0@@0@@0@@
2225@@2225@@CuteHero@@0@@0@@0@@0@@350@@0@@0@@0@@
2226@@2226@@CuteConqueror@@0@@0@@0@@0@@350@@0@@0@@0@@
2227@@2227@@SilverDistributor@@0@@0@@0@@0@@500@@0@@0@@0@@
2232@@2232@@Brave Explorer@@0@@0@@0@@0@@200@@0@@0@@0@@
2233@@2233@@Adventurer@@0@@0@@0@@0@@200@@0@@0@@0@@
2235@@2235@@PromiseofSky@@0@@0@@0@@0@@300@@0@@0@@0@@
2236@@2236@@LoveofSky@@0@@0@@0@@0@@300@@0@@0@@0@@
2237@@2237@@AquilaSong@@0@@0@@0@@0@@300@@0@@0@@0@@
2238@@2238@@LyraMelody@@0@@0@@0@@0@@300@@0@@0@@0@@
2239@@2239@@OdeofStar@@0@@0@@0@@0@@350@@0@@0@@0@@
2241@@2241@@VowofStar@@0@@0@@0@@0@@350@@0@@0@@0@@
2246@@2246@@BrightHope@@0@@0@@0@@0@@300@@0@@0@@0@@
2247@@2247@@DuskyGlory@@0@@0@@0@@0@@300@@0@@0@@0@@
2252@@2252@@Thanksgiving Gourmet@@0@@0@@0@@0@@300@@0@@0@@0@@
2254@@2254@@TigerMinded@@0@@0@@0@@0@@300@@0@@0@@0@@
2255@@2255@@Talented~Monopoly@@0@@0@@0@@0@@300@@0@@0@@0@@
2264@@2264@@Be~a~Pear@@0@@0@@0@@0@@150@@0@@0@@0@@
2265@@2265@@Pear~off@@0@@0@@0@@0@@150@@0@@0@@0@@
2266@@2266@@Like~You~Berry~Much@@0@@0@@0@@0@@350@@0@@0@@0@@
2267@@2267@@My~Berry~Girl@@0@@0@@0@@0@@350@@0@@0@@0@@
2268@@2268@@Sweet~Grapefruit@@0@@0@@0@@0@@500@@0@@0@@0@@
2269@@2269@@Sweet~Fool@@0@@0@@0@@0@@500@@0@@0@@0@@
2270@@2270@@Earth~Conqueror@@0@@0@@0@@0@@300@@0@@0@@0@@
2273@@2273@@Bloom of Youth@@0@@0@@0@@0@@300@@0@@0@@0@@
2275@@2275@@Dragon Tamer@@0@@0@@0@@0@@300@@0@@0@@0@@
2276@@2276@@Romantic~Talent@@0@@0@@0@@0@@300@@0@@0@@0@@
2278@@2278@@Master~of~Sports@@0@@0@@0@@0@@300@@0@@0@@0@@
2279@@2279@@Pet~Athlete@@0@@0@@0@@0@@300@@0@@0@@0@@
2280@@2280@@The~Little~Prince@@0@@0@@0@@0@@150@@0@@0@@0@@
2281@@2281@@Romeo@@0@@0@@0@@0@@300@@0@@0@@0@@
2282@@2282@@Apollo@@0@@0@@0@@0@@350@@0@@0@@0@@
2283@@2283@@The~Rose@@0@@0@@0@@0@@150@@0@@0@@0@@
2284@@2284@@Juliet@@0@@0@@0@@0@@300@@0@@0@@0@@
2285@@2285@@Daphne@@0@@0@@0@@0@@350@@0@@0@@0@@
2288@@2288@@MasterMind@@0@@0@@0@@0@@300@@0@@0@@0@@
2289@@2289@@Utter Ordeal (Red)@@0@@0@@0@@0@@300@@0@@0@@0@@
2292@@2292@@Utter Ordeal (Green)@@0@@0@@0@@0@@300@@0@@0@@0@@
2294@@2294@@Three~Musketurkeers~(Brave)@@0@@0@@0@@0@@300@@0@@0@@0@@
2295@@2295@@Three~Musketurkeers~(Flurry)@@0@@0@@0@@0@@300@@0@@0@@0@@
2296@@2296@@Rabbicute@@0@@0@@0@@0@@300@@0@@0@@0@@
2297@@2297@@Richabbit@@0@@0@@0@@0@@400@@0@@0@@0@@
2298@@2298@@Romantic Melody@@0@@0@@0@@0@@150@@0@@0@@0@@
2299@@2299@@Devoted Note@@0@@0@@0@@0@@150@@0@@0@@0@@
2300@@2300@@Love Aria@@0@@0@@0@@0@@150@@0@@0@@0@@
2301@@2301@@Love Sonata@@0@@0@@0@@0@@150@@0@@0@@0@@
2309@@2309@@Playful~Player@@0@@0@@0@@0@@300@@0@@0@@0@@
2311@@2311@@Cosmos Dragon@@0@@0@@0@@0@@300@@0@@0@@0@@
2312@@2312@@Marine Whopper@@0@@0@@0@@0@@300@@0@@0@@0@@
2313@@2313@@Savanna Lion@@0@@0@@0@@0@@300@@0@@0@@0@@
2314@@2314@@Storm Falcon@@0@@0@@0@@0@@300@@0@@0@@0@@
2316@@2316@@BeyondReach@@0@@0@@0@@0@@500@@0@@0@@0@@
2318@@2318@@Daydreamer@@0@@0@@0@@0@@300@@0@@0@@0@@
2325@@2325@@Moon on Cloud@@0@@0@@0@@0@@300@@0@@0@@0@@
2326@@2326@@Snow in Wind@@0@@0@@0@@0@@300@@0@@0@@0@@
2327@@2327@@Sweet Jill@@0@@0@@0@@0@@300@@0@@0@@0@@
2328@@2328@@Dashing Dandy@@0@@0@@0@@0@@300@@0@@0@@0@@
2329@@2329@@Fair Fox@@0@@0@@0@@0@@300@@0@@0@@0@@
2330@@2330@@Free Passer@@0@@0@@0@@0@@300@@0@@0@@0@@
2331@@2331@@Younesop@@0@@0@@0@@0@@500@@0@@0@@0@@
2342@@2342@@Fancy~Victor@@0@@0@@0@@0@@300@@0@@0@@0@@
2343@@2343@@Forever~Young@@0@@0@@0@@0@@150@@0@@0@@0@@
2344@@2344@@DesertShadow @@0@@0@@0@@0@@300@@0@@0@@0@@
2355@@2355@@Thriving~Dragon@@0@@0@@0@@0@@300@@0@@0@@0@@
2356@@2356@@EmperorStar@@0@@0@@0@@0@@300@@0@@0@@0@@
2357@@2357@@HeavenlyDamageStar@@0@@0@@0@@0@@150@@0@@0@@0@@
2358@@2358@@HeavenlyCourageStar@@0@@0@@0@@0@@150@@0@@0@@0@@
2359@@2359@@HeavenlyPowerStar@@0@@0@@0@@0@@150@@0@@0@@0@@
2360@@2360@@HeavenlySolitaryStar@@0@@0@@0@@0@@150@@0@@0@@0@@
2361@@2361@@HeavenlyWealthStar@@0@@0@@0@@0@@150@@0@@0@@0@@
2362@@2362@@HeavenlyMysteryStar@@0@@0@@0@@0@@150@@0@@0@@0@@
2363@@2363@@HeavenlyUnityStar@@0@@0@@0@@0@@150@@0@@0@@0@@
2364@@2364@@HeavenlyValorStar@@0@@0@@0@@0@@150@@0@@0@@0@@
2365@@2365@@HeavenlyVirtueStar@@0@@0@@0@@0@@150@@0@@0@@0@@
2366@@2366@@HeavenlyForceStar@@0@@0@@0@@0@@150@@0@@0@@0@@
2367@@2367@@HeavenlyProwessStar@@0@@0@@0@@0@@150@@0@@0@@0@@
2368@@2368@@HeavenlyNobleStar@@0@@0@@0@@0@@150@@0@@0@@0@@
2369@@2369@@HeavenlyLeisureStar@@0@@0@@0@@0@@150@@0@@0@@0@@
2370@@2370@@HeavenlyMightStar@@0@@0@@0@@0@@150@@0@@0@@0@@
2371@@2371@@HeavenlyHulkStar@@0@@0@@0@@0@@150@@0@@0@@0@@
2372@@2372@@WhiteSwanConcerto @@0@@0@@0@@0@@500@@0@@0@@0@@
2373@@2373@@BlackSwanSymphony @@0@@0@@0@@0@@500@@0@@0@@0@@
2374@@2374@@WhereLoveBelongs @@0@@0@@0@@0@@150@@0@@0@@0@@
2375@@2375@@WhereHeartLies @@0@@0@@0@@0@@150@@0@@0@@0@@
2376@@2376@@GracefulasWater@@0@@0@@0@@0@@300@@0@@0@@0@@
2377@@2377@@VibrantasFire @@0@@0@@0@@0@@300@@0@@0@@0@@
2379@@2379@@Dragon Favored@@0@@0@@0@@0@@150@@0@@0@@0@@
2389@@2389@@Talented~Goosie@@0@@0@@0@@0@@300@@0@@0@@0@@
2399@@2399@@DragonicJoy@@0@@0@@0@@0@@300@@0@@0@@0@@
2402@@2402@@DemonVanquisher@@0@@0@@0@@0@@300@@0@@0@@0@@
2403@@2403@@FiendQueller@@0@@0@@0@@0@@300@@0@@0@@0@@
2404@@2404@@Dragonling@@0@@0@@0@@0@@300@@0@@0@@0@@
2407@@2407@@Starrider@@0@@0@@0@@0@@150@@0@@0@@0@@
2408@@2408@@Moonstrider@@0@@0@@0@@0@@150@@0@@0@@0@@
2409@@2409@@Shooting~Star@@0@@0@@0@@0@@300@@0@@0@@0@@
2410@@2410@@Gleaming~Moon@@0@@0@@0@@0@@300@@0@@0@@0@@
2411@@2411@@Star~Serenade@@0@@0@@0@@0@@500@@0@@0@@0@@
2412@@2412@@Moon~Melody@@0@@0@@0@@0@@500@@0@@0@@0@@
2421@@2421@@Destined~One@@0@@0@@0@@0@@150@@0@@0@@0@@
2425@@2425@@Finale Feast@@0@@0@@0@@0@@500@@0@@0@@0@@
2427@@2427@@SupremeRenownedFigureTitle@@0@@0@@0@@0@@500@@0@@0@@0@@
2428@@2428@@PrestigeRenownedFigureTitle@@0@@0@@0@@0@@500@@0@@0@@0@@
2429@@2429@@RenownedFigureTitle@@0@@0@@0@@0@@500@@0@@0@@0@@
2430@@2430@@EpicCarnival@@0@@0@@0@@0@@300@@0@@0@@0@@
2432@@2432@@SupremeRuler@@0@@0@@0@@0@@300@@0@@0@@0@@
2440@@2440@@Latte Sweetheart@@0@@0@@0@@0@@300@@0@@0@@0@@
2441@@2441@@Mocha Gentleman@@0@@0@@0@@0@@300@@0@@0@@0@@
2442@@2442@@Rococo Princess@@0@@0@@0@@0@@500@@0@@0@@0@@
2443@@2443@@Baroque Duke@@0@@0@@0@@0@@500@@0@@0@@0@@
2446@@2446@@Dreamcrafter@@0@@0@@0@@0@@500@@0@@0@@0@@
2448@@2448@@PuzzleExpert@@0@@0@@0@@0@@300@@0@@0@@0@@
2454@@2454@@Pair~Up~Master@@0@@0@@0@@0@@300@@0@@0@@0@@
2455@@2455@@RealmDominator@@0@@0@@0@@0@@500@@0@@0@@0@@
2456@@2456@@ProudFigure@@0@@0@@0@@0@@500@@0@@0@@0@@
2468@@2468@@GratefulSpirit@@0@@0@@0@@0@@300@@0@@0@@0@@
2471@@2471@@FuSeeker@@0@@0@@0@@0@@500@@0@@0@@0@@
2472@@2472@@TidalVow(Male)@@0@@0@@0@@0@@100@@0@@0@@0@@
2473@@2473@@StellarRipple(Female)@@0@@0@@0@@0@@100@@0@@0@@0@@
2474@@2474@@TidalAnthem(Male)@@0@@0@@0@@0@@300@@0@@0@@0@@
2475@@2475@@WhaleSong(Female)@@0@@0@@0@@0@@300@@0@@0@@0@@
4001@@1000@@WingsofSolarDra@@0@@0@@0@@0@@0@@0@@0@@0@@
6000@@6000@@GlitterFeather@@0@@0@@0@@0@@0@@0@@0@@0@@
6001@@20@@WingsofInfernal@@0@@0@@0@@0@@0@@0@@0@@0@@
6002@@21@@RadiantWings@@0@@0@@0@@0@@0@@0@@0@@0@@
6003@@22@@StarlightWings@@0@@0@@0@@0@@0@@0@@0@@0@@
6004@@23@@MoonlightWings@@0@@0@@0@@0@@0@@0@@0@@0@@
6005@@6005@@FairyWings@@0@@0@@0@@0@@0@@0@@0@@0@@
6007@@6007@@VioletCloudWing@@0@@0@@0@@0@@0@@0@@0@@0@@
6008@@6008@@VioletLightning@@0@@0@@0@@0@@0@@0@@0@@0@@
6009@@6009@@WingsofPlanet@@0@@0@@0@@0@@0@@0@@0@@0@@
6011@@6011@@Supreme@@0@@0@@0@@0@@500@@0@@0@@0@@
6012@@6012@@WingsofRomance@@0@@0@@0@@0@@0@@0@@0@@0@@
6013@@6013@@EmeraldGlowWing@@0@@0@@0@@0@@0@@0@@0@@0@@
6014@@6014@@OrangeGlowWings@@0@@0@@0@@0@@0@@0@@0@@0@@
6015@@6015@@FlameGlowWings@@0@@0@@0@@0@@0@@0@@0@@0@@
6016@@6016@@BrightGlowWings@@0@@0@@0@@0@@0@@0@@0@@0@@
6017@@6017@@SirenSong@@0@@0@@0@@0@@0@@0@@0@@0@@
6020@@6020@@WingsofHeart@@0@@0@@0@@0@@0@@0@@0@@0@@
6021@@6021@@ButterflyWing@@0@@0@@0@@0@@300@@0@@0@@0@@
6022@@6022@@LoveWings@@0@@0@@0@@0@@150@@0@@0@@0@@
6023@@6023@@VioletWings@@0@@0@@0@@0@@0@@0@@0@@0@@
6024@@6024@@AuspiciousFeather@@0@@0@@0@@0@@0@@0@@0@@0@@
6025@@6025@@FragrantWings@@0@@0@@0@@0@@0@@0@@0@@0@@
6030@@6030@@WingsofSlaughter@@0@@0@@0@@0@@0@@0@@0@@0@@
6031@@6031@@CelestialWings@@0@@0@@0@@0@@0@@0@@0@@0@@
6032@@6032@@HollyBlueWings@@0@@0@@0@@0@@0@@0@@0@@0@@
6033@@6033@@SpringFestivalWings@@0@@0@@0@@0@@0@@0@@0@@0@@
6034@@6034@@NewYearWings@@0@@0@@0@@0@@0@@0@@0@@0@@
6036@@6036@@LastingLove@@0@@0@@0@@0@@0@@0@@0@@0@@
6037@@6037@@DestinedLove@@0@@0@@0@@0@@0@@0@@0@@0@@
6038@@6038@@FlutteringFlag(Flame)@@0@@0@@0@@0@@0@@0@@0@@0@@
6039@@6039@@FlutteringFlag@@0@@0@@0@@0@@0@@0@@0@@0@@
6040@@6040@@Frost Phoenix Wings@@0@@0@@0@@0@@0@@0@@0@@0@@
6041@@6041@@Mega Phoenix Wings@@0@@0@@0@@0@@0@@0@@0@@0@@
6043@@6043@@FloralWings(Frost)@@0@@0@@0@@0@@0@@0@@0@@0@@
6044@@6044@@SilverButterfly(Shadow)@@0@@0@@0@@0@@0@@0@@0@@0@@
6045@@6045@@Tipsy Dream (Gold)@@0@@0@@0@@0@@0@@0@@0@@0@@
6046@@6046@@Tipsy Dream@@0@@0@@0@@0@@0@@0@@0@@0@@
6047@@6047@@Spotless Feather@@0@@0@@0@@0@@0@@0@@0@@0@@
6048@@6048@@ShimmeringStar(Brilliant)@@0@@0@@0@@0@@0@@0@@0@@0@@
6049@@6049@@ShimmeringStar@@0@@0@@0@@0@@350@@0@@0@@0@@
6051@@6051@@HolyWings@@0@@0@@0@@0@@0@@0@@0@@0@@
6052@@6052@@FrostyHeart(Plume)@@0@@0@@0@@0@@0@@0@@0@@0@@
6053@@6053@@Frosty~Plume@@0@@0@@0@@0@@0@@0@@0@@0@@
6054@@6054@@Frosty~Blossom~Plume@@0@@0@@0@@0@@0@@0@@0@@0@@
6056@@6056@@Flame Papilio@@0@@0@@0@@0@@0@@0@@0@@0@@
6058@@6058@@Flame Papilio (Golden)@@0@@0@@0@@0@@0@@0@@0@@0@@
6060@@6060@@Starry~Aura@@0@@0@@0@@0@@0@@0@@0@@0@@
6073@@6073@@Love~Sound~(Heaven)@@0@@0@@0@@0@@0@@0@@0@@0@@
6074@@6074@@Love~Sound@@0@@0@@0@@0@@0@@0@@0@@0@@
6075@@6075@@Starry Moon@@0@@0@@0@@0@@0@@0@@0@@0@@
6076@@6076@@Laurel Jade@@0@@0@@0@@0@@0@@0@@0@@0@@
6078@@6078@@Silent Spread (Wings)@@0@@0@@0@@0@@0@@0@@0@@0@@
6079@@6079@@Silent Wings@@0@@0@@0@@0@@0@@0@@0@@0@@
6082@@6082@@Amazing Xmas (Miracle)@@0@@0@@0@@0@@0@@0@@0@@0@@
6084@@6084@@Knight~Plume~(Legend)@@0@@0@@0@@0@@0@@0@@0@@0@@
6086@@6086@@Golden Papilio (Fancy)@@0@@0@@0@@0@@0@@0@@0@@0@@
6088@@6088@@Sparkling Summer (Wave)@@0@@0@@0@@0@@0@@0@@0@@0@@
6097@@6097@@Frostblade~Wings~(Ice)@@0@@0@@0@@0@@300@@0@@0@@0@@
6098@@6098@@Demon Wings (Gory)@@0@@0@@0@@0@@0@@0@@0@@0@@
6099@@6099@@Demon Wings (Fiery)@@0@@0@@0@@0@@0@@0@@0@@0@@
6101@@6101@@DreamweavePlume(Crystal)@@0@@0@@0@@0@@0@@0@@0@@0@@
6102@@6102@@MorningFeather@@0@@0@@0@@0@@0@@0@@0@@0@@
6103@@6103@@MorningFeather(Glory)@@0@@0@@0@@0@@0@@0@@0@@0@@
6106@@6106@@Ivory~Gleam@@0@@0@@0@@0@@0@@0@@0@@0@@
6107@@6107@@Demon~Wings~(Withered)@@0@@0@@0@@0@@0@@0@@0@@0@@
6108@@6108@@EbonyDream(Vow)@@0@@0@@0@@0@@0@@0@@0@@0@@
6109@@6109@@BalloonTravel(Colorful)@@0@@0@@0@@0@@0@@0@@0@@0@@
6114@@6114@@DreamMelody(Mystic)@@0@@0@@0@@0@@0@@0@@0@@0@@
6119@@6119@@GentleDawn(Ethereal)@@0@@0@@0@@0@@0@@0@@0@@0@@
6121@@6121@@Abyssal Flame@@0@@0@@0@@0@@0@@0@@0@@0@@
6126@@6126@@Crimsonwings(Birth)@@0@@0@@0@@0@@0@@0@@0@@0@@
6129@@6129@@Iris Whisper@@0@@0@@0@@0@@0@@0@@0@@0@@
6132@@6132@@GildedRadiance(Mirage)@@0@@0@@0@@0@@0@@0@@0@@0@@
6136@@6136@@Ink-coiledSerpent@@0@@0@@0@@0@@0@@0@@0@@0@@
6137@@6137@@FireflyFlutter@@0@@0@@0@@0@@0@@0@@0@@0@@
6143@@6143@@StarburnBloom@@0@@0@@0@@0@@500@@0@@0@@0@@
6144@@6144@@LuminousPlume@@0@@0@@0@@0@@0@@0@@0@@0@@
6145@@6145@@IcyStarwing@@0@@0@@0@@0@@500@@0@@0@@0@@
6149@@6149@@AmberMelody@@0@@0@@0@@0@@500@@0@@0@@0@@
8001@@8001@@Monthly~PK~Champion@@0@@0@@0@@0@@200@@0@@0@@0@@
8002@@8002@@Weekly~PK~Champion@@0@@0@@0@@0@@150@@0@@0@@0@@
8004@@8004@@Most~Valuable~Newcomer@@0@@0@@0@@0@@150@@0@@0@@0@@
8005@@8005@@No.1~Warrior@@0@@0@@0@@0@@300@@0@@0@@0@@
8006@@8006@@No.1~Trojan@@0@@0@@0@@0@@300@@0@@0@@0@@
8007@@8007@@No.1~Archer@@0@@0@@0@@0@@300@@0@@0@@0@@
8008@@8008@@No.1~Water~Taoist@@0@@0@@0@@0@@300@@0@@0@@0@@
8009@@8009@@No.1~Fire~Taoist@@0@@0@@0@@0@@300@@0@@0@@0@@
8010@@8010@@No.1~Ninja@@0@@0@@0@@0@@300@@0@@0@@0@@
8011@@8011@@No.1~Monk@@0@@0@@0@@0@@300@@0@@0@@0@@
8012@@8012@@No.1~Pirate@@0@@0@@0@@0@@300@@0@@0@@0@@
8013@@8013@@No.1~Dragon~Warrior@@0@@0@@0@@0@@300@@0@@0@@0@@
8014@@8014@@No.1~Windwalker@@0@@0@@0@@0@@300@@0@@0@@0@@
8015@@8015@@No.1~Thunderstriker@@0@@0@@0@@0@@300@@0@@0@@0@@
8016@@8016@@CO~Mr.~Universe~Champion@@0@@0@@0@@0@@350@@0@@0@@0@@
8017@@8017@@CO~Mr.~Universe~Runner-up@@0@@0@@0@@0@@350@@0@@0@@0@@
8018@@8018@@CO~Mr.~Universe~2nd~Runner-Up@@0@@0@@0@@0@@350@@0@@0@@0@@
8019@@8019@@CO~Ms.~Universe~Champion@@0@@0@@0@@0@@350@@0@@0@@0@@
8020@@8020@@CO~Ms.~Universe~Runner-up@@0@@0@@0@@0@@350@@0@@0@@0@@
8021@@8021@@CO~Ms.~Universe~2nd~Runner-up@@0@@0@@0@@0@@350@@0@@0@@0@@
8022@@8022@@Strongest~Clan@@0@@0@@0@@0@@350@@0@@0@@0@@
8023@@8023@@Global~Love~Star@@0@@0@@0@@0@@350@@0@@0@@0@@
8024@@8024@@Global~Love~Numen@@0@@0@@0@@0@@350@@0@@0@@0@@
8025@@8025@@Global~Love~Angel@@0@@0@@0@@0@@350@@0@@0@@0@@
8026@@8026@@Gifted~Beauty@@0@@0@@0@@0@@350@@0@@0@@0@@
8027@@8027@@Gifted~Scholar@@0@@0@@0@@0@@350@@0@@0@@0@@
8028@@8028@@World`s~Best~Guild~Leader@@0@@0@@0@@0@@300@@0@@0@@0@@
8029@@8029@@World`s~Best~Deputy~Leader@@0@@0@@0@@0@@300@@0@@0@@0@@
8030@@8030@@No.1 of CS Elite PK@@0@@0@@0@@0@@350@@0@@0@@0@@
8031@@8031@@No.2 of CS Elite PK@@0@@0@@0@@0@@350@@0@@0@@0@@
8032@@8032@@No.3 of CS Elite PK@@0@@0@@0@@0@@350@@0@@0@@0@@
8033@@8033@@Top 8 of CS Elite PK@@0@@0@@0@@0@@350@@0@@0@@0@@
8034@@8034@@No.1 of CS Elite PK@@0@@0@@0@@0@@350@@0@@0@@0@@
8035@@8035@@No.2 of CS Elite PK@@0@@0@@0@@0@@350@@0@@0@@0@@
8036@@8036@@No.3 of CS Elite PK@@0@@0@@0@@0@@350@@0@@0@@0@@
8037@@8037@@Top 8 of CS Elite PK@@0@@0@@0@@0@@350@@0@@0@@0@@
8038@@8038@@First~Love~Halo@@0@@0@@0@@0@@350@@0@@0@@0@@
8039@@8039@@Galaxy~Sky~Halo@@0@@0@@0@@0@@350@@0@@0@@0@@
8040@@8040@@Arrow~of~Love~Halo@@0@@0@@0@@0@@350@@0@@0@@0@@
8041@@8041@@Phoenix~Fly~Halo@@0@@0@@0@@0@@350@@0@@0@@0@@
8043@@8043@@CS Team PK Champion Halo@@0@@0@@0@@0@@400@@0@@0@@0@@
8044@@8044@@Cillionaire@@0@@0@@0@@0@@350@@0@@0@@0@@
8045@@8045@@FlutteringPhoenix@@0@@0@@0@@0@@0@@0@@0@@0@@
8046@@8046@@StarDreamveil@@0@@0@@0@@0@@400@@0@@0@@0@@
8047@@8047@@Aspired-ImmortalLotus@@0@@0@@0@@0@@300@@0@@0@@0@@
8050@@8050@@Lively Spring (Bunny)@@0@@0@@0@@0@@350@@0@@0@@0@@
8051@@8051@@Butterfly Whisper@@0@@0@@0@@0@@350@@0@@0@@0@@
8052@@8052@@Marvelous Land@@0@@0@@0@@0@@0@@0@@0@@0@@
8056@@8056@@FantasticWander@@0@@0@@0@@0@@500@@0@@0@@0@@
8060@@8060@@Cillionaire@@0@@0@@0@@0@@350@@0@@0@@0@@
8063@@8063@@SupremeRenownedFigureHalo@@0@@0@@0@@0@@500@@0@@0@@0@@
8064@@8064@@PrestigeRenownedFigureHalo@@0@@0@@0@@0@@500@@0@@0@@0@@
8065@@8065@@RenownedFigureHalo@@0@@0@@0@@0@@500@@0@@0@@0@@
8071@@8071@@AstralFlutter@@0@@0@@0@@0@@500@@0@@0@@0@@
8073@@8073@@FantasyCastle@@0@@0@@0@@0@@400@@0@@0@@0@@
8075@@8075@@WarOverlord@@0@@0@@0@@0@@500@@0@@0@@0@@
8076@@8076@@WarVanquisher@@0@@0@@0@@0@@300@@0@@0@@0@@
8077@@8077@@StarwingDiadem@@0@@0@@0@@0@@450@@0@@0@@0@@
8078@@8078@@StardewTrace@@0@@0@@0@@0@@400@@0@@0@@0@@
8091@@8091@@StardewTrace@@0@@0@@0@@0@@400@@0@@0@@0@@
8108@@8108@@NeonFocus@@0@@0@@0@@0@@500@@0@@0@@0@@
8110@@8110@@StringOfFate@@0@@0@@0@@0@@300@@0@@0@@0@@
8113@@8113@@TopDuneWanderer@@0@@0@@0@@0@@300@@0@@0@@0@@
8116@@8116@@GallopFortune@@0@@0@@0@@0@@500@@0@@0@@0@@
9001@@9002@@LotusGrace@@0@@0@@0@@0@@600@@2100095@@0@@0@@
9005@@9005@@Sakura~Grace@@0@@0@@0@@0@@500@@0@@0@@0@@
9006@@9007@@Blaze's Footprint@@0@@0@@0@@0@@600@@2169645@@0@@0@@
9007@@9008@@Zooko's Footprint@@0@@0@@0@@0@@600@@2169165@@0@@0@@
9009@@9009@@Bloodwing Specter@@0@@0@@0@@0@@500@@0@@0@@0@@
9010@@9010@@Lucky Starshine@@0@@0@@0@@0@@500@@0@@0@@0@@
9013@@9013@@FireflyFlit@@0@@0@@0@@0@@500@@0@@0@@0@@
9014@@9014@@PhoenixGrace@@0@@0@@0@@0@@500@@0@@0@@0@@
9016@@9016@@DancingPetal@@0@@0@@0@@0@@500@@0@@0@@0@@
9017@@9017@@SnowbloomStep@@0@@0@@0@@0@@500@@0@@0@@0@@
9019@@9019@@AuspiciousGlow@@0@@0@@0@@0@@300@@0@@0@@0@@
9021@@9021@@Bloomjump@@0@@0@@0@@0@@500@@0@@0@@0@@
9022@@9022@@MoonKiss@@0@@0@@0@@0@@500@@0@@0@@0@@
9500@@9501@@SupremeAlone@@0@@0@@0@@0@@0@@2100095@@0@@0@@
9502@@9502@@Falling~Sakura@@0@@0@@0@@0@@0@@0@@0@@0@@
9503@@9504@@Blaze's Action@@0@@0@@0@@0@@0@@2169645@@0@@0@@
9504@@9505@@Zooko's Action@@0@@0@@0@@0@@0@@2169165@@0@@0@@
9506@@9506@@Malefic Moon@@0@@0@@0@@0@@0@@0@@0@@0@@
9508@@9508@@Sandsong@@0@@0@@0@@0@@0@@0@@0@@0@@
9509@@9509@@PhoenixBloom@@0@@0@@0@@0@@0@@0@@0@@0@@
9511@@9511@@MelodiousStroll@@0@@0@@0@@0@@0@@0@@0@@0@@
10001@@1@@Dusk Finale@@0@@0@@0@@0@@500@@0@@0@@0@@
10002@@1@@JasmineSnowfall(Fu)@@0@@0@@0@@0@@500@@0@@0@@0@@
10101@@1@@AdoringWaltz@@0@@0@@0@@0@@0@@0@@0@@1@@
