************************************************************************************
your Chat with Dreizynn
msg: dugay na ko ga himo ane mga last week but karon pako ka dula
Date = 2026-3-12  0:10:30
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: uu gepang ignan na naku cila
Date = 2026-3-12  0:12:8
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ang duha 
Date = 2026-3-12  0:12:45
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ang uban wala Mn coMputer
Date = 2026-3-12  0:12:53
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: dexterityCo
Date = 2026-3-12  0:13:47
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: niNdot pinoy ra gM
Date = 2026-3-12  0:14:39
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Onsa name?
Date = 2026-3-12  0:17:14
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Kontra Mo Ato?
Date = 2026-3-12  0:17:58
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Kusgan Diay To?
Date = 2026-3-12  0:18:8
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: mahal Diay items Dri paliton?
Date = 2026-3-12  0:19:23
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Gwapo Kag Items 
Date = 2026-3-12  0:20:1
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ManingKamot Lang ko Ani hunt Para maka Items
Date = 2026-3-12  0:21:29
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Mingaw Pa man Ang server
Date = 2026-3-12  0:21:54
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Kita ra Man naKo ni sa fb advertise Try ko Dula 
Date = 2026-3-12  0:22:58
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Hunt Cps aKong Archer
Date = 2026-3-12  0:24:0
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Naka Item na hinay-hinay Sugod from Scratch
Date = 2026-3-12  0:24:12
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Patyon Unya Ko sa Mga Players Hadlok Ko
Date = 2026-3-12  0:25:17
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Dli ga huNt pako para maka +12
Date = 2026-3-12  0:27:17
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: 200,000 cps each sa vip room
Date = 2026-3-12  0:27:30
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Mamansin ang Gm diri? Bootan to?
Date = 2026-3-12  0:28:7
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: awhhh Ok Gwapo Kay Pinoy ra Tag Iya Sa Server
Date = 2026-3-12  0:29:39
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Uooo Naa Na Ko Diri
Date = 2026-3-12  0:30:47
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Mag Holat Rako Diri Hantod Mahoman?
Date = 2026-3-12  0:32:10
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Asa Makita?
Date = 2026-3-12  0:32:56
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Awwhh Ok Ty
Date = 2026-3-12  0:33:37
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Ogma Naa Nakoy 300,000 Cps
Date = 2026-3-12  0:34:23
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Makapalit Nako Ug Fan
Date = 2026-3-12  0:34:32
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Pasagdan Rani Nako Computer Naka On Mag Auto Hunt
Date = 2026-3-12  0:35:22
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Onsaon Mana?
Date = 2026-3-12  0:36:8
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Onsaon pag +12 sa Kabayo?
Date = 2026-3-12  0:37:54
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: +12 Na Akoa Crop
Date = 2026-3-12  0:38:46
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: 80,000 Ra
Date = 2026-3-12  0:39:53
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Sa Ako Archer Naa To 100,000
Date = 2026-3-12  0:40:6
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: 3 Hours
Date = 2026-3-12  0:40:45
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Pasagdaan Ra Auto Hunt
Date = 2026-3-12  0:41:15
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Naa
Date = 2026-3-12  0:42:4
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Okay Po
Date = 2026-3-12  0:43:0
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Mag Boss Man Kaha ka?
Date = 2026-3-12  0:45:0
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Matug NaKa?
Date = 2026-3-12  0:45:38
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Basin Dili Ko Kapatay Ana
Date = 2026-3-12  0:45:58
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Wala Naman Ko Cps Basin Mahal
Date = 2026-3-12  0:46:57
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Asa Dapita?
Date = 2026-3-12  0:47:23
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Onsay Build Ani Na Gwapo?
Date = 2026-3-12  0:48:37
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Pattack, Break, HP, ug Immunity?
Date = 2026-3-12  0:48:54
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Ayaw Sa LogOut Pls
Date = 2026-3-12  0:49:24
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Soonon Nako Imoha Build HaHaHa
Date = 2026-3-12  0:49:39
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: I dont Have Any Stage Chi Daw
Date = 2026-3-12  0:50:15
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Okay Na Ni?
Date = 2026-3-12  1:0:7
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Onsa?
Date = 2026-3-12  1:7:58
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: DiLi Ko Kapatay Sa Boss Onsa Kolang Nako?
Date = 2026-3-12  1:17:4
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Sige Pako Hunt
Date = 2026-3-12  1:20:48
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Asa Man Ka?
Date = 2026-3-12  1:22:22
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Paholama Ko 10k Cps
Date = 2026-3-12  1:23:31
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Para MakaPalit Nakog Heaven Fan Pls
Date = 2026-3-12  1:23:41
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Salamat
Date = 2026-3-12  1:24:11
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Asa Ibaligya?
Date = 2026-3-12  1:24:31
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Name sa NPC?
Date = 2026-3-12  1:24:54
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Ok
Date = 2026-3-12  1:25:2
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Kolang Man ko 10k Cps
Date = 2026-3-12  1:26:7
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Imo Gi Hatag Anima Mani
Date = 2026-3-12  1:26:13
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Salamat sir
Date = 2026-3-12  1:27:26
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Heaven Fan Ug Tower Nalang Kolang
Date = 2026-3-12  1:28:9
************************************************************************************
************************************************************************************
your Chat with All 
msg: Saan Kokoha Ng Relic?
Date = 2026-3-12  20:17:22
************************************************************************************
************************************************************************************
your Chat with All 
msg: Saan Kokoha Ng Relic?
Date = 2026-3-12  20:22:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: @online
Date = 2026-3-12  20:30:16
************************************************************************************
************************************************************************************
your Chat with All 
msg: Saan Maka Koha ng P7? 
Date = 2026-3-12  20:32:59
************************************************************************************
************************************************************************************
your Chat with All 
msg: gm help pls
Date = 2026-3-12  20:35:54
************************************************************************************
************************************************************************************
your Chat with All 
msg: ty
Date = 2026-3-12  20:36:44
************************************************************************************
************************************************************************************
your Chat with All 
msg: Gm Magkano Po Ang 1m CPS
Date = 2026-3-12  21:39:25
************************************************************************************
************************************************************************************
your Chat with All 
msg: Ok Po
Date = 2026-3-12  21:40:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: For Sale 1M CPS for 100 PESOS
Date = 2026-3-12  22:1:8
************************************************************************************
************************************************************************************
your Chat with All 
msg: For Sale 1M CPS for 100 PESOS
Date = 2026-3-12  22:1:52
************************************************************************************
