************************************************************************************
your Chat with All 
msg: asa mga tao dri???
Date = 2026-3-11  20:45:22
************************************************************************************
************************************************************************************
your Chat with All 
msg: oo 
Date = 2026-3-11  20:46:37
************************************************************************************
************************************************************************************
your Chat with All 
msg: onsaon pa level diri?
Date = 2026-3-11  20:46:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: ok
Date = 2026-3-11  20:47:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: naa kay extra items diha
Date = 2026-3-11  20:47:9
************************************************************************************
************************************************************************************
your Chat with All 
msg: help gamay
Date = 2026-3-11  20:47:17
************************************************************************************
************************************************************************************
your Chat with All 
msg: asa ko mag pa items?
Date = 2026-3-11  20:49:23
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahahaha sa sm diay?
Date = 2026-3-11  20:50:25
************************************************************************************
************************************************************************************
your Chat with All 
msg: pila diay items dri?
Date = 2026-3-11  20:53:16
************************************************************************************
************************************************************************************
your Chat with All 
msg: cge2 himo ko archer
Date = 2026-3-11  20:54:2
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: salamat dol
Date = 2026-3-11  20:54:21
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: salamat dol
Date = 2026-3-11  20:55:56
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: naa mo extra horse?
Date = 2026-3-11  20:57:36
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: asa ang gm?
Date = 2026-3-11  21:3:19
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: active diay ang diari?
Date = 2026-3-11  21:3:49
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ok paabot lang ko
Date = 2026-3-11  21:4:35
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: kaon sa ko
Date = 2026-3-11  21:4:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: halooo naa kay gm ?
Date = 2026-3-11  23:20:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: halooo naa kay gm ?
Date = 2026-3-11  23:20:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: guild leader on ka?
Date = 2026-3-11  23:26:27
************************************************************************************
************************************************************************************
your Chat with All 
msg: may free vip paba gm?
Date = 2026-3-11  23:29:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: Paano Po Makalabas Ditu?
Date = 2026-3-11  23:32:47
************************************************************************************
************************************************************************************
your Chat with All 
msg: Okay Po Gagawa Ako Ng Archer Ko
Date = 2026-3-11  23:33:38
************************************************************************************
************************************************************************************
your Chat with All 
msg: Help Hindi Ako Maka Labas Dito
Date = 2026-3-11  23:36:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: Ang Tagal Po
Date = 2026-3-11  23:39:7
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: Offline Na Po Ba?
Date = 2026-3-11  23:52:6
************************************************************************************
