************************************************************************************
your Chat with Traitor
msg: hoy
Date = 2026-3-4  1:51:4
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ayuha intawon akoa chi pls
Date = 2026-3-4  1:51:15
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: pls
Date = 2026-3-4  1:51:42
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: kapoy kaayu 
Date = 2026-3-4  1:52:38
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: mabilar ko
Date = 2026-3-4  1:52:41
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ter pls
Date = 2026-3-4  1:53:40
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: then akoa souls peste libog ko
Date = 2026-3-4  1:53:50
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: dili lagi dili bitaw ko permi
Date = 2026-3-4  1:54:30
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: atay oii
Date = 2026-3-4  1:55:6
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: '
Date = 2026-3-4  1:55:6
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: sige na chi lang
Date = 2026-3-4  1:55:12
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ako na sa soul
Date = 2026-3-4  1:55:16
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: umsa gani to sa pag pa soul
Date = 2026-3-4  1:58:41
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: kalimot ko
Date = 2026-3-4  1:58:44
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: then?
Date = 2026-3-4  2:0:13
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ter
Date = 2026-3-4  2:1:25
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: unsa dayun ter
Date = 2026-3-4  2:1:52
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: forge then unsa>
Date = 2026-3-4  2:2:0
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ]
Date = 2026-3-4  2:2:0
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: check daw message mj sa fb ter
Date = 2026-3-4  2:2:10
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: oo for p7
Date = 2026-3-4  2:2:16
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ter
Date = 2026-3-4  2:7:35
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: wala ko kakita
Date = 2026-3-4  2:7:38
************************************************************************************
************************************************************************************
your Chat with All 
msg: ANYONE
Date = 2026-3-4  2:40:30
************************************************************************************
************************************************************************************
your Chat with All 
msg: HELLO ANYONE WHOS ONLINE?
Date = 2026-3-4  3:6:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: HI
Date = 2026-3-4  3:9:20
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: welcome to the server
Date = 2026-3-4  3:9:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: buy
Date = 2026-3-4  3:9:47
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: there check
Date = 2026-3-4  3:10:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: yes
Date = 2026-3-4  3:10:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: are you new here?
Date = 2026-3-4  3:11:1
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: lets play
Date = 2026-3-4  3:11:27
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: Korea
Date = 2026-3-4  3:12:20
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: we are everywhere
Date = 2026-3-4  3:12:35
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: and you?
Date = 2026-3-4  3:12:41
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: lets play in arena
Date = 2026-3-4  3:13:35
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: i have souls i can give u
Date = 2026-3-4  3:15:34
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: hey 
Date = 2026-3-4  3:15:59
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: yes
Date = 2026-3-4  3:17:1
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: i have some here but only sky hammer
Date = 2026-3-4  3:17:44
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: yes
Date = 2026-3-4  3:18:6
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: im here
Date = 2026-3-4  3:23:39
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: did you spend money too?
Date = 2026-3-4  3:23:47
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: i did
Date = 2026-3-4  3:24:37
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: i coudnt find the stable
Date = 2026-3-4  3:24:53
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: do u know where to find the stable
Date = 2026-3-4  3:26:35
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: i want to increase my horse level
Date = 2026-3-4  3:26:51
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: where are u?\
Date = 2026-3-4  3:30:15
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ok
Date = 2026-3-4  3:35:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ok
Date = 2026-3-4  3:35:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: welcome
Date = 2026-3-4  3:41:1
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: where are u?
Date = 2026-3-4  3:43:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: can we play arena test
Date = 2026-3-4  3:43:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: come
Date = 2026-3-4  3:44:31
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: arena
Date = 2026-3-4  3:46:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: how to sign up
Date = 2026-3-4  3:46:33
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: nothing
Date = 2026-3-4  3:47:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: nah
Date = 2026-3-4  3:52:44
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: i cant even kill u
Date = 2026-3-4  3:52:49
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: this class is new to me
Date = 2026-3-4  3:53:3
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: im used to be a fire tao
Date = 2026-3-4  3:53:10
************************************************************************************
