************************************************************************************
your Chat with All 
msg: @itemds 4060001
Date = 2026-3-5  21:33:17
************************************************************************************
************************************************************************************
your Chat with All 
msg: @itemm 4060001
Date = 2026-3-5  21:33:21
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: @itemm2 4060001
Date = 2026-3-5  21:33:34
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: @itemm2 4050001
Date = 2026-3-5  21:34:16
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: red essence for all runes
Date = 2026-3-5  21:35:26
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: yellow for only yellow runes
Date = 2026-3-5  21:35:35
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: xD u used 10k essence
Date = 2026-3-5  21:35:56
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: no limit
Date = 2026-3-5  21:36:16
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: max level for blue rune is 27
Date = 2026-3-5  21:36:33
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: yellow rune is +9
Date = 2026-3-5  21:36:41
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: blue not like yellow
Date = 2026-3-5  21:36:52
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: red no plus
Date = 2026-3-5  21:36:56
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: blue rune give special skill or special attribute
Date = 2026-3-5  21:37:21
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg:  yellow rune give special attribute like 200* dmg for monster
Date = 2026-3-5  21:38:0
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: each yellow rune have different 
Date = 2026-3-5  21:38:10
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: we can put it in online point or worl point
Date = 2026-3-5  21:38:23
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: no u can put what u want
Date = 2026-3-5  21:38:53
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: @itemm2 4060001
Date = 2026-3-5  21:38:59
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: @itemm2 4060001
Date = 2026-3-5  21:39:1
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: max stack is 10k per item
Date = 2026-3-5  21:39:17
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: @online
Date = 2026-3-5  21:40:30
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: @online
Date = 2026-3-5  21:40:34
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: switch runes
Date = 2026-3-5  21:41:2
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: like switch equipment
Date = 2026-3-5  21:41:11
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: yes
Date = 2026-3-5  21:41:46
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: this for yellow runes
Date = 2026-3-5  21:42:7
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: like defence runes  - attack runes
Date = 2026-3-5  21:42:18
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: @online
Date = 2026-3-5  21:43:34
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: i edit it now
Date = 2026-3-5  21:45:27
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: how much essence u will put it
Date = 2026-3-5  21:45:59
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: 1 min = 1 online point
Date = 2026-3-5  21:46:32
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: 1 hour = 60 onlinepoint
Date = 2026-3-5  21:46:45
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok
Date = 2026-3-5  21:47:17
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok
Date = 2026-3-5  21:49:3
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: @scroll tc
Date = 2026-3-5  21:52:0
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: send username
Date = 2026-3-5  22:27:26
************************************************************************************
************************************************************************************
your Chat with All 
msg: #10
Date = 2026-3-5  22:40:11
************************************************************************************
************************************************************************************
your Chat with All 
msg: @spell 3321 0 0 0
Date = 2026-3-5  22:40:17
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: unequip ur item he will decrease the level
Date = 2026-3-5  22:41:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: lol it was work
Date = 2026-3-5  22:42:22
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: spell 3321 0 0 0
Date = 2026-3-5  22:43:52
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: @kick
Date = 2026-3-5  22:45:7
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: @kick CoupeDGrace
Date = 2026-3-5  22:45:9
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: @online
Date = 2026-3-5  22:45:21
************************************************************************************
************************************************************************************
your Chat with All 
msg: &107&
Date = 2026-3-5  22:55:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: [Item Tide Reversal (+27) 135 4293649791]
Date = 2026-3-5  23:1:54
************************************************************************************
