************************************************************************************
you traded with ~Granger
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: FantasyKnife: UID: 73108200 | ID: 613429 | Plus: 12 | Bless: 7 | Anima: 0 | Perfection Level: 0 | S1: SuperDragonGem | S2: SuperDragonGem
Items received : Name: FantasyKnife: UID: 73108201 | ID: 613429 | Plus: 12 | Bless: 7 | Anima: 0 | Perfection Level: 0 | S1: SuperDragonGem | S2: SuperDragonGem
Items received : Name: CrackleHeadwear: UID: 73095623 | ID: 147009 | Plus: 12 | Bless: 7 | Anima: 0 | Perfection Level: 0 | S1: SuperDragonGem | S2: SuperDragonGem
Items received : Name: RumbleArmor: UID: 73095626 | ID: 102009 | Plus: 12 | Bless: 7 | Anima: 0 | Perfection Level: 0 | S1: SuperDragonGem | S2: SuperDragonGem
Date = 2026-3-13  18:14:47
************************************************************************************
