************************************************************************************
you traded with ~TITANUS
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: CrimsonRing: UID: 73086781 | ID: 150269 | Plus: 12 | Bless: 7 | Anima: 0 | Perfection Level: 11 | S1: SuperDragonGem | S2: SuperDragonGem
Items received : Name: FloridNecklace: UID: 73086782 | ID: 120269 | Plus: 12 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: SuperDragonGem | S2: SuperDragonGem
Items received : Name: Blizzard: UID: 73086783 | ID: 160249 | Plus: 12 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: SuperDragonGem | S2: SuperDragonGem
Date = 2026-3-5  23:45:18
************************************************************************************
