************************************************************************************
you traded with ~Zyi|Kes
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: Brilliant Haze: UID: 73087152 | ID: 199295 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items received : Name: EgyptianKingJersey(Champion): UID: 73087153 | ID: 195295 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items received : Name: FantasyBall(Diamond): UID: 73087154 | ID: 196365 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items received : Name: Twilight Waltz (Grand): UID: 73087155 | ID: 198195 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-4  15:41:37
************************************************************************************
************************************************************************************
you traded with ~Zyi|Kes
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: CrimsonRing: UID: 73086781 | ID: 150269 | Plus: 6 | Bless: 7 | Anima: 0 | Perfection Level: 0 | S1: SuperDragonGem | S2: SuperDragonGem
Items received : Name: RelicsNecklace: UID: 73086782 | ID: 120219 | Plus: 6 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: EmptySocket | S2: EmptySocket
Items received : Name: MagicBoots: UID: 73086783 | ID: 160229 | Plus: 6 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: EmptySocket | S2: EmptySocket
Items received : Name: P8Anima: UID: 73087197 | ID: 4200008 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-4  15:56:57
************************************************************************************
************************************************************************************
you traded with ~Zyi|Kes
Silver sent: 0
Cps sent: 400000
Silver received: 0
Cps received: 0
Date = 2026-3-4  16:46:23
************************************************************************************
