************************************************************************************
your Chat with All 
msg: @tele 5000 50 50 
Date = 2026-5-9  0:28:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: @tele 5000 50 50  0
Date = 2026-5-9  0:28:5
************************************************************************************
************************************************************************************
your Chat with All 
msg: @tele 5000 50 50  0
Date = 2026-5-9  0:28:11
************************************************************************************
************************************************************************************
your Chat with All 
msg: @tele 5000 50 50 0
Date = 2026-5-9  0:28:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: @clear
Date = 2026-5-9  0:28:48
************************************************************************************
************************************************************************************
your Chat with All 
msg: @cps 99999999
Date = 2026-5-9  0:28:54
************************************************************************************
************************************************************************************
your Chat with All 
msg: @cps 999999999
Date = 2026-5-9  0:28:56
************************************************************************************
************************************************************************************
your Chat with All 
msg: @life
Date = 2026-5-9  0:39:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: @live
Date = 2026-5-9  0:39:26
************************************************************************************
************************************************************************************
your Chat with All 
msg: @tele 5000 50 50 0
Date = 2026-5-9  0:40:59
************************************************************************************
************************************************************************************
your Chat with All 
msg: @scroll tc
Date = 2026-5-9  0:41:19
************************************************************************************
