************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 6000000
Date = 2026-3-7  14:48:13
************************************************************************************
************************************************************************************
you traded with Akuma
Silver sent: 0
Cps sent: 1000000
Silver received: 0
Cps received: 0
Date = 2026-3-7  16:52:33
************************************************************************************
