************************************************************************************
you traded with Akuma
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 250000
Date = 2026-3-9  4:21:40
************************************************************************************
************************************************************************************
you traded with Akuma
Silver sent: 0
Cps sent: 292302
Silver received: 0
Cps received: 0
Date = 2026-3-9  4:36:0
************************************************************************************
************************************************************************************
you traded with Akuma
Silver sent: 0
Cps sent: 460000
Silver received: 0
Cps received: 0
Date = 2026-3-9  11:44:51
************************************************************************************
************************************************************************************
you traded with Akuma
Silver sent: 0
Cps sent: 200000
Silver received: 0
Cps received: 0
Date = 2026-3-9  12:40:20
************************************************************************************
