************************************************************************************
you traded with Dreizynn
Silver sent: 0
Cps sent: 106000
Silver received: 0
Cps received: 0
Date = 2026-3-13  2:10:23
************************************************************************************
************************************************************************************
you traded with Dreizynn
Silver sent: 0
Cps sent: 700000
Silver received: 0
Cps received: 0
Date = 2026-3-13  13:36:50
************************************************************************************
************************************************************************************
you traded with Dreizynn
Silver sent: 0
Cps sent: 400000
Silver received: 0
Cps received: 0
Date = 2026-3-13  18:10:39
************************************************************************************
