************************************************************************************
you traded with Dreizynn
Silver sent: 0
Cps sent: 614372
Silver received: 0
Cps received: 0
Date = 2026-3-12  11:39:46
************************************************************************************
************************************************************************************
you traded with Dreizynn
Silver sent: 0
Cps sent: 1000000
Silver received: 0
Cps received: 0
Date = 2026-3-12  23:9:29
************************************************************************************
