************************************************************************************
you traded with Tester[GM]
Silver sent: 0
Cps sent: 450000000
Silver received: 0
Cps received: 0
Date = 2026-2-27  3:6:10
************************************************************************************
************************************************************************************
you traded with Tester[GM]
Silver sent: 0
Cps sent: 10000000
Silver received: 0
Cps received: 0
Date = 2026-2-27  3:6:40
************************************************************************************
************************************************************************************
you traded with Tester[GM]
Silver sent: 0
Cps sent: 574000
Silver received: 0
Cps received: 0
Date = 2026-2-27  3:15:7
************************************************************************************
************************************************************************************
you traded with Tester[GM]
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 300000000
Date = 2026-2-27  4:2:40
************************************************************************************
