************************************************************************************
you traded with Dreizynn
Silver sent: 0
Cps sent: 700000
Silver received: 0
Cps received: 0
Date = 2026-3-12  12:8:55
************************************************************************************
************************************************************************************
you traded with Dreizynn
Silver sent: 0
Cps sent: 972000
Silver received: 0
Cps received: 0
Date = 2026-3-12  13:4:1
************************************************************************************
************************************************************************************
you traded with Dreizynn
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items sent : Name: L1 Mythsoul Pack: UID: 73130390 | ID: 3325756 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-12  13:4:18
************************************************************************************
