************************************************************************************
you traded with Akuma
Silver sent: 0
Cps sent: 67000
Silver received: 0
Cps received: 0
Date = 2026-3-9  4:1:34
************************************************************************************
************************************************************************************
you traded with Dreizynn
Silver sent: 0
Cps sent: 271530
Silver received: 0
Cps received: 0
Date = 2026-3-9  23:28:13
************************************************************************************
