************************************************************************************
you traded with Dreizynn
Silver sent: 0
Cps sent: 80000
Silver received: 0
Cps received: 0
Date = 2026-3-14  1:52:19
************************************************************************************
************************************************************************************
you traded with ISeeDeadPeople
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 600000
Date = 2026-3-14  6:50:3
************************************************************************************
************************************************************************************
you traded with Dreizynn
Silver sent: 0
Cps sent: 1500000
Silver received: 0
Cps received: 0
Date = 2026-3-14  6:51:3
************************************************************************************
