************************************************************************************
you traded with RagnaR
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: 9LoveLetters: UID: 73111243 | ID: 756009 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items received : Name: 9LoveLetters: UID: 73111244 | ID: 756009 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-7  13:31:30
************************************************************************************
************************************************************************************
you traded with RagnaR
Silver sent: 0
Cps sent: 0
Silver received: 20000000
Cps received: 10000000
Date = 2026-3-7  21:20:53
************************************************************************************
