************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 190000000
Silver received: 0
Cps received: 0
Date = 2026-2-28  14:16:52
************************************************************************************
************************************************************************************
you traded with RagnaR
Silver sent: 0
Cps sent: 4000000
Silver received: 0
Cps received: 0
Date = 2026-2-28  14:19:56
************************************************************************************
