************************************************************************************
your Chat with All 
msg: @tele 5000 50 50 0
Date = 2026-5-8  23:0:12
************************************************************************************
************************************************************************************
your Chat with All 
msg: @clear
Date = 2026-5-8  23:0:38
************************************************************************************
************************************************************************************
your Chat with All 
msg: @cps 99999999
Date = 2026-5-8  23:0:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: @cps 999999999
Date = 2026-5-8  23:0:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: @scroll tc
Date = 2026-5-8  23:1:18
************************************************************************************
************************************************************************************
your Chat with All 
msg: @cps 999999999
Date = 2026-5-8  23:2:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: @tele 5000 50 50 0
Date = 2026-5-8  23:2:37
************************************************************************************
************************************************************************************
your Chat with All 
msg: @scroll tc
Date = 2026-5-8  23:4:9
************************************************************************************
