************************************************************************************
your Chat with All 
msg: wa hahaha
Date = 2026-3-8  12:52:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: 2.0
Date = 2026-3-8  12:52:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahahhaha
Date = 2026-3-8  12:56:11
************************************************************************************
************************************************************************************
your Chat with All 
msg: noob ra gihapon ka hahaha
Date = 2026-3-8  12:56:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: useless imo anima hahaha
Date = 2026-3-8  12:57:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: ikaw wa man ka pulos sad
Date = 2026-3-8  12:59:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: karaan nag dinuwa co wa gihapon nahibaw.an
Date = 2026-3-8  13:0:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: bot2x
Date = 2026-3-8  18:6:9
************************************************************************************
************************************************************************************
your Chat with All 
msg: serohan ui hahahah
Date = 2026-3-8  18:29:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: tawag nag buck up dreizynn
Date = 2026-3-8  18:32:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: i main back up
Date = 2026-3-8  18:32:27
************************************************************************************
************************************************************************************
your Chat with All 
msg: yawa hurot p12 set hahhaaha
Date = 2026-3-8  18:38:18
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahahahahha
Date = 2026-3-8  18:53:7
************************************************************************************
************************************************************************************
your Chat with All 
msg: ngik
Date = 2026-3-8  18:54:37
************************************************************************************
************************************************************************************
your Chat with All 
msg: zero
Date = 2026-3-8  18:54:56
************************************************************************************
************************************************************************************
your Chat with All 
msg: banaga gyud
Date = 2026-3-8  18:55:26
************************************************************************************
************************************************************************************
your Chat with All 
msg: asa nman imomga batos
Date = 2026-3-8  18:55:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: igit
Date = 2026-3-8  18:56:20
************************************************************************************
************************************************************************************
your Chat with All 
msg: bahalag bugo basta kaugalingon account hahahha
Date = 2026-3-8  18:56:58
************************************************************************************
************************************************************************************
your Chat with All 
msg: rawaga imong trojan
Date = 2026-3-8  18:57:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: yes kaogalingon gyud kay ako.a man gyud ang kwarta hahahah
Date = 2026-3-8  18:59:9
************************************************************************************
************************************************************************************
your Chat with All 
msg: HAHAHAH TRIPINGAN UI 
Date = 2026-3-8  19:0:1
************************************************************************************
************************************************************************************
your Chat with All 
msg: di lalim shoot to kill no
Date = 2026-3-8  19:0:40
************************************************************************************
************************************************************************************
your Chat with All 
msg: maoba hahahha
Date = 2026-3-8  19:1:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: nya kinsay ni palit nga ako man mao mana build nko hahahah
Date = 2026-3-8  19:2:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: kaogalingon gihapon kay kaogalingon kwarta man nko hahaha
Date = 2026-3-8  19:2:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: samot na sauna kaapas paka sa jubi baw lang hahahah
Date = 2026-3-8  19:3:16
************************************************************************************
************************************************************************************
your Chat with All 
msg: asos
Date = 2026-3-8  19:4:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: nerf na kay ge bully ang crown ahhahaha
Date = 2026-3-8  19:5:6
************************************************************************************
************************************************************************************
your Chat with All 
msg: los2
Date = 2026-3-8  19:5:26
************************************************************************************
************************************************************************************
your Chat with All 
msg: noob gyud ka mao nay tinuod
Date = 2026-3-8  19:5:44
************************************************************************************
************************************************************************************
your Chat with All 
msg: di man ko same nimo tawon abuser
Date = 2026-3-8  19:6:3
************************************************************************************
************************************************************************************
your Chat with All 
msg: nya ni tu.o bas GM ?
Date = 2026-3-8  19:6:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: wala kay pong niya nerf na tanan class
Date = 2026-3-8  19:7:16
************************************************************************************
************************************************************************************
your Chat with All 
msg: ni reklamo paba ko ? 
Date = 2026-3-8  19:7:37
************************************************************************************
************************************************************************************
your Chat with All 
msg: gm eh open nana fuse kay mag up anami anima
Date = 2026-3-8  19:10:35
************************************************************************************
************************************************************************************
your Chat with All 
msg: go run hahhhaah
Date = 2026-3-8  19:17:14
************************************************************************************
************************************************************************************
your Chat with All 
msg: booom hahaha
Date = 2026-3-8  19:18:12
************************************************************************************
************************************************************************************
your Chat with All 
msg: yag2x  pharmacy hahaha
Date = 2026-3-8  19:18:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: kinsa ray gara nato
Date = 2026-3-8  19:19:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: karon nga na bully naka mu ingon nakag gara nko hahahaha
Date = 2026-3-8  19:19:38
************************************************************************************
************************************************************************************
your Chat with All 
msg: kinsa ikaw bay ge ingnan nko ?
Date = 2026-3-8  19:20:30
************************************************************************************
************************************************************************************
your Chat with All 
msg: ayawg sabat ug wa kay labot sa storya lagi
Date = 2026-3-8  19:20:56
************************************************************************************
************************************************************************************
your Chat with SYSTEM
msg: hhahaha
Date = 2026-3-8  20:32:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: wwowoow?
Date = 2026-3-8  20:35:58
************************************************************************************
************************************************************************************
your Chat with All 
msg: run hahaha
Date = 2026-3-8  20:38:18
************************************************************************************
************************************************************************************
your Chat with All 
msg: baby ? hahhahah
Date = 2026-3-8  20:39:7
************************************************************************************
************************************************************************************
your Chat with All 
msg: ikaw rman na hahahah
Date = 2026-3-8  20:39:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: bug na dyon kay na bully nman ka hahaha
Date = 2026-3-8  20:40:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: ayaw eh pasa sa ako imo binuhatan hahha
Date = 2026-3-8  20:40:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: lol max na tanan yot hahaha
Date = 2026-3-8  20:41:26
************************************************************************************
************************************************************************************
your Chat with All 
msg: ge gastu.an tawon kuna
Date = 2026-3-8  20:41:53
************************************************************************************
************************************************************************************
your Chat with All 
msg: kana ako ge una kaysa archer
Date = 2026-3-8  20:42:9
************************************************************************************
************************************************************************************
your Chat with All 
msg: di kwarta cps hahahah
Date = 2026-3-8  20:42:25
************************************************************************************
************************************************************************************
your Chat with All 
msg: nganong mu donate gud twon ko nga di mani perm server hahha
Date = 2026-3-8  20:42:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: di mani long term hahaha
Date = 2026-3-8  20:43:6
************************************************************************************
************************************************************************************
your Chat with All 
msg: sayang wawart di ta kabawi
Date = 2026-3-8  20:43:20
************************************************************************************
************************************************************************************
your Chat with All 
msg: ingon expert kas mga troj wa man kay alamag d.i ahhhaa
Date = 2026-3-8  20:45:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: abi kay top1 sa rank bug na dyon ahhahaha
Date = 2026-3-8  20:45:56
************************************************************************************
************************************************************************************
your Chat with All 
msg: lol hahhah
Date = 2026-3-8  20:46:43
************************************************************************************
************************************************************************************
your Chat with All 
msg: asa nman imong pagka expert sa troj d.i hahahah
Date = 2026-3-8  20:47:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: onya bang.an ka nko ako cps sa archer d.i
Date = 2026-3-8  20:48:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: max man gani sigil nako tanan kana pa kaha
Date = 2026-3-8  20:48:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: asos iparihas man nimo nako imong buhat gud mao na
Date = 2026-3-8  20:49:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: ni suon rakong traitor hahaha
Date = 2026-3-8  20:50:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: ge try ra nko ba kay si traitor abuser kaayo wa gyud ni tug.an ni gm
Date = 2026-3-8  20:51:37
************************************************************************************
************************************************************************************
your Chat with All 
msg: awa na akng troj ma crown na hahaha
Date = 2026-3-8  20:52:28
************************************************************************************
************************************************************************************
your Chat with All 
msg: human sa akng archer
Date = 2026-3-8  20:52:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: mao nay rason wa ma crown akong archer hahaha
Date = 2026-3-8  20:53:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: perf ug runes nlang kulang ana
Date = 2026-3-8  20:53:21
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahahaha
Date = 2026-3-8  20:57:20
************************************************************************************
************************************************************************************
your Chat with All 
msg: ok gm 
Date = 2026-3-8  20:57:37
************************************************************************************
************************************************************************************
your Chat with All 
msg: ganiha pana nko ge up doy
Date = 2026-3-8  20:58:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: sa akng main gm kani duha ako ginagamit
Date = 2026-3-8  20:59:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: dali rani ka cps bos2 ra
Date = 2026-3-8  20:59:21
************************************************************************************
************************************************************************************
your Chat with All 
msg: send nko discord gm
Date = 2026-3-8  20:59:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: ayaw lang kay maka idea si akuma ge onsa nko hahha
Date = 2026-3-8  21:0:12
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kapoy
Date = 2026-3-8  21:0:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ikaw lng diha hahaha
Date = 2026-3-8  21:4:5
************************************************************************************
************************************************************************************
your Chat with All 
msg: wa gani nay perf ako troj gm kay kana archieve ako ge una 
Date = 2026-3-8  21:5:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahahha
Date = 2026-3-8  21:6:8
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kita mana nimo diha gm sa record diba ?
Date = 2026-3-8  21:7:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ako dili 24/7 halus tibuok adalaw ni do ahhha
Date = 2026-3-8  21:9:17
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: magg away rana usahay gani kay ako archer ra ga lihuk
Date = 2026-3-8  21:10:1
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: bitaw kaya ra onsa nato di ragnar gani hadlok na
Date = 2026-3-8  21:10:52
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: off kog kadlawon kay alas 4 man ko mata hahhaa
Date = 2026-3-8  21:11:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pero sakit siya ui
Date = 2026-3-8  21:12:6
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naka p15 man gyud
Date = 2026-3-8  21:12:12
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gahi kay si traitor ui
Date = 2026-3-8  21:12:57
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: 6k ra damage rapid nko
Date = 2026-3-8  21:13:15
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: bal.an ranang gm kay naka record na minti makita na sa iyaha
Date = 2026-3-8  21:14:46
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hibal.angani na niya nga ako.a na hahaha
Date = 2026-3-8  21:15:13
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ana gyud 
Date = 2026-3-8  21:16:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: boss ou
Date = 2026-3-8  21:16:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aww
Date = 2026-3-8  21:16:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: mag isa pata ninyog guild
Date = 2026-3-8  21:18:27
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ge onsa nimo
Date = 2026-3-8  21:44:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: na
Date = 2026-3-8  21:44:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 5m man book ana
Date = 2026-3-8  21:45:2
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: runes ba
Date = 2026-3-8  21:45:14
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pa join ko diha guild nimo 
Date = 2026-3-8  21:56:35
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: tabangan nato ragnar
Date = 2026-3-8  21:56:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gani
Date = 2026-3-8  21:57:34
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kabalo naka sa archieve sa troj
Date = 2026-3-8  21:58:7
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kanatay ka ato spirit niya ipa full rato nimo
Date = 2026-3-8  21:58:44
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ge
Date = 2026-3-8  21:58:53
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala lagi padayon sila monroe
Date = 2026-3-8  21:59:47
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: saber ba
Date = 2026-3-8  22:0:6
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aww mao lagi ingon siya
Date = 2026-3-8  22:0:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: libug daw siya ani
Date = 2026-3-8  22:0:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mao lagi
Date = 2026-3-8  22:1:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: maolagi
Date = 2026-3-8  22:1:38
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mu gasto gyud ko ba
Date = 2026-3-8  22:1:51
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: bitawsamot nag ma p15 set ta
Date = 2026-3-8  22:3:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa man
Date = 2026-3-8  22:4:33
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dula na siya
Date = 2026-3-8  22:4:38
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aww
Date = 2026-3-8  22:4:44
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: yay
Date = 2026-3-8  22:5:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: nindot na violet nga runes ou max na ba
Date = 2026-3-8  22:8:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ipa max sa tanan nimo wepon
Date = 2026-3-8  22:15:53
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ayha ka maka up adto sa spirit
Date = 2026-3-8  22:16:9
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa na dapita
Date = 2026-3-8  22:20:1
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sa spirit casting adto
Date = 2026-3-8  22:20:13
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: nya naa spirit polish kana tuploka
Date = 2026-3-8  22:20:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ingin ani na imo awa send nko discord
Date = 2026-3-8  22:22:59
************************************************************************************
************************************************************************************
your Chat with All 
msg: ikaw sa dol
Date = 2026-3-8  22:33:48
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ipa max lagi na tanan imo mga wepon 
Date = 2026-3-8  22:35:42
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: kabalo naka pa up sa archieve s troj
Date = 2026-3-8  22:53:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: wala lagi ni flash
Date = 2026-3-8  23:1:46
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wa ko kabantay ni flash
Date = 2026-3-8  23:2:7
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ge 
Date = 2026-3-8  23:3:19
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kaya rana nato ui
Date = 2026-3-8  23:3:27
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: siya ra isa
Date = 2026-3-8  23:3:32
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa ana
Date = 2026-3-8  23:4:46
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: iya uyab
Date = 2026-3-8  23:4:57
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahahah 
Date = 2026-3-8  23:6:33
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ge lng naa pa sunod bitaw 
Date = 2026-3-8  23:7:15
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: adaman tana
Date = 2026-3-8  23:7:20
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahahha
Date = 2026-3-8  23:7:34
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: daghan an ta
Date = 2026-3-8  23:8:28
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kaya rana nato tsukulit atay mana nko
Date = 2026-3-8  23:8:49
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: domingo man
Date = 2026-3-8  23:10:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oo
Date = 2026-3-8  23:11:17
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: awa babaw sundy
Date = 2026-3-8  23:11:23
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: nice kay gabi.e ba
Date = 2026-3-8  23:11:34
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: maka apil ta
Date = 2026-3-8  23:11:39
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: tigom pako lagi
Date = 2026-3-8  23:12:39
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 20m kaaou
Date = 2026-3-8  23:12:45
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: bitaw
Date = 2026-3-8  23:13:39
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oo top up rakong gm pang anima ug inner
Date = 2026-3-8  23:14:27
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kay magpa crown pako
Date = 2026-3-8  23:14:48
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ratol2 lagi na hahha
Date = 2026-3-8  23:16:46
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ge
Date = 2026-3-8  23:17:54
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa mangrace
Date = 2026-3-8  23:19:6
************************************************************************************
************************************************************************************
your Chat with All 
msg: sakita hapak ui
Date = 2026-3-8  23:20:28
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sakto man ta kay naa man ninja sad
Date = 2026-3-8  23:21:19
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ymmy kaay imo runes na
Date = 2026-3-8  23:22:33
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aww ga compose raka
Date = 2026-3-8  23:23:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: max man largo ataa
Date = 2026-3-8  23:23:45
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mao lagi
Date = 2026-3-8  23:24:9
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: boss
Date = 2026-3-8  23:27:17
************************************************************************************
************************************************************************************
your Chat with All 
msg: boss
Date = 2026-3-8  23:33:9
************************************************************************************
