************************************************************************************
your Chat with Akuma
msg: oo
Date = 2026-3-9  12:40:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: nerf na
Date = 2026-3-9  12:42:12
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sa epic to
Date = 2026-3-9  12:43:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: farm sako kay na delay ko
Date = 2026-3-9  12:44:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: arrow blade
Date = 2026-3-9  12:44:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: oo
Date = 2026-3-9  12:48:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: ge
Date = 2026-3-9  12:49:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: gamaya ui hahaha
Date = 2026-3-9  12:49:58
************************************************************************************
************************************************************************************
your Chat with All 
msg: balik rudo
Date = 2026-3-9  12:50:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: ge kay mag ninja ko balik
Date = 2026-3-9  12:57:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: ge kuhaan d.i
Date = 2026-3-9  12:58:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: oo sigil tnana
Date = 2026-3-9  12:58:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: ninja mani pag himu gyud
Date = 2026-3-9  12:59:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: lisud na karn kay ge usab naman
Date = 2026-3-9  12:59:23
************************************************************************************
************************************************************************************
your Chat with All 
msg: palita tanan uli.e
Date = 2026-3-9  12:59:48
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: palita to
Date = 2026-3-9  13:0:20
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: sell nko tos imo
Date = 2026-3-9  13:0:28
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: lv9 set nato ui hapit mag 15 ata kabook
Date = 2026-3-9  13:0:53
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ang reward sa event ba
Date = 2026-3-9  13:1:18
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: pag una nko diri drop sa boss 10m ata to cps
Date = 2026-3-9  13:1:34
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: 30k nlang hahaha
Date = 2026-3-9  13:1:55
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: naka hunt koka 3x 30m matik lagi
Date = 2026-3-9  13:2:19
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: pag reset ge usab sa gm
Date = 2026-3-9  13:2:41
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: 3x boss 30 dyon
Date = 2026-3-9  13:3:4
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: mag change ko class onya
Date = 2026-3-9  13:3:59
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: basta uli.an to rudo di nko mag ninja
Date = 2026-3-9  13:4:39
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: kamo nsad next ani
Date = 2026-3-9  13:5:17
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: i main pag first day diri ba 10m dro sa boss
Date = 2026-3-9  13:6:6
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: kamo nsad
Date = 2026-3-9  13:6:20
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: pag reset ge usab sa gm
Date = 2026-3-9  13:6:38
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: dugay kaayo patyon boss pag first day diri man
Date = 2026-3-9  13:7:0
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: oo igo rako nka kill 3x boss ato yata kay naka 34m man ko
Date = 2026-3-9  13:7:31
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: awa ako gear halus ou unbound
Date = 2026-3-9  13:7:55
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: oo
Date = 2026-3-9  13:8:4
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: gasto kaayo to ui 20k pang up duha ra ata ma max or dili ka abot duha
Date = 2026-3-9  13:8:38
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: offeri lng pahangyo.on ra tika
Date = 2026-3-9  13:9:1
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: marksman class man ako hibaw.an gyud 
Date = 2026-3-9  13:9:49
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: mao man sad ko sa mobile man ko gikan
Date = 2026-3-9  13:10:17
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: aww monk man kos mobile
Date = 2026-3-9  13:11:14
************************************************************************************
************************************************************************************
your Chat with All 
msg: arrow blade name
Date = 2026-3-9  13:12:21
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: sa jubi sauna archer ko
Date = 2026-3-9  13:12:46
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: dagahan man ko server ge dulaan
Date = 2026-3-9  13:12:57
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: sa overlord ts
Date = 2026-3-9  13:13:5
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: samoonlit mao nato monk
Date = 2026-3-9  13:13:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sa epic skill sa assasin man to
Date = 2026-3-9  13:13:39
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: sa epic assasin man to
Date = 2026-3-9  13:14:8
************************************************************************************
************************************************************************************
your Chat with All 
msg: kani ba
Date = 2026-3-9  13:14:14
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ask bitaw siya
Date = 2026-3-9  13:14:35
************************************************************************************
************************************************************************************
your Chat with All 
msg: adto sa awake sa assasin
Date = 2026-3-9  13:14:59
************************************************************************************
************************************************************************************
your Chat with All 
msg: eh use ra nimo
Date = 2026-3-9  13:15:14
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oo
Date = 2026-3-9  13:16:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: ge
Date = 2026-3-9  13:16:57
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: wala man need
Date = 2026-3-9  13:19:42
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: up rato nimo
Date = 2026-3-9  13:19:52
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ma use nato
Date = 2026-3-9  13:19:57
************************************************************************************
************************************************************************************
your Chat with All 
msg: top up rako pang inner
Date = 2026-3-9  13:21:26
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: na
Date = 2026-3-9  13:21:34
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: dili mani epic ako gud
Date = 2026-3-9  13:21:44
************************************************************************************
************************************************************************************
your Chat with All 
msg: oo
Date = 2026-3-9  13:23:47
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: sayanga naka use nman ko ani daan gud
Date = 2026-3-9  13:24:37
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: sell sigil
Date = 2026-3-9  13:25:28
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: palita ako sigil lagi
Date = 2026-3-9  13:32:31
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: mag ninja man kaha ka
Date = 2026-3-9  13:32:38
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ako nsad no 
Date = 2026-3-9  13:33:27
************************************************************************************
************************************************************************************
your Chat with All 
msg: ako nsad event no Drie
Date = 2026-3-9  13:34:24
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: sayanga abi nko kabalo naka ana
Date = 2026-3-9  13:34:52
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: sakit baya to 29k paksi
Date = 2026-3-9  13:35:23
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: pag ninja nlang
Date = 2026-3-9  13:35:59
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: sakit mna ninja
Date = 2026-3-9  13:36:11
************************************************************************************
************************************************************************************
your Chat with All 
msg: event
Date = 2026-3-9  13:36:25
************************************************************************************
************************************************************************************
your Chat with All 
msg: selling sigils max all
Date = 2026-3-9  13:38:6
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: ge
Date = 2026-3-9  13:38:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: sakit man
Date = 2026-3-9  13:39:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: ninja mana imo gear
Date = 2026-3-9  13:40:14
************************************************************************************
************************************************************************************
your Chat with All 
msg: selling sigil max all
Date = 2026-3-9  13:40:30
************************************************************************************
************************************************************************************
your Chat with All 
msg: selling sigil max all
Date = 2026-3-9  13:40:54
************************************************************************************
************************************************************************************
your Chat with All 
msg: onya nako gabi.e lihuk
Date = 2026-3-9  13:41:18
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: sign uo daw arena dol
Date = 2026-3-9  14:11:39
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: test ko
Date = 2026-3-9  14:11:43
************************************************************************************
************************************************************************************
your Chat with All 
msg: arena sa mo be test ko
Date = 2026-3-9  14:12:13
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: arena sabe
Date = 2026-3-9  14:19:14
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: test ko
Date = 2026-3-9  14:19:18
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: aww
Date = 2026-3-9  14:19:48
************************************************************************************
************************************************************************************
your Chat with All 
msg: GM
Date = 2026-3-9  19:16:40
************************************************************************************
