************************************************************************************
your Chat with All 
msg: ikaw sa
Date = 2026-3-7  10:39:14
************************************************************************************
************************************************************************************
your Chat with All 
msg: away sa ko
Date = 2026-3-7  10:39:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: ge
Date = 2026-3-7  10:39:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: tira daw
Date = 2026-3-7  11:3:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: aww
Date = 2026-3-7  11:4:8
************************************************************************************
************************************************************************************
your Chat with All 
msg: na dc
Date = 2026-3-7  11:23:51
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oo
Date = 2026-3-7  11:29:1
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 3hit ata basta di ko ma pos
Date = 2026-3-7  11:29:14
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 44k 
Date = 2026-3-7  11:29:30
************************************************************************************
************************************************************************************
your Chat with All 
msg: buang di mu tira 
Date = 2026-3-7  11:30:14
************************************************************************************
************************************************************************************
your Chat with All 
msg: di
Date = 2026-3-7  11:30:23
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aww mao
Date = 2026-3-7  11:34:36
************************************************************************************
************************************************************************************
your Chat with FR1SKA
msg: sa discord
Date = 2026-3-7  11:49:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: MONROE
Date = 2026-3-7  12:42:43
************************************************************************************
************************************************************************************
your Chat with All 
msg: JOB CENTER
Date = 2026-3-7  12:43:16
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: ikaw na monroe
Date = 2026-3-7  12:43:30
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: ali
Date = 2026-3-7  12:43:41
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: ali
Date = 2026-3-7  12:44:16
************************************************************************************
************************************************************************************
your Chat with All 
msg: oo dual mana
Date = 2026-3-7  12:48:5
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: naa sa skill sa ninja
Date = 2026-3-7  12:50:1
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: ge
Date = 2026-3-7  12:50:22
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: mahal 20m
Date = 2026-3-7  12:53:45
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: tigum pami gani
Date = 2026-3-7  12:53:54
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: palita ako.a
Date = 2026-3-7  12:55:41
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: mahal sa market
Date = 2026-3-7  12:55:46
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: 500k isa sa market
Date = 2026-3-7  12:56:18
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: ako.a 300k ra
Date = 2026-3-7  12:56:24
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: apil p7 soul
Date = 2026-3-7  12:56:30
************************************************************************************
************************************************************************************
your Chat with All 
msg: arena
Date = 2026-3-7  12:57:13
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: ari raka palit sa ako p7 soul
Date = 2026-3-7  12:58:31
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: 7x 1m ra
Date = 2026-3-7  12:58:38
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: pila man need nimo refinery
Date = 2026-3-7  13:3:38
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: pila imo cps diha
Date = 2026-3-7  13:5:30
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: yay
Date = 2026-3-7  13:6:54
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: naa ko 5x diri onta
Date = 2026-3-7  13:7:6
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: tu.a pikas uban
Date = 2026-3-7  13:7:21
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: duha lng sa
Date = 2026-3-7  13:7:28
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: anam2.ma lng
Date = 2026-3-7  13:7:38
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: aww onsa na class ka
Date = 2026-3-7  13:9:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: hhahahhaha
Date = 2026-3-7  13:18:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: hhahhaa
Date = 2026-3-7  13:19:46
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: hahahah
Date = 2026-3-7  13:20:12
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: awa ako mount
Date = 2026-3-7  13:22:25
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: AWW
Date = 2026-3-7  13:23:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: onsa to
Date = 2026-3-7  13:25:38
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mag usa ta guild
Date = 2026-3-7  15:18:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: tabangan nato ragnar
Date = 2026-3-7  15:18:37
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: test daw ko
Date = 2026-3-7  15:46:47
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: goods man d.i
Date = 2026-3-7  15:47:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala bluerune
Date = 2026-3-7  15:47:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ha
Date = 2026-3-7  15:51:22
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sa win ?
Date = 2026-3-7  15:51:54
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ayy mao
Date = 2026-3-7  15:53:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 30k ra man gihapon
Date = 2026-3-7  16:11:22
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa nman ko halo ana
Date = 2026-3-7  16:11:53
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: per man hatag ana
Date = 2026-3-7  16:12:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: perm
Date = 2026-3-7  16:12:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dili ata
Date = 2026-3-7  16:12:13
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: perme
Date = 2026-3-7  16:12:21
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ang
Date = 2026-3-7  16:12:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: GM
Date = 2026-3-7  16:20:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: GM bug ang EXPskill sa windwalker mu 2x ang damage
Date = 2026-3-7  16:22:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: may tag tagaan tag reward sa gm inig human report sa mga bug ba
Date = 2026-3-7  16:22:46
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: BRO
Date = 2026-3-7  17:27:27
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: can i join ur guild brother
Date = 2026-3-7  17:28:25
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: i need u to my freind
Date = 2026-3-7  17:28:47
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: OHH THANKS FOR THAT BRO THER
Date = 2026-3-7  17:29:54
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: OK
Date = 2026-3-7  17:30:28
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: INVITE
Date = 2026-3-7  17:30:47
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: thanks brother
Date = 2026-3-7  17:31:39
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: lets enemy suspect guild
Date = 2026-3-7  17:32:27
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: im from in phillipines brother
Date = 2026-3-7  17:32:44
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: ok2 brother that good
Date = 2026-3-7  17:33:0
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: thanks for fficer my freind
Date = 2026-3-7  17:34:7
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: ok my freind
Date = 2026-3-7  17:35:22
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: ok my freind
Date = 2026-3-7  17:37:32
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: u have top dl halo available my freind
Date = 2026-3-7  17:38:20
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: ah ok
Date = 2026-3-7  17:39:6
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ang
Date = 2026-3-7  18:9:51
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: salit man troj na
Date = 2026-3-7  18:9:59
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: raganar d.i
Date = 2026-3-7  18:10:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aww
Date = 2026-3-7  18:22:0
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: GM
Date = 2026-3-7  19:13:38
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: EH EXPLORE NA WINDWALKER NA CLASS OU KAY MU 2X ANG EXP SKILL MAKA 1HIT
Date = 2026-3-7  19:14:7
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: TAN AWA LAGI KAY MU 2X SIYA
Date = 2026-3-7  19:16:2
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: MU DAMAGE UG 50K NYA 2X PA 1HIT NAKA
Date = 2026-3-7  19:16:18
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: OPENA GANI NA KANG AKUMA
Date = 2026-3-7  19:16:44
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: MAO RA GANI SALIGAMN ANA SA EVENT EXPSKILL
Date = 2026-3-7  19:17:6
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: NA LISUD KAAYO GM UI KAY DUGAY BAYA MAHUMAN EXPSKILL SA WIND
Date = 2026-3-7  19:20:8
************************************************************************************
************************************************************************************
your Chat with All 
msg: selling with stats mount garment
Date = 2026-3-7  19:22:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: ayg binugo ma 1hit na nimo p19 set hahahah
Date = 2026-3-7  19:25:3
************************************************************************************
************************************************************************************
your Chat with All 
msg: reac nsad abuser hahaha
Date = 2026-3-7  19:25:40
************************************************************************************
************************************************************************************
your Chat with All 
msg: oo diba
Date = 2026-3-7  19:25:59
************************************************************************************
************************************************************************************
your Chat with All 
msg: di man kadawat nga bully.hon rakag low perf gud hahaha 
Date = 2026-3-7  19:28:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: suma nimo hahahaha
Date = 2026-3-7  19:30:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: 20m full open fix all
Date = 2026-3-7  19:35:36
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: imo nani ou [Item LegendBlizzard(+12) 73086783 4294939973][Item LegendFloridNecklace(+12) 73086782 4294939973]
Date = 2026-3-7  19:36:12
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: agoy hahaha
Date = 2026-3-7  19:36:53
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: hahah yaw lng gamiton nko 
Date = 2026-3-7  19:44:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: eh kompara kuno inyong stats duha amawa nimo ui
Date = 2026-3-7  19:47:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: akung ingon ug mu 2x damage niya mang 1hit siya
Date = 2026-3-7  19:48:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: kung di pa bug nganong mu 2x man damage niya expskill pjud h
Date = 2026-3-7  19:49:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: parihas man mog utok duha d.i mam
Date = 2026-3-7  19:49:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: aww sorry na sipyat hahaha
Date = 2026-3-7  19:49:58
************************************************************************************
************************************************************************************
your Chat with All 
msg: ayaw mog kala.in diha ug naay report kay para rsad nas kalingawan nato ba
Date = 2026-3-7  19:50:41
************************************************************************************
************************************************************************************
your Chat with All 
msg: otro baya sad ka mam kabalo ko nga bug imong class wa gyud ka mu report ni gm
Date = 2026-3-7  19:51:27
************************************************************************************
************************************************************************************
your Chat with All 
msg: dapat ikaw mu report isip 1st player diri ba 
Date = 2026-3-7  19:51:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: onsa may eh report nako nga 8k rman akng rappid nimo hahaha
Date = 2026-3-7  19:52:17
************************************************************************************
************************************************************************************
your Chat with All 
msg: ay kog ingna wa ka kabalo nga bug imong class hhaha
Date = 2026-3-7  19:53:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: kayat eh kompara daw imo exp skill 45k dsamge yawa ana ui samantala akng exp skill 22k ray damage atay
Date = 2026-3-7  19:54:58
************************************************************************************
************************************************************************************
your Chat with All 
msg: mu 2x pajud 1hit ui mawa mao rman gali saligan nimo akuma hahahah
Date = 2026-3-7  19:55:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahahah di ma kill pero ma 1hit ka nko sa wa pa ma ma nerf ang wonderer
Date = 2026-3-7  19:56:12
************************************************************************************
************************************************************************************
your Chat with All 
msg: same bp rata ui imaw
Date = 2026-3-7  19:56:41
************************************************************************************
************************************************************************************
your Chat with All 
msg: ayaw waya imong member madam
Date = 2026-3-7  19:57:18
************************************************************************************
************************************************************************************
your Chat with All 
msg: 469 to 
Date = 2026-3-7  19:57:53
************************************************************************************
************************************************************************************
your Chat with All 
msg: mao rman gihapon gud kato naa nko viking 
Date = 2026-3-7  19:58:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: ok ra mag wind rako blema ba d.i na hahaha
Date = 2026-3-7  19:59:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: karon rana ui pag boss nko
Date = 2026-3-7  19:59:57
************************************************************************************
************************************************************************************
your Chat with All 
msg: ngano man hadlok ka ?
Date = 2026-3-7  20:0:14
************************************************************************************
************************************************************************************
your Chat with All 
msg: daghana pud bug ani duwaa ui archer di na mu tira atay
Date = 2026-3-7  20:4:20
************************************************************************************
************************************************************************************
your Chat with All 
msg: sakto2
Date = 2026-3-7  20:4:57
************************************************************************************
************************************************************************************
your Chat with All 
msg: ali sa amo guild deadoeople
Date = 2026-3-7  20:5:20
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: ali sa amo guild 
Date = 2026-3-7  20:6:23
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: di mana active inyo leader diha
Date = 2026-3-7  20:6:54
************************************************************************************
************************************************************************************
your Chat with ISeeDeadPeople
msg: mag wind lng sa ko kay grabig exp skill gyud 39k damage nami kaayo
Date = 2026-3-7  20:8:23
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mag onsa na imong hanaw kung abuser ka way pulos imon ka bryt hahahaha
Date = 2026-3-7  20:9:15
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: same nimo ba pag wondere bitaw hahaha
Date = 2026-3-7  20:9:44
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hadlok ka lubkon low pertf hahahaha
Date = 2026-3-7  20:10:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: tu ara tuwad na
Date = 2026-3-7  20:11:41
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: una2 pa hilak nsad na ron ahhaahaha
Date = 2026-3-7  20:13:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: NGIK NANGINIT SI MADAM OU HAHAHAH
Date = 2026-3-7  20:16:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: OK RAKA AKUMA HAHAHA 
Date = 2026-3-7  20:17:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: FULL RINES FULL CROWN PERO ?
Date = 2026-3-7  20:18:25
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: NSAD AKO NA NUON NI HILAK HAHAHAHA
Date = 2026-3-7  20:18:56
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: DAWATA NLANG GUD NGA BULLY.HONON RAKA
Date = 2026-3-7  20:19:13
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: HAHAHAHAH PERO GE REPORT NKO KAY NAKA BANTAY MAN KO AHAHAH
Date = 2026-3-7  20:20:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: MALUOY KO NIMO UI HAHAHA
Date = 2026-3-7  20:22:2
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ATAKIHON NYA KA DIHA BA HAHAHA
Date = 2026-3-7  20:22:17
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: KAPOYAN KOG PATAY NIMO UI HAHAHAH FULL CROWN#10
Date = 2026-3-7  20:23:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ONSA D.I SABA2X NIMO SA SERVER MURA MAN MOG AMANG UI HAHAHA
Date = 2026-3-7  20:24:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: MAO NAY PA BIBO SA SERVER HAHAHA
Date = 2026-3-7  20:24:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: NGIK DAWATA LAGI AYAW SIG PANG HANGGAT
Date = 2026-3-7  20:25:3
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: MAUWAW SAD KAG GAMAY INTOWON SA IMONG CHAR UI HAHAHA
Date = 2026-3-7  20:25:33
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 0 DAMAGE DAW NYA NI TUWAD HAHAHA
Date = 2026-3-7  20:26:32
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: murag na onay kas imo ge storya jobless hahah
Date = 2026-3-7  20:27:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pero ok rana akuma ui hahaha
Date = 2026-3-7  20:29:15
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: bantay ha way hilakay
Date = 2026-3-7  20:30:23
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wa kauwaw mana ui ahahhaa
Date = 2026-3-7  20:31:18
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: seee that ? hahahaha
Date = 2026-3-7  20:31:35
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: maayo lang gyud ko kaysa imo hahha
Date = 2026-3-7  20:31:53
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wa man mu tu.o si gm sa ako report gud
Date = 2026-3-7  20:32:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ayaw nag kabalaka sa report nko kay wa mu tu.o si gm man
Date = 2026-3-7  20:34:6
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: AKUMA PEACE YOW
Date = 2026-3-7  20:35:3
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: LINGAW2X RANA ATU,A HAHAHHA
Date = 2026-3-7  20:35:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: SAKIT KAAYO EXP SKILL SA WIND UI 49K DAMAGE ATAYA
Date = 2026-3-7  20:36:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: AKUMA SUGAL NATA
Date = 2026-3-7  20:38:46
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: HAHHAHA YAWA GYUD OU 
Date = 2026-3-7  20:39:54
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: SPOUSE TA AKUMA HAHAHA
Date = 2026-3-7  20:40:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: TUG.AN TIKA RYEL UG TURO HA
Date = 2026-3-7  20:41:1
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: BREAK IMMU NA UI SIYA GA PALIT SA AKO MONK SA MOONLIT
Date = 2026-3-7  20:42:14
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ga dumot gyud ou hahha
Date = 2026-3-7  20:48:3
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: yawa 116k ?
Date = 2026-3-7  20:48:38
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: awa 120k 
Date = 2026-3-7  20:49:27
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: labaw pas monk triple hahha
Date = 2026-3-7  20:49:42
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sure ui
Date = 2026-3-7  20:51:13
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ataya gud
Date = 2026-3-7  20:51:20
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: panahon na mag wind ko hahaha
Date = 2026-3-7  20:51:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: broommm2x hahahaha
Date = 2026-3-7  20:52:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sakit triple ui
Date = 2026-3-7  20:53:14
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sa last hit ba
Date = 2026-3-7  20:53:34
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sa ras monk pero dako pag damage
Date = 2026-3-7  20:53:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oo normal rman na bisan sa original naa mana
Date = 2026-3-7  20:55:6
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ang expskill mna ako pasabot kay my 2x damage ba hhha
Date = 2026-3-7  20:55:57
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: atay ctf hahaha
Date = 2026-3-7  21:0:16
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: my freind
Date = 2026-3-7  21:5:16
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: when i get halo like urs
Date = 2026-3-7  21:7:1
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: selling sigil all max lvl
Date = 2026-3-7  21:11:4
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: hahahaha
Date = 2026-3-7  21:11:26
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: ha di ko ma intindihan hahaha
Date = 2026-3-7  21:13:41
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: ayosin mo nga
Date = 2026-3-7  21:13:49
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: bro
Date = 2026-3-7  21:15:56
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: ctf
Date = 2026-3-7  21:15:59
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: event
Date = 2026-3-7  21:16:1
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: bro
Date = 2026-3-7  21:24:16
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: come ctf
Date = 2026-3-7  21:24:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: hhahahhaha
Date = 2026-3-7  22:31:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: mga basura 2v1 hahahaha
Date = 2026-3-7  22:32:12
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: what
Date = 2026-3-7  22:35:3
************************************************************************************
************************************************************************************
your Chat with All 
msg: checking hahahah
Date = 2026-3-7  22:39:27
************************************************************************************
************************************************************************************
your Chat with All 
msg: selling[Item WingedFrostcatArmor 73118052 4294967295]
Date = 2026-3-7  23:13:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: hapit na redname hahaha relaks sa
Date = 2026-3-7  23:17:2
************************************************************************************
************************************************************************************
your Chat with All 
msg: TALISMAN RAY BOUND NOT BAD
Date = 2026-3-7  23:21:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: BALIGYA KANDING [Item WingedFrostcatArmor 73118052 4294967295] HAHHAHAH
Date = 2026-3-7  23:22:40
************************************************************************************
