************************************************************************************
your Chat with All 
msg: /rolescale 
Date = 2026-3-8  21:31:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: /rolescale  40
Date = 2026-3-8  21:31:3
************************************************************************************
************************************************************************************
your Chat with All 
msg: yawaa hahha 
Date = 2026-3-8  21:36:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: nag auto farm rakos archer naako
Date = 2026-3-8  21:36:51
************************************************************************************
