************************************************************************************
your Chat with All 
msg: humana sani
Date = 2026-3-6  5:36:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: humana ni 
Date = 2026-3-6  5:45:57
************************************************************************************
************************************************************************************
your Chat with All 
msg: tas isa isaha dayon to
Date = 2026-3-6  5:46:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: pag pk mode gali 
Date = 2026-3-6  5:46:14
************************************************************************************
************************************************************************************
your Chat with All 
msg: i kill ko 
Date = 2026-3-6  5:46:23
************************************************************************************
************************************************************************************
your Chat with All 
msg: ma 1ht man ko nimo
Date = 2026-3-6  5:46:27
************************************************************************************
************************************************************************************
your Chat with All 
msg: naay skill ara spada ang hulma 
Date = 2026-3-6  5:46:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: isa isaha imo mga skill
Date = 2026-3-6  5:47:30
************************************************************************************
************************************************************************************
your Chat with All 
msg: naa diha murag spada porma 
Date = 2026-3-6  5:47:41
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: di to manula ani lage
Date = 2026-3-6  8:24:20
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: di to ginahan ani nga version
Date = 2026-3-6  8:24:50
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gamayag stats ani uyy
Date = 2026-3-6  8:26:12
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gi agi mani
Date = 2026-3-6  8:26:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: nganu man?
Date = 2026-3-6  8:29:32
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hjahahha
Date = 2026-3-6  8:29:50
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gana screpter dre?
Date = 2026-3-6  8:31:51
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aha kwaon relic?
Date = 2026-3-6  8:35:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: unli ang lottery?
Date = 2026-3-6  8:35:27
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naay pack dre sa pots?
Date = 2026-3-6  8:36:13
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: or tag 5 ragyud dre?
Date = 2026-3-6  8:36:18
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala poy autopots command?
Date = 2026-3-6  8:36:59
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naay inner?
Date = 2026-3-6  8:40:33
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mahala 20m lage
Date = 2026-3-6  8:40:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: full attri naka?
Date = 2026-3-6  8:42:45
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kinsa ning titanus?
Date = 2026-3-6  8:45:38
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kinsa may enemy dre?
Date = 2026-3-6  8:47:17
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: unsay guild Ragnar?
Date = 2026-3-6  8:47:44
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: edit sako files
Date = 2026-3-6  8:51:9
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mas nindut sa files mismo
Date = 2026-3-6  8:51:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: take effect ranang ingame hide pero wa gihapon na
Date = 2026-3-6  8:52:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: nindut man screpter kay naay passive 
Date = 2026-3-6  8:58:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: @night
Date = 2026-3-6  9:2:28
************************************************************************************
************************************************************************************
your Chat with All 
msg: /rolescale 40
Date = 2026-3-6  9:2:34
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aha gani pa reallot points dre?
Date = 2026-3-6  9:5:57
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aha pa damage?
Date = 2026-3-6  9:9:35
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wa man ka ni tabang hapak hahha
Date = 2026-3-6  9:21:14
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala na apas uyy 30secs nalang to
Date = 2026-3-6  9:22:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: play daw ta
Date = 2026-3-6  9:22:53
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: try
Date = 2026-3-6  9:22:54
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: arena?
Date = 2026-3-6  9:23:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: gamay kog HP
Date = 2026-3-6  9:24:18
************************************************************************************
************************************************************************************
your Chat with All 
msg: utangan akong hp haha
Date = 2026-3-6  9:24:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: 59k damage hahah
Date = 2026-3-6  9:24:53
************************************************************************************
************************************************************************************
your Chat with All 
msg: atay 60k
Date = 2026-3-6  9:25:44
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: [Item Blazing Sun (Dawn) 73100204 4294967295] naa ka ani isa?
Date = 2026-3-6  9:34:21
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 1hit
Date = 2026-3-6  9:36:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: haha
Date = 2026-3-6  9:36:28
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: haha
Date = 2026-3-6  9:37:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: daghan kuti dre man gud
Date = 2026-3-6  9:37:56
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: daghang feature
Date = 2026-3-6  9:37:59
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: tapos ang feature
Date = 2026-3-6  9:38:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naka dungag delay
Date = 2026-3-6  9:38:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 1hit uyy haha
Date = 2026-3-6  9:42:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: atay 1hit hhaa
Date = 2026-3-6  9:45:15
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dali ra mahurot stam
Date = 2026-3-6  9:47:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aha mana sudlon?
Date = 2026-3-6  9:48:41
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aha sudlon na?
Date = 2026-3-6  9:49:2
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aha dapit?
Date = 2026-3-6  9:49:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pilauy prize ani?
Date = 2026-3-6  9:50:18
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gamaya gyud prize dre uy
Date = 2026-3-6  9:50:34
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: nya mahal kaaying palitonun
Date = 2026-3-6  9:50:38
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gana diay stone dre pa perf?
Date = 2026-3-6  9:51:13
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: nag break lage ka?
Date = 2026-3-6  9:51:57
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: bantog diay usahay ra mo gawas imung crit
Date = 2026-3-6  9:52:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: crit ka dapat kay queen ka
Date = 2026-3-6  9:52:18
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ayy
Date = 2026-3-6  9:52:23
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: inig fix ana pag crit
Date = 2026-3-6  9:52:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: atay pod ning drop dre uyy lisud ta pa inner
Date = 2026-3-6  9:52:57
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dungag manag stats ang inner
Date = 2026-3-6  9:53:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: akoa ni bi
Date = 2026-3-6  9:53:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kinsay allies nimo dre?>
Date = 2026-3-6  9:53:54
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mahal pod kaayong materials ataya haha
Date = 2026-3-6  9:54:22
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aha dapit pa exchange ani?
Date = 2026-3-6  9:55:3
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mao ni ka apan man gud maong di sila m sulod kay ang mapa libug
Date = 2026-3-6  9:55:19
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: savage bone
Date = 2026-3-6  9:55:49
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: di kabalo mo dalag monk
Date = 2026-3-6  10:2:51
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: haha layo ra kaayo akong stats sa imo
Date = 2026-3-6  10:3:20
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: buguon lage na siya hahaa
Date = 2026-3-6  10:6:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: karun pa na kadula ug pc noh?
Date = 2026-3-6  10:6:15
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: di kabalo mo dalag monk
Date = 2026-3-6  10:6:44
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: bug arena?
Date = 2026-3-6  10:8:37
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: awhh ahah
Date = 2026-3-6  10:9:12
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahah
Date = 2026-3-6  10:10:2
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hambugero man diay na nya way talent hahha
Date = 2026-3-6  10:10:9
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: HAHAA way talent uyy dugay kaigog monk sayun ra gani kaayo
Date = 2026-3-6  10:11:58
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ganiha rana ge rape ug pariha lang meg stats haha
Date = 2026-3-6  10:21:3
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mapatay man nakog unli stam ni haha
Date = 2026-3-6  10:22:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kapoyan ko uyy di nako kasabot ani
Date = 2026-3-6  10:22:31
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ug laay sa pikas
Date = 2026-3-6  10:23:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kapuyan kog atiman sa mga features dre uyy
Date = 2026-3-6  10:23:57
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kingkoy kaayo
Date = 2026-3-6  10:24:27
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mga bubu gyud diay haha
Date = 2026-3-6  10:25:53
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pa kus-a ni akoa kilawon nato na sila
Date = 2026-3-6  10:26:3
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pila gasto pa crown isa ka item?
Date = 2026-3-6  10:26:38
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: lisud pod kaayong cps dre atay
Date = 2026-3-6  10:28:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: [Item Blazing Sun (Dawn) 73100204 4294967295] basta maka kuha ka ani akoa na ha
Date = 2026-3-6  10:29:2
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kini akoa hinay hinayi ni 
Date = 2026-3-6  10:29:47
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wa ko kasabot ana uy
Date = 2026-3-6  10:29:50
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: i mean dali raman sabton pero kapuyan ko
Date = 2026-3-6  10:30:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: haha
Date = 2026-3-6  10:32:25
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahha
Date = 2026-3-6  10:33:35
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ge edit nako files ani
Date = 2026-3-6  10:33:59
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: files gani edit nako
Date = 2026-3-6  10:34:57
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: cheatae ba naunsa hahah
Date = 2026-3-6  10:35:3
************************************************************************************
************************************************************************************
your Chat with All 
msg: /fps 900
Date = 2026-3-6  10:40:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: @fps 900
Date = 2026-3-6  10:40:50
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: nag vit nako
Date = 2026-3-6  10:43:28
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aron di ko ma 1 hit
Date = 2026-3-6  10:43:31
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: awa lukot na
Date = 2026-3-6  10:43:33
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala kay relic bisan unsa diha?
Date = 2026-3-6  10:44:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala
Date = 2026-3-6  10:46:2
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gi palit nako fuits
Date = 2026-3-6  10:46:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pata full attri
Date = 2026-3-6  10:46:17
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 250k
Date = 2026-3-6  10:46:27
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: fruits sa attributes
Date = 2026-3-6  10:46:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dakog damage dune oh
Date = 2026-3-6  10:49:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahah AFK
Date = 2026-3-6  11:0:38
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ahang lottery ani?
Date = 2026-3-6  11:3:47
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: way limit ang lottery dre?
Date = 2026-3-6  11:5:25
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: e fix ang guild
Date = 2026-3-6  11:8:35
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: para 15 bp
Date = 2026-3-6  11:8:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pilay hatag ani?
Date = 2026-3-6  11:9:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ni sulod tara
Date = 2026-3-6  11:10:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa siya
Date = 2026-3-6  11:10:2
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kana max na
Date = 2026-3-6  11:12:42
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: tara
Date = 2026-3-6  11:12:53
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hit
Date = 2026-3-6  11:13:15
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahha
Date = 2026-3-6  11:14:20
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: di nana ginahan mo balik
Date = 2026-3-6  11:14:28
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: magpa rencar to ba
Date = 2026-3-6  11:18:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: haaa
Date = 2026-3-6  11:19:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mo lupad na hahaah
Date = 2026-3-6  11:19:59
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mag monk ko
Date = 2026-3-6  11:20:18
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ma tagak man ba?
Date = 2026-3-6  11:20:22
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 1m man diay kuha stuff noh?
Date = 2026-3-6  11:20:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: nahh mura banga gani monk ninja na nuon
Date = 2026-3-6  11:22:42
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: haahha
Date = 2026-3-6  11:23:28
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: unsaon nalang mo apil2 nag mga server nga gina sudlan namo mo quit guro na
Date = 2026-3-6  11:23:47
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gamayag damage herc
Date = 2026-3-6  11:25:21
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: /rolescale 40
Date = 2026-3-6  11:26:1
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kaon sako kadyot
Date = 2026-3-6  11:39:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa na siya haha
Date = 2026-3-6  11:40:41
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: awa quit lage na
Date = 2026-3-6  11:41:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: maka plastar lang ni akoa
Date = 2026-3-6  11:41:12
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gold ang donation dre?
Date = 2026-3-6  11:48:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pwde gold?
Date = 2026-3-6  11:48:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ni kaon ko gikan
Date = 2026-3-6  12:5:50
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: yawyaw lage na siya? hahah
Date = 2026-3-6  12:5:59
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: #10
Date = 2026-3-6  12:7:21
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: bubu nga player
Date = 2026-3-6  12:7:28
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahhaa
Date = 2026-3-6  12:9:54
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: bisag troy co pa laaga na didto
Date = 2026-3-6  12:11:44
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: para fix cya largo
Date = 2026-3-6  12:11:50
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dayun kontrahon ko niya ana lang para makamao na hahah
Date = 2026-3-6  12:12:2
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mao na imung ingun nga player dre nga hambog?
Date = 2026-3-6  12:12:54
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pa laaga
Date = 2026-3-6  12:13:48
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pwde pod dre bahalag noob ko #10
Date = 2026-3-6  12:14:34
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: bisag 1m lang naa ka diha?
Date = 2026-3-6  12:16:56
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pang perf
Date = 2026-3-6  12:17:51
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: haha
Date = 2026-3-6  12:17:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hapit na 50k attack
Date = 2026-3-6  12:20:54
************************************************************************************
************************************************************************************
your Chat with All 
msg: #10
Date = 2026-3-6  12:26:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asta ninja di kabalo mo gamit
Date = 2026-3-6  12:26:28
************************************************************************************
************************************************************************************
your Chat with All 
msg: 1 hittay namo
Date = 2026-3-6  12:27:3
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: yahaya
Date = 2026-3-6  12:27:47
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: way enemy dre?
Date = 2026-3-6  12:28:16
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: wala
Date = 2026-3-6  12:28:50
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: why man?
Date = 2026-3-6  12:28:59
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: old player nako dol
Date = 2026-3-6  12:29:20
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: samot na monk pa dal-on ko
Date = 2026-3-6  12:29:36
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: aiming rana basta trojan
Date = 2026-3-6  12:29:53
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: anad ko trojan ss/fb bisan aha nga server
Date = 2026-3-6  12:30:1
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: ang trojan dili advicesable mag clicker kay pataka ranag tira angay clicker ninja ug monk
Date = 2026-3-6  12:30:49
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: dre nga version mas sayun ra maka igo ug ss/fb kay buskag ang skill pero older ani nga version need ka mag practice kay aim gyud ka dapat 100 percent accurate aron ma igo
Date = 2026-3-6  12:32:23
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ni pm nako haha
Date = 2026-3-6  12:32:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gagamit ba daw kog clicker buangf hahha
Date = 2026-3-6  12:32:59
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: permi daw cya igo aahha
Date = 2026-3-6  12:33:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: di gyud cya advisable kay pataka rag tira na basta clicker
Date = 2026-3-6  12:33:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: tingala siya permi daw cya igo hahaha
Date = 2026-3-6  12:34:9
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pa ila2 guro ko ayy
Date = 2026-3-6  12:34:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gi ingnan nako anad ko ss/fb or pvp style
Date = 2026-3-6  12:34:56
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ana gud cya wew haha
Date = 2026-3-6  12:35:31
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: lisud daw mo gamit trojan ana cya nya ako daw igo cya permi hahha
Date = 2026-3-6  12:35:50
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mura hahhah
Date = 2026-3-6  12:36:7
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kini nga mapa ba pailisi atay render kaayo
Date = 2026-3-6  12:36:28
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dali raman diay pa full dre basta kuha tanang event
Date = 2026-3-6  12:37:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wa ko kasabot aning awaeking2 man gud ug unsa pa to
Date = 2026-3-6  12:38:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kapuyan napod ko anang unsa napoy requirements ana hahaha
Date = 2026-3-6  12:38:42
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ako sa ni ha
Date = 2026-3-6  12:39:21
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: unsa may paliton ana para aha na?
Date = 2026-3-6  12:40:54
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sa awakening?
Date = 2026-3-6  12:41:3
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wa pa koy cps
Date = 2026-3-6  12:41:17
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: haha
Date = 2026-3-6  12:41:19
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: bira
Date = 2026-3-6  12:42:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: perf sa ko focus kay stats dungag
Date = 2026-3-6  12:42:27
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oo
Date = 2026-3-6  12:42:48
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wa pa gani ko nag delete effects
Date = 2026-3-6  12:43:57
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala ko nag delete sulayan nako
Date = 2026-3-6  12:46:42
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: haha
Date = 2026-3-6  12:47:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oo pero mas okay off tanan kay hawan
Date = 2026-3-6  12:48:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sakit sa mata mga skills
Date = 2026-3-6  12:48:19
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: rank 6 haha
Date = 2026-3-6  12:49:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: maayo na?
Date = 2026-3-6  12:50:27
************************************************************************************
************************************************************************************
your Chat with All 
msg: /rolescale 40
Date = 2026-3-6  12:58:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: Mag Dune na tanan nahh mura #10
Date = 2026-3-6  13:2:12
************************************************************************************
************************************************************************************
your Chat with All 
msg: 1hit all 
Date = 2026-3-6  13:2:33
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: 1 hittay namo hahha
Date = 2026-3-6  13:9:11
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: puro na dune dayun tanan wa nay trill #10 
Date = 2026-3-6  13:9:31
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: OP kaayo need na e nerf uyy mao nay maka way player sa server
Date = 2026-3-6  13:10:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: HHAHA e nerf gyud na niya
Date = 2026-3-6  13:17:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: oh para samot way player #10
Date = 2026-3-6  13:18:36
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: nerf dune when? #10
Date = 2026-3-6  13:18:56
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: walay laing nanulod dre mga egypt?
Date = 2026-3-6  13:19:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: nerf dune when ngani?
Date = 2026-3-6  13:20:28
************************************************************************************
************************************************************************************
your Chat with All 
msg: diba GM
Date = 2026-3-6  13:20:30
************************************************************************************
************************************************************************************
your Chat with All 
msg: petition for Dune to nerf #10
Date = 2026-3-6  13:20:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: hala naa diay bug?
Date = 2026-3-6  13:21:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: nganin napod oh
Date = 2026-3-6  13:21:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: naay bug?
Date = 2026-3-6  13:21:47
************************************************************************************
************************************************************************************
your Chat with All 
msg: kamo ha hilom2 ramo
Date = 2026-3-6  13:21:56
************************************************************************************
************************************************************************************
your Chat with All 
msg: dili na bug na buff lang na nga class
Date = 2026-3-6  13:22:12
************************************************************************************
************************************************************************************
your Chat with All 
msg: wala na test damage na guro
Date = 2026-3-6  13:22:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: #10
Date = 2026-3-6  13:22:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: naunsa ragud mo
Date = 2026-3-6  13:22:49
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: OP ra kaayo dune
Date = 2026-3-6  13:24:14
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: 1 hit tanan
Date = 2026-3-6  13:24:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: heart set na haahha
Date = 2026-3-6  13:25:14
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: HAHAHHA
Date = 2026-3-6  13:25:53
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ingna pod ang stam sa trojan
Date = 2026-3-6  13:26:13
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ang stam dali ra kaayo mahurot
Date = 2026-3-6  13:26:22
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: sakto1
Date = 2026-3-6  13:29:27
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: HAHAHHAHAHAH
Date = 2026-3-6  13:29:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: Nerf na Larry
Date = 2026-3-6  13:30:38
************************************************************************************
************************************************************************************
your Chat with All 
msg: HAHHAHA gipang ginahan sa dune
Date = 2026-3-6  13:31:7
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mao diay
Date = 2026-3-6  13:32:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: okay raman ang ubang class ang Dune lang maoy na buff ug ayo
Date = 2026-3-6  13:34:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: Mas nindut naa taga laing nasud mo dula labi na egy kana kay lami e TT kusog na manghilak
Date = 2026-3-6  13:35:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: nag sugod nakog pa skull
Date = 2026-3-6  13:37:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sge nag view2 GM tingala guro ni ba nganu dali ra
Date = 2026-3-6  13:37:21
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: yawa rag Wonderboy haha
Date = 2026-3-6  13:40:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: bug arena
Date = 2026-3-6  13:44:48
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gege
Date = 2026-3-6  13:46:15
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mo 1hit ang sigil hahah
Date = 2026-3-6  13:50:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ganiha ayy
Date = 2026-3-6  13:50:34
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ga katana pod na
Date = 2026-3-6  13:51:5
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: uy
Date = 2026-3-6  13:55:50
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: ali arena pangayo cps sa gm
Date = 2026-3-6  13:55:56
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa mangayog tabang
Date = 2026-3-6  13:56:20
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kana sber
Date = 2026-3-6  13:56:24
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: mo hatag na 6m cps pang geras nimo
Date = 2026-3-6  13:57:42
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: paila lang new player ka
Date = 2026-3-6  13:58:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ayy haha
Date = 2026-3-6  13:58:43
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: ikaw diay ni Nathan ? haha
Date = 2026-3-6  13:58:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gi invite nimo?
Date = 2026-3-6  13:59:2
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: ingna lang na andrie kana kay naka una na dre ahhaa
Date = 2026-3-6  13:59:36
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: need ka items para sa prestiage nimo
Date = 2026-3-6  14:0:30
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: mura mobile co ba
Date = 2026-3-6  14:0:35
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: gears?
Date = 2026-3-6  14:1:6
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: naa nakay cps?
Date = 2026-3-6  14:1:17
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: naa kay cps na gitagaan ka?
Date = 2026-3-6  14:1:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: tabangi na haha di ko ka tabang ana
Date = 2026-3-6  14:2:7
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: patabang gani ta hahah
Date = 2026-3-6  14:2:12
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: naa man lain
Date = 2026-3-6  14:2:19
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: basta naa kay cps
Date = 2026-3-6  14:2:25
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: unsa diay class imoa?
Date = 2026-3-6  14:2:35
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: unsa nga class ka?
Date = 2026-3-6  14:2:47
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: mag ninja ka?
Date = 2026-3-6  14:2:50
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: ali sunod
Date = 2026-3-6  14:3:9
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: ali dre LandofMoles
Date = 2026-3-6  14:3:23
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: naa dre ba jiang ug pa chi
Date = 2026-3-6  14:3:40
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: asta stuff
Date = 2026-3-6  14:3:43
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: kuha daan stuff
Date = 2026-3-6  14:3:47
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: ali tc dayun
Date = 2026-3-6  14:3:54
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: ali
Date = 2026-3-6  14:4:1
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: tc
Date = 2026-3-6  14:4:2
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: tc
Date = 2026-3-6  14:4:39
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: dali
Date = 2026-3-6  14:4:41
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: dra
Date = 2026-3-6  14:9:4
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: pa 140
Date = 2026-3-6  14:9:6
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: pa rb ug second rb
Date = 2026-3-6  14:9:10
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: ug magpa rb ka huboa mga gears kay ma downgrade
Date = 2026-3-6  14:9:26
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: sa status ra
Date = 2026-3-6  14:11:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: unsay balita?
Date = 2026-3-6  14:11:23
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: didto ra gihapon
Date = 2026-3-6  14:17:35
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: didto ra gihapon
Date = 2026-3-6  14:21:22
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: kwae nag tower,fan ,crop,steed ug wings didto gihapon sa kuhaanan ug gears
Date = 2026-3-6  14:21:55
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: dili pa
Date = 2026-3-6  14:22:26
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: ang prestage ana
Date = 2026-3-6  14:22:31
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: kwae sana didto ug tower ug fan
Date = 2026-3-6  14:22:38
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: dayun steed wings ug crop
Date = 2026-3-6  14:22:44
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: e promote
Date = 2026-3-6  14:23:45
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: pa second rb ka hubua gears
Date = 2026-3-6  14:24:1
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: kaw pa second rb
Date = 2026-3-6  14:24:55
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: ayaw kalimut hubo sa gears
Date = 2026-3-6  14:25:0
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: lantawa sa imung promotion basin naa panay kulang
Date = 2026-3-6  14:27:10
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: suota gears
Date = 2026-3-6  14:27:13
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: acc ug pass bii
Date = 2026-3-6  14:28:52
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: di man
Date = 2026-3-6  14:43:21
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: di man
Date = 2026-3-6  14:44:32
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: si adrie nagpa second rb ani akoa
Date = 2026-3-6  14:44:42
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: wa ko kabalo gi unsa niya
Date = 2026-3-6  14:44:46
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: ni off pod cya
Date = 2026-3-6  14:45:3
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: offline
Date = 2026-3-6  14:45:11
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: ako nato gi ingnan ipa second rb na imoa
Date = 2026-3-6  14:45:18
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: mo on to taud2
Date = 2026-3-6  14:45:38
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: e souls sa na oh
Date = 2026-3-6  15:2:20
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: e try dayun e promote
Date = 2026-3-6  15:4:16
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: yawa hahahha
Date = 2026-3-6  15:7:23
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: pa chi sa didto kaw
Date = 2026-3-6  15:8:0
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: ug jiang
Date = 2026-3-6  15:8:1
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: libre raman
Date = 2026-3-6  15:8:8
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: e nerf na daw unya
Date = 2026-3-6  15:12:30
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: asta sigil sa ninja
Date = 2026-3-6  15:12:44
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: tung maka 1hit
Date = 2026-3-6  15:12:47
************************************************************************************
