************************************************************************************
your Chat with All 
msg: GM 
Date = 2026-3-7  4:5:26
************************************************************************************
************************************************************************************
your Chat with All 
msg:  GM AHA KA PM SA
Date = 2026-3-7  4:5:53
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: 100K NA ANG OVERALL POWER SA AWAKENING NAKO 
Date = 2026-3-7  4:6:50
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: DILI LAGI NI MO ACTIVATE?
Date = 2026-3-7  4:6:58
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: TROJ
Date = 2026-3-7  4:7:28
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: KANANG AKUMA 
Date = 2026-3-7  4:7:35
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: MAHUG RAG WAY GAMIT ANG PAG UP SA AWAKENING KUNG DI TO MA ACTIVATE 
Date = 2026-3-7  4:8:35
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: MAKA OPEN BITAW KAS AKUMA I TRY LANG 
Date = 2026-3-7  4:10:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: na dc ka?
Date = 2026-3-7  11:23:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: /rolescale 40
Date = 2026-3-7  18:19:34
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: lag lage
Date = 2026-3-7  18:20:35
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: /fps 900
Date = 2026-3-7  18:20:49
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: @fps 900
Date = 2026-3-7  18:20:54
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: yawa unsa to?
Date = 2026-3-7  18:22:59
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kuyawa ato uyy haah
Date = 2026-3-7  18:23:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wa lage ka nakita
Date = 2026-3-7  18:23:34
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: nahh mura sakit kaayong exp skill
Date = 2026-3-7  18:24:13
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: atay unsaon mani pag unlock sa ubang rune?
Date = 2026-3-7  18:24:44
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ikaw ra lihuk ani kapoy gyud ni
Date = 2026-3-7  18:25:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ahh batia
Date = 2026-3-7  18:26:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: basura nga server
Date = 2026-3-7  18:26:28
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: abi ko mag okay na mga damage ni lala man nuon
Date = 2026-3-7  18:26:53
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: tc
Date = 2026-3-7  18:29:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: arena
Date = 2026-3-7  18:29:18
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: tira
Date = 2026-3-7  18:30:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: okay raman iyang damage
Date = 2026-3-7  18:31:14
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: madala ra
Date = 2026-3-7  18:31:15
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pero kanang exp skill giatay
Date = 2026-3-7  18:31:23
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: two hits raman
Date = 2026-3-7  18:32:13
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ge daw
Date = 2026-3-7  18:32:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oh two hits
Date = 2026-3-7  18:32:39
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wa ko ni pots
Date = 2026-3-7  18:32:44
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: two hits ra
Date = 2026-3-7  18:32:47
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala koy cps lage
Date = 2026-3-7  18:33:15
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dagan2 daw ko pots2
Date = 2026-3-7  18:33:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: e full stam
Date = 2026-3-7  18:34:28
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: full stam ayha tira tanan
Date = 2026-3-7  18:34:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: e full ang stamina dayun tira tanan hutda stam nimo sa akoa
Date = 2026-3-7  18:34:58
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: tarunga 
Date = 2026-3-7  18:35:34
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: putol2 man ka mo tira
Date = 2026-3-7  18:35:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: makaya raman cya
Date = 2026-3-7  18:36:15
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ang exp skill lang maoy cancer
Date = 2026-3-7  18:36:25
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: exp skill lang gyud 
Date = 2026-3-7  18:36:58
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ang monk kaha paspas ba mo palm
Date = 2026-3-7  18:38:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aha daw
Date = 2026-3-7  18:38:28
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ni bati naman nuon ni dre
Date = 2026-3-7  18:41:21
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mga class ba wa may na usab
Date = 2026-3-7  18:41:54
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ni lala man nuon
Date = 2026-3-7  18:42:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: out ta dre
Date = 2026-3-7  18:42:12
************************************************************************************
