************************************************************************************
your Chat with ~Str@|Ker
msg: try nako melee gamit ni
Date = 2026-3-11  13:40:35
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gm isa ray request namo para lingaw ang war
Date = 2026-3-11  16:9:30
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok
Date = 2026-3-11  16:24:8
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: if low ang rewards paubsi pud ang price sa market 
Date = 2026-3-11  16:37:47
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: makakita ang mga new player ana di nana mo lahos dula 
Date = 2026-3-11  16:38:8
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ubos na ky reward uy 
Date = 2026-3-11  16:39:10
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ambot lang ni larry 
Date = 2026-3-11  16:39:59
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: 5k nalang gali 
Date = 2026-3-11  16:40:2
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: awa oh 5k hahaha 
Date = 2026-3-11  16:40:5
************************************************************************************
************************************************************************************
your Chat with ~Granger
msg: ganahan paba ka ana ahaha 
Date = 2026-3-11  16:40:8
************************************************************************************
