************************************************************************************
your Chat with Rudo
msg: mintras wala pa tong tahilak ahha 
Date = 2026-3-8  0:0:48
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: kana mga event event diha na mo gawas
Date = 2026-3-8  0:1:9
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: bound imo g weapon?
Date = 2026-3-8  0:2:35
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: oo hahaha 
Date = 2026-3-8  0:7:15
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: sign up 
Date = 2026-3-8  0:8:35
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: oo
Date = 2026-3-8  0:9:20
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: yayay hahaha
Date = 2026-3-8  0:11:14
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: goods nana
Date = 2026-3-8  0:11:31
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: kabalo ka mo spam sit?
Date = 2026-3-8  0:11:46
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: nice 
Date = 2026-3-8  0:12:3
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: spam sit dala  hit sa boss
Date = 2026-3-8  0:12:12
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: aron di ka ma hutdam stamina 
Date = 2026-3-8  0:12:26
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ako pud hahah
Date = 2026-3-8  0:12:32
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: huwata ang boss
Date = 2026-3-8  0:12:43
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: oo mo spawn to 15
Date = 2026-3-8  0:13:7
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: settings
Date = 2026-3-8  0:13:43
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: tas apperance
Date = 2026-3-8  0:13:53
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: appearance 
Date = 2026-3-8  0:13:57
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: i check ang garment tas wardrobe display tas garment
Date = 2026-3-8  0:14:23
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ali sulod na 
Date = 2026-3-8  0:14:58
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: gaya kasulod ahhaha 
Date = 2026-3-8  0:15:40
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: paspas ra boss sako naka strike ko 
Date = 2026-3-8  0:15:56
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ali spammi ni
Date = 2026-3-8  0:16:16
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: spam ang sit
Date = 2026-3-8  0:16:40
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: tas woudn
Date = 2026-3-8  0:16:44
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: inani oh
Date = 2026-3-8  0:16:50
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ge ikaw
Date = 2026-3-8  0:17:4
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: hahaha 
Date = 2026-3-8  0:17:12
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: i bind sa control z imong sit
Date = 2026-3-8  0:17:24
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: aw
Date = 2026-3-8  0:17:45
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ali 
Date = 2026-3-8  0:17:56
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: practisi
Date = 2026-3-8  0:18:5
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ali arena
Date = 2026-3-8  0:18:8
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ugma nalang hahaha 
Date = 2026-3-8  0:18:25
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kita kas gisend nako?
Date = 2026-3-8  1:14:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: boss
Date = 2026-3-8  1:15:17
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kita kas gisend nako?
Date = 2026-3-8  1:24:53
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: wow batak
Date = 2026-3-8  1:25:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: nawala ang boss ya larry hahaha 
Date = 2026-3-8  1:51:59
************************************************************************************
************************************************************************************
your Chat with All 
msg: unsay g change nimo?
Date = 2026-3-8  1:52:5
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: oo
Date = 2026-3-8  1:53:7
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: rich daddy tong buang
Date = 2026-3-8  1:53:16
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: unsa oras gw?
Date = 2026-3-8  1:53:27
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: akoa ng isa ka acc 
Date = 2026-3-8  1:53:47
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pang farm ko na ug relic ahhaha 
Date = 2026-3-8  1:54:7
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: di uy nop rana 
Date = 2026-3-8  1:54:15
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: naa ko send nimo 
Date = 2026-3-8  1:54:29
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: lantawa lang to
Date = 2026-3-8  1:54:33
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kana nga skill di mo gana
Date = 2026-3-8  1:54:58
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: mo hit man dapat na 
Date = 2026-3-8  1:55:24
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: basta ako ra usa gina open ko na hunt join event dayon relic ahaha
Date = 2026-3-8  1:55:46
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: tua man to silag pinas co 
Date = 2026-3-8  1:56:3
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: mo on on rato sila diri 
Date = 2026-3-8  1:56:14
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ang uban busy sa co mobile 
Date = 2026-3-8  1:56:20
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: HAHHAHAh pag 2016 mi switch kog mobile 
Date = 2026-3-8  1:56:34
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ubay ubay na  murag upat na ata so sila ragnar iyaha asawa ug kato duha
Date = 2026-3-8  1:57:12
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: oo tulo ka bouk 
Date = 2026-3-8  1:57:41
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: chat man kaha nag kalit ug peace nata
Date = 2026-3-8  1:58:4
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: diri
Date = 2026-3-8  1:58:24
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pati tong traitor lagi di ganahan niya 
Date = 2026-3-8  1:59:1
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: naa raman japon mi balik ra dayon pinas co naa daw event
Date = 2026-3-8  1:59:47
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: tuyo man to manula sila diri kay tabangan kos event
Date = 2026-3-8  2:0:29
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ako mga kauban sila rudo kuratan ky tag isa nalang ka minuto ang mga boss sakoa except tong naass diety island
Date = 2026-3-8  2:1:39
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: trip ni ragnar ako relic hhaha baligyaan ko nig 3M
Date = 2026-3-8  2:2:3
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: dragon island tag isa ka minuto nalang
Date = 2026-3-8  2:3:12
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: oo ako ra
Date = 2026-3-8  2:3:14
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pag naay ko duha ka relic nya tag tulo ang pair stats reso dayon HAHAH
Date = 2026-3-8  2:3:53
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: cps nako aris main di nako hilabtan pang rune ko ni HAHAH
Date = 2026-3-8  2:4:26
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: dili uy 
Date = 2026-3-8  2:4:50
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: 10M raman gali guro ako na reach way labot tong 6m na imo g hatag sakoa 
Date = 2026-3-8  2:5:8
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: except sa donators akong acc raman mi iimprove ari
Date = 2026-3-8  2:6:38
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ang uban sige ilis ug class maski asa ra mo waldas
Date = 2026-3-8  2:6:54
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pagkakita nako mo gana ang +6 stone sa perf ghurot largo HHAHA
Date = 2026-3-8  2:7:23
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kung mo gana lang inner diri g mano mano na nako HAHAHA
Date = 2026-3-8  2:8:34
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kato traitor mo laban to sakoa HAHAHA
Date = 2026-3-8  2:11:18
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ako bayay ga ilis ug stats ato HHA
Date = 2026-3-8  2:11:27
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: oo hahah sakoa man to sige patudlo 
Date = 2026-3-8  2:12:58
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: humok kaayo ug acc mao to gi change nako gitudloan nako 
Date = 2026-3-8  2:13:17
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: awa mount nako naa koy duha ka inana tas upat ka fox 
Date = 2026-3-8  2:14:23
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gipa anti break nako uy haha
Date = 2026-3-8  2:14:38
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kuratan ko naka strike ang chi nya ang jh break HAHAHA
Date = 2026-3-8  2:15:2
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: 20 secs ra ang boss HAHAHA
Date = 2026-3-8  2:16:13
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: lipat kayko ya uy naa man essence sa OP
Date = 2026-3-8  2:17:39
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wa jud ko kamalay HAHAH
Date = 2026-3-8  2:17:44
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: nahurot nakong 2,8k online points nako HAHA
Date = 2026-3-8  2:18:1
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: check relic ahaha 
Date = 2026-3-8  2:31:11
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sayang nawala ang strike 238 unta 
Date = 2026-3-8  2:34:37
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: [Item HeartlessSeal 73065960 4294967295] lamiag relic uy
Date = 2026-3-8  2:42:7
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pag gama pag isa ka inana ya 
Date = 2026-3-8  2:43:38
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kanang p strike tanan
Date = 2026-3-8  2:43:44
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: tudloan takag resonance 
Date = 2026-3-8  2:43:54
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ganahan ug ihata HAHAHA 
Date = 2026-3-8  2:44:33
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: i resonance na 
Date = 2026-3-8  2:45:8
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ang isa souta 
Date = 2026-3-8  2:45:41
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: tas ang isa ibutang sa inventory
Date = 2026-3-8  2:45:51
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: souta ang p atk
Date = 2026-3-8  2:46:0
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: tas ang pstrike ibilin sa inventorty
Date = 2026-3-8  2:46:10
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: adtog forge
Date = 2026-3-8  2:46:33
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: dayon relic
Date = 2026-3-8  2:46:37
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: tas resonance
Date = 2026-3-8  2:46:46
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: paliti kanang mo 100 percent ang success rate
Date = 2026-3-8  2:47:22
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: oo
Date = 2026-3-8  2:47:40
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: awa wow kayna bitaw na nato i sell 1.5k php HAHAH
Date = 2026-3-8  2:48:8
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ang unsa?
Date = 2026-3-8  2:48:20
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: naa raman
Date = 2026-3-8  2:49:37
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: cp mall
Date = 2026-3-8  2:49:39
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: all tas naa sa page 1
Date = 2026-3-8  2:49:47
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pila ra?
Date = 2026-3-8  2:50:46
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ayh oo gamay ranag success rate
Date = 2026-3-8  2:51:11
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pero ug mo success na ya 
Date = 2026-3-8  2:51:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pwede na ma sell 1.5k 
Date = 2026-3-8  2:51:25
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: mao raman
Date = 2026-3-8  2:52:3
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wait di makita sakoa haha
Date = 2026-3-8  2:52:34
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: i [Item HeartlessSeal 73065960 4294967295]
Date = 2026-3-8  2:53:3
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: oo pero ipakita lang ang pic 
Date = 2026-3-8  3:1:38
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wala 
Date = 2026-3-8  3:6:37
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ooo ana mana
Date = 2026-3-8  3:7:4
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: magamit
Date = 2026-3-8  3:7:22
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: p strike p atk daw
Date = 2026-3-8  3:7:42
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ako suwayan
Date = 2026-3-8  3:7:47
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: murang p atk man to tanan
Date = 2026-3-8  3:8:5
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: katong strike ug p atk
Date = 2026-3-8  3:8:35
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ako souton 
Date = 2026-3-8  3:8:42
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hahaha ako daw forge
Date = 2026-3-8  3:8:57
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: or ig sell nimo ikaw na mismo mo forge sailang acc
Date = 2026-3-8  3:9:14
************************************************************************************
************************************************************************************
your Chat with All 
msg: /rolescale
Date = 2026-3-8  4:40:3
************************************************************************************
************************************************************************************
your Chat with All 
msg: /rolescale 40
Date = 2026-3-8  4:40:6
************************************************************************************
************************************************************************************
your Chat with All 
msg: ez 7M cps
Date = 2026-3-8  12:43:44
************************************************************************************
************************************************************************************
your Chat with All 
msg: wa nakay lain class nabawan nolja?
Date = 2026-3-8  13:12:23
************************************************************************************
************************************************************************************
your Chat with All 
msg: ayha ra mag hinambog ug naa nakay lain class nabawan HAHAA
Date = 2026-3-8  13:14:23
************************************************************************************
************************************************************************************
your Chat with TheOneThatIneed
msg: /rolescale 40
Date = 2026-3-8  14:28:54
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 52473New Dmg: 52473118588
Date = 2026-3-8  16:2:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 53577New Dmg: 53577121083
Date = 2026-3-8  16:2:40
************************************************************************************
************************************************************************************
your Chat with ALL
msg: No 1. SUSPECT (466432375)
Date = 2026-3-8  16:2:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 52473New Dmg: 52473118588
Date = 2026-3-8  16:2:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 53577New Dmg: 53577121083
Date = 2026-3-8  16:2:40
************************************************************************************
************************************************************************************
your Chat with ALL
msg: No 1. SUSPECT (466432375)
Date = 2026-3-8  16:2:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 53577New Dmg: 53577121083
Date = 2026-3-8  16:2:40
************************************************************************************
************************************************************************************
your Chat with ALL
msg: No 1. SUSPECT (466432375)
Date = 2026-3-8  16:2:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 52473New Dmg: 52473118588
Date = 2026-3-8  16:2:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 53577New Dmg: 53577121083
Date = 2026-3-8  16:2:40
************************************************************************************
************************************************************************************
your Chat with ALL
msg: No 1. SUSPECT (466432375)
Date = 2026-3-8  16:2:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 52473New Dmg: 52473118588
Date = 2026-3-8  16:2:40
************************************************************************************
************************************************************************************
your Chat with ALL
msg: No 1. SUSPECT (466432375)
Date = 2026-3-8  16:2:40
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ok na pag boss nalang
Date = 2026-3-8  16:7:44
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: hawa na diha 
Date = 2026-3-8  16:8:12
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ali tc mid 
Date = 2026-3-8  16:8:48
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: tudloan taka 
Date = 2026-3-8  16:8:55
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: shop 25
Date = 2026-3-8  16:9:16
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: palit tulo anang naaas pinaka last page
Date = 2026-3-8  16:9:26
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: [Item RedBodhiBean 405 4293649791] kani ang name
Date = 2026-3-8  16:9:37
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: oo
Date = 2026-3-8  16:9:58
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: tabangi sakos pole hahaa 
Date = 2026-3-8  16:10:49
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: adto sa may rune 
Date = 2026-3-8  16:11:6
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: kita kag t beast didto 
Date = 2026-3-8  16:11:14
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: oo
Date = 2026-3-8  16:13:11
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: hantod sa ma unlock ang rune 
Date = 2026-3-8  16:13:18
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: upat ka rune ma unlock ana 
Date = 2026-3-8  16:13:39
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ok na?
Date = 2026-3-8  16:15:31
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: good nice ka 
Date = 2026-3-8  16:16:39
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: sign up daw arena 
Date = 2026-3-8  16:17:12
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: hit
Date = 2026-3-8  16:19:2
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: isa pa 
Date = 2026-3-8  16:19:27
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: gahi na?
Date = 2026-3-8  16:20:10
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: need pakog 1M
Date = 2026-3-8  16:20:21
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: awa ug maka 1M ko ya palit ko another rune 
Date = 2026-3-8  16:21:9
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: tas ipa max level nako nya ideal nako HAHAHA
Date = 2026-3-8  16:21:19
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: pilay cps nimo ara?
Date = 2026-3-8  16:21:24
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: wow ali 
Date = 2026-3-8  16:21:47
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: nagpalit ka?
Date = 2026-3-8  16:22:2
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: [Item Cosmos Hammer 404 4294967295]
Date = 2026-3-8  16:22:13
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: kani palita
Date = 2026-3-8  16:22:16
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: apilan unta nimog p18 
Date = 2026-3-8  16:22:26
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: wait
Date = 2026-3-8  16:22:45
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: upat ka bouk na tag 100 pcs
Date = 2026-3-8  16:23:12
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ok ranag naay sobra magamit ra japon na 
Date = 2026-3-8  16:23:47
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: good nice ka 
Date = 2026-3-8  16:24:57
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: wait
Date = 2026-3-8  16:25:42
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: aha ka ?
Date = 2026-3-8  16:26:32
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: boss sata
Date = 2026-3-8  16:26:57
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: kwaa
Date = 2026-3-8  16:27:39
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: makuha na 
Date = 2026-3-8  16:27:42
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ali market
Date = 2026-3-8  16:28:22
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: rare yellow rune
Date = 2026-3-8  16:28:45
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: diha palit
Date = 2026-3-8  16:28:50
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ayaw sa na 
Date = 2026-3-8  16:28:54
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: kanang tag 500k lang usa 
Date = 2026-3-8  16:29:4
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: before ka mo pili basa basaha sa ang mga rune didtos rune 
Date = 2026-3-8  16:29:22
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: oo 
Date = 2026-3-8  16:29:28
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: tas makapili naka pangitaa lang usa ang rune dihas box 
Date = 2026-3-8  16:29:55
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: 10pm to 11pm ang guild war unya
Date = 2026-3-8  16:32:21
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: 700M pa  kuwang nako 
Date = 2026-3-8  16:32:58
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: paliti nanag p18 isa ya 
Date = 2026-3-8  16:33:21
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: para p15 set sa ka 
Date = 2026-3-8  16:33:25
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: 57k na akoa dmg HAHA
Date = 2026-3-8  16:34:29
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: oo
Date = 2026-3-8  16:34:45
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: apili tanan event
Date = 2026-3-8  16:36:39
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: hahaha storya man mis GM gabie 
Date = 2026-3-8  16:36:44
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: boutan mana 
Date = 2026-3-8  16:47:14
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 53575New Dmg: 53575121079
Date = 2026-3-8  16:49:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 53307New Dmg: 53307120473
Date = 2026-3-8  16:49:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 53575New Dmg: 53575121079
Date = 2026-3-8  16:49:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 53307New Dmg: 53307120473
Date = 2026-3-8  16:49:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 53575New Dmg: 53575121079
Date = 2026-3-8  16:49:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 53391New Dmg: 53391120663
Date = 2026-3-8  16:49:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 53575New Dmg: 53575121079
Date = 2026-3-8  16:49:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 53391New Dmg: 53391120663
Date = 2026-3-8  16:49:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: Rune Sharpness/WideSwipe Activated: old dmg +: 53575New Dmg: 53575121079
Date = 2026-3-8  16:49:10
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: nice 
Date = 2026-3-8  17:8:50
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: 87k
Date = 2026-3-8  17:8:54
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: kwaa ni pole
Date = 2026-3-8  17:9:21
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: i claim na inig human para naa kay pako
Date = 2026-3-8  17:10:55
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: after 3 mins 
Date = 2026-3-8  17:11:22
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: basin magpa max acc nakaha HAHAH
Date = 2026-3-8  17:13:58
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: hahaha nindot kayna i max ba open pati inner 
Date = 2026-3-8  17:15:3
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: kana pwede na
Date = 2026-3-8  17:16:8
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: gawas 
Date = 2026-3-8  17:16:23
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: tas i claim 
Date = 2026-3-8  17:16:39
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: human nimo claim ibalik nadayon sakoa ang guild hahaha 
Date = 2026-3-8  17:16:59
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: sulod naa pay isa ka event 
Date = 2026-3-8  17:18:16
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: imo nana 
Date = 2026-3-8  17:18:18
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: sa boss rako mag farm ug cps 
Date = 2026-3-8  17:18:30
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: war of players
Date = 2026-3-8  17:18:45
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: diri big war
Date = 2026-3-8  17:19:14
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: tas hourly dayon war ofplauer
Date = 2026-3-8  17:19:27
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: souta dayon to imo pako unya
Date = 2026-3-8  17:19:48
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: spam sit 
Date = 2026-3-8  17:20:34
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: dala wound 
Date = 2026-3-8  17:20:38
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: kana imo rapid 
Date = 2026-3-8  17:20:48
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: paspas mana tubo 
Date = 2026-3-8  17:21:11
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: spam control z tas left and click i spam 
Date = 2026-3-8  17:21:30
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: tas gawas na diha i claim didto japon 
Date = 2026-3-8  17:22:0
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: accept trade
Date = 2026-3-8  17:22:59
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: kana mount souta 
Date = 2026-3-8  17:23:14
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: naay stats
Date = 2026-3-8  17:23:17
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: welcome 
Date = 2026-3-8  17:23:58
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: 900 na imo attributes?
Date = 2026-3-8  17:25:54
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: awat man niya akoa rune oh HAHAHA
Date = 2026-3-8  17:26:28
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ikaw 
Date = 2026-3-8  17:26:39
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: HAHAHHAH
Date = 2026-3-8  17:26:41
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ali naa pakoy tudlo nimo pero kalas mani cps pero maka save ka 
Date = 2026-3-8  17:26:55
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ideal rune 
Date = 2026-3-8  17:27:51
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: pilay hammer nabilin saimo?
Date = 2026-3-8  17:27:59
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: pilay cps nimo?
Date = 2026-3-8  17:28:29
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: sige sige
Date = 2026-3-8  17:29:16
************************************************************************************
************************************************************************************
your Chat with All 
msg: ayaw view kay noob rako 
Date = 2026-3-8  18:3:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: kalmahi ky noob rako
Date = 2026-3-8  18:6:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: /rolescale 40
Date = 2026-3-8  18:30:16
************************************************************************************
************************************************************************************
your Chat with All 
msg: bug ang dmg nya di niya ireport iyahang class HAHAH
Date = 2026-3-8  18:53:23
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahaha  abuse pa more
Date = 2026-3-8  18:54:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: kita kag ga strike ko hahaha 
Date = 2026-3-8  18:55:11
************************************************************************************
************************************************************************************
your Chat with All 
msg: ayha nag hinamboh ug kabalo ka mo trojan HAHAHA
Date = 2026-3-8  18:55:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: sa mobile isa kas pinaka bugo mo dula HAHAHAHA
Date = 2026-3-8  18:56:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: kaugalingon acc diay ng gapamalit ra?HAHAAH
Date = 2026-3-8  18:58:28
************************************************************************************
************************************************************************************
your Chat with All 
msg: katong monk? ky brix man to igo raman ka mi palit ato HAHHAHAHA 
Date = 2026-3-8  19:0:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: AHHAAHAH si brix ug turo ga build ato aysig pinilingon
Date = 2026-3-8  19:1:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: gapamalit nalang ug acc kay di man kabalo mo dula HAHAHAHAH
Date = 2026-3-8  19:1:58
************************************************************************************
************************************************************************************
your Chat with All 
msg: huwati ang nerf sa assassin HAHAHA
Date = 2026-3-8  19:4:20
************************************************************************************
************************************************************************************
your Chat with All 
msg: haahha abuse pas dmg oh
Date = 2026-3-8  19:5:18
************************************************************************************
************************************************************************************
your Chat with All 
msg: nya kusog kayka mo reklamo sa dmg atong  una nya ikaw raman diay ga abuse AHAHAHA
Date = 2026-3-8  19:6:33
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahhahaha taka taka rakag ingon sako nga ga abuse ko nya ikaw raman diay to HAHAHAHA
Date = 2026-3-8  19:7:48
************************************************************************************
************************************************************************************
your Chat with All 
msg: gara gara daw sya oh bantay mo reklamo kag human nakog fix ani ha HAHAHA
Date = 2026-3-8  19:18:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahahah ga una una kag gara gara  nya mo sulti kag inana bugo lang?
Date = 2026-3-8  19:19:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: diri raman ka makapatay nako uy sa mobile hastang bugoa 
Date = 2026-3-8  19:20:28
************************************************************************************
************************************************************************************
your Chat with All 
msg: sus reason nasad ang pulos nga tao HAHAHA
Date = 2026-3-8  19:21:27
************************************************************************************
************************************************************************************
your Chat with All 
msg: ayha nag gara gara ug di na baby class imo gamit HAHAHAH nolja pag graduate sag college kaw 
Date = 2026-3-8  19:22:18
************************************************************************************
************************************************************************************
your Chat with All 
msg: dulag pinas conquer kay awon tana imong pagka maayo sa wala AHAHAH
Date = 2026-3-8  19:23:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: yawyaw nasad ang bug abuser hahaha
Date = 2026-3-8  20:39:28
************************************************************************************
************************************************************************************
your Chat with All 
msg: ayaw ipahalata imong bug abuse nolja unsa mana imong trojan max awakening?HAHAAH
Date = 2026-3-8  20:40:7
************************************************************************************
************************************************************************************
your Chat with All 
msg: halata ra kay saimong trojan oh HAHAH
Date = 2026-3-8  20:41:7
************************************************************************************
************************************************************************************
your Chat with All 
msg: asa mana gikan ug 30M HAHHAHA
Date = 2026-3-8  20:41:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: nga dili man ka donator diri HHAHA
Date = 2026-3-8  20:42:8
************************************************************************************
************************************************************************************
your Chat with All 
msg: atika tanan nolja hahaha di man gali ka 24/7 mo grind diri HAHAHAH
Date = 2026-3-8  20:43:17
************************************************************************************
************************************************************************************
your Chat with All 
msg: iyaha ranang acc uy HAAHAHA
Date = 2026-3-8  20:44:17
************************************************************************************
************************************************************************************
your Chat with All 
msg: acc anang reklamador HAHAHAH
Date = 2026-3-8  20:45:2
************************************************************************************
************************************************************************************
your Chat with All 
msg: HHAHAHAH basin waka kabalo max sa isa ka awakening almost 12KK HAHAHAHA
Date = 2026-3-8  20:45:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: haahhaha 10kk to 13kk max ana ha taga isa 
Date = 2026-3-8  20:46:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: mahulog rag 100kk HAAHAHHA
Date = 2026-3-8  20:46:57
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: di katouhan ang dummy
Date = 2026-3-8  20:47:27
************************************************************************************
************************************************************************************
your Chat with All 
msg: pang upgrade ana 100kk 100pcs HAHAHA
Date = 2026-3-8  20:47:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: HAHAHAHAH defensive ra kaayo
Date = 2026-3-8  20:48:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahaha defensive kinsa kaha tong ga boss gamit dune ky g abusaran ang bug 
Date = 2026-3-8  20:50:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: ga care daw sa server pero g abusaran ang bug HAHAH unsa may alamag anang traitor nga bago paman na
Date = 2026-3-8  20:51:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: reason ang pang up anas awakening ug paltion sa cp mall di magamit HAHHA
Date = 2026-3-8  20:53:53
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pang up sa trojan if paliton nimo sa cp mall di mana magamit
Date = 2026-3-8  20:54:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: HAHAHAHA defensive ra kaayo 
Date = 2026-3-8  20:54:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: asa kaha na sya gikan ug 100kk pang up sa awakening
Date = 2026-3-8  20:56:1
************************************************************************************
************************************************************************************
your Chat with All 
msg: ikaw na mismo gaingon di kaya magpa 1M sa isa ka adlaw HAHAHA
Date = 2026-3-8  20:56:22
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: way pulos mg saba saba nya kita ray tao kayawa 
Date = 2026-3-8  20:56:41
************************************************************************************
************************************************************************************
your Chat with All 
msg: HAHAHAHA gi una daw oh wala man gali nas ranking last 2 days HAHAHA
Date = 2026-3-8  20:57:53
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: naas 10kk or 13kk pang max sa isa ka weapon  plus wala pa jud nay archer pang farm 
Date = 2026-3-8  20:59:21
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: pang recruit nolja 
Date = 2026-3-8  20:59:54
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ikaw na mismo gaingon lisod i farm 1m to 2m sa isa ka adlaw HAHAHA
Date = 2026-3-8  21:1:0
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: para mapuslan sad na imong kabanhaan
Date = 2026-3-8  21:1:17
************************************************************************************
************************************************************************************
your Chat with Luro|Pitch|Ka~
msg: ikaw na mi report raman ka sukad pag report nako na g abuse nimong dmg sa dune taga boss nimo HAHAHAHA
Date = 2026-3-8  21:2:47
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: sige rakag ingon pabibo sa server nya kita ra ga dula 
Date = 2026-3-8  21:5:11
************************************************************************************
************************************************************************************
your Chat with Luro|Pitch|Ka~
msg: asa kaha na sya gikan ug cps na di mani sya 24/7 mo boss HAHAH
Date = 2026-3-8  21:7:52
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: ipang invite imong mga kaila 
Date = 2026-3-8  21:8:46
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: kontrahon tani tanan donator
Date = 2026-3-8  21:8:52
************************************************************************************
************************************************************************************
your Chat with Luro|Pitch|Ka~
msg: offline man gali kag kadlawon nya matawag nimo nag 24/7?
Date = 2026-3-8  21:9:36
************************************************************************************
************************************************************************************
your Chat with Luro|Pitch|Ka~
msg: hala asa kaha na sya gikan ug cps hahaha nga offline man lagig kadlawon 
Date = 2026-3-8  21:10:54
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: di mana kabalo mo build 
Date = 2026-3-8  21:11:16
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: awa ra gud acc anang buang naka immunity strike 
Date = 2026-3-8  21:11:30
************************************************************************************
************************************************************************************
your Chat with Luro|Pitch|Ka~
msg: so di na matawag ug 24/7
Date = 2026-3-8  21:11:54
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: patyon ra gali nako na
Date = 2026-3-8  21:12:16
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: karon ang di nako ma kill sailahang duha kay ang traitor maypag wala nako giusab ang build hahha
Date = 2026-3-8  21:12:36
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: ug wala tudloi traitor papel ra japon na
Date = 2026-3-8  21:15:41
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: ga testing mi ari uy 
Date = 2026-3-8  21:16:43
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: si claire nasd ako ipa farm 
Date = 2026-3-8  21:19:5
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: kapoy hunt ma demonyo nasad kog ideal rune HAHAHA
Date = 2026-3-8  21:19:49
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: rune nako tulo ka purple HAHAHA
Date = 2026-3-8  21:24:21
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: pag wind walker ug mag boss ka 
Date = 2026-3-8  21:25:35
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: ang sa dragon island 15 secs ra HAHAHAH
Date = 2026-3-8  21:25:47
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: dili
Date = 2026-3-8  21:27:6
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: i test ra namo 
Date = 2026-3-8  21:27:11
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: if pilay ma cps sa isa ka minuto
Date = 2026-3-8  21:27:28
************************************************************************************
************************************************************************************
your Chat with Luro|Pitch|Ka~
msg: di mana magamit ug gikan sa cp mall 
Date = 2026-3-8  21:29:19
************************************************************************************
************************************************************************************
your Chat with Luro|Pitch|Ka~
msg: videohi aron mo tou ko 
Date = 2026-3-8  21:29:46
************************************************************************************
************************************************************************************
your Chat with Luro|Pitch|Ka~
msg: i record ngani
Date = 2026-3-8  21:30:48
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: naa kay 100k diha?
Date = 2026-3-8  21:40:39
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: HAHAHAHAH\
Date = 2026-3-8  21:44:42
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: dugay man gud mahutdan 
Date = 2026-3-8  21:44:52
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: ug stamina
Date = 2026-3-8  21:45:3
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: rune?
Date = 2026-3-8  21:45:44
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: grind ra uy
Date = 2026-3-8  21:45:47
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: grind rana uy 
Date = 2026-3-8  21:46:18
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: permi mana donate si ragnar nako sa tca HAHAHA mao  managhan ako cps 
Date = 2026-3-8  21:46:40
************************************************************************************
************************************************************************************
your Chat with All 
msg: kami say farm
Date = 2026-3-8  21:49:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: rudo ya gw unya ha 
Date = 2026-3-8  21:52:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahaha pukawa ko mga alas singko
Date = 2026-3-8  21:52:17
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: ali
Date = 2026-3-8  21:56:43
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: oo pakusog lagi ta
Date = 2026-3-8  21:56:50
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: kay kanang duha ato lubaon ahahah
Date = 2026-3-8  21:56:58
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: a
Date = 2026-3-8  21:56:58
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: oo 
Date = 2026-3-8  21:58:18
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: yawa kaayo unang palit nako di mo gana 
Date = 2026-3-8  21:58:26
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: manginvite tag players ato kontrahon HAHHA
Date = 2026-3-8  21:58:43
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: hahaha recruit ta ky ato himoon ug enemy
Date = 2026-3-8  21:59:24
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: kinsa na 
Date = 2026-3-8  21:59:59
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: tua man tog pinoy co 
Date = 2026-3-8  22:0:17
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: si nathan man to katong monk sa eidolon
Date = 2026-3-8  22:0:25
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: gilaay uy kay dali ra mahutdan stamina
Date = 2026-3-8  22:0:48
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: unta mo long term ni HAHHA
Date = 2026-3-8  22:1:28
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: makaya raman na sila traitor
Date = 2026-3-8  22:2:56
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: kontrahon ko rana 
Date = 2026-3-8  22:3:40
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: mao ramay class gamit nila sad
Date = 2026-3-8  22:3:46
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: si claire mo gasto man to
Date = 2026-3-8  22:3:52
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: katong rudo
Date = 2026-3-8  22:4:38
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: palit gali tog p15 ky ryel pagka daog
Date = 2026-3-8  22:5:7
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: duha ramay na max nako 
Date = 2026-3-8  22:7:29
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: oo hago lang
Date = 2026-3-8  22:11:23
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: gi unsa nimo up ning uban 
Date = 2026-3-8  22:13:0
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: di lagi ma up
Date = 2026-3-8  22:13:2
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: kaning power focusdi ma activate
Date = 2026-3-8  22:17:36
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: na max nama 
Date = 2026-3-8  22:22:24
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: sige sige
Date = 2026-3-8  22:23:15
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: yawa gw man diay ron
Date = 2026-3-8  23:1:4
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: pila reward sa gw?
Date = 2026-3-8  23:1:25
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: walay wisik diha te HAHAH
Date = 2026-3-8  23:1:45
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: wisiki pud mi HAHAA
Date = 2026-3-8  23:2:39
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: kontrahon tana HAHAH
Date = 2026-3-8  23:2:58
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: duha na sila 
Date = 2026-3-8  23:3:58
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: siya ug iyaha uyab
Date = 2026-3-8  23:4:7
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: tsikulet
Date = 2026-3-8  23:5:30
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: maypag wa tudloi da haha
Date = 2026-3-8  23:6:12
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: gahi na noun kaayo ang pisti AHAHAHA
Date = 2026-3-8  23:7:23
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: sige lang naka advance naman sad kos ideal 
Date = 2026-3-8  23:7:51
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: kaso top 1 2 lagi ang duha 
Date = 2026-3-8  23:8:9
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: oo hahaha sunod lunes lagi ihawon tana
Date = 2026-3-8  23:10:28
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: ay domingo man diay ba 
Date = 2026-3-8  23:11:9
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: oo magpa full inner guro ko this week
Date = 2026-3-8  23:12:18
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: same bp lang mi anang traitor
Date = 2026-3-8  23:13:14
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: mag strike immunity rako 
Date = 2026-3-8  23:13:31
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: gastoan ko rana 
Date = 2026-3-8  23:14:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: sign up arena te
Date = 2026-3-8  23:15:24
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: di mana sila kabalo manula hahha
Date = 2026-3-8  23:16:25
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: arena daw 
Date = 2026-3-8  23:17:35
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: pahapaka lang ko
Date = 2026-3-8  23:17:40
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: pag ninja ra ig makig war nata
Date = 2026-3-8  23:18:16
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: mas sakit paman ang melee kaysa fast blade
Date = 2026-3-8  23:18:51
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: ug di lang delay maka melee raman ko haha 
Date = 2026-3-8  23:20:50
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: ana jud sakit ninja uy
Date = 2026-3-8  23:21:40
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: di lang na sila kabalo mo counter satoa gamit rune impas na sila HAHAHA
Date = 2026-3-8  23:21:57
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: makatigom lang ko og cps magpa ideal nasd ko
Date = 2026-3-8  23:22:35
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: tulo mani kabouk
Date = 2026-3-8  23:22:46
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: kaso di lagi ma use 
Date = 2026-3-8  23:22:52
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: ipa fix pa nako
Date = 2026-3-8  23:22:55
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: [Item Battle Reaper (+9) 73122855 4293649791]
Date = 2026-3-8  23:23:3
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: palit
Date = 2026-3-8  23:23:31
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: kana moy di magamit yawa kaayo
Date = 2026-3-8  23:23:46
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: oo max nana didto 5kk
Date = 2026-3-8  23:23:57
************************************************************************************
