************************************************************************************
your Chat with All 
msg: ayaw pang pk ha 
Date = 2026-3-5  0:10:17
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: arena daw
Date = 2026-3-5  1:2:32
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: i try shield
Date = 2026-3-5  1:4:15
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: nindotas skill sa monk ah parisi ug shield
Date = 2026-3-5  1:5:6
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: naa naman guro 
Date = 2026-3-5  1:5:40
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: bisag sa full +12 nga tag 1m?
Date = 2026-3-5  1:6:14
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: pahuwama kos dune nimo nga items bi 
Date = 2026-3-5  1:7:1
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: i try nako 
Date = 2026-3-5  1:7:10
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: hulaman raman dalo jud kayka ba hahaha 
Date = 2026-3-5  1:7:25
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: otin
Date = 2026-3-5  1:7:53
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: wa baya koy bad record anang co ha hahaha 
Date = 2026-3-5  1:8:7
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: mo suway rako 
Date = 2026-3-5  1:8:52
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: hulam raman i uli ko ra
Date = 2026-3-5  1:9:21
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: i try nako ug mo uyon bako ana nga class
Date = 2026-3-5  1:9:33
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: trade
Date = 2026-3-5  1:10:35
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: sayang cps ug di ko ka uyon 
Date = 2026-3-5  1:11:42
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: mao mang hulam sako 
Date = 2026-3-5  1:11:47
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: apila rune 
Date = 2026-3-5  1:12:17
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: ma trade man ngali na 
Date = 2026-3-5  1:12:23
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: nice ang wanderer pang farm?
Date = 2026-3-5  1:12:41
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: bound diay hahaha 
Date = 2026-3-5  1:12:49
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: sakit sa boss ang wanderer?
Date = 2026-3-5  1:13:1
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: kalas kay cps ang trojan uy yawa kaayo
Date = 2026-3-5  1:13:23
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: lagi 
Date = 2026-3-5  1:16:36
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: mas kalas ang trojan 
Date = 2026-3-5  1:16:47
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: pila kabouk sword i masx
Date = 2026-3-5  1:16:58
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: dako lagi imo atk
Date = 2026-3-5  1:40:34
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: pilay attack nimo sa wanderer ganina?
Date = 2026-3-5  1:45:51
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: gamay ky ako atk
Date = 2026-3-5  1:47:17
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: normal rani nga attack?
Date = 2026-3-5  1:47:43
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: i check daw 
Date = 2026-3-5  1:48:24
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ako attack gamay kaayo
Date = 2026-3-5  1:48:38
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: gamay kay attack nako 
Date = 2026-3-5  1:49:40
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: troj ko before karon wanderer na 
Date = 2026-3-5  1:49:52
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: asa ka?
Date = 2026-3-5  12:20:46
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: ali mid 
Date = 2026-3-5  12:21:11
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: imo items
Date = 2026-3-5  12:39:26
************************************************************************************
************************************************************************************
your Chat with All 
msg: baligya p7 soul pm lang
Date = 2026-3-5  13:20:46
************************************************************************************
************************************************************************************
your Chat with ~Sku||s
msg: new raka ari boss?
Date = 2026-3-5  13:22:40
************************************************************************************
************************************************************************************
your Chat with All 
msg: atay nolja gapang pk hahaha
Date = 2026-3-5  13:29:25
************************************************************************************
************************************************************************************
your Chat with ~Sku||s
msg: palita ako mga soul hahaha
Date = 2026-3-5  13:29:58
************************************************************************************
************************************************************************************
your Chat with All 
msg: baligya 1M cps
Date = 2026-3-5  13:32:53
************************************************************************************
************************************************************************************
your Chat with All 
msg: baligya 1M cps
Date = 2026-3-5  13:34:20
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: mingawa uy hahaha
Date = 2026-3-5  13:36:41
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: ngao man dagko kaymog attack ahha'=
Date = 2026-3-5  13:37:16
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: HHAHAHAH 
Date = 2026-3-5  21:3:37
************************************************************************************
************************************************************************************
your Chat with All 
msg: ikaw diay na 
Date = 2026-3-5  21:3:49
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: hahah
Date = 2026-3-5  21:4:22
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: ahhaha
Date = 2026-3-5  21:4:54
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: forge ra
Date = 2026-3-5  21:5:6
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahaha ban na balik ba 
Date = 2026-3-5  21:6:2
************************************************************************************
************************************************************************************
your Chat with All 
msg: GM tabangi ra gd ning bayot 
Date = 2026-3-5  21:6:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: achup ky florence bai 
Date = 2026-3-5  21:7:18
************************************************************************************
************************************************************************************
your Chat with All 
msg: imo raba i lock waa ka HAHHHHA
Date = 2026-3-5  21:7:38
************************************************************************************
************************************************************************************
your Chat with All 
msg: sa rbhanan uy
Date = 2026-3-5  21:7:57
************************************************************************************
************************************************************************************
your Chat with All 
msg: sachi oh milyonaryo mana hahaha
Date = 2026-3-5  21:9:30
************************************************************************************
************************************************************************************
your Chat with All 
msg: mata to]
Date = 2026-3-5  21:10:12
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: mana 
Date = 2026-3-5  21:10:23
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: mi off to ba 
Date = 2026-3-5  21:10:26
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: g 1hit ra hahaha 
Date = 2026-3-5  21:10:49
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: HAHHAH ayha nag daghan na manula
Date = 2026-3-5  21:11:31
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: oo 
Date = 2026-3-5  21:11:59
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: atay jud nis larry 
Date = 2026-3-5  21:12:37
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: aysig iping larry hahaha
Date = 2026-3-5  21:12:52
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: oo
Date = 2026-3-5  21:13:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: florence naa na gm oh
Date = 2026-3-5  21:17:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: naag mid 
Date = 2026-3-5  21:18:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: paabota basn nag withdraw pato cps hahaha
Date = 2026-3-5  21:19:23
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: accept trade
Date = 2026-3-5  21:19:50
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: naa naman daw ka 6m
Date = 2026-3-5  21:21:22
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: pag dune ra uy 
Date = 2026-3-5  21:22:2
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: kay OP
Date = 2026-3-5  21:22:6
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: oo
Date = 2026-3-5  21:22:20
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: ikw bahala 
Date = 2026-3-5  21:23:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: atay larry uy ipingan nasad ko hahaha 
Date = 2026-3-5  21:27:35
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: kay?
Date = 2026-3-5  21:27:56
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: maka promote mana 
Date = 2026-3-5  21:28:3
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: souti sag gears daan 
Date = 2026-3-5  21:29:30
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: gege
Date = 2026-3-5  21:30:13
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: wow 
Date = 2026-3-5  21:39:41
************************************************************************************
************************************************************************************
your Chat with Flamingfury
msg: mag ninja nalang ka?
Date = 2026-3-5  21:39:50
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: mo ubos na 
Date = 2026-3-5  21:40:13
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: mo rb na uy 
Date = 2026-3-5  21:40:41
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: buhat sad celestial 
Date = 2026-3-5  21:40:46
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: unsay nakaingon?
Date = 2026-3-5  21:41:23
************************************************************************************
************************************************************************************
your Chat with All 
msg: boss larry 
Date = 2026-3-5  22:6:22
************************************************************************************
************************************************************************************
your Chat with All 
msg: boss larry tabangi sa si rudo sa gear
Date = 2026-3-5  22:10:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: tabangi sa rudo 
Date = 2026-3-5  22:12:4
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: di
Date = 2026-3-5  22:12:43
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kani tapad nako
Date = 2026-3-5  22:13:9
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: HAHHAHHA
Date = 2026-3-5  22:19:59
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: sa/
Date = 2026-3-5  22:20:29
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: unsaon mana 
Date = 2026-3-5  22:20:44
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ya larry 
Date = 2026-3-5  22:20:50
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: di daw sila maka rb
Date = 2026-3-5  22:22:3
************************************************************************************
************************************************************************************
your Chat with All 
msg: ddi maka rb 
Date = 2026-3-5  22:26:2
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: gikan nas mobile hahah 
Date = 2026-3-5  22:32:40
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gikan nas mobile hahah 
Date = 2026-3-5  22:32:49
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: oo tudloan 
Date = 2026-3-5  22:33:8
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: uh makaya 
Date = 2026-3-5  22:33:40
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pang ilisi sa ning mga pack nako to refineries hahaa 
Date = 2026-3-5  22:34:40
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: di magamit ang exemption hahha 
Date = 2026-3-5  22:35:40
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ayaw kay pang inner ning cps hahaha 
Date = 2026-3-5  22:35:50
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: na low level ang gears ya hahaha
Date = 2026-3-5  22:40:3
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: daghana acc uy hahah 
Date = 2026-3-5  22:44:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: invite all your friends dadi 
Date = 2026-3-5  23:2:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: buy p18 set haha
Date = 2026-3-5  23:3:1
************************************************************************************
************************************************************************************
your Chat with All 
msg: buy p18 set ragnar
Date = 2026-3-5  23:3:21
************************************************************************************
************************************************************************************
your Chat with All 
msg: the gm is always awake 
Date = 2026-3-5  23:3:48
************************************************************************************
************************************************************************************
your Chat with All 
msg: hey larry talk to ragnar he will buy some stuff 
Date = 2026-3-5  23:4:18
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahaha
Date = 2026-3-5  23:12:38
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hahahaha 
Date = 2026-3-5  23:13:24
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: daghana sad ga tuyok anang imo uy 
Date = 2026-3-5  23:13:39
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sakto naman ang wanderer ya kay skill dmg man sya mag rely 
Date = 2026-3-5  23:13:56
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: naa lang pud sa pagdala sa skill kanang pag timing 
Date = 2026-3-5  23:14:10
************************************************************************************
************************************************************************************
your Chat with sachi
msg: arena
Date = 2026-3-5  23:14:23
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: arena
Date = 2026-3-5  23:14:48
************************************************************************************
************************************************************************************
your Chat with sachi
msg: pang points ras arena haha 
Date = 2026-3-5  23:15:16
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: para naay points
Date = 2026-3-5  23:15:38
************************************************************************************
************************************************************************************
your Chat with sachi
msg: wow 
Date = 2026-3-5  23:15:46
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: sure 
Date = 2026-3-5  23:17:28
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: sign up arena 
Date = 2026-3-5  23:17:31
************************************************************************************
************************************************************************************
your Chat with sachi
msg: 250 man gali ang 1M
Date = 2026-3-5  23:20:18
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: sure
Date = 2026-3-5  23:21:44
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: wdym 20?
Date = 2026-3-5  23:22:15
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: ok 
Date = 2026-3-5  23:22:42
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: if i win give me 1m
Date = 2026-3-5  23:22:51
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: deal?
Date = 2026-3-5  23:23:18
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: no have 
Date = 2026-3-5  23:23:28
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: `1-1
Date = 2026-3-5  23:24:2
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 2-1
Date = 2026-3-5  23:24:16
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 3
Date = 2026-3-5  23:24:34
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 4
Date = 2026-3-5  23:24:41
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: high bo
Date = 2026-3-5  23:24:54
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 5
Date = 2026-3-5  23:25:13
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: 6
Date = 2026-3-5  23:25:18
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: hhahaha
Date = 2026-3-5  23:25:28
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: thank you 
Date = 2026-3-5  23:25:51
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: up bp to your guild 
Date = 2026-3-5  23:26:7
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: you need high bo 
Date = 2026-3-5  23:26:45
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: bp
Date = 2026-3-5  23:26:46
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: so you can 1hit me 
Date = 2026-3-5  23:26:54
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: welcome
Date = 2026-3-5  23:29:2
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: you hp is low 
Date = 2026-3-5  23:29:13
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: thats why i can 1 hit you
Date = 2026-3-5  23:29:24
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: do you want me to fix your account?
Date = 2026-3-5  23:29:50
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: its ok no worries
Date = 2026-3-5  23:30:51
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: u dont have jianghu ahhaa 
Date = 2026-3-5  23:31:11
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: your chi hasnt fix yet
Date = 2026-3-5  23:31:34
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: come tc mid
Date = 2026-3-5  23:31:39
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: come ragnar
Date = 2026-3-5  23:32:5
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: land of moles
Date = 2026-3-5  23:32:30
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: come 
Date = 2026-3-5  23:32:34
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: english
Date = 2026-3-5  23:32:51
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: speak english 
Date = 2026-3-5  23:33:6
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: chi full
Date = 2026-3-5  23:33:16
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: get p-attack 
Date = 2026-3-5  23:33:25
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: strike
Date = 2026-3-5  23:33:30
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: hp
Date = 2026-3-5  23:33:33
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: anti break
Date = 2026-3-5  23:33:36
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: chi full
Date = 2026-3-5  23:34:4
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: do you have whatsapp?
Date = 2026-3-5  23:34:11
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: or discord
Date = 2026-3-5  23:34:17
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: discord you have?
Date = 2026-3-5  23:35:14
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: your chi isnt full yet
Date = 2026-3-5  23:35:48
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: then do your jh 
Date = 2026-3-5  23:36:16
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: i will teach you 
Date = 2026-3-5  23:36:22
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: follow me 
Date = 2026-3-5  23:36:45
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: later 
Date = 2026-3-5  23:37:8
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: we will fix your acc first
Date = 2026-3-5  23:37:20
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: come to mr sage
Date = 2026-3-5  23:37:43
************************************************************************************
************************************************************************************
your Chat with *Saber*
msg: i am a egyptian
Date = 2026-3-5  23:37:58
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: ok so we can do bet game again
Date = 2026-3-5  23:38:36
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: all your attributes put it to vitality
Date = 2026-3-5  23:39:4
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ya 
Date = 2026-3-5  23:39:19
************************************************************************************
************************************************************************************
your Chat with sachi
msg: lamiag hp uy 70k
Date = 2026-3-5  23:40:10
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: i hope you can fix it now 
Date = 2026-3-5  23:40:46
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: so we can play bet game 
Date = 2026-3-5  23:40:53
************************************************************************************
************************************************************************************
your Chat with sachi
msg: ahhaha 
Date = 2026-3-5  23:40:59
************************************************************************************
************************************************************************************
your Chat with sachi
msg: naa ranas pagdala sa skill
Date = 2026-3-5  23:41:6
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: bet
Date = 2026-3-5  23:41:13
************************************************************************************
************************************************************************************
your Chat with sachi
msg: timing rana uy 
Date = 2026-3-5  23:41:23
************************************************************************************
************************************************************************************
your Chat with All 
msg: baligya 1M 150 cash g per 1M 
Date = 2026-3-5  23:42:12
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: fix it i will wait so we can bet 1M again 
Date = 2026-3-5  23:43:30
************************************************************************************
