************************************************************************************
your Chat with impatsu
msg: di maounit nako
Date = 2026-3-4  0:1:17
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: sa rb
Date = 2026-3-4  0:1:32
************************************************************************************
************************************************************************************
your Chat with impatsu
msg: di mapunit hahaha
Date = 2026-3-4  0:1:56
************************************************************************************
************************************************************************************
your Chat with Penoise
msg: mmall
Date = 2026-3-4  0:2:16
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: di lagu nako apunit 
Date = 2026-3-4  0:2:55
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ayh mao diay hahaha
Date = 2026-3-4  0:3:44
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: i on ang fuse bi hahaha
Date = 2026-3-4  0:4:5
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: forge ra pwede hahaha
Date = 2026-3-4  0:4:59
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: oo
Date = 2026-3-4  0:5:20
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: naka p12 p11 ko
Date = 2026-3-4  0:5:26
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: naka p9 set ra jud 
Date = 2026-3-4  0:7:40
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kanang mga gahi diha ayaw samog apil sa event waa mo HAHAHAHA
Date = 2026-3-4  0:9:45
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: p10 p9 na 
Date = 2026-3-4  0:10:50
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: lagi sugal sugal sako ron para naay pampalit HAHAHA'
Date = 2026-3-4  0:12:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: mahala uy sa anima hahha 
Date = 2026-3-4  0:20:25
************************************************************************************
************************************************************************************
your Chat with All 
msg: share
Date = 2026-3-4  0:29:8
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: hello
Date = 2026-3-4  3:9:29
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: how you get soul?
Date = 2026-3-4  3:9:42
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: thank you
Date = 2026-3-4  3:9:48
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: where 
Date = 2026-3-4  3:9:50
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: and how much?
Date = 2026-3-4  3:9:53
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: so expensive 
Date = 2026-3-4  3:10:23
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: where you from?
Date = 2026-3-4  3:11:32
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: yes i am new here
Date = 2026-3-4  3:12:23
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: philippines
Date = 2026-3-4  3:13:17
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: i dont have soul
Date = 2026-3-4  3:15:2
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: really?
Date = 2026-3-4  3:16:57
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: p7?
Date = 2026-3-4  3:17:18
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: sky hamer is ok 
Date = 2026-3-4  3:18:8
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: i am here tc mid
Date = 2026-3-4  3:20:58
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: noo
Date = 2026-3-4  3:24:15
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: how about you?
Date = 2026-3-4  3:24:32
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: owh like how much?
Date = 2026-3-4  3:24:51
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: this server is just release couple days ago
Date = 2026-3-4  3:25:22
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: i am here tc mid 
Date = 2026-3-4  3:26:35
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: nahh i am new here
Date = 2026-3-4  3:26:45
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: where is your p7 soul?
Date = 2026-3-4  3:30:20
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: i am here market wait 
Date = 2026-3-4  3:30:34
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: did you try the conquer online mobile?
Date = 2026-3-4  3:31:5
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg:  i am here now tc mid
Date = 2026-3-4  3:32:47
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: wait me 
Date = 2026-3-4  3:35:20
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: tc mid 
Date = 2026-3-4  3:39:18
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: where is your p7 soul?
Date = 2026-3-4  3:40:23
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: thank u 
Date = 2026-3-4  3:40:49
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: you are so nice
Date = 2026-3-4  3:42:38
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: sihn up arena
Date = 2026-3-4  3:44:11
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: sign up so we can get points
Date = 2026-3-4  3:45:12
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: hehehe
Date = 2026-3-4  3:45:54
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: press a
Date = 2026-3-4  3:46:46
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: then click join
Date = 2026-3-4  3:47:0
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: you are so good
Date = 2026-3-4  3:52:31
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: do you have any social media?
Date = 2026-3-4  3:53:8
************************************************************************************
************************************************************************************
your Chat with QueenGoddess
msg: try it
Date = 2026-3-4  3:53:29
************************************************************************************
************************************************************************************
your Chat with Burnnn
msg: yow
Date = 2026-3-4  4:39:13
************************************************************************************
************************************************************************************
your Chat with farmer1
msg: Thanks for your flowers! I am gonna kiss you!
Date = 2026-3-4  5:27:54
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73sakita na ana uy #73
Date = 2026-3-4  7:0:41
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73mahal kay ang p7 ug materials HAHH#73
Date = 2026-3-4  7:1:0
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73duha pay kuwang nakos p7 HAHAHA#73
Date = 2026-3-4  7:1:37
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73head necky hahaha tas naa pay materials yawa HAHAH#73
Date = 2026-3-4  7:1:55
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73oo maytag tug pa tong mga batak mo grind #73
Date = 2026-3-4  7:2:23
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73isa sa event tas kani pang boss HAHHA#73
Date = 2026-3-4  7:3:30
************************************************************************************
************************************************************************************
your Chat with BackDoorBandit
msg: #73paabota tong GM mo hatag #73
Date = 2026-3-4  7:21:5
************************************************************************************
************************************************************************************
your Chat with BackDoorBandit
msg: #73oo#73
Date = 2026-3-4  7:21:49
************************************************************************************
************************************************************************************
your Chat with BackDoorBandit
msg: #73file nga#73
Date = 2026-3-4  7:22:35
************************************************************************************
************************************************************************************
your Chat with BackDoorBandit
msg: #73nag bhat raman ko folder dayon extract#73
Date = 2026-3-4  7:23:3
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73asa ka gikan isa ka rune?#73
Date = 2026-3-4  7:25:41
************************************************************************************
************************************************************************************
your Chat with BackDoorBandit
msg: #73kana zykes oh #73
Date = 2026-3-4  7:28:39
************************************************************************************
************************************************************************************
your Chat with BackDoorBandit
msg: #73rebirth#73
Date = 2026-3-4  7:34:10
************************************************************************************
************************************************************************************
your Chat with BackDoorBandit
msg: #73pathfinding pangitaa lang rebirth #73
Date = 2026-3-4  7:35:18
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73naa kay 11k dha?#73
Date = 2026-3-4  7:42:10
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73salamat #73
Date = 2026-3-4  7:43:10
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73paspas kay prf nimo #73
Date = 2026-3-4  7:43:14
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73unsay pulos anang unggoy?#73
Date = 2026-3-4  7:52:57
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73way add stats?#73
Date = 2026-3-4  7:54:31
************************************************************************************
************************************************************************************
your Chat with BackDoorBandit
msg: #73ok na?#73
Date = 2026-3-4  8:0:16
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73i right click rana #73
Date = 2026-3-4  8:2:33
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73mo automatic nana adto #73
Date = 2026-3-4  8:2:42
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73maytag soul na #73
Date = 2026-3-4  8:2:57
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73wa man koy dmg yawaa hahaha #73
Date = 2026-3-4  8:5:45
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73gge#73
Date = 2026-3-4  8:6:16
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73HHAHAH naa nako ana #73
Date = 2026-3-4  8:7:31
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73wa jud ko katilaw ug p13 sa forge#73
Date = 2026-3-4  8:8:34
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73way fuse diri man gud hhaha nindot ta to #73
Date = 2026-3-4  8:10:11
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73unta mabutngan #73
Date = 2026-3-4  8:12:14
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73nindot isugal basta inana HAHHHAHA#73
Date = 2026-3-4  8:12:23
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73lagi lagi aron mas bibo #73
Date = 2026-3-4  8:12:43
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73or p11 forge man lang ok na hahaa#73
Date = 2026-3-4  8:13:29
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73\#73
Date = 2026-3-4  8:13:30
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73naa ko ana duha ahahha #73
Date = 2026-3-4  8:13:34
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73akoa pud haha #73
Date = 2026-3-4  8:14:39
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73swappan isa ka p7 weap ang equipment hahaha#73
Date = 2026-3-4  8:15:33
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73paldoha uy hahaha #73
Date = 2026-3-4  8:18:42
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73swappan tanag dha ka weapon ang equipment  HAHAH#73
Date = 2026-3-4  8:19:5
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73unta managhan na player ari hahaha #73
Date = 2026-3-4  8:20:1
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73lagi invite tag camel diri hahaha #73
Date = 2026-3-4  8:21:0
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73basin manginvite t #73
Date = 2026-3-4  8:21:32
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73di raba na sila ganahan daog daogon hahaha #73
Date = 2026-3-4  8:21:55
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73ikaw sa unya nasad ko hhaha #73
Date = 2026-3-4  8:24:19
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73nindotag halo uy #73
Date = 2026-3-4  16:43:7
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73mana na?#73
Date = 2026-3-4  16:43:41
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73unsa nga event?#73
Date = 2026-3-4  16:43:45
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73ahhh #73
Date = 2026-3-4  16:44:9
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73nindota ba #73
Date = 2026-3-4  16:44:16
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73hunt sako boss#73
Date = 2026-3-4  16:44:27
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73unta perm #73
Date = 2026-3-4  16:44:49
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73nag req nako fuse sa GM#73
Date = 2026-3-4  16:45:18
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73nag ingon nako#73
Date = 2026-3-4  16:48:9
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73wa pay reply#73
Date = 2026-3-4  16:48:44
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73GM#73
Date = 2026-3-4  16:50:33
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: #73butngi fuse hehee#73
Date = 2026-3-4  16:51:10
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73free sa sigil sa ninja no?#73
Date = 2026-3-4  16:51:20
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: #73ang sa forge p10 ra jud kutob?#73
Date = 2026-3-4  16:51:57
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73mi asenso na jud gamay hahaha#73
Date = 2026-3-4  16:53:9
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73soul ug refineries nalang jud hahaha #73
Date = 2026-3-4  16:54:2
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73wala ko kabalo pilay drop ana#73
Date = 2026-3-4  16:54:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: #73oo p12 set na gali #73
Date = 2026-3-4  16:54:32
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: #73unta pwede maka forge ug p11 ug p12 HAHAH#73
Date = 2026-3-4  16:54:52
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73oo ga hunt pasad ko anam anam#73
Date = 2026-3-4  16:55:27
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73oo new ko ari #73
Date = 2026-3-4  16:56:21
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73naniid pato sila#73
Date = 2026-3-4  16:56:26
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73tapolan sad to silas mga awakening uy #73
Date = 2026-3-4  16:56:53
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: #73sakit ky sa bulsa to nindot na makalingawan forge hahaha#73
Date = 2026-3-4  16:57:19
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73murag free raman ata sigil sa ninja#73
Date = 2026-3-4  16:57:38
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73walay mapalitan ug mga +8 stone no #73
Date = 2026-3-4  16:58:23
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73+6 stone raman ni gikan#73
Date = 2026-3-4  16:58:30
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73lagi nice to ug naa dali ra ma up perf#73
Date = 2026-3-4  16:59:21
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: #73nanula naman to ako mga kauban kaso di kakuhag gears hahahaa#73
Date = 2026-3-4  17:0:29
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: #73ug manulod to balik]#73
Date = 2026-3-4  17:1:34
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: #73sige sige#73
Date = 2026-3-4  17:1:54
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73awh goods ra diay#73
Date = 2026-3-4  17:3:31
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73pila sell nimos equipment?#73
Date = 2026-3-4  17:5:23
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73pila imo sell diay?hahaha#73
Date = 2026-3-4  17:8:40
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73basin barato pa diri hahaha#73
Date = 2026-3-4  17:8:46
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73wala na diay tong equipment nimo?#73
Date = 2026-3-4  17:9:34
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73head necky #73
Date = 2026-3-4  17:10:4
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73pila sad?#73
Date = 2026-3-4  17:10:25
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73oo #73
Date = 2026-3-4  17:10:50
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73270k pani diri tigoman nalang na sana haha#73
Date = 2026-3-4  17:11:1
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73gege#73
Date = 2026-3-4  17:11:43
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73sge sge ky mang hunt pasad ko#73
Date = 2026-3-4  17:13:26
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73sge sge salamat#73
Date = 2026-3-4  17:15:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73plado sa kabuang hahaha #73
Date = 2026-3-4  17:24:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73yawaa ana nga class uy sakit man hahaha #73
Date = 2026-3-4  17:26:17
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73sakita ana nga class uy #73
Date = 2026-3-4  17:29:27
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73no need na i aim ang skill ana?#73
Date = 2026-3-4  17:30:10
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73pila donat3e anas gold cup?#73
Date = 2026-3-4  17:30:18
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73wa jud mi p13#73
Date = 2026-3-4  17:30:38
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73ahh #73
Date = 2026-3-4  17:31:11
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73pilay pa max dri?#73
Date = 2026-3-4  17:31:18
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73pila cps diay?#73
Date = 2026-3-4  17:31:43
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73lami i max ang inner#73
Date = 2026-3-4  17:31:49
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73atay abi kog 250 jud ahaha #73
Date = 2026-3-4  17:32:17
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73100kk ky 100million?#73
Date = 2026-3-4  17:33:6
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73kanang sa tc ba #73
Date = 2026-3-4  17:33:20
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73kanang full ba na #73
Date = 2026-3-4  17:33:26
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73naka try naka ana?#73
Date = 2026-3-4  17:33:32
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73\#73
Date = 2026-3-4  17:33:32
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73abi kog bago pani release karon na week#73
Date = 2026-3-4  17:34:33
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73taodtaod na diay #73
Date = 2026-3-4  17:36:8
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73try ko ana #73
Date = 2026-3-4  17:36:28
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73250 100million#73
Date = 2026-3-4  17:36:35
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73goods nana pang max account #73
Date = 2026-3-4  17:36:43
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73max inner na guro na no tas full perf#73
Date = 2026-3-4  17:37:24
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73250 man kaha ang 100m HAHHAh#73
Date = 2026-3-4  17:37:49
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73sakto na kay pang perf innertas max p15#73
Date = 2026-3-4  17:38:16
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73kana imo inner mao manang bayad 10M ba #73
Date = 2026-3-4  17:40:51
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73abi kog 10M ra hahah#73
Date = 2026-3-4  17:41:52
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73ay oh 20M jud diay #73
Date = 2026-3-4  17:42:11
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73lami palation ana katong mga rare na nga runes hahaha #73
Date = 2026-3-4  17:46:2
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73sakit ang dune?#73
Date = 2026-3-4  17:48:42
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73depende lang hahaha #73
Date = 2026-3-4  17:49:55
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73gagasto man sad gud kos mobile conquer#73
Date = 2026-3-4  17:50:5
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73naa man sad diay lahi nga spender ari oh#73
Date = 2026-3-4  17:57:22
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73basin mo recruit panig kauban #73
Date = 2026-3-4  17:57:33
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73mas nindot paman akoa awakening ana kaysa niya hahaha #73
Date = 2026-3-4  17:58:21
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73kani savage bone ba asa kaha ni makuha hahha#73
Date = 2026-3-4  17:58:54
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73basin kabalo na wala pa lang sugdi hahaha #73
Date = 2026-3-4  17:59:8
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73hahhha yahaya asa ka gikan ana savage bone #73
Date = 2026-3-4  17:59:42
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73random rana ihatag?#73
Date = 2026-3-4  18:0:15
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73pila ka savage bone naa nimo?#73
Date = 2026-3-4  18:1:18
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73awh i exchange nana hahaha #73
Date = 2026-3-4  18:1:57
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73kakuha gali kog weapon duha #73
Date = 2026-3-4  18:2:28
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73HHAHAHA#73
Date = 2026-3-4  18:2:30
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73i right click rana #73
Date = 2026-3-4  18:3:6
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73i right click mo auto path nana #73
Date = 2026-3-4  18:3:48
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73exchange gamit savage bone #73
Date = 2026-3-4  18:5:28
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73naa nas color yellow na stone#73
Date = 2026-3-4  18:5:37
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73gae gali kog isa #73
Date = 2026-3-4  18:6:47
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73awh naa raman lagi hahaha #73
Date = 2026-3-4  18:7:41
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73awhhh hahah bitaw ba wala #73
Date = 2026-3-4  18:8:16
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73yawaaa uy #73
Date = 2026-3-4  18:8:18
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73lagi sayang sad#73
Date = 2026-3-4  18:8:53
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73ubay ubay nasd ang mga na ban#73
Date = 2026-3-4  18:10:31
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73seller kasagara g ban#73
Date = 2026-3-4  18:10:59
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73makapalit jud ka ana hahaha #73
Date = 2026-3-4  18:11:8
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73hahahaha kanaa jud #73
Date = 2026-3-4  18:11:33
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73iligan ra ya #73
Date = 2026-3-4  18:11:45
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73kita ramay player ari haaja#73
Date = 2026-3-4  18:12:14
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73taga gran europa rakos cdo#73
Date = 2026-3-4  18:12:35
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73hapdosa anang dune uy #73
Date = 2026-3-4  18:15:23
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73palibre tag rune sa GM#73
Date = 2026-3-4  18:16:32
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73ato to kabuangan haha#73
Date = 2026-3-4  18:16:48
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73paspasa uy #73
Date = 2026-3-4  18:18:31
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73nindot pang boss#73
Date = 2026-3-4  18:18:43
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73i auto ra uy hahaha #73
Date = 2026-3-4  18:18:55
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73paspas man mo hapak imo#73
Date = 2026-3-4  18:19:21
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73ga agility rako tanan #73
Date = 2026-3-4  18:19:47
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73wa pamay kontra#73
Date = 2026-3-4  18:19:54
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73ahhh layo layo sad#73
Date = 2026-3-4  18:20:27
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73unta manginvite natos ragnar#73
Date = 2026-3-4  18:20:40
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #73invite your friends here#73
Date = 2026-3-4  18:20:50
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #73good #73
Date = 2026-3-4  18:21:15
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73paspas mo hit ang dune?#73
Date = 2026-3-4  18:22:22
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73sakto rapud wala ko nag dune #73
Date = 2026-3-4  18:22:53
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #73invite 20 #73
Date = 2026-3-4  18:23:1
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #73cool #73
Date = 2026-3-4  18:24:12
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #73\#73
Date = 2026-3-4  18:24:12
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #73invite more player#73
Date = 2026-3-4  18:27:40
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: #73so we can have fun here#73
Date = 2026-3-4  18:27:49
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73paspasa ato uy#73
Date = 2026-3-4  18:30:49
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73tas cd napud?#73
Date = 2026-3-4  18:31:18
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73ang kana nga skill mo cd?#73
Date = 2026-3-4  18:31:43
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73hahahaha nagkaon ko uy #73
Date = 2026-3-4  19:21:16
************************************************************************************
************************************************************************************
your Chat with sachi
msg: #73kaila kang vaugn?#73
Date = 2026-3-4  19:22:41
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73yawaag skill #73
Date = 2026-3-4  19:23:36
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73suwayan ko na nga class HAHHHA#73
Date = 2026-3-4  19:26:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73pisti ka op ba ana hahaha #73
Date = 2026-3-4  19:27:35
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73yawaa anang illusion uy g 1 ht rang boss#73
Date = 2026-3-4  19:28:47
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73asa ka namalit gears ana?#73
Date = 2026-3-4  19:28:57
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73asa ka namalit gears ana?#73
Date = 2026-3-4  19:30:25
************************************************************************************
************************************************************************************
your Chat with ~Zyi|Kes
msg: #73blacksmith ra?#73
Date = 2026-3-4  19:30:33
************************************************************************************
************************************************************************************
your Chat with ~i||usion
msg: #73asa ka gikan  red rune ana?#73
Date = 2026-3-4  19:35:33
************************************************************************************
************************************************************************************
your Chat with ~i||usion
msg: #73pila?#73
Date = 2026-3-4  19:35:54
************************************************************************************
************************************************************************************
your Chat with ~i||usion
msg: #73di nako makita#73
Date = 2026-3-4  19:36:22
************************************************************************************
************************************************************************************
your Chat with ~i||usion
msg: #73ok na hahaha#73
Date = 2026-3-4  19:36:36
************************************************************************************
************************************************************************************
your Chat with ~i||usion
msg: #73gansi ko nimog boss boss uy hahaha#73
Date = 2026-3-4  19:37:6
************************************************************************************
************************************************************************************
your Chat with ~i||usion
msg: #73isa ka skill ra hahaha#73
Date = 2026-3-4  19:37:27
************************************************************************************
************************************************************************************
your Chat with ~i||usion
msg: #73awhh op ra kaayo hahaa#73
Date = 2026-3-4  19:38:28
************************************************************************************
************************************************************************************
your Chat with ~i||usion
msg: #73lugi sa boss  ahhaha#73
Date = 2026-3-4  19:39:20
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73unsa ning promotion full?#73
Date = 2026-3-4  19:56:55
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73yawa ning naa koy equipment pack kaso di maka exchange HAHAH#73
Date = 2026-3-4  19:58:29
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73pahapaka ko una boss hahaha #73
Date = 2026-3-4  19:58:47
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73naka hit man haha ushay di ma hit #73
Date = 2026-3-4  19:59:18
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73nakalimot lagi ko haha#73
Date = 2026-3-4  19:59:29
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73atay di naman ko kaambak aning union war#73
Date = 2026-3-4  20:0:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73ako sa haha#73
Date = 2026-3-4  20:38:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73dalia ra hurot stamina uy#73
Date = 2026-3-4  20:39:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73di man mamatay hahahaa #73
Date = 2026-3-4  20:40:0
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73katong pang boss nimo?#73
Date = 2026-3-4  20:40:23
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73batias trojan dali ra hutdan stamina #73
Date = 2026-3-4  20:41:18
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73dali ra mahurot stamina sa trojan #73
Date = 2026-3-4  20:41:48
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73dapat sakto sakto lang hahah#73
Date = 2026-3-4  20:42:40
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73OP ra daw kaayo ka ahhaha #73
Date = 2026-3-4  20:42:59
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73HAHHAHAHAH sure uy#73
Date = 2026-3-4  20:43:32
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: #73akoa nana imo panda #73
Date = 2026-3-4  20:43:46
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: #73ahahhaa#73
Date = 2026-3-4  20:43:47
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73sa katong bundak ra nga skill?haaha#73
Date = 2026-3-4  20:44:24
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73HHAHAHHAH bug dmg guro to mao #73
Date = 2026-3-4  20:45:3
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73mag dune ta gali ko hahaha #73
Date = 2026-3-4  20:46:11
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73para dali ra boss haha#73
Date = 2026-3-4  20:46:17
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73samok samok ta kos mag boss hahaha #73
Date = 2026-3-4  20:46:41
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73focus ko up aning DF nako puhon hahaha #73
Date = 2026-3-4  20:48:10
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73ragnar lagi ganina di kaigo hahha #73
Date = 2026-3-4  20:48:21
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73manginvite daw syag kaila #73
Date = 2026-3-4  20:48:50
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73nindoy kay naay atbang ba #73
Date = 2026-3-4  20:48:59
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73dula man daw iyaha asawa#73
Date = 2026-3-4  20:50:7
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: #73maytag maka forge mig p11 or 12 HAHAH#73
Date = 2026-3-4  20:51:32
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73oo mao guro na #73
Date = 2026-3-4  20:52:38
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73wala ka kaila nako uy #73
Date = 2026-3-4  20:55:52
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73karon pako ani nga dula kay sa mobile man jud ko#73
Date = 2026-3-4  20:56:2
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73si manager nga bayot hahhaa#73
Date = 2026-3-4  20:56:39
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73kinsa man daw ko beh ahha#73
Date = 2026-3-4  20:56:54
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73sila ramangg wadebayot#73
Date = 2026-3-4  20:57:3
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73kaila diay mong matt ug kuya wade?#73
Date = 2026-3-4  20:58:29
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73kinsa ka?#73
Date = 2026-3-4  21:0:58
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73wala man ryel diri #73
Date = 2026-3-4  21:1:3
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73oo mag dune rako#73
Date = 2026-3-4  21:10:34
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73fix na soul #73
Date = 2026-3-4  21:19:49
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73swap isa ka equipment sa weapon haha #73
Date = 2026-3-4  21:20:20
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73hahaha walay sobra necky #73
Date = 2026-3-4  21:21:18
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73??#73
Date = 2026-3-4  21:21:20
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73wqa diay ky equipment?haha#73
Date = 2026-3-4  21:23:31
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73pag lotto #73
Date = 2026-3-4  21:24:8
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73naa savage bone usahay hahaha#73
Date = 2026-3-4  21:24:16
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73palit raka lotto pack sa mall #73
Date = 2026-3-4  21:25:9
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73maski pila #73
Date = 2026-3-4  21:30:2
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: #73yyawa ka hahaha #73
Date = 2026-3-4  21:33:40
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: #73salamat#73
Date = 2026-3-4  21:38:48
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: #73oo ok nani p7 set na jud materials nalang kuwang #73
Date = 2026-3-4  21:39:0
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: #73oo #73
Date = 2026-3-4  21:39:22
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: #73materials nalang kuwang hahaha daghan pako pack sa weapon ari #73
Date = 2026-3-4  21:39:36
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: #73ahhaha#73
Date = 2026-3-4  21:39:39
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: #73ok rani ky 10 percent ang breaj #73
Date = 2026-3-4  21:40:21
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: #737 raman sa p7 #73
Date = 2026-3-4  21:41:43
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: #737 percent rang break sa p7 break boots #73
Date = 2026-3-4  21:42:34
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: #73sa p3 moy 10 percent so goods nani #73
Date = 2026-3-4  21:42:48
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: #73materials nalang need nako i hunt ani #73
Date = 2026-3-4  21:43:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73yawa mi brown out #73
Date = 2026-3-4  22:5:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73waag dmg sa SS#73
Date = 2026-3-4  22:22:40
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73kato daw bundak#73
Date = 2026-3-4  22:22:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73kana oh yawa hasta sakita#73
Date = 2026-3-4  22:23:26
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73ataya sad ana uy hahaha #73
Date = 2026-3-4  22:24:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73ka giatay ug dmg hahaha #73
Date = 2026-3-4  22:24:35
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73switch nakang jud ko ani#73
Date = 2026-3-4  22:25:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73hahahha#73
Date = 2026-3-4  22:25:18
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: #73iping kay oh ahhaha #73
Date = 2026-3-4  22:26:22
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: #73invi pa ahhaha #73
Date = 2026-3-4  22:26:48
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: #73mamatay mag kalit pag lantw sa pk ahak HHAHAHHA#73
Date = 2026-3-4  22:27:11
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: #73baligyaan nalang takag p7 soul HAHHA#73
Date = 2026-3-4  22:27:43
************************************************************************************
************************************************************************************
your Chat with All 
msg: #73baligya p7 soul w,m#73
Date = 2026-3-4  22:28:39
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73naa ko daghan diri #73
Date = 2026-3-4  22:34:40
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73sell sad ko pang rune hahaha #73
Date = 2026-3-4  22:35:56
************************************************************************************
************************************************************************************
your Chat with ~TITANUS
msg: #73mas ok paman ang ninja #73
Date = 2026-3-4  22:36:25
************************************************************************************
