************************************************************************************
your Chat with All 
msg: ka nice sakong rune HHAHA
Date = 2026-3-9  0:16:16
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: naa pud koy garm 
Date = 2026-3-9  0:19:29
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: ali tc mid
Date = 2026-3-9  0:19:57
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: rare ang garm lagsaon rana 3.5M
Date = 2026-3-9  0:21:14
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: cgecge 
Date = 2026-3-9  0:21:40
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: apilon nimo mount?
Date = 2026-3-9  0:21:51
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: gege
Date = 2026-3-9  0:22:39
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: sige sige ya 
Date = 2026-3-9  0:23:45
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: wc
Date = 2026-3-9  0:23:52
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: bunot 
Date = 2026-3-9  0:24:6
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: di ko donator man 
Date = 2026-3-9  0:24:10
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: arena daw ya 
Date = 2026-3-9  0:26:12
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: sign up lang 
Date = 2026-3-9  0:27:35
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: ngano hahaha
Date = 2026-3-9  0:33:42
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: di man
Date = 2026-3-9  0:34:3
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: ali balik ahhaa
Date = 2026-3-9  0:34:7
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: mas gahi mo 
Date = 2026-3-9  0:34:23
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: mapatay rato puhon HAHAH
Date = 2026-3-9  0:34:50
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: sign up hahaha
Date = 2026-3-9  0:34:57
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: di ko donator pero mura kog donator lantawon HAHAHA
Date = 2026-3-9  0:35:17
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: lamang ramos inner nako hahah
Date = 2026-3-9  0:36:58
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: basin mag ninja rako puhon 
Date = 2026-3-9  0:37:30
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: ma unlock mana bisan di donator 
Date = 2026-3-9  0:38:14
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: pero bug paman 
Date = 2026-3-9  0:38:34
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: naka advantage lang max na inyo inner amoa dili pa 
Date = 2026-3-9  0:38:49
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: ma unlock rana man HAHAHA
Date = 2026-3-9  0:39:1
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: gahi tong traitor man ako gud ga build HAHAH
Date = 2026-3-9  0:39:19
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: ug wa nako g plastar dali ra kayna patyon 
Date = 2026-3-9  0:40:19
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: awa akoang core way donate donate pero purple na HAHAHA
Date = 2026-3-9  0:41:34
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: uy ya 
Date = 2026-3-9  0:42:0
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wala pa nako na sugdan unya ig guild war namo sa mobile 
Date = 2026-3-9  0:42:25
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sakto isa ka oras ma nto 
Date = 2026-3-9  0:42:30
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: i mean rune 
Date = 2026-3-9  0:42:35
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ambi relic bi
Date = 2026-3-9  0:42:55
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hhahaha
Date = 2026-3-9  0:42:58
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sales talkan ko ning donator 
Date = 2026-3-9  0:43:5
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: explore lang ya 
Date = 2026-3-9  0:43:20
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: basin mag kontra ta puhon di nami kapatay nimo ana HHAAH
Date = 2026-3-9  0:43:59
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: conquer naman gud amoa dula sauna 
Date = 2026-3-9  0:44:31
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: g2 pako hantod nag college nalang ko 
Date = 2026-3-9  0:44:39
************************************************************************************
************************************************************************************
your Chat with Tsikulet
msg: ga dula sad mis mobile conquer
Date = 2026-3-9  0:45:17
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kuya 
Date = 2026-3-9  0:46:29
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: di jud masout promise
Date = 2026-3-9  0:46:35
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: bisan gamiton pa nimo akoang acc 
Date = 2026-3-9  0:46:44
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gusto kag video?
Date = 2026-3-9  0:47:1
************************************************************************************
************************************************************************************
your Chat with All 
msg: GM pm 
Date = 2026-3-9  1:12:25
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ya 
Date = 2026-3-9  1:13:28
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: reply asap 
Date = 2026-3-9  1:13:44
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: na check ra nimo?
Date = 2026-3-9  1:29:26
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: WOW GOLDEN RACIST
Date = 2026-3-9  9:48:18
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ahhaha asa na gikan?
Date = 2026-3-9  9:49:8
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: yahaya uy 
Date = 2026-3-9  9:50:32
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: gamita na akoa accessories naka blessed nana 
Date = 2026-3-9  9:52:18
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: hit daw
Date = 2026-3-9  9:53:1
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: hahaha
Date = 2026-3-9  9:53:29
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: balik daw
Date = 2026-3-9  9:53:35
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: i claim nana HAHAHA
Date = 2026-3-9  9:54:31
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: arena daw
Date = 2026-3-9  9:54:47
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: sign up 
Date = 2026-3-9  9:55:0
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: hahahaha
Date = 2026-3-9  9:56:7
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: low level man diay ako head ug armor
Date = 2026-3-9  9:56:30
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: wala ka duty ron?
Date = 2026-3-9  9:57:0
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: lrj basta ceo hahaha 
Date = 2026-3-9  9:57:32
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: hahaha upat na no 
Date = 2026-3-9  9:57:51
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: maka ideal man ka 
Date = 2026-3-9  9:58:5
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: andam mga 500k
Date = 2026-3-9  9:59:34
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: oo
Date = 2026-3-9  9:59:56
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: 500k ra 
Date = 2026-3-9  10:0:17
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: if naa ka ana ron g nato pa ideal
Date = 2026-3-9  10:0:38
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: pila bakanti saimo inventory?
Date = 2026-3-9  10:1:27
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: bakantihi ug 20 slot 
Date = 2026-3-9  10:2:6
************************************************************************************
************************************************************************************
your Chat with ALL
msg: You received 5 cps in your Inventory.
Date = 2026-3-9  10:2:10
************************************************************************************
************************************************************************************
your Chat with ALL
msg: You received 5 cps in your Inventory.
Date = 2026-3-9  10:2:10
************************************************************************************
************************************************************************************
your Chat with ALL
msg: You received 5 cps in your Inventory.
Date = 2026-3-9  10:2:10
************************************************************************************
************************************************************************************
your Chat with ALL
msg: You received 5 cps in your Inventory.
Date = 2026-3-9  10:2:10
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: imo invetory ba 
Date = 2026-3-9  10:2:48
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ayaw na punoa 
Date = 2026-3-9  10:2:51
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: wala nakay hammer diha sobra?
Date = 2026-3-9  10:3:19
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: palit ug 100x
Date = 2026-3-9  10:3:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: [Item YellowRuneEssence 96 4294967295] palita ni 
Date = 2026-3-9  10:4:37
************************************************************************************
************************************************************************************
your Chat with All 
msg: pag palit nimo ayaw i click pag naa nas inventory nimo
Date = 2026-3-9  10:4:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: palit ug mga 20 kabouk
Date = 2026-3-9  10:4:59
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: palit bali 20 ka 100pcs
Date = 2026-3-9  10:5:27
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: chat ug humana na 
Date = 2026-3-9  10:5:35
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: done na?
Date = 2026-3-9  10:5:59
************************************************************************************
************************************************************************************
your Chat with All 
msg: tuploka tong ubos sa repair 
Date = 2026-3-9  10:6:59
************************************************************************************
************************************************************************************
your Chat with All 
msg: kato naa color yellow 
Date = 2026-3-9  10:7:6
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ig pindot nimo atong naay color yellow sa box
Date = 2026-3-9  10:7:28
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: adto kas ideal rune tapad sa upgrade
Date = 2026-3-9  10:7:46
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: i check naa bay unbreakable 
Date = 2026-3-9  10:8:51
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: call ko messenger
Date = 2026-3-9  10:9:8
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: wait 
Date = 2026-3-9  10:9:9
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: supreme armor tuploka 
Date = 2026-3-9  10:9:40
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: birahi jud hahaha 
Date = 2026-3-9  10:19:13
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: goal nako ron maka 10kk HAHAHA
Date = 2026-3-9  10:20:14
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: awata lang ako rune hehehe
Date = 2026-3-9  10:21:14
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ahahahah 
Date = 2026-3-9  10:24:3
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: success jud og
Date = 2026-3-9  10:24:12
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: pero yahaya sa 2 click uy jJAJJA 
Date = 2026-3-9  10:25:3
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: farm sa ta ron ky wala tong samokan hahaa
Date = 2026-3-9  10:25:26
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ninja moy sakit ya \
Date = 2026-3-9  10:25:55
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: daghan sigil 
Date = 2026-3-9  10:26:18
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: oo tudlaon ra talag tipid tips 
Date = 2026-3-9  10:26:38
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: dugay na mahurot stamina?
Date = 2026-3-9  10:27:44
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: same ra japon?
Date = 2026-3-9  10:28:32
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: or di na kaayo
Date = 2026-3-9  10:28:51
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: basin cguro sa archer ky rapid 
Date = 2026-3-9  10:29:23
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: sa trojan ug dwar na ok naman 
Date = 2026-3-9  10:29:33
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: mawala man pero di na ingon nga dali ra mahurot 
Date = 2026-3-9  10:30:58
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: giinvite ko man tosryel
Date = 2026-3-9  10:32:59
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: wala pama nreply
Date = 2026-3-9  10:33:19
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: wala lang pc si kuya ryel 
Date = 2026-3-9  10:34:31
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: laptop rapud to iyaja 
Date = 2026-3-9  10:35:20
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: si andre moy wala 
Date = 2026-3-9  10:37:25
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: tag 1M mani
Date = 2026-3-9  10:39:9
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: wala ni sya sa tag 500,000
Date = 2026-3-9  10:39:28
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: i open daw imo monk
Date = 2026-3-9  10:39:52
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: nya sign up areana 
Date = 2026-3-9  10:39:56
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ngano?
Date = 2026-3-9  10:40:15
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: awh hahaha inana sad ky nolja 
Date = 2026-3-9  10:40:58
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: 72 boss pa need nako ikill hahaha amawa uy 
Date = 2026-3-9  10:42:34
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: pila need nimo?
Date = 2026-3-9  10:43:22
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: awhh makaya rana 
Date = 2026-3-9  10:43:33
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: wala pa gali nanga max akoa core hahaha
Date = 2026-3-9  10:44:27
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: rune i mean 
Date = 2026-3-9  10:44:54
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: kwaa tanan tag 30k na event 
Date = 2026-3-9  10:45:15
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: rune diaya hahah
Date = 2026-3-9  10:46:19
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: hapak rako sa boss ig naa naka i clain lang sa na 
Date = 2026-3-9  10:46:49
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: mi hinay man archer no HAAHAHA
Date = 2026-3-9  10:48:46
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ok rajapon?
Date = 2026-3-9  10:49:9
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: kwaa ni boss
Date = 2026-3-9  10:49:30
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: tyrant
Date = 2026-3-9  10:49:52
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: na dmg nato patya lang 
Date = 2026-3-9  10:50:21
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: para naa ka 50k
Date = 2026-3-9  10:50:32
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: kato freebies 
Date = 2026-3-9  10:56:3
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: same same ahaha
Date = 2026-3-9  10:58:7
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: lisod guro ng 10k online points ba 
Date = 2026-3-9  11:3:27
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ambot lang basin 1 week HAHAHA
Date = 2026-3-9  11:4:35
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: hahhah di kaya na 
Date = 2026-3-9  11:5:20
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: tiiwasa ang dragon 
Date = 2026-3-9  11:5:53
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ako archer pila nani ka oras 300k ra japon tinigom, HAHHA
Date = 2026-3-9  11:11:37
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: tiwasa to ya 
Date = 2026-3-9  11:16:9
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: deads na to
Date = 2026-3-9  11:16:16
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: hapot \
Date = 2026-3-9  11:16:20
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: hapit
Date = 2026-3-9  11:16:23
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: arena daw
Date = 2026-3-9  12:40:31
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: balik
Date = 2026-3-9  12:42:0
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: unsa to nga skill
Date = 2026-3-9  12:43:11
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: sakit
Date = 2026-3-9  12:43:25
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: unsay name sa skill?
Date = 2026-3-9  12:44:12
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: wala pa diay na nerf haha ang wound ra diay 
Date = 2026-3-9  12:47:27
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: padaoga nas rugo
Date = 2026-3-9  12:48:18
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: bunal
Date = 2026-3-9  12:48:42
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: i try arrow blade
Date = 2026-3-9  12:48:53
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: arrow bladeya
Date = 2026-3-9  12:49:46
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: di mo gawas passive sa troj
Date = 2026-3-9  12:50:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: goods pagka nerf sa wound 
Date = 2026-3-9  12:51:43
************************************************************************************
************************************************************************************
your Chat with All 
msg: kay maka stun na 
Date = 2026-3-9  12:51:47
************************************************************************************
************************************************************************************
your Chat with All 
msg: wala ka ato skill same ky nolja?
Date = 2026-3-9  12:52:43
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ayaw tudloi hahaha
Date = 2026-3-9  12:52:56
************************************************************************************
************************************************************************************
your Chat with All 
msg: wala nay boss sa 57 uy 
Date = 2026-3-9  12:53:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: no need nana stigma monk uy para naa tay tig lock 
Date = 2026-3-9  12:54:53
************************************************************************************
************************************************************************************
your Chat with All 
msg: accept trade sa monk
Date = 2026-3-9  12:55:23
************************************************************************************
************************************************************************************
your Chat with All 
msg: oo para naa tig lock karon war puhon
Date = 2026-3-9  12:56:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: sila ato kontrahon kato mga donator 
Date = 2026-3-9  12:56:23
************************************************************************************
************************************************************************************
your Chat with All 
msg: i try daw hit imo monk sakoa ya 
Date = 2026-3-9  12:56:43
************************************************************************************
************************************************************************************
your Chat with All 
msg: basin within this week maka inner nako 
Date = 2026-3-9  12:57:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: wa nay boss no sa 57 HAHAHA
Date = 2026-3-9  12:58:5
************************************************************************************
************************************************************************************
your Chat with All 
msg: mura haha 
Date = 2026-3-9  12:58:38
************************************************************************************
************************************************************************************
your Chat with All 
msg: max na iyha ninja 
Date = 2026-3-9  12:58:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: unsay g usab?
Date = 2026-3-9  12:59:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: wa may nausab ata 
Date = 2026-3-9  13:0:8
************************************************************************************
************************************************************************************
your Chat with All 
msg: karon ba ang class pk?
Date = 2026-3-9  13:1:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: hunt ug?
Date = 2026-3-9  13:2:44
************************************************************************************
************************************************************************************
your Chat with All 
msg: 30M? or 300k
Date = 2026-3-9  13:3:31
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: gooods na ninja 
Date = 2026-3-9  13:4:21
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: gahia 
Date = 2026-3-9  13:5:1
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: wala kay shadow blade sa archer ?
Date = 2026-3-9  13:6:40
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: skill na sakit mana 
Date = 2026-3-9  13:6:46
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: skill mn daw to
Date = 2026-3-9  13:7:42
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: pilaha kaha reward sa class pk
Date = 2026-3-9  13:8:5
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: shadow blade daw
Date = 2026-3-9  13:8:28
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: i ask sya 
Date = 2026-3-9  13:9:5
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: unsa skill to nolja wala lagi kay rudo ato
Date = 2026-3-9  13:9:39
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: wala lagi inana nga skill rudo
Date = 2026-3-9  13:10:52
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: unsa to nga skill nolja wow lagi to 
Date = 2026-3-9  13:12:7
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: wala lagi nato nga skill si rudo
Date = 2026-3-9  13:13:11
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: unsaon nag kuha
Date = 2026-3-9  13:14:14
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: tudloi to
Date = 2026-3-9  13:14:19
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: natudloan na nimo?
Date = 2026-3-9  13:16:23
************************************************************************************
