************************************************************************************
your Chat with sachi
msg: ako sa
Date = 2026-3-4  0:4:5
************************************************************************************
************************************************************************************
your Chat with sachi
msg: tagaan ra tika
Date = 2026-3-4  0:10:21
************************************************************************************
************************************************************************************
your Chat with sachi
msg: huwat lng mid
Date = 2026-3-4  0:10:32
************************************************************************************
************************************************************************************
your Chat with impatsu
msg: gl rman mu claim ani
Date = 2026-3-4  0:11:56
************************************************************************************
************************************************************************************
your Chat with impatsu
msg: oo
Date = 2026-3-4  0:12:11
************************************************************************************
************************************************************************************
your Chat with impatsu
msg: paabot rata
Date = 2026-3-4  0:12:14
************************************************************************************
************************************************************************************
your Chat with All 
msg: ally
Date = 2026-3-4  0:33:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: pang event raba
Date = 2026-3-4  0:33:41
************************************************************************************
************************************************************************************
your Chat with All 
msg: sakita ui
Date = 2026-3-4  0:38:22
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: guild
Date = 2026-3-4  0:39:3
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: pa apila ko guild
Date = 2026-3-4  0:39:22
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: sa event rato ganiha
Date = 2026-3-4  0:39:47
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: 30k rman reward
Date = 2026-3-4  0:39:59
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: kansi
Date = 2026-3-4  0:40:3
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: naa ko mid
Date = 2026-3-4  0:41:16
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ge
Date = 2026-3-4  0:41:39
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: naa nko
Date = 2026-3-4  0:45:22
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ge
Date = 2026-3-4  0:46:21
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: hahaha
Date = 2026-3-4  0:47:4
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: dl ta be
Date = 2026-3-4  0:48:33
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: oo
Date = 2026-3-4  0:49:16
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gm
Date = 2026-3-4  1:7:49
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wala bang yellow runes na max agad
Date = 2026-3-4  1:8:4
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ay ou
Date = 2026-3-4  1:8:31
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: di ta kapalit ana ui hahha
Date = 2026-3-4  1:8:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: crown set nman ang walay hunt2 binuang mani gm ui]
Date = 2026-3-4  1:22:27
************************************************************************************
************************************************************************************
your Chat with All 
msg: woowoww
Date = 2026-3-4  1:23:44
************************************************************************************
************************************************************************************
your Chat with All 
msg: cps nko na ganiha tigum nako ba
Date = 2026-3-4  1:30:6
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: arena sign up
Date = 2026-3-4  1:40:1
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: why crown fast
Date = 2026-3-4  1:40:39
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: u pay 
Date = 2026-3-4  1:40:43
************************************************************************************
************************************************************************************
your Chat with sachi
msg: sign up pre
Date = 2026-3-4  1:42:13
************************************************************************************
************************************************************************************
your Chat with sachi
msg: arena
Date = 2026-3-4  1:42:16
************************************************************************************
************************************************************************************
your Chat with sachi
msg: wa unod hahaha
Date = 2026-3-4  1:45:51
************************************************************************************
************************************************************************************
your Chat with sachi
msg: kulangpa
Date = 2026-3-4  1:46:1
************************************************************************************
************************************************************************************
your Chat with sachi
msg: goods na gamay
Date = 2026-3-4  1:46:30
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: mahala sa rune ui bisan +1 r
Date = 2026-3-4  1:52:51
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hahaha
Date = 2026-3-4  1:56:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: crown set man se ragnar ataka ui
Date = 2026-3-4  1:56:51
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: ok
Date = 2026-3-4  1:57:4
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: mao lagi ingon siya
Date = 2026-3-4  1:58:13
************************************************************************************
************************************************************************************
your Chat with RagnaR
msg: ok
Date = 2026-3-4  1:58:30
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: oo
Date = 2026-3-4  2:0:29
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: asa ta pa change sa savage 
Date = 2026-3-4  2:0:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: lagi
Date = 2026-3-4  7:1:14
************************************************************************************
************************************************************************************
your Chat with farmer1
msg: noob pa
Date = 2026-3-4  7:1:28
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: grind lng
Date = 2026-3-4  7:2:4
************************************************************************************
************************************************************************************
your Chat with farmer1
msg: aww ako sa hahha
Date = 2026-3-4  7:24:32
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ha
Date = 2026-3-4  7:26:21
************************************************************************************
************************************************************************************
your Chat with All 
msg: sorry
Date = 2026-3-4  7:33:14
************************************************************************************
************************************************************************************
your Chat with All 
msg: ga pk mode d.i buing
Date = 2026-3-4  7:33:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: [Item Scarlet Leopard (Night) 73085785 4294967295] sell
Date = 2026-3-4  7:38:59
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: bag.o pako ka hunt hahaha
Date = 2026-3-4  7:42:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: na hinay2x rani ako.a
Date = 2026-3-4  7:43:30
************************************************************************************
************************************************************************************
your Chat with All 
msg: ako sa
Date = 2026-3-4  7:46:32
************************************************************************************
************************************************************************************
your Chat with BackDoorBandit
msg: huwat lang gm
Date = 2026-3-4  7:53:6
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pet ra hhahah
Date = 2026-3-4  7:53:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: display
Date = 2026-3-4  7:53:39
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wa
Date = 2026-3-4  7:54:54
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa gani bunot savage bone diri
Date = 2026-3-4  8:2:20
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ok
Date = 2026-3-4  8:2:37
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: lamat
Date = 2026-3-4  8:2:41
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ge
Date = 2026-3-4  8:2:48
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: lagi
Date = 2026-3-4  8:3:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ikaw sunod
Date = 2026-3-4  8:5:2
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: phuman ani
Date = 2026-3-4  8:5:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dame ui
Date = 2026-3-4  8:5:57
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mubalik lng ako life
Date = 2026-3-4  8:6:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ikaw sulod
Date = 2026-3-4  8:6:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: imo nani ou
Date = 2026-3-4  8:7:17
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: [Item SolarMonkey 73086107 4294967295]
Date = 2026-3-4  8:7:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aww
Date = 2026-3-4  8:7:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: na di mana mu succes kargado failed
Date = 2026-3-4  8:9:37
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala
Date = 2026-3-4  8:12:2
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gani
Date = 2026-3-4  8:12:7
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ato na eh suggest
Date = 2026-3-4  8:12:28
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gm
Date = 2026-3-4  8:12:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: [Item P7WeaponSoulPack 73086127 4294967295]
Date = 2026-3-4  8:13:19
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: nice hahaha
Date = 2026-3-4  8:13:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 2x na
Date = 2026-3-4  8:13:39
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: SELLING [Item P7EquipmentSoulPack 73086136 4294967295][Item P7WeaponSoulPack 73086128 4294967295]
Date = 2026-3-4  8:14:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: SELLING 10[Item P7WeaponSoulPack 73086139 4294967295] 4X[Item P7EquipmentSoulPack 73086140 4294967295]
Date = 2026-3-4  8:18:27
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 10X UI
Date = 2026-3-4  8:18:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 1wepon
Date = 2026-3-4  8:19:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 4x equipment
Date = 2026-3-4  8:19:7
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ayaw sa daghan pako
Date = 2026-3-4  8:19:20
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: palita lang hahaha
Date = 2026-3-4  8:19:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: lagi
Date = 2026-3-4  8:20:9
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa nsad ko ge invite isa gabi,e
Date = 2026-3-4  8:20:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mag dl daw siya
Date = 2026-3-4  8:20:31
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ragnar camel man to
Date = 2026-3-4  8:21:21
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gani
Date = 2026-3-4  8:23:28
************************************************************************************
************************************************************************************
your Chat with All 
msg: oo hahhaa
Date = 2026-3-4  9:1:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: kungfu
Date = 2026-3-4  9:2:7
************************************************************************************
************************************************************************************
your Chat with All 
msg: oo
Date = 2026-3-4  9:33:31
************************************************************************************
************************************************************************************
your Chat with sachi
msg: ngano ni hawa ka
Date = 2026-3-4  9:35:17
************************************************************************************
************************************************************************************
your Chat with sachi
msg: guild
Date = 2026-3-4  9:35:23
************************************************************************************
************************************************************************************
your Chat with sachi
msg: ahakna red name nuon ko
Date = 2026-3-4  9:37:11
************************************************************************************
************************************************************************************
your Chat with sachi
msg: asa ta kapalit penitens
Date = 2026-3-4  9:37:32
************************************************************************************
************************************************************************************
your Chat with sachi
msg: ok
Date = 2026-3-4  9:37:56
************************************************************************************
************************************************************************************
your Chat with sachi
msg: wako kabantay ga guild man ko basta boss
Date = 2026-3-4  9:38:10
************************************************************************************
************************************************************************************
your Chat with sachi
msg: lagi bitaw
Date = 2026-3-4  9:38:59
************************************************************************************
************************************************************************************
your Chat with sachi
msg: mao bitaw di kaayo ko sulud diha kay leader ra maka claim man
Date = 2026-3-4  9:39:24
************************************************************************************
************************************************************************************
your Chat with sachi
msg: [Item LuckyAmulet 73086504 4278255360] mao ni
Date = 2026-3-4  9:40:17
************************************************************************************
************************************************************************************
your Chat with sachi
msg: lahi man
Date = 2026-3-4  9:40:20
************************************************************************************
************************************************************************************
your Chat with sachi
msg: ali
Date = 2026-3-4  9:52:22
************************************************************************************
************************************************************************************
your Chat with sachi
msg: ge
Date = 2026-3-4  9:53:9
************************************************************************************
************************************************************************************
your Chat with sachi
msg: ako pud taud2x
Date = 2026-3-4  9:54:42
************************************************************************************
************************************************************************************
your Chat with sachi
msg: maka boss ra nuon ko
Date = 2026-3-4  9:55:6
************************************************************************************
************************************************************************************
your Chat with sachi
msg: np
Date = 2026-3-4  10:1:24
************************************************************************************
************************************************************************************
your Chat with sachi
msg: gege
Date = 2026-3-4  10:2:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: paabota lng pre
Date = 2026-3-4  13:38:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: huwata lng pre
Date = 2026-3-4  14:19:46
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: boss
Date = 2026-3-4  16:10:33
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: sorry boss
Date = 2026-3-4  16:15:55
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: pa apila ko guild boss
Date = 2026-3-4  16:16:55
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: pa sensya ga guild mode ko ato
Date = 2026-3-4  16:17:10
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ge
Date = 2026-3-4  16:17:57
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: pa joina ko onya ha
Date = 2026-3-4  16:18:7
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ganiha man ga evnt ko
Date = 2026-3-4  16:20:16
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: sayang man di ma claim reward ba
Date = 2026-3-4  16:20:26
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: wa kaaot 1m ui
Date = 2026-3-4  16:20:45
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: lagi
Date = 2026-3-4  16:21:2
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: onya
Date = 2026-3-4  16:21:5
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: himo ko
Date = 2026-3-4  16:21:7
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: dulot na ou
Date = 2026-3-4  16:23:48
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: 1hit ko hahah
Date = 2026-3-4  16:24:15
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: dili ui
Date = 2026-3-4  16:24:41
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ako ba
Date = 2026-3-4  16:24:43
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: 1hit nimo
Date = 2026-3-4  16:24:47
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: guild
Date = 2026-3-4  16:26:47
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: na wala man
Date = 2026-3-4  16:27:53
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: dl ko balik boss ha
Date = 2026-3-4  16:28:19
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: invite man
Date = 2026-3-4  16:28:35
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gm
Date = 2026-3-4  16:28:54
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: naay ga hulat nimo ganiha rani buntag ba hahahaha
Date = 2026-3-4  16:29:12
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: si Assasin gm
Date = 2026-3-4  16:31:11
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ganiha rana buntag
Date = 2026-3-4  16:31:17
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ga compose2x nlang siyag gear
Date = 2026-3-4  16:31:28
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ge tagaan nko gamay
Date = 2026-3-4  16:31:33
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: di nimakita imo ngan man daw
Date = 2026-3-4  16:32:35
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ganiha rako sig ingon niya
Date = 2026-3-4  16:32:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oo
Date = 2026-3-4  16:43:32
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: event mana
Date = 2026-3-4  16:43:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: scoreguildwar 
Date = 2026-3-4  16:44:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oo
Date = 2026-3-4  16:44:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oo
Date = 2026-3-4  16:44:23
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ambot perm bani
Date = 2026-3-4  16:44:32
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ge
Date = 2026-3-4  16:44:35
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala 
Date = 2026-3-4  16:46:33
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ikaw lng
Date = 2026-3-4  16:46:39
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ge ba
Date = 2026-3-4  16:48:25
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dili ui
Date = 2026-3-4  17:2:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa market100k isa
Date = 2026-3-4  17:3:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ubos ra kay sa market
Date = 2026-3-4  17:8:14
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 500k diha
Date = 2026-3-4  17:8:56
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa man
Date = 2026-3-4  17:9:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: onsa man need nimo
Date = 2026-3-4  17:9:53
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa ko boots
Date = 2026-3-4  17:10:1
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: immu ang head ?
Date = 2026-3-4  17:10:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 400k lng isa
Date = 2026-3-4  17:10:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: aligege
Date = 2026-3-4  17:11:17
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ingna lng ko
Date = 2026-3-4  17:13:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gege
Date = 2026-3-4  17:14:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: Selling[Item Genesis Wyrm (Shadow) 73087351 4293649791]
Date = 2026-3-4  17:17:6
************************************************************************************
************************************************************************************
your Chat with All 
msg: Selling[Item Genesis Wyrm (Shadow) 73087351 4293649791] .. 
Date = 2026-3-4  17:19:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: paldo hahaha
Date = 2026-3-4  17:24:1
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahahah
Date = 2026-3-4  17:26:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: mag wonder ganiko
Date = 2026-3-4  17:26:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: paldo nsad
Date = 2026-3-4  17:31:2
************************************************************************************
************************************************************************************
your Chat with All 
msg: him nako
Date = 2026-3-4  17:46:48
************************************************************************************
************************************************************************************
your Chat with x|Cygnus
msg: himo nko
Date = 2026-3-4  17:46:58
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: atay walay free red ug bluerunes ui
Date = 2026-3-4  18:10:47
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: na 
Date = 2026-3-4  18:11:19
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: yawa may lag mahalin ni ako mga soul
Date = 2026-3-4  18:11:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahhaa
Date = 2026-3-4  18:15:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: depende ra ui
Date = 2026-3-4  18:16:20
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sakit man to daan si trautor
Date = 2026-3-4  18:16:33
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: lagi
Date = 2026-3-4  18:16:39
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: waydamage sa pole atay
Date = 2026-3-4  18:17:33
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kapoy tuplok atay
Date = 2026-3-4  18:18:46
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: na goods pang monk
Date = 2026-3-4  18:19:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mag monk ngali ko
Date = 2026-3-4  18:19:6
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: di mo hapak ui ug auto nimo
Date = 2026-3-4  18:19:22
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: bitaw
Date = 2026-3-4  18:20:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: lagi
Date = 2026-3-4  18:20:54
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gm
Date = 2026-3-4  18:21:12
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: asa ta maka palit stone +8
Date = 2026-3-4  18:21:29
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wala d.i free red ug bluerunes ang wonder
Date = 2026-3-4  18:22:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: oo
Date = 2026-3-4  18:30:56
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: skill man to
Date = 2026-3-4  18:31:1
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 5 sec rsad
Date = 2026-3-4  18:31:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ha
Date = 2026-3-4  18:31:30
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: cd ?
Date = 2026-3-4  18:31:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: cd ?
Date = 2026-3-4  18:32:0
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ahh ok2
Date = 2026-3-4  18:33:3
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sulod event ou
Date = 2026-3-4  19:6:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kapoy paabot diha ui
Date = 2026-3-4  19:6:41
************************************************************************************
