************************************************************************************
your Chat with All 
msg: gm
Date = 2026-3-3  10:1:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: gm
Date = 2026-3-3  10:25:57
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: hi
Date = 2026-3-3  10:30:2
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: when gm
Date = 2026-3-3  11:7:45
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: di ko kasi na kuha gear
Date = 2026-3-3  11:8:9
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: panopo
Date = 2026-3-3  11:8:43
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: pano yong talisman hahaha
Date = 2026-3-3  11:9:45
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: 1m isa ?
Date = 2026-3-3  11:9:54
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: antay nlang ako kay gm baka mag bigay sa new bie yon
Date = 2026-3-3  11:10:44
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: oo
Date = 2026-3-3  11:10:48
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: new ako
Date = 2026-3-3  11:10:54
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: kaka gawa lng
Date = 2026-3-3  11:10:59
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: nag pm ako sa gm kanina kaso nag away kasi
Date = 2026-3-3  11:11:19
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: pano sasali
Date = 2026-3-3  11:12:24
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ok
Date = 2026-3-3  11:15:48
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: pag nakuha kuna talisman
Date = 2026-3-3  11:16:2
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: oo
Date = 2026-3-3  11:16:9
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: cbu ako
Date = 2026-3-3  11:17:14
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: dti ako taga mindanao
Date = 2026-3-3  11:17:22
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: oo
Date = 2026-3-3  11:17:28
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: cbu
Date = 2026-3-3  11:17:30
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: bisaya
Date = 2026-3-3  11:17:46
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: hahahah
Date = 2026-3-3  11:17:48
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gm
Date = 2026-3-3  11:44:43
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: can get talisman
Date = 2026-3-3  11:44:51
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: yong hunter ko sana
Date = 2026-3-3  11:45:29
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pano po ma get yong talisman ko
Date = 2026-3-3  11:47:32
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hirap maka 1m eh
Date = 2026-3-3  11:50:2
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: yong hunter ko sana
Date = 2026-3-3  11:51:6
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: baka pwede ma vip 
Date = 2026-3-3  11:51:15
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: di kasi mag lakad hahaha
Date = 2026-3-3  11:51:29
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: naka tayo lng
Date = 2026-3-3  11:51:38
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: salamat po
Date = 2026-3-3  11:52:41
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pano po ba mag donate
Date = 2026-3-3  11:54:32
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: for points
Date = 2026-3-3  11:54:44
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: oo
Date = 2026-3-3  11:55:6
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ahh ok
Date = 2026-3-3  11:55:50
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sayo lng ba mag bili
Date = 2026-3-3  11:56:1
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok2
Date = 2026-3-3  11:56:52
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: baka sa sahud kona
Date = 2026-3-3  11:57:3
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wag lng baka makita misis ko
Date = 2026-3-3  11:59:7
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: salamat
Date = 2026-3-3  11:59:31
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: antay2 nlang ako 
Date = 2026-3-3  11:59:38
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: bago lng ako
Date = 2026-3-3  12:0:24
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pero may kaibigan ako nag lalaro din
Date = 2026-3-3  12:0:37
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok2
Date = 2026-3-3  12:0:49
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok2
Date = 2026-3-3  12:1:15
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: subokan ko sila
Date = 2026-3-3  12:1:21
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok salamat din
Date = 2026-3-3  12:2:51
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: oo
Date = 2026-3-3  12:31:36
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: old school
Date = 2026-3-3  12:31:41
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: mao lagi
Date = 2026-3-3  13:5:56
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: dol
Date = 2026-3-3  16:56:29
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: asa ta ka buy pang up sa sigil sa ninja
Date = 2026-3-3  16:56:43
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gm
Date = 2026-3-3  17:17:3
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: di ako mka bili ng png up ng sigil
Date = 2026-3-3  17:18:24
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: nata lagay block mo po yong store
Date = 2026-3-3  17:18:42
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: yong nag vending ba
Date = 2026-3-3  17:21:8
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: walang pang up eh
Date = 2026-3-3  17:21:22
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: san ba dito gm
Date = 2026-3-3  17:29:45
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: yong nag benta ng pang up sa sigil
Date = 2026-3-3  17:29:56
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sa ninja po gm
Date = 2026-3-3  17:31:54
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: nabili kona lahat sigil eh
Date = 2026-3-3  17:32:6
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok na po yon pang upgrade kailangan ko
Date = 2026-3-3  17:34:22
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: para ma max ko yong sigil ko
Date = 2026-3-3  17:34:39
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pano maka sali
Date = 2026-3-3  17:35:38
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok
Date = 2026-3-3  17:36:51
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: na send kona po
Date = 2026-3-3  17:45:49
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gm
Date = 2026-3-3  18:20:18
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pwede ba natin ma unbound tong mga gear ko
Date = 2026-3-3  18:22:7
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ahh ok
Date = 2026-3-3  18:24:57
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gm
Date = 2026-3-3  18:29:54
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: tingnan mo donation ni ragnar ang laki agad
Date = 2026-3-3  18:30:20
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pwede pala
Date = 2026-3-3  18:31:12
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kato po
Date = 2026-3-3  18:31:33
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kano
Date = 2026-3-3  18:31:37
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: magkano
Date = 2026-3-3  18:31:45
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok
Date = 2026-3-3  18:36:3
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: yong sa quality gm ayaw gumana
Date = 2026-3-3  18:36:25
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ahh ok2
Date = 2026-3-3  18:38:23
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: oknapo naka up na ako
Date = 2026-3-3  18:42:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: nag laro naba si hokage
Date = 2026-3-3  18:43:22
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kasama ko yon nag laro din
Date = 2026-3-3  18:43:34
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: bz pa ata yon
Date = 2026-3-3  18:44:34
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: baka mamaya
Date = 2026-3-3  18:44:37
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pano maka kuha nang gold trophy dito gm
Date = 2026-3-3  18:45:21
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ahh ok
Date = 2026-3-3  18:47:11
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gm
Date = 2026-3-3  18:57:0
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gm
Date = 2026-3-3  19:2:0
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: yong sa beast pang up saan
Date = 2026-3-3  19:2:15
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: anong nmber
Date = 2026-3-3  19:2:30
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok
Date = 2026-3-3  19:3:8
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gm
Date = 2026-3-3  19:15:16
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: but di gumana to
Date = 2026-3-3  19:15:25
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: [Item SplendidStarStone 73081018 4293649791]
Date = 2026-3-3  19:15:33
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kaya pala
Date = 2026-3-3  19:15:55
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: di kupa na use
Date = 2026-3-3  19:16:2
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: gm naka invite ako isang kaibigan ko
Date = 2026-3-3  19:16:38
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: si hokage 
Date = 2026-3-3  19:17:14
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pati pala yong inner gm di maka study
Date = 2026-3-3  19:20:30
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: bayad yata yan gm
Date = 2026-3-3  19:27:38
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: mahal kasi 20m
Date = 2026-3-3  19:27:44
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok gm
Date = 2026-3-3  19:28:26
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: onga ehh
Date = 2026-3-3  19:28:55
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: oo
Date = 2026-3-3  19:29:20
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hokage
Date = 2026-3-3  19:29:37
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: bz pa ata
Date = 2026-3-3  19:29:52
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: maya pa yon
Date = 2026-3-3  19:30:24
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: si traitor ang lakas na eh
Date = 2026-3-3  19:31:33
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: di man ng ako naka hit ng boss
Date = 2026-3-3  19:31:46
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ako rin eh
Date = 2026-3-3  19:32:43
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: oo nga eh
Date = 2026-3-3  19:33:18
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: konti lng nasa mindanao iba
Date = 2026-3-3  19:34:51
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: oo try ko lng
Date = 2026-3-3  19:35:40
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: lead ako muna mag boss plss
Date = 2026-3-3  19:36:16
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: need ko kasi pang up ng pres ko
Date = 2026-3-3  19:36:31
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: salamat kaayo hehe
Date = 2026-3-3  19:36:43
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: salamat
Date = 2026-3-3  19:36:53
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok2
Date = 2026-3-3  19:38:47
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ni gamay lagi drop cps sa boss gm
Date = 2026-3-3  19:47:52
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kato una nko kilk 8m yata to
Date = 2026-3-3  19:48:14
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: dugay man patyon gud
Date = 2026-3-3  19:49:34
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ahh
Date = 2026-3-3  19:49:51
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok2
Date = 2026-3-3  19:50:26
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: asa ta kapalit ug relect nga naka stats na gm
Date = 2026-3-3  19:51:57
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sa boss ?
Date = 2026-3-3  19:52:48
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: di man my drop
Date = 2026-3-3  19:52:53
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ahh ok
Date = 2026-3-3  19:53:57
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok
Date = 2026-3-3  19:57:11
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: lead
Date = 2026-3-3  20:9:54
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: pano na max lahat inner mo
Date = 2026-3-3  20:10:4
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: oo human ani boss
Date = 2026-3-3  20:11:57
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: di ang inner ba ge onsa nimo
Date = 2026-3-3  20:13:8
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: naka open ko isa pag click nko kay mag up ko mu out man
Date = 2026-3-3  20:14:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: sabay lng sa ako bahinan ra tika mga garm
Date = 2026-3-3  20:22:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: nemissis ta
Date = 2026-3-3  20:23:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: twin
Date = 2026-3-3  20:34:24
************************************************************************************
************************************************************************************
your Chat with sachi
msg: ha
Date = 2026-3-3  20:35:57
************************************************************************************
************************************************************************************
your Chat with sachi
msg: ali
Date = 2026-3-3  20:36:13
************************************************************************************
************************************************************************************
your Chat with sachi
msg: spook
Date = 2026-3-3  20:36:15
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wa na lai cps hatag ang boss gm
Date = 2026-3-3  20:56:55
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hunt part
Date = 2026-3-3  21:0:6
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: lisud nana kita.on 1m 
Date = 2026-3-3  21:0:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: boss 15k nlang drop
Date = 2026-3-3  21:1:33
************************************************************************************
************************************************************************************
your Chat with All 
msg: taasi sad na gm ui hahahha
Date = 2026-3-3  21:2:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: kapoy bunal sa boss baya hahahah
Date = 2026-3-3  21:3:6
************************************************************************************
************************************************************************************
your Chat with All 
msg: ngano mana pre
Date = 2026-3-3  21:26:11
************************************************************************************
************************************************************************************
your Chat with All 
msg: ay nawala ge delete ?
Date = 2026-3-3  21:26:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: arena sachi
Date = 2026-3-3  21:29:7
************************************************************************************
************************************************************************************
your Chat with sachi
msg: gagmay drop sa boss
Date = 2026-3-3  21:33:0
************************************************************************************
************************************************************************************
your Chat with sachi
msg: himo archer hunting nimo ba
Date = 2026-3-3  21:34:36
************************************************************************************
************************************************************************************
your Chat with sachi
msg: wa man hatag talagsa ra
Date = 2026-3-3  21:36:16
************************************************************************************
************************************************************************************
your Chat with sachi
msg: lagi ahak
Date = 2026-3-3  21:36:37
************************************************************************************
************************************************************************************
your Chat with sachi
msg: gani
Date = 2026-3-3  21:36:56
************************************************************************************
************************************************************************************
your Chat with sachi
msg: ganiha wa pa ge usab sa gm naka boss ko 8m hatag
Date = 2026-3-3  21:37:16
************************************************************************************
************************************************************************************
your Chat with sachi
msg: may ato eh saggest
Date = 2026-3-3  21:37:36
************************************************************************************
************************************************************************************
your Chat with sachi
msg: di ta kapalit ui
Date = 2026-3-3  21:37:48
************************************************************************************
************************************************************************************
your Chat with sachi
msg: ge bira
Date = 2026-3-3  21:38:23
************************************************************************************
************************************************************************************
your Chat with sachi
msg: aww ikawd.i na
Date = 2026-3-3  21:38:56
************************************************************************************
************************************************************************************
your Chat with sachi
msg: buanga hukage ge delete niya kay nagbug daw hahaha
Date = 2026-3-3  21:39:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: hokage ikaw na
Date = 2026-3-3  21:40:6
************************************************************************************
************************************************************************************
your Chat with sachi
msg: lagi
Date = 2026-3-3  21:41:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: huwata lng gm pre
Date = 2026-3-3  21:43:38
************************************************************************************
************************************************************************************
your Chat with sachi
msg: oo
Date = 2026-3-3  21:46:52
************************************************************************************
************************************************************************************
your Chat with sachi
msg: sign up mo srens pre
Date = 2026-3-3  21:52:27
************************************************************************************
************************************************************************************
your Chat with sachi
msg: kana pk sa ubos
Date = 2026-3-3  21:52:56
************************************************************************************
************************************************************************************
your Chat with sachi
msg: na chamaba
Date = 2026-3-3  21:54:25
************************************************************************************
************************************************************************************
your Chat with sachi
msg: pino
Date = 2026-3-3  22:8:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: di man ta kaya ana boss
Date = 2026-3-3  23:6:42
************************************************************************************
************************************************************************************
your Chat with All 
msg: ge test daw ko gamay
Date = 2026-3-3  23:7:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: di ka dulot
Date = 2026-3-3  23:7:22
************************************************************************************
************************************************************************************
your Chat with All 
msg: patya ko
Date = 2026-3-3  23:7:37
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ako sani boss
Date = 2026-3-3  23:23:29
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: need ko cps
Date = 2026-3-3  23:23:33
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: tabangan nko hokage
Date = 2026-3-3  23:23:43
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: EH CLAIM BOSS
Date = 2026-3-3  23:34:21
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: BAHIN TA
Date = 2026-3-3  23:34:29
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: EMPERORWAR
Date = 2026-3-3  23:34:38
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: EMPERORWAR
Date = 2026-3-3  23:34:47
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ako sa 
Date = 2026-3-3  23:35:20
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: tunga
Date = 2026-3-3  23:35:30
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: event
Date = 2026-3-3  23:35:37
************************************************************************************
************************************************************************************
your Chat with sachi
msg: mao pay pag hangyo nko sa leader hahaha
Date = 2026-3-3  23:36:3
************************************************************************************
************************************************************************************
your Chat with sachi
msg: ingnon tika ikaw napud
Date = 2026-3-3  23:36:13
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: w8
Date = 2026-3-3  23:36:25
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: the bigwar
Date = 2026-3-3  23:36:53
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ikaw ray maka clin
Date = 2026-3-3  23:37:20
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: claim
Date = 2026-3-3  23:37:26
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: boss himo ko guild nko ha ally ta
Date = 2026-3-3  23:39:30
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: CLAIM NA NIMO BOSS
Date = 2026-3-3  23:46:32
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: imo sa
Date = 2026-3-3  23:48:56
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: boss na claim na nimo
Date = 2026-3-3  23:51:19
************************************************************************************
************************************************************************************
your Chat with sachi
msg: np
Date = 2026-3-3  23:52:32
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: emperor
Date = 2026-3-3  23:53:3
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: lamat boss
Date = 2026-3-3  23:53:28
************************************************************************************
