************************************************************************************
you traded with Hermelyn
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items sent : Name: CraneRing: UID: 73080970 | ID: 823058 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: DragonBoots: UID: 73077932 | ID: 824019 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-3  20:5:12
************************************************************************************
