************************************************************************************
you traded with Burssst
Silver sent: 0
Cps sent: 1000000
Silver received: 0
Cps received: 0
Date = 2026-3-5  23:3:6
************************************************************************************
************************************************************************************
you traded with Akuma
Silver sent: 0
Cps sent: 1000000
Silver received: 0
Cps received: 0
Date = 2026-3-5  23:25:46
************************************************************************************
************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 100000000
Date = 2026-3-5  23:31:29
************************************************************************************
************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 1000000000
Cps received: 0
Date = 2026-3-5  23:38:53
************************************************************************************
