************************************************************************************
you traded with Hermelyn
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 4000000
Date = 2026-2-28  14:19:56
************************************************************************************
************************************************************************************
you traded with Conquer[GM]
Silver sent: 0
Cps sent: 180000000
Silver received: 0
Cps received: 0
Date = 2026-2-28  14:30:15
************************************************************************************
