************************************************************************************
you traded with Akuma
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items sent : Name: ImperialTripodVessel: UID: 73084580 | ID: 4100002 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-4  5:11:37
************************************************************************************
************************************************************************************
you traded with Akuma
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items sent : Name: StunningRelicsBox: UID: 73084891 | ID: 3307146 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: ImperialTripodVessel: UID: 73084708 | ID: 4100002 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: LifeFruitBasket: UID: 73084869 | ID: 723725 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: LifeFruitBasket: UID: 73084694 | ID: 723725 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: LegendSplendidStarPack: UID: 73084881 | ID: 3200743 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-4  5:23:34
************************************************************************************
************************************************************************************
you traded with Akuma
Silver sent: 252000000
Cps sent: 0
Silver received: 0
Cps received: 0
Date = 2026-3-4  5:36:34
************************************************************************************
************************************************************************************
you traded with Akuma
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items sent : Name: HeartlessSeal: UID: 73085146 | ID: 4100004 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: BellofDoom: UID: 73084938 | ID: 4100005 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-4  5:37:48
************************************************************************************
************************************************************************************
you traded with Akuma
Silver sent: 0
Cps sent: 100000
Silver received: 0
Cps received: 0
Items sent : Name: WesternMirror: UID: 73085190 | ID: 4100001 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-4  5:40:23
************************************************************************************
************************************************************************************
you traded with Akuma
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items sent : Name: BeadsofCalmSea: UID: 73085243 | ID: 4100003 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: BeadsofCalmSea: UID: 73085276 | ID: 4100003 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: HeartlessSeal: UID: 73085254 | ID: 4100004 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: WesternMirror: UID: 73085255 | ID: 4100001 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-4  5:42:10
************************************************************************************
************************************************************************************
you traded with Akuma
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items sent : Name: ImperialTripodVessel: UID: 73085431 | ID: 4100002 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: BeadsofCalmSea: UID: 73085432 | ID: 4100003 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-4  5:45:10
************************************************************************************
************************************************************************************
you traded with Akuma
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 120000
Date = 2026-3-4  5:54:1
************************************************************************************
************************************************************************************
you traded with Akuma
Silver sent: 0
Cps sent: 190000
Silver received: 0
Cps received: 0
Date = 2026-3-4  6:2:32
************************************************************************************
************************************************************************************
you traded with Akuma
Silver sent: 0
Cps sent: 150000
Silver received: 0
Cps received: 0
Date = 2026-3-4  6:51:31
************************************************************************************
************************************************************************************
you traded with Akuma
Silver sent: 0
Cps sent: 30000
Silver received: 0
Cps received: 0
Date = 2026-3-4  7:7:15
************************************************************************************
