************************************************************************************
your Chat with All 
msg: ehehe
Date = 2026-3-11  6:56:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: scamm mana GM
Date = 2026-3-11  6:56:58
************************************************************************************
************************************************************************************
your Chat with All 
msg: na duha lagi na gm hahaa
Date = 2026-3-11  6:58:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: ayay
Date = 2026-3-11  6:58:44
************************************************************************************
************************************************************************************
your Chat with All 
msg: ana ko mu hunt gm duha ka account
Date = 2026-3-11  6:59:21
************************************************************************************
************************************************************************************
your Chat with All 
msg: pamugas ni hahaha
Date = 2026-3-11  6:59:38
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: i use two account every hunt cps
Date = 2026-3-11  7:1:43
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: 1 in event
Date = 2026-3-11  7:1:58
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: and 1 for boss
Date = 2026-3-11  7:2:5
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: i nned more grind fir 
Date = 2026-3-11  7:2:31
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: imain for cps
Date = 2026-3-11  7:2:54
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: hahhhaha
Date = 2026-3-11  7:3:10
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: coz im free 6 to 10
Date = 2026-3-11  7:3:30
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: nos bled man ta ani gm ahhaha
Date = 2026-3-11  7:4:12
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ok
Date = 2026-3-11  7:34:21
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: sakita ui
Date = 2026-3-11  7:35:36
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ka
Date = 2026-3-11  7:35:45
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: hahhahah
Date = 2026-3-11  7:36:35
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: pero ako.a mele mu buto man sa iyaha
Date = 2026-3-11  7:36:57
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: nag hapak ko sa pole ni duol man piti ui ka duha
Date = 2026-3-11  7:37:28
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: lagi
Date = 2026-3-11  7:37:36
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: pag duol igo shoriken
Date = 2026-3-11  7:37:51
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: hahaha
Date = 2026-3-11  8:24:13
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: mag change class nsad ko ron balik rajo ninja inig gwar nsad
Date = 2026-3-11  8:26:36
************************************************************************************
************************************************************************************
your Chat with SYSTEM
msg: basta
Date = 2026-3-11  8:27:2
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: basta
Date = 2026-3-11  8:27:21
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: basen next week pa open ko inner
Date = 2026-3-11  8:27:34
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: yawa bug ang tempest
Date = 2026-3-11  8:46:32
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: dimu slash
Date = 2026-3-11  8:46:39
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: na ataya
Date = 2026-3-11  8:47:18
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: atay wala ni red rune nsa
Date = 2026-3-11  8:48:0
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: anga ani ui
Date = 2026-3-11  8:48:48
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: way pulos red niya d.i
Date = 2026-3-11  8:48:59
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: oo
Date = 2026-3-11  8:50:37
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: di mo slash
Date = 2026-3-11  8:57:18
************************************************************************************
************************************************************************************
your Chat with SYSTEM
msg: yawa ungot ahahaha
Date = 2026-3-11  8:58:46
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ungot ahhaha
Date = 2026-3-11  8:58:59
************************************************************************************
