************************************************************************************
your Chat with Rudo
msg: ganiha raka ?
Date = 2026-3-9  21:25:28
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ok
Date = 2026-3-9  21:25:45
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: same ta iakw sa diha
Date = 2026-3-9  21:25:51
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: gege
Date = 2026-3-9  21:26:14
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: oo kani ra
Date = 2026-3-9  21:37:10
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ge lamat
Date = 2026-3-9  21:48:52
************************************************************************************
************************************************************************************
your Chat with All 
msg: ge
Date = 2026-3-9  21:49:21
************************************************************************************
************************************************************************************
your Chat with All 
msg: arena ta 
Date = 2026-3-9  21:50:58
************************************************************************************
************************************************************************************
your Chat with All 
msg: di ka tira yawa
Date = 2026-3-9  21:54:10
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: wa ui ge laay ko
Date = 2026-3-9  21:54:37
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: oo max nman ang sa tiger awake ani
Date = 2026-3-9  21:55:28
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: hurot sad 3m
Date = 2026-3-9  21:55:36
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: bati man sell adto ui kato ra common
Date = 2026-3-9  21:56:15
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: sa market ko ga buy kato yellow na book
Date = 2026-3-9  21:56:32
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: hahah luoy ako trojan kay ma gamit nko ang cps hahaha
Date = 2026-3-9  21:57:7
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: wala ang yellow
Date = 2026-3-9  21:57:26
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ang green ra naa kato common
Date = 2026-3-9  21:57:36
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: gege
Date = 2026-3-9  21:57:54
************************************************************************************
************************************************************************************
your Chat with All 
msg: gege
Date = 2026-3-9  21:58:5
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: oo gamay progress
Date = 2026-3-9  21:58:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: ge
Date = 2026-3-9  21:59:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: dugay mo tiger
Date = 2026-3-9  22:2:25
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ang sa tiger karon
Date = 2026-3-9  22:4:37
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: kana dragon ug phoenix dugay nana kato ga monk ko
Date = 2026-3-9  22:5:8
************************************************************************************
************************************************************************************
your Chat with All 
msg: ahhaha
Date = 2026-3-9  22:5:53
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ha
Date = 2026-3-9  22:7:54
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: wala man nag atang bitaw ko
Date = 2026-3-9  22:9:51
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ganiha di ka sulod
Date = 2026-3-9  22:9:58
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: basen di man ka sulod
Date = 2026-3-9  22:11:30
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: oo
Date = 2026-3-9  22:12:6
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: low bp man ta hahhaa
Date = 2026-3-9  22:13:13
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: aww ok kaaayo
Date = 2026-3-9  22:13:53
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: bitaw
Date = 2026-3-9  22:14:22
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: pero balik kog ninja basta maka himo hea dug armor
Date = 2026-3-9  22:15:12
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: dali rman hahaha
Date = 2026-3-9  22:16:43
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: bound man gear ato ninja nko gud
Date = 2026-3-9  22:17:4
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: hasulan ko ug pang melee ui dugay ka igo
Date = 2026-3-9  22:18:1
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: sakit ba ninja
Date = 2026-3-9  22:18:44
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: may to max na sigill tanan
Date = 2026-3-9  22:19:20
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: lagi
Date = 2026-3-9  22:20:40
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: uban naapamay seconds
Date = 2026-3-9  22:20:54
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ninja ko pag una man gyud
Date = 2026-3-9  22:21:16
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: bitaw2
Date = 2026-3-9  22:24:1
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: asa man
Date = 2026-3-9  22:29:2
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: aww
Date = 2026-3-9  22:31:19
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: sige2x
Date = 2026-3-9  22:32:6
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: hahahah
Date = 2026-3-9  22:32:59
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: kapoy bunal haha
Date = 2026-3-9  22:45:51
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: mao gyud
Date = 2026-3-9  22:46:26
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ana gyud
Date = 2026-3-9  22:47:54
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: oo 
Date = 2026-3-9  22:48:43
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: hapak mana apil gud
Date = 2026-3-9  22:49:0
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: sa gabi,e?
Date = 2026-3-9  22:50:19
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ok
Date = 2026-3-9  22:50:38
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: gana ngali na
Date = 2026-3-9  22:50:52
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: gani
Date = 2026-3-9  22:51:44
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: may onta
Date = 2026-3-9  22:51:50
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: yahaya atong traitor naa na lord token isa
Date = 2026-3-9  22:52:17
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: hahaha
Date = 2026-3-9  22:52:48
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: oo
Date = 2026-3-9  22:53:21
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: mao gyud
Date = 2026-3-9  22:54:9
************************************************************************************
************************************************************************************
your Chat with All 
msg: [Item DragonBall 73126240 4293395709]
Date = 2026-3-9  22:56:18
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: oo
Date = 2026-3-9  23:1:50
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: wala na ganiha
Date = 2026-3-9  23:2:2
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ok na ou
Date = 2026-3-9  23:5:47
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: [Item SuperRambleVeil(+12) 73126230 4293649791][Item SuperNightmareVest(+12) 73126231 4293649791]
Date = 2026-3-9  23:5:52
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: matik
Date = 2026-3-9  23:5:57
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: mag ninja lng saman
Date = 2026-3-9  23:6:32
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: naa man monk rudo
Date = 2026-3-9  23:6:44
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: gani para di ta ma lugi duah ug  attack sa ilaha ba
Date = 2026-3-9  23:7:39
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: sige
Date = 2026-3-9  23:9:3
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: awa
Date = 2026-3-9  23:11:27
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: [Item LegendNobunaga`sSwiftClaw(+12) 73126358 4294939973]
Date = 2026-3-9  23:11:33
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: nice ngali gamitan nato sila oison arrow
Date = 2026-3-9  23:19:0
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: para di ka pots
Date = 2026-3-9  23:19:39
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: oo
Date = 2026-3-9  23:19:59
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: hahahha bz ngali
Date = 2026-3-9  23:54:43
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: hahah
Date = 2026-3-9  23:54:55
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: tug ko ron taud2x
Date = 2026-3-9  23:58:56
************************************************************************************
