************************************************************************************
your Chat with All 
msg: sommoning tiknik
Date = 2026-3-10  0:7:12
************************************************************************************
************************************************************************************
your Chat with All 
msg: ga pots man to
Date = 2026-3-10  0:26:35
************************************************************************************
************************************************************************************
your Chat with All 
msg: selling[Item Blazing Sun (Dawn) 73127034 4294967295]
Date = 2026-3-10  12:23:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: rudo sign up daw arena test ko
Date = 2026-3-10  12:24:40
************************************************************************************
************************************************************************************
your Chat with All 
msg: 3hit ?
Date = 2026-3-10  12:25:44
************************************************************************************
************************************************************************************
your Chat with All 
msg: ge balik nako ninja para gwar onya ana dreizynn 
Date = 2026-3-10  12:26:22
************************************************************************************
************************************************************************************
your Chat with All 
msg: view gani awa attack nko
Date = 2026-3-10  12:26:43
************************************************************************************
************************************************************************************
your Chat with All 
msg: sigil pa
Date = 2026-3-10  12:28:28
************************************************************************************
************************************************************************************
your Chat with All 
msg: hinay2x ra nko
Date = 2026-3-10  12:28:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: oo
Date = 2026-3-10  12:29:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: mao mana ako ge unsa pag himo nako gyud
Date = 2026-3-10  12:30:4
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: hurot ako 15m ana ui
Date = 2026-3-10  12:30:46
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: mahal baya na paliton sa market
Date = 2026-3-10  12:31:8
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ninja man gyud ko una sa wa pako ga wonderer
Date = 2026-3-10  12:32:3
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: andama imong monk onya pang lock ha
Date = 2026-3-10  12:38:25
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: kay tabangan namo si traitor onya
Date = 2026-3-10  12:38:39
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: onya daw gabi,e
Date = 2026-3-10  12:51:59
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ge
Date = 2026-3-10  12:53:18
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: mag away rsad ko ron taud2x
Date = 2026-3-10  12:53:30
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: para online points ba
Date = 2026-3-10  12:53:41
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: anima ug violet runes nlang need ani ako.a ma bully nana nato si traiitor
Date = 2026-3-10  13:2:17
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ma p15 set ni 60k plas attack ani
Date = 2026-3-10  13:2:51
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: top up lagi ko pang inner ug anima ani
Date = 2026-3-10  13:4:17
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ma niid sa ko ron
Date = 2026-3-10  13:4:49
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: mao lagi
Date = 2026-3-10  13:6:3
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: salig man to kay siya paman top1
Date = 2026-3-10  13:6:54
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: online ranag naay gwar
Date = 2026-3-10  13:7:6
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: 5m ata reward
Date = 2026-3-10  13:7:19
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: mao bitaw pangandaman namo drei
Date = 2026-3-10  13:9:50
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: andama to imo monk
Date = 2026-3-10  13:10:1
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ma bahin nata ana
Date = 2026-3-10  13:10:40
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: kayg ma lockan na nato tabangan nato bunal ang pole
Date = 2026-3-10  13:11:28
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: lagi
Date = 2026-3-10  13:13:26
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: need pa more grind ahahaha
Date = 2026-3-10  13:13:41
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: pila p15 set
Date = 2026-3-10  13:14:55
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ayaw
Date = 2026-3-10  13:14:57
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ga top up naka
Date = 2026-3-10  13:15:3
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ok basen palit ko nya
Date = 2026-3-10  13:17:55
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: p15 set nman na no
Date = 2026-3-10  13:18:12
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: oo onya gabi.e ngita pako ka cash inan dirir
Date = 2026-3-10  13:20:46
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: lagi
Date = 2026-3-10  13:21:22
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: makig sabay nana ba
Date = 2026-3-10  13:21:32
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: arena daw
Date = 2026-3-10  13:21:36
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: mao lagi
Date = 2026-3-10  13:21:53
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: pero sukol nana
Date = 2026-3-10  13:22:1
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: gege a
Date = 2026-3-10  13:22:9
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: sukol nana
Date = 2026-3-10  13:22:28
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: daghan na ui
Date = 2026-3-10  18:2:6
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: hurot minti ako cps
Date = 2026-3-10  18:2:29
************************************************************************************
************************************************************************************
your Chat with All 
msg: kwang raf tag 2m ma hunt kung maka 2m kayha man ko mu up
Date = 2026-3-10  18:3:16
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: naka pabor lng ko atong 1st day pa nko diri
Date = 2026-3-10  18:4:3
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: naka patay ko 3x boss naka 24m dyon ko
Date = 2026-3-10  18:4:35
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: mao naka hunat ko up sa sigil ato
Date = 2026-3-10  18:4:53
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: onsa orasa gwar
Date = 2026-3-10  18:5:19
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: oo
Date = 2026-3-10  18:12:20
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: bitaw kita ko ganiha
Date = 2026-3-10  18:12:30
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: wa nko na ihap ui kay maka 2m ko eh gasto man nko largo
Date = 2026-3-10  18:13:11
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: sulayi ahhahaa
Date = 2026-3-10  18:13:33
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ninja ba
Date = 2026-3-10  18:13:54
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: magpa max man kaha ka
Date = 2026-3-10  18:14:2
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: mao sad
Date = 2026-3-10  18:14:45
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: wowoow
Date = 2026-3-10  18:18:32
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: basen ugma ma p15 set nsad ko
Date = 2026-3-10  18:19:29
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: goods nani ako.a man inner ug anima nlang kulang ani hahaha
Date = 2026-3-10  18:20:23
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ug ideal nga runes
Date = 2026-3-10  18:20:32
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ana
Date = 2026-3-10  18:21:2
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: onsa to
Date = 2026-3-10  18:26:34
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: aww
Date = 2026-3-10  18:28:2
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: na buthann
Date = 2026-3-10  18:29:18
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: wa man gamit poison star
Date = 2026-3-10  18:29:51
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: di man ma combo
Date = 2026-3-10  18:32:43
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: lami nana runes imo ui
Date = 2026-3-10  18:33:16
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: kuwang pa praktis
Date = 2026-3-10  18:33:32
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: na ha[akan
Date = 2026-3-10  18:34:39
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ge
Date = 2026-3-10  19:6:21
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: lagi
Date = 2026-3-10  19:7:5
************************************************************************************
************************************************************************************
your Chat with All 
msg: oo
Date = 2026-3-10  19:40:44
************************************************************************************
************************************************************************************
your Chat with All 
msg: basta ma igo
Date = 2026-3-10  19:40:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: piti lagi traitor ani basta ma stunned
Date = 2026-3-10  19:41:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: gm
Date = 2026-3-10  19:43:49
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: p18 anima 400 jkas ?
Date = 2026-3-10  19:44:24
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: 20m cps ?
Date = 2026-3-10  19:44:40
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pila
Date = 2026-3-10  19:44:58
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ha
Date = 2026-3-10  19:46:21
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: open nman ako chi
Date = 2026-3-10  19:46:28
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: inner ra wala
Date = 2026-3-10  19:46:37
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: 1k d.i
Date = 2026-3-10  19:46:44
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok mao na plano no basta ma bibo ba
Date = 2026-3-10  19:47:13
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: anima lng sa ko ron
Date = 2026-3-10  19:47:19
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sweldo pa hahaha
Date = 2026-3-10  19:47:43
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: me sessege rakos discord
Date = 2026-3-10  19:47:56
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok2
Date = 2026-3-10  19:48:14
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: walay mga new player 
Date = 2026-3-10  19:48:47
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ako mani ge post sa adikco
Date = 2026-3-10  19:48:57
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: asa m
Date = 2026-3-10  20:0:17
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ge
Date = 2026-3-10  20:8:35
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: kayata ana ui unlimated stamina man
Date = 2026-3-10  20:12:11
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: stamina ba
Date = 2026-3-10  20:12:40
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: kayata gud
Date = 2026-3-10  20:13:8
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: aww
Date = 2026-3-10  20:13:54
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: nya na bz pako
Date = 2026-3-10  20:14:39
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: hahaha
Date = 2026-3-10  20:17:48
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: asa na
Date = 2026-3-10  20:44:0
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: i see mna
Date = 2026-3-10  20:45:12
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: i see man sa ako
Date = 2026-3-10  20:45:58
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: oo
Date = 2026-3-10  20:46:55
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ge click nko ang susano i see ang sulti
Date = 2026-3-10  20:47:24
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: anga aniui
Date = 2026-3-10  20:48:3
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ay mao d.i kay need p18
Date = 2026-3-10  20:48:51
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: gani atay ka mahal sad ana
Date = 2026-3-10  20:52:52
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: sugod na ?
Date = 2026-3-10  21:44:0
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: aww haoit na
Date = 2026-3-10  21:44:32
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ok2x
Date = 2026-3-10  21:45:4
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: test daw ta
Date = 2026-3-10  21:45:23
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: sulod
Date = 2026-3-10  21:45:25
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: imoha sa ni ou
Date = 2026-3-10  21:46:13
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: mag boss ko
Date = 2026-3-10  21:46:17
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: sakit ui
Date = 2026-3-10  21:46:45
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: sakit tong bugwak ui
Date = 2026-3-10  21:48:1
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: goods sad na stunned sa enemy u
Date = 2026-3-10  21:49:3
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: stunni traitor ha
Date = 2026-3-10  21:49:21
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: kay tabangan namo drei
Date = 2026-3-10  21:49:32
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: lagi wa pana ma nerf di ko mu balik ninja ui
Date = 2026-3-10  21:49:55
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ang
Date = 2026-3-10  21:52:16
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: dali raman melee rman gamit nko
Date = 2026-3-10  21:52:41
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: palita ako mga sigil ug mag ninja ka
Date = 2026-3-10  21:54:21
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: high points nato
Date = 2026-3-10  21:54:38
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: top1 ka matik
Date = 2026-3-10  21:54:49
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: offeri lng
Date = 2026-3-10  21:55:6
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: mao rman gastu.a gud
Date = 2026-3-10  21:55:14
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: maka hangyo paka
Date = 2026-3-10  21:55:20
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ahahha
Date = 2026-3-10  21:55:59
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: sunod ta drei
Date = 2026-3-10  21:59:37
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: sugod na sa ka
Date = 2026-3-10  22:2:55
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: padong ko
Date = 2026-3-10  22:3:36
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ali na sulod
Date = 2026-3-10  22:8:30
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: pole lng atong banatan sa
Date = 2026-3-10  22:11:5
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: gahi kaayo buang
Date = 2026-3-10  22:11:28
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: lock
Date = 2026-3-10  22:16:18
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: sagdi sa
Date = 2026-3-10  22:17:15
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: onya na
Date = 2026-3-10  22:17:24
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: buka
Date = 2026-3-10  22:17:28
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: team ta ninyo
Date = 2026-3-10  22:18:10
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ang pole
Date = 2026-3-10  22:18:25
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: onsa orsa human
Date = 2026-3-10  22:19:54
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ok tambay sata
Date = 2026-3-10  22:21:7
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: onya na nato banatan 5 
Date = 2026-3-10  22:21:25
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: 11 daw
Date = 2026-3-10  22:21:33
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ato lng lingawon hahaha
Date = 2026-3-10  22:21:42
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ibanan pa nto
Date = 2026-3-10  22:26:5
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: asa ka
Date = 2026-3-10  22:26:7
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ato lingawon
Date = 2026-3-10  22:29:4
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ayaw lng ig a pole
Date = 2026-3-10  22:29:17
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: oo
Date = 2026-3-10  22:33:29
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ali na drei
Date = 2026-3-10  22:40:17
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: 40 na hapit na
Date = 2026-3-10  22:40:25
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: drie
Date = 2026-3-10  22:40:46
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: hahahaha
Date = 2026-3-10  22:42:37
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: 55 nato kuhaon pole
Date = 2026-3-10  22:43:19
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: 55 nato kuhaaon pole
Date = 2026-3-10  22:43:34
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: piti ang buang ingo melee nko hahahah
Date = 2026-3-10  22:43:57
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: 50 na ha
Date = 2026-3-10  22:50:28
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ali mo dir
Date = 2026-3-10  22:58:14
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: na ahak
Date = 2026-3-10  22:58:48
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: yanga ui
Date = 2026-3-10  22:59:2
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: ok ra
Date = 2026-3-10  23:0:31
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: dali raman niya na kuha ang pole
Date = 2026-3-10  23:0:44
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: gege
Date = 2026-3-10  23:1:15
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: oo hahaha
Date = 2026-3-10  23:1:25
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: nwxt week gud nata
Date = 2026-3-10  23:1:49
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: pweede
Date = 2026-3-10  23:2:20
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: oo
Date = 2026-3-10  23:2:43
************************************************************************************
************************************************************************************
your Chat with All 
msg: pamaulan tos traitor ugma ba hahaha
Date = 2026-3-10  23:5:18
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: sunod kuha.on nato pole 57 na
Date = 2026-3-10  23:9:15
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: kay 55 dali ra gani niya nakuha
Date = 2026-3-10  23:9:28
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: sunod 57 nato kuhaon pole
Date = 2026-3-10  23:10:4
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: p15 for 2m 
Date = 2026-3-10  23:13:28
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: 3m rman ni ahhha
Date = 2026-3-10  23:15:44
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ayaw lang sa
Date = 2026-3-10  23:16:24
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: runes ideal ako unahon
Date = 2026-3-10  23:16:36
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: asa
Date = 2026-3-10  23:17:22
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ngan
Date = 2026-3-10  23:18:11
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: sa runes
Date = 2026-3-10  23:18:15
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ambot hhaha
Date = 2026-3-10  23:19:2
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: diha lng sa na ui ahhaa 3m pani ako cps
Date = 2026-3-10  23:21:30
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: kulang pa hahha
Date = 2026-3-10  23:22:1
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: gani
Date = 2026-3-10  23:22:37
************************************************************************************
************************************************************************************
your Chat with All 
msg: gm
Date = 2026-3-10  23:23:48
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: pm imo jkas buy ko p15 set
Date = 2026-3-10  23:24:29
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: p18 ha
Date = 2026-3-10  23:25:14
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: no mu buy rako anima
Date = 2026-3-10  23:27:13
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: php
Date = 2026-3-10  23:27:21
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: need ko ana pero di pa now
Date = 2026-3-10  23:28:19
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: plano pa kay kulang pa cps
Date = 2026-3-10  23:28:32
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ga up kos sigils abi
Date = 2026-3-10  23:28:45
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ani
Date = 2026-3-10  23:28:48
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: basen ugma buy kona
Date = 2026-3-10  23:28:58
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ask pako
Date = 2026-3-10  23:29:37
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: thank u GM
Date = 2026-3-10  23:35:54
************************************************************************************
************************************************************************************
your Chat with Rudo
msg: dol
Date = 2026-3-10  23:36:38
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: dol
Date = 2026-3-10  23:36:47
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: [Item P18Anima 73128695 4293649791]
Date = 2026-3-10  23:36:52
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ga lagot ko ui dako kaayo bp kanahan
Date = 2026-3-10  23:37:16
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: good awa bp nko
Date = 2026-3-10  23:43:7
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: baka pwede na sa 3.2m yan
Date = 2026-3-10  23:52:56
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: ok antay ka lng bukas 
Date = 2026-3-10  23:53:28
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: summoning tiknik
Date = 2026-3-10  23:55:44
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: summoning tiknik
Date = 2026-3-10  23:56:6
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: summoning tiknik
Date = 2026-3-10  23:56:27
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: summoning tiknik
Date = 2026-3-10  23:56:53
************************************************************************************
************************************************************************************
your Chat with Traitor
msg: summoning tiknik
Date = 2026-3-10  23:57:21
************************************************************************************
