************************************************************************************
you traded with PinoyConquer[GM]
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 6000000
Date = 2026-3-3  23:44:26
************************************************************************************
************************************************************************************
you traded with x|Cygnus
Silver sent: 0
Cps sent: 6000000
Silver received: 0
Cps received: 0
Date = 2026-3-3  23:51:23
************************************************************************************
