************************************************************************************
you traded with Dreizynn
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items sent : Name: L2 Solid [Boot]: UID: 73126644 | ID: 40708182 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: L2 Sweep (Boots): UID: 73126645 | ID: 40708062 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: L2 Hawkeye (Boots): UID: 73126638 | ID: 40708022 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: L2 Edge (Necklace): UID: 73126639 | ID: 40702032 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: L2 Hawkeye (Ring): UID: 73126640 | ID: 40707022 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: L2 Sweep (Boots): UID: 73126641 | ID: 40708062 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: L2 Sweep (Necklace): UID: 73126642 | ID: 40702062 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items sent : Name: L2 Ethereal [Ring]: UID: 73126643 | ID: 40707082 | Plus: 0 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-10  1:6:16
************************************************************************************
