************************************************************************************
you traded with Traitor
Silver sent: 0
Cps sent: 0
Silver received: 0
Cps received: 0
Items received : Name: Stone(+8): UID: 73089231 | ID: 730008 | Plus: 8 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items received : Name: Stone(+8): UID: 73089232 | ID: 730008 | Plus: 8 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items received : Name: Stone(+8): UID: 73089233 | ID: 730008 | Plus: 8 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items received : Name: Stone(+8): UID: 73089234 | ID: 730008 | Plus: 8 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Items received : Name: Stone(+8): UID: 73089235 | ID: 730008 | Plus: 8 | Bless: 0 | Anima: 0 | Perfection Level: 0 | S1: NoSocket | S2: NoSocket
Date = 2026-3-4  23:8:46
************************************************************************************
