************************************************************************************
your Chat with Akuma
msg: asa
Date = 2026-3-8  0:0:57
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ou bound
Date = 2026-3-8  0:2:50
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: human na dragon?
Date = 2026-3-8  0:6:28
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pa test
Date = 2026-3-8  0:8:12
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ayaw ko patya
Date = 2026-3-8  0:9:13
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahaha
Date = 2026-3-8  0:11:19
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dli lang ma doolan
Date = 2026-3-8  0:11:33
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ou
Date = 2026-3-8  0:11:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: out nako
Date = 2026-3-8  0:12:9
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala ko naka co mobile ron
Date = 2026-3-8  0:12:14
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahaha
Date = 2026-3-8  0:12:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: noted
Date = 2026-3-8  0:12:35
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahaha
Date = 2026-3-8  0:12:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: boss sa?
Date = 2026-3-8  0:12:58
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa dre ang makita ra ang garment
Date = 2026-3-8  0:13:25
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: need pa isa
Date = 2026-3-8  0:13:41
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ok na
Date = 2026-3-8  0:14:13
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: need isa
Date = 2026-3-8  0:14:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: break weap
Date = 2026-3-8  0:14:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ok na
Date = 2026-3-8  0:14:41
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahaa
Date = 2026-3-8  0:15:35
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: spammer hahaha
Date = 2026-3-8  0:15:58
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: atay hahaha
Date = 2026-3-8  0:17:21
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naka ctrl z ang sit
Date = 2026-3-8  0:17:37
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: tulgon nako haha
Date = 2026-3-8  0:18:18
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asaka'
Date = 2026-3-8  16:2:25
************************************************************************************
************************************************************************************
your Chat with TheOneThatIneed
msg: kinsa ni
Date = 2026-3-8  16:4:56
************************************************************************************
************************************************************************************
your Chat with TheOneThatIneed
msg: naa ko quest 30k
Date = 2026-3-8  16:5:26
************************************************************************************
************************************************************************************
your Chat with TheOneThatIneed
msg: naa ko t
Date = 2026-3-8  16:6:11
************************************************************************************
************************************************************************************
your Chat with TheOneThatIneed
msg: tc
Date = 2026-3-8  16:6:12
************************************************************************************
************************************************************************************
your Chat with TheOneThatIneed
msg: asa ang score
Date = 2026-3-8  16:7:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa ko gwar
Date = 2026-3-8  16:7:53
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ok
Date = 2026-3-8  16:9:25
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: name?
Date = 2026-3-8  16:9:38
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: bali 300k cps tanan?
Date = 2026-3-8  16:9:53
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: done
Date = 2026-3-8  16:10:6
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: next
Date = 2026-3-8  16:10:47
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gpomg
Date = 2026-3-8  16:11:28
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asaka
Date = 2026-3-8  16:12:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ipa lvl up an beast?
Date = 2026-3-8  16:12:45
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: na butang na ang rune na upat
Date = 2026-3-8  16:15:6
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ok na
Date = 2026-3-8  16:16:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala na open tanan
Date = 2026-3-8  16:17:32
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sign up na
Date = 2026-3-8  16:17:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wow
Date = 2026-3-8  16:19:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gahi jud
Date = 2026-3-8  16:20:14
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wa pani ma open tanan
Date = 2026-3-8  16:20:54
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: katong ideal
Date = 2026-3-8  16:20:56
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 1.7
Date = 2026-3-8  16:21:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ipa open nko tanan
Date = 2026-3-8  16:21:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ou
Date = 2026-3-8  16:22:15
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pila need
Date = 2026-3-8  16:22:21
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: open na tanan
Date = 2026-3-8  16:24:49
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa ta makakuha yellow rune
Date = 2026-3-8  16:25:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa dre shop
Date = 2026-3-8  16:26:44
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ok na
Date = 2026-3-8  16:28:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa ang rune
Date = 2026-3-8  16:28:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kanang 1m cps?
Date = 2026-3-8  16:28:46
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa diha
Date = 2026-3-8  16:29:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kanang optional?
Date = 2026-3-8  16:29:14
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: okok
Date = 2026-3-8  16:30:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: okok
Date = 2026-3-8  16:32:31
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pila isa ka p18?
Date = 2026-3-8  16:34:21
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: isa ra ka rare rune makuha?
Date = 2026-3-8  16:34:37
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wow suki na ta ani ni gm
Date = 2026-3-8  16:40:3
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahaha
Date = 2026-3-8  17:9:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa
Date = 2026-3-8  17:9:47
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: unsa oras ma claim
Date = 2026-3-8  17:11:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: okok
Date = 2026-3-8  17:11:45
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 5k php hahaha
Date = 2026-3-8  17:14:33
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ayaw lay
Date = 2026-3-8  17:14:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: di pa pwede eh claim?
Date = 2026-3-8  17:15:6
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa adtoan
Date = 2026-3-8  17:16:15
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa pako sa sulod
Date = 2026-3-8  17:16:19
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa maso ani
Date = 2026-3-8  17:17:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: unsa nga evebt
Date = 2026-3-8  17:18:34
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: event
Date = 2026-3-8  17:18:45
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hurot stamina
Date = 2026-3-8  17:19:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wound?
Date = 2026-3-8  17:20:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: same ra 
Date = 2026-3-8  17:21:13
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mahurot
Date = 2026-3-8  17:21:20
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: okok
Date = 2026-3-8  17:21:59
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: copy
Date = 2026-3-8  17:22:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: thNls
Date = 2026-3-8  17:23:50
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: perf na sad
Date = 2026-3-8  17:25:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 760
Date = 2026-3-8  17:26:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kinsa
Date = 2026-3-8  17:26:37
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahahaha
Date = 2026-3-8  17:26:45
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa
Date = 2026-3-8  17:27:1
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hurot na ang hammer
Date = 2026-3-8  17:28:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: afk ka sako kadyot
Date = 2026-3-8  17:28:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: boss larry
Date = 2026-3-8  20:59:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: boss larry
Date = 2026-3-8  21:1:17
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: nag archer pud ka hahaha
Date = 2026-3-8  21:26:38
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa
Date = 2026-3-8  21:29:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gold?
Date = 2026-3-8  21:43:39
************************************************************************************
