************************************************************************************
your Chat with Akuma
msg: dol
Date = 2026-3-6  4:55:56
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa ang magpa jiang full
Date = 2026-3-6  4:56:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: haha
Date = 2026-3-6  4:56:14
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa nako dre
Date = 2026-3-6  4:56:38
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala man
Date = 2026-3-6  4:57:35
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ill think about it
Date = 2026-3-6  4:57:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ana sya
Date = 2026-3-6  4:57:42
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa
Date = 2026-3-6  4:58:24
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: not ready
Date = 2026-3-6  4:59:47
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: ana sya
Date = 2026-3-6  4:59:51
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: you not have 2nd reborn
Date = 2026-3-6  5:0:2
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: human na
Date = 2026-3-6  5:1:5
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: wala  lage
Date = 2026-3-6  5:1:33
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asak
Date = 2026-3-6  5:18:31
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa na
Date = 2026-3-6  5:19:56
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: unsay stage 1
Date = 2026-3-6  5:20:2
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: stage 2
Date = 2026-3-6  5:20:42
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ok na
Date = 2026-3-6  5:23:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ang chi ani
Date = 2026-3-6  5:23:22
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pa join ko guild
Date = 2026-3-6  5:24:7
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: unsay stats nimu sa chi
Date = 2026-3-6  5:24:37
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: deretso full chi ni?
Date = 2026-3-6  5:25:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ok na chi
Date = 2026-3-6  5:28:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa may mapalit nga p11 oh
Date = 2026-3-6  5:31:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ok
Date = 2026-3-6  5:32:44
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa ta maka soul dre
Date = 2026-3-6  5:32:57
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa pud wrangler
Date = 2026-3-6  5:33:59
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa ko ebent
Date = 2026-3-6  5:34:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: event
Date = 2026-3-6  5:34:27
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 30k cps
Date = 2026-3-6  5:34:31
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: night pk war
Date = 2026-3-6  5:34:50
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa wrangler ani
Date = 2026-3-6  5:35:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: thanks boss
Date = 2026-3-6  5:36:56
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gege
Date = 2026-3-6  5:37:20
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: claim na
Date = 2026-3-6  5:39:17
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ass
Date = 2026-3-6  5:40:1
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa
Date = 2026-3-6  5:40:12
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: modesty?
Date = 2026-3-6  5:41:33
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: human na
Date = 2026-3-6  5:41:58
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: done
Date = 2026-3-6  5:42:50
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: human
Date = 2026-3-6  5:43:22
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: na
Date = 2026-3-6  5:43:23
************************************************************************************
************************************************************************************
your Chat with All 
msg: ok boss
Date = 2026-3-6  5:46:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: wa pako ka try
Date = 2026-3-6  5:46:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: wait 
Date = 2026-3-6  5:47:44
************************************************************************************
************************************************************************************
your Chat with All 
msg: asa ta mag soul ani
Date = 2026-3-6  19:4:46
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: yot
Date = 2026-3-6  19:8:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa ta maka soul
Date = 2026-3-6  19:8:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala pa lage akong blessings
Date = 2026-3-6  19:9:1
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ok na
Date = 2026-3-6  19:11:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: refinery?
Date = 2026-3-6  19:11:34
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: refinery
Date = 2026-3-6  19:12:39
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa gani ka
Date = 2026-3-6  19:13:25
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa ta makakuha
Date = 2026-3-6  19:13:41
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: si gm online?
Date = 2026-3-6  19:14:2
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dli lage maka suot ug mount
Date = 2026-3-6  19:14:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asta weapon accessories
Date = 2026-3-6  19:14:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: boss gm pm4
Date = 2026-3-6  19:38:19
************************************************************************************
************************************************************************************
your Chat with All 
msg: sorry
Date = 2026-3-6  20:45:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahaha
Date = 2026-3-6  20:45:35
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dli madugangan akong cps lage
Date = 2026-3-6  20:48:38
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kaning event bitaw
Date = 2026-3-6  20:48:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: na mo appear
Date = 2026-3-6  20:48:58
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa ka nag kuha ug weapon acessories
Date = 2026-3-6  20:49:9
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 89k cps man
Date = 2026-3-6  20:49:20
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ou dli ma dugangan
Date = 2026-3-6  20:52:42
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: boss asa ta maka perf
Date = 2026-3-6  20:53:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naka claim man
Date = 2026-3-6  20:53:14
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: asa dol
Date = 2026-3-6  20:53:21
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: gani gi unsa nya haha
Date = 2026-3-6  20:53:36
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: dli madugangan akong cps
Date = 2026-3-6  20:53:54
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: kaning plus 6 stone sa mall?
Date = 2026-3-6  20:54:33
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: di ma perf
Date = 2026-3-6  20:56:15
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: temper doay
Date = 2026-3-6  20:56:44
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: diay
Date = 2026-3-6  20:56:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: naa na si boss gm?
Date = 2026-3-6  22:55:32
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: boss
Date = 2026-3-6  22:57:24
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: si gm wala pa?
Date = 2026-3-6  22:58:33
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: wala koy discord
Date = 2026-3-6  22:59:28
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: red rune ug blue rune ani
Date = 2026-3-6  23:0:28
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: need pa ni eh select kaso walay wandare
Date = 2026-3-6  23:2:11
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: asa?
Date = 2026-3-6  23:6:56
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: ako ingnan si dre
Date = 2026-3-6  23:11:57
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: ok dol
Date = 2026-3-6  23:14:10
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: wag boss
Date = 2026-3-6  23:14:39
************************************************************************************
************************************************************************************
your Chat with ~Wonder|Boy
msg: after this
Date = 2026-3-6  23:15:12
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: dol
Date = 2026-3-6  23:16:4
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: naa ko spook
Date = 2026-3-6  23:16:49
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: boss
Date = 2026-3-6  23:53:22
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: yung kaibigan ko nag create ng monk account knina
Date = 2026-3-6  23:53:42
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: kaso offline ka
Date = 2026-3-6  23:53:48
************************************************************************************
