************************************************************************************
your Chat with All 
msg: im new player here and i dont have equipment
Date = 2026-3-5  22:3:56
************************************************************************************
************************************************************************************
your Chat with All 
msg: hello
Date = 2026-3-5  22:5:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: boss larry
Date = 2026-3-5  22:11:0
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wala koy gears dol
Date = 2026-3-5  22:13:32
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ug cps
Date = 2026-3-5  22:13:36
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: lamat
Date = 2026-3-5  22:13:47
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: thanks boss
Date = 2026-3-5  22:14:33
************************************************************************************
************************************************************************************
your Chat with All 
msg: Paanda02
Date = 2026-3-5  22:26:42
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: Paanda02
Date = 2026-3-5  22:27:13
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: dli ko maka rb boss
Date = 2026-3-5  22:27:25
************************************************************************************
************************************************************************************
your Chat with Conquer[GM]
msg: Paanda02
Date = 2026-3-5  22:27:34
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: dli ko ka 2nd rb
Date = 2026-3-5  22:36:33
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wait daw ko sa lvl 120
Date = 2026-3-5  22:36:42
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: boss pa lvl up ko sa gears
Date = 2026-3-5  22:39:20
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sipyat ko
Date = 2026-3-5  22:39:22
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: atay
Date = 2026-3-5  22:39:25
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: low lvl gears
Date = 2026-3-5  22:39:28
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: wla koy dbs
Date = 2026-3-5  22:39:59
************************************************************************************
