************************************************************************************
your Chat with Akuma
msg: dol
Date = 2026-3-7  13:31:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: can i get this?
Date = 2026-3-7  13:33:53
************************************************************************************
************************************************************************************
your Chat with All 
msg: dont have cps
Date = 2026-3-7  13:34:4
************************************************************************************
************************************************************************************
your Chat with All 
msg: i only have 100k cps haha
Date = 2026-3-7  13:34:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: haha thank you
Date = 2026-3-7  13:34:33
************************************************************************************
************************************************************************************
your Chat with All 
msg: gm?
Date = 2026-3-7  13:46:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: asala
Date = 2026-3-7  13:59:14
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asaka
Date = 2026-3-7  13:59:33
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gehe
Date = 2026-3-7  14:0:1
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: unya mag hb ko
Date = 2026-3-7  14:0:22
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ww ka?
Date = 2026-3-7  14:28:12
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: try ko
Date = 2026-3-7  14:36:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa pa kay extra diha accessories
Date = 2026-3-7  14:39:12
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: bossing unsay blue rune ug red rune nai?
Date = 2026-3-7  14:44:32
************************************************************************************
************************************************************************************
your Chat with All 
msg: andre?
Date = 2026-3-7  14:44:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahahaha 
Date = 2026-3-7  14:44:56
************************************************************************************
************************************************************************************
your Chat with All 
msg: farm to
Date = 2026-3-7  14:45:2
************************************************************************************
************************************************************************************
your Chat with Cranberry
msg: message eh si gm
Date = 2026-3-7  14:47:41
************************************************************************************
************************************************************************************
your Chat with All 
msg: boss larry naay new player
Date = 2026-3-7  14:47:55
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: Cranberry name
Date = 2026-3-7  14:48:29
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: unsay blue rune ug red rune ani?
Date = 2026-3-7  14:49:30
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: sa selection wala didto
Date = 2026-3-7  14:51:9
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: ok boss adto ko market
Date = 2026-3-7  14:51:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa to andre
Date = 2026-3-7  14:54:47
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahaha
Date = 2026-3-7  14:57:38
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa ko
Date = 2026-3-7  16:10:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: imo man gi pata
Date = 2026-3-7  16:39:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: patay
Date = 2026-3-7  16:39:28
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: boss naay auto hungting button dre?
Date = 2026-3-7  21:35:31
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: di nko makit an haha
Date = 2026-3-7  21:36:53
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: wait na lng nku si drei
Date = 2026-3-7  21:37:3
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: gani dol haha
Date = 2026-3-7  21:38:15
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: okok
Date = 2026-3-7  21:39:5
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: \
Date = 2026-3-7  21:39:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naay ctf dre?
Date = 2026-3-7  21:39:17
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa ka
Date = 2026-3-7  21:39:49
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wait spook pako
Date = 2026-3-7  21:40:26
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: ou dol
Date = 2026-3-7  21:41:13
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa ko mid
Date = 2026-3-7  21:43:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: same sa co mobile?
Date = 2026-3-7  21:46:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: what time mahuman
Date = 2026-3-7  21:52:33
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: what time mahuman ctf
Date = 2026-3-7  21:53:2
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 22:00
Date = 2026-3-7  21:53:19
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pila
Date = 2026-3-7  22:0:32
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: lamat
Date = 2026-3-7  22:0:45
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: lamat
Date = 2026-3-7  22:1:22
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: pila top 1
Date = 2026-3-7  22:1:28
************************************************************************************
************************************************************************************
your Chat with All 
msg: naa na dol
Date = 2026-3-7  22:2:55
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: ok na
Date = 2026-3-7  22:4:13
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: lamat boss
Date = 2026-3-7  22:4:21
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala ko sa guild lage?
Date = 2026-3-7  22:9:47
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: unsay kulang ani
Date = 2026-3-7  22:22:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa ko 250k cps
Date = 2026-3-7  22:22:51
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa ko pk
Date = 2026-3-7  22:23:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asaka
Date = 2026-3-7  22:28:15
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dre ko tanbayab
Date = 2026-3-7  22:29:39
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: tambayan
Date = 2026-3-7  22:29:42
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mystery ra
Date = 2026-3-7  22:31:3
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: palit na
Date = 2026-3-7  22:33:46
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: unsaon mani
Date = 2026-3-7  22:33:54
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: human na
Date = 2026-3-7  22:35:19
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: butang sa vitality?
Date = 2026-3-7  22:37:22
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: done
Date = 2026-3-7  22:37:39
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wow
Date = 2026-3-7  22:38:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sakit man
Date = 2026-3-7  22:38:15
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa syay blue rune sa market pero 1m cps
Date = 2026-3-7  22:38:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kulang pa cps nko
Date = 2026-3-7  22:39:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 700k
Date = 2026-3-7  22:40:4
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 300k kuwang
Date = 2026-3-7  22:40:31
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa ka nagpa perf
Date = 2026-3-7  22:40:33
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: lage lage
Date = 2026-3-7  22:40:47
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa diay ka nag palit
Date = 2026-3-7  22:40:56
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ahh okok
Date = 2026-3-7  22:41:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ako sa unahon perf
Date = 2026-3-7  22:41:6
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: okok
Date = 2026-3-7  22:41:59
************************************************************************************
************************************************************************************
your Chat with All 
msg: asa dre
Date = 2026-3-7  22:53:37
************************************************************************************
************************************************************************************
your Chat with All 
msg: asa ang arena
Date = 2026-3-7  22:54:26
************************************************************************************
************************************************************************************
your Chat with All 
msg: asa ang arena
Date = 2026-3-7  22:54:48
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa sign up an
Date = 2026-3-7  22:55:28
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: daghan lage ka items
Date = 2026-3-7  23:0:4
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: naa kay ninja
Date = 2026-3-7  23:0:10
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: asa makuha
Date = 2026-3-7  23:0:33
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: mag change class ko
Date = 2026-3-7  23:0:46
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: asa makuha
Date = 2026-3-7  23:1:17
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: sa market?
Date = 2026-3-7  23:1:41
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: katong booth?
Date = 2026-3-7  23:1:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: maayo ang archer d43?
Date = 2026-3-7  23:6:56
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: di nku makit an iyang gears
Date = 2026-3-7  23:7:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa ka ni palit ug gears?
Date = 2026-3-7  23:7:51
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: maka palit man daw ug bound
Date = 2026-3-7  23:9:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ana si coup
Date = 2026-3-7  23:9:9
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: walay archer items
Date = 2026-3-7  23:21:47
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: need pa magpa vip diay
Date = 2026-3-7  23:22:28
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: 1m cps man
Date = 2026-3-7  23:23:0
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: set na na?
Date = 2026-3-7  23:23:25
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: weapon ug head armor no?
Date = 2026-3-7  23:23:44
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: dugay ni mo patay ug boss
Date = 2026-3-7  23:24:32
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: try try lng uban class haha
Date = 2026-3-7  23:25:48
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naka immu man haha
Date = 2026-3-7  23:38:55
************************************************************************************
************************************************************************************
your Chat with All 
msg: pahingi head soul p7 immu
Date = 2026-3-7  23:48:7
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: p7 soul head dol
Date = 2026-3-7  23:49:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: change ko
Date = 2026-3-7  23:50:13
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: eh apil sa reincarnate?
Date = 2026-3-7  23:50:50
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: okok
Date = 2026-3-7  23:50:58
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ou dol
Date = 2026-3-7  23:51:12
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: okok
Date = 2026-3-7  23:51:15
************************************************************************************
