************************************************************************************
your Chat with Akuma
msg: hahaha 
Date = 2026-3-9  9:48:42
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: racer uy
Date = 2026-3-9  9:48:45
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahaha pag on nku naa na na
Date = 2026-3-9  9:50:7
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: haha gani
Date = 2026-3-9  9:51:23
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa ta makakuha ug mga wings
Date = 2026-3-9  9:51:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ka daghan sa garm hah
Date = 2026-3-9  9:52:9
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: atay haha
Date = 2026-3-9  9:53:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gahi man
Date = 2026-3-9  9:53:35
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: haha wala ako damage lage
Date = 2026-3-9  9:54:39
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ugma nko mo duty haha
Date = 2026-3-9  9:57:23
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: daghan ideal nimo
Date = 2026-3-9  9:57:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahaha di man
Date = 2026-3-9  9:57:38
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala koy ideal
Date = 2026-3-9  9:59:27
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala koy cps
Date = 2026-3-9  9:59:28
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 500k cps?
Date = 2026-3-9  9:59:51
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: or 500m?
Date = 2026-3-9  9:59:57
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa koy 500k cps
Date = 2026-3-9  10:0:18
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa ko market
Date = 2026-3-9  10:1:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: abot guro ni 20 last
Date = 2026-3-9  10:2:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: slot
Date = 2026-3-9  10:2:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala na
Date = 2026-3-9  10:3:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ok na
Date = 2026-3-9  10:4:12
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: human na
Date = 2026-3-9  10:6:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: naa na
Date = 2026-3-9  10:7:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pindot na
Date = 2026-3-9  10:7:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa na
Date = 2026-3-9  10:8:0
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala koy solidness na rune
Date = 2026-3-9  10:9:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: next
Date = 2026-3-9  10:10:13
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: success rate kay 3 percent
Date = 2026-3-9  10:10:27
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahaha birahan jud
Date = 2026-3-9  10:20:50
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: haaha ana jud
Date = 2026-3-9  10:23:19
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahaha gani dol
Date = 2026-3-9  10:24:37
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: chambahan
Date = 2026-3-9  10:24:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: haha gani 2 click ra
Date = 2026-3-9  10:26:9
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: need cps na haha
Date = 2026-3-9  10:26:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa man toy sigil
Date = 2026-3-9  10:26:20
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: mahurot man
Date = 2026-3-9  10:28:18
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ou same japon
Date = 2026-3-9  10:28:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: spook
Date = 2026-3-9  10:30:23
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: lage sa rapid
Date = 2026-3-9  10:30:30
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: di mawala stamina?
Date = 2026-3-9  10:30:37
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ali spook
Date = 2026-3-9  10:31:29
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hahaha kung dli busy
Date = 2026-3-9  10:33:28
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gani
Date = 2026-3-9  10:35:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: pwede man
Date = 2026-3-9  10:36:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: asa ka nag kuha ug solidness
Date = 2026-3-9  10:38:39
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: na rare rune
Date = 2026-3-9  10:38:43
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ayy oh 1m man
Date = 2026-3-9  10:39:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: dko maka open ug 2nd account
Date = 2026-3-9  10:40:6
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: reinstall naka butang
Date = 2026-3-9  10:40:24
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: haha tigom sako cps
Date = 2026-3-9  10:43:8
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: hurot na
Date = 2026-3-9  10:43:11
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: 1m cps
Date = 2026-3-9  10:43:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: palit ko rare rune
Date = 2026-3-9  10:43:36
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: boss oh
Date = 2026-3-9  10:45:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa diay core
Date = 2026-3-9  10:45:47
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: haha ako pud dili max tanan
Date = 2026-3-9  10:46:35
************************************************************************************
************************************************************************************
your Chat with All 
msg: sell p13 anima
Date = 2026-3-9  10:47:12
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ako pud haha
Date = 2026-3-9  10:47:23
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: goods nman haha
Date = 2026-3-9  10:49:3
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sa imuha ni gamay akong damage
Date = 2026-3-9  10:49:20
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: naa pako lightpk
Date = 2026-3-9  10:50:9
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: sgege
Date = 2026-3-9  10:50:37
************************************************************************************
************************************************************************************
your Chat with All 
msg: sell p13 anima
Date = 2026-3-9  10:54:28
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: selling ko p13 anima haha
Date = 2026-3-9  10:54:54
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ou haha
Date = 2026-3-9  10:56:40
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: error jud
Date = 2026-3-9  10:56:52
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: di ko maka 2nd account
Date = 2026-3-9  10:56:57
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: whole day online?
Date = 2026-3-9  11:4:16
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: haha di makaya
Date = 2026-3-9  11:4:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: otw ahaha
Date = 2026-3-9  11:6:16
************************************************************************************
************************************************************************************
your Chat with All 
msg: nolja
Date = 2026-3-9  12:48:25
************************************************************************************
************************************************************************************
your Chat with All 
msg: test daw
Date = 2026-3-9  12:48:31
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahaha
Date = 2026-3-9  12:49:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: dili sakit ang wound
Date = 2026-3-9  12:50:15
************************************************************************************
************************************************************************************
your Chat with All 
msg: mao diay hahaha
Date = 2026-3-9  12:52:0
************************************************************************************
************************************************************************************
your Chat with All 
msg: mao diay hahaha
Date = 2026-3-9  12:52:10
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala syay ideal rune ahaha
Date = 2026-3-9  12:52:34
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: gani haha
Date = 2026-3-9  12:53:5
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala lage
Date = 2026-3-9  12:53:7
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: eh try nako ni sa monk
Date = 2026-3-9  12:53:55
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ako na lng eh pure monk
Date = 2026-3-9  12:55:26
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: ako pud hahaha
Date = 2026-3-9  12:57:23
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: dol max imung ninja?
Date = 2026-3-9  12:58:34
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: gusto ko mag ninja pero kanang sigil gasto man'
Date = 2026-3-9  12:59:1
************************************************************************************
************************************************************************************
your Chat with All 
msg: mao diay
Date = 2026-3-9  12:59:40
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: haha dko gets dol
Date = 2026-3-9  13:4:59
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: mao diay
Date = 2026-3-9  13:5:48
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: wala lage na ron
Date = 2026-3-9  13:6:22
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: mao diay
Date = 2026-3-9  13:6:46
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: kaso isa ka weap ani?
Date = 2026-3-9  13:7:19
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: mao diay naka max diay ka ato
Date = 2026-3-9  13:7:45
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: unsay name sa skill
Date = 2026-3-9  13:7:57
************************************************************************************
************************************************************************************
your Chat with Akuma
msg: wala lage
Date = 2026-3-9  13:8:53
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: bag o lng ko ani pc haha
Date = 2026-3-9  13:9:38
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: unsa tong shadow blade dol
Date = 2026-3-9  13:10:13
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: dark archer pa ko
Date = 2026-3-9  13:10:22
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: ou mobile ko
Date = 2026-3-9  13:10:26
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: dli diay archer?
Date = 2026-3-9  13:11:59
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: daghan diay imung char sa mobile
Date = 2026-3-9  13:13:31
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: wala lage arrow blade dre sa akoha
Date = 2026-3-9  13:13:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: check nko haha
Date = 2026-3-9  13:16:2
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: gi unsa pag epic assassin
Date = 2026-3-9  13:17:36
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: need epic weapon
Date = 2026-3-9  13:18:38
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: need daw epic weapon
Date = 2026-3-9  13:21:18
************************************************************************************
************************************************************************************
your Chat with All 
msg: 1k php or 20m cps
Date = 2026-3-9  13:22:23
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: hahaha archer sako
Date = 2026-3-9  13:32:39
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: chada mga skill nimu
Date = 2026-3-9  13:32:49
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: atay di nako makuha
Date = 2026-3-9  13:32:53
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: nub pa to
Date = 2026-3-9  13:33:54
************************************************************************************
************************************************************************************
your Chat with All 
msg: okok dol
Date = 2026-3-9  13:34:26
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: pahuwam 100k cps be
Date = 2026-3-9  13:34:40
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: di man
Date = 2026-3-9  13:35:2
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: wa man haha
Date = 2026-3-9  13:35:33
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: go with the flow ko
Date = 2026-3-9  13:35:37
************************************************************************************
************************************************************************************
your Chat with ~jiN|wOo
msg: haha puhon dol
Date = 2026-3-9  13:37:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: sign up coup
Date = 2026-3-9  13:40:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: sakita oy
Date = 2026-3-9  13:41:23
************************************************************************************
************************************************************************************
your Chat with All 
msg: atay nga skill mura mag mag farm ta
Date = 2026-3-9  13:42:49
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: paliton nimu ang sigil?
Date = 2026-3-9  13:43:34
************************************************************************************
************************************************************************************
your Chat with CoupeDGrace
msg: haha
Date = 2026-3-9  13:46:47
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: bag o lng haha
Date = 2026-3-9  21:25:38
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: out ko 10 pm
Date = 2026-3-9  21:25:43
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: monk na sad ka?
Date = 2026-3-9  21:25:48
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: out lng ko 10 pm
Date = 2026-3-9  21:26:0
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: ty dol
Date = 2026-3-9  21:26:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: ikaw sa
Date = 2026-3-9  21:36:22
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: daghan ka cps
Date = 2026-3-9  21:43:28
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: 150k haha
Date = 2026-3-9  21:44:9
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: wala man haha
Date = 2026-3-9  21:44:23
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: need ko cps
Date = 2026-3-9  21:44:25
************************************************************************************
************************************************************************************
your Chat with ALL
msg: You have to wait a little bit before you can pick up any items dropped from monsters killed by other players.
Date = 2026-3-9  21:47:14
************************************************************************************
************************************************************************************
your Chat with ALL
msg: You have to wait a little bit before you can pick up any items dropped from monsters killed by other players.
Date = 2026-3-9  21:47:14
************************************************************************************
************************************************************************************
your Chat with ALL
msg: You have to wait a little bit before you can pick up any items dropped from monsters killed by other players.
Date = 2026-3-9  21:47:14
************************************************************************************
************************************************************************************
your Chat with ALL
msg: You have to wait a little bit before you can pick up any items dropped from monsters killed by other players.
Date = 2026-3-9  21:47:14
************************************************************************************
************************************************************************************
your Chat with ALL
msg: You have to wait a little bit before you can pick up any items dropped from monsters killed by other players.
Date = 2026-3-9  21:47:14
************************************************************************************
************************************************************************************
your Chat with ALL
msg: You have to wait a little bit before you can pick up any items dropped from monsters killed by other players.
Date = 2026-3-9  21:47:14
************************************************************************************
************************************************************************************
your Chat with ALL
msg: You have to wait a little bit before you can pick up any items dropped from monsters killed by other players.
Date = 2026-3-9  21:47:14
************************************************************************************
************************************************************************************
your Chat with ALL
msg: You have to wait a little bit before you can pick up any items dropped from monsters killed by other players.
Date = 2026-3-9  21:47:14
************************************************************************************
************************************************************************************
your Chat with ALL
msg: You have to wait a little bit before you can pick up any items dropped from monsters killed by other players.
Date = 2026-3-9  21:47:14
************************************************************************************
************************************************************************************
your Chat with ALL
msg: You have to wait a little bit before you can pick up any items dropped from monsters killed by other players.
Date = 2026-3-9  21:47:14
************************************************************************************
************************************************************************************
your Chat with ALL
msg: You have to wait a little bit before you can pick up any items dropped from monsters killed by other players.
Date = 2026-3-9  21:47:14
************************************************************************************
************************************************************************************
your Chat with ALL
msg: You have to wait a little bit before you can pick up any items dropped from monsters killed by other players.
Date = 2026-3-9  21:47:14
************************************************************************************
************************************************************************************
your Chat with ALL
msg: You have to wait a little bit before you can pick up any items dropped from monsters killed by other players.
Date = 2026-3-9  21:47:14
************************************************************************************
************************************************************************************
your Chat with ALL
msg: You have to wait a little bit before you can pick up any items dropped from monsters killed by other players.
Date = 2026-3-9  21:47:14
************************************************************************************
************************************************************************************
your Chat with ALL
msg: You have to wait a little bit before you can pick up any items dropped from monsters killed by other players.
Date = 2026-3-9  21:47:14
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: wala
Date = 2026-3-9  21:48:19
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ganina
Date = 2026-3-9  21:48:22
************************************************************************************
************************************************************************************
your Chat with All 
msg: bira
Date = 2026-3-9  21:51:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahaha4
Date = 2026-3-9  21:53:57
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: 120k ako need
Date = 2026-3-9  21:54:8
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: max rune 
Date = 2026-3-9  21:54:18
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: solidness
Date = 2026-3-9  21:54:25
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ou
Date = 2026-3-9  21:55:3
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: out nko
Date = 2026-3-9  21:55:13
************************************************************************************
