************************************************************************************
your Chat with All 
msg: sgesge
Date = 2026-3-10  12:24:59
************************************************************************************
************************************************************************************
your Chat with All 
msg: wow ninja na sad
Date = 2026-3-10  12:25:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: ou ata
Date = 2026-3-10  12:25:54
************************************************************************************
************************************************************************************
your Chat with All 
msg: 59k man
Date = 2026-3-10  12:27:7
************************************************************************************
************************************************************************************
your Chat with All 
msg: tanan max imung ninja sprint
Date = 2026-3-10  12:28:12
************************************************************************************
************************************************************************************
your Chat with All 
msg: mao na ang sigil?
Date = 2026-3-10  12:29:14
************************************************************************************
************************************************************************************
your Chat with All 
msg: maaayo imuha kay max man
Date = 2026-3-10  12:29:46
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: haha naa na toy pang lock
Date = 2026-3-10  12:40:55
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: kanus a diay ang gwar
Date = 2026-3-10  12:41:6
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: sgegse
Date = 2026-3-10  12:52:37
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: out sako
Date = 2026-3-10  12:53:3
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: haha sakit na imuha
Date = 2026-3-10  13:3:55
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: haha inner next nku ani
Date = 2026-3-10  13:5:9
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: dli lage online sina traitor
Date = 2026-3-10  13:6:25
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: wow mao diay
Date = 2026-3-10  13:9:22
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: okok dol
Date = 2026-3-10  13:11:0
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: inner na lng kulang
Date = 2026-3-10  13:13:13
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: awa anima nako
Date = 2026-3-10  13:13:53
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: 400 pesos isa ka p18
Date = 2026-3-10  13:15:41
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: palit na
Date = 2026-3-10  13:20:21
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: dako bp ta ani haha
Date = 2026-3-10  13:21:8
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: di pa man ni makasabay
Date = 2026-3-10  13:21:39
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: kulang pako stats
Date = 2026-3-10  13:21:46
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: out sako dol
Date = 2026-3-10  13:22:4
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: haaha ambot lng
Date = 2026-3-10  13:22:8
************************************************************************************
************************************************************************************
your Chat with All 
msg: wala tay kalaban no haha
Date = 2026-3-10  21:43:23
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: 10pm daw
Date = 2026-3-10  21:44:15
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: online pa man si dre
Date = 2026-3-10  21:44:50
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: di pa ni kusog
Date = 2026-3-10  21:45:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: sakit bsta ninja
Date = 2026-3-10  21:46:11
************************************************************************************
************************************************************************************
your Chat with All 
msg: nice
Date = 2026-3-10  21:46:41
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: di man
Date = 2026-3-10  21:47:8
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: murag farmer ko ani haha
Date = 2026-3-10  21:47:13
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: inig parehas to nga skill gamiton
Date = 2026-3-10  21:47:20
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: maayo mani mo farm gud sa bosses
Date = 2026-3-10  21:48:37
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: na nerf man good
Date = 2026-3-10  21:49:24
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: hahaha
Date = 2026-3-10  21:49:25
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: ou dol
Date = 2026-3-10  21:49:27
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: chada ni eh boss
Date = 2026-3-10  21:51:0
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: dugay na mag boss?
Date = 2026-3-10  21:51:57
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: ninja
Date = 2026-3-10  21:52:22
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: bsta naa nasad koy cps
Date = 2026-3-10  21:53:53
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: mahal mana
Date = 2026-3-10  21:54:33
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: ambot lng
Date = 2026-3-10  21:55:20
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: gina pili mana nako kay troj or ninja
Date = 2026-3-10  21:55:32
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: asaka
Date = 2026-3-10  21:56:33
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: asa ta ani
Date = 2026-3-10  21:59:15
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: boss lary
Date = 2026-3-10  21:59:26
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: unsay maayo nga class na pwede pud sya eh boss
Date = 2026-3-10  21:59:43
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: asa sya
Date = 2026-3-10  21:59:55
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: na nerf mortal wound hah
Date = 2026-3-10  22:0:21
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: haha mao mag change class ko
Date = 2026-3-10  22:0:54
************************************************************************************
************************************************************************************
your Chat with PinoyConquer[GM]
msg: hahaha ninja or troj?
Date = 2026-3-10  22:3:11
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: asa mo
Date = 2026-3-10  22:3:24
************************************************************************************
************************************************************************************
your Chat with All 
msg: unsa
Date = 2026-3-10  22:18:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: wala tay water
Date = 2026-3-10  22:19:57
************************************************************************************
************************************************************************************
your Chat with All 
msg: adto ta?
Date = 2026-3-10  22:20:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahaha pole nato unya
Date = 2026-3-10  22:21:18
************************************************************************************
************************************************************************************
your Chat with All 
msg: unsa oras
Date = 2026-3-10  22:21:22
************************************************************************************
************************************************************************************
your Chat with All 
msg: unsa oras ta mag pole
Date = 2026-3-10  22:21:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: 11:50>
Date = 2026-3-10  22:21:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: ahahah gege
Date = 2026-3-10  22:21:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: naa ko pole
Date = 2026-3-10  22:26:40
************************************************************************************
************************************************************************************
your Chat with All 
msg: plano
Date = 2026-3-10  22:28:48
************************************************************************************
************************************************************************************
your Chat with All 
msg: haha gege
Date = 2026-3-10  22:29:8
************************************************************************************
************************************************************************************
your Chat with All 
msg: ou
Date = 2026-3-10  22:29:22
************************************************************************************
************************************************************************************
your Chat with All 
msg: naka pk mode ka haha
Date = 2026-3-10  22:30:6
************************************************************************************
************************************************************************************
your Chat with All 
msg: sakpan ko
Date = 2026-3-10  22:40:26
************************************************************************************
************************************************************************************
your Chat with All 
msg: onsa oras kuhaon ang pole
Date = 2026-3-10  22:40:36
************************************************************************************
************************************************************************************
your Chat with All 
msg: kinsa
Date = 2026-3-10  22:40:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: si traitor?
Date = 2026-3-10  22:41:2
************************************************************************************
************************************************************************************
your Chat with All 
msg: atay
Date = 2026-3-10  22:41:52
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: sgege
Date = 2026-3-10  22:43:46
************************************************************************************
************************************************************************************
your Chat with All 
msg: asamo
Date = 2026-3-10  22:44:49
************************************************************************************
************************************************************************************
your Chat with ~Str@|Ker
msg: asamo
Date = 2026-3-10  22:45:38
************************************************************************************
************************************************************************************
your Chat with All 
msg: drei
Date = 2026-3-10  22:51:11
************************************************************************************
************************************************************************************
your Chat with All 
msg: ali na
Date = 2026-3-10  22:53:45
************************************************************************************
************************************************************************************
your Chat with All 
msg: naa ko
Date = 2026-3-10  22:57:41
************************************************************************************
************************************************************************************
your Chat with All 
msg: ali pole
Date = 2026-3-10  22:58:49
************************************************************************************
************************************************************************************
your Chat with All 
msg: awa
Date = 2026-3-10  22:58:50
************************************************************************************
************************************************************************************
your Chat with All 
msg: atay hahaha
Date = 2026-3-10  22:59:51
************************************************************************************
************************************************************************************
your Chat with All 
msg: malas
Date = 2026-3-10  23:0:22
************************************************************************************
************************************************************************************
your Chat with All 
msg: 80m cps
Date = 2026-3-10  23:0:25
************************************************************************************
************************************************************************************
your Chat with All 
msg: maypa wala ta didto drei
Date = 2026-3-10  23:1:10
************************************************************************************
************************************************************************************
your Chat with All 
msg: ga atang
Date = 2026-3-10  23:1:13
************************************************************************************
************************************************************************************
your Chat with All 
msg: need nato improvement
Date = 2026-3-10  23:1:23
************************************************************************************
************************************************************************************
your Chat with All 
msg: mag wanderer na lng ko
Date = 2026-3-10  23:1:58
************************************************************************************
************************************************************************************
your Chat with All 
msg: need nato water isa
Date = 2026-3-10  23:2:34
************************************************************************************
************************************************************************************
your Chat with All 
msg: hahaha
Date = 2026-3-10  23:2:39
************************************************************************************
************************************************************************************
your Chat with All 
msg: paspasa mo pole
Date = 2026-3-10  23:2:44
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: ambot asa to
Date = 2026-3-10  23:2:54
************************************************************************************
************************************************************************************
your Chat with Dreizynn
msg: hahah
Date = 2026-3-10  23:2:55
************************************************************************************
